<?php

/** @noinspection SpellCheckingInspection */

declare(strict_types=1);

namespace Steefdw\StandardsEnums\ISO3166;

/**
 * ISO 3166-1 alpha-3 codes are three-letter country codes defined in ISO 3166-1,
 * part of the ISO 3166 standard published by the International Organization for Standardization (ISO),
 * to represent countries, dependent territories, and special areas of geographical interest.
 *
 * @see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
 */
enum CountryAlpha3: string implements CountryEnumInterface
{
    use CountryEnumTrait;

    // <editor-fold desc="Cases">
    case AW = 'ABW'; // Aruba
    case AF = 'AFG'; // Afghanistan
    case AO = 'AGO'; // Angola
    case AI = 'AIA'; // Anguilla
    case AX = 'ALA'; // Åland Islands
    case AL = 'ALB'; // Albania
    case AD = 'AND'; // Andorra
    case AE = 'ARE'; // United Arab Emirates
    case AR = 'ARG'; // Argentina
    case AM = 'ARM'; // Armenia
    case AS = 'ASM'; // American Samoa
    case AQ = 'ATA'; // Antarctica
    case TF = 'ATF'; // French Southern Territories
    case AG = 'ATG'; // Antigua and Barbuda
    case AU = 'AUS'; // Australia
    case AT = 'AUT'; // Austria
    case AZ = 'AZE'; // Azerbaijan
    case BI = 'BDI'; // Burundi
    case BE = 'BEL'; // Belgium
    case BJ = 'BEN'; // Benin
    case BQ = 'BES'; // Bonaire, Sint Eustatius and Saba
    case BF = 'BFA'; // Burkina Faso
    case BD = 'BGD'; // Bangladesh
    case BG = 'BGR'; // Bulgaria
    case BH = 'BHR'; // Bahrain
    case BS = 'BHS'; // Bahamas
    case BA = 'BIH'; // Bosnia and Herzegovina
    case BL = 'BLM'; // Saint Barthélemy
    case BY = 'BLR'; // Belarus
    case BZ = 'BLZ'; // Belize
    case BM = 'BMU'; // Bermuda
    case BO = 'BOL'; // Bolivia
    case BR = 'BRA'; // Brazil
    case BB = 'BRB'; // Barbados
    case BN = 'BRN'; // Brunei Darussalam
    case BT = 'BTN'; // Bhutan
    case BV = 'BVT'; // Bouvet Island
    case BW = 'BWA'; // Botswana
    case CF = 'CAF'; // Central African Republic
    case CA = 'CAN'; // Canada
    case CC = 'CCK'; // Cocos (Keeling) Islands
    case CH = 'CHE'; // Switzerland
    case CL = 'CHL'; // Chile
    case CN = 'CHN'; // China
    case CI = 'CIV'; // Côte d'Ivoire
    case CM = 'CMR'; // Cameroon
    case CD = 'COD'; // Congo, The Democratic Republic of the
    case CG = 'COG'; // Congo
    case CK = 'COK'; // Cook Islands
    case CO = 'COL'; // Colombia
    case KM = 'COM'; // Comoros
    case CV = 'CPV'; // Cabo Verde
    case CR = 'CRI'; // Costa Rica
    case CU = 'CUB'; // Cuba
    case CW = 'CUW'; // Curaçao
    case CX = 'CXR'; // Christmas Island
    case KY = 'CYM'; // Cayman Islands
    case CY = 'CYP'; // Cyprus
    case CZ = 'CZE'; // Czechia
    case DE = 'DEU'; // Germany
    case DJ = 'DJI'; // Djibouti
    case DM = 'DMA'; // Dominica
    case DK = 'DNK'; // Denmark
    case DO = 'DOM'; // Dominican Republic
    case DZ = 'DZA'; // Algeria
    case EC = 'ECU'; // Ecuador
    case EG = 'EGY'; // Egypt
    case ER = 'ERI'; // Eritrea
    case EH = 'ESH'; // Western Sahara
    case ES = 'ESP'; // Spain
    case EE = 'EST'; // Estonia
    case ET = 'ETH'; // Ethiopia
    case FI = 'FIN'; // Finland
    case FJ = 'FJI'; // Fiji
    case FK = 'FLK'; // Falkland Islands (Malvinas)
    case FR = 'FRA'; // France
    case FO = 'FRO'; // Faroe Islands
    case FM = 'FSM'; // Micronesia, Federated States of
    case GA = 'GAB'; // Gabon
    case GB = 'GBR'; // United Kingdom
    case GE = 'GEO'; // Georgia
    case GG = 'GGY'; // Guernsey
    case GH = 'GHA'; // Ghana
    case GI = 'GIB'; // Gibraltar
    case GN = 'GIN'; // Guinea
    case GP = 'GLP'; // Guadeloupe
    case GM = 'GMB'; // Gambia
    case GW = 'GNB'; // Guinea-Bissau
    case GQ = 'GNQ'; // Equatorial Guinea
    case GR = 'GRC'; // Greece
    case GD = 'GRD'; // Grenada
    case GL = 'GRL'; // Greenland
    case GT = 'GTM'; // Guatemala
    case GF = 'GUF'; // French Guiana
    case GU = 'GUM'; // Guam
    case GY = 'GUY'; // Guyana
    case HK = 'HKG'; // Hong Kong
    case HM = 'HMD'; // Heard Island and McDonald Islands
    case HN = 'HND'; // Honduras
    case HR = 'HRV'; // Croatia
    case HT = 'HTI'; // Haiti
    case HU = 'HUN'; // Hungary
    case ID = 'IDN'; // Indonesia
    case IM = 'IMN'; // Isle of Man
    case IN = 'IND'; // India
    case IO = 'IOT'; // British Indian Ocean Territory
    case IE = 'IRL'; // Ireland
    case IR = 'IRN'; // Iran
    case IQ = 'IRQ'; // Iraq
    case IS = 'ISL'; // Iceland
    case IL = 'ISR'; // Israel
    case IT = 'ITA'; // Italy
    case JM = 'JAM'; // Jamaica
    case JE = 'JEY'; // Jersey
    case JO = 'JOR'; // Jordan
    case JP = 'JPN'; // Japan
    case KZ = 'KAZ'; // Kazakhstan
    case KE = 'KEN'; // Kenya
    case KG = 'KGZ'; // Kyrgyzstan
    case KH = 'KHM'; // Cambodia
    case KI = 'KIR'; // Kiribati
    case KN = 'KNA'; // Saint Kitts and Nevis
    case KR = 'KOR'; // South Korea
    case KW = 'KWT'; // Kuwait
    case LA = 'LAO'; // Laos
    case LB = 'LBN'; // Lebanon
    case LR = 'LBR'; // Liberia
    case LY = 'LBY'; // Libya
    case LC = 'LCA'; // Saint Lucia
    case LI = 'LIE'; // Liechtenstein
    case LK = 'LKA'; // Sri Lanka
    case LS = 'LSO'; // Lesotho
    case LT = 'LTU'; // Lithuania
    case LU = 'LUX'; // Luxembourg
    case LV = 'LVA'; // Latvia
    case MO = 'MAC'; // Macao
    case MF = 'MAF'; // Saint Martin (French part)
    case MA = 'MAR'; // Morocco
    case MC = 'MCO'; // Monaco
    case MD = 'MDA'; // Moldova
    case MG = 'MDG'; // Madagascar
    case MV = 'MDV'; // Maldives
    case MX = 'MEX'; // Mexico
    case MH = 'MHL'; // Marshall Islands
    case MK = 'MKD'; // North Macedonia
    case ML = 'MLI'; // Mali
    case MT = 'MLT'; // Malta
    case MM = 'MMR'; // Myanmar
    case ME = 'MNE'; // Montenegro
    case MN = 'MNG'; // Mongolia
    case MP = 'MNP'; // Northern Mariana Islands
    case MZ = 'MOZ'; // Mozambique
    case MR = 'MRT'; // Mauritania
    case MS = 'MSR'; // Montserrat
    case MQ = 'MTQ'; // Martinique
    case MU = 'MUS'; // Mauritius
    case MW = 'MWI'; // Malawi
    case MY = 'MYS'; // Malaysia
    case YT = 'MYT'; // Mayotte
    case NA = 'NAM'; // Namibia
    case NC = 'NCL'; // New Caledonia
    case NE = 'NER'; // Niger
    case NF = 'NFK'; // Norfolk Island
    case NG = 'NGA'; // Nigeria
    case NI = 'NIC'; // Nicaragua
    case NU = 'NIU'; // Niue
    case NL = 'NLD'; // Netherlands
    case NO = 'NOR'; // Norway
    case NP = 'NPL'; // Nepal
    case NR = 'NRU'; // Nauru
    case NZ = 'NZL'; // New Zealand
    case OM = 'OMN'; // Oman
    case PK = 'PAK'; // Pakistan
    case PA = 'PAN'; // Panama
    case PN = 'PCN'; // Pitcairn
    case PE = 'PER'; // Peru
    case PH = 'PHL'; // Philippines
    case PW = 'PLW'; // Palau
    case PG = 'PNG'; // Papua New Guinea
    case PL = 'POL'; // Poland
    case PR = 'PRI'; // Puerto Rico
    case KP = 'PRK'; // North Korea
    case PT = 'PRT'; // Portugal
    case PY = 'PRY'; // Paraguay
    case PS = 'PSE'; // Palestine, State of
    case PF = 'PYF'; // French Polynesia
    case QA = 'QAT'; // Qatar
    case RE = 'REU'; // Réunion
    case RO = 'ROU'; // Romania
    case RU = 'RUS'; // Russian Federation
    case RW = 'RWA'; // Rwanda
    case SA = 'SAU'; // Saudi Arabia
    case SD = 'SDN'; // Sudan
    case SN = 'SEN'; // Senegal
    case SG = 'SGP'; // Singapore
    case GS = 'SGS'; // South Georgia and the South Sandwich Islands
    case SH = 'SHN'; // Saint Helena, Ascension and Tristan da Cunha
    case SJ = 'SJM'; // Svalbard and Jan Mayen
    case SB = 'SLB'; // Solomon Islands
    case SL = 'SLE'; // Sierra Leone
    case SV = 'SLV'; // El Salvador
    case SM = 'SMR'; // San Marino
    case SO = 'SOM'; // Somalia
    case PM = 'SPM'; // Saint Pierre and Miquelon
    case RS = 'SRB'; // Serbia
    case SS = 'SSD'; // South Sudan
    case ST = 'STP'; // Sao Tome and Principe
    case SR = 'SUR'; // Suriname
    case SK = 'SVK'; // Slovakia
    case SI = 'SVN'; // Slovenia
    case SE = 'SWE'; // Sweden
    case SZ = 'SWZ'; // Eswatini
    case SX = 'SXM'; // Sint Maarten (Dutch part)
    case SC = 'SYC'; // Seychelles
    case SY = 'SYR'; // Syria
    case TC = 'TCA'; // Turks and Caicos Islands
    case TD = 'TCD'; // Chad
    case TG = 'TGO'; // Togo
    case TH = 'THA'; // Thailand
    case TJ = 'TJK'; // Tajikistan
    case TK = 'TKL'; // Tokelau
    case TM = 'TKM'; // Turkmenistan
    case TL = 'TLS'; // Timor-Leste
    case TO = 'TON'; // Tonga
    case TT = 'TTO'; // Trinidad and Tobago
    case TN = 'TUN'; // Tunisia
    case TR = 'TUR'; // Türkiye
    case TV = 'TUV'; // Tuvalu
    case TW = 'TWN'; // Taiwan
    case TZ = 'TZA'; // Tanzania
    case UG = 'UGA'; // Uganda
    case UA = 'UKR'; // Ukraine
    case UM = 'UMI'; // United States Minor Outlying Islands
    case UY = 'URY'; // Uruguay
    case US = 'USA'; // United States
    case UZ = 'UZB'; // Uzbekistan
    case VA = 'VAT'; // Holy See (Vatican City State)
    case VC = 'VCT'; // Saint Vincent and the Grenadines
    case VE = 'VEN'; // Venezuela
    case VG = 'VGB'; // Virgin Islands, British
    case VI = 'VIR'; // Virgin Islands, U.S.
    case VN = 'VNM'; // Vietnam
    case VU = 'VUT'; // Vanuatu
    case WF = 'WLF'; // Wallis and Futuna
    case WS = 'WSM'; // Samoa
    case YE = 'YEM'; // Yemen
    case ZA = 'ZAF'; // South Africa
    case ZM = 'ZMB'; // Zambia
    case ZW = 'ZWE'; // Zimbabwe
    // </editor-fold>
}
