<?php

/** @noinspection SpellCheckingInspection */

namespace Steefdw\StandardsEnums\Locales;

/**
 * These are the locale codes often found in i18n (internationalization) and L10n (localization).
 *
 * These values are generated from:
 * - the locales found in the /etc/locale.gen file on Ubuntu.
 * - the locales found in the PHP Intl extension
 */
enum LocaleCode: string
{
    use LocaleEnumTrait;

    // <editor-fold desc="Cases">
    case AA_DJ = 'aa_DJ';
    case AA_ER = 'aa_ER';
    case AA_ET = 'aa_ET';
    case AF_NA = 'af_NA';
    case AF_ZA = 'af_ZA';
    case AK_GH = 'ak_GH';
    case AM_ET = 'am_ET';
    case AN_ES = 'an_ES';
    case AR_AE = 'ar_AE';
    case AR_BH = 'ar_BH';
    case AR_DJ = 'ar_DJ';
    case AR_DZ = 'ar_DZ';
    case AR_EG = 'ar_EG';
    case AR_EH = 'ar_EH';
    case AR_ER = 'ar_ER';
    case AR_IL = 'ar_IL';
    case AR_IN = 'ar_IN';
    case AR_IQ = 'ar_IQ';
    case AR_JO = 'ar_JO';
    case AR_KM = 'ar_KM';
    case AR_KW = 'ar_KW';
    case AR_LB = 'ar_LB';
    case AR_LY = 'ar_LY';
    case AR_MA = 'ar_MA';
    case AR_MR = 'ar_MR';
    case AR_OM = 'ar_OM';
    case AR_PS = 'ar_PS';
    case AR_QA = 'ar_QA';
    case AR_SA = 'ar_SA';
    case AR_SD = 'ar_SD';
    case AR_SO = 'ar_SO';
    case AR_SS = 'ar_SS';
    case AR_SY = 'ar_SY';
    case AR_TD = 'ar_TD';
    case AR_TN = 'ar_TN';
    case AR_YE = 'ar_YE';
    case AS_IN = 'as_IN';
    case AZ_AZ = 'az_AZ';
    case AZ_CYRL_AZ = 'az_Cyrl_AZ';
    case AZ_IR = 'az_IR';
    case AZ_LATN_AZ = 'az_Latn_AZ';
    case BE_BY = 'be_BY';
    case BG_BG = 'bg_BG';
    case BI_VU = 'bi_VU';
    case BM_ML = 'bm_ML';
    case BN_BD = 'bn_BD';
    case BN_IN = 'bn_IN';
    case BO_CN = 'bo_CN';
    case BO_IN = 'bo_IN';
    case BR_FR = 'br_FR';
    case BS_BA = 'bs_BA';
    case BS_CYRL_BA = 'bs_Cyrl_BA';
    case BS_LATN_BA = 'bs_Latn_BA';
    case CA_AD = 'ca_AD';
    case CA_ES = 'ca_ES';
    case CA_FR = 'ca_FR';
    case CA_IT = 'ca_IT';
    case CE_RU = 'ce_RU';
    case CS_CZ = 'cs_CZ';
    case CV_RU = 'cv_RU';
    case CY_GB = 'cy_GB';
    case DA_DK = 'da_DK';
    case DA_GL = 'da_GL';
    case DE_AT = 'de_AT';
    case DE_BE = 'de_BE';
    case DE_CH = 'de_CH';
    case DE_DE = 'de_DE';
    case DE_IT = 'de_IT';
    case DE_LI = 'de_LI';
    case DE_LU = 'de_LU';
    case DV_MV = 'dv_MV';
    case DZ_BT = 'dz_BT';
    case EE_GH = 'ee_GH';
    case EE_TG = 'ee_TG';
    case EL_CY = 'el_CY';
    case EL_GR = 'el_GR';
    case EN_AG = 'en_AG';
    case EN_AU = 'en_AU';
    case EN_BW = 'en_BW';
    case EN_CA = 'en_CA';
    case EN_DK = 'en_DK';
    case EN_GB = 'en_GB';
    case EN_HK = 'en_HK';
    case EN_IE = 'en_IE';
    case EN_IL = 'en_IL';
    case EN_IN = 'en_IN';
    case EN_NG = 'en_NG';
    case EN_NZ = 'en_NZ';
    case EN_PH = 'en_PH';
    case EN_SC = 'en_SC';
    case EN_SG = 'en_SG';
    case EN_US = 'en_US';
    case EN_ZA = 'en_ZA';
    case EN_ZM = 'en_ZM';
    case EN_ZW = 'en_ZW';
    case EO_US = 'eo_US';
    case ES_AR = 'es_AR';
    case ES_BO = 'es_BO';
    case ES_BR = 'es_BR';
    case ES_BZ = 'es_BZ';
    case ES_CL = 'es_CL';
    case ES_CO = 'es_CO';
    case ES_CR = 'es_CR';
    case ES_CU = 'es_CU';
    case ES_DO = 'es_DO';
    case ES_EC = 'es_EC';
    case ES_ES = 'es_ES';
    case ES_GQ = 'es_GQ';
    case ES_GT = 'es_GT';
    case ES_HN = 'es_HN';
    case ES_MX = 'es_MX';
    case ES_NI = 'es_NI';
    case ES_PA = 'es_PA';
    case ES_PE = 'es_PE';
    case ES_PH = 'es_PH';
    case ES_PR = 'es_PR';
    case ES_PY = 'es_PY';
    case ES_SV = 'es_SV';
    case ES_US = 'es_US';
    case ES_UY = 'es_UY';
    case ES_VE = 'es_VE';
    case ET_EE = 'et_EE';
    case EU_ES = 'eu_ES';
    case EU_FR = 'eu_FR';
    case FA_AF = 'fa_AF';
    case FA_IR = 'fa_IR';
    case FF_ADLM_BF = 'ff_Adlm_BF';
    case FF_ADLM_CM = 'ff_Adlm_CM';
    case FF_ADLM_GH = 'ff_Adlm_GH';
    case FF_ADLM_GM = 'ff_Adlm_GM';
    case FF_ADLM_GN = 'ff_Adlm_GN';
    case FF_ADLM_GW = 'ff_Adlm_GW';
    case FF_ADLM_LR = 'ff_Adlm_LR';
    case FF_ADLM_MR = 'ff_Adlm_MR';
    case FF_ADLM_NE = 'ff_Adlm_NE';
    case FF_ADLM_NG = 'ff_Adlm_NG';
    case FF_ADLM_SL = 'ff_Adlm_SL';
    case FF_ADLM_SN = 'ff_Adlm_SN';
    case FF_LATN_BF = 'ff_Latn_BF';
    case FF_LATN_CM = 'ff_Latn_CM';
    case FF_LATN_GH = 'ff_Latn_GH';
    case FF_LATN_GM = 'ff_Latn_GM';
    case FF_LATN_GN = 'ff_Latn_GN';
    case FF_LATN_GW = 'ff_Latn_GW';
    case FF_LATN_LR = 'ff_Latn_LR';
    case FF_LATN_MR = 'ff_Latn_MR';
    case FF_LATN_NE = 'ff_Latn_NE';
    case FF_LATN_NG = 'ff_Latn_NG';
    case FF_LATN_SL = 'ff_Latn_SL';
    case FF_LATN_SN = 'ff_Latn_SN';
    case FF_SN = 'ff_SN';
    case FI_FI = 'fi_FI';
    case FO_DK = 'fo_DK';
    case FO_FO = 'fo_FO';
    case FR_BE = 'fr_BE';
    case FR_BF = 'fr_BF';
    case FR_BI = 'fr_BI';
    case FR_BJ = 'fr_BJ';
    case FR_BL = 'fr_BL';
    case FR_CA = 'fr_CA';
    case FR_CD = 'fr_CD';
    case FR_CF = 'fr_CF';
    case FR_CG = 'fr_CG';
    case FR_CH = 'fr_CH';
    case FR_CI = 'fr_CI';
    case FR_CM = 'fr_CM';
    case FR_DJ = 'fr_DJ';
    case FR_DZ = 'fr_DZ';
    case FR_FR = 'fr_FR';
    case FR_GA = 'fr_GA';
    case FR_GF = 'fr_GF';
    case FR_GN = 'fr_GN';
    case FR_GP = 'fr_GP';
    case FR_GQ = 'fr_GQ';
    case FR_HT = 'fr_HT';
    case FR_KM = 'fr_KM';
    case FR_LU = 'fr_LU';
    case FR_MA = 'fr_MA';
    case FR_MC = 'fr_MC';
    case FR_MF = 'fr_MF';
    case FR_MG = 'fr_MG';
    case FR_ML = 'fr_ML';
    case FR_MQ = 'fr_MQ';
    case FR_MR = 'fr_MR';
    case FR_MU = 'fr_MU';
    case FR_NC = 'fr_NC';
    case FR_NE = 'fr_NE';
    case FR_PF = 'fr_PF';
    case FR_PM = 'fr_PM';
    case FR_RE = 'fr_RE';
    case FR_RW = 'fr_RW';
    case FR_SC = 'fr_SC';
    case FR_SN = 'fr_SN';
    case FR_SY = 'fr_SY';
    case FR_TD = 'fr_TD';
    case FR_TG = 'fr_TG';
    case FR_TN = 'fr_TN';
    case FR_VU = 'fr_VU';
    case FR_WF = 'fr_WF';
    case FR_YT = 'fr_YT';
    case FY_DE = 'fy_DE';
    case FY_NL = 'fy_NL';
    case GA_GB = 'ga_GB';
    case GA_IE = 'ga_IE';
    case GD_GB = 'gd_GB';
    case GL_ES = 'gl_ES';
    case GU_IN = 'gu_IN';
    case GV_GB = 'gv_GB';
    case GV_IM = 'gv_IM';
    case HA_GH = 'ha_GH';
    case HA_NE = 'ha_NE';
    case HA_NG = 'ha_NG';
    case HE_IL = 'he_IL';
    case HI_IN = 'hi_IN';
    case HI_LATN_IN = 'hi_Latn_IN';
    case HR_BA = 'hr_BA';
    case HR_HR = 'hr_HR';
    case HT_HT = 'ht_HT';
    case HU_HU = 'hu_HU';
    case HY_AM = 'hy_AM';
    case IA_FR = 'ia_FR';
    case ID_ID = 'id_ID';
    case IE_EE = 'ie_EE';
    case IG_NG = 'ig_NG';
    case II_CN = 'ii_CN';
    case IK_CA = 'ik_CA';
    case IS_IS = 'is_IS';
    case IT_CH = 'it_CH';
    case IT_IT = 'it_IT';
    case IT_SM = 'it_SM';
    case IT_VA = 'it_VA';
    case IU_CA = 'iu_CA';
    case JA_JP = 'ja_JP';
    case JV_ID = 'jv_ID';
    case KA_GE = 'ka_GE';
    case KI_KE = 'ki_KE';
    case KK_KZ = 'kk_KZ';
    case KL_GL = 'kl_GL';
    case KM_KH = 'km_KH';
    case KN_IN = 'kn_IN';
    case KO_CN = 'ko_CN';
    case KO_KP = 'ko_KP';
    case KO_KR = 'ko_KR';
    case KS_ARAB_IN = 'ks_Arab_IN';
    case KS_DEVA_IN = 'ks_Deva_IN';
    case KS_IN = 'ks_IN';
    case KU_TR = 'ku_TR';
    case KV_RU = 'kv_RU';
    case KW_GB = 'kw_GB';
    case KY_KG = 'ky_KG';
    case LB_LU = 'lb_LU';
    case LG_UG = 'lg_UG';
    case LI_BE = 'li_BE';
    case LI_NL = 'li_NL';
    case LN_AO = 'ln_AO';
    case LN_CD = 'ln_CD';
    case LN_CF = 'ln_CF';
    case LN_CG = 'ln_CG';
    case LO_LA = 'lo_LA';
    case LT_LT = 'lt_LT';
    case LU_CD = 'lu_CD';
    case LV_LV = 'lv_LV';
    case MG_MG = 'mg_MG';
    case MI_NZ = 'mi_NZ';
    case MK_MK = 'mk_MK';
    case ML_IN = 'ml_IN';
    case MN_MN = 'mn_MN';
    case MR_IN = 'mr_IN';
    case MS_BN = 'ms_BN';
    case MS_ID = 'ms_ID';
    case MS_MY = 'ms_MY';
    case MS_SG = 'ms_SG';
    case MT_MT = 'mt_MT';
    case MY_MM = 'my_MM';
    case NB_NO = 'nb_NO';
    case NB_SJ = 'nb_SJ';
    case ND_ZW = 'nd_ZW';
    case NE_IN = 'ne_IN';
    case NE_NP = 'ne_NP';
    case NL_AW = 'nl_AW';
    case NL_BE = 'nl_BE';
    case NL_BQ = 'nl_BQ';
    case NL_CW = 'nl_CW';
    case NL_NL = 'nl_NL';
    case NL_SR = 'nl_SR';
    case NL_SX = 'nl_SX';
    case NN_NO = 'nn_NO';
    case NR_ZA = 'nr_ZA';
    case OC_ES = 'oc_ES';
    case OC_FR = 'oc_FR';
    case OM_ET = 'om_ET';
    case OM_KE = 'om_KE';
    case OR_IN = 'or_IN';
    case OS_GE = 'os_GE';
    case OS_RU = 'os_RU';
    case PA_ARAB_PK = 'pa_Arab_PK';
    case PA_GURU_IN = 'pa_Guru_IN';
    case PA_IN = 'pa_IN';
    case PA_PK = 'pa_PK';
    case PL_PL = 'pl_PL';
    case PS_AF = 'ps_AF';
    case PS_PK = 'ps_PK';
    case PT_AO = 'pt_AO';
    case PT_BR = 'pt_BR';
    case PT_CH = 'pt_CH';
    case PT_CV = 'pt_CV';
    case PT_GQ = 'pt_GQ';
    case PT_GW = 'pt_GW';
    case PT_LU = 'pt_LU';
    case PT_MO = 'pt_MO';
    case PT_MZ = 'pt_MZ';
    case PT_PT = 'pt_PT';
    case PT_ST = 'pt_ST';
    case PT_TL = 'pt_TL';
    case QU_BO = 'qu_BO';
    case QU_EC = 'qu_EC';
    case QU_PE = 'qu_PE';
    case RM_CH = 'rm_CH';
    case RN_BI = 'rn_BI';
    case RO_MD = 'ro_MD';
    case RO_RO = 'ro_RO';
    case RU_BY = 'ru_BY';
    case RU_KG = 'ru_KG';
    case RU_KZ = 'ru_KZ';
    case RU_MD = 'ru_MD';
    case RU_RU = 'ru_RU';
    case RU_UA = 'ru_UA';
    case RW_RW = 'rw_RW';
    case SA_IN = 'sa_IN';
    case SC_IT = 'sc_IT';
    case SD_ARAB_PK = 'sd_Arab_PK';
    case SD_DEVA_IN = 'sd_Deva_IN';
    case SD_IN = 'sd_IN';
    case SD_PK = 'sd_PK';
    case SE_FI = 'se_FI';
    case SE_NO = 'se_NO';
    case SE_SE = 'se_SE';
    case SG_CF = 'sg_CF';
    case SI_LK = 'si_LK';
    case SK_SK = 'sk_SK';
    case SL_SI = 'sl_SI';
    case SM_WS = 'sm_WS';
    case SN_ZW = 'sn_ZW';
    case SO_DJ = 'so_DJ';
    case SO_ET = 'so_ET';
    case SO_KE = 'so_KE';
    case SO_SO = 'so_SO';
    case SQ_AL = 'sq_AL';
    case SQ_MK = 'sq_MK';
    case SR_CYRL_BA = 'sr_Cyrl_BA';
    case SR_CYRL_ME = 'sr_Cyrl_ME';
    case SR_CYRL_RS = 'sr_Cyrl_RS';
    case SR_LATN_BA = 'sr_Latn_BA';
    case SR_LATN_ME = 'sr_Latn_ME';
    case SR_LATN_RS = 'sr_Latn_RS';
    case SR_ME = 'sr_ME';
    case SR_RS = 'sr_RS';
    case SS_ZA = 'ss_ZA';
    case ST_ZA = 'st_ZA';
    case SU_ID = 'su_ID';
    case SU_LATN_ID = 'su_Latn_ID';
    case SV_AX = 'sv_AX';
    case SV_FI = 'sv_FI';
    case SV_SE = 'sv_SE';
    case SW_CD = 'sw_CD';
    case SW_KE = 'sw_KE';
    case SW_TZ = 'sw_TZ';
    case SW_UG = 'sw_UG';
    case TA_IN = 'ta_IN';
    case TA_LK = 'ta_LK';
    case TA_MY = 'ta_MY';
    case TA_SG = 'ta_SG';
    case TE_IN = 'te_IN';
    case TG_TJ = 'tg_TJ';
    case TH_TH = 'th_TH';
    case TI_ER = 'ti_ER';
    case TI_ET = 'ti_ET';
    case TK_TM = 'tk_TM';
    case TL_PH = 'tl_PH';
    case TN_ZA = 'tn_ZA';
    case TO_TO = 'to_TO';
    case TR_CY = 'tr_CY';
    case TR_TR = 'tr_TR';
    case TS_ZA = 'ts_ZA';
    case TT_RU = 'tt_RU';
    case UG_CN = 'ug_CN';
    case UK_UA = 'uk_UA';
    case UR_IN = 'ur_IN';
    case UR_PK = 'ur_PK';
    case UZ_ARAB_AF = 'uz_Arab_AF';
    case UZ_CYRL_UZ = 'uz_Cyrl_UZ';
    case UZ_LATN_UZ = 'uz_Latn_UZ';
    case UZ_UZ = 'uz_UZ';
    case VE_ZA = 've_ZA';
    case VI_VN = 'vi_VN';
    case WA_BE = 'wa_BE';
    case WO_SN = 'wo_SN';
    case XH_ZA = 'xh_ZA';
    case YI_UA = 'yi_UA';
    case YI_US = 'yi_US';
    case YO_BJ = 'yo_BJ';
    case YO_NG = 'yo_NG';
    case ZA_CN = 'za_CN';
    case ZH_CN = 'zh_CN';
    case ZH_HK = 'zh_HK';
    case ZH_HANS_CN = 'zh_Hans_CN';
    case ZH_HANS_HK = 'zh_Hans_HK';
    case ZH_HANS_MO = 'zh_Hans_MO';
    case ZH_HANS_SG = 'zh_Hans_SG';
    case ZH_HANT_HK = 'zh_Hant_HK';
    case ZH_HANT_MO = 'zh_Hant_MO';
    case ZH_HANT_TW = 'zh_Hant_TW';
    case ZH_SG = 'zh_SG';
    case ZH_TW = 'zh_TW';
    case ZU_ZA = 'zu_ZA';
    // </editor-fold>

    public function getDescription(): ?LocaleDescription
    {
        return LocaleDescription::tryFromName($this->name);
    }
}
