<?php

/** @noinspection SpellCheckingInspection */

namespace Steefdw\StandardsEnums\Locales;

/**
 * These are the locales with English short name for the language + (country).
 *
 * These values are generated from:
 * - the locales found in the /etc/locale.gen file on Ubuntu.
 * - the locales found in the PHP Intl extension
 */
enum LocaleDescription: string
{
    use LocaleEnumTrait;

    // <editor-fold desc="Cases">
    case AA_DJ = 'Afar (Djibouti)';
    case AA_ER = 'Afar (Eritrea)';
    case AA_ET = 'Afar (Ethiopia)';
    case AF_NA = 'Afrikaans (Namibia)';
    case AF_ZA = 'Afrikaans (South Africa)';
    case AK_GH = 'Akan (Ghana)';
    case AM_ET = 'Amharic (Ethiopia)';
    case AN_ES = 'Aragonese (Spain)';
    case AR_AE = 'Arabic (United Arab Emirates)';
    case AR_BH = 'Arabic (Bahrain)';
    case AR_DJ = 'Arabic (Djibouti)';
    case AR_DZ = 'Arabic (Algeria)';
    case AR_EG = 'Arabic (Egypt)';
    case AR_EH = 'Arabic (Western Sahara)';
    case AR_ER = 'Arabic (Eritrea)';
    case AR_IL = 'Arabic (Israel)';
    case AR_IN = 'Arabic (India)';
    case AR_IQ = 'Arabic (Iraq)';
    case AR_JO = 'Arabic (Jordan)';
    case AR_KM = 'Arabic (Comoros)';
    case AR_KW = 'Arabic (Kuwait)';
    case AR_LB = 'Arabic (Lebanon)';
    case AR_LY = 'Arabic (Libya)';
    case AR_MA = 'Arabic (Morocco)';
    case AR_MR = 'Arabic (Mauritania)';
    case AR_OM = 'Arabic (Oman)';
    case AR_PS = 'Arabic (Palestinian Territories)';
    case AR_QA = 'Arabic (Qatar)';
    case AR_SA = 'Arabic (Saudi Arabia)';
    case AR_SD = 'Arabic (Sudan)';
    case AR_SO = 'Arabic (Somalia)';
    case AR_SS = 'Arabic (South Sudan)';
    case AR_SY = 'Arabic (Syria)';
    case AR_TD = 'Arabic (Chad)';
    case AR_TN = 'Arabic (Tunisia)';
    case AR_YE = 'Arabic (Yemen)';
    case AS_IN = 'Assamese (India)';
    case AZ_AZ = 'Azerbaijani (Azerbaijan)';
    case AZ_CYRL_AZ = 'Azerbaijani (Cyrillic, Azerbaijan)';
    case AZ_IR = 'Azerbaijani (Iran)';
    case AZ_LATN_AZ = 'Azerbaijani (Latin, Azerbaijan)';
    case BE_BY = 'Belarusian (Belarus)';
    case BG_BG = 'Bulgarian (Bulgaria)';
    case BI_VU = 'Bislama (Vanuatu)';
    case BM_ML = 'Bambara (Mali)';
    case BN_BD = 'Bangla (Bangladesh)';
    case BN_IN = 'Bangla (India)';
    case BO_CN = 'Tibetan (China)';
    case BO_IN = 'Tibetan (India)';
    case BR_FR = 'Breton (France)';
    case BS_BA = 'Bosnian (Bosnia & Herzegovina)';
    case BS_CYRL_BA = 'Bosnian (Cyrillic, Bosnia & Herzegovina)';
    case BS_LATN_BA = 'Bosnian (Latin, Bosnia & Herzegovina)';
    case CA_AD = 'Catalan (Andorra)';
    case CA_ES = 'Catalan (Spain)';
    case CA_FR = 'Catalan (France)';
    case CA_IT = 'Catalan (Italy)';
    case CE_RU = 'Chechen (Russia)';
    case CS_CZ = 'Czech (Czechia)';
    case CV_RU = 'Chuvash (Russia)';
    case CY_GB = 'Welsh (United Kingdom)';
    case DA_DK = 'Danish (Denmark)';
    case DA_GL = 'Danish (Greenland)';
    case DE_AT = 'German (Austria)';
    case DE_BE = 'German (Belgium)';
    case DE_CH = 'German (Switzerland)';
    case DE_DE = 'German (Germany)';
    case DE_IT = 'German (Italy)';
    case DE_LI = 'German (Liechtenstein)';
    case DE_LU = 'German (Luxembourg)';
    case DV_MV = 'Divehi (Maldives)';
    case DZ_BT = 'Dzongkha (Bhutan)';
    case EE_GH = 'Ewe (Ghana)';
    case EE_TG = 'Ewe (Togo)';
    case EL_CY = 'Greek (Cyprus)';
    case EL_GR = 'Greek (Greece)';
    case EN_AG = 'English (Antigua & Barbuda)';
    case EN_AU = 'English (Australia)';
    case EN_BW = 'English (Botswana)';
    case EN_CA = 'English (Canada)';
    case EN_DK = 'English (Denmark)';
    case EN_GB = 'English (United Kingdom)';
    case EN_HK = 'English (Hong Kong SAR China)';
    case EN_IE = 'English (Ireland)';
    case EN_IL = 'English (Israel)';
    case EN_IN = 'English (India)';
    case EN_NG = 'English (Nigeria)';
    case EN_NZ = 'English (New Zealand)';
    case EN_PH = 'English (Philippines)';
    case EN_SC = 'English (Seychelles)';
    case EN_SG = 'English (Singapore)';
    case EN_US = 'English (United States)';
    case EN_ZA = 'English (South Africa)';
    case EN_ZM = 'English (Zambia)';
    case EN_ZW = 'English (Zimbabwe)';
    case EO_US = 'Esperanto (United States)';
    case ES_AR = 'Spanish (Argentina)';
    case ES_BO = 'Spanish (Bolivia)';
    case ES_BR = 'Spanish (Brazil)';
    case ES_BZ = 'Spanish (Belize)';
    case ES_CL = 'Spanish (Chile)';
    case ES_CO = 'Spanish (Colombia)';
    case ES_CR = 'Spanish (Costa Rica)';
    case ES_CU = 'Spanish (Cuba)';
    case ES_DO = 'Spanish (Dominican Republic)';
    case ES_EC = 'Spanish (Ecuador)';
    case ES_ES = 'Spanish (Spain)';
    case ES_GQ = 'Spanish (Equatorial Guinea)';
    case ES_GT = 'Spanish (Guatemala)';
    case ES_HN = 'Spanish (Honduras)';
    case ES_MX = 'Spanish (Mexico)';
    case ES_NI = 'Spanish (Nicaragua)';
    case ES_PA = 'Spanish (Panama)';
    case ES_PE = 'Spanish (Peru)';
    case ES_PH = 'Spanish (Philippines)';
    case ES_PR = 'Spanish (Puerto Rico)';
    case ES_PY = 'Spanish (Paraguay)';
    case ES_SV = 'Spanish (El Salvador)';
    case ES_US = 'Spanish (United States)';
    case ES_UY = 'Spanish (Uruguay)';
    case ES_VE = 'Spanish (Venezuela)';
    case ET_EE = 'Estonian (Estonia)';
    case EU_ES = 'Basque (Spain)';
    case EU_FR = 'Basque (France)';
    case FA_AF = 'Persian (Afghanistan)';
    case FA_IR = 'Persian (Iran)';
    case FF_ADLM_BF = 'Fula (Adlam, Burkina Faso)';
    case FF_ADLM_CM = 'Fula (Adlam, Cameroon)';
    case FF_ADLM_GH = 'Fula (Adlam, Ghana)';
    case FF_ADLM_GM = 'Fula (Adlam, Gambia)';
    case FF_ADLM_GN = 'Fula (Adlam, Guinea)';
    case FF_ADLM_GW = 'Fula (Adlam, Guinea-Bissau)';
    case FF_ADLM_LR = 'Fula (Adlam, Liberia)';
    case FF_ADLM_MR = 'Fula (Adlam, Mauritania)';
    case FF_ADLM_NE = 'Fula (Adlam, Niger)';
    case FF_ADLM_NG = 'Fula (Adlam, Nigeria)';
    case FF_ADLM_SL = 'Fula (Adlam, Sierra Leone)';
    case FF_ADLM_SN = 'Fula (Adlam, Senegal)';
    case FF_LATN_BF = 'Fula (Latin, Burkina Faso)';
    case FF_LATN_CM = 'Fula (Latin, Cameroon)';
    case FF_LATN_GH = 'Fula (Latin, Ghana)';
    case FF_LATN_GM = 'Fula (Latin, Gambia)';
    case FF_LATN_GN = 'Fula (Latin, Guinea)';
    case FF_LATN_GW = 'Fula (Latin, Guinea-Bissau)';
    case FF_LATN_LR = 'Fula (Latin, Liberia)';
    case FF_LATN_MR = 'Fula (Latin, Mauritania)';
    case FF_LATN_NE = 'Fula (Latin, Niger)';
    case FF_LATN_NG = 'Fula (Latin, Nigeria)';
    case FF_LATN_SL = 'Fula (Latin, Sierra Leone)';
    case FF_LATN_SN = 'Fula (Latin, Senegal)';
    case FF_SN = 'Fula (Senegal)';
    case FI_FI = 'Finnish (Finland)';
    case FO_DK = 'Faroese (Denmark)';
    case FO_FO = 'Faroese (Faroe Islands)';
    case FR_BE = 'French (Belgium)';
    case FR_BF = 'French (Burkina Faso)';
    case FR_BI = 'French (Burundi)';
    case FR_BJ = 'French (Benin)';
    case FR_BL = 'French (St. Barthélemy)';
    case FR_CA = 'French (Canada)';
    case FR_CD = 'French (Congo - Kinshasa)';
    case FR_CF = 'French (Central African Republic)';
    case FR_CG = 'French (Congo - Brazzaville)';
    case FR_CH = 'French (Switzerland)';
    case FR_CI = 'French (Côte d’Ivoire)';
    case FR_CM = 'French (Cameroon)';
    case FR_DJ = 'French (Djibouti)';
    case FR_DZ = 'French (Algeria)';
    case FR_FR = 'French (France)';
    case FR_GA = 'French (Gabon)';
    case FR_GF = 'French (French Guiana)';
    case FR_GN = 'French (Guinea)';
    case FR_GP = 'French (Guadeloupe)';
    case FR_GQ = 'French (Equatorial Guinea)';
    case FR_HT = 'French (Haiti)';
    case FR_KM = 'French (Comoros)';
    case FR_LU = 'French (Luxembourg)';
    case FR_MA = 'French (Morocco)';
    case FR_MC = 'French (Monaco)';
    case FR_MF = 'French (St. Martin)';
    case FR_MG = 'French (Madagascar)';
    case FR_ML = 'French (Mali)';
    case FR_MQ = 'French (Martinique)';
    case FR_MR = 'French (Mauritania)';
    case FR_MU = 'French (Mauritius)';
    case FR_NC = 'French (New Caledonia)';
    case FR_NE = 'French (Niger)';
    case FR_PF = 'French (French Polynesia)';
    case FR_PM = 'French (St. Pierre & Miquelon)';
    case FR_RE = 'French (Réunion)';
    case FR_RW = 'French (Rwanda)';
    case FR_SC = 'French (Seychelles)';
    case FR_SN = 'French (Senegal)';
    case FR_SY = 'French (Syria)';
    case FR_TD = 'French (Chad)';
    case FR_TG = 'French (Togo)';
    case FR_TN = 'French (Tunisia)';
    case FR_VU = 'French (Vanuatu)';
    case FR_WF = 'French (Wallis & Futuna)';
    case FR_YT = 'French (Mayotte)';
    case FY_DE = 'Western Frisian (Germany)';
    case FY_NL = 'Western Frisian (Netherlands)';
    case GA_GB = 'Irish (United Kingdom)';
    case GA_IE = 'Irish (Ireland)';
    case GD_GB = 'Scottish Gaelic (United Kingdom)';
    case GL_ES = 'Galician (Spain)';
    case GU_IN = 'Gujarati (India)';
    case GV_GB = 'Manx (United Kingdom)';
    case GV_IM = 'Manx (Isle of Man)';
    case HA_GH = 'Hausa (Ghana)';
    case HA_NE = 'Hausa (Niger)';
    case HA_NG = 'Hausa (Nigeria)';
    case HE_IL = 'Hebrew (Israel)';
    case HI_IN = 'Hindi (India)';
    case HI_LATN_IN = 'Hindi (Latin, India)';
    case HR_BA = 'Croatian (Bosnia & Herzegovina)';
    case HR_HR = 'Croatian (Croatia)';
    case HT_HT = 'Haitian Creole (Haiti)';
    case HU_HU = 'Hungarian (Hungary)';
    case HY_AM = 'Armenian (Armenia)';
    case IA_FR = 'Interlingua (France)';
    case ID_ID = 'Indonesian (Indonesia)';
    case IE_EE = 'Interlingue (Estonia)';
    case IG_NG = 'Igbo (Nigeria)';
    case II_CN = 'Sichuan Yi (China)';
    case IK_CA = 'Inupiaq (Canada)';
    case IS_IS = 'Icelandic (Iceland)';
    case IT_CH = 'Italian (Switzerland)';
    case IT_IT = 'Italian (Italy)';
    case IT_SM = 'Italian (San Marino)';
    case IT_VA = 'Italian (Vatican City)';
    case IU_CA = 'Inuktitut (Canada)';
    case JA_JP = 'Japanese (Japan)';
    case JV_ID = 'Javanese (Indonesia)';
    case KA_GE = 'Georgian (Georgia)';
    case KI_KE = 'Kikuyu (Kenya)';
    case KK_KZ = 'Kazakh (Kazakhstan)';
    case KL_GL = 'Kalaallisut (Greenland)';
    case KM_KH = 'Khmer (Cambodia)';
    case KN_IN = 'Kannada (India)';
    case KO_CN = 'Korean (China)';
    case KO_KP = 'Korean (North Korea)';
    case KO_KR = 'Korean (South Korea)';
    case KS_ARAB_IN = 'Kashmiri (Arabic, India)';
    case KS_DEVA_IN = 'Kashmiri (Devanagari, India)';
    case KS_IN = 'Kashmiri (India)';
    case KU_TR = 'Kurdish (Türkiye)';
    case KV_RU = 'Komi (Russia)';
    case KW_GB = 'Cornish (United Kingdom)';
    case KY_KG = 'Kyrgyz (Kyrgyzstan)';
    case LB_LU = 'Luxembourgish (Luxembourg)';
    case LG_UG = 'Ganda (Uganda)';
    case LI_BE = 'Limburgish (Belgium)';
    case LI_NL = 'Limburgish (Netherlands)';
    case LN_AO = 'Lingala (Angola)';
    case LN_CD = 'Lingala (Congo - Kinshasa)';
    case LN_CF = 'Lingala (Central African Republic)';
    case LN_CG = 'Lingala (Congo - Brazzaville)';
    case LO_LA = 'Lao (Laos)';
    case LT_LT = 'Lithuanian (Lithuania)';
    case LU_CD = 'Luba-Katanga (Congo - Kinshasa)';
    case LV_LV = 'Latvian (Latvia)';
    case MG_MG = 'Malagasy (Madagascar)';
    case MI_NZ = 'Māori (New Zealand)';
    case MK_MK = 'Macedonian (North Macedonia)';
    case ML_IN = 'Malayalam (India)';
    case MN_MN = 'Mongolian (Mongolia)';
    case MR_IN = 'Marathi (India)';
    case MS_BN = 'Malay (Brunei)';
    case MS_ID = 'Malay (Indonesia)';
    case MS_MY = 'Malay (Malaysia)';
    case MS_SG = 'Malay (Singapore)';
    case MT_MT = 'Maltese (Malta)';
    case MY_MM = 'Burmese (Myanmar [Burma])';
    case NB_NO = 'Norwegian Bokmål (Norway)';
    case NB_SJ = 'Norwegian Bokmål (Svalbard & Jan Mayen)';
    case ND_ZW = 'North Ndebele (Zimbabwe)';
    case NE_IN = 'Nepali (India)';
    case NE_NP = 'Nepali (Nepal)';
    case NL_AW = 'Dutch (Aruba)';
    case NL_BE = 'Dutch (Belgium)';
    case NL_BQ = 'Dutch (Caribbean Netherlands)';
    case NL_CW = 'Dutch (Curaçao)';
    case NL_NL = 'Dutch (Netherlands)';
    case NL_SR = 'Dutch (Suriname)';
    case NL_SX = 'Dutch (Sint Maarten)';
    case NN_NO = 'Norwegian Nynorsk (Norway)';
    case NR_ZA = 'South Ndebele (South Africa)';
    case OC_ES = 'Occitan (Spain)';
    case OC_FR = 'Occitan (France)';
    case OM_ET = 'Oromo (Ethiopia)';
    case OM_KE = 'Oromo (Kenya)';
    case OR_IN = 'Odia (India)';
    case OS_GE = 'Ossetic (Georgia)';
    case OS_RU = 'Ossetic (Russia)';
    case PA_ARAB_PK = 'Punjabi (Arabic, Pakistan)';
    case PA_GURU_IN = 'Punjabi (Gurmukhi, India)';
    case PA_IN = 'Punjabi (India)';
    case PA_PK = 'Punjabi (Pakistan)';
    case PL_PL = 'Polish (Poland)';
    case PS_AF = 'Pashto (Afghanistan)';
    case PS_PK = 'Pashto (Pakistan)';
    case PT_AO = 'Portuguese (Angola)';
    case PT_BR = 'Portuguese (Brazil)';
    case PT_CH = 'Portuguese (Switzerland)';
    case PT_CV = 'Portuguese (Cape Verde)';
    case PT_GQ = 'Portuguese (Equatorial Guinea)';
    case PT_GW = 'Portuguese (Guinea-Bissau)';
    case PT_LU = 'Portuguese (Luxembourg)';
    case PT_MO = 'Portuguese (Macao SAR China)';
    case PT_MZ = 'Portuguese (Mozambique)';
    case PT_PT = 'Portuguese (Portugal)';
    case PT_ST = 'Portuguese (São Tomé & Príncipe)';
    case PT_TL = 'Portuguese (Timor-Leste)';
    case QU_BO = 'Quechua (Bolivia)';
    case QU_EC = 'Quechua (Ecuador)';
    case QU_PE = 'Quechua (Peru)';
    case RM_CH = 'Romansh (Switzerland)';
    case RN_BI = 'Rundi (Burundi)';
    case RO_MD = 'Romanian (Moldova)';
    case RO_RO = 'Romanian (Romania)';
    case RU_BY = 'Russian (Belarus)';
    case RU_KG = 'Russian (Kyrgyzstan)';
    case RU_KZ = 'Russian (Kazakhstan)';
    case RU_MD = 'Russian (Moldova)';
    case RU_RU = 'Russian (Russia)';
    case RU_UA = 'Russian (Ukraine)';
    case RW_RW = 'Kinyarwanda (Rwanda)';
    case SA_IN = 'Sanskrit (India)';
    case SC_IT = 'Sardinian (Italy)';
    case SD_ARAB_PK = 'Sindhi (Arabic, Pakistan)';
    case SD_DEVA_IN = 'Sindhi (Devanagari, India)';
    case SD_IN = 'Sindhi (India)';
    case SD_PK = 'Sindhi (Pakistan)';
    case SE_FI = 'Northern Sami (Finland)';
    case SE_NO = 'Northern Sami (Norway)';
    case SE_SE = 'Northern Sami (Sweden)';
    case SG_CF = 'Sango (Central African Republic)';
    case SI_LK = 'Sinhala (Sri Lanka)';
    case SK_SK = 'Slovak (Slovakia)';
    case SL_SI = 'Slovenian (Slovenia)';
    case SM_WS = 'Samoan (Samoa)';
    case SN_ZW = 'Shona (Zimbabwe)';
    case SO_DJ = 'Somali (Djibouti)';
    case SO_ET = 'Somali (Ethiopia)';
    case SO_KE = 'Somali (Kenya)';
    case SO_SO = 'Somali (Somalia)';
    case SQ_AL = 'Albanian (Albania)';
    case SQ_MK = 'Albanian (North Macedonia)';
    case SR_CYRL_BA = 'Serbian (Cyrillic, Bosnia & Herzegovina)';
    case SR_CYRL_ME = 'Serbian (Cyrillic, Montenegro)';
    case SR_CYRL_RS = 'Serbian (Cyrillic, Serbia)';
    case SR_LATN_BA = 'Serbian (Latin, Bosnia & Herzegovina)';
    case SR_LATN_ME = 'Serbian (Latin, Montenegro)';
    case SR_LATN_RS = 'Serbian (Latin, Serbia)';
    case SR_ME = 'Serbian (Montenegro)';
    case SR_RS = 'Serbian (Serbia)';
    case SS_ZA = 'Swati (South Africa)';
    case ST_ZA = 'Southern Sotho (South Africa)';
    case SU_ID = 'Sundanese (Indonesia)';
    case SU_LATN_ID = 'Sundanese (Latin, Indonesia)';
    case SV_AX = 'Swedish (Åland Islands)';
    case SV_FI = 'Swedish (Finland)';
    case SV_SE = 'Swedish (Sweden)';
    case SW_CD = 'Swahili (Congo - Kinshasa)';
    case SW_KE = 'Swahili (Kenya)';
    case SW_TZ = 'Swahili (Tanzania)';
    case SW_UG = 'Swahili (Uganda)';
    case TA_IN = 'Tamil (India)';
    case TA_LK = 'Tamil (Sri Lanka)';
    case TA_MY = 'Tamil (Malaysia)';
    case TA_SG = 'Tamil (Singapore)';
    case TE_IN = 'Telugu (India)';
    case TG_TJ = 'Tajik (Tajikistan)';
    case TH_TH = 'Thai (Thailand)';
    case TI_ER = 'Tigrinya (Eritrea)';
    case TI_ET = 'Tigrinya (Ethiopia)';
    case TK_TM = 'Turkmen (Turkmenistan)';
    case TL_PH = 'Tagalog (Philippines)';
    case TN_ZA = 'Tswana (South Africa)';
    case TO_TO = 'Tongan (Tonga)';
    case TR_CY = 'Turkish (Cyprus)';
    case TR_TR = 'Turkish (Türkiye)';
    case TS_ZA = 'Tsonga (South Africa)';
    case TT_RU = 'Tatar (Russia)';
    case UG_CN = 'Uyghur (China)';
    case UK_UA = 'Ukrainian (Ukraine)';
    case UR_IN = 'Urdu (India)';
    case UR_PK = 'Urdu (Pakistan)';
    case UZ_ARAB_AF = 'Uzbek (Arabic, Afghanistan)';
    case UZ_CYRL_UZ = 'Uzbek (Cyrillic, Uzbekistan)';
    case UZ_LATN_UZ = 'Uzbek (Latin, Uzbekistan)';
    case UZ_UZ = 'Uzbek (Uzbekistan)';
    case VE_ZA = 'Venda (South Africa)';
    case VI_VN = 'Vietnamese (Vietnam)';
    case WA_BE = 'Walloon (Belgium)';
    case WO_SN = 'Wolof (Senegal)';
    case XH_ZA = 'Xhosa (South Africa)';
    case YI_UA = 'Yiddish (Ukraine)';
    case YI_US = 'Yiddish (United States)';
    case YO_BJ = 'Yoruba (Benin)';
    case YO_NG = 'Yoruba (Nigeria)';
    case ZA_CN = 'Zhuang (China)';
    case ZH_CN = 'Chinese (China)';
    case ZH_HK = 'Chinese (Hong Kong SAR China)';
    case ZH_HANS_CN = 'Chinese (Simplified, China)';
    case ZH_HANS_HK = 'Chinese (Simplified, Hong Kong SAR China)';
    case ZH_HANS_MO = 'Chinese (Simplified, Macao SAR China)';
    case ZH_HANS_SG = 'Chinese (Simplified, Singapore)';
    case ZH_HANT_HK = 'Chinese (Traditional, Hong Kong SAR China)';
    case ZH_HANT_MO = 'Chinese (Traditional, Macao SAR China)';
    case ZH_HANT_TW = 'Chinese (Traditional, Taiwan)';
    case ZH_SG = 'Chinese (Singapore)';
    case ZH_TW = 'Chinese (Taiwan)';
    case ZU_ZA = 'Zulu (South Africa)';
    // </editor-fold>

    public function getLocale(): ?LocaleCode
    {
        return LocaleCode::tryFromName($this->name);
    }
}
