<?php

/**
 * Translations in Assamese.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'আৰুবা',
    'Afghanistan'                                          => 'আফগানিস্থান',
    'Islamic Republic of Afghanistan'                      => 'আফগানিস্থানৰ ইছ্‌লামিক প্ৰজাতন্ত্ৰ',
    'Angola'                                               => 'এংগোলা',
    'Republic of Angola'                                   => 'এঙ্গোলাৰ প্ৰজাতন্ত্ৰ',
    'Anguilla'                                             => 'এংগুইলা',
    'Åland Islands'                                        => 'আলান্ড দ্বীপপুঞ্জ',
    'Albania'                                              => 'আলবেনিয়া',
    'Republic of Albania'                                  => 'আলবেনিয়াৰ প্ৰজাতন্ত্ৰ',
    'Andorra'                                              => 'এণ্ডোৰা',
    'Principality of Andorra'                              => 'প্ৰিঞ্চিপালিটি অফ এণ্ডোৰা',
    'United Arab Emirates'                                 => 'ইউনাইটেড আৰৱ ইমিৰেটছ',
    'Argentina'                                            => 'আৰ্জেনটিনা',
    'Argentine Republic'                                   => 'আৰ্জেন্টাইন প্ৰজাতন্ত্ৰ',
    'Armenia'                                              => 'আৰ্মেনিয়া',
    'Republic of Armenia'                                  => 'আৰ্মেনিয়াৰ প্ৰজাতন্ত্ৰ',
    'American Samoa'                                       => 'আমেৰিকান ছামোআ',
    'Antarctica'                                           => 'আনটাৰ্কটিকা',
    'French Southern Territories'                          => 'ফ্ৰেঞ্চ দক্ষিণ অঞ্চল',
    'Antigua and Barbuda'                                  => 'এন্টিগুৱা আৰু বাৰবুডা',
    'Australia'                                            => 'অস্ট্ৰেলিয়া',
    'Austria'                                              => 'অস্ট্ৰিয়া',
    'Republic of Austria'                                  => 'অস্ট্ৰিয়াৰ প্ৰজাতন্ত্ৰ',
    'Azerbaijan'                                           => 'আজেৰ্বেইজান',
    'Republic of Azerbaijan'                               => 'আজেৰ্বেইজানৰ প্ৰজাতন্ত্ৰ',
    'Burundi'                                              => 'বুৰুন্ডি',
    'Republic of Burundi'                                  => 'বুৰুন্ডি প্ৰজাতন্ত্ৰ',
    'Belgium'                                              => 'বেলজিয়াম',
    'Kingdom of Belgium'                                   => 'বেলজিয়াম ৰাজ্য',
    'Benin'                                                => 'বেনিন',
    'Republic of Benin'                                    => 'বেনিন প্ৰজাতন্ত্ৰ',
    'Bonaire, Sint Eustatius and Saba'                     => 'বোনাইৰ, চিণ্ট ইউষ্টেটিয়াছ আৰু চাবা',
    'Burkina Faso'                                         => 'বুৰ্কিনা ফাসো',
    'Bangladesh'                                           => 'বাংলাদেশ',
    'People\'s Republic of Bangladesh'                     => 'পিপলছ্ ৰিপাব্লিক অফ বাংলাদেশ',
    'Bulgaria'                                             => 'বুলগাৰিয়া',
    'Republic of Bulgaria'                                 => 'বুলগাৰিয়া প্ৰজাতন্ত্ৰ',
    'Bahrain'                                              => 'বাহৰেইন',
    'Kingdom of Bahrain'                                   => 'বাহৰেইৰ ৰাজ্য',
    'Bahamas'                                              => 'বাহামাছ',
    'Commonwealth of the Bahamas'                          => 'বাহামাছৰ ৰাষ্ট্ৰমণ্ডল',
    'Bosnia and Herzegovina'                               => 'বোছনীযা আৰু হাৰজেগোইনা',
    'Republic of Bosnia and Herzegovina'                   => 'বোছনীযা আৰু হাৰজেগোইনাৰ প্ৰজাতন্ত্ৰ',
    'Saint Barthélemy'                                     => 'চেন্ট বাৰ্থেলেমি',
    'Belarus'                                              => 'বেলাৰছ',
    'Republic of Belarus'                                  => 'বেলাৰছৰ প্ৰজাতন্ত্ৰ',
    'Belize'                                               => 'বেলিজ',
    'Bermuda'                                              => 'বাৰ্মুডা',
    'Bolivia, Plurinational State of'                      => 'বোলিভিয়া, প্লুৰিনেছনেল ৰাষ্ট্ৰ',
    'Plurinational State of Bolivia'                       => 'প্লুৰিনেছনেল ৰাষ্ট্ৰ বোলিভিয়া',
    'Bolivia'                                              => 'বলীভিয়া',
    'Brazil'                                               => 'ব্ৰাজিল',
    'Federative Republic of Brazil'                        => 'প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ ব্ৰাজিল',
    'Barbados'                                             => 'বাৰ্বাডোছ',
    'Brunei Darussalam'                                    => 'ব্ইচ্‌লামিকুনেই ডাৰুছালাম',
    'Bhutan'                                               => 'ভুটান',
    'Kingdom of Bhutan'                                    => 'ভুটান ৰাজ্য',
    'Bouvet Island'                                        => 'বোভেট দ্বীপ',
    'Botswana'                                             => 'বটছোৱানা',
    'Republic of Botswana'                                 => 'বটছোৱানাৰ প্ৰজাতন্ত্ৰ',
    'Central African Republic'                             => 'মধ্য আফ্ৰিকান প্ৰজাতন্ত্ৰ',
    'Canada'                                               => 'কানাডা',
    'Cocos (Keeling) Islands'                              => 'কোকোচ (কিলিং) দ্বীপ',
    'Switzerland'                                          => 'ছুইজাৰলেণ্ড',
    'Swiss Confederation'                                  => 'চুইচ মৈত্ৰীসংঘ',
    'Chile'                                                => 'চিলি',
    'Republic of Chile'                                    => 'চিলি প্ৰজাতন্ত্ৰ',
    'China'                                                => 'চীন',
    'People\'s Republic of China'                          => 'গণপ্ৰজাতন্ত্ৰী চীন',
    'Côte d\'Ivoire'                                       => 'আইভৰি কোস্ট',
    'Republic of Côte d\'Ivoire'                           => 'আইভৰি কোস্ট প্ৰজাতন্ত্ৰ',
    'Cameroon'                                             => 'কেমেৰুণ',
    'Republic of Cameroon'                                 => 'কেমেৰুণ প্ৰজাতন্ত্ৰ',
    'Congo, The Democratic Republic of the'                => 'কঙ্গো, গণতান্ত্ৰিক প্ৰজাতন্ত্ৰ',
    'Congo'                                                => 'কঙ্গো',
    'Republic of the Congo'                                => 'কঙ্গো প্ৰজাতন্ত্ৰ',
    'Cook Islands'                                         => 'কুক দ্বীপপুঞ্জ',
    'Colombia'                                             => 'কোলোম্বিয়া',
    'Republic of Colombia'                                 => 'কোলোম্বিয়া প্ৰজাতন্ত্ৰ',
    'Comoros'                                              => 'কমোৰছ',
    'Union of the Comoros'                                 => 'সংযুক্ত কোমোৰোছ',
    'Cabo Verde'                                           => 'কাবো ভাৰ্ডে',
    'Republic of Cabo Verde'                               => 'ৰিপাব্লিক অৱ কাবো ভাৰ্ডে',
    'Costa Rica'                                           => 'কোস্টা ৰিকা',
    'Republic of Costa Rica'                               => 'কোস্টা ৰিকা প্ৰজাতন্ত্ৰ',
    'Cuba'                                                 => 'কিউবা',
    'Republic of Cuba'                                     => 'কিউবা প্ৰজাতন্ত্ৰ',
    'Curaçao'                                              => 'কুৰাচাও',
    'Christmas Island'                                     => 'ক্ৰিস্টমাছ দ্বীপপুঞ্জ',
    'Cayman Islands'                                       => 'কেমেন দ্বীপ',
    'Cyprus'                                               => 'ছাইপ্ৰাছ',
    'Republic of Cyprus'                                   => 'ছাইপ্ৰাছ প্ৰজাতন্ত্ৰ',
    'Czechia'                                              => 'চেকিয়া',
    'Czech Republic'                                       => 'চেক প্ৰজাতন্ত্ৰৰ',
    'Germany'                                              => 'জাইচ্‌লামিক্মানী',
    'Federal Republic of Germany'                          => 'প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ জাইচ্‌লামিক্মানী',
    'Djibouti'                                             => 'জিবুতি',
    'Republic of Djibouti'                                 => 'জিবুতি প্ৰজাতন্ত্ৰ',
    'Dominica'                                             => 'ডোমিনিকা',
    'Commonwealth of Dominica'                             => 'ডেমিনিকা ৰাষ্ট্ৰমণ্ডল',
    'Denmark'                                              => 'ডেনমাৰ্ক',
    'Kingdom of Denmark'                                   => 'ডেনমাৰ্ক ৰাজ্য',
    'Dominican Republic'                                   => 'ডোমিনিকান প্ৰজান্ত্ৰ্ৰ',
    'Algeria'                                              => 'আলজেৰিযা',
    'People\'s Democratic Republic of Algeria'             => 'পিপল্চ ডেমক্ৰেটিক ৰিপাব্লিক অফ আলজেৰিয়া',
    'Ecuador'                                              => 'ইকোৱেড\'ৰ',
    'Republic of Ecuador'                                  => 'ইকোৱেড\'ৰ প্ৰজাতন্ত্ৰ',
    'Egypt'                                                => 'মিশ্ৰ',
    'Arab Republic of Egypt'                               => 'আৰব প্ৰজাতন্ত্ৰ মিশ্ৰ',
    'Eritrea'                                              => 'এৰিট্ৰিয়া',
    'the State of Eritrea'                                 => 'ইৰিত্ৰিয়া ৰাজ্য',
    'Western Sahara'                                       => 'পশ্চিম ছাহাৰা',
    'Spain'                                                => 'স্পেইন',
    'Kingdom of Spain'                                     => 'স্পেইন ৰাজ্য',
    'Estonia'                                              => 'এস্তোনিয়া',
    'Republic of Estonia'                                  => 'এস্তোনিয়া প্ৰজাতন্ত্ৰ',
    'Ethiopia'                                             => 'ইথিওপিয়া',
    'Federal Democratic Republic of Ethiopia'              => 'গণতান্ত্ৰিক প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ ইথিওপিয়া',
    'Finland'                                              => 'ফিনলেণ্ড',
    'Republic of Finland'                                  => 'ফিনলেণ্ড প্ৰজাতন্ত্ৰ',
    'Fiji'                                                 => 'ফিজি',
    'Republic of Fiji'                                     => 'ফিজি প্ৰজাতন্ত্ৰ',
    'Falkland Islands (Malvinas)'                          => 'ফাকলেণ্ড দ্বীপ (মাল্‌ভিনাছ)',
    'France'                                               => 'ফ্ইচ্‌লামিকান্স',
    'French Republic'                                      => 'ফ্ৰেঞ্চ প্ৰজাতন্ত্ৰ',
    'Faroe Islands'                                        => 'ফাৰো দ্বীপপুঞ্জ',
    'Micronesia, Federated States of'                      => 'মাইক্ৰোনেছিয়া যুক্তৰাষ্ট্ৰ',
    'Federated States of Micronesia'                       => 'মাইক্ৰোনেছিয়া যুক্তৰাষ্ট্ৰ',
    'Gabon'                                                => 'গেবন',
    'Gabonese Republic'                                    => 'গেবনিছ প্ৰজাতন্ত্ৰ',
    'United Kingdom'                                       => 'যুক্তৰাজ্য',
    'United Kingdom of Great Britain and Northern Ireland' => 'গ্ৰেট ব্ৰিটেন আৰু উত্তৰ আয়াৰ্লেন্ড যুক্তৰাজ্য',
    'Georgia'                                              => 'জৰ্জিয়া',
    'Guernsey'                                             => 'গুয়েৰ্ন্সে',
    'Ghana'                                                => 'ঘানা',
    'Republic of Ghana'                                    => 'ঘানা প্ৰজাতন্ত্ৰ',
    'Gibraltar'                                            => 'জিব্ৰাল্টাৰ',
    'Guinea'                                               => 'গিনি',
    'Republic of Guinea'                                   => 'গিনি প্ৰজাতন্ত্ৰ',
    'Guadeloupe'                                           => 'গুৱাডেলোপ',
    'Gambia'                                               => 'গাম্বিয়া',
    'Republic of the Gambia'                               => 'জাম্বিয়া প্ৰজাতন্ত্ৰ',
    'Guinea-Bissau'                                        => 'গিনি-বিছাউ',
    'Republic of Guinea-Bissau'                            => 'গিনি-বিছাউ প্ৰজাতন্ত্ৰ',
    'Equatorial Guinea'                                    => 'বিষুবীয় গিনি',
    'Republic of Equatorial Guinea'                        => 'বিষুবীয় গিনি প্ৰজাতন্ত্ৰ',
    'Greece'                                               => 'গ্ইচ্‌লামিকীচ',
    'Hellenic Republic'                                    => 'হেলেনিক প্ৰজাতন্ত্ৰ',
    'Grenada'                                              => 'গ্ৰেনাডা',
    'Greenland'                                            => 'গ্ৰীনলেণ্ড',
    'Guatemala'                                            => 'গুৱাটেমালা',
    'Republic of Guatemala'                                => 'গুৱাটেমালা প্ৰজাতন্ত্ৰ',
    'French Guiana'                                        => 'ফ্ৰেঞ্চ গায়ানা',
    'Guam'                                                 => 'গুৱাম',
    'Guyana'                                               => 'গায়ানা',
    'Republic of Guyana'                                   => 'গায়ানা প্ৰজাতন্ত্ৰ',
    'Hong Kong'                                            => 'হংকং',
    'Hong Kong Special Administrative Region of China'     => 'হংকং, চীনৰ বিশেষ প্ৰশাসনিক অঞ্চল',
    'Heard Island and McDonald Islands'                    => 'হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ',
    'Honduras'                                             => 'হণ্ডুৰাছ',
    'Republic of Honduras'                                 => 'হণ্ডুৰাছ প্ৰজাতন্ত্ৰ',
    'Croatia'                                              => 'ক্ৰোয়েছিয়া',
    'Republic of Croatia'                                  => 'ক্ৰোয়েছিয়া প্ৰজাতন্ত্ৰ',
    'Haiti'                                                => 'হাইতি',
    'Republic of Haiti'                                    => 'হাইতি প্ৰজাতন্ত্ৰ',
    'Hungary'                                              => 'হাংগেৰী',
    'Indonesia'                                            => 'ইণ্ডোনেছিয়া',
    'Republic of Indonesia'                                => 'ইণ্ডোনেছিয়া প্ৰজাতন্ত্ৰ',
    'Isle of Man'                                          => 'আইল অফ মেন',
    'India'                                                => 'ভাৰত',
    'Republic of India'                                    => 'ভাৰতীয় প্ৰজাতন্ত্ৰ',
    'British Indian Ocean Territory'                       => 'ব্ৰিটিশ্ব ভাৰতীয় মহাসাগৰীয় অঞ্চল',
    'Ireland'                                              => 'আয়াৰ্লেণ্ড',
    'Iran, Islamic Republic of'                            => 'ইৰান, ইচ্‌লামিক প্ৰজাতন্ত্ৰ',
    'Islamic Republic of Iran'                             => 'ইচ্‌লামিক প্ৰজাতন্ত্ৰ ইৰান',
    'Iran'                                                 => 'ইৰাণ',
    'Iraq'                                                 => 'ইৰাক',
    'Republic of Iraq'                                     => 'ইৰাক প্ৰজাতন্ত্ৰ',
    'Iceland'                                              => 'আইচলেণ্ড',
    'Republic of Iceland'                                  => 'আইচলেণ্ড প্ৰজাতন্ত্ৰ',
    'Israel'                                               => 'ইজ্ৰাইল',
    'State of Israel'                                      => 'ইজ্ৰাইল ৰাষ্ট্ৰ',
    'Italy'                                                => 'ইটালি',
    'Italian Republic'                                     => 'ইটালিয়ান প্ৰজান্ত্ৰ',
    'Jamaica'                                              => 'জামাইকা',
    'Jersey'                                               => 'জাৰ্চী',
    'Jordan'                                               => 'জৰ্ডান',
    'Hashemite Kingdom of Jordan'                          => 'হাছেমাইট ৰাজ্য জৰ্ডান',
    'Japan'                                                => 'জাপান',
    'Kazakhstan'                                           => 'কাজাখিস্তান',
    'Republic of Kazakhstan'                               => 'কাজাখিস্তান প্ৰজাতন্ত্ৰ',
    'Kenya'                                                => 'কেনিয়া',
    'Republic of Kenya'                                    => 'কেনিয়া প্ৰজাতন্ত্ৰ',
    'Kyrgyzstan'                                           => 'কিৰ্গিজস্তান',
    'Kyrgyz Republic'                                      => 'কিৰ্গিজ প্ৰজাতন্ত্ৰ',
    'Cambodia'                                             => 'কম্বোডিয়া',
    'Kingdom of Cambodia'                                  => 'কম্বোডিয়া ৰাজ্য',
    'Kiribati'                                             => 'কিৰিবাটি',
    'Republic of Kiribati'                                 => 'কিৰিবাটি প্ৰজাতন্ত্ৰ',
    'Saint Kitts and Nevis'                                => 'চেন্ট কিট্‌স আৰু নেভিচ',
    'Korea, Republic of'                                   => 'কোৰিয়া প্ৰজাতন্ত্ৰ',
    'South Korea'                                          => 'দক্ষিণ কোৰিয়া',
    'Kuwait'                                               => 'কুৱেইট',
    'State of Kuwait'                                      => 'কুৱেইট ৰাষ্ট্ৰ',
    'Lao People\'s Democratic Republic'                    => 'গণপ্ৰজাতন্ত্ৰী লাও',
    'Laos'                                                 => 'লাওছ',
    'Lebanon'                                              => 'লেবানন',
    'Lebanese Republic'                                    => 'লেবানিচ প্ৰজাতন্ত্ৰ',
    'Liberia'                                              => 'লাইবেৰিয়া',
    'Republic of Liberia'                                  => 'লাইবেৰিয়া প্ৰজাতন্ত্ৰ',
    'Libya'                                                => 'লিবিয়া',
    'Saint Lucia'                                          => 'চেন্ট লুচিয়া',
    'Liechtenstein'                                        => 'লাইচেষ্টেইন',
    'Principality of Liechtenstein'                        => 'সাংবিধানিক ৰাজতন্ত্ৰ লাইচেষ্টেইন',
    'Sri Lanka'                                            => 'শ্ৰীলঙ্কা',
    'Democratic Socialist Republic of Sri Lanka'           => 'গণতান্ত্ৰিক সমাজতান্ত্ৰিক প্ৰজাতন্ত্ৰ শ্ৰীলঙ্কা',
    'Lesotho'                                              => 'লেছোথো',
    'Kingdom of Lesotho'                                   => 'লেছোথো ৰাজ্য',
    'Lithuania'                                            => 'লিথুৱানিয়া',
    'Republic of Lithuania'                                => 'লিথুৱানিয়া প্ৰজাতন্ত্ৰ',
    'Luxembourg'                                           => 'লাক্সেমবুৰ্গ',
    'Grand Duchy of Luxembourg'                            => 'লাক্সেমবুৰ্গ গ্ৰেন্ড ডাচি',
    'Latvia'                                               => 'লাটভিয়া',
    'Republic of Latvia'                                   => 'লাটভিয়া প্ৰজাতন্ত্ৰ',
    'Macao'                                                => 'মেকাও',
    'Macao Special Administrative Region of China'         => 'মেকাও, চীনৰ বিশেষ প্ৰশাসনিক অঞ্চল',
    'Saint Martin (French part)'                           => 'চেন্ট মাৰ্টিন (ফ্ৰেঞ্চ অংশ)',
    'Morocco'                                              => 'মৰোক্কো',
    'Kingdom of Morocco'                                   => 'মৰোক্কো ৰাজ্য',
    'Monaco'                                               => 'মোনাকো',
    'Principality of Monaco'                               => 'সাংবিধানিক ৰাজতন্ত্ৰ মোনাকো',
    'Moldova, Republic of'                                 => 'মোলডোভা, প্ৰজাতন্ত্ৰ',
    'Republic of Moldova'                                  => 'মোলডোভা প্ৰজাতন্ত্ৰ',
    'Moldova'                                              => 'মোলডোভা',
    'Madagascar'                                           => 'মাডাগাস্কাৰ',
    'Republic of Madagascar'                               => 'মাডাগাস্কাৰ প্ৰজাতন্ত্ৰ',
    'Maldives'                                             => 'মালডিভ্‌চ',
    'Republic of Maldives'                                 => 'মালডিভ্‌চ প্ৰজাতন্ত্ৰ',
    'Mexico'                                               => 'মেক্সিকো',
    'United Mexican States'                                => 'মেক্সিকান যুক্তৰাষ্ট্ৰ',
    'Marshall Islands'                                     => 'মাৰ্শ্বেল দ্বীপপুঞ্জ',
    'Republic of the Marshall Islands'                     => 'মাৰ্শ্বেল দ্বীপপুঞ্জ প্ৰজাতন্ত্ৰ',
    'North Macedonia'                                      => 'উত্তৰ মেচিডোনিয়া',
    'Republic of North Macedonia'                          => 'উত্তৰ মেচিডোনিয়া ৰিপাব্লিক',
    'Mali'                                                 => 'মালি',
    'Republic of Mali'                                     => 'মালি প্ৰজাতন্ত্ৰ',
    'Malta'                                                => 'মাল্টা',
    'Republic of Malta'                                    => 'মাল্টা প্ৰজাতন্ত্ৰ',
    'Myanmar'                                              => 'মায়ান্মাৰ',
    'Republic of Myanmar'                                  => 'ম্যানমাৰ প্ৰজাতন্ত্ৰ',
    'Montenegro'                                           => 'মন্টেনেগ্ৰো',
    'Mongolia'                                             => 'মঙ্গোলিয়া',
    'Northern Mariana Islands'                             => 'উত্তৰ মাৰিয়ানা দ্বীপ',
    'Commonwealth of the Northern Mariana Islands'         => 'উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জৰ ৰাষ্ট্ৰমণ্ডল',
    'Mozambique'                                           => 'মোজাম্বিক',
    'Republic of Mozambique'                               => 'মোজাম্বিক প্ৰজাতন্ত্ৰ',
    'Mauritania'                                           => 'ম\'ৰিটানিয়া',
    'Islamic Republic of Mauritania'                       => 'ইসলামিক প্ৰজাতন্ত্ৰ মৰিটানিয়া',
    'Montserrat'                                           => 'মন্টছেৰাট',
    'Martinique'                                           => 'মাৰ্টিনিক',
    'Mauritius'                                            => 'মৰিছাছ',
    'Republic of Mauritius'                                => 'মৰিছাছ প্ৰজাতন্ত্ৰ',
    'Malawi'                                               => 'মালাৱী',
    'Republic of Malawi'                                   => 'মালাউই প্ৰজাতন্ত্ৰ',
    'Malaysia'                                             => 'মালেছিয়া',
    'Mayotte'                                              => 'মেওতে',
    'Namibia'                                              => 'নামিবিয়া',
    'Republic of Namibia'                                  => 'নামিবিয়া প্ৰজাতন্ত্ৰ',
    'New Caledonia'                                        => 'নিউ কেলেডনিয়া',
    'Niger'                                                => 'নাইজাৰ',
    'Republic of the Niger'                                => 'নাইজাৰ প্ৰজাতন্ত্ৰ',
    'Norfolk Island'                                       => 'নৰফোল্ক দ্বীপ',
    'Nigeria'                                              => 'নাইজেৰিয়া',
    'Federal Republic of Nigeria'                          => 'প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ নাইজেৰিয়া',
    'Nicaragua'                                            => 'নিকৰ্গুৱা',
    'Republic of Nicaragua'                                => 'নিকৰ্গুৱা প্ৰজাতন্ত্ৰ',
    'Niue'                                                 => 'নিউ',
    'Netherlands'                                          => 'নেডাৰলেণ্ড',
    'Kingdom of the Netherlands'                           => 'নেডাৰলেণ্ড ৰাজ্য',
    'Norway'                                               => 'নৰৱে',
    'Kingdom of Norway'                                    => 'নৰৱে ৰাজ্য',
    'Nepal'                                                => 'নেপাল',
    'Federal Democratic Republic of Nepal'                 => 'গণতান্ত্ৰিক প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ নেপাল',
    'Nauru'                                                => 'নাউৰু',
    'Republic of Nauru'                                    => 'নাউৰু প্ৰজাতন্ত্ৰ',
    'New Zealand'                                          => 'নিউজিলেণ্ড',
    'Oman'                                                 => 'ওমান',
    'Sultanate of Oman'                                    => 'ওমান চুলতানত',
    'Pakistan'                                             => 'পাকিস্তান',
    'Islamic Republic of Pakistan'                         => 'ইচ্‌লামিক প্ৰজাতন্ত্ৰ পাকিস্তান',
    'Panama'                                               => 'পানামা',
    'Republic of Panama'                                   => 'পানামা প্ৰজাতন্ত্ৰ',
    'Pitcairn'                                             => 'পিটকেইৰ্ণ',
    'Peru'                                                 => 'পেৰু',
    'Republic of Peru'                                     => 'পেৰু প্ৰজাতন্ত্ৰ',
    'Philippines'                                          => 'ফিলিপাইনছ',
    'Republic of the Philippines'                          => 'ফিলিপাইনছ প্ৰজাতন্ত্ৰ',
    'Palau'                                                => 'পালাউ',
    'Republic of Palau'                                    => 'পালাউ প্ৰজাতন্ত্ৰ',
    'Papua New Guinea'                                     => 'পাপুৱা নিউ গিনি',
    'Independent State of Papua New Guinea'                => 'স্বতন্ত্ৰ ৰাষ্ট্ৰ পাপোৱা নিউ গিনি',
    'Poland'                                               => 'পলেণ্ড',
    'Republic of Poland'                                   => 'পলেণ্ড প্ৰজাতন্ত্ৰ',
    'Puerto Rico'                                          => 'পূৱেৰ্টো ৰিকো',
    'Korea, Democratic People\'s Republic of'              => 'কোৰিয়া, গণতান্ত্ৰিক গণপ্ৰজাতন্ত্ৰী',
    'Democratic People\'s Republic of Korea'               => 'গণতান্ত্ৰিক গণপ্ৰজাতন্ত্ৰী কোৰিয়া',
    'North Korea'                                          => 'দক্ষিন কোৰিয়া',
    'Portugal'                                             => 'পোর্টুগাল',
    'Portuguese Republic'                                  => 'প\'ৰ্টুগিছ প্ৰজাতন্ত্ৰ',
    'Paraguay'                                             => 'পাৰাগুৱে',
    'Republic of Paraguay'                                 => 'পাৰাগুৱে প্ৰজাতন্ত্ৰ',
    'Palestine, State of'                                  => 'পেলেষ্টাইন ৰাষ্ট্ৰ',
    'the State of Palestine'                               => 'পেলেষ্টাইন ৰাষ্ট্ৰ',
    'French Polynesia'                                     => 'ফ্ৰেঞ্চ পলিনেছিয়া',
    'Qatar'                                                => 'কাটাৰ',
    'State of Qatar'                                       => 'কাটাৰ ৰাষ্ট্ৰ',
    'Réunion'                                              => 'ৰিইউনিয়ান',
    'Romania'                                              => 'ৰোমানিয়া',
    'Russian Federation'                                   => 'ৰুচ যুক্তৰাষ্ট্ৰ',
    'Rwanda'                                               => 'ৰৱান্ডা',
    'Rwandese Republic'                                    => 'ৰৱান্ডিচ প্ৰজাতন্ত্ৰ',
    'Saudi Arabia'                                         => 'ছৌডি আৰব',
    'Kingdom of Saudi Arabia'                              => 'ছৌডি আৰব ৰাজ্য',
    'Sudan'                                                => 'ছুদান',
    'Republic of the Sudan'                                => 'ছুদান প্ৰজাতন্ত্ৰ',
    'Senegal'                                              => 'ছেনেগাল',
    'Republic of Senegal'                                  => 'ছেনেগাল প্ৰজাতন্ত্ৰ',
    'Singapore'                                            => 'ছিংগাপুৰ',
    'Republic of Singapore'                                => 'ছিংগাপুৰ প্ৰজাতন্ত্ৰ',
    'South Georgia and the South Sandwich Islands'         => 'দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেন্ডউইচ দ্বীপপুঞ্জ',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'ছেইন্ট হেলেনা, এচেঞ্চন আৰু ট্ৰিস্টান ডা কুন্হা',
    'Svalbard and Jan Mayen'                               => 'চয়ালবাৰ্ড আৰু ইয়ানমায়েন',
    'Solomon Islands'                                      => 'ছলোমন দ্বীপ',
    'Sierra Leone'                                         => 'চিয়েৰা লিওন',
    'Republic of Sierra Leone'                             => 'চিয়েৰা লিওন প্ৰজাতন্ত্ৰ',
    'El Salvador'                                          => 'এল ছেলভেড\'ৰ',
    'Republic of El Salvador'                              => 'এল ছেলভেড\'ৰ প্ৰজাতন্ত্ৰ',
    'San Marino'                                           => 'চান মাৰিনো',
    'Republic of San Marino'                               => 'চান মাৰিনো প্ৰজাতন্ত্ৰ',
    'Somalia'                                              => 'ছোমালিয়া',
    'Federal Republic of Somalia'                          => 'প্ৰজাতন্ত্ৰী যুক্তৰাষ্ট্ৰ ছোমািলয়া',
    'Saint Pierre and Miquelon'                            => 'চেন্ট পিয়েৰ আৰু মিকেলন',
    'Serbia'                                               => 'চাৰ্বিয়া',
    'Republic of Serbia'                                   => 'চাৰ্বিয়া প্ৰজাতন্ত্ৰ',
    'South Sudan'                                          => 'দক্ষিন ছোডান',
    'Republic of South Sudan'                              => 'দক্ষিন ছোডান প্ৰজাতন্ত্ৰ',
    'Sao Tome and Principe'                                => 'চাও টোমে আৰু প্ৰিন্সিপে',
    'Democratic Republic of Sao Tome and Principe'         => 'গণতান্ত্ৰিক প্ৰজাতন্ত্ৰ চাও টোমে আৰু প্ৰিন্সিপে',
    'Suriname'                                             => 'চুৰিনাম',
    'Republic of Suriname'                                 => 'চুৰিনাম প্ৰজাতন্ত্ৰ',
    'Slovakia'                                             => 'স্লোভাকিয়া',
    'Slovak Republic'                                      => 'স্লোভাক প্ৰজাতন্ত্ৰ',
    'Slovenia'                                             => 'স্লোভেনিয়া',
    'Republic of Slovenia'                                 => 'স্লোভেনিয়া প্ৰজাতন্ত্ৰ',
    'Sweden'                                               => 'ছুইডেন',
    'Kingdom of Sweden'                                    => 'ছুইডেন ৰাজ্য',
    'Eswatini'                                             => 'এস্বাতিনী',
    'Kingdom of Eswatini'                                  => 'এস্বাতিনী ৰাজ্য',
    'Sint Maarten (Dutch part)'                            => 'চেন্ট মাৰ্টিন (হলেণ্ড-দেশীয় অংশ)',
    'Seychelles'                                           => 'ছেয়চেলছ',
    'Republic of Seychelles'                               => 'ছেয়চেলছ প্ৰজাতন্ত্ৰ',
    'Syrian Arab Republic'                                 => 'চিৰিয়ান আৰব প্ৰজাতন্ত্ৰ',
    'Syria'                                                => 'ছিৰিয়া',
    'Turks and Caicos Islands'                             => 'টুৰ্কছ আৰু কেইকোছ দ্বীপ',
    'Chad'                                                 => 'চাড',
    'Republic of Chad'                                     => 'চাড প্ৰজাতন্ত্ৰ',
    'Togo'                                                 => 'টোগো',
    'Togolese Republic'                                    => 'টোগোলিচ প্ৰজাতন্ত্ৰ',
    'Thailand'                                             => 'থাইলেণ্ড',
    'Kingdom of Thailand'                                  => 'থাইলেণ্ড ৰাজ্য',
    'Tajikistan'                                           => 'তাজিকিস্তান',
    'Republic of Tajikistan'                               => 'তাজিকিস্তান প্ৰজাতন্ত্ৰ',
    'Tokelau'                                              => 'টকেলাউ',
    'Turkmenistan'                                         => 'তুৰ্কমেনিস্তান',
    'Timor-Leste'                                          => 'টিমোৰ-লেস্তে',
    'Democratic Republic of Timor-Leste'                   => 'গণপ্ৰজাতন্ত্ৰী টিমোৰ-লেস্তে',
    'Tonga'                                                => 'টোঙ্গা',
    'Kingdom of Tonga'                                     => 'টোঙ্গা ৰাজ্য',
    'Trinidad and Tobago'                                  => 'ট্ৰিনিডাড আৰু টোবাগো',
    'Republic of Trinidad and Tobago'                      => 'ট্ৰিনিডাড আৰু টোবাগো প্ৰজাতন্ত্ৰ',
    'Tunisia'                                              => 'টিউনিছিয়া',
    'Republic of Tunisia'                                  => 'টিউনিছিয়া প্ৰজাতন্ত্ৰ',
    'Türkiye'                                              => 'তুৰ্কীয়ে',
    'Republic of Türkiye'                                  => 'তুৰস্ক প্ৰজাতন্ত্ৰ',
    'Tuvalu'                                               => 'টুভালু',
    'Taiwan, Province of China'                            => 'তাইৱান, চীনৰ প্ৰদেশ',
    'Taiwan'                                               => 'তাইৱান',
    'Tanzania, United Republic of'                         => 'তাঞ্জানিয়া, সংযুক্ত প্ৰজাতন্ত্ৰ',
    'United Republic of Tanzania'                          => 'সংযুক্ত প্ৰজাতন্ত্ৰ তাঞ্জানিয়া',
    'Tanzania'                                             => 'টানজানিয়া',
    'Uganda'                                               => 'উগাণ্ডা',
    'Republic of Uganda'                                   => 'উগাণ্ডা প্ৰজাতন্ত্ৰ',
    'Ukraine'                                              => 'ইউক্ৰেইন',
    'United States Minor Outlying Islands'                 => 'মাৰ্কিন যুক্তৰাষ্ট্ৰ বহিস্থিত ক্ষুদ্ৰ দ্বীপপুঞ্জ',
    'Uruguay'                                              => 'উৰুগুৱে',
    'Eastern Republic of Uruguay'                          => 'পূৰ্বীয় প্ৰজাতন্ত্ৰ উৰুগুৱে',
    'United States'                                        => 'মাৰ্কিন যুক্তৰাষ্ট্ৰ',
    'United States of America'                             => 'আমেৰিকা মাৰ্কিন যুক্তৰাষ্ট্ৰ',
    'Uzbekistan'                                           => 'উজ্বেকিস্তান',
    'Republic of Uzbekistan'                               => 'উজ্বেকিস্তান প্ৰজাতন্ত্ৰ',
    'Holy See (Vatican City State)'                        => 'হোলি ছি (ভেটিকান)',
    'Saint Vincent and the Grenadines'                     => 'চেন্ট ভিনচেন্ট আৰু গ্ৰেনাডিনচ',
    'Venezuela, Bolivarian Republic of'                    => 'ভেনেজুৱেলা, বোলিভাৰিয়ান প্ৰজাতন্ত্ৰ',
    'Bolivarian Republic of Venezuela'                     => 'বোলিভাৰিয়ান প্ৰজাতন্ত্ৰ ভেনেজুৱেলা',
    'Venezuela'                                            => 'ভেনেজুৱেলা',
    'Virgin Islands, British'                              => 'ব্ৰিটিশ্ব ভাৰ্জিন দ্বীপ',
    'British Virgin Islands'                               => 'ব্ৰিটিশ্ব ভাৰ্জিন দ্বীপ',
    'Virgin Islands, U.S.'                                 => 'মাৰ্কিন যুক্তৰাষ্ট্ৰ ভাৰ্জিন দ্বীপ',
    'Virgin Islands of the United States'                  => 'মাৰ্কিন যুক্তৰাষ্ট্ৰ ভাৰ্জিন দ্বীপ',
    'Viet Nam'                                             => 'ভিয়েতনাম',
    'Socialist Republic of Viet Nam'                       => 'সমাজতান্ত্ৰিক প্ৰজাতন্ত্ৰ ভিয়েতনাম',
    'Vietnam'                                              => 'ভিয়েটনাম',
    'Vanuatu'                                              => 'ভানুৱাটুুু',
    'Republic of Vanuatu'                                  => 'ভানুৱাটুুু প্ৰজাতন্ত্ৰ',
    'Wallis and Futuna'                                    => 'ৱালিচ আৰু ফুটুনা',
    'Samoa'                                                => 'ছামোৱা',
    'Independent State of Samoa'                           => 'স্বতন্ত্ৰ ৰাষ্ট্ৰ ছামোৱা',
    'Yemen'                                                => 'য়েমেন',
    'Republic of Yemen'                                    => 'য়েমেন প্ৰজাতন্ত্ৰ',
    'South Africa'                                         => 'দক্ষিণ আফ্ৰিকা',
    'Republic of South Africa'                             => 'দক্ষিণ আফ্ৰিকা প্ৰজাতন্ত্ৰ',
    'Zambia'                                               => 'জাম্বিয়া',
    'Republic of Zambia'                                   => 'জাম্বিয়া প্ৰজাতন্ত্ৰ',
    'Zimbabwe'                                             => 'জিম্বাবোৱে',
    'Republic of Zimbabwe'                                 => 'জিম্বাবোৱে প্ৰজাতন্ত্ৰ',
];
