<?php

/**
 * Translations in Belarusian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба',
    'Afghanistan'                                          => 'Афганістан',
    'Islamic Republic of Afghanistan'                      => 'Ісламская Рэспубліка Афганістан',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Рэспубліка Ангола',
    'Anguilla'                                             => 'Ангілья',
    'Åland Islands'                                        => 'Аландскія астравы',
    'Albania'                                              => 'Албанія',
    'Republic of Albania'                                  => 'Рэспубліка Албанія',
    'Andorra'                                              => 'Андора',
    'Principality of Andorra'                              => 'Княства Андора',
    'United Arab Emirates'                                 => 'Аб\'яднаныя Арабскія Эміраты',
    'Argentina'                                            => 'Аргенціна',
    'Argentine Republic'                                   => 'Аргенцінская Рэспубліка',
    'Armenia'                                              => 'Арменія',
    'Republic of Armenia'                                  => 'Рэспубліка Арменія',
    'American Samoa'                                       => 'Амерыканскае Самоа',
    'Antarctica'                                           => 'Антарктыда',
    'French Southern Territories'                          => 'Французскія Паўднёвыя Тэрыторыі',
    'Antigua and Barbuda'                                  => 'Антыгуа і Барбуда',
    'Australia'                                            => 'Аўстралія',
    'Austria'                                              => 'Аўстрыя',
    'Republic of Austria'                                  => 'Рэспубліка Аўстрыя',
    'Azerbaijan'                                           => 'Азербайджан',
    'Republic of Azerbaijan'                               => 'Рэспубліка Азербайджан',
    'Burundi'                                              => 'Бурундзі',
    'Republic of Burundi'                                  => 'Рэспубліка Бурундзі',
    'Belgium'                                              => 'Бельгія',
    'Kingdom of Belgium'                                   => 'Каралеўства Бельгія',
    'Benin'                                                => 'Бенін',
    'Republic of Benin'                                    => 'Рэспубліка Бенін',
    'Bonaire, Sint Eustatius and Saba'                     => 'Банэйр, Сінт-Эстатыус і Саба',
    'Burkina Faso'                                         => 'Буркіна-Фасо',
    'Bangladesh'                                           => 'Бангладэш',
    'People\'s Republic of Bangladesh'                     => 'Народная Рэспубліка Бангладэш',
    'Bulgaria'                                             => 'Балгарыя',
    'Republic of Bulgaria'                                 => 'Рэспубліка Балгарыя',
    'Bahrain'                                              => 'Бахрэйн',
    'Kingdom of Bahrain'                                   => 'Каралеўства Бахрэйн',
    'Bahamas'                                              => 'Багамскія астравы',
    'Commonwealth of the Bahamas'                          => 'Садружнасць Багамскіх Астравоў',
    'Bosnia and Herzegovina'                               => 'Боснія і Герцагавіна',
    'Republic of Bosnia and Herzegovina'                   => 'Рэспубліка Босніі і Герцагавіны',
    'Saint Barthélemy'                                     => 'Сен-Бартэльмі',
    'Belarus'                                              => 'Беларусь',
    'Republic of Belarus'                                  => 'Рэспубліка Беларусь',
    'Belize'                                               => 'Беліз',
    'Bermuda'                                              => 'Бермудскія астравы',
    'Bolivia, Plurinational State of'                      => 'Балівія, Шматнацыянальная Дзяржава',
    'Plurinational State of Bolivia'                       => 'Шматнацыянальная Дзяржава Балівія',
    'Bolivia'                                              => 'Балівія',
    'Brazil'                                               => 'Бразілія',
    'Federative Republic of Brazil'                        => 'Федэратыўная Рэспубліка Бразілія',
    'Barbados'                                             => 'Барбадас',
    'Brunei Darussalam'                                    => 'Бруней-Дарусалам',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Каралеўства Бутан',
    'Bouvet Island'                                        => 'Востраў Бувэ',
    'Botswana'                                             => 'Батсвана',
    'Republic of Botswana'                                 => 'Рэспубліка Батсвана',
    'Central African Republic'                             => 'Цэнтральна-Афрыканская Рэспубліка',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Какосавыя (Кілінг) астравы',
    'Switzerland'                                          => 'Швейцарыя',
    'Swiss Confederation'                                  => 'Швейцарская Канфедэрацыя',
    'Chile'                                                => 'Чылі',
    'Republic of Chile'                                    => 'Рэспубліка Чылі',
    'China'                                                => 'Кітай',
    'People\'s Republic of China'                          => 'Кітайская Народная Рэспубліка',
    'Côte d\'Ivoire'                                       => 'Кот д\'Івуар',
    'Republic of Côte d\'Ivoire'                           => 'Рэспубліка Кот д\'Івуар',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Рэспубліка Камерун',
    'Congo, The Democratic Republic of the'                => 'Конга, Дэмакратычная Рэспубліка',
    'Congo'                                                => 'Конга',
    'Republic of the Congo'                                => 'Рэспубліка Конга',
    'Cook Islands'                                         => 'Астравы Кука',
    'Colombia'                                             => 'Калумбія',
    'Republic of Colombia'                                 => 'Рэспубліка Калумбія',
    'Comoros'                                              => 'Каморскія астравы',
    'Union of the Comoros'                                 => 'Саюз Каморскіх Астравоў',
    'Cabo Verde'                                           => 'Каба-Вердэ',
    'Republic of Cabo Verde'                               => 'Рэспубліка Каба-Вердэ',
    'Costa Rica'                                           => 'Коста-Рыка',
    'Republic of Costa Rica'                               => 'Рэспубліка Коста-Рыка',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Рэспубліка Куба',
    'Curaçao'                                              => 'Кюрасаа',
    'Christmas Island'                                     => 'Востраў Раства',
    'Cayman Islands'                                       => 'Кайманавы астравы',
    'Cyprus'                                               => 'Кіпр',
    'Republic of Cyprus'                                   => 'Рэспубліка Кіпр',
    'Czechia'                                              => 'Чэхія',
    'Czech Republic'                                       => 'Чэшская Рэспубліка',
    'Germany'                                              => 'Германія',
    'Federal Republic of Germany'                          => 'Федэратыўная Рэспубліка Германія',
    'Djibouti'                                             => 'Джыбуці',
    'Republic of Djibouti'                                 => 'Рэспубліка Джыбуці',
    'Dominica'                                             => 'Дамініка',
    'Commonwealth of Dominica'                             => 'Садружнасць Дамінікі',
    'Denmark'                                              => 'Данія',
    'Kingdom of Denmark'                                   => 'Каралеўства Данія',
    'Dominican Republic'                                   => 'Дамініканская Рэспубліка',
    'Algeria'                                              => 'Алжыр',
    'People\'s Democratic Republic of Algeria'             => 'Алжырская Народная Дэмакратычная Рэспубліка',
    'Ecuador'                                              => 'Эквадор',
    'Republic of Ecuador'                                  => 'Рэспубліка Эквадор',
    'Egypt'                                                => 'Егіпет',
    'Arab Republic of Egypt'                               => 'Арабская Рэспубліка Егіпет',
    'Eritrea'                                              => 'Эрытрэя',
    'the State of Eritrea'                                 => 'Дзяржава Эрытрэя',
    'Western Sahara'                                       => 'Заходняя Сахара',
    'Spain'                                                => 'Іспанія',
    'Kingdom of Spain'                                     => 'Каралеўства Іспанія',
    'Estonia'                                              => 'Эстонія',
    'Republic of Estonia'                                  => 'Рэспубліка Эстонія',
    'Ethiopia'                                             => 'Эфіопія',
    'Federal Democratic Republic of Ethiopia'              => 'Федэратыўная Дэмакратычная Рэспубліка Эфіопія',
    'Finland'                                              => 'Фінляндыя',
    'Republic of Finland'                                  => 'Рэспубліка Фінляндыя',
    'Fiji'                                                 => 'Фіджы',
    'Republic of Fiji'                                     => 'Рэспубліка Фіджы',
    'Falkland Islands (Malvinas)'                          => 'Фалклендскія астравы (Мальвіны)',
    'France'                                               => 'Францыя',
    'French Republic'                                      => 'Французская Рэспубліка',
    'Faroe Islands'                                        => 'Фарэрскія астравы',
    'Micronesia, Federated States of'                      => 'Мікранезія, Федэратыўныя Штаты',
    'Federated States of Micronesia'                       => 'Федэратыўныя Штаты Мікранезіі',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габонская Рэспубліка',
    'United Kingdom'                                       => 'Злучанае Каралеўства',
    'United Kingdom of Great Britain and Northern Ireland' => 'Злучанае Каралеўства Вялікабрытаніі і Паўночнай Ірландыі',
    'Georgia'                                              => 'Грузія',
    'Guernsey'                                             => 'Гернсі',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Рэспубліка Гана',
    'Gibraltar'                                            => 'Гібралтар',
    'Guinea'                                               => 'Гвінея',
    'Republic of Guinea'                                   => 'Рэспубліка Гвінея',
    'Guadeloupe'                                           => 'Гвадэлупа',
    'Gambia'                                               => 'Гамбія',
    'Republic of the Gambia'                               => 'Рэспубліка Гамбія',
    'Guinea-Bissau'                                        => 'Гвінея-Бісау',
    'Republic of Guinea-Bissau'                            => 'Рэспубліка Гвінея-Бісау',
    'Equatorial Guinea'                                    => 'Экватарыяльная Гвінея',
    'Republic of Equatorial Guinea'                        => 'Рэспубліка Экватарыяльная Гвінея',
    'Greece'                                               => 'Грэцыя',
    'Hellenic Republic'                                    => 'Грэчаская Рэспубліка',
    'Grenada'                                              => 'Грэнада',
    'Greenland'                                            => 'Грэнландыя',
    'Guatemala'                                            => 'Гватэмала',
    'Republic of Guatemala'                                => 'Рэспубліка Гватэмала',
    'French Guiana'                                        => 'Французская Гвіяна',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гаяна',
    'Republic of Guyana'                                   => 'Рэспубліка Гаяна',
    'Hong Kong'                                            => 'Ганконг',
    'Hong Kong Special Administrative Region of China'     => 'Спецыяльны адміністрацыйны раён Ганконг',
    'Heard Island and McDonald Islands'                    => 'Востраў Херд і Астравы Макдоналд',
    'Honduras'                                             => 'Гандурас',
    'Republic of Honduras'                                 => 'Рэспубліка Гандурас',
    'Croatia'                                              => 'Харватыя',
    'Republic of Croatia'                                  => 'Рэспубліка Харватыя',
    'Haiti'                                                => 'Гаіці',
    'Republic of Haiti'                                    => 'Рэспубліка Гаіці',
    'Hungary'                                              => 'Венгрыя',
    'Indonesia'                                            => 'Інданезія',
    'Republic of Indonesia'                                => 'Рэспубліка Інданезія',
    'Isle of Man'                                          => 'Востраў Мэн',
    'India'                                                => 'Індыя',
    'Republic of India'                                    => 'Рэспубліка Індыя',
    'British Indian Ocean Territory'                       => 'Брытанская тэрыторыя ў Індыйскім акіяне',
    'Ireland'                                              => 'Ірландыя',
    'Iran, Islamic Republic of'                            => 'Іран, Ісламская Рэспубліка',
    'Islamic Republic of Iran'                             => 'Ісламская Рэспубліка Іран',
    'Iran'                                                 => 'Іран',
    'Iraq'                                                 => 'Ірак',
    'Republic of Iraq'                                     => 'Рэспубліка Ірак',
    'Iceland'                                              => 'Ісландыя',
    'Republic of Iceland'                                  => 'Рэспубліка Ісландыя',
    'Israel'                                               => 'Ізраіль',
    'State of Israel'                                      => 'Дзяржава Ізраіль',
    'Italy'                                                => 'Італія',
    'Italian Republic'                                     => 'Італьянская Рэспубліка',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джэрсі',
    'Jordan'                                               => 'Іарданія',
    'Hashemite Kingdom of Jordan'                          => 'Іярданскае Хашыміцкае Каралеўства',
    'Japan'                                                => 'Японія',
    'Kazakhstan'                                           => 'Казахстан',
    'Republic of Kazakhstan'                               => 'Рэспубліка Казахстан',
    'Kenya'                                                => 'Кенія',
    'Republic of Kenya'                                    => 'Рэспубліка Кенія',
    'Kyrgyzstan'                                           => 'Кыргызстан',
    'Kyrgyz Republic'                                      => 'Кыргызская Рэспубліка',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Каралеўства Камбоджыя',
    'Kiribati'                                             => 'Кірыбаці',
    'Republic of Kiribati'                                 => 'Рэспубліка Кірыбаці',
    'Saint Kitts and Nevis'                                => 'Сент-Кітс і Невіс',
    'Korea, Republic of'                                   => 'Карэя, Рэспубліка',
    'South Korea'                                          => 'Паўднёвая Карэя',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Дзяржава Кувейт',
    'Lao People\'s Democratic Republic'                    => 'Лаоская Народна-Дэмакратычная Рэспубліка',
    'Laos'                                                 => 'Лаос',
    'Lebanon'                                              => 'Ліван',
    'Lebanese Republic'                                    => 'Ліванская Рэспубліка',
    'Liberia'                                              => 'Ліберыя',
    'Republic of Liberia'                                  => 'Рэспубліка Ліберыя',
    'Libya'                                                => 'Лівія',
    'Saint Lucia'                                          => 'Сент-Люсія',
    'Liechtenstein'                                        => 'Ліхтэнштэйн',
    'Principality of Liechtenstein'                        => 'Княства Ліхтэнштэйн',
    'Sri Lanka'                                            => 'Шры-Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Дэмакратычная Сацыялістычная Рэспубліка Шры-Ланка',
    'Lesotho'                                              => 'Лесота',
    'Kingdom of Lesotho'                                   => 'Каралеўства Лесота',
    'Lithuania'                                            => 'Літва',
    'Republic of Lithuania'                                => 'Рэспубліка Літва',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Вялікае Герцагства Люксембург',
    'Latvia'                                               => 'Латвія',
    'Republic of Latvia'                                   => 'Рэспубліка Латвія',
    'Macao'                                                => 'Макаа',
    'Macao Special Administrative Region of China'         => 'Спецыяльны адміністрацыйны раён Макаа',
    'Saint Martin (French part)'                           => 'Востраў Святога Марціна (французская частка)',
    'Morocco'                                              => 'Марока',
    'Kingdom of Morocco'                                   => 'Каралеўства Марока',
    'Monaco'                                               => 'Манака',
    'Principality of Monaco'                               => 'Княства Манака',
    'Moldova, Republic of'                                 => 'Малдова, Рэспубліка',
    'Republic of Moldova'                                  => 'Рэспубліка Малдова',
    'Moldova'                                              => 'Малдова',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Рэспубліка Мадагаскар',
    'Maldives'                                             => 'Мальдывы',
    'Republic of Maldives'                                 => 'Рэспубліка Мальдывы',
    'Mexico'                                               => 'Мексіка',
    'United Mexican States'                                => 'Мексіканскія Злучаныя Штаты',
    'Marshall Islands'                                     => 'Маршалавы Астравы',
    'Republic of the Marshall Islands'                     => 'Рэспубліка Маршалавы Астравы',
    'North Macedonia'                                      => 'Паўночная Македонія',
    'Republic of North Macedonia'                          => 'Рэспубліка Паўночная Македонія',
    'Mali'                                                 => 'Малі',
    'Republic of Mali'                                     => 'Рэспубліка Малі',
    'Malta'                                                => 'Мальта',
    'Republic of Malta'                                    => 'Рэспубліка Мальта',
    'Myanmar'                                              => 'М\'янма',
    'Republic of Myanmar'                                  => 'Рэспубліка М\'янма',
    'Montenegro'                                           => 'Чарнагорыя',
    'Mongolia'                                             => 'Манголія',
    'Northern Mariana Islands'                             => 'Паўночныя Марыянскія астравы',
    'Commonwealth of the Northern Mariana Islands'         => 'Садружнасць Паўночных Марыянскіх астравоў',
    'Mozambique'                                           => 'Мазамбік',
    'Republic of Mozambique'                               => 'Рэспубліка Мазамбік',
    'Mauritania'                                           => 'Маўрытанія',
    'Islamic Republic of Mauritania'                       => 'Ісламская Рэспубліка Маўрытанія',
    'Montserrat'                                           => 'Мантсерат',
    'Martinique'                                           => 'Марцініка',
    'Mauritius'                                            => 'Маўрыкій',
    'Republic of Mauritius'                                => 'Рэспубліка Маўрыкій',
    'Malawi'                                               => 'Малаві',
    'Republic of Malawi'                                   => 'Рэспубліка Малаві',
    'Malaysia'                                             => 'Малайзія',
    'Mayotte'                                              => 'Маёта',
    'Namibia'                                              => 'Намібія',
    'Republic of Namibia'                                  => 'Рэспубліка Намібія',
    'New Caledonia'                                        => 'Новая Каледонія',
    'Niger'                                                => 'Нігер',
    'Republic of the Niger'                                => 'Рэспубліка Нігер',
    'Norfolk Island'                                       => 'Востраў Норфалк',
    'Nigeria'                                              => 'Нігерыя',
    'Federal Republic of Nigeria'                          => 'Федэратыўная Рэспубліка Нігерыя',
    'Nicaragua'                                            => 'Нікарагуа',
    'Republic of Nicaragua'                                => 'Рэспубліка Нікарагуа',
    'Niue'                                                 => 'Ніуэ',
    'Netherlands'                                          => 'Нідэрланды',
    'Kingdom of the Netherlands'                           => 'Каралеўства Нідэрландаў',
    'Norway'                                               => 'Нарвегія',
    'Kingdom of Norway'                                    => 'Каралеўства Нарвегія',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Федэратыўная Дэмакратычная Рэспубліка Непал',
    'Nauru'                                                => 'Науру',
    'Republic of Nauru'                                    => 'Рэспубліка Науру',
    'New Zealand'                                          => 'Новая Зеландыя',
    'Oman'                                                 => 'Аман',
    'Sultanate of Oman'                                    => 'Султанат Аман',
    'Pakistan'                                             => 'Пакістан',
    'Islamic Republic of Pakistan'                         => 'Ісламская Рэспубліка Пакістан',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Рэспубліка Панама',
    'Pitcairn'                                             => 'Піткэрн',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Рэспубліка Перу',
    'Philippines'                                          => 'Філіпіны',
    'Republic of the Philippines'                          => 'Рэспубліка Філіпіны',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Рэспубліка Палау',
    'Papua New Guinea'                                     => 'Папуа — Новая Гвінея',
    'Independent State of Papua New Guinea'                => 'Незалежная Дзяржава Папуа-Новая Гвінея',
    'Poland'                                               => 'Польшча',
    'Republic of Poland'                                   => 'Рэспубліка Польшча',
    'Puerto Rico'                                          => 'Пуэрта-Рыка',
    'Korea, Democratic People\'s Republic of'              => 'Карэя, Народна-Дэмакратычная Рэспубліка',
    'Democratic People\'s Republic of Korea'               => 'Карэйская Народна-Дэмакратычная Рэспубліка',
    'North Korea'                                          => 'Паўночная Карэя',
    'Portugal'                                             => 'Партугалія',
    'Portuguese Republic'                                  => 'Партугальская Рэспубліка',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Рэспубліка Парагвай',
    'Palestine, State of'                                  => 'Палесціна',
    'the State of Palestine'                               => 'Дзяржава Палесціна',
    'French Polynesia'                                     => 'Французская Палінезія',
    'Qatar'                                                => 'Катар',
    'State of Qatar'                                       => 'Дзяржава Катар',
    'Réunion'                                              => 'Рэюньён',
    'Romania'                                              => 'Румынія',
    'Russian Federation'                                   => 'Расійская Федэрацыя',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Рэспубліка Руанда',
    'Saudi Arabia'                                         => 'Саудаўская Аравія',
    'Kingdom of Saudi Arabia'                              => 'Каралеўства Саудаўская Аравія',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Рэспубліка Судан',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Рэспубліка Сенегал',
    'Singapore'                                            => 'Сінгапур',
    'Republic of Singapore'                                => 'Рэспубліка Сінгапур',
    'South Georgia and the South Sandwich Islands'         => 'Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Астравы Святой Алены, Ушэсця і Трыстан-да-Кунья',
    'Svalbard and Jan Mayen'                               => 'Шпіцберген і Ян-Маен',
    'Solomon Islands'                                      => 'Саламонавы Астравы',
    'Sierra Leone'                                         => 'Сьера-Леонэ',
    'Republic of Sierra Leone'                             => 'Рэспубліка Сьера-Леоне',
    'El Salvador'                                          => 'Эль-Сальвадор',
    'Republic of El Salvador'                              => 'Рэспубліка Эль-Сальвадор',
    'San Marino'                                           => 'Сан-Марына',
    'Republic of San Marino'                               => 'Рэспубліка Сан-Марына',
    'Somalia'                                              => 'Самалі',
    'Federal Republic of Somalia'                          => 'Федэратыўная Рэспубліка Самалі',
    'Saint Pierre and Miquelon'                            => 'Сен-П\'ер і Мікелон',
    'Serbia'                                               => 'Сербія',
    'Republic of Serbia'                                   => 'Рэспубліка Сербія',
    'South Sudan'                                          => 'Паўднёвы Судан',
    'Republic of South Sudan'                              => 'Рэспубліка Паўднёвы Судан',
    'Sao Tome and Principe'                                => 'Сан-Тамэ і Прынсіпі',
    'Democratic Republic of Sao Tome and Principe'         => 'Дэмакратычная Рэспубліка Сам-Тамэ і Прынсіпі',
    'Suriname'                                             => 'Сурынам',
    'Republic of Suriname'                                 => 'Рэспубліка Сурынам',
    'Slovakia'                                             => 'Славакія',
    'Slovak Republic'                                      => 'Славацкая Рэспубліка',
    'Slovenia'                                             => 'Славенія',
    'Republic of Slovenia'                                 => 'Рэспубліка Славенія',
    'Sweden'                                               => 'Швецыя',
    'Kingdom of Sweden'                                    => 'Каралеўства Швецыя',
    'Eswatini'                                             => 'Эсваціні',
    'Kingdom of Eswatini'                                  => 'Каралеўства Эсваціні',
    'Sint Maarten (Dutch part)'                            => 'Сінт-Мартэн (галандская частка)',
    'Seychelles'                                           => 'Сейшэльскія Астравы',
    'Republic of Seychelles'                               => 'Рэспубліка Сейшэльскія Астравы',
    'Syrian Arab Republic'                                 => 'Сірыйская Арабская Рэспубліка',
    'Syria'                                                => 'Сірыя',
    'Turks and Caicos Islands'                             => 'Цёркс і Кайкас',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Рэспубліка Чад',
    'Togo'                                                 => 'Тога',
    'Togolese Republic'                                    => 'Рэспубліка Тога',
    'Thailand'                                             => 'Тайланд',
    'Kingdom of Thailand'                                  => 'Каралеўства Тайланд',
    'Tajikistan'                                           => 'Таджыкістан',
    'Republic of Tajikistan'                               => 'Рэспубліка Таджыкістан',
    'Tokelau'                                              => 'Такелаў',
    'Turkmenistan'                                         => 'Туркменістан',
    'Timor-Leste'                                          => 'Усходні Тымор',
    'Democratic Republic of Timor-Leste'                   => 'Дэмакратычная Рэспубліка Усходні Тымор',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Каралеўства Тонга',
    'Trinidad and Tobago'                                  => 'Трынідад і Табага',
    'Republic of Trinidad and Tobago'                      => 'Рэспубліка Трынідад і Табага',
    'Tunisia'                                              => 'Туніс',
    'Republic of Tunisia'                                  => 'Рэспубліка Туніс',
    'Türkiye'                                              => 'Турцыя',
    'Republic of Türkiye'                                  => 'Турэцкая Рэспубліка',
    'Tuvalu'                                               => 'Тувалу',
    'Taiwan, Province of China'                            => 'Тайвань, правінцыя Кітая',
    'Taiwan'                                               => 'Тайвань',
    'Tanzania, United Republic of'                         => 'Танзанія, Аб\'яднаная Рэспубліка',
    'United Republic of Tanzania'                          => 'Аб\'яднаная Рэспубліка Танзанія',
    'Tanzania'                                             => 'Танзанія',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Рэспубліка Уганда',
    'Ukraine'                                              => 'Украіна',
    'United States Minor Outlying Islands'                 => 'Знешнія малыя астравы ЗША',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Усходняя Рэспубліка Уругвай',
    'United States'                                        => 'Злучаныя Штаты',
    'United States of America'                             => 'Злучаныя Штаты Амерыкі',
    'Uzbekistan'                                           => 'Узбекістан',
    'Republic of Uzbekistan'                               => 'Рэспубліка Узбекістан',
    'Holy See (Vatican City State)'                        => 'Святы Прастол (Ватыкан)',
    'Saint Vincent and the Grenadines'                     => 'Сент-Вінсент і Грэнадзіны',
    'Venezuela, Bolivarian Republic of'                    => 'Венесуэла, Баліварыянская Рэспубліка',
    'Bolivarian Republic of Venezuela'                     => 'Баліварыянская Рэспубліка Венесуэла',
    'Venezuela'                                            => 'Венесуэла',
    'Virgin Islands, British'                              => 'Віргінскія астравы Вялікабрытаніі',
    'British Virgin Islands'                               => 'Брытанскія Віргінскія астравы',
    'Virgin Islands, U.S.'                                 => 'Віргінскія астравы (ЗША)',
    'Virgin Islands of the United States'                  => 'Віргінскія астравы ЗША',
    'Viet Nam'                                             => 'В\'етнам',
    'Socialist Republic of Viet Nam'                       => 'Сацыялістычная Рэспубліка В\'етнам',
    'Vietnam'                                              => 'В\'етнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Рэспубліка Вануату',
    'Wallis and Futuna'                                    => 'Уоліс і Футуна',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Незалежная Дзяржава Самоа',
    'Yemen'                                                => 'Емен',
    'Republic of Yemen'                                    => 'Рэспубліка Емен',
    'South Africa'                                         => 'Паўднёва-Афрыканская Рэспубліка',
    'Republic of South Africa'                             => 'Паўднёва-Афрыканская Рэспубліка',
    'Zambia'                                               => 'Замбія',
    'Republic of Zambia'                                   => 'Рэспубліка Замбія',
    'Zimbabwe'                                             => 'Зімбабвэ',
    'Republic of Zimbabwe'                                 => 'Рэспубліка Зімбабве',
];
