<?php

/**
 * Translations in Bulgarian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба',
    'Afghanistan'                                          => 'Афганистан',
    'Islamic Republic of Afghanistan'                      => 'Ислямска република Афганистан',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Република Ангола',
    'Anguilla'                                             => 'Ангила',
    'Åland Islands'                                        => 'Оландски острови',
    'Albania'                                              => 'Албания',
    'Republic of Albania'                                  => 'Република Албания',
    'Andorra'                                              => 'Андора',
    'Principality of Andorra'                              => 'Княжество Андора',
    'United Arab Emirates'                                 => 'Обединени арабски емирства',
    'Argentina'                                            => 'Аржентина',
    'Argentine Republic'                                   => 'Аржентинска република',
    'Armenia'                                              => 'Армения',
    'Republic of Armenia'                                  => 'Република Армения',
    'American Samoa'                                       => 'Американска Самоа',
    'Antarctica'                                           => 'Антарктика',
    'French Southern Territories'                          => 'Френски южни територии',
    'Antigua and Barbuda'                                  => 'Антигуа и Барбуда',
    'Australia'                                            => 'Австралия',
    'Austria'                                              => 'Австрия',
    'Republic of Austria'                                  => 'Република Австрия',
    'Azerbaijan'                                           => 'Азербайджан',
    'Republic of Azerbaijan'                               => 'Република Азербайджан',
    'Burundi'                                              => 'Бурунди',
    'Republic of Burundi'                                  => 'Република Бурунди',
    'Belgium'                                              => 'Белгия',
    'Kingdom of Belgium'                                   => 'Кралство Белгия',
    'Benin'                                                => 'Бенин',
    'Republic of Benin'                                    => 'Република Бенин',
    'Bonaire, Sint Eustatius and Saba'                     => 'О-ви Бонер, Св. Евстатий и Саба',
    'Burkina Faso'                                         => 'Буркина Фасо',
    'Bangladesh'                                           => 'Бангладеш',
    'People\'s Republic of Bangladesh'                     => 'Народна република Бангладеш',
    'Bulgaria'                                             => 'България',
    'Republic of Bulgaria'                                 => 'Република България',
    'Bahrain'                                              => 'Бахрейн',
    'Kingdom of Bahrain'                                   => 'Кралство Бахрейн',
    'Bahamas'                                              => 'Бахами',
    'Commonwealth of the Bahamas'                          => 'Бахамски острови',
    'Bosnia and Herzegovina'                               => 'Босна и Херцеговина',
    'Republic of Bosnia and Herzegovina'                   => 'Република Босна и Херцеговина',
    'Saint Barthélemy'                                     => 'Свети Вартоломей',
    'Belarus'                                              => 'Беларус',
    'Republic of Belarus'                                  => 'Република Беларус',
    'Belize'                                               => 'Белиз',
    'Bermuda'                                              => 'Бермудски острови',
    'Bolivia, Plurinational State of'                      => 'Боливия, Многонационална държава',
    'Plurinational State of Bolivia'                       => 'Многонационална държава Боливия',
    'Bolivia'                                              => 'Боливия',
    'Brazil'                                               => 'Бразилия',
    'Federative Republic of Brazil'                        => 'Съюзна република Бразилия',
    'Barbados'                                             => 'Барбадос',
    'Brunei Darussalam'                                    => 'Бруней',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Кралство Бутан',
    'Bouvet Island'                                        => 'Остров Буве',
    'Botswana'                                             => 'Ботсвана',
    'Republic of Botswana'                                 => 'Република Ботсуана',
    'Central African Republic'                             => 'Централноафриканска Република',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Кокосови острови',
    'Switzerland'                                          => 'Швейцария',
    'Swiss Confederation'                                  => 'Швейцарска конфедерация',
    'Chile'                                                => 'Чили',
    'Republic of Chile'                                    => 'Република Чили',
    'China'                                                => 'Китай',
    'People\'s Republic of China'                          => 'Китайска народна република',
    'Côte d\'Ivoire'                                       => 'Кот д\'Ивоар',
    'Republic of Côte d\'Ivoire'                           => 'Република Кот д\'Ивоар',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Република Камерун',
    'Congo, The Democratic Republic of the'                => 'Конго, Демократична република',
    'Congo'                                                => 'Конго',
    'Republic of the Congo'                                => 'Република Конго',
    'Cook Islands'                                         => 'Острови Кук',
    'Colombia'                                             => 'Колумбия',
    'Republic of Colombia'                                 => 'Република Колумбия',
    'Comoros'                                              => 'Коморски острови',
    'Union of the Comoros'                                 => 'Съюз на Комори',
    'Cabo Verde'                                           => 'Кабо Верде',
    'Republic of Cabo Verde'                               => 'Република Кабо Верде',
    'Costa Rica'                                           => 'Коста Рика',
    'Republic of Costa Rica'                               => 'Република Коста Рика',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Република Куба',
    'Curaçao'                                              => 'Кюрасао',
    'Christmas Island'                                     => 'Коледни острови',
    'Cayman Islands'                                       => 'Кайманови острови',
    'Cyprus'                                               => 'Кипър',
    'Republic of Cyprus'                                   => 'Република Кипър',
    'Czechia'                                              => 'Чехия',
    'Czech Republic'                                       => 'Чешка република',
    'Germany'                                              => 'Германия',
    'Federal Republic of Germany'                          => 'Федерална република Германия',
    'Djibouti'                                             => 'Джибути',
    'Republic of Djibouti'                                 => 'Република Джибути',
    'Dominica'                                             => 'Доминика',
    'Commonwealth of Dominica'                             => 'Обединение Доминика',
    'Denmark'                                              => 'Дания',
    'Kingdom of Denmark'                                   => 'Кралство Дания',
    'Dominican Republic'                                   => 'Доминиканска република',
    'Algeria'                                              => 'Алжир',
    'People\'s Democratic Republic of Algeria'             => 'Народна демократична република Алжир',
    'Ecuador'                                              => 'Еквадор',
    'Republic of Ecuador'                                  => 'Република Еквадор',
    'Egypt'                                                => 'Египет',
    'Arab Republic of Egypt'                               => 'Арабска република Египет',
    'Eritrea'                                              => 'Еритрея',
    'the State of Eritrea'                                 => 'Еритрея',
    'Western Sahara'                                       => 'Западна Сахара',
    'Spain'                                                => 'Испания',
    'Kingdom of Spain'                                     => 'Кралство Испания',
    'Estonia'                                              => 'Естония',
    'Republic of Estonia'                                  => 'Република Естония',
    'Ethiopia'                                             => 'Етиопия',
    'Federal Democratic Republic of Ethiopia'              => 'Федерална демократична република Етиопия',
    'Finland'                                              => 'Финландия',
    'Republic of Finland'                                  => 'Република Финландия',
    'Fiji'                                                 => 'Фиджи',
    'Republic of Fiji'                                     => 'Република Фиджи',
    'Falkland Islands (Malvinas)'                          => 'Фолклендски Острови (Малвини)',
    'France'                                               => 'Франция',
    'French Republic'                                      => 'Френска република',
    'Faroe Islands'                                        => 'Фарьорски острови',
    'Micronesia, Federated States of'                      => 'Микронезия, Обединени щати',
    'Federated States of Micronesia'                       => 'Обединени щати Микронезия',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габонска Република',
    'United Kingdom'                                       => 'Обединено кралство',
    'United Kingdom of Great Britain and Northern Ireland' => 'Обединено кралство на Великобритания и северна Ирландия',
    'Georgia'                                              => 'Грузия',
    'Guernsey'                                             => 'Гърнси',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Република Гана',
    'Gibraltar'                                            => 'Гибралтар',
    'Guinea'                                               => 'Гвинея',
    'Republic of Guinea'                                   => 'Република Гвинея',
    'Guadeloupe'                                           => 'Гваделупа',
    'Gambia'                                               => 'Гамбия',
    'Republic of the Gambia'                               => 'Република Гамбия',
    'Guinea-Bissau'                                        => 'Гвинея-Бисау',
    'Republic of Guinea-Bissau'                            => 'Република Гвинея-Бисау',
    'Equatorial Guinea'                                    => 'Екваториална Гвинея',
    'Republic of Equatorial Guinea'                        => 'Република Екваториална Гвинея',
    'Greece'                                               => 'Гърция',
    'Hellenic Republic'                                    => 'Елинска република',
    'Grenada'                                              => 'Гренада',
    'Greenland'                                            => 'Гренландия',
    'Guatemala'                                            => 'Гватемала',
    'Republic of Guatemala'                                => 'Република Гватемала',
    'French Guiana'                                        => 'Френска Гвиана',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гвиана',
    'Republic of Guyana'                                   => 'Република Гияна',
    'Hong Kong'                                            => 'Хонконг',
    'Hong Kong Special Administrative Region of China'     => 'Специален административен регион на Китай Хонг Конг',
    'Heard Island and McDonald Islands'                    => 'Острови Хърд и МакДоналд',
    'Honduras'                                             => 'Хондурас',
    'Republic of Honduras'                                 => 'Република Хондурас',
    'Croatia'                                              => 'Хърватия',
    'Republic of Croatia'                                  => 'Република Хърватия',
    'Haiti'                                                => 'Хаити',
    'Republic of Haiti'                                    => 'Република Хаити',
    'Hungary'                                              => 'Унгария',
    'Indonesia'                                            => 'Индонезия',
    'Republic of Indonesia'                                => 'Република Индонезия',
    'Isle of Man'                                          => 'Айл ъф мен',
    'India'                                                => 'Индия',
    'Republic of India'                                    => 'Република Индия',
    'British Indian Ocean Territory'                       => 'Британска индоокеанска територия',
    'Ireland'                                              => 'Ирландия',
    'Iran, Islamic Republic of'                            => 'Иран, Ислямска република',
    'Islamic Republic of Iran'                             => 'Ислямска република Иран',
    'Iran'                                                 => 'Иран',
    'Iraq'                                                 => 'Ирак',
    'Republic of Iraq'                                     => 'Република Ирак',
    'Iceland'                                              => 'Исландия',
    'Republic of Iceland'                                  => 'Република Исландия',
    'Israel'                                               => 'Израел',
    'State of Israel'                                      => 'Израелска държава',
    'Italy'                                                => 'Италия',
    'Italian Republic'                                     => 'Италианска република',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джърси',
    'Jordan'                                               => 'Йордания',
    'Hashemite Kingdom of Jordan'                          => 'Хашемитско кралство на Йордания',
    'Japan'                                                => 'Япония',
    'Kazakhstan'                                           => 'Казахстан',
    'Republic of Kazakhstan'                               => 'Република Казахстан',
    'Kenya'                                                => 'Кения',
    'Republic of Kenya'                                    => 'Република Кения',
    'Kyrgyzstan'                                           => 'Киргизстан',
    'Kyrgyz Republic'                                      => 'Киргизска република',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Кралство Камбоджа',
    'Kiribati'                                             => 'Кирибати',
    'Republic of Kiribati'                                 => 'Република Кирибати',
    'Saint Kitts and Nevis'                                => 'Сейнт Китс и Невис',
    'Korea, Republic of'                                   => 'Корея, Република',
    'South Korea'                                          => 'Южна Корея',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Кувейтска държава',
    'Lao People\'s Democratic Republic'                    => 'Демократична република на народа на Лао',
    'Laos'                                                 => 'Лаос',
    'Lebanon'                                              => 'Ливан',
    'Lebanese Republic'                                    => 'Лебанска република',
    'Liberia'                                              => 'Либерия',
    'Republic of Liberia'                                  => 'Република Либерия',
    'Libya'                                                => 'Либия',
    'Saint Lucia'                                          => 'Сейнт Лусия',
    'Liechtenstein'                                        => 'Лихтенщайн',
    'Principality of Liechtenstein'                        => 'Княжество Лихтенщайн',
    'Sri Lanka'                                            => 'Шри Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Демократична социалистическа република Шри Ланка',
    'Lesotho'                                              => 'Лесото',
    'Kingdom of Lesotho'                                   => 'Кралство Лесото',
    'Lithuania'                                            => 'Литва',
    'Republic of Lithuania'                                => 'Република Литва',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Велико херцогство Люксембург',
    'Latvia'                                               => 'Латвия',
    'Republic of Latvia'                                   => 'Република Латвия',
    'Macao'                                                => 'Макао',
    'Macao Special Administrative Region of China'         => 'Макаоски специален административен регион на Китай',
    'Saint Martin (French part)'                           => 'Свети Мартин (френска част)',
    'Morocco'                                              => 'Мароко',
    'Kingdom of Morocco'                                   => 'Кралство Мароко',
    'Monaco'                                               => 'Монако',
    'Principality of Monaco'                               => 'Княжество Монако',
    'Moldova, Republic of'                                 => 'Молдова, Република',
    'Republic of Moldova'                                  => 'Република Молдова',
    'Moldova'                                              => 'Молдова',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Република Мадагаскар',
    'Maldives'                                             => 'Малдиви',
    'Republic of Maldives'                                 => 'Република Малдиви',
    'Mexico'                                               => 'Мексико',
    'United Mexican States'                                => 'Съединени мексикански щати',
    'Marshall Islands'                                     => 'Маршалски острови',
    'Republic of the Marshall Islands'                     => 'Република на маршалските острови',
    'North Macedonia'                                      => 'Северна Македония',
    'Republic of North Macedonia'                          => 'Република Северна Македония',
    'Mali'                                                 => 'Мали',
    'Republic of Mali'                                     => 'Република Мали',
    'Malta'                                                => 'Малта',
    'Republic of Malta'                                    => 'Република Малта',
    'Myanmar'                                              => 'Мианмар',
    'Republic of Myanmar'                                  => 'Република Мианмар',
    'Montenegro'                                           => 'Черна гора',
    'Mongolia'                                             => 'Монголия',
    'Northern Mariana Islands'                             => 'Северни Мариански острови',
    'Commonwealth of the Northern Mariana Islands'         => 'Обединение на северните марианови острови',
    'Mozambique'                                           => 'Мозамбик',
    'Republic of Mozambique'                               => 'Република Мозамбик',
    'Mauritania'                                           => 'Мавритания',
    'Islamic Republic of Mauritania'                       => 'Ислямска република Мавритания',
    'Montserrat'                                           => 'Монсерат',
    'Martinique'                                           => 'Мартиника',
    'Mauritius'                                            => 'Мавриций',
    'Republic of Mauritius'                                => 'Република Мавриций',
    'Malawi'                                               => 'Малави',
    'Republic of Malawi'                                   => 'Република Малави',
    'Malaysia'                                             => 'Малайзия',
    'Mayotte'                                              => 'Майот',
    'Namibia'                                              => 'Намибия',
    'Republic of Namibia'                                  => 'Република Намибия',
    'New Caledonia'                                        => 'Нова Каледония',
    'Niger'                                                => 'Нигер',
    'Republic of the Niger'                                => 'Република Нигер',
    'Norfolk Island'                                       => 'Остров Норфолк',
    'Nigeria'                                              => 'Нигерия',
    'Federal Republic of Nigeria'                          => 'Федерална република Нигерия',
    'Nicaragua'                                            => 'Никарагуа',
    'Republic of Nicaragua'                                => 'Република Никарагуа',
    'Niue'                                                 => 'Ниуе',
    'Netherlands'                                          => 'Нидерландия',
    'Kingdom of the Netherlands'                           => 'Кралство Холандия',
    'Norway'                                               => 'Норвегия',
    'Kingdom of Norway'                                    => 'Кралство Норвегия',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Федерална демократична република Непал',
    'Nauru'                                                => 'Науру',
    'Republic of Nauru'                                    => 'Република Науру',
    'New Zealand'                                          => 'Нова Зеландия',
    'Oman'                                                 => 'Оман',
    'Sultanate of Oman'                                    => 'Султанат Оман',
    'Pakistan'                                             => 'Пакистан',
    'Islamic Republic of Pakistan'                         => 'Ислямска република Пакистан',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Република Панама',
    'Pitcairn'                                             => 'Питкеърн',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Република Перу',
    'Philippines'                                          => 'Филипини',
    'Republic of the Philippines'                          => 'Република Филипини',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Република Палау',
    'Papua New Guinea'                                     => 'Папуа Нова Гвинея',
    'Independent State of Papua New Guinea'                => 'Независима държава Папуа Нова Гвинея',
    'Poland'                                               => 'Полша',
    'Republic of Poland'                                   => 'Република Полша',
    'Puerto Rico'                                          => 'Пуерто Рико',
    'Korea, Democratic People\'s Republic of'              => 'Корея, Демократична народна република',
    'Democratic People\'s Republic of Korea'               => 'Демократична народна република Корея',
    'North Korea'                                          => 'Северна Корея',
    'Portugal'                                             => 'Португалия',
    'Portuguese Republic'                                  => 'Република Португалия',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Република Парагвай',
    'Palestine, State of'                                  => 'Палестина, държава',
    'the State of Palestine'                               => 'Държавата Палестина',
    'French Polynesia'                                     => 'Френска Полинезия',
    'Qatar'                                                => 'Катар',
    'State of Qatar'                                       => 'Катарска държава',
    'Réunion'                                              => 'Реюнион',
    'Romania'                                              => 'Румъния',
    'Russian Federation'                                   => 'Руска федерация',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Руандска република',
    'Saudi Arabia'                                         => 'Саудитска Арабия',
    'Kingdom of Saudi Arabia'                              => 'Кралство Саудитска Арабия',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Република Судан',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Република Сенегал',
    'Singapore'                                            => 'Сингапур',
    'Republic of Singapore'                                => 'Република Сингапур',
    'South Georgia and the South Sandwich Islands'         => 'Южна Джорджия и Южни Сандвичеви острови',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Света Елена, Възнесение и Тристан да Куня',
    'Svalbard and Jan Mayen'                               => 'Свалбард и Ян Майен',
    'Solomon Islands'                                      => 'Соломонови острови',
    'Sierra Leone'                                         => 'Сиера Леоне',
    'Republic of Sierra Leone'                             => 'Република Сиера Леоне',
    'El Salvador'                                          => 'Салвадор',
    'Republic of El Salvador'                              => 'Република Ел Салвадор',
    'San Marino'                                           => 'Сан Марино',
    'Republic of San Marino'                               => 'Република Сан Марино',
    'Somalia'                                              => 'Сомалия',
    'Federal Republic of Somalia'                          => 'Федерална република Сомалия',
    'Saint Pierre and Miquelon'                            => 'Сен Пиер и Микелон',
    'Serbia'                                               => 'Сърбия',
    'Republic of Serbia'                                   => 'Република Сърбия',
    'South Sudan'                                          => 'Южен Судан',
    'Republic of South Sudan'                              => 'Република Южен Судан',
    'Sao Tome and Principe'                                => 'Сао Томе и Принсипи',
    'Democratic Republic of Sao Tome and Principe'         => 'Демократична република Сао Томе и Принсипи',
    'Suriname'                                             => 'Суринам',
    'Republic of Suriname'                                 => 'Република Суринам',
    'Slovakia'                                             => 'Словакия',
    'Slovak Republic'                                      => 'Словашка република',
    'Slovenia'                                             => 'Словения',
    'Republic of Slovenia'                                 => 'Република Словения',
    'Sweden'                                               => 'Швеция',
    'Kingdom of Sweden'                                    => 'Кралство Швеция',
    'Eswatini'                                             => 'Есватини',
    'Kingdom of Eswatini'                                  => 'Кралство Есватини',
    'Sint Maarten (Dutch part)'                            => 'Синт Мартен (холандска част)',
    'Seychelles'                                           => 'Сейшели',
    'Republic of Seychelles'                               => 'Република Сейшели',
    'Syrian Arab Republic'                                 => 'Сирийска арабска република',
    'Syria'                                                => 'Сирия',
    'Turks and Caicos Islands'                             => 'Търкс и Кайкос',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Република Чад',
    'Togo'                                                 => 'Того',
    'Togolese Republic'                                    => 'Тогоска република',
    'Thailand'                                             => 'Тайланд',
    'Kingdom of Thailand'                                  => 'Кралство Тайланд',
    'Tajikistan'                                           => 'Таджикистан',
    'Republic of Tajikistan'                               => 'Република Таджикистан',
    'Tokelau'                                              => 'Токелау',
    'Turkmenistan'                                         => 'Туркменистан',
    'Timor-Leste'                                          => 'Тимор-Лест',
    'Democratic Republic of Timor-Leste'                   => 'Демократична република Тимор-Лест',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Кралство Тонга',
    'Trinidad and Tobago'                                  => 'Тринидад и Тобаго',
    'Republic of Trinidad and Tobago'                      => 'Република Тринидад и Тобаго',
    'Tunisia'                                              => 'Тунис',
    'Republic of Tunisia'                                  => 'Република Тунис',
    'Türkiye'                                              => 'Турция',
    'Republic of Türkiye'                                  => 'Република Турция',
    'Tuvalu'                                               => 'Тувалу',
    'Taiwan, Province of China'                            => 'Тайван, Китайска провинция',
    'Taiwan'                                               => 'Тайван',
    'Tanzania, United Republic of'                         => 'Танзания, Обединена република',
    'United Republic of Tanzania'                          => 'Обединена република Танзания',
    'Tanzania'                                             => 'Танзания',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Република Уганда',
    'Ukraine'                                              => 'Украйна',
    'United States Minor Outlying Islands'                 => 'Малки далечни острови на САЩ',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Източна република Уругвай',
    'United States'                                        => 'Съединени щати',
    'United States of America'                             => 'Съединени американски щати',
    'Uzbekistan'                                           => 'Узбекистан',
    'Republic of Uzbekistan'                               => 'Република Узбекистан',
    'Holy See (Vatican City State)'                        => 'Ватикана',
    'Saint Vincent and the Grenadines'                     => 'Сейнт Винсент и Гренадини',
    'Venezuela, Bolivarian Republic of'                    => 'Венецуела, Боливарска република',
    'Bolivarian Republic of Venezuela'                     => 'Боливарска република Венецуела',
    'Venezuela'                                            => 'Венецуела',
    'Virgin Islands, British'                              => 'Вирджински острови, Британски',
    'British Virgin Islands'                               => 'Британски вирджински острови',
    'Virgin Islands, U.S.'                                 => 'Вирджински острови, САЩ',
    'Virgin Islands of the United States'                  => 'Вирджински острови на САЩ',
    'Viet Nam'                                             => 'Виетнам',
    'Socialist Republic of Viet Nam'                       => 'Социалистическа република Виетнам',
    'Vietnam'                                              => 'Виетнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Република Вануату',
    'Wallis and Futuna'                                    => 'Уолис и Футуна',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Независима самоаска държава',
    'Yemen'                                                => 'Йемен',
    'Republic of Yemen'                                    => 'Република Йемен',
    'South Africa'                                         => 'Южна Африка',
    'Republic of South Africa'                             => 'Република Южна Африка',
    'Zambia'                                               => 'Замбия',
    'Republic of Zambia'                                   => 'Република Замбия',
    'Zimbabwe'                                             => 'Зимбабве',
    'Republic of Zimbabwe'                                 => 'Република Зимбабве',
];
