<?php

/**
 * Translations in Bengali (India).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'আরুবা',
    'Afghanistan'                                          => 'আফগানিস্তান',
    'Islamic Republic of Afghanistan'                      => 'আফগানিস্তান ইসলামিক প্রজাতন্ত্র',
    'Angola'                                               => 'অ্যাঙ্গোলা',
    'Republic of Angola'                                   => 'অ্যাঙ্গোলা প্রজাতন্ত্র',
    'Anguilla'                                             => 'অ্যাঙ্গিলা',
    'Åland Islands'                                        => 'অ্যাল্যান্ড দ্বীপপুঞ্জ',
    'Albania'                                              => 'আলবেনিয়া',
    'Republic of Albania'                                  => 'আলবেনিয়া প্রজাতন্ত্র',
    'Andorra'                                              => 'অ্যান্ডোরা',
    'Principality of Andorra'                              => 'সাংবিধানিক রাজতন্ত্র অ্যান্ডোরা',
    'United Arab Emirates'                                 => 'সংযুক্ত আরব আমিরশাহী',
    'Argentina'                                            => 'আর্জেনটিনা',
    'Argentine Republic'                                   => 'আর্জেনটিন প্রজাতন্ত্র',
    'Armenia'                                              => 'আর্মেনিয়া',
    'Republic of Armenia'                                  => 'আর্মেনিয়া প্রজাতন্ত্র',
    'American Samoa'                                       => 'আমেরিকান সামোয়া',
    'Antarctica'                                           => 'আনটার্কটিকা',
    'French Southern Territories'                          => 'ফ্রেঞ্চ দক্ষিণ অঞ্চল',
    'Antigua and Barbuda'                                  => 'অ্যান্টিগুয়া ও বারবুডা',
    'Australia'                                            => 'অস্ট্রেলিয়া',
    'Austria'                                              => 'অস্ট্রিয়া',
    'Republic of Austria'                                  => 'অস্ট্রিয়া প্রজাতন্ত্র',
    'Azerbaijan'                                           => 'আজারবাইজান',
    'Republic of Azerbaijan'                               => 'আজারবাইজান প্রজাতন্ত্র',
    'Burundi'                                              => 'বুরুন্ডি',
    'Republic of Burundi'                                  => 'বুরুন্ডি প্রজাতন্ত্র',
    'Belgium'                                              => 'বেলজিয়াম',
    'Kingdom of Belgium'                                   => 'বেলগিয়াম রাজ্য',
    'Benin'                                                => 'বেনিন',
    'Republic of Benin'                                    => 'বেনিন প্রজাতন্ত্র',
    'Bonaire, Sint Eustatius and Saba'                     => 'বনেয়ার, সিন্ট ইউস্টেটিয়াস ও সাবা',
    'Burkina Faso'                                         => 'বুর্কিনা ফাসো',
    'Bangladesh'                                           => 'বাংলাদেশ',
    'People\'s Republic of Bangladesh'                     => 'গণপ্রজাতন্ত্রী বাংলাদেশ',
    'Bulgaria'                                             => 'বুলগারিয়া',
    'Republic of Bulgaria'                                 => 'বুলগারিয়া প্রজাতন্ত্র',
    'Bahrain'                                              => 'বাহরেইন',
    'Kingdom of Bahrain'                                   => 'বাহরেইন রাজ্য',
    'Bahamas'                                              => 'বাহামাস',
    'Commonwealth of the Bahamas'                          => 'বাহামাস রাষ্ট্রমণ্ডল',
    'Bosnia and Herzegovina'                               => 'বসনিয়া ও হার্জগোভিনা',
    'Republic of Bosnia and Herzegovina'                   => 'বসনিয়া ও হার্জগোভিনা প্রজাতন্ত্র',
    'Saint Barthélemy'                                     => 'সেন্ট বার্থেলেমি',
    'Belarus'                                              => 'বেলারুস',
    'Republic of Belarus'                                  => 'বেলারুস প্রজাতন্ত্র',
    'Belize'                                               => 'বেলিজে',
    'Bermuda'                                              => 'বার্মুডা',
    'Bolivia, Plurinational State of'                      => 'বোলিভিয়া, প্লুরিনেশন্যাল রাষ্ট্র',
    'Plurinational State of Bolivia'                       => 'প্লুরিনেশন্যাল রাষ্ট্র বোলিভিয়া',
    'Bolivia'                                              => 'বোলিভিয়া',
    'Brazil'                                               => 'ব্রাজিল',
    'Federative Republic of Brazil'                        => 'প্রজাতন্ত্রী যুক্তরাষ্ট্র ব্রাজিল',
    'Barbados'                                             => 'বার্বাডোস',
    'Brunei Darussalam'                                    => 'ব্রুনেই দারুসলাম',
    'Bhutan'                                               => 'ভুটান',
    'Kingdom of Bhutan'                                    => 'ভুটান রাজ্য',
    'Bouvet Island'                                        => 'বুভে দ্বীপ',
    'Botswana'                                             => 'বোটসওয়ানা',
    'Republic of Botswana'                                 => 'বোটসওয়ানা প্রজাতন্ত্র',
    'Central African Republic'                             => 'মধ্য আফ্রিকান প্রজাতন্ত্র',
    'Canada'                                               => 'কানাডা',
    'Cocos (Keeling) Islands'                              => 'কোকোস (কিলিং) দ্বীপ',
    'Switzerland'                                          => 'সুইৎজারল্যান্ড',
    'Swiss Confederation'                                  => 'সুইস মৈত্রীসংঘ',
    'Chile'                                                => 'চিলি',
    'Republic of Chile'                                    => 'চিলি প্রজাতন্ত্র',
    'China'                                                => 'চীন',
    'People\'s Republic of China'                          => 'গণপ্রজাতন্ত্রী চীন',
    'Côte d\'Ivoire'                                       => 'আইভরি কোস্ট',
    'Republic of Côte d\'Ivoire'                           => 'আইভরি কোস্ট প্রজাতন্ত্র',
    'Cameroon'                                             => 'ক্যামেরুণ',
    'Republic of Cameroon'                                 => 'ক্যামেরুণ প্রজাতন্ত্র',
    'Congo, The Democratic Republic of the'                => 'কঙ্গো, গণতান্ত্রিক প্রজাতন্ত্র',
    'Congo'                                                => 'কঙ্গো',
    'Republic of the Congo'                                => 'কঙ্গো প্রজাতন্ত্র',
    'Cook Islands'                                         => 'কুক দ্বীপপুঞ্জ',
    'Colombia'                                             => 'কোলোম্বিয়া',
    'Republic of Colombia'                                 => 'কোলোম্বিয়া প্রজাতন্ত্র',
    'Comoros'                                              => 'কোমোরোস',
    'Union of the Comoros'                                 => 'সংযুক্ত কোমোরোস',
    'Cabo Verde'                                           => 'কেবো ভার্ডি',
    'Republic of Cabo Verde'                               => 'কেবো ভার্ডি প্রজাতন্ত্র',
    'Costa Rica'                                           => 'কোস্টা রিকা',
    'Republic of Costa Rica'                               => 'কোস্টা রিকা প্রজাতন্ত্র',
    'Cuba'                                                 => 'কিউবা',
    'Republic of Cuba'                                     => 'কিউবা প্রজাতন্ত্র',
    'Curaçao'                                              => 'কুরাশাও',
    'Christmas Island'                                     => 'ক্রিস্টমাস দ্বীপপুঞ্জ',
    'Cayman Islands'                                       => 'কেম্যান দ্বীপপুঞ্জ',
    'Cyprus'                                               => 'সাইপ্রাস',
    'Republic of Cyprus'                                   => 'সাইপ্রাস প্রজাতন্ত্র',
    'Czechia'                                              => 'চেচিয়া',
    'Czech Republic'                                       => 'চেক প্রজাতন্ত্র',
    'Germany'                                              => 'জার্মানি',
    'Federal Republic of Germany'                          => 'প্রজাতন্ত্রী যুক্তরাষ্ট্র জার্মানি',
    'Djibouti'                                             => 'জিবুতি',
    'Republic of Djibouti'                                 => 'জিবুতি প্রজাতন্ত্র',
    'Dominica'                                             => 'ডোমিনিকা',
    'Commonwealth of Dominica'                             => 'ডেমিনিকা রাষ্ট্রমণ্ডল',
    'Denmark'                                              => 'ডেনমার্ক',
    'Kingdom of Denmark'                                   => 'ডেনমার্ক রাজ্য',
    'Dominican Republic'                                   => 'ডোমিনিকান প্রজান্ত্র',
    'Algeria'                                              => 'অ্যালজিরিয়া',
    'People\'s Democratic Republic of Algeria'             => 'গণতান্ত্রিক গণপ্রজাতন্ত্রী অ্যালজিরিয়া',
    'Ecuador'                                              => 'ইকুয়েডোর',
    'Republic of Ecuador'                                  => 'ইকুয়েডোর প্রজাতন্ত্র',
    'Egypt'                                                => 'মিশর',
    'Arab Republic of Egypt'                               => 'আরব প্রজাতন্ত্র মিশর',
    'Eritrea'                                              => 'এরিট্রিয়া',
    'the State of Eritrea'                                 => 'এরিত্রিয়ার রাষ্ট্র',
    'Western Sahara'                                       => 'পশ্চীম সাহারা',
    'Spain'                                                => 'স্পেন',
    'Kingdom of Spain'                                     => 'স্পেন রাজ্য',
    'Estonia'                                              => 'এস্তোনিয়া',
    'Republic of Estonia'                                  => 'এস্তোনিয়া প্রজাতন্ত্র',
    'Ethiopia'                                             => 'ইথিওপিয়া',
    'Federal Democratic Republic of Ethiopia'              => 'গণতান্ত্রিক প্রজাতন্ত্রী যুক্তরাষ্ট্র ইথিওপিয়া',
    'Finland'                                              => 'ফিনল্যান্ড',
    'Republic of Finland'                                  => 'ফিনল্যান্ড প্রজাতন্ত্র',
    'Fiji'                                                 => 'ফিজি',
    'Republic of Fiji'                                     => 'ফিজি প্রজাতন্ত্র',
    'Falkland Islands (Malvinas)'                          => 'ফল্কল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)',
    'France'                                               => 'ফ্রান্স',
    'French Republic'                                      => 'ফ্রেঞ্চ প্রজাতন্ত্র',
    'Faroe Islands'                                        => 'ফ্যারো দ্বীপপুঞ্জ',
    'Micronesia, Federated States of'                      => 'মাইক্রোনেশিয়া যুক্তরাষ্ট্র',
    'Federated States of Micronesia'                       => 'মাইক্রোনেশিয়া যুক্তরাষ্ট্র',
    'Gabon'                                                => 'গেবন',
    'Gabonese Republic'                                    => 'গেবনিস প্রজাতন্ত্র',
    'United Kingdom'                                       => 'যুক্তরাজ্য',
    'United Kingdom of Great Britain and Northern Ireland' => 'গ্রেট ব্রিটেন ও উত্তর আয়ারল্যান্ড যুক্তরাজ্য',
    'Georgia'                                              => 'জর্জিয়া',
    'Guernsey'                                             => 'গুয়ের্নসে',
    'Ghana'                                                => 'ঘানা',
    'Republic of Ghana'                                    => 'ঘানা প্রজাতন্ত্র',
    'Gibraltar'                                            => 'জিব্রাল্টার',
    'Guinea'                                               => 'গিনি',
    'Republic of Guinea'                                   => 'গিনি প্রজাতন্ত্র',
    'Guadeloupe'                                           => 'গুয়াডেল্যুপ',
    'Gambia'                                               => 'গাম্বিয়া',
    'Republic of the Gambia'                               => 'গাম্বিয়া প্রজাতন্ত্র',
    'Guinea-Bissau'                                        => 'গিনি-বিসাউ',
    'Republic of Guinea-Bissau'                            => 'গিনি-বিসাউ প্রজাতন্ত্র',
    'Equatorial Guinea'                                    => 'ইকুয়েটোরিয়াল গিনি',
    'Republic of Equatorial Guinea'                        => 'ইকুয়েটোরিয়াল গিনি প্রজাতন্ত্র',
    'Greece'                                               => 'গ্রিস',
    'Hellenic Republic'                                    => 'হেলেনিক প্রজাতন্ত্র',
    'Grenada'                                              => 'গ্রেনাডা',
    'Greenland'                                            => 'গ্রিনল্যান্ড',
    'Guatemala'                                            => 'গুয়াতেমালা',
    'Republic of Guatemala'                                => 'গুয়াতেমালা প্রজাতন্ত্র',
    'French Guiana'                                        => 'ফ্রেঞ্চ গায়ানা',
    'Guam'                                                 => 'গুয়াম',
    'Guyana'                                               => 'গায়ানা',
    'Republic of Guyana'                                   => 'গায়ানা প্রজাতন্ত্র',
    'Hong Kong'                                            => 'হং কং',
    'Hong Kong Special Administrative Region of China'     => 'হং কং, চীনের বিশেষ প্রশাসনিক অঞ্চল',
    'Heard Island and McDonald Islands'                    => 'হার্ড দ্বীপ ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ',
    'Honduras'                                             => 'হন্ডুরাস',
    'Republic of Honduras'                                 => 'হন্ডুরাস প্রজাতন্ত্র',
    'Croatia'                                              => 'ক্রোয়েশিয়া',
    'Republic of Croatia'                                  => 'ক্রোয়েশিয়া প্রজাতন্ত্র',
    'Haiti'                                                => 'হাইতি',
    'Republic of Haiti'                                    => 'হাইতি প্রজাতন্ত্র',
    'Hungary'                                              => 'হাঙ্গেরি',
    'Indonesia'                                            => 'ইন্দোনেশিয়া',
    'Republic of Indonesia'                                => 'ইন্দোনেশিয়া প্রজাতন্ত্র',
    'Isle of Man'                                          => 'আইল অফ ম্যান',
    'India'                                                => 'ভারত',
    'Republic of India'                                    => 'ভারতীয় প্রজাতন্ত্র',
    'British Indian Ocean Territory'                       => 'ব্রিটিশ ভারতীয় মহাসাগরীয় অঞ্চল',
    'Ireland'                                              => 'আয়ারল্যান্ড',
    'Iran, Islamic Republic of'                            => 'ইরান, ইসলামিক প্রজাতন্ত্র',
    'Islamic Republic of Iran'                             => 'ইসলামিক প্রজাতন্ত্র ইরান',
    'Iran'                                                 => 'ইরান',
    'Iraq'                                                 => 'ইরাক',
    'Republic of Iraq'                                     => 'ইরাক প্রজাতন্ত্র',
    'Iceland'                                              => 'আইসল্যান্ড',
    'Republic of Iceland'                                  => 'আইসল্যান্ড প্রজাতন্ত্র',
    'Israel'                                               => 'ইজরাইল',
    'State of Israel'                                      => 'ইজরাইল রাষ্ট্র',
    'Italy'                                                => 'ইটালি',
    'Italian Republic'                                     => 'ইটালিয়ান প্রজান্ত্র',
    'Jamaica'                                              => 'জামাইকা',
    'Jersey'                                               => 'জার্সি',
    'Jordan'                                               => 'জর্ডান',
    'Hashemite Kingdom of Jordan'                          => 'হাশেমাইট রাজ্য জর্ডান',
    'Japan'                                                => 'জাপান',
    'Kazakhstan'                                           => 'কাজাখস্তান',
    'Republic of Kazakhstan'                               => 'কাজাখস্তান প্রজাতন্ত্র',
    'Kenya'                                                => 'কেনিয়া',
    'Republic of Kenya'                                    => 'কেনিয়া প্রজাতন্ত্র',
    'Kyrgyzstan'                                           => 'কির্গিজস্তান',
    'Kyrgyz Republic'                                      => 'কির্গিজ প্রজাতন্ত্র',
    'Cambodia'                                             => 'ক্যাম্বোডিয়া',
    'Kingdom of Cambodia'                                  => 'ক্যাম্বোডিয়া রাজ্য',
    'Kiribati'                                             => 'কিরিবাস',
    'Republic of Kiribati'                                 => 'কিরিবাস প্রজাতন্ত্র',
    'Saint Kitts and Nevis'                                => 'সেন্ট কিটস ও নেভিস',
    'Korea, Republic of'                                   => 'কোরিয়া প্রজাতন্ত্র',
    'South Korea'                                          => 'দক্ষিণ কোরিয়া',
    'Kuwait'                                               => 'কুয়েত',
    'State of Kuwait'                                      => 'কুয়েত রাষ্ট্র',
    'Lao People\'s Democratic Republic'                    => 'গণপ্রজাতন্ত্রী লাও',
    'Laos'                                                 => 'লাওস',
    'Lebanon'                                              => 'লেবানন',
    'Lebanese Republic'                                    => 'লেবানিস প্রজাতন্ত্র',
    'Liberia'                                              => 'লাইবেরিয়া',
    'Republic of Liberia'                                  => 'লাইবেরিয়া প্রজাতন্ত্র',
    'Libya'                                                => 'লিবিয়া',
    'Saint Lucia'                                          => 'সেন্ট লুসিয়া',
    'Liechtenstein'                                        => 'লিখতেনস্টাইন',
    'Principality of Liechtenstein'                        => 'সাংবিধানিক রাজতন্ত্র লিখতেনস্টাইন',
    'Sri Lanka'                                            => 'শ্রীলঙ্কা',
    'Democratic Socialist Republic of Sri Lanka'           => 'গণতান্ত্রিক সমাজতান্ত্রিক প্রজাতন্ত্র শ্রীলঙ্কা',
    'Lesotho'                                              => 'লেসোথো',
    'Kingdom of Lesotho'                                   => 'লেসোথো রাজ্য',
    'Lithuania'                                            => 'লিথুয়ানিয়া',
    'Republic of Lithuania'                                => 'লিথুয়ানিয়া প্রজাতন্ত্র',
    'Luxembourg'                                           => 'লাক্সেমবুর্গ',
    'Grand Duchy of Luxembourg'                            => 'লাক্সেমবুর্গ গ্র্যান্ড ডাচি',
    'Latvia'                                               => 'লাটভিয়া',
    'Republic of Latvia'                                   => 'লাটভিয়া প্রজাতন্ত্র',
    'Macao'                                                => 'ম্যাকাও',
    'Macao Special Administrative Region of China'         => 'ম্যাকাও, চীনের বিশেষ প্রশাসনিক অঞ্চল',
    'Saint Martin (French part)'                           => 'সেন্ট মার্টিন (ফ্রেঞ্চ অংশ)',
    'Morocco'                                              => 'মরোক্কো',
    'Kingdom of Morocco'                                   => 'মরোক্কো রাজ্য',
    'Monaco'                                               => 'মোনাকো',
    'Principality of Monaco'                               => 'সাংবিধানিক রাজতন্ত্র মোনাকো',
    'Moldova, Republic of'                                 => 'মোলডোভা, প্রজাতন্ত্র',
    'Republic of Moldova'                                  => 'মোলডোভা প্রজাতন্ত্র',
    'Moldova'                                              => 'মোলডোভা',
    'Madagascar'                                           => 'মাদাগাস্কার',
    'Republic of Madagascar'                               => 'মাদাগাস্কার প্রজাতন্ত্র',
    'Maldives'                                             => 'মালডিভস',
    'Republic of Maldives'                                 => 'মালডিভস প্রজাতন্ত্র',
    'Mexico'                                               => 'মেক্সিকো',
    'United Mexican States'                                => 'মেক্সিকান যুক্তরাষ্ট্র',
    'Marshall Islands'                                     => 'মার্শাল দ্বীপপুঞ্জ',
    'Republic of the Marshall Islands'                     => 'মার্শাল দ্বীপপুঞ্জ প্রজাতন্ত্র',
    'North Macedonia'                                      => 'উত্তর ম্যাসেডোনিয়া',
    'Republic of North Macedonia'                          => 'উত্তর ম্যাসেডোনিয়া প্রজাতন্ত্র',
    'Mali'                                                 => 'মালি',
    'Republic of Mali'                                     => 'মালি প্রজাতন্ত্র',
    'Malta'                                                => 'মল্টা',
    'Republic of Malta'                                    => 'মল্টা প্রজাতন্ত্র',
    'Myanmar'                                              => 'মায়ানমার',
    'Republic of Myanmar'                                  => 'মায়ানমার প্রজাতন্ত্র',
    'Montenegro'                                           => 'মন্টেনেগ্রো',
    'Mongolia'                                             => 'মঙ্গোলিয়া',
    'Northern Mariana Islands'                             => 'উত্তর মারিয়ানা দ্বীপ',
    'Commonwealth of the Northern Mariana Islands'         => 'উত্তর মারিয়ানা দ্বীপপুঞ্জের রাষ্ট্রমণ্ডল',
    'Mozambique'                                           => 'মোজাম্বিক',
    'Republic of Mozambique'                               => 'মোজাম্বিক প্রজাতন্ত্র',
    'Mauritania'                                           => 'মরিটানিয়া',
    'Islamic Republic of Mauritania'                       => 'ইসলামিক প্রজাতন্ত্র মরিটানিয়া',
    'Montserrat'                                           => 'মন্টসেরাত',
    'Martinique'                                           => 'মার্টিনিক',
    'Mauritius'                                            => 'মরিশাস',
    'Republic of Mauritius'                                => 'মরিশাস প্রজাতন্ত্র',
    'Malawi'                                               => 'মালাউই',
    'Republic of Malawi'                                   => 'মালাউই প্রজাতন্ত্র',
    'Malaysia'                                             => 'মালেশিয়া',
    'Mayotte'                                              => 'মেওতে',
    'Namibia'                                              => 'নামিবিয়া',
    'Republic of Namibia'                                  => 'নামিবিয়া প্রজাতন্ত্র',
    'New Caledonia'                                        => 'নিউ ক্যালেডোনিয়া',
    'Niger'                                                => 'নাইজার',
    'Republic of the Niger'                                => 'নাইজার প্রজাতন্ত্র',
    'Norfolk Island'                                       => 'নরফোল্ক দ্বীপ',
    'Nigeria'                                              => 'নাইজেরিয়া',
    'Federal Republic of Nigeria'                          => 'প্রজাতন্ত্রী যুক্তরাষ্ট্র নেপাল',
    'Nicaragua'                                            => 'নিকারাগুয়া',
    'Republic of Nicaragua'                                => 'নিকারাগুয়া প্রজাতন্ত্র',
    'Niue'                                                 => 'নিউ',
    'Netherlands'                                          => 'নেদারল্যান্ড',
    'Kingdom of the Netherlands'                           => 'নেদারল্যান্ড রাজ্য',
    'Norway'                                               => 'নরওয়ে',
    'Kingdom of Norway'                                    => 'নরওয়ে রাজ্য',
    'Nepal'                                                => 'নেপাল',
    'Federal Democratic Republic of Nepal'                 => 'গণতান্ত্রিক প্রজাতন্ত্রী যুক্তরাষ্ট্র নেপাল',
    'Nauru'                                                => 'নাউরু',
    'Republic of Nauru'                                    => 'নাউরু প্রজাতন্ত্র',
    'New Zealand'                                          => 'নিউজিল্যান্ড',
    'Oman'                                                 => 'ওমান',
    'Sultanate of Oman'                                    => 'ওমান সুলতানেত',
    'Pakistan'                                             => 'পাকিস্তান',
    'Islamic Republic of Pakistan'                         => 'ইসলামিক প্রজাতন্ত্র পাকিস্তান',
    'Panama'                                               => 'পানামা',
    'Republic of Panama'                                   => 'পানামা প্রজাতন্ত্র',
    'Pitcairn'                                             => 'পিটকেয়ার্ন',
    'Peru'                                                 => 'পেরু',
    'Republic of Peru'                                     => 'পেরু প্রজাতন্ত্র',
    'Philippines'                                          => 'ফিলিপাইনস',
    'Republic of the Philippines'                          => 'ফিলিপাইনস প্রজাতন্ত্র',
    'Palau'                                                => 'পালাউ',
    'Republic of Palau'                                    => 'পালাউ প্রজাতন্ত্র',
    'Papua New Guinea'                                     => 'পাপুয়া নিউ গিনি',
    'Independent State of Papua New Guinea'                => 'পাপুয়া নিউ গিনির স্বাধীন রাষ্ট্র',
    'Poland'                                               => 'পোল্যান্ড',
    'Republic of Poland'                                   => 'পোল্যান্ড প্রজাতন্ত্র',
    'Puerto Rico'                                          => 'পুয়ের্তো রিকো',
    'Korea, Democratic People\'s Republic of'              => 'কোরিয়া, গণতান্ত্রিক গণপ্রজাতন্ত্রী',
    'Democratic People\'s Republic of Korea'               => 'গণতান্ত্রিক গণপ্রজাতন্ত্রী কোরিয়া',
    'North Korea'                                          => 'উত্তর কোরিয়া',
    'Portugal'                                             => 'পোর্টুগাল',
    'Portuguese Republic'                                  => 'পোর্টুগিস প্রজাতন্ত্র',
    'Paraguay'                                             => 'প্যারাগুয়ে',
    'Republic of Paraguay'                                 => 'প্যারাগুয়ে প্রজাতন্ত্র',
    'Palestine, State of'                                  => 'ফিলিস্তিন, রাষ্ট্র',
    'the State of Palestine'                               => 'ফিলিস্তিন রাষ্ট্র',
    'French Polynesia'                                     => 'ফ্রেঞ্চ পলিনেশিয়া',
    'Qatar'                                                => 'কাতার',
    'State of Qatar'                                       => 'কাতার রাষ্ট্র',
    'Réunion'                                              => 'রিইউনিয়ান',
    'Romania'                                              => 'রোমানিয়া',
    'Russian Federation'                                   => 'রুশ যুক্তরাষ্ট্র',
    'Rwanda'                                               => 'রওয়ান্ডা',
    'Rwandese Republic'                                    => 'রওয়ান্ডিস প্রজাতন্ত্র',
    'Saudi Arabia'                                         => 'সৌদি আরব',
    'Kingdom of Saudi Arabia'                              => 'সৌদি আরব রাজ্য',
    'Sudan'                                                => 'সুদান',
    'Republic of the Sudan'                                => 'সুদান প্রজাতন্ত্র',
    'Senegal'                                              => 'সেনেগাল',
    'Republic of Senegal'                                  => 'সেনেগাল প্রজাতন্ত্র',
    'Singapore'                                            => 'সিঙ্গাপুর',
    'Republic of Singapore'                                => 'সিঙ্গাপুর প্রজাতন্ত্র',
    'South Georgia and the South Sandwich Islands'         => 'দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'সেইন্ট হেলেনা, অ্যাসেনসিয়ান ও ট্রিস্টান ডা কুনহা',
    'Svalbard and Jan Mayen'                               => 'সয়ালবার্ড ও ইয়ানমায়েন দ্বীপপুঞ্জ',
    'Solomon Islands'                                      => 'সলোমান দ্বীপপুঞ্জ',
    'Sierra Leone'                                         => 'সিয়েরা লিওন',
    'Republic of Sierra Leone'                             => 'সিয়েরা লিওন প্রজাতন্ত্র',
    'El Salvador'                                          => 'এল সালভাডোর',
    'Republic of El Salvador'                              => 'এল সালভাডোর প্রজাতন্ত্র',
    'San Marino'                                           => 'সান মারিনো',
    'Republic of San Marino'                               => 'সান মারিনো প্রজাতন্ত্র',
    'Somalia'                                              => 'সোমালিয়া',
    'Federal Republic of Somalia'                          => 'সোমালিয়ার ফেডারেল প্রজাতন্ত্র',
    'Saint Pierre and Miquelon'                            => 'সেন্ট পিয়ের ও মিকেলন',
    'Serbia'                                               => 'সার্বিয়া',
    'Republic of Serbia'                                   => 'সার্বিয়া প্রজাতন্ত্র',
    'South Sudan'                                          => 'দক্ষিণ সুদান',
    'Republic of South Sudan'                              => 'দক্ষিণ সুদান প্রজাতন্ত্র',
    'Sao Tome and Principe'                                => 'সাও টোমে ও প্রিন্সিপে',
    'Democratic Republic of Sao Tome and Principe'         => 'গণতান্ত্রিক প্রজাতন্ত্র সাও টোমে ও প্রিন্সিপে',
    'Suriname'                                             => 'সুরিনাম',
    'Republic of Suriname'                                 => 'সুরিনাম প্রজাতন্ত্র',
    'Slovakia'                                             => 'স্লোভাকিয়া',
    'Slovak Republic'                                      => 'স্লোভাক প্রজাতন্ত্র',
    'Slovenia'                                             => 'স্লোভেনিয়া',
    'Republic of Slovenia'                                 => 'স্লোভেনিয়া প্রজাতন্ত্র',
    'Sweden'                                               => 'সুইডেন',
    'Kingdom of Sweden'                                    => 'সুইডেন রাজ্য',
    'Eswatini'                                             => 'এসওয়াটানি',
    'Kingdom of Eswatini'                                  => 'এওয়াটনি রাজ্য়',
    'Sint Maarten (Dutch part)'                            => 'সেন্ট মার্টিন (ডাচ অংশ)',
    'Seychelles'                                           => 'সেশেলস',
    'Republic of Seychelles'                               => 'সেশেলস প্রজাতন্ত্র',
    'Syrian Arab Republic'                                 => 'সিরিয়ান আরব প্রজাতন্ত্র',
    'Syria'                                                => 'সিরিয়া',
    'Turks and Caicos Islands'                             => 'টার্কস ও কেইকোস দ্বীপ',
    'Chad'                                                 => 'চাড',
    'Republic of Chad'                                     => 'চাড প্রজাতন্ত্র',
    'Togo'                                                 => 'টোগো',
    'Togolese Republic'                                    => 'টোগোলিস প্রজাতন্ত্র',
    'Thailand'                                             => 'থাইল্যান্ড',
    'Kingdom of Thailand'                                  => 'থাইল্যান্ড রাজ্য',
    'Tajikistan'                                           => 'তাজিকিস্তান',
    'Republic of Tajikistan'                               => 'তাজিকিস্তান প্রজাতন্ত্র',
    'Tokelau'                                              => 'টোকেলাউ',
    'Turkmenistan'                                         => 'তুর্কমেনিস্তান',
    'Timor-Leste'                                          => 'টিমোর-লেস্তে',
    'Democratic Republic of Timor-Leste'                   => 'গণপ্রজাতন্ত্রী টিমোর-লেস্তে',
    'Tonga'                                                => 'টোঙ্গা',
    'Kingdom of Tonga'                                     => 'টোঙ্গা রাজ্য',
    'Trinidad and Tobago'                                  => 'ত্রিনিদাদ ও টোবাগো',
    'Republic of Trinidad and Tobago'                      => 'ত্রিনিদাদ ও টোবাগো প্রজাতন্ত্র',
    'Tunisia'                                              => 'টিউনিশিয়া',
    'Republic of Tunisia'                                  => 'টিউনিশিয়া প্রজাতন্ত্র',
    'Türkiye'                                              => 'তুরস্ক',
    'Republic of Türkiye'                                  => 'তুর্কি প্রজাতন্ত্র',
    'Tuvalu'                                               => 'টুভালু',
    'Taiwan, Province of China'                            => 'তাইওয়ান, চীনের প্রদেশ',
    'Taiwan'                                               => 'তাইওয়ান',
    'Tanzania, United Republic of'                         => 'তানজানিয়া, সংযুক্ত প্রজাতন্ত্র',
    'United Republic of Tanzania'                          => 'সংযুক্ত প্রজাতন্ত্র তানজানিয়া',
    'Tanzania'                                             => 'তানজানিয়া',
    'Uganda'                                               => 'উগান্ডা',
    'Republic of Uganda'                                   => 'উগান্ডা প্রজাতন্ত্র',
    'Ukraine'                                              => 'ইউক্রেন',
    'United States Minor Outlying Islands'                 => 'মার্কিন যুক্তরাষ্ট্র বহিস্থিত ক্ষুদ্র দ্বীপপুঞ্জ',
    'Uruguay'                                              => 'উরুগুয়ে',
    'Eastern Republic of Uruguay'                          => 'পূর্বীয় প্রজাতন্ত্র উরুগুয়ে',
    'United States'                                        => 'মার্কিন যুক্তরাষ্ট্র',
    'United States of America'                             => 'আমেরিকা মার্কিন যুক্তরাষ্ট্র',
    'Uzbekistan'                                           => 'উজবেকিস্তান',
    'Republic of Uzbekistan'                               => 'উজবেকিস্তান প্রজাতন্ত্র',
    'Holy See (Vatican City State)'                        => 'হোলি সি (ভ্যাটিকান)',
    'Saint Vincent and the Grenadines'                     => 'সেন্ট ভিনসেন্ট ও গ্রেনাডিনস',
    'Venezuela, Bolivarian Republic of'                    => 'ভেনেজুয়েলা, বোলিভারিয়ান প্রজাতন্ত্র',
    'Bolivarian Republic of Venezuela'                     => 'বোলিভারিয়ান প্রজাতন্ত্র ভেনেজুয়েলা',
    'Venezuela'                                            => 'ভেনেজুয়েলা',
    'Virgin Islands, British'                              => 'ব্রিটিশ ভার্জিন দ্বীপ',
    'British Virgin Islands'                               => 'ব্রিটিশ ভার্জিন দ্বীপ',
    'Virgin Islands, U.S.'                                 => 'মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপ',
    'Virgin Islands of the United States'                  => 'মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপ',
    'Viet Nam'                                             => 'ভিয়েতনাম',
    'Socialist Republic of Viet Nam'                       => 'সমাজতান্ত্রিক প্রজাতন্ত্র ভিয়েতনাম',
    'Vietnam'                                              => 'ভিয়েতনাম',
    'Vanuatu'                                              => 'ভানুয়াটু',
    'Republic of Vanuatu'                                  => 'ভানুয়াটু প্রজাতন্ত্র',
    'Wallis and Futuna'                                    => 'ওয়ালিস ও ফুটুনা',
    'Samoa'                                                => 'সামোয়া',
    'Independent State of Samoa'                           => 'স্বতন্ত্র রাষ্ট্র সামোয়া',
    'Yemen'                                                => 'ইয়েমেন',
    'Republic of Yemen'                                    => 'ইয়েমেন প্রজাতন্ত্র',
    'South Africa'                                         => 'দক্ষিণ আফ্রিকা',
    'Republic of South Africa'                             => 'দক্ষিণ আফ্রিকা প্রজাতন্ত্র',
    'Zambia'                                               => 'জাম্বিয়া',
    'Republic of Zambia'                                   => 'জাম্বিয়া প্রজাতন্ত্র',
    'Zimbabwe'                                             => 'জিম্বাবুয়ে',
    'Republic of Zimbabwe'                                 => 'জিম্বাবুয়ে প্রজাতন্ত্র',
];
