<?php

/**
 * Translations in Catalan; Valencian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'República Islàmica d\'Afganistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'República d\'Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Illes Åland',
    'Albania'                                              => 'Albània',
    'Republic of Albania'                                  => 'República d\'Albània',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Principat d\'Andorra',
    'United Arab Emirates'                                 => 'Emirats Àrabs Units',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'República Argentina',
    'Armenia'                                              => 'Armènia',
    'Republic of Armenia'                                  => 'República d\'Armènia',
    'American Samoa'                                       => 'Samoa Americana',
    'Antarctica'                                           => 'Antàrtida',
    'French Southern Territories'                          => 'Terres Australs Antàrtiques Franceses',
    'Antigua and Barbuda'                                  => 'Antigua i Barbuda',
    'Australia'                                            => 'Austràlia',
    'Austria'                                              => 'Àustria',
    'Republic of Austria'                                  => 'República d\'Àustria',
    'Azerbaijan'                                           => 'Azerbaidjan',
    'Republic of Azerbaijan'                               => 'República d\'Azerbaidjan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'República de Burundi',
    'Belgium'                                              => 'Bèlgica',
    'Kingdom of Belgium'                                   => 'Regne de Bèlgica',
    'Benin'                                                => 'Benín',
    'Republic of Benin'                                    => 'República de Benín',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius i Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'República Popular de Bangladesh',
    'Bulgaria'                                             => 'Bulgària',
    'Republic of Bulgaria'                                 => 'República de Bulgària',
    'Bahrain'                                              => 'Bahrain',
    'Kingdom of Bahrain'                                   => 'Regne de Bahrain',
    'Bahamas'                                              => 'Bahames',
    'Commonwealth of the Bahamas'                          => 'Commonwealth de les Bahames',
    'Bosnia and Herzegovina'                               => 'Bòsnia i Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'República de Bòsnia i Hercegovina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Belarús',
    'Republic of Belarus'                                  => 'República de Belarús',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudes',
    'Bolivia, Plurinational State of'                      => 'Bolívia, Estat Plurinacional de',
    'Plurinational State of Bolivia'                       => 'Estat Plurinacional de Bolívia',
    'Bolivia'                                              => 'Bolívia',
    'Brazil'                                               => 'Brasil',
    'Federative Republic of Brazil'                        => 'República Federal del Brasil',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Regne de Bhutan',
    'Bouvet Island'                                        => 'Illa Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'República de Botswana',
    'Central African Republic'                             => 'República Centreafricana',
    'Canada'                                               => 'Canadà',
    'Cocos (Keeling) Islands'                              => 'Illes Cocos (Keeling)',
    'Switzerland'                                          => 'Suïssa',
    'Swiss Confederation'                                  => 'Confederació Suïssa',
    'Chile'                                                => 'Xile',
    'Republic of Chile'                                    => 'República de Xile',
    'China'                                                => 'Xina',
    'People\'s Republic of China'                          => 'República Popular de la Xina',
    'Côte d\'Ivoire'                                       => 'Costa d\'Ivori',
    'Republic of Côte d\'Ivoire'                           => 'República de la Costa d\'Ivori',
    'Cameroon'                                             => 'Camerun',
    'Republic of Cameroon'                                 => 'República del Camerun',
    'Congo, The Democratic Republic of the'                => 'República Democràtica del Congo',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'República del Congo',
    'Cook Islands'                                         => 'Illes Cook',
    'Colombia'                                             => 'Colòmbia',
    'Republic of Colombia'                                 => 'República de Colòmbia',
    'Comoros'                                              => 'Comores',
    'Union of the Comoros'                                 => 'Unió de les Comores',
    'Cabo Verde'                                           => 'Cap Verd',
    'Republic of Cabo Verde'                               => 'República de Cap Verd',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'República de Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'República de Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Illa Christmas',
    'Cayman Islands'                                       => 'Illes Caiman',
    'Cyprus'                                               => 'Xipre',
    'Republic of Cyprus'                                   => 'República de Xipre',
    'Czechia'                                              => 'Txèquia',
    'Czech Republic'                                       => 'República Txeca',
    'Germany'                                              => 'Alemanya',
    'Federal Republic of Germany'                          => 'República Federal d\'Alemanya',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'República de Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Commonwealth de Dominica',
    'Denmark'                                              => 'Dinamarca',
    'Kingdom of Denmark'                                   => 'Regne de Dinamarca',
    'Dominican Republic'                                   => 'República Dominicana',
    'Algeria'                                              => 'Algèria',
    'People\'s Democratic Republic of Algeria'             => 'República Democràtica Popular d\'Algèria',
    'Ecuador'                                              => 'Equador',
    'Republic of Ecuador'                                  => 'República d\'Equador',
    'Egypt'                                                => 'Egipte',
    'Arab Republic of Egypt'                               => 'República Àrab d\'Egipte',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Estat d\'Eritrea',
    'Western Sahara'                                       => 'Sàhara Occidental',
    'Spain'                                                => 'Espanya',
    'Kingdom of Spain'                                     => 'Regne d\'Espanya',
    'Estonia'                                              => 'Estònia',
    'Republic of Estonia'                                  => 'República d\'Estònia',
    'Ethiopia'                                             => 'Etiòpia',
    'Federal Democratic Republic of Ethiopia'              => 'República Federal Democràtica d\'Etiòpia',
    'Finland'                                              => 'Finlàndia',
    'Republic of Finland'                                  => 'República de Finlàndia',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'República de Fiji',
    'Falkland Islands (Malvinas)'                          => 'Illes Falkland (Malvines)',
    'France'                                               => 'França',
    'French Republic'                                      => 'República Francesa',
    'Faroe Islands'                                        => 'Illes Fèroe',
    'Micronesia, Federated States of'                      => 'Micronèsia, Estats Federats de',
    'Federated States of Micronesia'                       => 'Estats Federats de Micronèsia',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'República Gabonesa',
    'United Kingdom'                                       => 'Regne Unit',
    'United Kingdom of Great Britain and Northern Ireland' => 'Regne Unit de la Gran Bretanya i Irlanda del Nord',
    'Georgia'                                              => 'Geòrgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'República de Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'República de Guinea',
    'Guadeloupe'                                           => 'Guadalupe',
    'Gambia'                                               => 'Gàmbia',
    'Republic of the Gambia'                               => 'República de Zàmbia',
    'Guinea-Bissau'                                        => 'Guinea Bissau',
    'Republic of Guinea-Bissau'                            => 'República de Guinea Bissau',
    'Equatorial Guinea'                                    => 'Guinea Equatorial',
    'Republic of Equatorial Guinea'                        => 'República de Guinea Equatorial',
    'Greece'                                               => 'Grècia',
    'Hellenic Republic'                                    => 'República Hel·lènica',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenlàndia',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'República de Guatemala',
    'French Guiana'                                        => 'Guaiana Francesa',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'República Cooperativa de Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Regió administrativa especial Xinesa de Hong Kong',
    'Heard Island and McDonald Islands'                    => 'Illes Heard i McDonald',
    'Honduras'                                             => 'Hondures',
    'Republic of Honduras'                                 => 'República d\'Hondures',
    'Croatia'                                              => 'Croàcia',
    'Republic of Croatia'                                  => 'República de Croàcia',
    'Haiti'                                                => 'Haití',
    'Republic of Haiti'                                    => 'República d\'Haití',
    'Hungary'                                              => 'Hongria',
    'Indonesia'                                            => 'Indonèsia',
    'Republic of Indonesia'                                => 'República d\'Indonèsia',
    'Isle of Man'                                          => 'Illa de Man',
    'India'                                                => 'Índia',
    'Republic of India'                                    => 'República de l\'Índia',
    'British Indian Ocean Territory'                       => 'Territori Britànic de l\'Oceà Índic',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Iran',
    'Islamic Republic of Iran'                             => 'República Islàmica de l\'Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Iraq',
    'Republic of Iraq'                                     => 'República de l\'Iraq',
    'Iceland'                                              => 'Islàndia',
    'Republic of Iceland'                                  => 'República d\'Islàndia',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Estat d\'Israel',
    'Italy'                                                => 'Itàlia',
    'Italian Republic'                                     => 'República Italiana',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordània',
    'Hashemite Kingdom of Jordan'                          => 'Regne Haiximita de Jordània',
    'Japan'                                                => 'Japó',
    'Kazakhstan'                                           => 'Kazakhstan',
    'Republic of Kazakhstan'                               => 'República del Kazakhstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'República de Kenya',
    'Kyrgyzstan'                                           => 'Kirguizstan',
    'Kyrgyz Republic'                                      => 'República del Kirguizstan',
    'Cambodia'                                             => 'Cambodja',
    'Kingdom of Cambodia'                                  => 'Regne de Cambodja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'República de Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts i Nevis',
    'Korea, Republic of'                                   => 'Corea del Sud',
    'South Korea'                                          => 'Corea del Sud',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Estat de Kuwait',
    'Lao People\'s Democratic Republic'                    => 'República Democràtica Popular de Lao',
    'Laos'                                                 => 'Lao',
    'Lebanon'                                              => 'Líban',
    'Lebanese Republic'                                    => 'República Libanesa',
    'Liberia'                                              => 'Libèria',
    'Republic of Liberia'                                  => 'República de Libèria',
    'Libya'                                                => 'Líbia',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principat de Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'República Socialista Democràtica de Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Regne de Lesotho',
    'Lithuania'                                            => 'Lituània',
    'Republic of Lithuania'                                => 'República de Lituània',
    'Luxembourg'                                           => 'Luxemburg',
    'Grand Duchy of Luxembourg'                            => 'Gran Ducat de Luxemburg',
    'Latvia'                                               => 'Letònia',
    'Republic of Latvia'                                   => 'República de Letònia',
    'Macao'                                                => 'Macau',
    'Macao Special Administrative Region of China'         => 'Regió Administrativa Especial Xinesa de Macau',
    'Saint Martin (French part)'                           => 'Saint-Martin (part francesa)',
    'Morocco'                                              => 'Marroc',
    'Kingdom of Morocco'                                   => 'Regne del Marroc',
    'Monaco'                                               => 'Mònaco',
    'Principality of Monaco'                               => 'Principat de Mònaco',
    'Moldova, Republic of'                                 => 'Moldàvia, República de',
    'Republic of Moldova'                                  => 'República de Moldàvia',
    'Moldova'                                              => 'Moldàvia',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'República de Madagascar',
    'Maldives'                                             => 'Maldives',
    'Republic of Maldives'                                 => 'República de Maldives',
    'Mexico'                                               => 'Mèxic',
    'United Mexican States'                                => 'Estats Units Mexicans',
    'Marshall Islands'                                     => 'Illes Marshall',
    'Republic of the Marshall Islands'                     => 'República de les Illes Marshall',
    'North Macedonia'                                      => 'Macedònia del Nord',
    'Republic of North Macedonia'                          => 'República de Macedònia del Nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'República de Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'República de Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'República de Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongòlia',
    'Northern Mariana Islands'                             => 'Illes Mariannes Septentrionals',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth de les Illes Marianes del Nord',
    'Mozambique'                                           => 'Moçambic',
    'Republic of Mozambique'                               => 'República de Moçambic',
    'Mauritania'                                           => 'Mauritània',
    'Islamic Republic of Mauritania'                       => 'República Islàmica de Mauritània',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Maurici',
    'Republic of Mauritius'                                => 'República de Maurici',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'República de Malawi',
    'Malaysia'                                             => 'Malàisia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namíbia',
    'Republic of Namibia'                                  => 'República de Namíbia',
    'New Caledonia'                                        => 'Nova Caledònia',
    'Niger'                                                => 'Níger',
    'Republic of the Niger'                                => 'República del Níger',
    'Norfolk Island'                                       => 'Illa Norfolk',
    'Nigeria'                                              => 'Nigèria',
    'Federal Republic of Nigeria'                          => 'República Federal de Nigèria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'República de Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Països Baixos',
    'Kingdom of the Netherlands'                           => 'Regne dels Països Baixos',
    'Norway'                                               => 'Noruega',
    'Kingdom of Norway'                                    => 'Regne de Noruega',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'República Federal Democràtica del Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'República de Nauru',
    'New Zealand'                                          => 'Nova Zelanda',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanat d\'Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'República Islàmica de Pakistan',
    'Panama'                                               => 'Panamà',
    'Republic of Panama'                                   => 'República de Panamà',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Perú',
    'Republic of Peru'                                     => 'República de Perú',
    'Philippines'                                          => 'Filipines',
    'Republic of the Philippines'                          => 'República de les Filipines',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'República de Palau',
    'Papua New Guinea'                                     => 'Papua Nova Guinea',
    'Independent State of Papua New Guinea'                => 'Estat Independent de Papua Nova Guinea',
    'Poland'                                               => 'Polònia',
    'Republic of Poland'                                   => 'República de Polònia',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Corea del Nord',
    'Democratic People\'s Republic of Korea'               => 'República Democràtica Popular de Corea',
    'North Korea'                                          => 'Corea del Nord',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'República Portuguesa',
    'Paraguay'                                             => 'Paraguai',
    'Republic of Paraguay'                                 => 'República de Paraguai',
    'Palestine, State of'                                  => 'Palestina, Estat de',
    'the State of Palestine'                               => 'Estat de Palestina',
    'French Polynesia'                                     => 'Polinèsia francesa',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Estat de Qatar',
    'Réunion'                                              => 'Illa de la Reunió',
    'Romania'                                              => 'Romania',
    'Russian Federation'                                   => 'Federació Russa',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'República Ruandesa',
    'Saudi Arabia'                                         => 'Aràbia Saudita',
    'Kingdom of Saudi Arabia'                              => 'Regne d\'Aràbia Saudita',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'República del Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'República del Senegal',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'República de Singapur',
    'South Georgia and the South Sandwich Islands'         => 'Illes Geòrgia del Sud i Sandwich del Sud',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension i Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard i Jan Mayen',
    'Solomon Islands'                                      => 'Illes Salomó',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'República de Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'República d\'El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'República de San Marino',
    'Somalia'                                              => 'Somàlia',
    'Federal Republic of Somalia'                          => 'República Federal de Somàlia',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre-et-Miquelon',
    'Serbia'                                               => 'Sèrbia',
    'Republic of Serbia'                                   => 'República de Sèrbia',
    'South Sudan'                                          => 'Sudan del Sud',
    'Republic of South Sudan'                              => 'República del Sudan del Sud',
    'Sao Tome and Principe'                                => 'São Tomé i Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'República Democràtica de São Tomé i Príncipe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'República de Surinam',
    'Slovakia'                                             => 'Eslovàquia',
    'Slovak Republic'                                      => 'República Eslovaca',
    'Slovenia'                                             => 'Eslovènia',
    'Republic of Slovenia'                                 => 'República d\'Eslovènia',
    'Sweden'                                               => 'Suècia',
    'Kingdom of Sweden'                                    => 'Regne de Suècia',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Regne d\'Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (part neerlandesa)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'República de Seychelles',
    'Syrian Arab Republic'                                 => 'República Àrab Síria',
    'Syria'                                                => 'Síria',
    'Turks and Caicos Islands'                             => 'Illes Turks i Caicos',
    'Chad'                                                 => 'Txad',
    'Republic of Chad'                                     => 'República del Txad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'República Togolesa',
    'Thailand'                                             => 'Tailàndia',
    'Kingdom of Thailand'                                  => 'Regne de Tailàndia',
    'Tajikistan'                                           => 'Tadjikistan',
    'Republic of Tajikistan'                               => 'República de Tadjikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timor-Leste',
    'Democratic Republic of Timor-Leste'                   => 'República Democràtica de Timor-Leste',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Regne de Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad i Tobago',
    'Republic of Trinidad and Tobago'                      => 'República de Trinidad i Tobago',
    'Tunisia'                                              => 'Tunísia',
    'Republic of Tunisia'                                  => 'República de Tunísia',
    'Türkiye'                                              => 'Turquia',
    'Republic of Türkiye'                                  => 'República de Turquia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Província de Xina',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzània, República Unida de',
    'United Republic of Tanzania'                          => 'República Unida de Tanzània',
    'Tanzania'                                             => 'Tanzània',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'República d\'Uganda',
    'Ukraine'                                              => 'Ucraïna',
    'United States Minor Outlying Islands'                 => 'Illes Menors Allunyades dels Estats Units',
    'Uruguay'                                              => 'Uruguai',
    'Eastern Republic of Uruguay'                          => 'República Oriental d\'Uruguai',
    'United States'                                        => 'Estats Units',
    'United States of America'                             => 'Estats Units d\'Amèrica',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'República d\'Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Santa Seu (Estat del Vaticà)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent i les Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Veneçuela, República Bolívariana de',
    'Bolivarian Republic of Venezuela'                     => 'República Bolívariana de Veneçuela',
    'Venezuela'                                            => 'Veneçuela',
    'Virgin Islands, British'                              => 'Illes Verges Britàniques',
    'British Virgin Islands'                               => 'Illes Verges Britàniques',
    'Virgin Islands, U.S.'                                 => 'Illes Verges dels EUA',
    'Virgin Islands of the United States'                  => 'Illes Verges dels Estats Units',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'República Socialista de Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'República de Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis i Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Estat Independent de Samoa',
    'Yemen'                                                => 'Iemen',
    'Republic of Yemen'                                    => 'República de Iemen',
    'South Africa'                                         => 'Sud-àfrica',
    'Republic of South Africa'                             => 'República de Sudàfrica',
    'Zambia'                                               => 'Zàmbia',
    'Republic of Zambia'                                   => 'República de Zàmbia',
    'Zimbabwe'                                             => 'Zimbàbue',
    'Republic of Zimbabwe'                                 => 'República de Zimbàbue',
];
