<?php

/**
 * Translations in Czech.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghánistán',
    'Islamic Republic of Afghanistan'                      => 'Afghánistánská islámská republika',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angolská republika',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ålandské ostrovy',
    'Albania'                                              => 'Albánie',
    'Republic of Albania'                                  => 'Albánská republika',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Andorrské knížectví',
    'United Arab Emirates'                                 => 'Spojené arabské emiráty',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Argentinská republika',
    'Armenia'                                              => 'Arménie',
    'Republic of Armenia'                                  => 'Arménská republika',
    'American Samoa'                                       => 'Americká Samoa',
    'Antarctica'                                           => 'Antarktida',
    'French Southern Territories'                          => 'Francouzská jižní území',
    'Antigua and Barbuda'                                  => 'Antigua a Barbuda',
    'Australia'                                            => 'Austrálie',
    'Austria'                                              => 'Rakousko',
    'Republic of Austria'                                  => 'Rakouská republika',
    'Azerbaijan'                                           => 'Ázerbájdžán',
    'Republic of Azerbaijan'                               => 'Ázerbájdžánská republika',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Burundská republika',
    'Belgium'                                              => 'Belgie',
    'Kingdom of Belgium'                                   => 'Belgické království',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Beninská republika',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Svatý Eustach a Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladéš',
    'People\'s Republic of Bangladesh'                     => 'Bangladéšská lidová republika',
    'Bulgaria'                                             => 'Bulharsko',
    'Republic of Bulgaria'                                 => 'Bulharská republika',
    'Bahrain'                                              => 'Bahrajn',
    'Kingdom of Bahrain'                                   => 'Bahrajnské království',
    'Bahamas'                                              => 'Bahamy',
    'Commonwealth of the Bahamas'                          => 'Bahamské společenství',
    'Bosnia and Herzegovina'                               => 'Bosna a Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republika Bosna a Hercegovina',
    'Saint Barthélemy'                                     => 'Svatý Bartoloměj',
    'Belarus'                                              => 'Bělorusko',
    'Republic of Belarus'                                  => 'Běloruská republika',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudy',
    'Bolivia, Plurinational State of'                      => 'Mnohonárodní stát Bolívie',
    'Plurinational State of Bolivia'                       => 'Mnohonárodní stát Bolívie',
    'Bolivia'                                              => 'Bolívie',
    'Brazil'                                               => 'Brazílie',
    'Federative Republic of Brazil'                        => 'Brazilská federativní republika',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunej',
    'Bhutan'                                               => 'Bhútán',
    'Kingdom of Bhutan'                                    => 'Bhútánské království',
    'Bouvet Island'                                        => 'Bouvetův ostrov',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Botswanská republika',
    'Central African Republic'                             => 'Středoafrická republika',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kokosové ostrovy',
    'Switzerland'                                          => 'Švýcarsko',
    'Swiss Confederation'                                  => 'Švýcarská konfederace',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Chilská republika',
    'China'                                                => 'Čína',
    'People\'s Republic of China'                          => 'Čínská lidová republika',
    'Côte d\'Ivoire'                                       => 'Pobřeží slonoviny',
    'Republic of Côte d\'Ivoire'                           => 'Republika Pobřeží slonoviny',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Kamerunská republika',
    'Congo, The Democratic Republic of the'                => 'Konžská demokratická republika',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Konžská republika',
    'Cook Islands'                                         => 'Cookovy ostrovy',
    'Colombia'                                             => 'Kolumbie',
    'Republic of Colombia'                                 => 'Kolumbijská republika',
    'Comoros'                                              => 'Komory',
    'Union of the Comoros'                                 => 'Komorský svaz',
    'Cabo Verde'                                           => 'Kapverdské ostrovy',
    'Republic of Cabo Verde'                               => 'Kapverdská republika',
    'Costa Rica'                                           => 'Kostarika',
    'Republic of Costa Rica'                               => 'Kostarická republika',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Kubánská republika',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Vánoční ostrov',
    'Cayman Islands'                                       => 'Kajmanské ostrovy',
    'Cyprus'                                               => 'Kypr',
    'Republic of Cyprus'                                   => 'Kyperská republika',
    'Czechia'                                              => 'Česko',
    'Czech Republic'                                       => 'Česká republika',
    'Germany'                                              => 'Německo',
    'Federal Republic of Germany'                          => 'Spolková republika Německo',
    'Djibouti'                                             => 'Džibutsko',
    'Republic of Djibouti'                                 => 'Džibutská republika',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Dominické společenství',
    'Denmark'                                              => 'Dánsko',
    'Kingdom of Denmark'                                   => 'Dánské království',
    'Dominican Republic'                                   => 'Dominikánská republika',
    'Algeria'                                              => 'Alžírsko',
    'People\'s Democratic Republic of Algeria'             => 'Alžírská lidová demokratická republika',
    'Ecuador'                                              => 'Ekvádor',
    'Republic of Ecuador'                                  => 'Ekvádoská republika',
    'Egypt'                                                => 'Egypt',
    'Arab Republic of Egypt'                               => 'Egyptská arabská republika',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Stát Eritrea',
    'Western Sahara'                                       => 'Západní Sahara',
    'Spain'                                                => 'Španělsko',
    'Kingdom of Spain'                                     => 'Španělské království',
    'Estonia'                                              => 'Estonsko',
    'Republic of Estonia'                                  => 'Estonská republika',
    'Ethiopia'                                             => 'Etiopie',
    'Federal Democratic Republic of Ethiopia'              => 'Etiopská federativní demokratická republika',
    'Finland'                                              => 'Finsko',
    'Republic of Finland'                                  => 'Finská republika',
    'Fiji'                                                 => 'Fidži',
    'Republic of Fiji'                                     => 'Fidžijská republika',
    'Falkland Islands (Malvinas)'                          => 'Falkandské ostrovy (Malvíny)',
    'France'                                               => 'Francie',
    'French Republic'                                      => 'Francouzská republika',
    'Faroe Islands'                                        => 'Faerské ostrovy',
    'Micronesia, Federated States of'                      => 'Mikronésie, federativní státy',
    'Federated States of Micronesia'                       => 'Federativní státy Mikronésie',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gabonská republika',
    'United Kingdom'                                       => 'Spojené království',
    'United Kingdom of Great Britain and Northern Ireland' => 'Spojené království Velké Británie a Severního Irska',
    'Georgia'                                              => 'Gruzie',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Ghanská republika',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Guinejská republika',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambie',
    'Republic of the Gambia'                               => 'Gambijská republika',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republika Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Rovníková Guinea',
    'Republic of Equatorial Guinea'                        => 'Republika Rovníková Guinea',
    'Greece'                                               => 'Řecko',
    'Hellenic Republic'                                    => 'Řecká republika',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grónsko',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Guatemalská republika',
    'French Guiana'                                        => 'Francouzská Guayana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Guyanská republika',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Hongkong, zvláštní administrativní oblast Číny',
    'Heard Island and McDonald Islands'                    => 'Heardův a McDonaldovy ostrovy',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Honduraská republika',
    'Croatia'                                              => 'Chorvatsko',
    'Republic of Croatia'                                  => 'Chorvatská republika',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Haitská republika',
    'Hungary'                                              => 'Maďarsko',
    'Indonesia'                                            => 'Indonésie',
    'Republic of Indonesia'                                => 'Indonéská republika',
    'Isle of Man'                                          => 'Ostrov Man',
    'India'                                                => 'Indie',
    'Republic of India'                                    => 'Indická republika',
    'British Indian Ocean Territory'                       => 'Britské indickooceánské území',
    'Ireland'                                              => 'Irsko',
    'Iran, Islamic Republic of'                            => 'Írán, islámská republika',
    'Islamic Republic of Iran'                             => 'Íránská islámská republika',
    'Iran'                                                 => 'Írán',
    'Iraq'                                                 => 'Irák',
    'Republic of Iraq'                                     => 'Irácká republika',
    'Iceland'                                              => 'Island',
    'Republic of Iceland'                                  => 'Islandská republika',
    'Israel'                                               => 'Izrael',
    'State of Israel'                                      => 'Stát Izrael',
    'Italy'                                                => 'Itálie',
    'Italian Republic'                                     => 'Italská republika',
    'Jamaica'                                              => 'Jamajka',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordánsko',
    'Hashemite Kingdom of Jordan'                          => 'Jordánské hášimovské království',
    'Japan'                                                => 'Japonsko',
    'Kazakhstan'                                           => 'Kazachstán',
    'Republic of Kazakhstan'                               => 'Kazachstánská republika',
    'Kenya'                                                => 'Keňa',
    'Republic of Kenya'                                    => 'Keňská republika',
    'Kyrgyzstan'                                           => 'Kyrgyzstán',
    'Kyrgyz Republic'                                      => 'Kyrgyzská republika',
    'Cambodia'                                             => 'Kambodža',
    'Kingdom of Cambodia'                                  => 'Kambodžské království',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribatská republika',
    'Saint Kitts and Nevis'                                => 'Svatý Kryštof a Nevis',
    'Korea, Republic of'                                   => 'Korea, republika',
    'South Korea'                                          => 'Jižní Korea',
    'Kuwait'                                               => 'Kuvajt',
    'State of Kuwait'                                      => 'Stát Kuvajt',
    'Lao People\'s Democratic Republic'                    => 'Laoská lidově demokratická republika',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Libanonská republika',
    'Liberia'                                              => 'Libérie',
    'Republic of Liberia'                                  => 'Liberijská republika',
    'Libya'                                                => 'Libye',
    'Saint Lucia'                                          => 'Svatá Lucie',
    'Liechtenstein'                                        => 'Lichtenštejnsko',
    'Principality of Liechtenstein'                        => 'Lichtenštejnské knížectví',
    'Sri Lanka'                                            => 'Šrí Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Šrílanská demokratická socialistická republika',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Lesothské království',
    'Lithuania'                                            => 'Litva',
    'Republic of Lithuania'                                => 'Litevská republika',
    'Luxembourg'                                           => 'Lucembursko',
    'Grand Duchy of Luxembourg'                            => 'Lucemburské velkovévodství',
    'Latvia'                                               => 'Lotyšsko',
    'Republic of Latvia'                                   => 'Lotyšská republika',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Macao, zvláštní administrativní oblast Číny',
    'Saint Martin (French part)'                           => 'Svatý Martin (francouzská část)',
    'Morocco'                                              => 'Maroko',
    'Kingdom of Morocco'                                   => 'Marocké království',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Monacké knížectví',
    'Moldova, Republic of'                                 => 'Moldavská republika',
    'Republic of Moldova'                                  => 'Moldavská republika',
    'Moldova'                                              => 'Moldavsko',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Madagaskarská republika',
    'Maldives'                                             => 'Maledivy',
    'Republic of Maldives'                                 => 'Maledivská republika',
    'Mexico'                                               => 'Mexiko',
    'United Mexican States'                                => 'Spojené státy mexické',
    'Marshall Islands'                                     => 'Marshallovy ostrovy',
    'Republic of the Marshall Islands'                     => 'Republika Marshallovy ostrovy',
    'North Macedonia'                                      => 'Severní Makedonie',
    'Republic of North Macedonia'                          => 'Republika Severní Makedonie',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Maliská republika',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Maltská republika',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republika Myanmarský svaz',
    'Montenegro'                                           => 'Černá Hora',
    'Mongolia'                                             => 'Mongolsko',
    'Northern Mariana Islands'                             => 'Severní Mariany',
    'Commonwealth of the Northern Mariana Islands'         => 'Společenství Severních Marian',
    'Mozambique'                                           => 'Mosambik',
    'Republic of Mozambique'                               => 'Mosambická republika',
    'Mauritania'                                           => 'Mauritánie',
    'Islamic Republic of Mauritania'                       => 'Mauritánská islámská republika',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinik',
    'Mauritius'                                            => 'Mauricius',
    'Republic of Mauritius'                                => 'Mauricijská republika',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Malawská republika',
    'Malaysia'                                             => 'Malajsie',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibie',
    'Republic of Namibia'                                  => 'Namibijská republika',
    'New Caledonia'                                        => 'Nová Kaledonie',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Nigerská republika',
    'Norfolk Island'                                       => 'Norfolkský ostrov',
    'Nigeria'                                              => 'Nigérie',
    'Federal Republic of Nigeria'                          => 'Nigerijská federativní republika',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Nikaragujská republika',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Nizozemsko',
    'Kingdom of the Netherlands'                           => 'Nizozemské království',
    'Norway'                                               => 'Norsko',
    'Kingdom of Norway'                                    => 'Norské království',
    'Nepal'                                                => 'Nepál',
    'Federal Democratic Republic of Nepal'                 => 'Nepálská federativní demokratická republika',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Naurská republika',
    'New Zealand'                                          => 'Nový Zéland',
    'Oman'                                                 => 'Omán',
    'Sultanate of Oman'                                    => 'Ománský sultanát',
    'Pakistan'                                             => 'Pákistán',
    'Islamic Republic of Pakistan'                         => 'Pákistánská islámská republika',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panamská republika',
    'Pitcairn'                                             => 'Pitcairnovy ostrovy',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Peruánská republika',
    'Philippines'                                          => 'Filipíny',
    'Republic of the Philippines'                          => 'Filipínská republika',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Palauská republika',
    'Papua New Guinea'                                     => 'Papua Nová Guinea',
    'Independent State of Papua New Guinea'                => 'Nezávislý stát Papua-Nová Guinea',
    'Poland'                                               => 'Polsko',
    'Republic of Poland'                                   => 'Polská republika',
    'Puerto Rico'                                          => 'Portoriko',
    'Korea, Democratic People\'s Republic of'              => 'Korea, lidově demokratická republika',
    'Democratic People\'s Republic of Korea'               => 'Korejská lidově demokratická republika',
    'North Korea'                                          => 'Severní Korea',
    'Portugal'                                             => 'Portugalsko',
    'Portuguese Republic'                                  => 'Portugalská republika',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Paraguayská republika',
    'Palestine, State of'                                  => 'Palestinský stát',
    'the State of Palestine'                               => 'Stát Palestina',
    'French Polynesia'                                     => 'Francouzská Polynésie',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Stát Katar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumunsko',
    'Russian Federation'                                   => 'Ruská federace',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Rwandská republika',
    'Saudi Arabia'                                         => 'Saúdská Arábie',
    'Kingdom of Saudi Arabia'                              => 'Saúdskoarabské království',
    'Sudan'                                                => 'Súdán',
    'Republic of the Sudan'                                => 'Súdánská republika',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Senegalská republika',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'Singapurská republika',
    'South Georgia and the South Sandwich Islands'         => 'Jižní Georgie a Jižní Sandwichovy ostrovy',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Svatá Helena, Ascension a Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard a Jan Mayen',
    'Solomon Islands'                                      => 'Šalamounovy ostrovy',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republika Sierra Leone',
    'El Salvador'                                          => 'Salvador',
    'Republic of El Salvador'                              => 'Salvadorská republika',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Sanmarinská republika',
    'Somalia'                                              => 'Somálsko',
    'Federal Republic of Somalia'                          => 'Somálská federativní republika',
    'Saint Pierre and Miquelon'                            => 'Svatý Pierre a Miquelon',
    'Serbia'                                               => 'Srbsko',
    'Republic of Serbia'                                   => 'Srbská republika',
    'South Sudan'                                          => 'Jižní Súdán',
    'Republic of South Sudan'                              => 'Jihosúdánská republika',
    'Sao Tome and Principe'                                => 'Svatý Tomáš a Princův ostrov',
    'Democratic Republic of Sao Tome and Principe'         => 'Demokratická republika Svatý Tomáš a Princův ostrov',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Surinamská republika',
    'Slovakia'                                             => 'Slovensko',
    'Slovak Republic'                                      => 'Slovenská republika',
    'Slovenia'                                             => 'Slovinsko',
    'Republic of Slovenia'                                 => 'Slovinská republika',
    'Sweden'                                               => 'Švédsko',
    'Kingdom of Sweden'                                    => 'Švédské království',
    'Eswatini'                                             => 'Svazijsko',
    'Kingdom of Eswatini'                                  => 'Svazijské království',
    'Sint Maarten (Dutch part)'                            => 'Svatý Martin (nizozemská část)',
    'Seychelles'                                           => 'Seychely',
    'Republic of Seychelles'                               => 'Seychelská republika',
    'Syrian Arab Republic'                                 => 'Syrská arabská republika',
    'Syria'                                                => 'Sýrie',
    'Turks and Caicos Islands'                             => 'Turks a Caicos',
    'Chad'                                                 => 'Čad',
    'Republic of Chad'                                     => 'Čadská republika',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Tožská republika',
    'Thailand'                                             => 'Thajsko',
    'Kingdom of Thailand'                                  => 'Thajské království',
    'Tajikistan'                                           => 'Tádžikistán',
    'Republic of Tajikistan'                               => 'Tádžická republika',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistán',
    'Timor-Leste'                                          => 'Východní Timor',
    'Democratic Republic of Timor-Leste'                   => 'Demokratická republika Východní Timor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Království Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad a Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republika Trinidad a Tobago',
    'Tunisia'                                              => 'Tunisko',
    'Republic of Tunisia'                                  => 'Tuniská republika',
    'Türkiye'                                              => 'Turecko',
    'Republic of Türkiye'                                  => 'Turecká republika',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Tchaj-wan, provincie Číny',
    'Taiwan'                                               => 'Tchaj-wan',
    'Tanzania, United Republic of'                         => 'Tanzanie, sjednocená republika',
    'United Republic of Tanzania'                          => 'Sjednocená tanzanská republika',
    'Tanzania'                                             => 'Tanzánie',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Ugandská republika',
    'Ukraine'                                              => 'Ukrajina',
    'United States Minor Outlying Islands'                 => 'Menší odlehlé ostrovy Spojených států',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Uruguayská východní republika',
    'United States'                                        => 'Spojené státy',
    'United States of America'                             => 'Spojené státy americké',
    'Uzbekistan'                                           => 'Uzbekistán',
    'Republic of Uzbekistan'                               => 'Uzbecká republika',
    'Holy See (Vatican City State)'                        => 'Svatý stolec (Vatikánský městský stát)',
    'Saint Vincent and the Grenadines'                     => 'Svatý Vincenc a Grenadiny',
    'Venezuela, Bolivarian Republic of'                    => 'Bolívarovská republika Venezuela',
    'Bolivarian Republic of Venezuela'                     => 'Bolívarovská republika Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Panenské ostrovy, britské',
    'British Virgin Islands'                               => 'Britské Panenské ostrovy',
    'Virgin Islands, U.S.'                                 => 'Panenské ostrovy, americké',
    'Virgin Islands of the United States'                  => 'Americké Panenské ostrovy',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Vietnamská socialistická republika',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatská republika',
    'Wallis and Futuna'                                    => 'Wallis a Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Nezávislý stát Samoa',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Jemenská republika',
    'South Africa'                                         => 'Jihoafrická republika',
    'Republic of South Africa'                             => 'Jihoafrická republika',
    'Zambia'                                               => 'Zambie',
    'Republic of Zambia'                                   => 'Zambijská republika',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Zimbabwská republika',
];
