<?php

/**
 * Translations in Chuvash.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба',
    'Afghanistan'                                          => 'Афганистан',
    'Islamic Republic of Afghanistan'                      => 'Афганистан Ислам Республики',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Ангола Республики',
    'Anguilla'                                             => 'Ангилья',
    'Åland Islands'                                        => 'Аландан гӀайренаш',
    'Albania'                                              => 'Албани',
    'Republic of Albania'                                  => 'Алпани Республики',
    'Andorra'                                              => 'Андорра',
    'Principality of Andorra'                              => 'Андорр кнеҫлӗхӗ',
    'United Arab Emirates'                                 => 'Iаьрбийн Цхьаьнакхетта Эмираташ',
    'Argentina'                                            => 'Аргентина',
    'Argentine Republic'                                   => 'Аргентина Республики',
    'Armenia'                                              => 'Аремалойн',
    'Republic of Armenia'                                  => 'Эрмени Республики',
    'American Samoa'                                       => 'Американ Самоа',
    'Antarctica'                                           => 'Антарктика',
    'French Southern Territories'                          => 'Франци кӑнтӑр ҫӗрӗсем',
    'Antigua and Barbuda'                                  => 'Антигуа а Барбуда',
    'Australia'                                            => 'Австрали',
    'Austria'                                              => 'Австри',
    'Republic of Austria'                                  => 'Австри Республики',
    'Azerbaijan'                                           => 'Азербайджан',
    'Republic of Azerbaijan'                               => 'Азербайджан Республики',
    'Burundi'                                              => 'Бурунди',
    'Republic of Burundi'                                  => 'Бурунди Республики',
    'Belgium'                                              => 'Бельги',
    'Kingdom of Belgium'                                   => 'Бельги Патшалӑхӗ',
    'Benin'                                                => 'Бенин',
    'Republic of Benin'                                    => 'Бенин Республики',
    'Bonaire, Sint Eustatius and Saba'                     => 'Бонайре, Синт-Эстатиус тата Саба',
    'Burkina Faso'                                         => 'Буркина Фасо',
    'Bangladesh'                                           => 'Бангладеш',
    'People\'s Republic of Bangladesh'                     => 'Бангладеш Халӑх Республики',
    'Bulgaria'                                             => 'Болгари',
    'Republic of Bulgaria'                                 => 'Пӑлхар Республики',
    'Bahrain'                                              => 'Бахрейн',
    'Kingdom of Bahrain'                                   => 'Бахрейн Патшалӑхӗ',
    'Bahamas'                                              => 'Бахама',
    'Commonwealth of the Bahamas'                          => 'Бахам Утравӗсен Пӗрлешӗвӗ',
    'Bosnia and Herzegovina'                               => 'Боснипа Герцеговина',
    'Republic of Bosnia and Herzegovina'                   => 'Босни тата Герцеговина Республики',
    'Saint Barthélemy'                                     => 'Сен Партелми',
    'Belarus'                                              => 'Белорусси',
    'Republic of Belarus'                                  => 'Беларуҫ Республики',
    'Belize'                                               => 'Белиз',
    'Bermuda'                                              => 'Бермуда гӀайренаш',
    'Bolivia, Plurinational State of'                      => 'Боливи, Нумай Халӑхлӑ Патшалӑхӗ',
    'Plurinational State of Bolivia'                       => 'Нумай Халӑхлӑ Боливи Патшалӑхӗ',
    'Bolivia'                                              => 'Боливи',
    'Brazil'                                               => 'Бразили',
    'Federative Republic of Brazil'                        => 'Брасили Федеративлӑ Республики',
    'Barbados'                                             => 'Барбадос',
    'Brunei Darussalam'                                    => 'Бруней Даруссалам',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Буттан Патшалӑхӗ',
    'Bouvet Island'                                        => 'Бувен гӀайре',
    'Botswana'                                             => 'Ботсвана',
    'Republic of Botswana'                                 => 'Ботсвана Республики',
    'Central African Republic'                             => 'Африкан Юккъера Пачхьалкх',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Коккос (Килин) утравӗсем',
    'Switzerland'                                          => 'Швейцари',
    'Swiss Confederation'                                  => 'Швейцари Конфедерацийӗ',
    'Chile'                                                => 'Чили',
    'Republic of Chile'                                    => 'Чили Республики',
    'China'                                                => 'Киттай',
    'People\'s Republic of China'                          => 'Китай Халкъа Пачхьалкх',
    'Côte d\'Ivoire'                                       => 'Кот-д\'Ивуар',
    'Republic of Côte d\'Ivoire'                           => 'Кот-д\'Ивуар Республики',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Камерун Республики',
    'Congo, The Democratic Republic of the'                => 'Конго Демократиллӗ Республики',
    'Congo'                                                => 'Конго',
    'Republic of the Congo'                                => 'Конго Пачхьалкх',
    'Cook Islands'                                         => 'Кук Утравӗсем',
    'Colombia'                                             => 'Колумби',
    'Republic of Colombia'                                 => 'Колумби Республики',
    'Comoros'                                              => 'Комора Гlайреш',
    'Union of the Comoros'                                 => 'Комор Утравӗсен Пӗрлешӗвӗ',
    'Cabo Verde'                                           => 'Капо Верде',
    'Republic of Cabo Verde'                               => 'Капо Верде Республики',
    'Costa Rica'                                           => 'Коста-Рика',
    'Republic of Costa Rica'                               => 'Коста Рикка Республики',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Купа Республики',
    'Curaçao'                                              => 'Кюрасао',
    'Christmas Island'                                     => 'Раштав Утравӗ',
    'Cayman Islands'                                       => 'Кайманийн гӀайренаш',
    'Cyprus'                                               => 'Кипр',
    'Republic of Cyprus'                                   => 'Кипр Республики',
    'Czechia'                                              => 'Чеххи',
    'Czech Republic'                                       => 'Чехи',
    'Germany'                                              => 'Германи',
    'Federal Republic of Germany'                          => 'Германи Федераци Республики',
    'Djibouti'                                             => 'Джибути',
    'Republic of Djibouti'                                 => 'Джибутти Республики',
    'Dominica'                                             => 'Доминика',
    'Commonwealth of Dominica'                             => 'Доминикка Пӗрлешӗвӗ',
    'Denmark'                                              => 'Дани',
    'Kingdom of Denmark'                                   => 'Дани Патшалӑхӗ',
    'Dominican Republic'                                   => 'Доминикан Пачхьалкх',
    'Algeria'                                              => 'Алжир',
    'People\'s Democratic Republic of Algeria'             => 'Алжир Халӑх Демократи Республики',
    'Ecuador'                                              => 'Эквадор',
    'Republic of Ecuador'                                  => 'Эквадор Республики',
    'Egypt'                                                => 'Мисар',
    'Arab Republic of Egypt'                               => 'Икӗпат Арап Республики',
    'Eritrea'                                              => 'Эритре',
    'the State of Eritrea'                                 => 'Эритрея Патшалӑхӗ',
    'Western Sahara'                                       => 'Сахара Iарбойн Халкъа куьйгаллийца йолу Пачхьалкх',
    'Spain'                                                => 'Испани',
    'Kingdom of Spain'                                     => 'Испани Патшалӑхӗ',
    'Estonia'                                              => 'Эстони',
    'Republic of Estonia'                                  => 'Эстони Республики',
    'Ethiopia'                                             => 'Эфиопи',
    'Federal Democratic Republic of Ethiopia'              => 'Эфиопи Федераллӑ Демократиллӗ Республики',
    'Finland'                                              => 'Финлянди',
    'Republic of Finland'                                  => 'Финлянди Республики',
    'Fiji'                                                 => 'Фиджи',
    'Republic of Fiji'                                     => 'Фиджи Республики',
    'Falkland Islands (Malvinas)'                          => 'Фолкленд (Мальвински) Утравӗсем',
    'France'                                               => 'Франци',
    'French Republic'                                      => 'Франци Республики',
    'Faroe Islands'                                        => 'Фарерийн гІайренаш',
    'Micronesia, Federated States of'                      => 'Микронезин Федераци Штачӗсем',
    'Federated States of Micronesia'                       => 'Хlоьттина долу Мехкаш Микронези',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габон Республики',
    'United Kingdom'                                       => 'Йоккха Британи',
    'United Kingdom of Great Britain and Northern Ireland' => 'Аслӑ Британипе Ҫурҫӗр Ирландин Пӗрлешӳллӗ Патшалӑхӗ',
    'Georgia'                                              => 'Гуьржийчоь',
    'Guernsey'                                             => 'Гернси',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Гана Республики',
    'Gibraltar'                                            => 'Гибралтар',
    'Guinea'                                               => 'Гвине',
    'Republic of Guinea'                                   => 'Гвиней Республики',
    'Guadeloupe'                                           => 'Гваделупа',
    'Gambia'                                               => 'Гамби',
    'Republic of the Gambia'                               => 'Гамби Республики',
    'Guinea-Bissau'                                        => 'Гвине-Бисау',
    'Republic of Guinea-Bissau'                            => 'Гвиней-Бисау Республики',
    'Equatorial Guinea'                                    => 'Экваторан Гвиней',
    'Republic of Equatorial Guinea'                        => 'Экваториаллӑ Гвиней Республики',
    'Greece'                                               => 'Грекийн',
    'Hellenic Republic'                                    => 'Эллин Республики',
    'Grenada'                                              => 'Гренада',
    'Greenland'                                            => 'Гренланди',
    'Guatemala'                                            => 'Гватемала',
    'Republic of Guatemala'                                => 'Гватемала Республики',
    'French Guiana'                                        => 'Французийн Гвиана',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гайана',
    'Republic of Guyana'                                   => 'Гайана Республики',
    'Hong Kong'                                            => 'Гонконг',
    'Hong Kong Special Administrative Region of China'     => 'Китайӑн ятарлӑ административлӑ районӗ Гонконг',
    'Heard Island and McDonald Islands'                    => 'Херд Утравӗ тата Макдональд Утравӗсем',
    'Honduras'                                             => 'Гондурас',
    'Republic of Honduras'                                 => 'Гондурас Республики',
    'Croatia'                                              => 'Хорвати',
    'Republic of Croatia'                                  => 'Хорватти Республики',
    'Haiti'                                                => 'Гаити Пачхьалкх',
    'Republic of Haiti'                                    => 'Гаитти Республики',
    'Hungary'                                              => 'Венгри',
    'Indonesia'                                            => 'Индонези',
    'Republic of Indonesia'                                => 'Индонези Республики',
    'Isle of Man'                                          => 'Мэн Утравӗ',
    'India'                                                => 'Инди',
    'Republic of India'                                    => 'Инди Республики',
    'British Indian Ocean Territory'                       => 'Британин латта Индин океанехь',
    'Ireland'                                              => 'Ирланди',
    'Iran, Islamic Republic of'                            => 'Иран Ислам Республики',
    'Islamic Republic of Iran'                             => 'Иран Ислам Республики',
    'Iran'                                                 => 'Иран',
    'Iraq'                                                 => 'Ӏиракъ',
    'Republic of Iraq'                                     => 'Ирак Республики',
    'Iceland'                                              => 'Исланди',
    'Republic of Iceland'                                  => 'Исланди Республики',
    'Israel'                                               => 'Израиль',
    'State of Israel'                                      => 'Израиль Патшалӑхӗ',
    'Italy'                                                => 'Итали',
    'Italian Republic'                                     => 'Итали Республики',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джерси',
    'Jordan'                                               => 'Урдан',
    'Hashemite Kingdom of Jordan'                          => 'Хашемитсен Иордани Патшалӑхӗ',
    'Japan'                                                => 'Япони',
    'Kazakhstan'                                           => 'Кхазакхстан',
    'Republic of Kazakhstan'                               => 'Казахстан Республики',
    'Kenya'                                                => 'Кени',
    'Republic of Kenya'                                    => 'Кени Республики',
    'Kyrgyzstan'                                           => 'Киргизи',
    'Kyrgyz Republic'                                      => 'Кыргыз Республики',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Камбоджа Патшалӑхӗ',
    'Kiribati'                                             => 'Кирибати',
    'Republic of Kiribati'                                 => 'Кирибати Республики',
    'Saint Kitts and Nevis'                                => 'Сент-Китс а Невис',
    'Korea, Republic of'                                   => 'Корей Республики',
    'South Korea'                                          => 'Кӑнтӑр Корея',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Кувейт Патшалӑхӗ',
    'Lao People\'s Democratic Republic'                    => 'Лаос Халӑх Демократиллӗ Республики',
    'Laos'                                                 => 'Лаос',
    'Lebanon'                                              => 'Ливан',
    'Lebanese Republic'                                    => 'Ливан Республики',
    'Liberia'                                              => 'Либери',
    'Republic of Liberia'                                  => 'Либери Республики',
    'Libya'                                                => 'Ливи',
    'Saint Lucia'                                          => 'Сент-Люси',
    'Liechtenstein'                                        => 'Лихтенштейн',
    'Principality of Liechtenstein'                        => 'Лихтенштейн Кнеҫлӗхӗ',
    'Sri Lanka'                                            => 'Шри-Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Шри-Ланка Демократиллӗ Социализмлӑ Республики',
    'Lesotho'                                              => 'Лесото',
    'Kingdom of Lesotho'                                   => 'Лесото Патшалӑхӗ',
    'Lithuania'                                            => 'Литва',
    'Republic of Lithuania'                                => 'Литва Республики',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Аслӑ Люксембург Кнеҫлӗхӗ',
    'Latvia'                                               => 'Латви',
    'Republic of Latvia'                                   => 'Латви Республики',
    'Macao'                                                => 'Маккао',
    'Macao Special Administrative Region of China'         => 'Китайӑн ятарлӑ административлӑ районӗ Макао',
    'Saint Martin (French part)'                           => 'Сен Мартен (французла пайӗ)',
    'Morocco'                                              => 'Марокко',
    'Kingdom of Morocco'                                   => 'Марокко Патшалӑхӗ',
    'Monaco'                                               => 'Монако',
    'Principality of Monaco'                               => 'Монако Кнеҫлӗхӗ',
    'Moldova, Republic of'                                 => 'Молдова Республики',
    'Republic of Moldova'                                  => 'Молдова Республики',
    'Moldova'                                              => 'Молдави',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Мадагаскар Республики',
    'Maldives'                                             => 'Мальдиви',
    'Republic of Maldives'                                 => 'Мальдив Республики',
    'Mexico'                                               => 'Мексика',
    'United Mexican States'                                => 'Пӗрлешӳллӗ Мексика Штачӗсем',
    'Marshall Islands'                                     => 'Маршалл Утравӗсем',
    'Republic of the Marshall Islands'                     => 'Маршалл Утравӗсен Республики',
    'North Macedonia'                                      => 'Ҫурҫӗр Македони',
    'Republic of North Macedonia'                          => 'Ҫурҫӗр Македони Республики',
    'Mali'                                                 => 'Мали',
    'Republic of Mali'                                     => 'Мали Республики',
    'Malta'                                                => 'Мальта',
    'Republic of Malta'                                    => 'Мальта Республики',
    'Myanmar'                                              => 'Мьянма',
    'Republic of Myanmar'                                  => 'Мьянма Республики',
    'Montenegro'                                           => 'Ӏаьржаламанхойчоь',
    'Mongolia'                                             => 'Монголи',
    'Northern Mariana Islands'                             => 'Къилбседера Марианан гӀайренаш',
    'Commonwealth of the Northern Mariana Islands'         => 'Ҫурҫӗр Мариан Утравӗсен Пӗрлӗхӗ',
    'Mozambique'                                           => 'Мозамбик',
    'Republic of Mozambique'                               => 'Мозамбик Республики',
    'Mauritania'                                           => 'Мавритани',
    'Islamic Republic of Mauritania'                       => 'Мавритани Ислам Республики',
    'Montserrat'                                           => 'Монтсеррат',
    'Martinique'                                           => 'Мартиника',
    'Mauritius'                                            => 'Маврики',
    'Republic of Mauritius'                                => 'Маврики Республики',
    'Malawi'                                               => 'Малави',
    'Republic of Malawi'                                   => 'Малави Республики',
    'Malaysia'                                             => 'Малайзи',
    'Mayotte'                                              => 'Майотта',
    'Namibia'                                              => 'Намиби',
    'Republic of Namibia'                                  => 'Намиби Республики',
    'New Caledonia'                                        => 'Керла Каледони',
    'Niger'                                                => 'Нигер',
    'Republic of the Niger'                                => 'Нигер Республики',
    'Norfolk Island'                                       => 'Норфолк Утравӗ',
    'Nigeria'                                              => 'Нигери',
    'Federal Republic of Nigeria'                          => 'Нигери Федераци Республики',
    'Nicaragua'                                            => 'Никарагуа',
    'Republic of Nicaragua'                                => 'Никарагуа Республики',
    'Niue'                                                 => 'Ниуэ',
    'Netherlands'                                          => 'Нидерландаш',
    'Kingdom of the Netherlands'                           => 'Нидерландсен Патшалӑхӗ',
    'Norway'                                               => 'Норвеги',
    'Kingdom of Norway'                                    => 'Норвеги Патшалӑхӗ',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Непал Федераллӑ Демократиллӗ Республики',
    'Nauru'                                                => 'Науру',
    'Republic of Nauru'                                    => 'Науру Республики',
    'New Zealand'                                          => 'Керла Зеланди',
    'Oman'                                                 => 'Оман',
    'Sultanate of Oman'                                    => 'Оман Султаначӗ',
    'Pakistan'                                             => 'Пакистан',
    'Islamic Republic of Pakistan'                         => 'Пакистан Ислам Республики',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Панама Республики',
    'Pitcairn'                                             => 'Питкэрн',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Перу Республики',
    'Philippines'                                          => 'Филиппин',
    'Republic of the Philippines'                          => 'Филиппин Республики',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Палау Республики',
    'Papua New Guinea'                                     => 'Папуа — Керла Гвине',
    'Independent State of Papua New Guinea'                => 'Папуа-Ҫӗнӗ Гвинея Никама Пӑхӑнман Патшалӑхӗ',
    'Poland'                                               => 'Польша',
    'Republic of Poland'                                   => 'Польша Республики',
    'Puerto Rico'                                          => 'Пуэрто-Рико',
    'Korea, Democratic People\'s Republic of'              => 'Корей Халӑх Демократиллӗ Республики',
    'Democratic People\'s Republic of Korea'               => 'Корей Халӑх Демократиллӗ Республики',
    'North Korea'                                          => 'Ҫурҫӗр Корейӑра',
    'Portugal'                                             => 'Португали',
    'Portuguese Republic'                                  => 'Португали Республики',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Парагвай Республики',
    'Palestine, State of'                                  => 'Палестина Патшалӑхӗ',
    'the State of Palestine'                               => 'Палестина Патшалӑхӗ',
    'French Polynesia'                                     => 'Франци Полинезийӗ',
    'Qatar'                                                => 'КъатӀар',
    'State of Qatar'                                       => 'Катар Патшалӑхӗ',
    'Réunion'                                              => 'Реюньон',
    'Romania'                                              => 'Румыни',
    'Russian Federation'                                   => 'Раҫҫей Федерацийӗ',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Руанда Республики',
    'Saudi Arabia'                                         => 'СаӀудийн Ӏаьрбийчоь',
    'Kingdom of Saudi Arabia'                              => 'Сауд Арап Патшалӑхӗ',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Судан Республики',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Сенегал Республики',
    'Singapore'                                            => 'Сингапур',
    'Republic of Singapore'                                => 'Сингапур Республики',
    'South Georgia and the South Sandwich Islands'         => 'Кӑнтӑр Джорджи тата Кӑнтӑр Сэндвич Утравӗсем',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Езачу Еленин а, Айъадаларан а, Тристан-да-Кунья а гӀайренаш',
    'Svalbard and Jan Mayen'                               => 'Свалпарт тата Ян Майен',
    'Solomon Islands'                                      => 'Соломонан гӀайренаш',
    'Sierra Leone'                                         => 'Сьерра-Леоне',
    'Republic of Sierra Leone'                             => 'Сьерра Леоне Республики',
    'El Salvador'                                          => 'Сальвадор',
    'Republic of El Salvador'                              => 'Эль Сальвадор Республики',
    'San Marino'                                           => 'Сан-Марино',
    'Republic of San Marino'                               => 'Сан Марино Республики',
    'Somalia'                                              => 'Сомали',
    'Federal Republic of Somalia'                          => 'Сомали Федераци Республики',
    'Saint Pierre and Miquelon'                            => 'Сен Пьер тата Микелон',
    'Serbia'                                               => 'Серби',
    'Republic of Serbia'                                   => 'Серби Республики',
    'South Sudan'                                          => 'Къилба Судан',
    'Republic of South Sudan'                              => 'Кӑнтӑр Судан Республики',
    'Sao Tome and Principe'                                => 'Сан-Томе а Принсипи',
    'Democratic Republic of Sao Tome and Principe'         => 'Сао Томе тата Принсипи Демократиллӗ Республики',
    'Suriname'                                             => 'Суринам',
    'Republic of Suriname'                                 => 'Суринам Республики',
    'Slovakia'                                             => 'Словаки',
    'Slovak Republic'                                      => 'Словак Республики',
    'Slovenia'                                             => 'Словени',
    'Republic of Slovenia'                                 => 'Словени Республики',
    'Sweden'                                               => 'Швеци',
    'Kingdom of Sweden'                                    => 'Швеци Патшалӑхӗ',
    'Eswatini'                                             => 'Эсватини',
    'Kingdom of Eswatini'                                  => 'Эсвати Патшалӑхӗ',
    'Sint Maarten (Dutch part)'                            => 'Синт Мартен (Голланди пайӗ)',
    'Seychelles'                                           => 'Сейшелан гlайреш',
    'Republic of Seychelles'                               => 'Сейшел Республики',
    'Syrian Arab Republic'                                 => 'Сири Арап Республики',
    'Syria'                                                => 'Сири',
    'Turks and Caicos Islands'                             => 'Тёркс а',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Чад Республики',
    'Togo'                                                 => 'Того',
    'Togolese Republic'                                    => 'Токолес Республики',
    'Thailand'                                             => 'Таиланд',
    'Kingdom of Thailand'                                  => 'Таиланд Патшалӑхӗ',
    'Tajikistan'                                           => 'Таджики',
    'Republic of Tajikistan'                               => 'Таджикистан Республики',
    'Tokelau'                                              => 'Токкелау',
    'Turkmenistan'                                         => 'Туркмени',
    'Timor-Leste'                                          => 'Тимор-Лесте',
    'Democratic Republic of Timor-Leste'                   => 'Тимор-Лесте Демократиллӗ Республики',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Тонга Патшалӑхӗ',
    'Trinidad and Tobago'                                  => 'Тринидад а Тобаго',
    'Republic of Trinidad and Tobago'                      => 'Тринидад тата Тобаго Песпублики',
    'Tunisia'                                              => 'Тунис',
    'Republic of Tunisia'                                  => 'Тунис Республики',
    'Türkiye'                                              => 'Тӳркийе',
    'Republic of Türkiye'                                  => 'Тӳркийе Республики',
    'Tuvalu'                                               => 'Тувалу',
    'Taiwan, Province of China'                            => 'Китай Тайвань провинцийӗ',
    'Taiwan'                                               => 'Тайвань',
    'Tanzania, United Republic of'                         => 'Пӗрлешӳллӗ Танзани Республики',
    'United Republic of Tanzania'                          => 'Пӗрлешӳллӗ Танзани Республики',
    'Tanzania'                                             => 'Танзани',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Уганда Республики',
    'Ukraine'                                              => 'Украина',
    'United States Minor Outlying Islands'                 => 'Пӗрлешӳллӗ Штатсен Пӗчӗк Инҫетри Утравӗсем',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Тухӑҫ Уругвай Республики',
    'United States'                                        => 'Пӗрлешӳллӗ Штатсем',
    'United States of America'                             => 'Америкин Цхьаьнатоьхна Штаташ',
    'Uzbekistan'                                           => 'Узбекистан',
    'Republic of Uzbekistan'                               => 'Узбекистан Республики',
    'Holy See (Vatican City State)'                        => 'Таса Патша Вырӑнӗ (Ватикан хула-патшалӑхӗ)',
    'Saint Vincent and the Grenadines'                     => 'Сент-Винсент а Гренадина',
    'Venezuela, Bolivarian Republic of'                    => 'Венесуэла Боливар Республики',
    'Bolivarian Republic of Venezuela'                     => 'Венесуэла Боливар Республики',
    'Venezuela'                                            => 'Венесуэла',
    'Virgin Islands, British'                              => 'Британи Вирджин Утравӗсем',
    'British Virgin Islands'                               => 'Британин Виргинийн гӀайренаш',
    'Virgin Islands, U.S.'                                 => 'Вирджин Утравӗсем (П.Ш.)',
    'Virgin Islands of the United States'                  => 'Пӗрлешӳллӗ Штатсенчи Вирджин утравӗсем',
    'Viet Nam'                                             => 'Вьетнам',
    'Socialist Republic of Viet Nam'                       => 'Вьетнам Социализмлӑ Республики',
    'Vietnam'                                              => 'Вьетнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Вануату Республики',
    'Wallis and Futuna'                                    => 'Уоллис тата Футуна',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Самоа Никама Пӑхӑнман Патшалӑхӗ',
    'Yemen'                                                => 'Йемен',
    'Republic of Yemen'                                    => 'Йемен Республики',
    'South Africa'                                         => 'Къилба-Африкин Республика',
    'Republic of South Africa'                             => 'Кӑнтӑр Африка Республики',
    'Zambia'                                               => 'Замби',
    'Republic of Zambia'                                   => 'Замби Республики',
    'Zimbabwe'                                             => 'Зимбабве',
    'Republic of Zimbabwe'                                 => 'Зимбабве Республики',
];
