<?php

/**
 * Translations in Spanish; Castilian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistán',
    'Islamic Republic of Afghanistan'                      => 'República Islámica de Afganistán',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'República de Angola',
    'Anguilla'                                             => 'Anguila',
    'Åland Islands'                                        => 'Islas Äland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'República de Albania',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Principado de Andorra',
    'United Arab Emirates'                                 => 'Emiratos Árabes Unidos',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'República Argentina',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'República de Armenia',
    'American Samoa'                                       => 'Samoa Estadounidense',
    'Antarctica'                                           => 'Antártida',
    'French Southern Territories'                          => 'Territorios Franceses del Sur',
    'Antigua and Barbuda'                                  => 'Antigua y Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'República de Austria',
    'Azerbaijan'                                           => 'Azerbaiyán',
    'Republic of Azerbaijan'                               => 'República de Azerbaiyán',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'República de Burundi',
    'Belgium'                                              => 'Bélgica',
    'Kingdom of Belgium'                                   => 'Reino de Bélgica',
    'Benin'                                                => 'Benín',
    'Republic of Benin'                                    => 'República de Benín',
    'Bonaire, Sint Eustatius and Saba'                     => 'Islas BES (Caribe Neerlandés)',
    'Burkina Faso'                                         => 'Burquina Faso',
    'Bangladesh'                                           => 'Bangladés',
    'People\'s Republic of Bangladesh'                     => 'República Popular de Bangladés',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'República de Bulgaria',
    'Bahrain'                                              => 'Baréin',
    'Kingdom of Bahrain'                                   => 'Reino de Baréin',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Commonwealth de las Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnia y Herzegovina',
    'Republic of Bosnia and Herzegovina'                   => 'República de Bosnia y Hercegovina',
    'Saint Barthélemy'                                     => 'San Bartolomé',
    'Belarus'                                              => 'Bielorrusia',
    'Republic of Belarus'                                  => 'República de Bielorrusia',
    'Belize'                                               => 'Belice',
    'Bermuda'                                              => 'Islas Bermudas',
    'Bolivia, Plurinational State of'                      => 'Bolivia, Estado plurinacional de',
    'Plurinational State of Bolivia'                       => 'Estado plurinacional de Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brasil',
    'Federative Republic of Brazil'                        => 'República Federativa de Brasil',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalam',
    'Bhutan'                                               => 'Bután',
    'Kingdom of Bhutan'                                    => 'Reino de Bután',
    'Bouvet Island'                                        => 'Isla Bouvet',
    'Botswana'                                             => 'Botsuana',
    'Republic of Botswana'                                 => 'República de Botsuana',
    'Central African Republic'                             => 'República Centroafricana',
    'Canada'                                               => 'Canadá',
    'Cocos (Keeling) Islands'                              => 'Islas Cocos (Keeling)',
    'Switzerland'                                          => 'Suiza',
    'Swiss Confederation'                                  => 'Confederación Suiza',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'República de Chile',
    'China'                                                => 'China',
    'People\'s Republic of China'                          => 'República Popular China',
    'Côte d\'Ivoire'                                       => 'Costa de Marfíl',
    'Republic of Côte d\'Ivoire'                           => 'República de Costa de Marfíl',
    'Cameroon'                                             => 'Camerún',
    'Republic of Cameroon'                                 => 'República del Camerún',
    'Congo, The Democratic Republic of the'                => 'Congo, República Democrática del',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'República del Congo',
    'Cook Islands'                                         => 'Islas Cook',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'República de Colombia',
    'Comoros'                                              => 'Comores, Islas',
    'Union of the Comoros'                                 => 'Unión de las Comores',
    'Cabo Verde'                                           => 'Cabo Verde',
    'Republic of Cabo Verde'                               => 'República de Cabo Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'República de Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'República de Cuba',
    'Curaçao'                                              => 'Curazao',
    'Christmas Island'                                     => 'Isla de Navidad',
    'Cayman Islands'                                       => 'Islas Caimán',
    'Cyprus'                                               => 'Chipre',
    'Republic of Cyprus'                                   => 'República de Chipre',
    'Czechia'                                              => 'Chequia',
    'Czech Republic'                                       => 'República Checa',
    'Germany'                                              => 'Alemania',
    'Federal Republic of Germany'                          => 'República Federal de Alemania',
    'Djibouti'                                             => 'Yibuti',
    'Republic of Djibouti'                                 => 'República de Yibuti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Commonwealth de Dominica',
    'Denmark'                                              => 'Dinamarca',
    'Kingdom of Denmark'                                   => 'Reino de Dinamarca',
    'Dominican Republic'                                   => 'República Dominicana',
    'Algeria'                                              => 'Algeria',
    'People\'s Democratic Republic of Algeria'             => 'República Democrática Popular de Argelia',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'República del Ecuador',
    'Egypt'                                                => 'Egipto',
    'Arab Republic of Egypt'                               => 'República Árabe de Egipto',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Estado de Eritrea',
    'Western Sahara'                                       => 'Sahara Occidental',
    'Spain'                                                => 'España',
    'Kingdom of Spain'                                     => 'Reino de España',
    'Estonia'                                              => 'Estonia',
    'Republic of Estonia'                                  => 'República de Estonia',
    'Ethiopia'                                             => 'Etiopía',
    'Federal Democratic Republic of Ethiopia'              => 'República Federal Democrática de Etiopía',
    'Finland'                                              => 'Finlandia',
    'Republic of Finland'                                  => 'República de Finlandia',
    'Fiji'                                                 => 'Fiyi',
    'Republic of Fiji'                                     => 'República de Fiyi',
    'Falkland Islands (Malvinas)'                          => 'Islas Falkland (Malvinas)',
    'France'                                               => 'Francia',
    'French Republic'                                      => 'República Francesa',
    'Faroe Islands'                                        => 'Islas Feroe',
    'Micronesia, Federated States of'                      => 'Micronesia, Estados Federados de',
    'Federated States of Micronesia'                       => 'Estados Federados de Micronesia',
    'Gabon'                                                => 'Gabón',
    'Gabonese Republic'                                    => 'República Gabonesa',
    'United Kingdom'                                       => 'Reino Unido',
    'United Kingdom of Great Britain and Northern Ireland' => 'Reino Unido de Gran Bretaña e Irlanda del Norte',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'República de Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'República de Guinea',
    'Guadeloupe'                                           => 'Guadalupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'República de Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bisáu',
    'Republic of Guinea-Bissau'                            => 'República de Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Guinea Ecuatorial',
    'Republic of Equatorial Guinea'                        => 'República de Guinea Ecuatorial',
    'Greece'                                               => 'Grecia',
    'Hellenic Republic'                                    => 'República Helénica',
    'Grenada'                                              => 'Granada',
    'Greenland'                                            => 'Groenlandia',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'República de Guatemala',
    'French Guiana'                                        => 'Guayana Francesa',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'República de Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Región Administrativa Especial China de Hong Kong',
    'Heard Island and McDonald Islands'                    => 'Islas Heard y McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'República de Honduras',
    'Croatia'                                              => 'Croacia',
    'Republic of Croatia'                                  => 'República de Croacia',
    'Haiti'                                                => 'Haití',
    'Republic of Haiti'                                    => 'República de Haití',
    'Hungary'                                              => 'Hungría',
    'Indonesia'                                            => 'Indonesia',
    'Republic of Indonesia'                                => 'República de Indonesia',
    'Isle of Man'                                          => 'Isla de Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'República de la India',
    'British Indian Ocean Territory'                       => 'Territorio Británico del Océano Índico',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Irán, República islámica de',
    'Islamic Republic of Iran'                             => 'República Islámica de Irán',
    'Iran'                                                 => 'Irán',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'República de Irak',
    'Iceland'                                              => 'Islandia',
    'Republic of Iceland'                                  => 'República de Islandia',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Estado de Israel',
    'Italy'                                                => 'Italia',
    'Italian Republic'                                     => 'República Italiana',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordania',
    'Hashemite Kingdom of Jordan'                          => 'Reino Hachemí de Jordania',
    'Japan'                                                => 'Japón',
    'Kazakhstan'                                           => 'Kazajistán',
    'Republic of Kazakhstan'                               => 'República de Kazajistán',
    'Kenya'                                                => 'Kenia',
    'Republic of Kenya'                                    => 'República de Kenia',
    'Kyrgyzstan'                                           => 'Kirguistán',
    'Kyrgyz Republic'                                      => 'República Kirguiza',
    'Cambodia'                                             => 'Camboya',
    'Kingdom of Cambodia'                                  => 'Reino de Camboya',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'República de Kiribati',
    'Saint Kitts and Nevis'                                => 'San Cristóbal y Nieves',
    'Korea, Republic of'                                   => 'Corea, República de',
    'South Korea'                                          => 'Corea del Sur',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Estado de Kuwait',
    'Lao People\'s Democratic Republic'                    => 'República Democrática Popular de Lao',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Líbano',
    'Lebanese Republic'                                    => 'República Libanesa',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'República de Liberia',
    'Libya'                                                => 'Libia',
    'Saint Lucia'                                          => 'Santa Lucía',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principado de Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'República Socialista Democrática de Sri Lanka',
    'Lesotho'                                              => 'Lesoto',
    'Kingdom of Lesotho'                                   => 'Reino de Lesoto',
    'Lithuania'                                            => 'Lituania',
    'Republic of Lithuania'                                => 'República de Lituania',
    'Luxembourg'                                           => 'Luxemburgo',
    'Grand Duchy of Luxembourg'                            => 'Gran Ducado de Luxemburgo',
    'Latvia'                                               => 'Letonia',
    'Republic of Latvia'                                   => 'República de Letonia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Región Administrativa Especial China de Macao',
    'Saint Martin (French part)'                           => 'San Martín (zona francesa)',
    'Morocco'                                              => 'Marruecos',
    'Kingdom of Morocco'                                   => 'Reino de Marruecos',
    'Monaco'                                               => 'Mónaco',
    'Principality of Monaco'                               => 'Principado de Mónaco',
    'Moldova, Republic of'                                 => 'Moldavia, República de',
    'Republic of Moldova'                                  => 'República de Moldavia',
    'Moldova'                                              => 'Moldavia',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'República de Madagascar',
    'Maldives'                                             => 'Islas Maldivas',
    'Republic of Maldives'                                 => 'República de Maldivas',
    'Mexico'                                               => 'México',
    'United Mexican States'                                => 'Estados Unidos Mexicanos',
    'Marshall Islands'                                     => 'Islas Marshall',
    'Republic of the Marshall Islands'                     => 'República de las Islas Marshall',
    'North Macedonia'                                      => 'Macedonia del Norte',
    'Republic of North Macedonia'                          => 'República de Macedonia del Norte',
    'Mali'                                                 => 'Malí',
    'Republic of Mali'                                     => 'República de Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'República de Malta',
    'Myanmar'                                              => 'Birmania',
    'Republic of Myanmar'                                  => 'República de la Unión de Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Islas Marianas del Norte',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth de las Islas Marianas del Norte',
    'Mozambique'                                           => 'Mozambique',
    'Republic of Mozambique'                               => 'República de Mozambique',
    'Mauritania'                                           => 'Mauritania',
    'Islamic Republic of Mauritania'                       => 'República Islámica de Mauritania',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Mauricio',
    'Republic of Mauritius'                                => 'República de Mauricio',
    'Malawi'                                               => 'Malaui',
    'Republic of Malawi'                                   => 'República de Malawi',
    'Malaysia'                                             => 'Malasia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'República de Namibia',
    'New Caledonia'                                        => 'Nueva Caledonia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'República del Níger',
    'Norfolk Island'                                       => 'Isla Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'República Federal de Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'República de Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Países Bajos',
    'Kingdom of the Netherlands'                           => 'Reino de los Países Bajos',
    'Norway'                                               => 'Noruega',
    'Kingdom of Norway'                                    => 'Reino de Noruega',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'República Federal Democrática de Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'República de Nauru',
    'New Zealand'                                          => 'Nueva Zelanda',
    'Oman'                                                 => 'Omán',
    'Sultanate of Oman'                                    => 'Sultanato de Omán',
    'Pakistan'                                             => 'Pakistán',
    'Islamic Republic of Pakistan'                         => 'República Islámica de Pakistán',
    'Panama'                                               => 'Panamá',
    'Republic of Panama'                                   => 'República de Panamá',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Perú',
    'Republic of Peru'                                     => 'República del Perú',
    'Philippines'                                          => 'Filipinas',
    'Republic of the Philippines'                          => 'República de Filipinas',
    'Palau'                                                => 'Palaos',
    'Republic of Palau'                                    => 'República de Palau',
    'Papua New Guinea'                                     => 'Papúa Nueva Guinea',
    'Independent State of Papua New Guinea'                => 'Estado Independiente de Papúa Nueva Guinea',
    'Poland'                                               => 'Polonia',
    'Republic of Poland'                                   => 'República de Polonia',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Corea, República Democrática Popular de',
    'Democratic People\'s Republic of Korea'               => 'República Popular Democrática de Corea',
    'North Korea'                                          => 'Corea del Norte',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'República Portuguesa',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'República del Paraguay',
    'Palestine, State of'                                  => 'Palestina, Estado de',
    'the State of Palestine'                               => 'Estado de Palestina',
    'French Polynesia'                                     => 'Polinesia Francesa',
    'Qatar'                                                => 'Catar',
    'State of Qatar'                                       => 'Estado de Qatar',
    'Réunion'                                              => 'Reunión',
    'Romania'                                              => 'Rumanía',
    'Russian Federation'                                   => 'Federación Rusa',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'República de Ruanda',
    'Saudi Arabia'                                         => 'Arabia Saudí',
    'Kingdom of Saudi Arabia'                              => 'Reino de Arabia Saudí',
    'Sudan'                                                => 'Sudán',
    'Republic of the Sudan'                                => 'República de Sudán',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'República del Senegal',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'República de Singapur',
    'South Georgia and the South Sandwich Islands'         => 'Islas Georgias del Sur y Sándwich del Sur',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Santa Elena, Ascensión y Tristán de Acuña',
    'Svalbard and Jan Mayen'                               => 'Svalbard y Jan Mayen',
    'Solomon Islands'                                      => 'Islas Salomón',
    'Sierra Leone'                                         => 'Sierra Leona',
    'Republic of Sierra Leone'                             => 'República de Sierra Leona',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'República de El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'República de San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'República Federal de Somalia',
    'Saint Pierre and Miquelon'                            => 'San Pedro y Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'República de Serbia',
    'South Sudan'                                          => 'Sudán del Sur',
    'Republic of South Sudan'                              => 'República de Sudán del Sur',
    'Sao Tome and Principe'                                => 'Santo Tomé y Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'República Democrática de Santo Tomé y Príncipe',
    'Suriname'                                             => 'Surinám',
    'Republic of Suriname'                                 => 'República de Surinam',
    'Slovakia'                                             => 'Eslovaquia',
    'Slovak Republic'                                      => 'República Eslovaca',
    'Slovenia'                                             => 'Eslovenia',
    'Republic of Slovenia'                                 => 'República de Eslovenia',
    'Sweden'                                               => 'Suecia',
    'Kingdom of Sweden'                                    => 'Reino de Suecia',
    'Eswatini'                                             => 'Esuatini',
    'Kingdom of Eswatini'                                  => 'Reino de Esuatini',
    'Sint Maarten (Dutch part)'                            => 'Isla de San Martín (zona holandsea)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'República de las Seychelles',
    'Syrian Arab Republic'                                 => 'República árabe de Siria',
    'Syria'                                                => 'Siria',
    'Turks and Caicos Islands'                             => 'Islas Turcas y Caicos',
    'Chad'                                                 => 'Chad',
    'Republic of Chad'                                     => 'República del Chad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'República Togolesa',
    'Thailand'                                             => 'Tailandia',
    'Kingdom of Thailand'                                  => 'Reino de Tailandia',
    'Tajikistan'                                           => 'Tayikistán',
    'Republic of Tajikistan'                               => 'República de Tayikistán',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistán',
    'Timor-Leste'                                          => 'Timor Oriental',
    'Democratic Republic of Timor-Leste'                   => 'República Democrática de Timor Oriental',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Reino de Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad y Tobago',
    'Republic of Trinidad and Tobago'                      => 'República de Trinidad y Tobago',
    'Tunisia'                                              => 'Tunez',
    'Republic of Tunisia'                                  => 'República de Túnez',
    'Türkiye'                                              => 'Turquía',
    'Republic of Türkiye'                                  => 'República de Turquía',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwán, Provincia de China',
    'Taiwan'                                               => 'Taiwán',
    'Tanzania, United Republic of'                         => 'Tanzania, República unida de',
    'United Republic of Tanzania'                          => 'República Unida de Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'República de Uganda',
    'Ukraine'                                              => 'Ucrania',
    'United States Minor Outlying Islands'                 => 'Islas Ultramarinas Menores de Estados Unidos',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'República Oriental del Uruguay',
    'United States'                                        => 'Estados Unidos',
    'United States of America'                             => 'Estados Unidos de América',
    'Uzbekistan'                                           => 'Uzbekistán',
    'Republic of Uzbekistan'                               => 'República de Uzbekistán',
    'Holy See (Vatican City State)'                        => 'Santa Sede (Ciudad Estado del Vaticano)',
    'Saint Vincent and the Grenadines'                     => 'San Vicente y las Granadinas',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, República Bolivariana de',
    'Bolivarian Republic of Venezuela'                     => 'República Bolivariana de Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Islas Vírgenes, Británicas',
    'British Virgin Islands'                               => 'Islas Vírgenes Británicas',
    'Virgin Islands, U.S.'                                 => 'Islas Vírgenes, de EEUU',
    'Virgin Islands of the United States'                  => 'Islas Vírgenes de los Estados Unidos',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'República Socialista de Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'República de Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis y Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Estado Independiente de Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'República del Yemen',
    'South Africa'                                         => 'Sudáfrica',
    'Republic of South Africa'                             => 'República de Sudáfrica',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'República de Zambia',
    'Zimbabwe'                                             => 'Zimbabue',
    'Republic of Zimbabwe'                                 => 'República de Zimbabue',
];
