<?php

/**
 * Translations in Estonian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Afganistani Islamivabariik',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angola Vabariik',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ahvenamaa',
    'Albania'                                              => 'Albaania',
    'Republic of Albania'                                  => 'Albaania Vabariik',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Andorra Vürstiriik',
    'United Arab Emirates'                                 => 'Araabia Ühendemiraadid',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Argentina Vabariik',
    'Armenia'                                              => 'Armeenia',
    'Republic of Armenia'                                  => 'Armeenia Vabariik',
    'American Samoa'                                       => 'Ameerika Samoa',
    'Antarctica'                                           => 'Antarktis',
    'French Southern Territories'                          => 'Prantsuse Lõunaalad',
    'Antigua and Barbuda'                                  => 'Antigua ja Barbuda',
    'Australia'                                            => 'Austraalia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'Austria Vabariik',
    'Azerbaijan'                                           => 'Aserbaidžaan',
    'Republic of Azerbaijan'                               => 'Aserbaidžaani Vabariik',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Burundi Vabariik',
    'Belgium'                                              => 'Belgia',
    'Kingdom of Belgium'                                   => 'Belgia Kuningriik',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Benini Vabariik',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius ja Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Bangladeshi Rahvavabariik',
    'Bulgaria'                                             => 'Bulgaaria',
    'Republic of Bulgaria'                                 => 'Bulgaaria Vabariik',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Bahreini Kuningriik',
    'Bahamas'                                              => 'Bahama',
    'Commonwealth of the Bahamas'                          => 'Bahama Ühendus',
    'Bosnia and Herzegovina'                               => 'Bosnia ja Hertsegoviina',
    'Republic of Bosnia and Herzegovina'                   => 'Bosnia ja Hertsegoviina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Valgevene',
    'Republic of Belarus'                                  => 'Valgevene Vabariik',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Boliivia Paljurahvuseline Riik',
    'Plurinational State of Bolivia'                       => 'Boliivia Paljurahvuseline Riik',
    'Bolivia'                                              => 'Boliivia',
    'Brazil'                                               => 'Brasiilia',
    'Federative Republic of Brazil'                        => 'Brasiilia Liitvabariik',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalami Riik',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Bhutani Kuningriik',
    'Bouvet Island'                                        => 'Bouvet\' saar',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Botswana Vabariik',
    'Central African Republic'                             => 'Kesk-Aafrika Vabariik',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kookossaared',
    'Switzerland'                                          => 'Šveits',
    'Swiss Confederation'                                  => 'Šveitsi Konföderatsioon',
    'Chile'                                                => 'Tšiili',
    'Republic of Chile'                                    => 'Tšiili Vabariik',
    'China'                                                => 'Hiina',
    'People\'s Republic of China'                          => 'Hiina Rahvavabariik',
    'Côte d\'Ivoire'                                       => 'Elevandiluurannik (Côte d\'Ivoire)',
    'Republic of Côte d\'Ivoire'                           => 'Côte d\'Ivoire\'i Vabariik',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Kameruni Vabariik',
    'Congo, The Democratic Republic of the'                => 'Kongo Demokraatlik Vabariik',
    'Congo'                                                => 'Kongo Vabariik',
    'Republic of the Congo'                                => 'Kongo Vabariik',
    'Cook Islands'                                         => 'Cooki saared',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'Colombia Vabariik',
    'Comoros'                                              => 'Komoorid',
    'Union of the Comoros'                                 => 'Komoori Liit',
    'Cabo Verde'                                           => 'Roheneemesaared (Cabo Verde)',
    'Republic of Cabo Verde'                               => 'Cabo Verde Vabariik',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Costa Rica Vabariik',
    'Cuba'                                                 => 'Kuuba',
    'Republic of Cuba'                                     => 'Kuuba Vabariik',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Jõulusaar',
    'Cayman Islands'                                       => 'Kaimanisaared',
    'Cyprus'                                               => 'Küpros',
    'Republic of Cyprus'                                   => 'Küprose Vabariik',
    'Czechia'                                              => 'Tšehhi',
    'Czech Republic'                                       => 'Tšehhi',
    'Germany'                                              => 'Saksamaa',
    'Federal Republic of Germany'                          => 'Saksamaa Liitvabariik',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Djibouti Vabariik',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Dominica Ühendus',
    'Denmark'                                              => 'Taani',
    'Kingdom of Denmark'                                   => 'Taani Kuningriik',
    'Dominican Republic'                                   => 'Dominikaani Vabariik',
    'Algeria'                                              => 'Alžeeria',
    'People\'s Democratic Republic of Algeria'             => 'Alžeeria Demokraatlik Rahvavabariik',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Ecuadori Vabariik',
    'Egypt'                                                => 'Egiptus',
    'Arab Republic of Egypt'                               => 'Egiptuse Araabia Vabariik',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Eritrea Riik',
    'Western Sahara'                                       => 'Lääne-Sahara',
    'Spain'                                                => 'Hispaania',
    'Kingdom of Spain'                                     => 'Hispaania Kuningriik',
    'Estonia'                                              => 'Eesti',
    'Republic of Estonia'                                  => 'Eesti Vabariik',
    'Ethiopia'                                             => 'Etioopia',
    'Federal Democratic Republic of Ethiopia'              => 'Etioopia Demokraatlik Liitvabariik',
    'Finland'                                              => 'Soome',
    'Republic of Finland'                                  => 'Soome Vabariik',
    'Fiji'                                                 => 'Fidži',
    'Republic of Fiji'                                     => 'Fidži Vabariik',
    'Falkland Islands (Malvinas)'                          => 'Falklandi saared',
    'France'                                               => 'Prantsusmaa',
    'French Republic'                                      => 'Prantsuse Vabariik',
    'Faroe Islands'                                        => 'Fääri saared',
    'Micronesia, Federated States of'                      => 'Mikroneesia',
    'Federated States of Micronesia'                       => 'Mikroneesia Liiduriigid',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gaboni Vabariik',
    'United Kingdom'                                       => 'Suurbritannia',
    'United Kingdom of Great Britain and Northern Ireland' => 'Suurbritannia ja Põhja-Iiri Ühendkuningriik',
    'Georgia'                                              => 'Gruusia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Ghana Vabariik',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Guinea Vabariik',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Gambia Vabariik',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Guinea-Bissau Vabariik',
    'Equatorial Guinea'                                    => 'Ekvatoriaal-Guinea',
    'Republic of Equatorial Guinea'                        => 'Ekvatoriaal-Guinea Vabariik',
    'Greece'                                               => 'Kreeka',
    'Hellenic Republic'                                    => 'Kreeka Vabariik',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Gröönimaa',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Guatemala Vabariik',
    'French Guiana'                                        => 'Prantsuse Guajaana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Guyana Vabariik',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Hiina Rahvavabariigi Hongkongi erihalduspiirkond',
    'Heard Island and McDonald Islands'                    => 'Heard ja McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Hondurase Vabariik',
    'Croatia'                                              => 'Horvaatia',
    'Republic of Croatia'                                  => 'Horvaatia Vabariik',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Haiti Vabariik',
    'Hungary'                                              => 'Ungari',
    'Indonesia'                                            => 'Indoneesia',
    'Republic of Indonesia'                                => 'Indoneesia Vabariik',
    'Isle of Man'                                          => 'Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'India Vabariik',
    'British Indian Ocean Territory'                       => 'Briti India ookeani ala',
    'Ireland'                                              => 'Iirimaa',
    'Iran, Islamic Republic of'                            => 'Iraan',
    'Islamic Republic of Iran'                             => 'Iraani Islamivabariik',
    'Iran'                                                 => 'Iraan',
    'Iraq'                                                 => 'Iraak',
    'Republic of Iraq'                                     => 'Iraagi Vabariik',
    'Iceland'                                              => 'Island',
    'Republic of Iceland'                                  => 'Islandi Vabariik',
    'Israel'                                               => 'Iisrael',
    'State of Israel'                                      => 'Iisraeli Riik',
    'Italy'                                                => 'Itaalia',
    'Italian Republic'                                     => 'Itaalia Vabariik',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordaania',
    'Hashemite Kingdom of Jordan'                          => 'Jordaania Hašimiidi Kuningriik',
    'Japan'                                                => 'Jaapan',
    'Kazakhstan'                                           => 'Kasahstan',
    'Republic of Kazakhstan'                               => 'Kasahstani Vabariik',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Kenya Vabariik',
    'Kyrgyzstan'                                           => 'Kõrgõzstan',
    'Kyrgyz Republic'                                      => 'Kirgiisi Vabariik',
    'Cambodia'                                             => 'Kambodža',
    'Kingdom of Cambodia'                                  => 'Kambodža Kuningriik',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribati Vabariik',
    'Saint Kitts and Nevis'                                => 'Saint Kitts ja Nevis',
    'Korea, Republic of'                                   => 'Lõuna-Korea (Korea Vabariik)',
    'South Korea'                                          => 'Lõuna-Korea',
    'Kuwait'                                               => 'Kuveit',
    'State of Kuwait'                                      => 'Kuveidi Riik',
    'Lao People\'s Democratic Republic'                    => 'Laose Demokraatlik Rahvavabariik',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liibanon',
    'Lebanese Republic'                                    => 'Liibanoni Vabariik',
    'Liberia'                                              => 'Libeeria',
    'Republic of Liberia'                                  => 'Libeeria Vabariik',
    'Libya'                                                => 'Liibüa',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Liechtensteini Vürstiriik',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Sri Lanka Demokraatlik Sotsialistlik Vabariik',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Lesotho Kuningriik',
    'Lithuania'                                            => 'Leedu',
    'Republic of Lithuania'                                => 'Leedu Vabariik',
    'Luxembourg'                                           => 'Luksemburg',
    'Grand Duchy of Luxembourg'                            => 'Luksemburgi Suurhertsogiriik',
    'Latvia'                                               => 'Läti',
    'Republic of Latvia'                                   => 'Läti Vabariik',
    'Macao'                                                => 'Aomen',
    'Macao Special Administrative Region of China'         => 'Hiina Rahvavabariigi Aomeni erihalduspiirkond',
    'Saint Martin (French part)'                           => 'Saint Martin (Prantsuse osa)',
    'Morocco'                                              => 'Maroko',
    'Kingdom of Morocco'                                   => 'Maroko Kuningriik',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Monaco Vürstiriik',
    'Moldova, Republic of'                                 => 'Moldova Vabariik',
    'Republic of Moldova'                                  => 'Moldova Vabariik',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Madagaskari Vabariik',
    'Maldives'                                             => 'Maldiivid',
    'Republic of Maldives'                                 => 'Maldiivi Vabariik',
    'Mexico'                                               => 'Mehhiko',
    'United Mexican States'                                => 'Mehhiko Ühendriigid',
    'Marshall Islands'                                     => 'Marshalli Saared',
    'Republic of the Marshall Islands'                     => 'Marshalli Saarte Vabariik',
    'North Macedonia'                                      => 'Põhja-Makedoonia',
    'Republic of North Macedonia'                          => 'Põhja-Makedoonia Vabariik',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Mali Vabariik',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Malta Vabariik',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Myanmari Liidu Vabariik',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongoolia',
    'Northern Mariana Islands'                             => 'Põhja-Mariaanid',
    'Commonwealth of the Northern Mariana Islands'         => 'Põhja-Mariaani Ühendus',
    'Mozambique'                                           => 'Mosambiik',
    'Republic of Mozambique'                               => 'Mosambiigi Vabariik',
    'Mauritania'                                           => 'Mauritaania',
    'Islamic Republic of Mauritania'                       => 'Mauritaania Islamivabariik',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Mauritiuse Vabariik',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Malawi Vabariik',
    'Malaysia'                                             => 'Malaisia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namiibia',
    'Republic of Namibia'                                  => 'Namiibia Vabariik',
    'New Caledonia'                                        => 'Uus-Kaledoonia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Nigeri Vabariik',
    'Norfolk Island'                                       => 'Norfolk',
    'Nigeria'                                              => 'Nigeeria',
    'Federal Republic of Nigeria'                          => 'Nigeeria Liitvabariik',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Nicaragua Vabariik',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Holland',
    'Kingdom of the Netherlands'                           => 'Madalmaade Kuningriik',
    'Norway'                                               => 'Norra',
    'Kingdom of Norway'                                    => 'Norra Kuningriik',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Nepali Demokraatlik Liitvabariik',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Nauru Vabariik',
    'New Zealand'                                          => 'Uus-Meremaa',
    'Oman'                                                 => 'Omaan',
    'Sultanate of Oman'                                    => 'Omaani Sultaniriik',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Pakistani Islamivabariik',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panama Vabariik',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peruu',
    'Republic of Peru'                                     => 'Peruu Vabariik',
    'Philippines'                                          => 'Filipiinid',
    'Republic of the Philippines'                          => 'Filipiini Vabariik',
    'Palau'                                                => 'Belau',
    'Republic of Palau'                                    => 'Belau Vabariik',
    'Papua New Guinea'                                     => 'Paapua Uus-Guinea',
    'Independent State of Papua New Guinea'                => 'Paapua Uus-Guinea',
    'Poland'                                               => 'Poola',
    'Republic of Poland'                                   => 'Poola Vabariik',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Põhja-Korea',
    'Democratic People\'s Republic of Korea'               => 'Korea Rahvademokraatlik Vabariik',
    'North Korea'                                          => 'Põhja-Korea',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Portugali Vabariik',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Paraguay Vabariik',
    'Palestine, State of'                                  => 'Palestiina Riik',
    'the State of Palestine'                               => 'Palestiina Riik',
    'French Polynesia'                                     => 'Prantsuse Polüneesia',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Katari Riik',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumeenia',
    'Russian Federation'                                   => 'Venemaa Föderatsioon',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Rwanda Vabariik',
    'Saudi Arabia'                                         => 'Saudi Araabia',
    'Kingdom of Saudi Arabia'                              => 'Saudi Araabia Kuningriik',
    'Sudan'                                                => 'Sudaan',
    'Republic of the Sudan'                                => 'Sudaani Vabariik',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Senegali Vabariik',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'Singapuri Vabariik',
    'South Georgia and the South Sandwich Islands'         => 'Lõuna-Georgia ja Lõuna-Sandwichi saared',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension ja Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard ja Jan Mayen',
    'Solomon Islands'                                      => 'Saalomoni Saared',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Sierra Leone Vabariik',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'El Salvadori Vabariik',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'San Marino Vabariik',
    'Somalia'                                              => 'Somaalia',
    'Federal Republic of Somalia'                          => 'Somaali Föderatiivne Vabariik',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre ja Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Serbia Vabariik',
    'South Sudan'                                          => 'Lõuna-Sudaan',
    'Republic of South Sudan'                              => 'Lõuna-Sudaani Vabariik',
    'Sao Tome and Principe'                                => 'São Tomé ja Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'São Tomé ja Príncipe Demokraatlik Vabariik',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Suriname Vabariik',
    'Slovakia'                                             => 'Slovakkia',
    'Slovak Republic'                                      => 'Slovaki Vabariik',
    'Slovenia'                                             => 'Sloveenia',
    'Republic of Slovenia'                                 => 'Sloveenia Vabariik',
    'Sweden'                                               => 'Rootsi',
    'Kingdom of Sweden'                                    => 'Rootsi Kuningriik',
    'Eswatini'                                             => 'Svaasimaa',
    'Kingdom of Eswatini'                                  => 'eSwatini Kuningriik',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (Hollandi osa)',
    'Seychelles'                                           => 'Seišellid',
    'Republic of Seychelles'                               => 'Seišelli Vabariik',
    'Syrian Arab Republic'                                 => 'Süüria Araabia Vabariik',
    'Syria'                                                => 'Süüria',
    'Turks and Caicos Islands'                             => 'Turksi ja Caicose saared',
    'Chad'                                                 => 'Tšaad',
    'Republic of Chad'                                     => 'Tšaadi Vabariik',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Togo Vabariik',
    'Thailand'                                             => 'Tai',
    'Kingdom of Thailand'                                  => 'Tai Kuningriik',
    'Tajikistan'                                           => 'Tadžikistan',
    'Republic of Tajikistan'                               => 'Tadžikistani Vabariik',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Türkmenistan',
    'Timor-Leste'                                          => 'Ida-Timor (Timor-Leste)',
    'Democratic Republic of Timor-Leste'                   => 'Timor-Leste Demokraatlik Vabariik',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Tonga Kuningriik',
    'Trinidad and Tobago'                                  => 'Trinidad ja Tobago',
    'Republic of Trinidad and Tobago'                      => 'Trinidadi ja Tobago Vabariik',
    'Tunisia'                                              => 'Tuneesia',
    'Republic of Tunisia'                                  => 'Tuneesia Vabariik',
    'Türkiye'                                              => 'Türgi',
    'Republic of Türkiye'                                  => 'Türgi Vabariik',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan',
    'Taiwan'                                               => 'Hiina Vabariik',
    'Tanzania, United Republic of'                         => 'Tansaania',
    'United Republic of Tanzania'                          => 'Tansaania Ühendvabariik',
    'Tanzania'                                             => 'Tansaania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Uganda Vabariik',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Ühendriikide hajasaared',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Uruguay Idavabariik',
    'United States'                                        => 'Ameerika Ühendriigid',
    'United States of America'                             => 'Ameerika Ühendriigid',
    'Uzbekistan'                                           => 'Usbekistan',
    'Republic of Uzbekistan'                               => 'Usbekistani Vabariik',
    'Holy See (Vatican City State)'                        => 'Püha Tool (Vatikani Linnriik)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent ja Grenadiinid',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela Bolívari Vabariik',
    'Bolivarian Republic of Venezuela'                     => 'Venezuela Bolívari Vabariik',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Briti Neitsisaared',
    'British Virgin Islands'                               => 'Briti Neitsisaared',
    'Virgin Islands, U.S.'                                 => 'USA Neitsisaared',
    'Virgin Islands of the United States'                  => 'Ühendriikide Neitsisaared',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Vietnami Sotsialistlik Vabariik',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatu Vabariik',
    'Wallis and Futuna'                                    => 'Wallis ja Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Samoa Iseseisvusriik',
    'Yemen'                                                => 'Jeemen',
    'Republic of Yemen'                                    => 'Jeemeni Vabariik',
    'South Africa'                                         => 'Lõuna-Aafrika Vabariik',
    'Republic of South Africa'                             => 'Lõuna-Aafrika Vabariik',
    'Zambia'                                               => 'Sambia',
    'Republic of Zambia'                                   => 'Sambia Vabariik',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Zimbabwe Vabariik',
];
