<?php

/**
 * Translations in French.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'République islamique d\'Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'République d\'Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Åland, Îles',
    'Albania'                                              => 'Albanie',
    'Republic of Albania'                                  => 'République d\'Albanie',
    'Andorra'                                              => 'Andorre',
    'Principality of Andorra'                              => 'Principauté d\'Andorre',
    'United Arab Emirates'                                 => 'Émirats arabes unis',
    'Argentina'                                            => 'Argentine',
    'Argentine Republic'                                   => 'République d\'Argentine',
    'Armenia'                                              => 'Arménie',
    'Republic of Armenia'                                  => 'République d\'Arménie',
    'American Samoa'                                       => 'Samoa américaines',
    'Antarctica'                                           => 'Antarctique',
    'French Southern Territories'                          => 'Terres australes françaises',
    'Antigua and Barbuda'                                  => 'Antigua-et-Barbuda',
    'Australia'                                            => 'Australie',
    'Austria'                                              => 'Autriche',
    'Republic of Austria'                                  => 'République d\'Autriche',
    'Azerbaijan'                                           => 'Azerbaïdjan',
    'Republic of Azerbaijan'                               => 'République d\'Azerbaïdjan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'République du Burundi',
    'Belgium'                                              => 'Belgique',
    'Kingdom of Belgium'                                   => 'Royaume de Belgique',
    'Benin'                                                => 'Bénin',
    'Republic of Benin'                                    => 'République du Bénin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Saint-Eustache et Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'République populaire du Bengladesh',
    'Bulgaria'                                             => 'Bulgarie',
    'Republic of Bulgaria'                                 => 'République de Bulgarie',
    'Bahrain'                                              => 'Bahreïn',
    'Kingdom of Bahrain'                                   => 'Royaume de Bahreïn',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Commonwealth des Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnie-Herzégovine',
    'Republic of Bosnia and Herzegovina'                   => 'République de Bosnie et Herzégovine',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Bélarus',
    'Republic of Belarus'                                  => 'République du Bélarus',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudes',
    'Bolivia, Plurinational State of'                      => 'Bolivie, état plurinational de',
    'Plurinational State of Bolivia'                       => 'État plurinational de Bolivie',
    'Bolivia'                                              => 'Bolivie',
    'Brazil'                                               => 'Brésil',
    'Federative Republic of Brazil'                        => 'République fédérale du Brésil',
    'Barbados'                                             => 'Barbade',
    'Brunei Darussalam'                                    => 'Brunéi Darussalam',
    'Bhutan'                                               => 'Bhoutan',
    'Kingdom of Bhutan'                                    => 'Royaume du Bouthan',
    'Bouvet Island'                                        => 'Île Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'République du Botswana',
    'Central African Republic'                             => 'République centrafricaine',
    'Canada'                                               => 'Canada',
    'Cocos (Keeling) Islands'                              => 'Cocos (Keeling), Îles',
    'Switzerland'                                          => 'Suisse',
    'Swiss Confederation'                                  => 'Confédération helvétique',
    'Chile'                                                => 'Chili',
    'Republic of Chile'                                    => 'République du Chili',
    'China'                                                => 'Chine',
    'People\'s Republic of China'                          => 'République populaire de Chine',
    'Côte d\'Ivoire'                                       => 'Côte d\'Ivoire',
    'Republic of Côte d\'Ivoire'                           => 'République de Côte d\'Ivoire',
    'Cameroon'                                             => 'Cameroun',
    'Republic of Cameroon'                                 => 'République du Cameroun',
    'Congo, The Democratic Republic of the'                => 'République démocratique du Congo',
    'Congo'                                                => 'République du Congo',
    'Republic of the Congo'                                => 'République du Congo',
    'Cook Islands'                                         => 'Îles Cook',
    'Colombia'                                             => 'Colombie',
    'Republic of Colombia'                                 => 'République de Colombie',
    'Comoros'                                              => 'Comores',
    'Union of the Comoros'                                 => 'Union des Comores',
    'Cabo Verde'                                           => 'Cap-Vert',
    'Republic of Cabo Verde'                               => 'République du Cap-Vert',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'République du Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'République de Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Christmas, Île',
    'Cayman Islands'                                       => 'Îles Caïmans',
    'Cyprus'                                               => 'Chypre',
    'Republic of Cyprus'                                   => 'République de Chypre',
    'Czechia'                                              => 'Tchéquie',
    'Czech Republic'                                       => 'République tchèque',
    'Germany'                                              => 'Allemagne',
    'Federal Republic of Germany'                          => 'République fédérale d\'Allemagne',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'République de Djibouti',
    'Dominica'                                             => 'Dominique',
    'Commonwealth of Dominica'                             => 'Commonwealth de la Dominique',
    'Denmark'                                              => 'Danemark',
    'Kingdom of Denmark'                                   => 'Royaume du Danemark',
    'Dominican Republic'                                   => 'République dominicaine',
    'Algeria'                                              => 'Algérie',
    'People\'s Democratic Republic of Algeria'             => 'République algérienne démocratique et populaire',
    'Ecuador'                                              => 'Équateur',
    'Republic of Ecuador'                                  => 'République d\'Équateur',
    'Egypt'                                                => 'Égypte',
    'Arab Republic of Egypt'                               => 'République arabe d\'Égypte',
    'Eritrea'                                              => 'Érythrée',
    'the State of Eritrea'                                 => 'L\'État d\'Érythrée',
    'Western Sahara'                                       => 'Sahara occidental',
    'Spain'                                                => 'Espagne',
    'Kingdom of Spain'                                     => 'Royaume d\'Espagne',
    'Estonia'                                              => 'Estonie',
    'Republic of Estonia'                                  => 'République d\'Estonie',
    'Ethiopia'                                             => 'Éthiopie',
    'Federal Democratic Republic of Ethiopia'              => 'République fédérale démocratique d\'Éthiopie',
    'Finland'                                              => 'Finlande',
    'Republic of Finland'                                  => 'République de Finlande',
    'Fiji'                                                 => 'Fidji',
    'Republic of Fiji'                                     => 'République des Fidji',
    'Falkland Islands (Malvinas)'                          => 'Malouines, Îles (Falkland)',
    'France'                                               => 'France',
    'French Republic'                                      => 'République française',
    'Faroe Islands'                                        => 'Îles Féroé',
    'Micronesia, Federated States of'                      => 'Micronésie, États fédérés de',
    'Federated States of Micronesia'                       => 'États fédérés de Micronésie',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'République gabonaise',
    'United Kingdom'                                       => 'Royaume-Uni',
    'United Kingdom of Great Britain and Northern Ireland' => 'Royaume-Uni de Grande-Bretagne et d\'Irlande du Nord',
    'Georgia'                                              => 'Géorgie',
    'Guernsey'                                             => 'Guernesey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'République du Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinée',
    'Republic of Guinea'                                   => 'République de Guinée',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambie',
    'Republic of the Gambia'                               => 'République de Gambie',
    'Guinea-Bissau'                                        => 'Guinée-Bissau',
    'Republic of Guinea-Bissau'                            => 'République de Guinée-Bissau',
    'Equatorial Guinea'                                    => 'Guinée Équatoriale',
    'Republic of Equatorial Guinea'                        => 'République de Guinée Équatoriale',
    'Greece'                                               => 'Grèce',
    'Hellenic Republic'                                    => 'République grecque',
    'Grenada'                                              => 'Grenade',
    'Greenland'                                            => 'Groënland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'République du Guatemala',
    'French Guiana'                                        => 'Guyane française',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'République de Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Région spéciale administrative chinoise de Hong-Kong',
    'Heard Island and McDonald Islands'                    => 'Îles Heard-et-MacDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'République du Honduras',
    'Croatia'                                              => 'Croatie',
    'Republic of Croatia'                                  => 'République de Croatie',
    'Haiti'                                                => 'Haïti',
    'Republic of Haiti'                                    => 'République de Haïti',
    'Hungary'                                              => 'Hongrie',
    'Indonesia'                                            => 'Indonésie',
    'Republic of Indonesia'                                => 'République d\'Indonésie',
    'Isle of Man'                                          => 'Île de Man',
    'India'                                                => 'Inde',
    'Republic of India'                                    => 'République d\'Inde',
    'British Indian Ocean Territory'                       => 'Territoire britannique de l\'océan Indien',
    'Ireland'                                              => 'Irlande',
    'Iran, Islamic Republic of'                            => 'Iran, République islamique d\'',
    'Islamic Republic of Iran'                             => 'République islamique d\'Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'République d\'Iraq',
    'Iceland'                                              => 'Islande',
    'Republic of Iceland'                                  => 'République d\'Islande',
    'Israel'                                               => 'Israël',
    'State of Israel'                                      => 'État d\'Israël',
    'Italy'                                                => 'Italie',
    'Italian Republic'                                     => 'République italienne',
    'Jamaica'                                              => 'Jamaïque',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordanie',
    'Hashemite Kingdom of Jordan'                          => 'Royaume hachémite de Jordanie',
    'Japan'                                                => 'Japon',
    'Kazakhstan'                                           => 'Kazakhstan',
    'Republic of Kazakhstan'                               => 'République du Kazakhstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'République du Kenya',
    'Kyrgyzstan'                                           => 'Kirghizistan',
    'Kyrgyz Republic'                                      => 'République kirghize',
    'Cambodia'                                             => 'Cambodge',
    'Kingdom of Cambodia'                                  => 'Royaume du Cambodge',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'République de Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint-Christophe-et-Niévès',
    'Korea, Republic of'                                   => 'Corée, République de',
    'South Korea'                                          => 'Corée du Sud',
    'Kuwait'                                               => 'Koweït',
    'State of Kuwait'                                      => 'État du Koweït',
    'Lao People\'s Democratic Republic'                    => 'Lao, République démocratique populaire',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liban',
    'Lebanese Republic'                                    => 'République libanaise',
    'Liberia'                                              => 'Libéria',
    'Republic of Liberia'                                  => 'République du Libéria',
    'Libya'                                                => 'Libye',
    'Saint Lucia'                                          => 'Sainte-Lucie',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principauté du Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'République démocratique socialiste de Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Royaume du Lesotho',
    'Lithuania'                                            => 'Lituanie',
    'Republic of Lithuania'                                => 'République de Lituanie',
    'Luxembourg'                                           => 'Luxembourg',
    'Grand Duchy of Luxembourg'                            => 'Grand-duché du Luxembourg',
    'Latvia'                                               => 'Lettonie',
    'Republic of Latvia'                                   => 'République de Lettonie',
    'Macao'                                                => 'Macau',
    'Macao Special Administrative Region of China'         => 'Région spéciale administrative chinoise de Macao',
    'Saint Martin (French part)'                           => 'Saint-Martin (partie française)',
    'Morocco'                                              => 'Maroc',
    'Kingdom of Morocco'                                   => 'Royaume du Maroc',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Principauté de Monaco',
    'Moldova, Republic of'                                 => 'Moldova, République de',
    'Republic of Moldova'                                  => 'République de Moldova',
    'Moldova'                                              => 'Moldavie',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'République de Madagascar',
    'Maldives'                                             => 'Maldives',
    'Republic of Maldives'                                 => 'République des Maldives',
    'Mexico'                                               => 'Mexique',
    'United Mexican States'                                => 'États-Unis du Mexique',
    'Marshall Islands'                                     => 'Îles Marshall',
    'Republic of the Marshall Islands'                     => 'République des Îles Marshall',
    'North Macedonia'                                      => 'Macédoine du Nord',
    'Republic of North Macedonia'                          => 'République de Macédoine du Nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'République du Mali',
    'Malta'                                                => 'Malte',
    'Republic of Malta'                                    => 'République de Malte',
    'Myanmar'                                              => 'Birmanie',
    'Republic of Myanmar'                                  => 'République de Myanmar',
    'Montenegro'                                           => 'Monténégro',
    'Mongolia'                                             => 'Mongolie',
    'Northern Mariana Islands'                             => 'Îles Mariannes du Nord',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth des îles Mariannes du Nord',
    'Mozambique'                                           => 'Mozambique',
    'Republic of Mozambique'                               => 'République du Mozambique',
    'Mauritania'                                           => 'Mauritanie',
    'Islamic Republic of Mauritania'                       => 'République islamique de Mauritanie',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Maurice',
    'Republic of Mauritius'                                => 'République de l\'Île Maurice',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'République du Malawi',
    'Malaysia'                                             => 'Malaisie',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibie',
    'Republic of Namibia'                                  => 'République de Namibie',
    'New Caledonia'                                        => 'Nouvelle-Calédonie',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'République du Niger',
    'Norfolk Island'                                       => 'Île Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'République fédérale du Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'République du Nicaragua',
    'Niue'                                                 => 'Nioue',
    'Netherlands'                                          => 'Pays-Bas',
    'Kingdom of the Netherlands'                           => 'Royaume des Pays-Bas',
    'Norway'                                               => 'Norvège',
    'Kingdom of Norway'                                    => 'Royaume de Norvège',
    'Nepal'                                                => 'Népal',
    'Federal Democratic Republic of Nepal'                 => 'République fédérale démocratique du Népal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'République de Nauru',
    'New Zealand'                                          => 'Nouvelle-Zélande',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanat d\'Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'République islamique du Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'République du Panama',
    'Pitcairn'                                             => 'Îles Pitcairn',
    'Peru'                                                 => 'Pérou',
    'Republic of Peru'                                     => 'République du Pérou',
    'Philippines'                                          => 'Philippines',
    'Republic of the Philippines'                          => 'République des Philippines',
    'Palau'                                                => 'Palaos',
    'Republic of Palau'                                    => 'République de Palau',
    'Papua New Guinea'                                     => 'Papouasie-Nouvelle-Guinée',
    'Independent State of Papua New Guinea'                => 'État indépendant de Papouasie-Nouvelle-Guinée',
    'Poland'                                               => 'Pologne',
    'Republic of Poland'                                   => 'République de Pologne',
    'Puerto Rico'                                          => 'Porto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Corée, République populaire démocratique de',
    'Democratic People\'s Republic of Korea'               => 'République démocratique populaire de Corée',
    'North Korea'                                          => 'Corée du Nord',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'République portugaise',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'République du Paraguay',
    'Palestine, State of'                                  => 'Palestine, État de',
    'the State of Palestine'                               => 'L\'État de Palestine',
    'French Polynesia'                                     => 'Polynésie française',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'État du Qatar',
    'Réunion'                                              => 'Réunion, Île de la',
    'Romania'                                              => 'Roumanie',
    'Russian Federation'                                   => 'Russie, Fédération de',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'République rwandaise',
    'Saudi Arabia'                                         => 'Arabie saoudite',
    'Kingdom of Saudi Arabia'                              => 'Royaume d\'Arabie saoudite',
    'Sudan'                                                => 'Soudan',
    'Republic of the Sudan'                                => 'République du Soudan',
    'Senegal'                                              => 'Sénégal',
    'Republic of Senegal'                                  => 'République du Sénégal',
    'Singapore'                                            => 'Singapour',
    'Republic of Singapore'                                => 'République de Singapour',
    'South Georgia and the South Sandwich Islands'         => 'Géorgie du Sud et les îles Sandwich du Sud',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sainte-Hélène, Ascension et Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard et île Jan Mayen',
    'Solomon Islands'                                      => 'Salomon, Îles',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'République de Sierra Leone',
    'El Salvador'                                          => 'Salvador',
    'Republic of El Salvador'                              => 'République d\'El Salvador',
    'San Marino'                                           => 'Saint-Marin',
    'Republic of San Marino'                               => 'République de San Marin',
    'Somalia'                                              => 'Somalie',
    'Federal Republic of Somalia'                          => 'République fédérale de Somalie',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre-et-Miquelon',
    'Serbia'                                               => 'Serbie',
    'Republic of Serbia'                                   => 'République de Serbie',
    'South Sudan'                                          => 'Soudan du Sud',
    'Republic of South Sudan'                              => 'République du Soudan du Sud',
    'Sao Tome and Principe'                                => 'Sao Tomé-et-Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'République démocratique de Sao Tomé et Principe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'République du Surinam',
    'Slovakia'                                             => 'Slovaquie',
    'Slovak Republic'                                      => 'République slovaque',
    'Slovenia'                                             => 'Slovénie',
    'Republic of Slovenia'                                 => 'République de Slovénie',
    'Sweden'                                               => 'Suède',
    'Kingdom of Sweden'                                    => 'Royaume de Suède',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Royaume d’Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Saint-Martin (partie néerlandaise)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'République des Seychelles',
    'Syrian Arab Republic'                                 => 'Syrienne, République arabe',
    'Syria'                                                => 'Syrie',
    'Turks and Caicos Islands'                             => 'Îles Turques-et-Caïques',
    'Chad'                                                 => 'Tchad',
    'Republic of Chad'                                     => 'République du Tchad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'République togolaise',
    'Thailand'                                             => 'Thaïlande',
    'Kingdom of Thailand'                                  => 'Royaume de Thaïlande',
    'Tajikistan'                                           => 'Tadjikistan',
    'Republic of Tajikistan'                               => 'République du Tadjikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkménistan',
    'Timor-Leste'                                          => 'Timor oriental',
    'Democratic Republic of Timor-Leste'                   => 'République démocratique du Timor-Leste',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Royaume des Tonga',
    'Trinidad and Tobago'                                  => 'Trinité-et-Tobago',
    'Republic of Trinidad and Tobago'                      => 'République de Trinité et Tobago',
    'Tunisia'                                              => 'Tunisie',
    'Republic of Tunisia'                                  => 'République de Tunisie',
    'Türkiye'                                              => 'Turquie',
    'Republic of Türkiye'                                  => 'République de Turquie',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taïwan, province de Chine',
    'Taiwan'                                               => 'Taïwan',
    'Tanzania, United Republic of'                         => 'Tanzanie, République unie de',
    'United Republic of Tanzania'                          => 'République unie de Tanzanie',
    'Tanzania'                                             => 'Tanzanie',
    'Uganda'                                               => 'Ouganda',
    'Republic of Uganda'                                   => 'République d\'Ouganda',
    'Ukraine'                                              => 'Ukraine',
    'United States Minor Outlying Islands'                 => 'Îles mineures éloignées des États-Unis',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'République orientale d\'Uruguay',
    'United States'                                        => 'États-Unis',
    'United States of America'                             => 'États-Unis d\'Amérique',
    'Uzbekistan'                                           => 'Ouzbékistan',
    'Republic of Uzbekistan'                               => 'République d\'Ouzbékistan',
    'Holy See (Vatican City State)'                        => 'Saint-Siège (état de la cité du Vatican)',
    'Saint Vincent and the Grenadines'                     => 'Saint-Vincent-et-les-Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Vénézuela, république bolivarienne du',
    'Bolivarian Republic of Venezuela'                     => 'République bolivarienne du Vénézuela',
    'Venezuela'                                            => 'Vénézuela',
    'Virgin Islands, British'                              => 'Îles Vierges britanniques',
    'British Virgin Islands'                               => 'Îles Vierges britanniques',
    'Virgin Islands, U.S.'                                 => 'Îles Vierges, États-Unis',
    'Virgin Islands of the United States'                  => 'Îles Vierges des États-Unis d\'Amérique',
    'Viet Nam'                                             => 'Viêt Nam',
    'Socialist Republic of Viet Nam'                       => 'République socialiste du Viet Nam',
    'Vietnam'                                              => 'Viêt Nam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'République du Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis et Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'État indépendant de Samoa',
    'Yemen'                                                => 'Yémen',
    'Republic of Yemen'                                    => 'République du Yémen',
    'South Africa'                                         => 'Afrique du Sud',
    'Republic of South Africa'                             => 'République d\'Afrique du Sud',
    'Zambia'                                               => 'Zambie',
    'Republic of Zambia'                                   => 'République de Zambie',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'République du Zimbabwe',
];
