<?php

/**
 * Translations in Friulian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'Republiche Islamiche dal Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republiche di Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Isulis Åland',
    'Albania'                                              => 'Albanie',
    'Republic of Albania'                                  => 'Republiche di Albanie',
    'Andorra'                                              => 'Andore',
    'Principality of Andorra'                              => 'Principât di Andorra',
    'United Arab Emirates'                                 => 'Emirâts Araps Unîts',
    'Argentina'                                            => 'Argjentine',
    'Argentine Republic'                                   => 'Republiche Argjentine',
    'Armenia'                                              => 'Armenie',
    'Republic of Armenia'                                  => 'Republiche di Armenie',
    'American Samoa'                                       => 'Samoa Americanis',
    'Antarctica'                                           => 'Antartide',
    'French Southern Territories'                          => 'Teritoris francês meridionâi',
    'Antigua and Barbuda'                                  => 'Antigua e Barbuda',
    'Australia'                                            => 'Australie',
    'Austria'                                              => 'Austrie',
    'Republic of Austria'                                  => 'Republiche di Austrie',
    'Azerbaijan'                                           => 'Azerbaizan',
    'Republic of Azerbaijan'                               => 'Republiche di Azerbaizan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republiche dal Burundi',
    'Belgium'                                              => 'Belgjo',
    'Kingdom of Belgium'                                   => 'Ream de Belgjiche',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republiche dal Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Paîs Bas caraibics',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Republiche Popolâr dal Bangladesh',
    'Bulgaria'                                             => 'Bulgarie',
    'Republic of Bulgaria'                                 => 'Republiche di Bulgarie',
    'Bahrain'                                              => 'Bahrain',
    'Kingdom of Bahrain'                                   => 'Ream dal Bahrain',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Commonwealth des Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnie e Erzegovine',
    'Republic of Bosnia and Herzegovina'                   => 'Republiche di Bosnie e Erzegovine',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Bielorussie',
    'Republic of Belarus'                                  => 'Republiche di Bielorussie',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivie, Stât Plurinazionâl de',
    'Plurinational State of Bolivia'                       => 'Stât Plurinazionâl de Bolivie',
    'Bolivia'                                              => 'Bolivie',
    'Brazil'                                               => 'Brasîl',
    'Federative Republic of Brazil'                        => 'Republiche Federâl dal Brasîl',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Ream dal Bhutan',
    'Bouvet Island'                                        => 'Isule Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republiche dal Botswana',
    'Central African Republic'                             => 'Republiche Centriafricane',
    'Canada'                                               => 'Canadà',
    'Cocos (Keeling) Islands'                              => 'Isulis Cocos (Keeling)',
    'Switzerland'                                          => 'Svuizare',
    'Swiss Confederation'                                  => 'Confederazion svuizare',
    'Chile'                                                => 'Cile',
    'Republic of Chile'                                    => 'Republiche dal Cile',
    'China'                                                => 'Cine',
    'People\'s Republic of China'                          => 'Republiche Popolâr Cinese',
    'Côte d\'Ivoire'                                       => 'Cueste di Avoli',
    'Republic of Côte d\'Ivoire'                           => 'Republiche de Cueste di Avoli',
    'Cameroon'                                             => 'Camerun',
    'Republic of Cameroon'                                 => 'Republiche dal Camerun',
    'Congo, The Democratic Republic of the'                => 'Congo, Republiche Democratiche dal',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Republiche dal Congo',
    'Cook Islands'                                         => 'Isulis Cook',
    'Colombia'                                             => 'Colombie',
    'Republic of Colombia'                                 => 'Republiche di Colombie',
    'Comoros'                                              => 'Comoris',
    'Union of the Comoros'                                 => 'Union des Comoris',
    'Cabo Verde'                                           => 'Cap Vert',
    'Republic of Cabo Verde'                               => 'Republiche di Cap Vert',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Republiche di Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Republiche di Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Isule di Nadâl',
    'Cayman Islands'                                       => 'Isulis Cayman',
    'Cyprus'                                               => 'Cipri',
    'Republic of Cyprus'                                   => 'Republiche di Cipri',
    'Czechia'                                              => 'Cechie',
    'Czech Republic'                                       => 'Republiche Ceche',
    'Germany'                                              => 'Gjermanie',
    'Federal Republic of Germany'                          => 'Republiche Federâl di Gjermanie',
    'Djibouti'                                             => 'Zibuti',
    'Republic of Djibouti'                                 => 'Republiche dal Zibuti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Commonwealth di Dominica',
    'Denmark'                                              => 'Danimarcje',
    'Kingdom of Denmark'                                   => 'Ream di Danimarcje',
    'Dominican Republic'                                   => 'Republiche Dominicane',
    'Algeria'                                              => 'Alzerie',
    'People\'s Democratic Republic of Algeria'             => 'Republiche Democratiche Popolâr di Alzerie',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Republiche dal Ecuador',
    'Egypt'                                                => 'Egjit',
    'Arab Republic of Egypt'                               => 'Republiche Arabe di Egjit',
    'Eritrea'                                              => 'Eritree',
    'the State of Eritrea'                                 => 'Stât di Eritree',
    'Western Sahara'                                       => 'Sahara Ocidentâl',
    'Spain'                                                => 'Spagne',
    'Kingdom of Spain'                                     => 'Ream di Spagne',
    'Estonia'                                              => 'Estonie',
    'Republic of Estonia'                                  => 'Republiche di Estonie',
    'Ethiopia'                                             => 'Etiopie',
    'Federal Democratic Republic of Ethiopia'              => 'Republiche Federâl Democratiche di Etiopie',
    'Finland'                                              => 'Finlande',
    'Republic of Finland'                                  => 'Republiche di Finlandie',
    'Fiji'                                                 => 'Fizi',
    'Republic of Fiji'                                     => 'Republiche di Fizi',
    'Falkland Islands (Malvinas)'                          => 'Isulis Falkland (Malvinis)',
    'France'                                               => 'France',
    'French Republic'                                      => 'Republiche francese',
    'Faroe Islands'                                        => 'Isulis Fær Øer',
    'Micronesia, Federated States of'                      => 'Micronesie, Stâts Federâts de',
    'Federated States of Micronesia'                       => 'Stâts Federâts di Micronesie',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republiche gabonese',
    'United Kingdom'                                       => 'Ream Unît',
    'United Kingdom of Great Britain and Northern Ireland' => 'Ream Unît di Gran Bretagne e Irlande dal Nord',
    'Georgia'                                              => 'Gjeorgjie',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republiche dal Ghana',
    'Gibraltar'                                            => 'Gjibraltar',
    'Guinea'                                               => 'Guinee',
    'Republic of Guinea'                                   => 'Republiche di Guinee',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republiche dal Gambia',
    'Guinea-Bissau'                                        => 'Guinee-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republiche di Guinee-Bissau',
    'Equatorial Guinea'                                    => 'Guinee Ecuatoriâl',
    'Republic of Equatorial Guinea'                        => 'Republiche de Guinee Ecuatoriâl',
    'Greece'                                               => 'Grecie',
    'Hellenic Republic'                                    => 'Republiche Eleniche',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenlande',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republiche dal Guatemala',
    'French Guiana'                                        => 'Guyana francese',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Republiche Cooperative di Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Regjon aministrative speciâl di Hong Kong de Republiche Popolâr Cinese',
    'Heard Island and McDonald Islands'                    => 'Isulis Heard e McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republiche dal Honduras',
    'Croatia'                                              => 'Cravuazie',
    'Republic of Croatia'                                  => 'Republiche di Cravuazie',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republiche di Haiti',
    'Hungary'                                              => 'Ongjarie',
    'Indonesia'                                            => 'Indonesie',
    'Republic of Indonesia'                                => 'Republiche di Indonesie',
    'Isle of Man'                                          => 'Isule di Man',
    'India'                                                => 'Indie',
    'Republic of India'                                    => 'Republiche de India',
    'British Indian Ocean Territory'                       => 'Teritori britanic dal Ocean Indian',
    'Ireland'                                              => 'Irlande',
    'Iran, Islamic Republic of'                            => 'Iran, Republiche Islamiche dal',
    'Islamic Republic of Iran'                             => 'Republiche Islamiche dal Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Iraq',
    'Republic of Iraq'                                     => 'Republiche dal Iraq',
    'Iceland'                                              => 'Islande',
    'Republic of Iceland'                                  => 'Republiche de Islande',
    'Israel'                                               => 'Israêl',
    'State of Israel'                                      => 'Stât di Israêl',
    'Italy'                                                => 'Italie',
    'Italian Republic'                                     => 'Republiche taliane',
    'Jamaica'                                              => 'Gjamaiche',
    'Jersey'                                               => 'Balivât di Jersey',
    'Jordan'                                               => 'Jordanie',
    'Hashemite Kingdom of Jordan'                          => 'Ream Hashemite di Jordanie',
    'Japan'                                                => 'Gjapon',
    'Kazakhstan'                                           => 'Kazakhstan',
    'Republic of Kazakhstan'                               => 'Republiche dal Kazakhstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Republiche dal Kenya',
    'Kyrgyzstan'                                           => 'Kirghizstan',
    'Kyrgyz Republic'                                      => 'Republiche dal Kyrgyzstan',
    'Cambodia'                                             => 'Camboze',
    'Kingdom of Cambodia'                                  => 'Ream di Camboze',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republiche di Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts e Nevis',
    'Korea, Republic of'                                   => 'Coree dal Sud',
    'South Korea'                                          => 'Coree dal Sud',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Stât dal Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Republiche Popolâr Democratiche dal Laos',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liban',
    'Lebanese Republic'                                    => 'Republiche libanese',
    'Liberia'                                              => 'Liberie',
    'Republic of Liberia'                                  => 'Republiche di Liberie',
    'Libya'                                                => 'Libie',
    'Saint Lucia'                                          => 'Sante Luzie',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principât dal Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Republiche Democratiche Socialiste dal Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Ream dal Lesotho',
    'Lithuania'                                            => 'Lituanie',
    'Republic of Lithuania'                                => 'Republiche di Lituanie',
    'Luxembourg'                                           => 'Lussemburc',
    'Grand Duchy of Luxembourg'                            => 'Granducât di Lussemburc',
    'Latvia'                                               => 'Letonie',
    'Republic of Latvia'                                   => 'Republiche di Letonie',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Regjon aministrative speciâl di Macao de Republiche Popolâr Cinese',
    'Saint Martin (French part)'                           => 'Saint Martin (part francese)',
    'Morocco'                                              => 'Maroc',
    'Kingdom of Morocco'                                   => 'Ream dal Maroc',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Principât di Monaco',
    'Moldova, Republic of'                                 => 'Moldavie, Republiche di',
    'Republic of Moldova'                                  => 'Republiche di Moldavie',
    'Moldova'                                              => 'Moldavie',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'Republiche dal Madagascar',
    'Maldives'                                             => 'Maldivis',
    'Republic of Maldives'                                 => 'Republiche des Maldivis',
    'Mexico'                                               => 'Messic',
    'United Mexican States'                                => 'Stâts Unîts dal Messic',
    'Marshall Islands'                                     => 'Isulis Marshall',
    'Republic of the Marshall Islands'                     => 'Republiche des isulis Marshall',
    'North Macedonia'                                      => 'Macedonie dal Nord',
    'Republic of North Macedonia'                          => 'Republiche de Macedonie dal Nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republiche dal Mali',
    'Malta'                                                => 'Malte',
    'Republic of Malta'                                    => 'Republiche di Malte',
    'Myanmar'                                              => 'Birmanie',
    'Republic of Myanmar'                                  => 'Republiche de Union dal Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolie',
    'Northern Mariana Islands'                             => 'Isulis Marianis Setentrionâls',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth des isulis Marianis setentrionâls',
    'Mozambique'                                           => 'Mozambic',
    'Republic of Mozambique'                               => 'Republiche dal Mozambic',
    'Mauritania'                                           => 'Mauritanie',
    'Islamic Republic of Mauritania'                       => 'Republiche Islamiche di Mauritanie',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martiniche',
    'Mauritius'                                            => 'Maurizi',
    'Republic of Mauritius'                                => 'Republiche di Maurizi',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republiche dal Malawi',
    'Malaysia'                                             => 'Malaysia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibie',
    'Republic of Namibia'                                  => 'Republiche di Namibie',
    'New Caledonia'                                        => 'Gnove Caledonie',
    'Niger'                                                => 'Nigjer',
    'Republic of the Niger'                                => 'Republiche dal Nigjer',
    'Norfolk Island'                                       => 'Isule Norfolk',
    'Nigeria'                                              => 'Nigjerie',
    'Federal Republic of Nigeria'                          => 'Republiche Federâl de Nigjerie',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Republiche di Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Paîs Bas',
    'Kingdom of the Netherlands'                           => 'Ream dai Paîs Bas',
    'Norway'                                               => 'Norvegje',
    'Kingdom of Norway'                                    => 'Ream di Norvegje',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Republiche Federâl Democratiche dal Nepal',
    'Nauru'                                                => 'Nauruan',
    'Republic of Nauru'                                    => 'Republiche di Nauru',
    'New Zealand'                                          => 'Gnove Zelande',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanât dal Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Republiche Islamiche dal Pakistan',
    'Panama'                                               => 'Panamà',
    'Republic of Panama'                                   => 'Republiche di Panamà',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Perù',
    'Republic of Peru'                                     => 'Republiche dal Perù',
    'Philippines'                                          => 'Filipinis',
    'Republic of the Philippines'                          => 'Republiche des Filipinis',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republiche di Palau',
    'Papua New Guinea'                                     => 'Papua Gnove Guinee',
    'Independent State of Papua New Guinea'                => 'Stât Indipendent de Papua Gnove Guinee',
    'Poland'                                               => 'Polonie',
    'Republic of Poland'                                   => 'Republiche di Polonie',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Coree dal Nord',
    'Democratic People\'s Republic of Korea'               => 'Republiche Democratiche Popolâr di Coree',
    'North Korea'                                          => 'Coree dal Nord',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Republiche dal Portugal',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republiche dal Paraguay',
    'Palestine, State of'                                  => 'Palestine, Stât di',
    'the State of Palestine'                               => 'Stât di Palestine',
    'French Polynesia'                                     => 'Polinesie francese',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Stât dal Qatar',
    'Réunion'                                              => 'Riunion',
    'Romania'                                              => 'Romanie',
    'Russian Federation'                                   => 'Russie, Federazion di',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Republiche dal Ruanda',
    'Saudi Arabia'                                         => 'Arabie Saudide',
    'Kingdom of Saudi Arabia'                              => 'Ream de Arabie Saudide',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republiche dal Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republiche dal Senegal',
    'Singapore'                                            => 'Singapôr',
    'Republic of Singapore'                                => 'Republiche di Singapôr',
    'South Georgia and the South Sandwich Islands'         => 'Gjeorgjie dal Sud e isulis Sandwich austrâls',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sante Eline, Assension e Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard e Jan Mayen',
    'Solomon Islands'                                      => 'Isolis Salomon',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republiche de Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republiche di El Salvador',
    'San Marino'                                           => 'S. Marin',
    'Republic of San Marino'                               => 'Republiche di S. Marin',
    'Somalia'                                              => 'Somalie',
    'Federal Republic of Somalia'                          => 'Republiche Federâl di Somalie',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre e Miquelon',
    'Serbia'                                               => 'Serbie',
    'Republic of Serbia'                                   => 'Republiche di Serbie',
    'South Sudan'                                          => 'Sudan dal Sud',
    'Republic of South Sudan'                              => 'Republiche dal Sudan dal Sud',
    'Sao Tome and Principe'                                => 'São Tomé e Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Republiche Democratiche di São Tomé e Príncipe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republiche di Surinam',
    'Slovakia'                                             => 'Slovachie',
    'Slovak Republic'                                      => 'Republiche slovache',
    'Slovenia'                                             => 'Slovenie',
    'Republic of Slovenia'                                 => 'Republiche di Slovenie',
    'Sweden'                                               => 'Svezie',
    'Kingdom of Sweden'                                    => 'Ream di Svezie',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Ream di Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (part olandese)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'Republiche des Seychelles',
    'Syrian Arab Republic'                                 => 'Republiche Arabe di Sirie',
    'Syria'                                                => 'Sirie',
    'Turks and Caicos Islands'                             => 'Isulis Turks e Caicos',
    'Chad'                                                 => 'Çad',
    'Republic of Chad'                                     => 'Republiche dal Çad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republiche dal Togo',
    'Thailand'                                             => 'Tailandie',
    'Kingdom of Thailand'                                  => 'Ream di Tailandie',
    'Tajikistan'                                           => 'Tazikistan',
    'Republic of Tajikistan'                               => 'Republiche dal Tazikistan',
    'Tokelau'                                              => 'Tokelauan',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timor Est',
    'Democratic Republic of Timor-Leste'                   => 'Republiche Democratiche di Timor Est',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Ream di Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad e Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republiche di Trinidad e Tobago',
    'Tunisia'                                              => 'Tunisie',
    'Republic of Tunisia'                                  => 'Republiche Tunisine',
    'Türkiye'                                              => 'Turchie',
    'Republic of Türkiye'                                  => 'Republiche di Türkiye',
    'Tuvalu'                                               => 'Tuvaluan',
    'Taiwan, Province of China'                            => 'Taiwan, Republiche di Cine',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzanie, Republiche Unide di',
    'United Republic of Tanzania'                          => 'Republiche Unide di Tanzanie',
    'Tanzania'                                             => 'Tanzanie',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republiche dal Uganda',
    'Ukraine'                                              => 'Ucraine',
    'United States Minor Outlying Islands'                 => 'Isulis minôrs esternis dai Stâts Unîts di Americhe',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Republiche orientâl dal Uruguay',
    'United States'                                        => 'Stâts Unîts',
    'United States of America'                             => 'Stâts Unîts di Americhe',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republiche dal Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Sante Sede (Stât de Citât dal Vatican)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent e Grenadine',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Republiche Bolivariane dal',
    'Bolivarian Republic of Venezuela'                     => 'Republiche Bolivariane dal Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Isulis Vergjinis, Ream Unît',
    'British Virgin Islands'                               => 'Isulis Vergjinis Britanichis',
    'Virgin Islands, U.S.'                                 => 'Isulis Vergjinis, U.S.A.',
    'Virgin Islands of the United States'                  => 'Isulis Vergjinis statunitensis',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Republiche Socialiste dal Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republiche di Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis e Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Stât indipendent di Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Republiche dal Yemen',
    'South Africa'                                         => 'Sudafriche',
    'Republic of South Africa'                             => 'Republiche sudafricane',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republiche dal Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republiche dal Zimbabwe',
];
