<?php

/**
 * Translations in Irish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'An Afganastáin',
    'Islamic Republic of Afghanistan'                      => 'Poblacht Ioslamach na hAfganastáine',
    'Angola'                                               => 'Angóla',
    'Republic of Angola'                                   => 'Poblacht Angóla',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Oileáin Åland',
    'Albania'                                              => 'An Albáin',
    'Republic of Albania'                                  => 'Poblacht na hAlbáine',
    'Andorra'                                              => 'Andóra',
    'Principality of Andorra'                              => 'Prionsacht Andóra',
    'United Arab Emirates'                                 => 'Aontas na nÉimíríochtaí Arabacha',
    'Argentina'                                            => 'An Airgintín',
    'Argentine Republic'                                   => 'Poblacht na hAirgintín',
    'Armenia'                                              => 'An Airméin',
    'Republic of Armenia'                                  => 'Poblacht na hAirméine',
    'American Samoa'                                       => 'Samó Meiriceánach',
    'Antarctica'                                           => 'an Antartaice',
    'French Southern Territories'                          => 'Críocha Francacha Theas',
    'Antigua and Barbuda'                                  => 'Antigua agus Barbuda',
    'Australia'                                            => 'An Astráil',
    'Austria'                                              => 'An Ostair',
    'Republic of Austria'                                  => 'Poblacht na hOstaire',
    'Azerbaijan'                                           => 'An Asarbaiseáin',
    'Republic of Azerbaijan'                               => 'Poblacht na hAsarbaiseáine',
    'Burundi'                                              => 'An Bhurúin',
    'Republic of Burundi'                                  => 'Poblacht na Burúine',
    'Belgium'                                              => 'An Bheilg',
    'Kingdom of Belgium'                                   => 'Ríocht na Beilge',
    'Benin'                                                => 'Beinin',
    'Republic of Benin'                                    => 'Poblacht na Beinin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, San Eustatius agus Saba',
    'Burkina Faso'                                         => 'Buircíne Fasó',
    'Bangladesh'                                           => 'An Bhanglaidéis',
    'People\'s Republic of Bangladesh'                     => 'Daonphoblacht na Banglaidéise',
    'Bulgaria'                                             => 'An Bhulgáir',
    'Republic of Bulgaria'                                 => 'Poblacht na Bulgáire',
    'Bahrain'                                              => 'Bairéin',
    'Kingdom of Bahrain'                                   => 'Ríocht Bhairéin',
    'Bahamas'                                              => 'Na Bahámaí',
    'Commonwealth of the Bahamas'                          => 'Comhlathas na mBahámaí',
    'Bosnia and Herzegovina'                               => 'An Bhoisnia-Heirseagaivéin',
    'Republic of Bosnia and Herzegovina'                   => 'Poblacht na Boisnia-Heirseagaivéin',
    'Saint Barthélemy'                                     => 'San Parthalán',
    'Belarus'                                              => 'An Bhílearúis',
    'Republic of Belarus'                                  => 'Poblacht na Bílearúise',
    'Belize'                                               => 'An Bheilís',
    'Bermuda'                                              => 'Na Beirmiúdaí',
    'Bolivia, Plurinational State of'                      => 'An Bholaiv, Stát Ilnáisiúnta',
    'Plurinational State of Bolivia'                       => 'Stát Ilnáisiúnta na Bolaive',
    'Bolivia'                                              => 'An Bholaiv',
    'Brazil'                                               => 'An Bhrasaíl',
    'Federative Republic of Brazil'                        => 'Poblacht Chónascach na Brasaíle',
    'Barbados'                                             => 'Barbadós',
    'Brunei Darussalam'                                    => 'Brúiné Dárasalám',
    'Bhutan'                                               => 'An Bhútáin',
    'Kingdom of Bhutan'                                    => 'Ríocht na Bútáine',
    'Bouvet Island'                                        => 'Oileán Bouvet',
    'Botswana'                                             => 'An Bhotsuáin',
    'Republic of Botswana'                                 => 'Poblacht na Botsuáine',
    'Central African Republic'                             => 'Poblacht na hAfraice Láir',
    'Canada'                                               => 'Ceanada',
    'Cocos (Keeling) Islands'                              => 'Oileáin Cocos (Oileáin Keeling)',
    'Switzerland'                                          => 'An Eilvéis',
    'Swiss Confederation'                                  => 'Cónaidhm na hEilvéise',
    'Chile'                                                => 'An tSile',
    'Republic of Chile'                                    => 'Poblacht na Sile',
    'China'                                                => 'An tSín',
    'People\'s Republic of China'                          => 'Daonphoblacht na Síne',
    'Côte d\'Ivoire'                                       => 'An Cósta Eabhair',
    'Republic of Côte d\'Ivoire'                           => 'Poblacht an Chósta Eabhair',
    'Cameroon'                                             => 'Camarún',
    'Republic of Cameroon'                                 => 'Poblacht Chamarún',
    'Congo, The Democratic Republic of the'                => 'Poblacht Dhaonlathach an Chongó',
    'Congo'                                                => 'An Congó',
    'Republic of the Congo'                                => 'Poblacht an Chongó',
    'Cook Islands'                                         => 'Oileáin Cook',
    'Colombia'                                             => 'An Cholóim',
    'Republic of Colombia'                                 => 'Poblacht na Colóime',
    'Comoros'                                              => 'Oileán Chomóra',
    'Union of the Comoros'                                 => 'Aontas Oileán Comóra',
    'Cabo Verde'                                           => 'Cabo Verde',
    'Republic of Cabo Verde'                               => 'Poblacht na Cabo Verde',
    'Costa Rica'                                           => 'Cósta Rice',
    'Republic of Costa Rica'                               => 'Poblacht an Chósta Rice',
    'Cuba'                                                 => 'Cúba',
    'Republic of Cuba'                                     => 'Poblacht Chúba',
    'Curaçao'                                              => 'Curasao',
    'Christmas Island'                                     => 'Oileán na Nollag',
    'Cayman Islands'                                       => 'Oileáin Cayman',
    'Cyprus'                                               => 'An Chipir',
    'Republic of Cyprus'                                   => 'Poblacht na Cipire',
    'Czechia'                                              => 'Seicis',
    'Czech Republic'                                       => 'Poblacht na Seice',
    'Germany'                                              => 'An Ghearmáin',
    'Federal Republic of Germany'                          => 'Poblacht Chónaidhme na Gearmáine',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Poblacht Djibouti',
    'Dominica'                                             => 'Doiminice',
    'Commonwealth of Dominica'                             => 'Comhlathas Doiminice',
    'Denmark'                                              => 'An Danmhairg',
    'Kingdom of Denmark'                                   => 'Ríocht na Danmhairge',
    'Dominican Republic'                                   => 'An Phoblacht Dhoiminiceach',
    'Algeria'                                              => 'An Ailgéir',
    'People\'s Democratic Republic of Algeria'             => 'Poblacht Dhaonlathach an Chongó',
    'Ecuador'                                              => 'Eacuadór',
    'Republic of Ecuador'                                  => 'Poblacht Eacuadór',
    'Egypt'                                                => 'An Éigipt',
    'Arab Republic of Egypt'                               => 'Poblacht Arabach na hÉigipte',
    'Eritrea'                                              => 'An Eiritré',
    'the State of Eritrea'                                 => 'Stát na hEiritré',
    'Western Sahara'                                       => 'An Sahára Thiar',
    'Spain'                                                => 'An Spáinn',
    'Kingdom of Spain'                                     => 'Ríocht na Spáinne',
    'Estonia'                                              => 'An Eastóin',
    'Republic of Estonia'                                  => 'Poblacht na hEastóine',
    'Ethiopia'                                             => 'An Aetóip',
    'Federal Democratic Republic of Ethiopia'              => 'Poblacht Dhaonlathach Chónascach na hAetóipe',
    'Finland'                                              => 'An Fhionlainn',
    'Republic of Finland'                                  => 'Poblacht na Fionlainne',
    'Fiji'                                                 => 'Fidsí',
    'Republic of Fiji'                                     => 'Poblacht Fhidsí',
    'Falkland Islands (Malvinas)'                          => 'Oileáin Fháclainne (Malvinas)',
    'France'                                               => 'An Fhrainc',
    'French Republic'                                      => 'Poblacht na Fraince',
    'Faroe Islands'                                        => 'Oileáin Fharó',
    'Micronesia, Federated States of'                      => 'An Mhicrinéis',
    'Federated States of Micronesia'                       => 'Stáit Chónaidhme na Micrinéise',
    'Gabon'                                                => 'An Ghabúin',
    'Gabonese Republic'                                    => 'Poblacht na Gabúine',
    'United Kingdom'                                       => 'An Ríocht Aontaithe',
    'United Kingdom of Great Britain and Northern Ireland' => 'Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann',
    'Georgia'                                              => 'An tSeoirsia',
    'Guernsey'                                             => 'Geansaí',
    'Ghana'                                                => 'Gána',
    'Republic of Ghana'                                    => 'Poblacht Ghána',
    'Gibraltar'                                            => 'Giobráltar',
    'Guinea'                                               => 'An Ghuine',
    'Republic of Guinea'                                   => 'Poblacht na Guine',
    'Guadeloupe'                                           => 'Guadalúip',
    'Gambia'                                               => 'An Ghaimbia',
    'Republic of the Gambia'                               => 'Poblacht na Gambia',
    'Guinea-Bissau'                                        => 'An Ghuine-Bhissau',
    'Republic of Guinea-Bissau'                            => 'Poblacht na Guine-Bhissau',
    'Equatorial Guinea'                                    => 'An Ghuine Mheánchiorclach',
    'Republic of Equatorial Guinea'                        => 'Poblacht na Guine Meánchiorclaí',
    'Greece'                                               => 'An Ghréig',
    'Hellenic Republic'                                    => 'An Phoblacht Heilléanach',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'An Ghraonlainn',
    'Guatemala'                                            => 'Guatamala',
    'Republic of Guatemala'                                => 'Poblacht Ghuatamala',
    'French Guiana'                                        => 'An Ghuáin Fhrancach',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'An Ghuáin',
    'Republic of Guyana'                                   => 'Poblacht na Guáine',
    'Hong Kong'                                            => 'Hong Cong',
    'Hong Kong Special Administrative Region of China'     => 'Réigiún Speisialta Riaracháin Hong Cong na Síne',
    'Heard Island and McDonald Islands'                    => 'Oileán Heard agus Oileáin McDonald',
    'Honduras'                                             => 'Hondúras',
    'Republic of Honduras'                                 => 'Poblacht Hondúras',
    'Croatia'                                              => 'An Chróit',
    'Republic of Croatia'                                  => 'Poblacht na Cróite',
    'Haiti'                                                => 'Háítí',
    'Republic of Haiti'                                    => 'Poblacht Háítí',
    'Hungary'                                              => 'An Ungáir',
    'Indonesia'                                            => 'An Indinéis',
    'Republic of Indonesia'                                => 'Poblacht na hIndinéise',
    'Isle of Man'                                          => 'Oileán Mhanann',
    'India'                                                => 'An India',
    'Republic of India'                                    => 'Poblacht na hIndia',
    'British Indian Ocean Territory'                       => 'Críocha Briotanacha an Aigéin Indiaigh',
    'Ireland'                                              => 'Éire',
    'Iran, Islamic Republic of'                            => 'An Iaráin',
    'Islamic Republic of Iran'                             => 'Poblacht Ioslamach na hIaráine',
    'Iran'                                                 => 'Iaráin',
    'Iraq'                                                 => 'An Iaráic',
    'Republic of Iraq'                                     => 'Poblacht na hIaráice',
    'Iceland'                                              => 'An Íoslainn',
    'Republic of Iceland'                                  => 'Poblacht na hÍoslainne',
    'Israel'                                               => 'Iosrael',
    'State of Israel'                                      => 'Stát Iosrael',
    'Italy'                                                => 'An Iodáil',
    'Italian Republic'                                     => 'Poblacht na hIodáile',
    'Jamaica'                                              => 'Iamáice',
    'Jersey'                                               => 'Geirsí',
    'Jordan'                                               => 'An Iordáin',
    'Hashemite Kingdom of Jordan'                          => 'Ríocht Haisimíteach na hIordáine',
    'Japan'                                                => 'An tSeapáin',
    'Kazakhstan'                                           => 'An Chasacstáin',
    'Republic of Kazakhstan'                               => 'Poblacht na Casacstáine',
    'Kenya'                                                => 'An Chéinia',
    'Republic of Kenya'                                    => 'Poblacht na Céinia',
    'Kyrgyzstan'                                           => 'An Chirgeastáin',
    'Kyrgyz Republic'                                      => 'Poblacht na Cirgeastáine',
    'Cambodia'                                             => 'An Chambóid',
    'Kingdom of Cambodia'                                  => 'Ríocht na Cambóide',
    'Kiribati'                                             => 'Cireabaití',
    'Republic of Kiribati'                                 => 'Poblacht Chireabaití',
    'Saint Kitts and Nevis'                                => 'Saint Kitts agus Nevis',
    'Korea, Republic of'                                   => 'Poblacht na Cóiré',
    'South Korea'                                          => 'An Chóiré Theas',
    'Kuwait'                                               => 'Cuáit',
    'State of Kuwait'                                      => 'Stát Cuáit',
    'Lao People\'s Democratic Republic'                    => 'Daonphoblacht Dhaonlathach Laoch',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'An Liobáin',
    'Lebanese Republic'                                    => 'Poblacht na Liobáine',
    'Liberia'                                              => 'An Libéir',
    'Republic of Liberia'                                  => 'Poblacht na Libéire',
    'Libya'                                                => 'An Libia',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Lichtinstéin',
    'Principality of Liechtenstein'                        => 'Prionsacht Lichtinstéin',
    'Sri Lanka'                                            => 'Srí Lanca',
    'Democratic Socialist Republic of Sri Lanka'           => 'Daonphoblacht Dhaonlathach Shóisialach Srí Lanca',
    'Lesotho'                                              => 'Leosóta',
    'Kingdom of Lesotho'                                   => 'Ríocht Leosóta',
    'Lithuania'                                            => 'An Liotuáin',
    'Republic of Lithuania'                                => 'Poblacht na Liotuáine',
    'Luxembourg'                                           => 'Lucsamburg',
    'Grand Duchy of Luxembourg'                            => 'Ard-Diúcacht Lucsamburg',
    'Latvia'                                               => 'An Laitvia',
    'Republic of Latvia'                                   => 'Poblacht na Laitvia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Réigiún Speisialta Riaracháin Macao na Síne',
    'Saint Martin (French part)'                           => 'Saint Martin (An Fhrainc)',
    'Morocco'                                              => 'Maracó',
    'Kingdom of Morocco'                                   => 'Ríocht Mharacó',
    'Monaco'                                               => 'Monacó',
    'Principality of Monaco'                               => 'Prionsacht Mhonacó',
    'Moldova, Republic of'                                 => 'Moldóive, Poblacht na',
    'Republic of Moldova'                                  => 'Poblacht na Moldóive',
    'Moldova'                                              => 'An Mholdóiv',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'Poblacht Mhadagascar',
    'Maldives'                                             => 'Oileáin Mhaildíve',
    'Republic of Maldives'                                 => 'Poblacht Mhaildíve',
    'Mexico'                                               => 'Meicsiceo',
    'United Mexican States'                                => 'Stáit Aontaithe Mheicsiceo',
    'Marshall Islands'                                     => 'Oileáin Marshall',
    'Republic of the Marshall Islands'                     => 'Poblacht Oileán Marshall',
    'North Macedonia'                                      => 'An Mhacadóin Thuaidh',
    'Republic of North Macedonia'                          => 'Poblacht na Macadóine Thuaidh',
    'Mali'                                                 => 'Mailí',
    'Republic of Mali'                                     => 'Poblacht Mhailí',
    'Malta'                                                => 'Málta',
    'Republic of Malta'                                    => 'Poblacht Mhálta',
    'Myanmar'                                              => 'Maenmar',
    'Republic of Myanmar'                                  => 'Poblacht Mhaenmar',
    'Montenegro'                                           => 'Montainéagró',
    'Mongolia'                                             => 'An Mhongóil',
    'Northern Mariana Islands'                             => 'Oileáin Mariana Thuaidh',
    'Commonwealth of the Northern Mariana Islands'         => 'Comhlathas Oileáin Mariana Thuaidh',
    'Mozambique'                                           => 'Mósaimbíc',
    'Republic of Mozambique'                               => 'Poblacht Mhósaimbíc',
    'Mauritania'                                           => 'An Mháratáin',
    'Islamic Republic of Mauritania'                       => 'Poblacht Ioslamach na Máratáine',
    'Montserrat'                                           => 'Montsarat',
    'Martinique'                                           => 'Martainíc',
    'Mauritius'                                            => 'Oileán Mhuirís',
    'Republic of Mauritius'                                => 'Poblacht Mhuirís',
    'Malawi'                                               => 'An Mhaláiv',
    'Republic of Malawi'                                   => 'Poblacht na Maláive',
    'Malaysia'                                             => 'An Mhalaeisia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'An Namaib',
    'Republic of Namibia'                                  => 'Poblacht na Namaibe',
    'New Caledonia'                                        => 'An Nua-Chaladóin',
    'Niger'                                                => 'An Nígir',
    'Republic of the Niger'                                => 'Poblacht na Nígire',
    'Norfolk Island'                                       => 'Oileán Norfolk',
    'Nigeria'                                              => 'An Nigéir',
    'Federal Republic of Nigeria'                          => 'Poblacht Chónaidhme na Nigéire',
    'Nicaragua'                                            => 'Nicearagua',
    'Republic of Nicaragua'                                => 'Poblacht Nicearagua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'An Ísiltír',
    'Kingdom of the Netherlands'                           => 'Ríocht na hÍsiltíre',
    'Norway'                                               => 'An Iorua',
    'Kingdom of Norway'                                    => 'Ríocht na hIorua',
    'Nepal'                                                => 'Neipeal',
    'Federal Democratic Republic of Nepal'                 => 'Poblacht Dhaonlathach Chónascach Neipeal',
    'Nauru'                                                => 'Nárú',
    'Republic of Nauru'                                    => 'Poblacht Nárú',
    'New Zealand'                                          => 'An Nua-Shéalainn',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sabhdánacht Oman',
    'Pakistan'                                             => 'An Phacastáin',
    'Islamic Republic of Pakistan'                         => 'Poblacht Ioslamach na Pacastáine',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Poblacht Phanama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peiriú',
    'Republic of Peru'                                     => 'Poblacht Pheiriú',
    'Philippines'                                          => 'Na hOileáin Fhilipíneacha',
    'Republic of the Philippines'                          => 'Poblacht na nOileán Filipíneach',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Poblacht Phalau',
    'Papua New Guinea'                                     => 'Papua Nua-Ghuine',
    'Independent State of Papua New Guinea'                => 'Stát Neamhspleách Nua-Ghuine Phapua',
    'Poland'                                               => 'An Pholainn',
    'Republic of Poland'                                   => 'Poblacht na Polainne',
    'Puerto Rico'                                          => 'Portó Ríce',
    'Korea, Democratic People\'s Republic of'              => 'Daonphoblacht Dhaonlathach na Cóiré',
    'Democratic People\'s Republic of Korea'               => 'Daonphoblacht Dhaonlathach na Cóiré',
    'North Korea'                                          => 'An Chóiré Thuaidh',
    'Portugal'                                             => 'An Phortaingéil',
    'Portuguese Republic'                                  => 'Poblacht na Portaingéile',
    'Paraguay'                                             => 'Paragua',
    'Republic of Paraguay'                                 => 'Poblacht Pharagua',
    'Palestine, State of'                                  => 'Palaistíne, Stát na',
    'the State of Palestine'                               => 'Stát na Palaistíne',
    'French Polynesia'                                     => 'Polainéis na Fraince',
    'Qatar'                                                => 'Catar',
    'State of Qatar'                                       => 'Stát Catar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'An Rómáin',
    'Russian Federation'                                   => 'Cónaidhm na Rúise',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Poblacht Ruanda',
    'Saudi Arabia'                                         => 'An Araib Shádach',
    'Kingdom of Saudi Arabia'                              => 'Ríocht na hAraibe Sádaí',
    'Sudan'                                                => 'An tSúdáin',
    'Republic of the Sudan'                                => 'Poblacht na Súdáine',
    'Senegal'                                              => 'An tSeineagáil',
    'Republic of Senegal'                                  => 'Poblacht na Seineagáile',
    'Singapore'                                            => 'Singeapór',
    'Republic of Singapore'                                => 'Poblacht Shingeapór',
    'South Georgia and the South Sandwich Islands'         => 'An tSeoirsia Theas agus Sandwich Theas',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension agus Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard agus Jan Mayen',
    'Solomon Islands'                                      => 'Oileán Solomon',
    'Sierra Leone'                                         => 'Siarra Leon',
    'Republic of Sierra Leone'                             => 'Poblacht Shiarra Leon',
    'El Salvador'                                          => 'An tSalvadóir',
    'Republic of El Salvador'                              => 'Poblacht na Salvadóire',
    'San Marino'                                           => 'San Mairíne',
    'Republic of San Marino'                               => 'Poblacht San Mairíne',
    'Somalia'                                              => 'An tSomáil',
    'Federal Republic of Somalia'                          => 'Poblacht Chónaidhme na Somáile',
    'Saint Pierre and Miquelon'                            => 'St. Pierre agus Miquelon',
    'Serbia'                                               => 'An tSeirbia',
    'Republic of Serbia'                                   => 'Poblacht na Seirbia',
    'South Sudan'                                          => 'An tSúdáin Theas',
    'Republic of South Sudan'                              => 'Poblacht na Súdáine Theas',
    'Sao Tome and Principe'                                => 'Sao Tome agus Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Poblacht Dhaonlathach Sao Tome agus Principe',
    'Suriname'                                             => 'Suranam',
    'Republic of Suriname'                                 => 'Poblacht Suranam',
    'Slovakia'                                             => 'An tSlóvaic',
    'Slovak Republic'                                      => 'Poblacht na Slóvaice',
    'Slovenia'                                             => 'An tSlóivéin',
    'Republic of Slovenia'                                 => 'Poblacht na Slóivéine',
    'Sweden'                                               => 'An tSualainn',
    'Kingdom of Sweden'                                    => 'Ríocht na Sualainne',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Ríocht Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (ceantar Ollannach)',
    'Seychelles'                                           => 'Na Séiséil',
    'Republic of Seychelles'                               => 'Poblacht na Séiséil',
    'Syrian Arab Republic'                                 => 'Poblacht Arabach na Siria',
    'Syria'                                                => 'tSiria',
    'Turks and Caicos Islands'                             => 'Oileáin Turks agus Caicos',
    'Chad'                                                 => 'Sead',
    'Republic of Chad'                                     => 'Poblacht Sead',
    'Togo'                                                 => 'Tóga',
    'Togolese Republic'                                    => 'Poblacht Thóga',
    'Thailand'                                             => 'An Téalainn',
    'Kingdom of Thailand'                                  => 'Ríocht na Téalainne',
    'Tajikistan'                                           => 'An Táidsíceastáin',
    'Republic of Tajikistan'                               => 'Poblacht na Táidsíceastáine',
    'Tokelau'                                              => 'Tócalá',
    'Turkmenistan'                                         => 'An Tuircméanastáin',
    'Timor-Leste'                                          => 'Tíomór Thoir',
    'Democratic Republic of Timor-Leste'                   => 'Poblacht Dhaonlathach Thíomór Thoir',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Ríocht Tonga',
    'Trinidad and Tobago'                                  => 'Oileáin na Tríonóide agus Tobága',
    'Republic of Trinidad and Tobago'                      => 'Poblacht na Tríonóide agus Tobága',
    'Tunisia'                                              => 'An Túinéis',
    'Republic of Tunisia'                                  => 'Poblacht na Túinéise',
    'Türkiye'                                              => 'Tuircis',
    'Republic of Türkiye'                                  => 'Poblacht na Tuirce',
    'Tuvalu'                                               => 'Tuvalú',
    'Taiwan, Province of China'                            => 'An Téaváin, Cúige na Síne',
    'Taiwan'                                               => 'An Téaváin',
    'Tanzania, United Republic of'                         => 'An Tansáin',
    'United Republic of Tanzania'                          => 'Poblacht Aontaithe na Tansáine',
    'Tanzania'                                             => 'Tansáin',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Poblacht Uganda',
    'Ukraine'                                              => 'An Úcráin',
    'United States Minor Outlying Islands'                 => 'Mion-Oileáin Imeallacha S.A.M.',
    'Uruguay'                                              => 'Uragua',
    'Eastern Republic of Uruguay'                          => 'Poblacht Thoir Uragua',
    'United States'                                        => 'Na Stáit Aontaithe',
    'United States of America'                             => 'Stáit Aontaithe Mheiriceá',
    'Uzbekistan'                                           => 'Úisbéiceastáin',
    'Republic of Uzbekistan'                               => 'Poblacht na hÚisbéiceastáine',
    'Holy See (Vatican City State)'                        => 'Suí Naofa (Stát Chathair na Vatacáine)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent agus na Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Veiniséala, Poblacht Bholavarach',
    'Bolivarian Republic of Venezuela'                     => 'Poblacht Bholavarach Veiniséala',
    'Venezuela'                                            => 'Veiniséala',
    'Virgin Islands, British'                              => 'Oileáin Bhriotanacha na Maighdean',
    'British Virgin Islands'                               => 'Oileáin Bhriotanacha na Maighdean',
    'Virgin Islands, U.S.'                                 => 'Oileáin na Maighdean, S.A.M.',
    'Virgin Islands of the United States'                  => 'Oileáin na Maighdean, Stáit Aontaithe Mheiriceá',
    'Viet Nam'                                             => 'Vítneam',
    'Socialist Republic of Viet Nam'                       => 'Poblacht Shóisialach Vítneam',
    'Vietnam'                                              => 'Vítneam',
    'Vanuatu'                                              => 'Vanuatú',
    'Republic of Vanuatu'                                  => 'Poblacht Vanuatú',
    'Wallis and Futuna'                                    => 'Oileáin Vailís agus Futúna',
    'Samoa'                                                => 'Samó',
    'Independent State of Samoa'                           => 'Stát Neamhspleách Samó',
    'Yemen'                                                => 'Éimin',
    'Republic of Yemen'                                    => 'Poblacht Éimin',
    'South Africa'                                         => 'An Afraic Theas',
    'Republic of South Africa'                             => 'Poblacht na hAfraice Theas',
    'Zambia'                                               => 'An tSaimbia',
    'Republic of Zambia'                                   => 'Poblacht na Saimbia',
    'Zimbabwe'                                             => 'An tSiombáib',
    'Republic of Zimbabwe'                                 => 'Poblacht na Siombáibe',
];
