<?php

/**
 * Translations in Hebrew.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'ארובה',
    'Afghanistan'                                          => 'אפגניסטן',
    'Islamic Republic of Afghanistan'                      => 'הרפובליקה האיסלמית של אפגניסטן',
    'Angola'                                               => 'אנגולה',
    'Republic of Angola'                                   => 'הרפובליקה של אנגולה',
    'Anguilla'                                             => 'אנגווילה',
    'Åland Islands'                                        => 'אולנד',
    'Albania'                                              => 'אלבניה',
    'Republic of Albania'                                  => 'הרפובליקה של אלבניה',
    'Andorra'                                              => 'אנדורה',
    'Principality of Andorra'                              => 'נסיכות אנדורה',
    'United Arab Emirates'                                 => 'איחוד האמירויות הערביות',
    'Argentina'                                            => 'ארגנטינה',
    'Argentine Republic'                                   => 'הרפובליקה הארגנטינאית',
    'Armenia'                                              => 'ארמניה',
    'Republic of Armenia'                                  => 'הרפובליקה של ארמניה',
    'American Samoa'                                       => 'סמואה האמריקנית',
    'Antarctica'                                           => 'אנטרקטיקה',
    'French Southern Territories'                          => 'הטריטוריות הדרומיות של צרפת',
    'Antigua and Barbuda'                                  => 'אנטיגואה וברבודה',
    'Australia'                                            => 'אוסטרליה',
    'Austria'                                              => 'אוסטריה',
    'Republic of Austria'                                  => 'הרפובליקה של אוסטריה',
    'Azerbaijan'                                           => 'אזרבייג׳ן',
    'Republic of Azerbaijan'                               => 'הרפובליקה של אזרביג\'ן',
    'Burundi'                                              => 'בורונדי',
    'Republic of Burundi'                                  => 'הרפובליקה של בורונדי',
    'Belgium'                                              => 'בלגיה',
    'Kingdom of Belgium'                                   => 'ממלכת בלגיה',
    'Benin'                                                => 'בנין',
    'Republic of Benin'                                    => 'הרפובליקה של בנין',
    'Bonaire, Sint Eustatius and Saba'                     => 'בונייר, סנט אוסטתיוס וסאבא',
    'Burkina Faso'                                         => 'בורקינה פאסו',
    'Bangladesh'                                           => 'בנגלדש',
    'People\'s Republic of Bangladesh'                     => 'רפובליקת העם של בנגלדש',
    'Bulgaria'                                             => 'בולגריה',
    'Republic of Bulgaria'                                 => 'הרפובליקה של בוגלריה',
    'Bahrain'                                              => 'בחריין',
    'Kingdom of Bahrain'                                   => 'ממלכת בחריין',
    'Bahamas'                                              => 'בהמאס',
    'Commonwealth of the Bahamas'                          => 'בהאמס',
    'Bosnia and Herzegovina'                               => 'בוסניה והרצגובינה',
    'Republic of Bosnia and Herzegovina'                   => 'הרפובליקה של בוסניה והרצגובינה',
    'Saint Barthélemy'                                     => 'סנט ברתלמי',
    'Belarus'                                              => 'בלארוס',
    'Republic of Belarus'                                  => 'הרפובליקה של בלרוס',
    'Belize'                                               => 'בליז',
    'Bermuda'                                              => 'ברמודה',
    'Bolivia, Plurinational State of'                      => 'בוליביה, המדינה הרב לאומית של',
    'Plurinational State of Bolivia'                       => 'המדינה הרב לאומית של בוליביה',
    'Bolivia'                                              => 'בוליביה',
    'Brazil'                                               => 'ברזיל',
    'Federative Republic of Brazil'                        => 'הרפובליקה הפדרטיבית של ברזיל',
    'Barbados'                                             => 'ברבדוס',
    'Brunei Darussalam'                                    => 'ברונאי דרוסלאלם',
    'Bhutan'                                               => 'בהוטן',
    'Kingdom of Bhutan'                                    => 'ממכלת בהוטן',
    'Bouvet Island'                                        => 'בובה',
    'Botswana'                                             => 'בוטסואנה',
    'Republic of Botswana'                                 => 'הרפובליקה של בוטסוואנה',
    'Central African Republic'                             => 'הרפובליקה המרכז־אפריקאית',
    'Canada'                                               => 'קנדה',
    'Cocos (Keeling) Islands'                              => 'איי קוקוס',
    'Switzerland'                                          => 'שווייץ',
    'Swiss Confederation'                                  => 'הקונפדרציה השווצרית',
    'Chile'                                                => 'צ\'ילה',
    'Republic of Chile'                                    => 'הרפובליקה של צ\'ילה',
    'China'                                                => 'סין',
    'People\'s Republic of China'                          => 'הרפובליקה העממית של סין',
    'Côte d\'Ivoire'                                       => 'חוף השנהב',
    'Republic of Côte d\'Ivoire'                           => 'רפובליקת חוף השנהב',
    'Cameroon'                                             => 'קמרון',
    'Republic of Cameroon'                                 => 'הרפובליקה של קמרון',
    'Congo, The Democratic Republic of the'                => 'קונגו, הרפובליקה הדמוקרטית של',
    'Congo'                                                => 'קונגו',
    'Republic of the Congo'                                => 'הרפובליקה של קונגו',
    'Cook Islands'                                         => 'איי קוק',
    'Colombia'                                             => 'קולומביה',
    'Republic of Colombia'                                 => 'הרפובליקה של קולומביה',
    'Comoros'                                              => 'קומורו',
    'Union of the Comoros'                                 => 'האיחוד של קומורוס',
    'Cabo Verde'                                           => 'קאבו ורדה',
    'Republic of Cabo Verde'                               => 'הרפובליקה של קאבו ורדה',
    'Costa Rica'                                           => 'קוסטה ריקה',
    'Republic of Costa Rica'                               => 'הרפובליקה של קוסטה ריקה',
    'Cuba'                                                 => 'קובה',
    'Republic of Cuba'                                     => 'הרפובליקה של קובה',
    'Curaçao'                                              => 'קוראסאו',
    'Christmas Island'                                     => 'איי חג המולד',
    'Cayman Islands'                                       => 'איי קיימן',
    'Cyprus'                                               => 'קפריסין',
    'Republic of Cyprus'                                   => 'הרפובליקה של קפריסין',
    'Czechia'                                              => 'צ\'כיה',
    'Czech Republic'                                       => 'צ׳כיה',
    'Germany'                                              => 'גרמניה',
    'Federal Republic of Germany'                          => 'גרמניה',
    'Djibouti'                                             => 'ג׳יבוטי',
    'Republic of Djibouti'                                 => 'הרפובליקה של ג׳יבוטי',
    'Dominica'                                             => 'דומיניקה',
    'Commonwealth of Dominica'                             => 'דומיניקה',
    'Denmark'                                              => 'דנמרק',
    'Kingdom of Denmark'                                   => 'הממלכה של דנמרק',
    'Dominican Republic'                                   => 'הרפובליקה הדומיניקנית',
    'Algeria'                                              => 'אלג\'יריה',
    'People\'s Democratic Republic of Algeria'             => 'הרפובליקה האלג\'יראית הדמוקרטית העממית',
    'Ecuador'                                              => 'אקוודור',
    'Republic of Ecuador'                                  => 'הרפובליקה של אקוודור',
    'Egypt'                                                => 'מצרים',
    'Arab Republic of Egypt'                               => 'מצרים',
    'Eritrea'                                              => 'אריתריאה',
    'the State of Eritrea'                                 => 'מדינת אריתריאה',
    'Western Sahara'                                       => 'סהרה המערבית',
    'Spain'                                                => 'ספרד',
    'Kingdom of Spain'                                     => 'ממלכת ספרד',
    'Estonia'                                              => 'אסטוניה',
    'Republic of Estonia'                                  => 'הרפובליקה של אסטוניה',
    'Ethiopia'                                             => 'אתיופיה',
    'Federal Democratic Republic of Ethiopia'              => 'הרפובליקה הפדרלית הדמוקרטית של אתיופיה',
    'Finland'                                              => 'פינלנד',
    'Republic of Finland'                                  => 'הרפובליקה של פינלנד',
    'Fiji'                                                 => 'פיג\'י',
    'Republic of Fiji'                                     => 'הרפובליקה של פיג\'י',
    'Falkland Islands (Malvinas)'                          => 'איי פוקלנד',
    'France'                                               => 'צרפת',
    'French Republic'                                      => 'צרפת',
    'Faroe Islands'                                        => 'איי פארו',
    'Micronesia, Federated States of'                      => 'מיקרונזיה',
    'Federated States of Micronesia'                       => 'מיקרונזיה',
    'Gabon'                                                => 'גבון',
    'Gabonese Republic'                                    => 'הרפובליקה הגבונית',
    'United Kingdom'                                       => 'הממלכה המאוחדת',
    'United Kingdom of Great Britain and Northern Ireland' => 'הממלכה המאוחדת של בריטניה הגדולה וצפון אירנלד',
    'Georgia'                                              => 'גאורגיה',
    'Guernsey'                                             => 'גרנזי',
    'Ghana'                                                => 'גאנה',
    'Republic of Ghana'                                    => 'הרפובליקה של גאנה',
    'Gibraltar'                                            => 'גיברלטר',
    'Guinea'                                               => 'גינאה',
    'Republic of Guinea'                                   => 'הרפובליקה של גינאה',
    'Guadeloupe'                                           => 'גוואדלופ',
    'Gambia'                                               => 'גמביה',
    'Republic of the Gambia'                               => 'הרפובליקה של גמביה',
    'Guinea-Bissau'                                        => 'גינאה ביסאו',
    'Republic of Guinea-Bissau'                            => 'הרפובליקה של גינאה בסאו',
    'Equatorial Guinea'                                    => 'גינאה המשוונית',
    'Republic of Equatorial Guinea'                        => 'הרפובליקה של גינאה המשוונית',
    'Greece'                                               => 'יוון',
    'Hellenic Republic'                                    => 'יוון',
    'Grenada'                                              => 'גרנדה',
    'Greenland'                                            => 'גרינלנד',
    'Guatemala'                                            => 'גואטמלה',
    'Republic of Guatemala'                                => 'הרפובליקה של גואטמלה',
    'French Guiana'                                        => 'גיאנה הצרפתית',
    'Guam'                                                 => 'גואם',
    'Guyana'                                               => 'גיאנה',
    'Republic of Guyana'                                   => 'הרפובליקה של גויאנה',
    'Hong Kong'                                            => 'הונג קונג',
    'Hong Kong Special Administrative Region of China'     => 'האיזור המנהלי הונג קונג של סין',
    'Heard Island and McDonald Islands'                    => 'האי הרד ואיי מקדונלד',
    'Honduras'                                             => 'הונדורס',
    'Republic of Honduras'                                 => 'הרפובליקה של הונדורס',
    'Croatia'                                              => 'קרואטיה',
    'Republic of Croatia'                                  => 'הרפובליקה של קרואטיה',
    'Haiti'                                                => 'האיטי',
    'Republic of Haiti'                                    => 'הרפובליקה של האיטי',
    'Hungary'                                              => 'הונגריה',
    'Indonesia'                                            => 'אינדונזיה',
    'Republic of Indonesia'                                => 'הרפובליקה של אינדונזיה',
    'Isle of Man'                                          => 'האי מאן',
    'India'                                                => 'הודו',
    'Republic of India'                                    => 'הרפובליקה של הודו',
    'British Indian Ocean Territory'                       => 'הטריטוריה הבריטית באוקיינוס ההודי',
    'Ireland'                                              => 'אירלנד',
    'Iran, Islamic Republic of'                            => 'אירן, הרפובליקה האיסלמית של',
    'Islamic Republic of Iran'                             => 'הרפובליקה האיסלמית של אירן',
    'Iran'                                                 => 'איראן',
    'Iraq'                                                 => 'עיראק',
    'Republic of Iraq'                                     => 'הרפובליקה של עירק',
    'Iceland'                                              => 'איסלנד',
    'Republic of Iceland'                                  => 'הרפובליקה של איסלנד',
    'Israel'                                               => 'ישראל',
    'State of Israel'                                      => 'מדינת ישראל',
    'Italy'                                                => 'איטליה',
    'Italian Republic'                                     => 'הרפובליקה האיטלקית',
    'Jamaica'                                              => 'ג\'מייקה',
    'Jersey'                                               => 'ג\'רזי',
    'Jordan'                                               => 'ירדן',
    'Hashemite Kingdom of Jordan'                          => 'הממלכה ההאשמית של ירדן',
    'Japan'                                                => 'יפן',
    'Kazakhstan'                                           => 'קזחסטן',
    'Republic of Kazakhstan'                               => 'הרפובליקה של קזחסטאן',
    'Kenya'                                                => 'קניה',
    'Republic of Kenya'                                    => 'הרפובליקה של קניה',
    'Kyrgyzstan'                                           => 'קירגיזסטן',
    'Kyrgyz Republic'                                      => 'הרפובליקה הקירג\'יזית',
    'Cambodia'                                             => 'קמבודיה',
    'Kingdom of Cambodia'                                  => 'הממלכה של קמבודיה',
    'Kiribati'                                             => 'קיריבטי',
    'Republic of Kiribati'                                 => 'הרפובליקה של קיריבטי',
    'Saint Kitts and Nevis'                                => 'סנט קיטס ונוויס',
    'Korea, Republic of'                                   => 'קוריאה, הרפובליקה של',
    'South Korea'                                          => 'קוריאה הדרומית',
    'Kuwait'                                               => 'כווית',
    'State of Kuwait'                                      => 'מדינת כווית',
    'Lao People\'s Democratic Republic'                    => 'לאוס',
    'Laos'                                                 => 'לאוס',
    'Lebanon'                                              => 'לבנון',
    'Lebanese Republic'                                    => 'הרפובליקה הלבנונית',
    'Liberia'                                              => 'ליבריה',
    'Republic of Liberia'                                  => 'הרפובליקה של ליבריה',
    'Libya'                                                => 'לוב',
    'Saint Lucia'                                          => 'סנט לוסיה',
    'Liechtenstein'                                        => 'ליכטנשטיין',
    'Principality of Liechtenstein'                        => 'נסיכות ליכטנשטיין',
    'Sri Lanka'                                            => 'סרי לנקה',
    'Democratic Socialist Republic of Sri Lanka'           => 'הרפובליקה הסוציאל דמוקרטית של סרי לאנקה',
    'Lesotho'                                              => 'לסוטו',
    'Kingdom of Lesotho'                                   => 'ממלכת לסותו',
    'Lithuania'                                            => 'ליטא',
    'Republic of Lithuania'                                => 'הרפובליקה של ליטואניה',
    'Luxembourg'                                           => 'לוקסמבורג',
    'Grand Duchy of Luxembourg'                            => 'הדוקסות של לוקסנבורג',
    'Latvia'                                               => 'לטביה',
    'Republic of Latvia'                                   => 'הרפובליקה של לטביה',
    'Macao'                                                => 'מאקאו',
    'Macao Special Administrative Region of China'         => 'האיזור הניהולי המיוחד מאקאו של סין',
    'Saint Martin (French part)'                           => 'סן מרטן',
    'Morocco'                                              => 'מרוקו',
    'Kingdom of Morocco'                                   => 'ממלכת מרוקו',
    'Monaco'                                               => 'מונקו',
    'Principality of Monaco'                               => 'הנסיכות של מונקו',
    'Moldova, Republic of'                                 => 'מולדובה, הרפובליקה של',
    'Republic of Moldova'                                  => 'הרפובליקה של מולדובה',
    'Moldova'                                              => 'מולדובה',
    'Madagascar'                                           => 'מדגסקר',
    'Republic of Madagascar'                               => 'הרפובליקה של מדגסקר',
    'Maldives'                                             => 'האיים המלדיביים',
    'Republic of Maldives'                                 => 'הרפובליקה של מלדויס',
    'Mexico'                                               => 'מקסיקו',
    'United Mexican States'                                => 'מדינות מקסיקניות המאוחדות',
    'Marshall Islands'                                     => 'איי מרשל',
    'Republic of the Marshall Islands'                     => 'הרפובליקה של איי מרשל',
    'North Macedonia'                                      => 'צפון קלדוניה',
    'Republic of North Macedonia'                          => 'הרפובליקה של צפון מקדוניה',
    'Mali'                                                 => 'מאלי',
    'Republic of Mali'                                     => 'הרפובליקה של מלי',
    'Malta'                                                => 'מלטה',
    'Republic of Malta'                                    => 'הרפובליקה של מלטה',
    'Myanmar'                                              => 'מיאנמר',
    'Republic of Myanmar'                                  => 'הרפובליקה של מיאנמר',
    'Montenegro'                                           => 'מונטנגרו',
    'Mongolia'                                             => 'מונגוליה',
    'Northern Mariana Islands'                             => 'איי מריאנה הצפוניים',
    'Commonwealth of the Northern Mariana Islands'         => 'איי מרינה הצפוניים',
    'Mozambique'                                           => 'מוזמביק',
    'Republic of Mozambique'                               => 'הרפובליקה של מוזמביק',
    'Mauritania'                                           => 'מאוריטניה',
    'Islamic Republic of Mauritania'                       => 'הרפובליקה האיסלמית של מאוריטניה',
    'Montserrat'                                           => 'מונטסראט',
    'Martinique'                                           => 'מרטיניק',
    'Mauritius'                                            => 'מאוריציוס',
    'Republic of Mauritius'                                => 'הרפובליקה של מאוריציוס',
    'Malawi'                                               => 'מלאווי',
    'Republic of Malawi'                                   => 'הרפובליקה של מלאוי',
    'Malaysia'                                             => 'מלזיה',
    'Mayotte'                                              => 'מיוט',
    'Namibia'                                              => 'נמיביה',
    'Republic of Namibia'                                  => 'הרפובליקה של נמיביה',
    'New Caledonia'                                        => 'קלדוניה החדשה',
    'Niger'                                                => 'ניז׳ר',
    'Republic of the Niger'                                => 'הרפובליקה של ניז\'ר',
    'Norfolk Island'                                       => 'נורפוק',
    'Nigeria'                                              => 'ניגריה',
    'Federal Republic of Nigeria'                          => 'הרפובליקה הפדרלית של ניגריה',
    'Nicaragua'                                            => 'ניקרגואה',
    'Republic of Nicaragua'                                => 'הרפובליקה של ניקרגואה',
    'Niue'                                                 => 'ניואה',
    'Netherlands'                                          => 'הולנד',
    'Kingdom of the Netherlands'                           => 'הממלכה של ההולנדים',
    'Norway'                                               => 'נורווגיה',
    'Kingdom of Norway'                                    => 'הממלכה של נורבגיה',
    'Nepal'                                                => 'נפאל',
    'Federal Democratic Republic of Nepal'                 => 'הרפובליקה הפדרלית דמוקרטית של נפאל',
    'Nauru'                                                => 'נאורו',
    'Republic of Nauru'                                    => 'הרפובליקה של נאורו',
    'New Zealand'                                          => 'ניו זילנד',
    'Oman'                                                 => 'עומאן',
    'Sultanate of Oman'                                    => 'הסולטנות של עומן',
    'Pakistan'                                             => 'פקיסטן',
    'Islamic Republic of Pakistan'                         => 'הרפובליקה האיסלמית של פקיסטן',
    'Panama'                                               => 'פנמה',
    'Republic of Panama'                                   => 'הרפובליקה של פנמה',
    'Pitcairn'                                             => 'פיטקרן',
    'Peru'                                                 => 'פרו',
    'Republic of Peru'                                     => 'הרפובליקה של פרו',
    'Philippines'                                          => 'הפיליפינים',
    'Republic of the Philippines'                          => 'הרפובליקה של הפיליפינים',
    'Palau'                                                => 'פלאו',
    'Republic of Palau'                                    => 'הרפובליקה של פלאו',
    'Papua New Guinea'                                     => 'פפואה גינאה החדשה',
    'Independent State of Papua New Guinea'                => 'המדינה העצמאית של פפואה גינאה החדשה',
    'Poland'                                               => 'פולין',
    'Republic of Poland'                                   => 'הרפובליקה של פולין',
    'Puerto Rico'                                          => 'פוארטו ריקו',
    'Korea, Democratic People\'s Republic of'              => 'קוריאה, דמוקרטיית העם של',
    'Democratic People\'s Republic of Korea'               => 'הרפובליקה הדמוקרטית של העם של קוריאה',
    'North Korea'                                          => 'קוריאה הצפונית',
    'Portugal'                                             => 'פורטוגל',
    'Portuguese Republic'                                  => 'הרפובליקה הפורטוגזית',
    'Paraguay'                                             => 'פרגוואי',
    'Republic of Paraguay'                                 => 'הרפובליקה של פרגוואי',
    'Palestine, State of'                                  => 'פסלטין, מדינת',
    'the State of Palestine'                               => 'מדינת פלסטין',
    'French Polynesia'                                     => 'פולינזיה הצרפתית',
    'Qatar'                                                => 'קטר',
    'State of Qatar'                                       => 'קטר',
    'Réunion'                                              => 'ראוניון',
    'Romania'                                              => 'רומניה',
    'Russian Federation'                                   => 'הפדרציה הרוסית',
    'Rwanda'                                               => 'רואנדה',
    'Rwandese Republic'                                    => 'הרפובליקה הרואנדית',
    'Saudi Arabia'                                         => 'ערב הסעודית',
    'Kingdom of Saudi Arabia'                              => 'הממלכה של ערב הסעודית',
    'Sudan'                                                => 'סודאן',
    'Republic of the Sudan'                                => 'הרפובליקה של סודן',
    'Senegal'                                              => 'סנגל',
    'Republic of Senegal'                                  => 'הרפובליקה של סנגל',
    'Singapore'                                            => 'סינגפור',
    'Republic of Singapore'                                => 'הרפובליקה של סינגפור',
    'South Georgia and the South Sandwich Islands'         => 'איי ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'סנט הלנה, אסנשן וטריסטן דה קונה',
    'Svalbard and Jan Mayen'                               => 'סוולברד ויאן מאין',
    'Solomon Islands'                                      => 'איי שלמה',
    'Sierra Leone'                                         => 'סיירה לאון',
    'Republic of Sierra Leone'                             => 'הרפובליקה של סיירה ליאון',
    'El Salvador'                                          => 'אל סלוודור',
    'Republic of El Salvador'                              => 'אל סלבדור',
    'San Marino'                                           => 'סן מרינו',
    'Republic of San Marino'                               => 'הרפובליקה של סאן מרינו',
    'Somalia'                                              => 'סומליה',
    'Federal Republic of Somalia'                          => 'הרפובליקה הפדרלית של סומליה',
    'Saint Pierre and Miquelon'                            => 'סן פייר ומיקלון',
    'Serbia'                                               => 'סרביה',
    'Republic of Serbia'                                   => 'הרפובליקה של סרביה',
    'South Sudan'                                          => 'דרום סודאן',
    'Republic of South Sudan'                              => 'הרפובליקה של דרום סודן',
    'Sao Tome and Principe'                                => 'סאו טומה ופרינסיפה',
    'Democratic Republic of Sao Tome and Principe'         => 'הרפובליקה הדמוקרטית של סאו טומה ופרינסיפה',
    'Suriname'                                             => 'סורינאם',
    'Republic of Suriname'                                 => 'הרפובליקה של סורינאם',
    'Slovakia'                                             => 'סלובקיה',
    'Slovak Republic'                                      => 'הרפובליקה הסלובקית',
    'Slovenia'                                             => 'סלובניה',
    'Republic of Slovenia'                                 => 'הרפובליקה של סלובניה',
    'Sweden'                                               => 'שוודיה',
    'Kingdom of Sweden'                                    => 'הממלכה של שבדיה',
    'Eswatini'                                             => 'אסווטני',
    'Kingdom of Eswatini'                                  => 'ממלכת אסווטיני',
    'Sint Maarten (Dutch part)'                            => 'סנט מארטן (החלק ההולנדי)',
    'Seychelles'                                           => 'סיישל',
    'Republic of Seychelles'                               => 'הרפובליקה של איי סיישל',
    'Syrian Arab Republic'                                 => 'הרפובליקה הערבית הסורית',
    'Syria'                                                => 'סוריה',
    'Turks and Caicos Islands'                             => 'איי טרקס וקייקוס',
    'Chad'                                                 => 'צ׳אד',
    'Republic of Chad'                                     => 'הרפובליקה של צ\'ד',
    'Togo'                                                 => 'טוגו',
    'Togolese Republic'                                    => 'הרפובליקה הטוגוליזית',
    'Thailand'                                             => 'תאילנד',
    'Kingdom of Thailand'                                  => 'ממלכת תאילנד',
    'Tajikistan'                                           => 'טג׳יקיסטן',
    'Republic of Tajikistan'                               => 'הרפובליקה של טג\'יקיסטן',
    'Tokelau'                                              => 'טוקלאו',
    'Turkmenistan'                                         => 'טורקמניסטן',
    'Timor-Leste'                                          => 'טימור מזרח',
    'Democratic Republic of Timor-Leste'                   => 'הרפובליקה הדמוקרטית של טימר מזרח',
    'Tonga'                                                => 'טונגה',
    'Kingdom of Tonga'                                     => 'ממלכת טונגה',
    'Trinidad and Tobago'                                  => 'טרינידד וטובגו',
    'Republic of Trinidad and Tobago'                      => 'הרפובליקה של טרינידד וטובגו',
    'Tunisia'                                              => 'תוניסיה',
    'Republic of Tunisia'                                  => 'הרפובליקה של טוניסיה',
    'Türkiye'                                              => 'טורקיה',
    'Republic of Türkiye'                                  => 'הרפובליקה של טורקיה',
    'Tuvalu'                                               => 'טובאלו',
    'Taiwan, Province of China'                            => 'טאייואן, מחוז של סין',
    'Taiwan'                                               => 'טאיוואן',
    'Tanzania, United Republic of'                         => 'טנזניה, הרפובליקה המאוחדת של',
    'United Republic of Tanzania'                          => 'הרפובליקה המאוחדת של טנזניה',
    'Tanzania'                                             => 'טנזניה',
    'Uganda'                                               => 'אוגנדה',
    'Republic of Uganda'                                   => 'הרפובליקה של אוגנדה',
    'Ukraine'                                              => 'אוקראינה',
    'United States Minor Outlying Islands'                 => 'האיים המרוחקים הקטנים של ארצות הברית',
    'Uruguay'                                              => 'אורוגוואי',
    'Eastern Republic of Uruguay'                          => 'הרפובליקה מזרחית של אורוגאי',
    'United States'                                        => 'ארצות הברית',
    'United States of America'                             => 'ארצות הברית',
    'Uzbekistan'                                           => 'אוזבקיסטן',
    'Republic of Uzbekistan'                               => 'הרפובליקה של אוזבקיסטן',
    'Holy See (Vatican City State)'                        => 'וותיקן',
    'Saint Vincent and the Grenadines'                     => 'סנט וינסנט והגרנדינים',
    'Venezuela, Bolivarian Republic of'                    => 'ונצואלה, הרפובליקה הבוליוריאנית של',
    'Bolivarian Republic of Venezuela'                     => 'הרפובליקה הבוליוריאנית של ונצואלה',
    'Venezuela'                                            => 'ונצואלה',
    'Virgin Islands, British'                              => 'איי הבתולה (בריטיים)',
    'British Virgin Islands'                               => 'איי הבתולה הבריטיים',
    'Virgin Islands, U.S.'                                 => 'איי הבתולה (ארה״ב)',
    'Virgin Islands of the United States'                  => 'איי הבתולה של ארה"ב',
    'Viet Nam'                                             => 'ויטנאם',
    'Socialist Republic of Viet Nam'                       => 'הרפובליקה הסוציאליסטית של ויאטנם',
    'Vietnam'                                              => 'וייטנאם',
    'Vanuatu'                                              => 'ונואטו',
    'Republic of Vanuatu'                                  => 'הרפובליקה של ואנואטו',
    'Wallis and Futuna'                                    => 'ואליס ופוטונה',
    'Samoa'                                                => 'סמואה',
    'Independent State of Samoa'                           => 'המדינה העצמאית של סמואה',
    'Yemen'                                                => 'תימן',
    'Republic of Yemen'                                    => 'הרפובליקה של תימן',
    'South Africa'                                         => 'דרום אפריקה',
    'Republic of South Africa'                             => 'הרפובליקה של דרום אפריקה',
    'Zambia'                                               => 'זמביה',
    'Republic of Zambia'                                   => 'הרפובליקה של זמביה',
    'Zimbabwe'                                             => 'זימבבואה',
    'Republic of Zimbabwe'                                 => 'הרפובליקה של זימבבואה',
];
