<?php

/**
 * Translations in Hungarian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganisztán',
    'Islamic Republic of Afghanistan'                      => 'Afgán Iszlám Köztársaság',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angolai Köztársaság',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Åland-szigetek',
    'Albania'                                              => 'Albánia',
    'Republic of Albania'                                  => 'Albán Köztársaság',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Andorrai Fejedelemség',
    'United Arab Emirates'                                 => 'Egyesült Arab Emírségek',
    'Argentina'                                            => 'Argentína',
    'Argentine Republic'                                   => 'Argentin Köztársaság',
    'Armenia'                                              => 'Örményország',
    'Republic of Armenia'                                  => 'Örmény Köztársaság',
    'American Samoa'                                       => 'Amerikai Szamoa',
    'Antarctica'                                           => 'Antarktisz',
    'French Southern Territories'                          => 'Francia déli területek',
    'Antigua and Barbuda'                                  => 'Antigua és Barbuda',
    'Australia'                                            => 'Ausztrália',
    'Austria'                                              => 'Ausztria',
    'Republic of Austria'                                  => 'Osztrák Köztársaság',
    'Azerbaijan'                                           => 'Azerbajdzsán',
    'Republic of Azerbaijan'                               => 'Azeri Köztársaság',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Burundi Köztársaság',
    'Belgium'                                              => 'Belgium',
    'Kingdom of Belgium'                                   => 'Belga Királyság',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Benini Köztársaság',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Saint Eustatius és Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Banglades',
    'People\'s Republic of Bangladesh'                     => 'Bangladesi Népi Köztársaság',
    'Bulgaria'                                             => 'Bulgária',
    'Republic of Bulgaria'                                 => 'Bolgár Köztársaság',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Bahrein Királyság',
    'Bahamas'                                              => 'Bahama-szigetek',
    'Commonwealth of the Bahamas'                          => 'Bahamai Közösség',
    'Bosnia and Herzegovina'                               => 'Bosznia-Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Bosznia-hercegovinai Köztársaság',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Fehéroroszország',
    'Republic of Belarus'                                  => 'Fehérorosz Köztársaság',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolíviai Többnemzetiségű Állam',
    'Plurinational State of Bolivia'                       => 'Bolíviai Többnemzetiségű Állam',
    'Bolivia'                                              => 'Bolívia',
    'Brazil'                                               => 'Brazília',
    'Federative Republic of Brazil'                        => 'Brazil Szövetségi Köztársaság',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalam Állam',
    'Bhutan'                                               => 'Bhután',
    'Kingdom of Bhutan'                                    => 'Bhutáni Királyság',
    'Bouvet Island'                                        => 'Bouvet-sziget',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Botswanai Köztársaság',
    'Central African Republic'                             => 'Közép-afrikai Köztársaság',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kókusz (Keeling)-szigetek',
    'Switzerland'                                          => 'Svájc',
    'Swiss Confederation'                                  => 'Svájci Államszövetség',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Chilei Köztársaság',
    'China'                                                => 'Kína',
    'People\'s Republic of China'                          => 'Kínai Népköztársaság',
    'Côte d\'Ivoire'                                       => 'Elefántcsontpart',
    'Republic of Côte d\'Ivoire'                           => 'Elefántcsontparti Köztársaság',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Kameruni Köztársaság',
    'Congo, The Democratic Republic of the'                => 'Kongói Demokratikus Köztársaság',
    'Congo'                                                => 'Kongó',
    'Republic of the Congo'                                => 'Kongói Köztársaság',
    'Cook Islands'                                         => 'Cook-szigetek',
    'Colombia'                                             => 'Kolumbia',
    'Republic of Colombia'                                 => 'Kolumbiai Köztársaság',
    'Comoros'                                              => 'Comore-szigetek',
    'Union of the Comoros'                                 => 'Comore-szigeteki Unió',
    'Cabo Verde'                                           => 'Zöld-foki-szigetek',
    'Republic of Cabo Verde'                               => 'Zöld-foki Köztársaság',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Costa Rica-i Köztársaság',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Kubai Köztársaság',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Karácsony-sziget',
    'Cayman Islands'                                       => 'Kajmán-szigetek',
    'Cyprus'                                               => 'Ciprus',
    'Republic of Cyprus'                                   => 'Ciprusi Köztársaság',
    'Czechia'                                              => 'Csehország',
    'Czech Republic'                                       => 'Cseh Köztársaság',
    'Germany'                                              => 'Németország',
    'Federal Republic of Germany'                          => 'Német Szövetségi Köztársaság',
    'Djibouti'                                             => 'Dzsibuti',
    'Republic of Djibouti'                                 => 'Dzsibuti Köztársaság',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Dominikai Közösség',
    'Denmark'                                              => 'Dánia',
    'Kingdom of Denmark'                                   => 'Dán Királyság',
    'Dominican Republic'                                   => 'Dominikai Köztársaság',
    'Algeria'                                              => 'Algéria',
    'People\'s Democratic Republic of Algeria'             => 'Algériai Demokratikus Népi Köztársaság',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Ecuadori Köztársaság',
    'Egypt'                                                => 'Egyiptom',
    'Arab Republic of Egypt'                               => 'Egyiptomi Arab Köztársaság',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Eritrea Állam',
    'Western Sahara'                                       => 'Nyugat-Szahara',
    'Spain'                                                => 'Spanyolország',
    'Kingdom of Spain'                                     => 'Spanyol Királyság',
    'Estonia'                                              => 'Észtország',
    'Republic of Estonia'                                  => 'Észt Köztársaság',
    'Ethiopia'                                             => 'Etiópia',
    'Federal Democratic Republic of Ethiopia'              => 'Etióp Demokratikus Szövetségi Köztársaság',
    'Finland'                                              => 'Finnország',
    'Republic of Finland'                                  => 'Finn Köztársaság',
    'Fiji'                                                 => 'Fidzsi-szigetek',
    'Republic of Fiji'                                     => 'Fidzsi-szigeteki Köztársaság',
    'Falkland Islands (Malvinas)'                          => 'Falkland-szigetek (Malvinas)',
    'France'                                               => 'Franciaország',
    'French Republic'                                      => 'Francia Köztársaság',
    'Faroe Islands'                                        => 'Feröer',
    'Micronesia, Federated States of'                      => 'Mikronézia, Államszövetség',
    'Federated States of Micronesia'                       => 'Mikronéziai Szövetségi Államok',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gaboni Köztársaság',
    'United Kingdom'                                       => 'Egyesült Királyság',
    'United Kingdom of Great Britain and Northern Ireland' => 'Nagy-Britannia és Észak-Írország Egyesült Királysága',
    'Georgia'                                              => 'Grúzia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghána',
    'Republic of Ghana'                                    => 'Ghánai Köztársaság',
    'Gibraltar'                                            => 'Gibraltár',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Guineai Köztársaság',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Gambiai Köztársaság',
    'Guinea-Bissau'                                        => 'Bissau-Guinea',
    'Republic of Guinea-Bissau'                            => 'Bissau-guineai Köztársaság',
    'Equatorial Guinea'                                    => 'Egyenlítői-Guinea',
    'Republic of Equatorial Guinea'                        => 'Egyenlítői-guineai Köztársaság',
    'Greece'                                               => 'Görögország',
    'Hellenic Republic'                                    => 'Görög Köztársaság',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grönland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Guatemalai Köztársaság',
    'French Guiana'                                        => 'Francia Guyana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Guyanai Köztársaság',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Hongkong, a Kínai Népköztársaság különleges közigazgatási területe',
    'Heard Island and McDonald Islands'                    => 'Heard-sziget és McDonald-szigetek',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Hondurasi Köztársaság',
    'Croatia'                                              => 'Horvátország',
    'Republic of Croatia'                                  => 'Horvát Köztársaság',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Haiti Köztársaság',
    'Hungary'                                              => 'Magyarország',
    'Indonesia'                                            => 'Indonézia',
    'Republic of Indonesia'                                => 'Indonéz Köztársaság',
    'Isle of Man'                                          => 'Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Indiai Köztársaság',
    'British Indian Ocean Territory'                       => 'Brit Indiai-óceáni Terület',
    'Ireland'                                              => 'Írország',
    'Iran, Islamic Republic of'                            => 'Irán, Iszlám Köztársaság',
    'Islamic Republic of Iran'                             => 'Iráni Iszlám Köztársaság',
    'Iran'                                                 => 'Irán',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Iraki Köztársaság',
    'Iceland'                                              => 'Izland',
    'Republic of Iceland'                                  => 'Izlandi Köztársaság',
    'Israel'                                               => 'Izrael',
    'State of Israel'                                      => 'Izraeli Állam',
    'Italy'                                                => 'Olaszország',
    'Italian Republic'                                     => 'Olasz Köztársaság',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordánia',
    'Hashemite Kingdom of Jordan'                          => 'Jordán Hásimita Királyság',
    'Japan'                                                => 'Japán',
    'Kazakhstan'                                           => 'Kazahsztán',
    'Republic of Kazakhstan'                               => 'Kazah Köztársaság',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Kenyai Köztársaság',
    'Kyrgyzstan'                                           => 'Kirgizisztán',
    'Kyrgyz Republic'                                      => 'Kirgiz Köztársaság',
    'Cambodia'                                             => 'Kambodzsa',
    'Kingdom of Cambodia'                                  => 'Kambodzsai Királyság',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribati Köztársaság',
    'Saint Kitts and Nevis'                                => 'Saint Kitts és Nevis',
    'Korea, Republic of'                                   => 'Koreai Köztársaság',
    'South Korea'                                          => 'Dél-Korea',
    'Kuwait'                                               => 'Kuvait',
    'State of Kuwait'                                      => 'Kuvaiti Állam',
    'Lao People\'s Democratic Republic'                    => 'Laoszi Népi Demokratikus Köztársaság',
    'Laos'                                                 => 'Laosz',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Libanoni Köztársaság',
    'Liberia'                                              => 'Libéria',
    'Republic of Liberia'                                  => 'Libériai Köztársaság',
    'Libya'                                                => 'Líbia',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Liechtensteini Fejedelemség',
    'Sri Lanka'                                            => 'Srí Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Srí Lanka-i Demokratikus Szocialista Köztársaság',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Lesothói Királyság',
    'Lithuania'                                            => 'Litvánia',
    'Republic of Lithuania'                                => 'Litván Köztársaság',
    'Luxembourg'                                           => 'Luxemburg',
    'Grand Duchy of Luxembourg'                            => 'Luxemburgi Nagyhercegség',
    'Latvia'                                               => 'Lettország',
    'Republic of Latvia'                                   => 'Lett Köztársaság',
    'Macao'                                                => 'Makaó',
    'Macao Special Administrative Region of China'         => 'Makaó, a Kínai Népköztársaság különleges közigazgatási területe',
    'Saint Martin (French part)'                           => 'Saint Martin (francia oldal)',
    'Morocco'                                              => 'Marokkó',
    'Kingdom of Morocco'                                   => 'Marokkói Királyság',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Monacói Hercegség',
    'Moldova, Republic of'                                 => 'Moldovai Köztársaság',
    'Republic of Moldova'                                  => 'Moldovai Köztársaság',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaszkár',
    'Republic of Madagascar'                               => 'Madagaszkári Köztársaság',
    'Maldives'                                             => 'Maldív-szigetek',
    'Republic of Maldives'                                 => 'Maldív-szigeteki Köztársaság',
    'Mexico'                                               => 'Mexikó',
    'United Mexican States'                                => 'Mexikói Egyesült Államok',
    'Marshall Islands'                                     => 'Marshall-szigetek',
    'Republic of the Marshall Islands'                     => 'Marshall-szigeteki Köztársaság',
    'North Macedonia'                                      => 'Észak-Macedónia',
    'Republic of North Macedonia'                          => 'Észak-Macedóniai Köztársaság',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Mali Köztársaság',
    'Malta'                                                => 'Málta',
    'Republic of Malta'                                    => 'Máltai Köztársaság',
    'Myanmar'                                              => 'Mianmar',
    'Republic of Myanmar'                                  => 'Mianmari Köztársaság',
    'Montenegro'                                           => 'Montenegró',
    'Mongolia'                                             => 'Mongólia',
    'Northern Mariana Islands'                             => 'Északi-Mariana-szigetek',
    'Commonwealth of the Northern Mariana Islands'         => 'Északi Mariana-szigeteki Közösség',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Mozambiki Köztársaság',
    'Mauritania'                                           => 'Mauritánia',
    'Islamic Republic of Mauritania'                       => 'Mauritániai Iszlám Köztársaság',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Mauritiusi Köztársaság',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Malawi Köztársaság',
    'Malaysia'                                             => 'Malajzia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namíbia',
    'Republic of Namibia'                                  => 'Namíbiai Köztársaság',
    'New Caledonia'                                        => 'Új-Kaledónia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Nigeri Köztársaság',
    'Norfolk Island'                                       => 'Norfolk-sziget',
    'Nigeria'                                              => 'Nigéria',
    'Federal Republic of Nigeria'                          => 'Nigériai Szövetségi Köztársaság',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Nicaraguai Köztársaság',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Hollandia',
    'Kingdom of the Netherlands'                           => 'Holland Királyság',
    'Norway'                                               => 'Norvégia',
    'Kingdom of Norway'                                    => 'Norvég Királyság',
    'Nepal'                                                => 'Nepál',
    'Federal Democratic Republic of Nepal'                 => 'Nepáli Demokratikus Szövetségi Köztársaság',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Naurui Köztársaság',
    'New Zealand'                                          => 'Új-Zéland',
    'Oman'                                                 => 'Omán',
    'Sultanate of Oman'                                    => 'Ománi Szultánság',
    'Pakistan'                                             => 'Pakisztán',
    'Islamic Republic of Pakistan'                         => 'Pakisztáni Iszlám Köztársaság',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panamai Köztársaság',
    'Pitcairn'                                             => 'Pitcairn-szigetek',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Perui Köztársaság',
    'Philippines'                                          => 'Fülöp-szigetek',
    'Republic of the Philippines'                          => 'Fülöp-szigeteki Köztársaság',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Palaui Köztársaság',
    'Papua New Guinea'                                     => 'Pápua Új-Guinea',
    'Independent State of Papua New Guinea'                => 'Pápua Új-Guinea Független Állam',
    'Poland'                                               => 'Lengyelország',
    'Republic of Poland'                                   => 'Lengyel Köztársaság',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Koreai Népi Demokratikus Köztársaság',
    'Democratic People\'s Republic of Korea'               => 'Koreai Népi Demokratikus Köztársaság',
    'North Korea'                                          => 'Észak-Korea',
    'Portugal'                                             => 'Portugália',
    'Portuguese Republic'                                  => 'Portugál Köztársaság',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Paraguayi Köztársaság',
    'Palestine, State of'                                  => 'Palesztina',
    'the State of Palestine'                               => 'Palesztina',
    'French Polynesia'                                     => 'Francia Polinézia',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Katari Állam',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Románia',
    'Russian Federation'                                   => 'Orosz Föderáció',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Ruandai Köztársaság',
    'Saudi Arabia'                                         => 'Szaúd-Arábia',
    'Kingdom of Saudi Arabia'                              => 'Szaúd-arábiai Királyság',
    'Sudan'                                                => 'Szudán',
    'Republic of the Sudan'                                => 'Szudáni Köztársaság',
    'Senegal'                                              => 'Szenegál',
    'Republic of Senegal'                                  => 'Szenegáli Köztársaság',
    'Singapore'                                            => 'Szingapúr',
    'Republic of Singapore'                                => 'Szingapúri Köztársaság',
    'South Georgia and the South Sandwich Islands'         => 'Déli-Georgia és Déli-Sandwich-szigetek',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Szent Ilona, Ascension és Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard-szigetek és Jan Mayen-sziget',
    'Solomon Islands'                                      => 'Salamon-szigetek',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Sierra Leone Köztársaság',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Salvadori Köztársaság',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'San Marino Köztársaság',
    'Somalia'                                              => 'Szomália',
    'Federal Republic of Somalia'                          => 'Szomáliai Szövetségi Köztársaság',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre és Miquelon',
    'Serbia'                                               => 'Szerbia',
    'Republic of Serbia'                                   => 'Szerb Köztársaság',
    'South Sudan'                                          => 'Dél-Szudán',
    'Republic of South Sudan'                              => 'Dél-szudáni Köztársaság',
    'Sao Tome and Principe'                                => 'São Tomé és Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'São Tomé és Príncipe Demokratikus Köztársaság',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Suriname Köztársaság',
    'Slovakia'                                             => 'Szlovákia',
    'Slovak Republic'                                      => 'Szlovák Köztársaság',
    'Slovenia'                                             => 'Szlovénia',
    'Republic of Slovenia'                                 => 'Szlovén Köztársaság',
    'Sweden'                                               => 'Svédország',
    'Kingdom of Sweden'                                    => 'Svéd Királyság',
    'Eswatini'                                             => 'Szváziföld',
    'Kingdom of Eswatini'                                  => 'Szváziföldi Királyság',
    'Sint Maarten (Dutch part)'                            => 'Szent Martin (holland oldal)',
    'Seychelles'                                           => 'Seychelle-szigetek',
    'Republic of Seychelles'                               => 'Seychelle Köztársaság',
    'Syrian Arab Republic'                                 => 'Szíriai Arab Köztársaság',
    'Syria'                                                => 'Szíria',
    'Turks and Caicos Islands'                             => 'Turks- és Caicos-szigetek',
    'Chad'                                                 => 'Csád',
    'Republic of Chad'                                     => 'Csádi Köztársaság',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Togói Köztársaság',
    'Thailand'                                             => 'Thaiföld',
    'Kingdom of Thailand'                                  => 'Thaiföldi Királyság',
    'Tajikistan'                                           => 'Tádzsikisztán',
    'Republic of Tajikistan'                               => 'Tádzsik Köztársaság',
    'Tokelau'                                              => 'Tokelau-szigetek',
    'Turkmenistan'                                         => 'Türkmenisztán',
    'Timor-Leste'                                          => 'Kelet-Timor',
    'Democratic Republic of Timor-Leste'                   => 'Kelet-timori Demokratikus Köztársaság',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Tongai Királyság',
    'Trinidad and Tobago'                                  => 'Trinidad és Tobago',
    'Republic of Trinidad and Tobago'                      => 'Trinidad és Tobago Köztársaság',
    'Tunisia'                                              => 'Tunézia',
    'Republic of Tunisia'                                  => 'Tunéziai Köztársaság',
    'Türkiye'                                              => 'Törökország',
    'Republic of Türkiye'                                  => 'Török Köztársaság',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Tajvan, kínai tartomány',
    'Taiwan'                                               => 'Tajvan',
    'Tanzania, United Republic of'                         => 'Tanzánia, Egyesült Köztársaság',
    'United Republic of Tanzania'                          => 'Tanzániai Egyesült Köztársaság',
    'Tanzania'                                             => 'Tanzánia',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Ugandai Köztársaság',
    'Ukraine'                                              => 'Ukrajna',
    'United States Minor Outlying Islands'                 => 'Az Amerikai Egyesült Államok lakatlan külbirtokai',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Uruguayi Keleti Köztársaság',
    'United States'                                        => 'Egyesült Államok',
    'United States of America'                             => 'Amerikai Egyesült Államok',
    'Uzbekistan'                                           => 'Üzbegisztán',
    'Republic of Uzbekistan'                               => 'Üzbég Köztársaság',
    'Holy See (Vatican City State)'                        => 'Szentszék (Vatikánvárosi Állam)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent és a Grenadine-szigetek',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuelai Bolivári Köztársaság',
    'Bolivarian Republic of Venezuela'                     => 'Venezuelai Bolivári Köztársaság',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Brit Virgin-szigetek',
    'British Virgin Islands'                               => 'Brit Virgin-szigetek',
    'Virgin Islands, U.S.'                                 => 'Amerikai Virgin-szigetek',
    'Virgin Islands of the United States'                  => 'Amerikai Virgin-szigetek',
    'Viet Nam'                                             => 'Vietnám',
    'Socialist Republic of Viet Nam'                       => 'Vietnámi Szocialista Köztársaság',
    'Vietnam'                                              => 'Vietnám',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatui Köztársaság',
    'Wallis and Futuna'                                    => 'Wallis és Futuna',
    'Samoa'                                                => 'Szamoa',
    'Independent State of Samoa'                           => 'Szamoai Független Állam',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Jemeni Köztársaság',
    'South Africa'                                         => 'Dél-Afrika',
    'Republic of South Africa'                             => 'Dél-afrikai Köztársaság',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Zambiai Köztársaság',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Zimbabwei Köztársaság',
];
