<?php

/**
 * Translations in Indonesian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Republik Islam Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republik Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Kepulauan Åland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Republik Albania',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Kepemimpinan Andorra',
    'United Arab Emirates'                                 => 'Uni Emirat Arab',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Republik Argentina',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'Republik Armenia',
    'American Samoa'                                       => 'Samoa Amerika',
    'Antarctica'                                           => 'Antartika',
    'French Southern Territories'                          => 'Perancis, Wilayah Bagian Selatan',
    'Antigua and Barbuda'                                  => 'Antigua dan Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'Republik Austria',
    'Azerbaijan'                                           => 'Azerbaijan',
    'Republic of Azerbaijan'                               => 'Republik Azerbaijan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republik Burundi',
    'Belgium'                                              => 'Belgia',
    'Kingdom of Belgium'                                   => 'Kerajaan Belgia',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republik Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius and Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Republik Rakyat Bangladesh',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'Republik Bulgaria',
    'Bahrain'                                              => 'Bahrain',
    'Kingdom of Bahrain'                                   => 'Kerajaan Bahrain',
    'Bahamas'                                              => 'Bahama',
    'Commonwealth of the Bahamas'                          => 'Persemakmuran Bahama',
    'Bosnia and Herzegovina'                               => 'Bosnia dan Herzegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republik Bosnia-Herzegovina',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Belarus',
    'Republic of Belarus'                                  => 'Republik Belarusia',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivia, Negara Plurinasional',
    'Plurinational State of Bolivia'                       => 'Negara Plurinasional Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brasil',
    'Federative Republic of Brazil'                        => 'Republik Federasi Brasil',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalam',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Kerajaan Bhutan',
    'Bouvet Island'                                        => 'Pulau Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republik Botswana',
    'Central African Republic'                             => 'Republik Afrika Tengah',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kepulauan Cocos (Keeling)',
    'Switzerland'                                          => 'Swiss',
    'Swiss Confederation'                                  => 'Konfederasi Swiss',
    'Chile'                                                => 'Chili',
    'Republic of Chile'                                    => 'Republik Cili',
    'China'                                                => 'Cina',
    'People\'s Republic of China'                          => 'Republik Rakyat Tiongkok',
    'Côte d\'Ivoire'                                       => 'Pantai Gading',
    'Republic of Côte d\'Ivoire'                           => 'Republik Pantai Gading',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Republik Kamerun',
    'Congo, The Democratic Republic of the'                => 'Republik Demokrat Congo',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Republik Kongo',
    'Cook Islands'                                         => 'Kepulauan Cook',
    'Colombia'                                             => 'Kolombia',
    'Republic of Colombia'                                 => 'Republik Kolumbia',
    'Comoros'                                              => 'Komoro',
    'Union of the Comoros'                                 => 'Serikat Komoro',
    'Cabo Verde'                                           => 'Cabo Verde',
    'Republic of Cabo Verde'                               => 'Republik Cabo Verde',
    'Costa Rica'                                           => 'Kosta Rika',
    'Republic of Costa Rica'                               => 'Republik Costa Rica',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Republik Kuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Kepulauan Christmas',
    'Cayman Islands'                                       => 'Kepulauan Cayman',
    'Cyprus'                                               => 'Siprus',
    'Republic of Cyprus'                                   => 'Republik Siprus',
    'Czechia'                                              => 'Czechia',
    'Czech Republic'                                       => 'Republik Ceko',
    'Germany'                                              => 'Jerman',
    'Federal Republic of Germany'                          => 'Republik Federal Jerman',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Republik Jibouti',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Persemakmuran Dominica',
    'Denmark'                                              => 'Denmark',
    'Kingdom of Denmark'                                   => 'Kerajaan Denmark',
    'Dominican Republic'                                   => 'Republik Dominika',
    'Algeria'                                              => 'Aljazair',
    'People\'s Democratic Republic of Algeria'             => 'Republik Demokrat Rakyat Algeria',
    'Ecuador'                                              => 'Ekuador',
    'Republic of Ecuador'                                  => 'Republik Ekuador',
    'Egypt'                                                => 'Mesir',
    'Arab Republic of Egypt'                               => 'Republik Arab Mesir',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Negara Eritrea',
    'Western Sahara'                                       => 'Sahara Barat',
    'Spain'                                                => 'Spanyol',
    'Kingdom of Spain'                                     => 'Kerajaan Spanyol',
    'Estonia'                                              => 'Estonia',
    'Republic of Estonia'                                  => 'Republik Estonia',
    'Ethiopia'                                             => 'Ethiopia',
    'Federal Democratic Republic of Ethiopia'              => 'Republik Demokrat Federal Ethiopia',
    'Finland'                                              => 'Finlandia',
    'Republic of Finland'                                  => 'Repulik Finlandia',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Republik Fiji',
    'Falkland Islands (Malvinas)'                          => 'Kepulauan Falkland (Malvinas)',
    'France'                                               => 'Perancis',
    'French Republic'                                      => 'Republik Perancis',
    'Faroe Islands'                                        => 'Kepulauan Faroe',
    'Micronesia, Federated States of'                      => 'Federasi Negara-negara Micronesia',
    'Federated States of Micronesia'                       => 'Negara Federasi Micronesia',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republik Gabon',
    'United Kingdom'                                       => 'Britania Raya',
    'United Kingdom of Great Britain and Northern Ireland' => 'Kerajaan Bersatu Britania Raya dan Irlandia Utara',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republik Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Republik Guinea',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republik Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republik Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Guinea Khatulistiwa',
    'Republic of Equatorial Guinea'                        => 'Republik Guinea Ekuatorial',
    'Greece'                                               => 'Yunani',
    'Hellenic Republic'                                    => 'Republik Helenik',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Greenland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republik Guatemala',
    'French Guiana'                                        => 'Guyana Perancis',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Republik Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Hongkong, Daerah Administratif Istimewa China',
    'Heard Island and McDonald Islands'                    => 'Pulau Heard dan Kepulauan McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republik Honduras',
    'Croatia'                                              => 'Kroasia',
    'Republic of Croatia'                                  => 'Republik Kroasia',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republik Haiti',
    'Hungary'                                              => 'Hongaria',
    'Indonesia'                                            => 'Indonesia',
    'Republic of Indonesia'                                => 'Negara Kesatuan Republik Indonesia',
    'Isle of Man'                                          => 'Pulau Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Republik India',
    'British Indian Ocean Territory'                       => 'Wilayah Samudra Hindia Britania',
    'Ireland'                                              => 'Irlandia',
    'Iran, Islamic Republic of'                            => 'Iran, Republik Islam',
    'Islamic Republic of Iran'                             => 'Republik Islam Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republik Irak',
    'Iceland'                                              => 'Islandia',
    'Republic of Iceland'                                  => 'Republik Islandia',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Negara Israel',
    'Italy'                                                => 'Italia',
    'Italian Republic'                                     => 'Republik Italia',
    'Jamaica'                                              => 'Jamaika',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Yordania',
    'Hashemite Kingdom of Jordan'                          => 'Kerajaan Hashemit Yordania',
    'Japan'                                                => 'Jepang',
    'Kazakhstan'                                           => 'Kazakhstan',
    'Republic of Kazakhstan'                               => 'Republik Kazakhstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Republik Kenya',
    'Kyrgyzstan'                                           => 'Kirgizstan',
    'Kyrgyz Republic'                                      => 'Republik Kyrgyz',
    'Cambodia'                                             => 'Kamboja',
    'Kingdom of Cambodia'                                  => 'Kerajaan Kamboja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republik Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts dan Nevis',
    'Korea, Republic of'                                   => 'Korea Selatan',
    'South Korea'                                          => 'Korea Selatan',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Negara Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Republik Demokrat Rakyat Laos',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Lebanon',
    'Lebanese Republic'                                    => 'Republik Libanon',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republik Liberia',
    'Libya'                                                => 'Libya',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Kepemimpinan Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Republik Sosialis Demokrat Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Kerajaan Lesotho',
    'Lithuania'                                            => 'Lituania',
    'Republic of Lithuania'                                => 'Republik Lithuania',
    'Luxembourg'                                           => 'Luksemburg',
    'Grand Duchy of Luxembourg'                            => 'Grand Duchy of Luxembourg',
    'Latvia'                                               => 'Latvia',
    'Republic of Latvia'                                   => 'Republik Latvia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Macao, Daerah Administratif Istimewa China',
    'Saint Martin (French part)'                           => 'Saint Martin (wilayah Prancis)',
    'Morocco'                                              => 'Maroko',
    'Kingdom of Morocco'                                   => 'Kerajaan Maroko',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Kepemimpinan Monako',
    'Moldova, Republic of'                                 => 'Moldova, Republik',
    'Republic of Moldova'                                  => 'Republik Moldova',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republik Madagaskar',
    'Maldives'                                             => 'Maladewa',
    'Republic of Maldives'                                 => 'Republik Maldives',
    'Mexico'                                               => 'Meksiko',
    'United Mexican States'                                => 'Negara-negara Bersatu Meksiko',
    'Marshall Islands'                                     => 'Kepulauan Marshall',
    'Republic of the Marshall Islands'                     => 'Republik Kepulauan Marshall',
    'North Macedonia'                                      => 'Makedonia Utara',
    'Republic of North Macedonia'                          => 'Republik Makedonia Utara',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republik Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republik Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republik Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Kepulauan Mariana Utara',
    'Commonwealth of the Northern Mariana Islands'         => 'Persemakmuran Kepulauan Mariana Utara',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Republik Mozambik',
    'Mauritania'                                           => 'Mauritania',
    'Islamic Republic of Mauritania'                       => 'Republik Islam Mauritania',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinik',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Republik Mauritius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republik Malawi',
    'Malaysia'                                             => 'Malaysia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Republik Namibia',
    'New Caledonia'                                        => 'Kaledonia Baru',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republik Niger',
    'Norfolk Island'                                       => 'Pulau Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Republik Federal Nigeria',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Republik Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Belanda',
    'Kingdom of the Netherlands'                           => 'Kerajaan Belanda',
    'Norway'                                               => 'Norwegia',
    'Kingdom of Norway'                                    => 'Kerajaan Norwegia',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Republik Demokrat Federal Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republik Nauru',
    'New Zealand'                                          => 'Selandia Baru',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Kesultanan Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Republik Islam Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republik Panama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republik Peru',
    'Philippines'                                          => 'Filipina',
    'Republic of the Philippines'                          => 'Republik Filipina',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republik Palau',
    'Papua New Guinea'                                     => 'Papua Nugini',
    'Independent State of Papua New Guinea'                => 'Negara Independen Papua Nugini',
    'Poland'                                               => 'Polandia',
    'Republic of Poland'                                   => 'Republik Polandia',
    'Puerto Rico'                                          => 'Puerto Riko',
    'Korea, Democratic People\'s Republic of'              => 'Korea Utara',
    'Democratic People\'s Republic of Korea'               => 'Republik Demokrat Rakyat Korea',
    'North Korea'                                          => 'Korea Utara',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Republik Portugis',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republik Paraguay',
    'Palestine, State of'                                  => 'Negara Palestina',
    'the State of Palestine'                               => 'Negara Palestina',
    'French Polynesia'                                     => 'Polinesia Perancis',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Negara Qatar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumania',
    'Russian Federation'                                   => 'Federasi Rusia',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Republik Rwanda',
    'Saudi Arabia'                                         => 'Arab Saudi',
    'Kingdom of Saudi Arabia'                              => 'Kerajaan Arab Saudi',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republik Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republik Senegal',
    'Singapore'                                            => 'Singapura',
    'Republic of Singapore'                                => 'Republik Singapura',
    'South Georgia and the South Sandwich Islands'         => 'Georgia Selatan dan Kepulauan Sandwich Selatan',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension, dan Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard dan Jan Mayen',
    'Solomon Islands'                                      => 'Kepulauan Solomon',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republik Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republik El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republik San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Republik Federal Somalia',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre dan Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Republik Serbia',
    'South Sudan'                                          => 'Sudan Selatan',
    'Republic of South Sudan'                              => 'Republik Sudan Selatan',
    'Sao Tome and Principe'                                => 'Sao Tome dan Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Republik Demokrat Sao Tome dan Principe',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Republik Suriname',
    'Slovakia'                                             => 'Slowakia',
    'Slovak Republic'                                      => 'Republik Slovakia',
    'Slovenia'                                             => 'Slovenia',
    'Republic of Slovenia'                                 => 'Republik Slovenia',
    'Sweden'                                               => 'Swedia',
    'Kingdom of Sweden'                                    => 'Kerajaan Swedia',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Kerajaan Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (wilayah Belanda)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'Republik Seychelles',
    'Syrian Arab Republic'                                 => 'Republik Arab Syria',
    'Syria'                                                => 'Suriah',
    'Turks and Caicos Islands'                             => 'Kepulauan Turks dan Caicos',
    'Chad'                                                 => 'Chad',
    'Republic of Chad'                                     => 'Republik Chad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republik Togo',
    'Thailand'                                             => 'Thailand',
    'Kingdom of Thailand'                                  => 'Kerajaan Thailand',
    'Tajikistan'                                           => 'Tajikistan',
    'Republic of Tajikistan'                               => 'Republik Tajikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timor Timur',
    'Democratic Republic of Timor-Leste'                   => 'Republik Demokrat Timor Timur',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Kerajaan Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad dan Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republik Trinidad dan Tobago',
    'Tunisia'                                              => 'Tunisia',
    'Republic of Tunisia'                                  => 'Republik Tunisia',
    'Türkiye'                                              => 'Turki',
    'Republic of Türkiye'                                  => 'Republik Turki',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Provinsi China',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzania',
    'United Republic of Tanzania'                          => 'Republik Bersatu Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republik Uganda',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Kepulauan Terluar Kecil Amerika Serikat',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Republik Timur Uruguay',
    'United States'                                        => 'Amerika Serikat',
    'United States of America'                             => 'Amerika Serikat',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republik Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Takhta Suci Vatican (Negara Kota)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent dan Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Republik Bolivaria',
    'Bolivarian Republic of Venezuela'                     => 'Republik Bolivaria Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Kepulauan Virgin Inggris',
    'British Virgin Islands'                               => 'Kepulauan Virgin Britania Raya',
    'Virgin Islands, U.S.'                                 => 'Kepulauan Virgin, A.S.',
    'Virgin Islands of the United States'                  => 'Kepulauan Virgin Amerika Serikat',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Republik Sosialis Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republik Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis dan Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Negara Independen Samoa',
    'Yemen'                                                => 'Yaman',
    'Republic of Yemen'                                    => 'Republik Yaman',
    'South Africa'                                         => 'Afrika Selatan',
    'Republic of South Africa'                             => 'Republik Afrika Selatan',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republik Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republik Zimbabwe',
];
