<?php

/**
 * Translations in Icelandic.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Arúba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Íslamska lýðveldið Afghanistan',
    'Angola'                                               => 'Angóla',
    'Republic of Angola'                                   => 'Lýðveldið Angóla',
    'Anguilla'                                             => 'Angvíla',
    'Åland Islands'                                        => 'Álandseyjar',
    'Albania'                                              => 'Albanía',
    'Republic of Albania'                                  => 'Lýðveldið Albanía',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Furstadæmið Andorra',
    'United Arab Emirates'                                 => 'Sameinuðu arabísku furstadæmin',
    'Argentina'                                            => 'Argentína',
    'Argentine Republic'                                   => 'Lýðveldið Argentína',
    'Armenia'                                              => 'Armenía',
    'Republic of Armenia'                                  => 'Lýðveldið Armenía',
    'American Samoa'                                       => 'Bandarísku Samóaeyjar',
    'Antarctica'                                           => 'Suðurskautslandið',
    'French Southern Territories'                          => 'Frönsku suðurhafshéruðin',
    'Antigua and Barbuda'                                  => 'Antígva og Barbúda',
    'Australia'                                            => 'Ástralía',
    'Austria'                                              => 'Austurríki',
    'Republic of Austria'                                  => 'Lýðveldið Austurríki',
    'Azerbaijan'                                           => 'Aserbaídsjan',
    'Republic of Azerbaijan'                               => 'Lýðveldið Aserbaídsjan',
    'Burundi'                                              => 'Búrúndí',
    'Republic of Burundi'                                  => 'Lýðveldið Búrúndí',
    'Belgium'                                              => 'Belgía',
    'Kingdom of Belgium'                                   => 'Konungsríkið Belgía',
    'Benin'                                                => 'Benín',
    'Republic of Benin'                                    => 'Lýðveldið Benín',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sankti Eustatius og Saba',
    'Burkina Faso'                                         => 'Búrkína Fasó',
    'Bangladesh'                                           => 'Bangladess',
    'People\'s Republic of Bangladesh'                     => 'Alþýðulýðveldið Bangladess',
    'Bulgaria'                                             => 'Búlgaría',
    'Republic of Bulgaria'                                 => 'Lýðveldið Búlgaría',
    'Bahrain'                                              => 'Barein',
    'Kingdom of Bahrain'                                   => 'Konungsríkið Barein',
    'Bahamas'                                              => 'Bahamaeyjar',
    'Commonwealth of the Bahamas'                          => 'Samveldisríki Bahamaeyja',
    'Bosnia and Herzegovina'                               => 'Bosnía og Hersegóvína',
    'Republic of Bosnia and Herzegovina'                   => 'Lýðveldið Bosnía og Herzegóvína',
    'Saint Barthélemy'                                     => 'Sankti Bartelemí',
    'Belarus'                                              => 'Hvítarússland',
    'Republic of Belarus'                                  => 'Lýðveldið Hvítarússland',
    'Belize'                                               => 'Belís',
    'Bermuda'                                              => 'Bermúda',
    'Bolivia, Plurinational State of'                      => 'Bólivía, fjölþjóðaríkið',
    'Plurinational State of Bolivia'                       => 'Fjölþjóðaríkið Bólivía',
    'Bolivia'                                              => 'Bólivía',
    'Brazil'                                               => 'Brasilía',
    'Federative Republic of Brazil'                        => 'Sambandslýðveldið Brasilía',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brúnei Darussalam',
    'Bhutan'                                               => 'Bútan',
    'Kingdom of Bhutan'                                    => 'Konungsríkið Bútan',
    'Bouvet Island'                                        => 'Bouveteyja',
    'Botswana'                                             => 'Botsvana',
    'Republic of Botswana'                                 => 'Lýðveldið Botsvana',
    'Central African Republic'                             => 'Miðafríkulýðveldið',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kókoseyjar (Keeling-eyjar)',
    'Switzerland'                                          => 'Sviss',
    'Swiss Confederation'                                  => 'Svissneska ríkjasambandið',
    'Chile'                                                => 'Síle',
    'Republic of Chile'                                    => 'Lýðveldið Síle',
    'China'                                                => 'Kína',
    'People\'s Republic of China'                          => 'Alþýðulýðveldið Kína',
    'Côte d\'Ivoire'                                       => 'Fílabeinsströnd',
    'Republic of Côte d\'Ivoire'                           => 'Lýðveldið Fílabeinsströnd',
    'Cameroon'                                             => 'Kamerún',
    'Republic of Cameroon'                                 => 'Lýðveldið Kamerún',
    'Congo, The Democratic Republic of the'                => 'Kongó, sambandslýðveldið',
    'Congo'                                                => 'Kongó',
    'Republic of the Congo'                                => 'Lýðveldið Kongó',
    'Cook Islands'                                         => 'Cook-eyjar',
    'Colombia'                                             => 'Kólumbía',
    'Republic of Colombia'                                 => 'Lýðveldið Kólumbía',
    'Comoros'                                              => 'Kómoreyjar',
    'Union of the Comoros'                                 => 'Kómoreyjasambandið',
    'Cabo Verde'                                           => 'Grænhöfðaeyjar',
    'Republic of Cabo Verde'                               => 'Lýðveldið á Grænhöfðaeyjum',
    'Costa Rica'                                           => 'Kosta Ríka',
    'Republic of Costa Rica'                               => 'Lýðveldið Kosta-Ríka',
    'Cuba'                                                 => 'Kúba',
    'Republic of Cuba'                                     => 'Lýðveldið Kúba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Jólaeyja',
    'Cayman Islands'                                       => 'Caymaneyjar',
    'Cyprus'                                               => 'Kýpur',
    'Republic of Cyprus'                                   => 'Lýðveldið Kýpur',
    'Czechia'                                              => 'Tékkland',
    'Czech Republic'                                       => 'Lýðveldið Tékkland',
    'Germany'                                              => 'Þýskaland',
    'Federal Republic of Germany'                          => 'Sambandslýðveldið Þýskaland',
    'Djibouti'                                             => 'Djíbútí',
    'Republic of Djibouti'                                 => 'Lýðveldið Djíbútí',
    'Dominica'                                             => 'Dóminíka',
    'Commonwealth of Dominica'                             => 'Samveldisríkið Dóminíka',
    'Denmark'                                              => 'Danmörk',
    'Kingdom of Denmark'                                   => 'Konungsríkið Danmörk',
    'Dominican Republic'                                   => 'Dóminíkanska lýðveldið',
    'Algeria'                                              => 'Alsír',
    'People\'s Democratic Republic of Algeria'             => 'Alþýðulýðveldið Alsír',
    'Ecuador'                                              => 'Ekvador',
    'Republic of Ecuador'                                  => 'Lýðveldið Ekvador',
    'Egypt'                                                => 'Egyptaland',
    'Arab Republic of Egypt'                               => 'Arabíska lýðveldið Egyptaland',
    'Eritrea'                                              => 'Erítrea',
    'the State of Eritrea'                                 => 'Erítreuríki',
    'Western Sahara'                                       => 'Vestur-Sahara',
    'Spain'                                                => 'Spánn',
    'Kingdom of Spain'                                     => 'Spænska konungsríkið',
    'Estonia'                                              => 'Eistland',
    'Republic of Estonia'                                  => 'Lýðveldið Eistland',
    'Ethiopia'                                             => 'Eþíópía',
    'Federal Democratic Republic of Ethiopia'              => 'Sambandsalþýðulýðveldið Eþíópía',
    'Finland'                                              => 'Finnland',
    'Republic of Finland'                                  => 'Lýðveldið Finnland',
    'Fiji'                                                 => 'Fídjieyjar',
    'Republic of Fiji'                                     => 'Lýðveldið Fídji',
    'Falkland Islands (Malvinas)'                          => 'Falklandseyjar (Malvinaeyjar)',
    'France'                                               => 'Frakkland',
    'French Republic'                                      => 'Lýðveldið Frakkland',
    'Faroe Islands'                                        => 'Færeyjar',
    'Micronesia, Federated States of'                      => 'Míkrónesía, Sambandsríki',
    'Federated States of Micronesia'                       => 'Sambandsríki Míkrónesíu',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Lýðveldið Gabon',
    'United Kingdom'                                       => 'Bretland',
    'United Kingdom of Great Britain and Northern Ireland' => 'Samveldi Stóra-Bretlands og Norður-Írlands',
    'Georgia'                                              => 'Georgía',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Gana',
    'Republic of Ghana'                                    => 'Lýðveldið Gana',
    'Gibraltar'                                            => 'Gíbraltar',
    'Guinea'                                               => 'Gínea',
    'Republic of Guinea'                                   => 'Lýðveldið Gínea',
    'Guadeloupe'                                           => 'Gvadalúp',
    'Gambia'                                               => 'Gambía',
    'Republic of the Gambia'                               => 'Lýðveldið Gambía',
    'Guinea-Bissau'                                        => 'Gínea-Bissá',
    'Republic of Guinea-Bissau'                            => 'Lýðveldið Gínea-Bissá',
    'Equatorial Guinea'                                    => 'Miðbaugs-Gínea',
    'Republic of Equatorial Guinea'                        => 'Lýðveldið Miðbaugs-Gínea',
    'Greece'                                               => 'Grikkland',
    'Hellenic Republic'                                    => 'Helleníska lýðveldið',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grænland',
    'Guatemala'                                            => 'Gvatemala',
    'Republic of Guatemala'                                => 'Lýðveldið Gvatemala',
    'French Guiana'                                        => 'Franska Gvæjana',
    'Guam'                                                 => 'Gvam',
    'Guyana'                                               => 'Gvæjana',
    'Republic of Guyana'                                   => 'Lýðveldið Gvæjana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Hong Kong sérstakt stjórnsýslusvæði Kína',
    'Heard Island and McDonald Islands'                    => 'Heard og McDonaldseyjar',
    'Honduras'                                             => 'Hondúras',
    'Republic of Honduras'                                 => 'Lýðveldið Hondúras',
    'Croatia'                                              => 'Króatía',
    'Republic of Croatia'                                  => 'Lýðveldið Króatía',
    'Haiti'                                                => 'Haítí',
    'Republic of Haiti'                                    => 'Lýðveldið Haítí',
    'Hungary'                                              => 'Ungverjaland',
    'Indonesia'                                            => 'Indónesía',
    'Republic of Indonesia'                                => 'Lýðveldið Indónesía',
    'Isle of Man'                                          => 'Eyjan Mön',
    'India'                                                => 'Indland',
    'Republic of India'                                    => 'Lýðveldið Indland',
    'British Indian Ocean Territory'                       => 'Bresku Indlandshafseyjar',
    'Ireland'                                              => 'Írland',
    'Iran, Islamic Republic of'                            => 'Íran, íslamska lýðveldið',
    'Islamic Republic of Iran'                             => 'Íslamska lýðveldið Íran',
    'Iran'                                                 => 'Íran',
    'Iraq'                                                 => 'Írak',
    'Republic of Iraq'                                     => 'Lýðveldið Írak',
    'Iceland'                                              => 'Ísland',
    'Republic of Iceland'                                  => 'Lýðveldið Ísland',
    'Israel'                                               => 'Ísrael',
    'State of Israel'                                      => 'Ísraelsríki',
    'Italy'                                                => 'Ítalía',
    'Italian Republic'                                     => 'Lýðveldið Ítalía',
    'Jamaica'                                              => 'Jamaíka',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jórdanía',
    'Hashemite Kingdom of Jordan'                          => 'Hasemíta konungsríkið í Jórdaníu',
    'Japan'                                                => 'Japan',
    'Kazakhstan'                                           => 'Kasakstan',
    'Republic of Kazakhstan'                               => 'Lýðveldið Kasakstan',
    'Kenya'                                                => 'Kenía',
    'Republic of Kenya'                                    => 'Lýðveldið Kenía',
    'Kyrgyzstan'                                           => 'Kirgisistan',
    'Kyrgyz Republic'                                      => 'Kirgíska lýðveldið',
    'Cambodia'                                             => 'Kambódía',
    'Kingdom of Cambodia'                                  => 'Konungsríkið Kambódía',
    'Kiribati'                                             => 'Kíribatí',
    'Republic of Kiribati'                                 => 'Lýðveldið Kíribatí',
    'Saint Kitts and Nevis'                                => 'Sankti Kitts og Neviseyjar',
    'Korea, Republic of'                                   => 'Lýðveldið Suður-Kórea',
    'South Korea'                                          => 'Suður-Kórea',
    'Kuwait'                                               => 'Kúveit',
    'State of Kuwait'                                      => 'Kúveitríki',
    'Lao People\'s Democratic Republic'                    => 'Alþýðulýðveldið Laó',
    'Laos'                                                 => 'Laós',
    'Lebanon'                                              => 'Líbanon',
    'Lebanese Republic'                                    => 'Lýðveldið Líbanon',
    'Liberia'                                              => 'Líbería',
    'Republic of Liberia'                                  => 'Lýðveldið Líbería',
    'Libya'                                                => 'Líbýa',
    'Saint Lucia'                                          => 'Sankti Lúsía',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Furstadæmið Liechtenstein',
    'Sri Lanka'                                            => 'Srí Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Sambandsríki sósíalíska lýðveldisins Srí Lanka',
    'Lesotho'                                              => 'Lesótó',
    'Kingdom of Lesotho'                                   => 'Konungsríkið Lesótó',
    'Lithuania'                                            => 'Litháen',
    'Republic of Lithuania'                                => 'Lýðveldið Litháen',
    'Luxembourg'                                           => 'Lúxemborg',
    'Grand Duchy of Luxembourg'                            => 'Stórhertogadæmið Lúxemborg',
    'Latvia'                                               => 'Lettland',
    'Republic of Latvia'                                   => 'Lýðveldið Lettland',
    'Macao'                                                => 'Makaó',
    'Macao Special Administrative Region of China'         => 'Makaó sérstakt stjórnsýslusvæði Kína',
    'Saint Martin (French part)'                           => 'Sankti Martin (franski hluti)',
    'Morocco'                                              => 'Marokkó',
    'Kingdom of Morocco'                                   => 'Konungsríkið Marokkó',
    'Monaco'                                               => 'Mónakó',
    'Principality of Monaco'                               => 'Furstadæmið Mónakó',
    'Moldova, Republic of'                                 => 'Moldóvíska lýðveldið',
    'Republic of Moldova'                                  => 'Lýðveldið Moldóvía',
    'Moldova'                                              => 'Moldavía',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Lýðveldið Madagaskar',
    'Maldives'                                             => 'Maldíveyjar',
    'Republic of Maldives'                                 => 'Lýðveldi Maldíveyja',
    'Mexico'                                               => 'Mexíkó',
    'United Mexican States'                                => 'Bandaríki Mexíkó',
    'Marshall Islands'                                     => 'Marshalleyjar',
    'Republic of the Marshall Islands'                     => 'Lýðveldi Marshalleyja',
    'North Macedonia'                                      => 'Norður-Makedónía',
    'Republic of North Macedonia'                          => 'Lýðveldið Norðurmakedónía',
    'Mali'                                                 => 'Malí',
    'Republic of Mali'                                     => 'Lýðveldið Malí',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Lýðveldið Malta',
    'Myanmar'                                              => 'Mjanmar',
    'Republic of Myanmar'                                  => 'Lýðveldið Mjanmar',
    'Montenegro'                                           => 'Svartfjallaland',
    'Mongolia'                                             => 'Mongólía',
    'Northern Mariana Islands'                             => 'Norður-Maríanaeyjar',
    'Commonwealth of the Northern Mariana Islands'         => 'Samveldisríki Norður-Maríanaeyja',
    'Mozambique'                                           => 'Mósambík',
    'Republic of Mozambique'                               => 'Lýðveldið Mósambík',
    'Mauritania'                                           => 'Máritanía',
    'Islamic Republic of Mauritania'                       => 'Íslamska lýðveldið Máritanía',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martiník',
    'Mauritius'                                            => 'Máritíus',
    'Republic of Mauritius'                                => 'Lýðveldið Máritus',
    'Malawi'                                               => 'Malaví',
    'Republic of Malawi'                                   => 'Lýðveldið Malaví',
    'Malaysia'                                             => 'Malasía',
    'Mayotte'                                              => 'Mayott',
    'Namibia'                                              => 'Namibía',
    'Republic of Namibia'                                  => 'Lýðveldið Namibía',
    'New Caledonia'                                        => 'Nýja-Kaledónía',
    'Niger'                                                => 'Níger',
    'Republic of the Niger'                                => 'Lýðveldið Níger',
    'Norfolk Island'                                       => 'Norfolkeyja',
    'Nigeria'                                              => 'Nígería',
    'Federal Republic of Nigeria'                          => 'Sambandslýðveldið Nígería',
    'Nicaragua'                                            => 'Níkaragva',
    'Republic of Nicaragua'                                => 'Lýðveldið Níkaragva',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Holland',
    'Kingdom of the Netherlands'                           => 'Konungsríkið Niðurlönd',
    'Norway'                                               => 'Noregur',
    'Kingdom of Norway'                                    => 'Norska konungsríkið',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Sambandsalþýðulýðveldið Nepal',
    'Nauru'                                                => 'Nárú',
    'Republic of Nauru'                                    => 'Lýðveldið Nárú',
    'New Zealand'                                          => 'Nýja-Sjáland',
    'Oman'                                                 => 'Óman',
    'Sultanate of Oman'                                    => 'Soldánsdæmið Óman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Íslamska lýðveldið Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Lýðveldið Panama',
    'Pitcairn'                                             => 'Pitkairn-eyja',
    'Peru'                                                 => 'Perú',
    'Republic of Peru'                                     => 'Lýðveldið Perú',
    'Philippines'                                          => 'Filippseyjar',
    'Republic of the Philippines'                          => 'Lýðveldi Filippseyja',
    'Palau'                                                => 'Palá',
    'Republic of Palau'                                    => 'Lýðveldið Palá',
    'Papua New Guinea'                                     => 'Papúa Nýja-Gínea',
    'Independent State of Papua New Guinea'                => 'Sjálfstætt ríki Papúa Nýju-Gíneu',
    'Poland'                                               => 'Pólland',
    'Republic of Poland'                                   => 'Lýðveldið Pólland',
    'Puerto Rico'                                          => 'Puerto Ríko',
    'Korea, Democratic People\'s Republic of'              => 'Norður-Kórea, sambandsalþýðulýðveldið',
    'Democratic People\'s Republic of Korea'               => 'Sambandsalþýðulýðveldið Norður-Kórea',
    'North Korea'                                          => 'Norður-Kórea',
    'Portugal'                                             => 'Portúgal',
    'Portuguese Republic'                                  => 'Lýðveldið Portúgal',
    'Paraguay'                                             => 'Paragvæ',
    'Republic of Paraguay'                                 => 'Lýðveldið Paragvæ',
    'Palestine, State of'                                  => 'Palestína',
    'the State of Palestine'                               => 'Palestínuríki',
    'French Polynesia'                                     => 'Franska Pólýnesía',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Katarríki',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rúmenía',
    'Russian Federation'                                   => 'Rússneska sambandið',
    'Rwanda'                                               => 'Rúanda',
    'Rwandese Republic'                                    => 'Lýðveldið Rúanda',
    'Saudi Arabia'                                         => 'Sádí-Arabía',
    'Kingdom of Saudi Arabia'                              => 'Konungsríkið Sádí-Arabía',
    'Sudan'                                                => 'Súdan',
    'Republic of the Sudan'                                => 'Lýðveldið Súdan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Lýðveldið Senegal',
    'Singapore'                                            => 'Singapúr',
    'Republic of Singapore'                                => 'Lýðveldið Singapúr',
    'South Georgia and the South Sandwich Islands'         => 'Suður-Georgía og Suður-Sandvíkureyjar',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sankti Helena, Ascension og Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbarði og Jan Mayen',
    'Solomon Islands'                                      => 'Salómonseyjar',
    'Sierra Leone'                                         => 'Síerra Leóne',
    'Republic of Sierra Leone'                             => 'Lýðveldið Síerra Leóne',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Lýðveldið El Salvador',
    'San Marino'                                           => 'San Marínó',
    'Republic of San Marino'                               => 'Lýðveldið San Marino',
    'Somalia'                                              => 'Sómalía',
    'Federal Republic of Somalia'                          => 'Sambandslýðveldið Sómalía',
    'Saint Pierre and Miquelon'                            => 'Sankti Pierre og Miquelon',
    'Serbia'                                               => 'Serbía',
    'Republic of Serbia'                                   => 'Lýðveldið Serbía',
    'South Sudan'                                          => 'Suður-súdan',
    'Republic of South Sudan'                              => 'Lýðveldið Suður-súdan',
    'Sao Tome and Principe'                                => 'Saó Tóme og Prinsípe',
    'Democratic Republic of Sao Tome and Principe'         => 'Sambandslýðveldi Saó Tóme og Prinsípe',
    'Suriname'                                             => 'Súrínam',
    'Republic of Suriname'                                 => 'Lýðveldið Súrínam',
    'Slovakia'                                             => 'Slóvakía',
    'Slovak Republic'                                      => 'Lýðveldið Slóvakía',
    'Slovenia'                                             => 'Slóvenía',
    'Republic of Slovenia'                                 => 'Lýðveldið Slóvenía',
    'Sweden'                                               => 'Svíþjóð',
    'Kingdom of Sweden'                                    => 'Sænska konungsríkið',
    'Eswatini'                                             => 'Esvatiní (Svasíland)',
    'Kingdom of Eswatini'                                  => 'Konungsríkið Esvatiní (Svasíland)',
    'Sint Maarten (Dutch part)'                            => 'Sankti Maarten (hollenski hluti)',
    'Seychelles'                                           => 'Seychelles-eyjar',
    'Republic of Seychelles'                               => 'Lýðveldi Seychelles-eyja',
    'Syrian Arab Republic'                                 => 'Sýrlenska arabalýðveldið',
    'Syria'                                                => 'Sýrland',
    'Turks and Caicos Islands'                             => 'Turks- og Kaikós-eyjar',
    'Chad'                                                 => 'Tsjad',
    'Republic of Chad'                                     => 'Lýðveldið Tsjad',
    'Togo'                                                 => 'Tógó',
    'Togolese Republic'                                    => 'Lýðveldið Tógo',
    'Thailand'                                             => 'Tæland',
    'Kingdom of Thailand'                                  => 'Konungsríkið Tæland',
    'Tajikistan'                                           => 'Tadsíkistan',
    'Republic of Tajikistan'                               => 'Lýðveldið Tadsíkistan',
    'Tokelau'                                              => 'Tókelá',
    'Turkmenistan'                                         => 'Túrkmenistan',
    'Timor-Leste'                                          => 'Tímor-Leste',
    'Democratic Republic of Timor-Leste'                   => 'Sambandslýðveldið Tímor-Leste',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Konungsríkið Tonga',
    'Trinidad and Tobago'                                  => 'Trínidad og Tóbagó',
    'Republic of Trinidad and Tobago'                      => 'Lýðveldið Trínidad og Tóbagó',
    'Tunisia'                                              => 'Túnis',
    'Republic of Tunisia'                                  => 'Lýðveldið Túnis',
    'Türkiye'                                              => 'Tyrkland',
    'Republic of Türkiye'                                  => 'Lýðveldið Tyrkland',
    'Tuvalu'                                               => 'Túvalú',
    'Taiwan, Province of China'                            => 'Tævan, hérað í Kína',
    'Taiwan'                                               => 'Tævan',
    'Tanzania, United Republic of'                         => 'Tansanía, sameinaða lýðveldið',
    'United Republic of Tanzania'                          => 'Sameinaða lýðveldið Tansanía',
    'Tanzania'                                             => 'Tansanía',
    'Uganda'                                               => 'Úganda',
    'Republic of Uganda'                                   => 'Lýðveldið Úganda',
    'Ukraine'                                              => 'Úkraína',
    'United States Minor Outlying Islands'                 => 'Ytri-smáeyjar Bandaríkjanna',
    'Uruguay'                                              => 'Úrúgvæ',
    'Eastern Republic of Uruguay'                          => 'Austurlýðveldi Úrúgvæ',
    'United States'                                        => 'Bandaríkin',
    'United States of America'                             => 'Bandaríki Norður-Ameríku',
    'Uzbekistan'                                           => 'Úsbekistan',
    'Republic of Uzbekistan'                               => 'Lýðveldið Úsbekistan',
    'Holy See (Vatican City State)'                        => 'Borgríkið Vatíkanið',
    'Saint Vincent and the Grenadines'                     => 'Sankti Vincent og Grenadineeyjar',
    'Venezuela, Bolivarian Republic of'                    => 'Venesúela, bólívaríska lýðveldið',
    'Bolivarian Republic of Venezuela'                     => 'Bólívaríska lýðveldið Venesúela',
    'Venezuela'                                            => 'Venesúela',
    'Virgin Islands, British'                              => 'Jómfrúareyjar, bresku',
    'British Virgin Islands'                               => 'Bresku Jómfrúaeyjar',
    'Virgin Islands, U.S.'                                 => 'Jómfrúareyjar, BNA',
    'Virgin Islands of the United States'                  => 'Bandarísku Jómfrúareyjar',
    'Viet Nam'                                             => 'Víetnam',
    'Socialist Republic of Viet Nam'                       => 'Sósíalíska lýðveldið Víetnam',
    'Vietnam'                                              => 'Víetnam',
    'Vanuatu'                                              => 'Vanuatú',
    'Republic of Vanuatu'                                  => 'Lýðveldið Vanuatú',
    'Wallis and Futuna'                                    => 'Wallis- og Fútúnaeyjar',
    'Samoa'                                                => 'Samóa',
    'Independent State of Samoa'                           => 'Sjálfstætt ríki Samóa',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Lýðveldið Jemen',
    'South Africa'                                         => 'Suður-Afríka',
    'Republic of South Africa'                             => 'Lýðveldið Suður Afríka',
    'Zambia'                                               => 'Sambía',
    'Republic of Zambia'                                   => 'Lýðveldið Sambía',
    'Zimbabwe'                                             => 'Simbabve',
    'Republic of Zimbabwe'                                 => 'Lýðveldið Simbabve',
];
