<?php

/**
 * Translations in Italian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'Repubblica islamica dell\'Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Repubblica d\'Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Isole Åland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Repubblica d\'Albania',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Principato d\'Andorra',
    'United Arab Emirates'                                 => 'Emirati Arabi Uniti',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Repubblica argentina',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'Repubblica d\'Armenia',
    'American Samoa'                                       => 'Samoa americane',
    'Antarctica'                                           => 'Antartide',
    'French Southern Territories'                          => 'Territori francesi meridionali',
    'Antigua and Barbuda'                                  => 'Antigua e Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'Repubblica d\'Austria',
    'Azerbaijan'                                           => 'Azerbaigian',
    'Republic of Azerbaijan'                               => 'Repubblica dell\'Azerbaigian',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Repubblica del Burundi',
    'Belgium'                                              => 'Belgio',
    'Kingdom of Belgium'                                   => 'Regno del Belgio',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Repubblica del Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Paesi Bassi caraibici',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Repubblica Popolare del Bangladesh',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'Repubblica di Bulgaria',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Regno del Bahrein',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Commonwealth delle Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnia-Erzegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Bosnia ed Erzegovina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Bielorussia',
    'Republic of Belarus'                                  => 'Repubblica di Bielorussia',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivia, Stato Plurinazionale della',
    'Plurinational State of Bolivia'                       => 'Stato Plurinazionale della Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brasile',
    'Federative Republic of Brazil'                        => 'Repubblica Federale del Brasile',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Regno del Bhutan',
    'Bouvet Island'                                        => 'Isola Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Repubblica del Botswana',
    'Central African Republic'                             => 'Repubblica Centrafricana',
    'Canada'                                               => 'Canada',
    'Cocos (Keeling) Islands'                              => 'Isole Cocos (Keeling)',
    'Switzerland'                                          => 'Svizzera',
    'Swiss Confederation'                                  => 'Confederazione svizzera',
    'Chile'                                                => 'Cile',
    'Republic of Chile'                                    => 'Repubblica del Cile',
    'China'                                                => 'Cina',
    'People\'s Republic of China'                          => 'Repubblica Popolare Cinese',
    'Côte d\'Ivoire'                                       => 'Costa d\'Avorio',
    'Republic of Côte d\'Ivoire'                           => 'Repubblica della Costa d\'Avorio',
    'Cameroon'                                             => 'Camerun',
    'Republic of Cameroon'                                 => 'Repubblica del Camerun',
    'Congo, The Democratic Republic of the'                => 'Repubblica democratica del Congo',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Repubblica del Congo',
    'Cook Islands'                                         => 'Isole Cook',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'Repubblica di Colombia',
    'Comoros'                                              => 'Comore',
    'Union of the Comoros'                                 => 'Unione delle Comore',
    'Cabo Verde'                                           => 'Capo Verde',
    'Republic of Cabo Verde'                               => 'Repubblica di Capo Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Repubblica di Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Repubblica di Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Isola di Natale',
    'Cayman Islands'                                       => 'Isole Cayman',
    'Cyprus'                                               => 'Cipro',
    'Republic of Cyprus'                                   => 'Repubblica di Cipro',
    'Czechia'                                              => 'Cechia',
    'Czech Republic'                                       => 'Repubblica Ceca',
    'Germany'                                              => 'Germania',
    'Federal Republic of Germany'                          => 'Repubblica Federale di Germania',
    'Djibouti'                                             => 'Gibuti',
    'Republic of Djibouti'                                 => 'Repubblica di Gibuti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Commonwealth di Dominica',
    'Denmark'                                              => 'Danimarca',
    'Kingdom of Denmark'                                   => 'Regno di Danimarca',
    'Dominican Republic'                                   => 'Repubblica Dominicana',
    'Algeria'                                              => 'Algeria',
    'People\'s Democratic Republic of Algeria'             => 'Repubblica Democratica Popolare di Algeria',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Repubblica dell\'Ecuador',
    'Egypt'                                                => 'Egitto',
    'Arab Republic of Egypt'                               => 'Repubblica araba d\'Egitto',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Stato di Eritrea',
    'Western Sahara'                                       => 'Sahara occidentale',
    'Spain'                                                => 'Spagna',
    'Kingdom of Spain'                                     => 'Regno di Spagna',
    'Estonia'                                              => 'Estonia',
    'Republic of Estonia'                                  => 'Repubblica d\'Estonia',
    'Ethiopia'                                             => 'Etiopia',
    'Federal Democratic Republic of Ethiopia'              => 'Repubblica Federale Democratica d\'Etiopia',
    'Finland'                                              => 'Finlandia',
    'Republic of Finland'                                  => 'Repubblica di Finlandia',
    'Fiji'                                                 => 'Figi',
    'Republic of Fiji'                                     => 'Repubblica di Figi',
    'Falkland Islands (Malvinas)'                          => 'Isole Falkland (Malvine)',
    'France'                                               => 'Francia',
    'French Republic'                                      => 'Repubblica francese',
    'Faroe Islands'                                        => 'Isole Fær Øer',
    'Micronesia, Federated States of'                      => 'Micronesia',
    'Federated States of Micronesia'                       => 'Stati federati di Micronesia',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Repubblica Gabonese',
    'United Kingdom'                                       => 'Regno Unito',
    'United Kingdom of Great Britain and Northern Ireland' => 'Regno Unito di Gran Bretagna e d\'Irlanda del Nord',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Repubblica del Ghana',
    'Gibraltar'                                            => 'Gibilterra',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Repubblica di Guinea',
    'Guadeloupe'                                           => 'Guadalupa',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Repubblica del Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Repubblica di Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Guinea equatoriale',
    'Republic of Equatorial Guinea'                        => 'Repubblica della Guinea Equatoriale',
    'Greece'                                               => 'Grecia',
    'Hellenic Republic'                                    => 'Repubblica Ellenica',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenlandia',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Repubblica del Guatemala',
    'French Guiana'                                        => 'Guyana francese',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Repubblica Cooperativa di Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Regione amministrativa speciale di Hong Kong della Repubblica Popolare Cinese',
    'Heard Island and McDonald Islands'                    => 'Isole Heard e McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Repubblica dell\'Honduras',
    'Croatia'                                              => 'Croazia',
    'Republic of Croatia'                                  => 'Repubblica di Croazia',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Repubblica di Haiti',
    'Hungary'                                              => 'Ungheria',
    'Indonesia'                                            => 'Indonesia',
    'Republic of Indonesia'                                => 'Repubblica d\'Indonesia',
    'Isle of Man'                                          => 'Isola di Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Repubblica dell\'India',
    'British Indian Ocean Territory'                       => 'Territorio britannico dell\'Oceano Indiano',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Iran',
    'Islamic Republic of Iran'                             => 'Repubblica Islamica dell\'Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Iraq',
    'Republic of Iraq'                                     => 'Repubblica d\'Iraq',
    'Iceland'                                              => 'Islanda',
    'Republic of Iceland'                                  => 'Repubblica d\'Islanda',
    'Israel'                                               => 'Israele',
    'State of Israel'                                      => 'Stato d\'Israele',
    'Italy'                                                => 'Italia',
    'Italian Republic'                                     => 'Repubblica Italiana',
    'Jamaica'                                              => 'Giamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Giordania',
    'Hashemite Kingdom of Jordan'                          => 'Regno Hascimita di Giordania',
    'Japan'                                                => 'Giappone',
    'Kazakhstan'                                           => 'Kazakistan',
    'Republic of Kazakhstan'                               => 'Repubblica del Kazakistan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Repubblica del Kenya',
    'Kyrgyzstan'                                           => 'Kirghizistan',
    'Kyrgyz Republic'                                      => 'Repubblica del Kirghizistan',
    'Cambodia'                                             => 'Cambogia',
    'Kingdom of Cambodia'                                  => 'Regno di Cambogia',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Repubblica di Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts e Nevis',
    'Korea, Republic of'                                   => 'Corea del sud',
    'South Korea'                                          => 'Corea del Sud',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Stato del Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Laos',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Libano',
    'Lebanese Republic'                                    => 'Repubblica libanese',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Repubblica di Liberia',
    'Libya'                                                => 'Libia',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principato del Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Repubblica Democratica Socialista dello Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Regno del Lesotho',
    'Lithuania'                                            => 'Lituania',
    'Republic of Lithuania'                                => 'Repubblica di Lituania',
    'Luxembourg'                                           => 'Lussemburgo',
    'Grand Duchy of Luxembourg'                            => 'Granducato di Lussemburgo',
    'Latvia'                                               => 'Lettonia',
    'Republic of Latvia'                                   => 'Repubblica di Lettonia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese',
    'Saint Martin (French part)'                           => 'Saint-Martin (Francia)',
    'Morocco'                                              => 'Marocco',
    'Kingdom of Morocco'                                   => 'Regno del Marocco',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Principato di Monaco',
    'Moldova, Republic of'                                 => 'Moldavia',
    'Republic of Moldova'                                  => 'Repubblica di Moldavia',
    'Moldova'                                              => 'Moldavia',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'Repubblica del Madagascar',
    'Maldives'                                             => 'Maldive',
    'Republic of Maldives'                                 => 'Repubblica delle Maldive',
    'Mexico'                                               => 'Messico',
    'United Mexican States'                                => 'Stati Uniti Messicani',
    'Marshall Islands'                                     => 'Isole Marshall',
    'Republic of the Marshall Islands'                     => 'Repubblica delle Isole Marshall',
    'North Macedonia'                                      => 'Macedonia del Nord',
    'Republic of North Macedonia'                          => 'Repubblica di Macedonia del Nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Repubblica del Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Repubblica di Malta',
    'Myanmar'                                              => 'Birmania',
    'Republic of Myanmar'                                  => 'Repubblica cooperativistica di Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Isole Marianne Settentrionali',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth delle Isole Marianne settentrionali',
    'Mozambique'                                           => 'Mozambico',
    'Republic of Mozambique'                               => 'Repubblica del Mozambico',
    'Mauritania'                                           => 'Mauritania',
    'Islamic Republic of Mauritania'                       => 'Repubblica islamica di Mauritania',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Maurizio',
    'Republic of Mauritius'                                => 'Repubblica di Mauritius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Repubblica del Malawi',
    'Malaysia'                                             => 'Malaysia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Repubblica di Namibia',
    'New Caledonia'                                        => 'Nuova Caledonia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Repubblica del Niger',
    'Norfolk Island'                                       => 'Isola Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Repubblica federale della Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Repubblica di Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Paesi Bassi',
    'Kingdom of the Netherlands'                           => 'Regno dei Paesi Bassi',
    'Norway'                                               => 'Norvegia',
    'Kingdom of Norway'                                    => 'Regno di Norvegia',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Repubblica federale democratica del Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Repubblica di Nauru',
    'New Zealand'                                          => 'Nuova Zelanda',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanato dell\'Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Repubblica islamica del Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Repubblica di Panama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Perù',
    'Republic of Peru'                                     => 'Repubblica del Perù',
    'Philippines'                                          => 'Filippine',
    'Republic of the Philippines'                          => 'Repubblica delle Filippine',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Repubblica di Palau',
    'Papua New Guinea'                                     => 'Papua Nuova Guinea',
    'Independent State of Papua New Guinea'                => 'Stato indipendente di Papua Nuova Guinea',
    'Poland'                                               => 'Polonia',
    'Republic of Poland'                                   => 'Repubblica di Polonia',
    'Puerto Rico'                                          => 'Portorico',
    'Korea, Democratic People\'s Republic of'              => 'Corea del Nord',
    'Democratic People\'s Republic of Korea'               => 'Repubblica democratica popolare di Corea',
    'North Korea'                                          => 'Corea del Nord',
    'Portugal'                                             => 'Portogallo',
    'Portuguese Republic'                                  => 'Repubblica del Portogallo',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Repubblica del Paraguay',
    'Palestine, State of'                                  => 'Palestina, Stato di',
    'the State of Palestine'                               => 'Stato di Palestina',
    'French Polynesia'                                     => 'Polinesia francese',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Stato del Qatar',
    'Réunion'                                              => 'Riunione',
    'Romania'                                              => 'Romania',
    'Russian Federation'                                   => 'Russia',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Repubblica del Ruanda',
    'Saudi Arabia'                                         => 'Arabia Saudita',
    'Kingdom of Saudi Arabia'                              => 'Regno dell\'Arabia Saudita',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Repubblica del Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Repubblica del Senegal',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Repubblica di Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Georgia del Sud e Isole Sandwich Australi',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sant\'Elena, Ascensione e Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard e Jan Mayen',
    'Solomon Islands'                                      => 'Isole Salomone',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Repubblica della Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Repubblica di El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Repubblica di San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Repubblica federale di Somalia',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre e Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Repubblica di Serbia',
    'South Sudan'                                          => 'Sudan del sud',
    'Republic of South Sudan'                              => 'Repubblica del Sudan del Sud',
    'Sao Tome and Principe'                                => 'São Tomé e Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Repubblica democratica di São Tomé e Príncipe',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Repubblica di Suriname',
    'Slovakia'                                             => 'Slovacchia',
    'Slovak Republic'                                      => 'Repubblica slovacca',
    'Slovenia'                                             => 'Slovenia',
    'Republic of Slovenia'                                 => 'Repubblica di Slovenia',
    'Sweden'                                               => 'Svezia',
    'Kingdom of Sweden'                                    => 'Regno di Svezia',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Regno di Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (Olanda)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'Repubblica delle Seychelles',
    'Syrian Arab Republic'                                 => 'Siria',
    'Syria'                                                => 'Siria',
    'Turks and Caicos Islands'                             => 'Isole Turks e Caicos',
    'Chad'                                                 => 'Ciad',
    'Republic of Chad'                                     => 'Repubblica del Ciad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Repubblica del Togo',
    'Thailand'                                             => 'Thailandia',
    'Kingdom of Thailand'                                  => 'Regno di Thailandia',
    'Tajikistan'                                           => 'Tagikistan',
    'Republic of Tajikistan'                               => 'Repubblica del Tagikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timor Est',
    'Democratic Republic of Timor-Leste'                   => 'Repubblica Democratica di Timor Est',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Regno di Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad e Tobago',
    'Republic of Trinidad and Tobago'                      => 'Repubblica di Trinidad e Tobago',
    'Tunisia'                                              => 'Tunisia',
    'Republic of Tunisia'                                  => 'Repubblica tunisina',
    'Türkiye'                                              => 'Turchia',
    'Republic of Türkiye'                                  => 'Repubblica di Turchia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Repubblica di Cina',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzania',
    'United Republic of Tanzania'                          => 'Repubblica unita di Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Repubblica dell\'Uganda',
    'Ukraine'                                              => 'Ucraina',
    'United States Minor Outlying Islands'                 => 'Isole minori esterne degli Stati Uniti d\'America',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Repubblica orientale dell\'Uruguay',
    'United States'                                        => 'Stati Uniti',
    'United States of America'                             => 'Stati Uniti d\'America',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Repubblica dell\'Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Santa Sede (Stato della Città del Vaticano)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent e Grenadine',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Repubblica bolivariana del',
    'Bolivarian Republic of Venezuela'                     => 'Repubblica bolivariana del Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Isole Vergini, Regno Unito',
    'British Virgin Islands'                               => 'Isole Vergini britanniche',
    'Virgin Islands, U.S.'                                 => 'Isole Vergini, U.S.A.',
    'Virgin Islands of the United States'                  => 'Isole Vergini statunitensi',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Repubblica socialista del Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Repubblica di Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis e Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Stato indipendente di Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Repubblica dello Yemen',
    'South Africa'                                         => 'Sudafrica',
    'Republic of South Africa'                             => 'Repubblica sudafricana',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Repubblica dello Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Repubblica dello Zimbabwe',
];
