<?php

/**
 * Translations in Georgian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'არუბა',
    'Afghanistan'                                          => 'ავღანეთი',
    'Islamic Republic of Afghanistan'                      => 'ავღანეთის ისლამური რესპუბლიკა',
    'Angola'                                               => 'ანგოლა',
    'Republic of Angola'                                   => 'ანგოლას რესპუბლიკა',
    'Anguilla'                                             => 'ანგილა',
    'Åland Islands'                                        => 'ალანდის კუნძულები',
    'Albania'                                              => 'ალბანეთი',
    'Republic of Albania'                                  => 'ალბანეთის რესპუბლიკა',
    'Andorra'                                              => 'ანდორა',
    'Principality of Andorra'                              => 'ანდორას სამთავრო',
    'United Arab Emirates'                                 => 'არაბთა გაერთიანებული საამიროები',
    'Argentina'                                            => 'არგენტინა',
    'Argentine Republic'                                   => 'არგენტინის რესპუბლიკა',
    'Armenia'                                              => 'სომხეთი',
    'Republic of Armenia'                                  => 'სომხეთის რესპუბლიკა',
    'American Samoa'                                       => 'ამერიკული სამოა',
    'Antarctica'                                           => 'ანტარქტიკა',
    'French Southern Territories'                          => 'ფრანგული სამხრეთ ტერიტორიები',
    'Antigua and Barbuda'                                  => 'ანტიგუა და ბარბუდა',
    'Australia'                                            => 'ავსტრალია',
    'Austria'                                              => 'ავსტრია',
    'Republic of Austria'                                  => 'ავსტრიის რესპუბლიკა',
    'Azerbaijan'                                           => 'აზერბაიჯანი',
    'Republic of Azerbaijan'                               => 'აზერბაიჯანის რესპუბლიკა',
    'Burundi'                                              => 'ბურუნდი',
    'Republic of Burundi'                                  => 'ბურუნდის რესპუბლიკა',
    'Belgium'                                              => 'ბელგია',
    'Kingdom of Belgium'                                   => 'ბელგიის რესპუბლიკა',
    'Benin'                                                => 'ბენინი',
    'Republic of Benin'                                    => 'ბენინის რესპუბლიკა',
    'Bonaire, Sint Eustatius and Saba'                     => 'ბონერი, სენტ ევსტატუსი და საბა',
    'Burkina Faso'                                         => 'ბურკინა-ფასო',
    'Bangladesh'                                           => 'ბანგლადეში',
    'People\'s Republic of Bangladesh'                     => 'ბანგლადეშის სახალხო რესპუბლიკა',
    'Bulgaria'                                             => 'ბულგარეთი',
    'Republic of Bulgaria'                                 => 'ბულგარეთის რესპუბლიკა',
    'Bahrain'                                              => 'ბაჰრეინი',
    'Kingdom of Bahrain'                                   => 'ბაჰრეინის სამეფო',
    'Bahamas'                                              => 'ბაჰამის კუნძულები',
    'Commonwealth of the Bahamas'                          => 'ბაჰამის თანამეგობრობა',
    'Bosnia and Herzegovina'                               => 'ბოსნია და ჰერცეგოვინა',
    'Republic of Bosnia and Herzegovina'                   => 'ბოსნია-ჰერცოგოვინას რესპუბლიკა',
    'Saint Barthélemy'                                     => 'სენ-ბართლემი',
    'Belarus'                                              => 'ბელარუსი',
    'Republic of Belarus'                                  => 'ბელარუსიის რესპუბლიკა',
    'Belize'                                               => 'ბელიზი',
    'Bermuda'                                              => 'ბერმუდა',
    'Bolivia, Plurinational State of'                      => 'პლურინაციონალური ქვეყანა ბოლივია',
    'Plurinational State of Bolivia'                       => 'ბოლივიის მრავლობითი სახელმწიფო',
    'Bolivia'                                              => 'ბოლივია',
    'Brazil'                                               => 'ბრაზილია',
    'Federative Republic of Brazil'                        => 'ბრაზილიის ფედერალური რესპუბლიკა',
    'Barbados'                                             => 'ბარბადოსი',
    'Brunei Darussalam'                                    => 'ბრუნეი დარუსალამი',
    'Bhutan'                                               => 'ბუტანი',
    'Kingdom of Bhutan'                                    => 'ბუტანის სამეფო',
    'Bouvet Island'                                        => 'ბუვეტის კუნძული',
    'Botswana'                                             => 'ბოტსვანა',
    'Republic of Botswana'                                 => 'ბოცვანას რესპუბლიკა',
    'Central African Republic'                             => 'ცენტრალური აფრიკის რესპუბლიკა',
    'Canada'                                               => 'კანადა',
    'Cocos (Keeling) Islands'                              => 'ქოქოსის კუნძულები',
    'Switzerland'                                          => 'შვეიცარია',
    'Swiss Confederation'                                  => 'შვეიცარიის კონფედერაცია',
    'Chile'                                                => 'ჩილე',
    'Republic of Chile'                                    => 'ჩილეს რესპუბლიკა',
    'China'                                                => 'ჩინეთი',
    'People\'s Republic of China'                          => 'ჩინეთის სახალხო რესპუბლიკა',
    'Côte d\'Ivoire'                                       => 'კოტ-დ\'ივუარი',
    'Republic of Côte d\'Ivoire'                           => 'კოტ-დ\'ივუარის რესპუბლიკა',
    'Cameroon'                                             => 'კამერუნი',
    'Republic of Cameroon'                                 => 'კამერუნის რესპუბლიკა',
    'Congo, The Democratic Republic of the'                => 'კონგო, დემოკრატიული რესპუბლიკა',
    'Congo'                                                => 'კონგო',
    'Republic of the Congo'                                => 'კონგოს რესპუბლიკა',
    'Cook Islands'                                         => 'კუკის კუნძულები',
    'Colombia'                                             => 'კოლუმბია',
    'Republic of Colombia'                                 => 'კოლუმბიის რესპუბლიკა',
    'Comoros'                                              => 'კომორის კუნძულების კავშირი',
    'Union of the Comoros'                                 => 'კომოროს კავშირი',
    'Cabo Verde'                                           => 'კაბო-ვერდე',
    'Republic of Cabo Verde'                               => 'კაბო-ვერდეს რესპუბლიკა',
    'Costa Rica'                                           => 'კოსტა-რიკა',
    'Republic of Costa Rica'                               => 'კოსტა-რიკას რესპუბლიკა',
    'Cuba'                                                 => 'კუბა',
    'Republic of Cuba'                                     => 'კუბის რესპუბლიკა',
    'Curaçao'                                              => 'კიურასაო',
    'Christmas Island'                                     => 'შობის კუნძული',
    'Cayman Islands'                                       => 'კაიმანის კუნძულები',
    'Cyprus'                                               => 'კვიპროსი',
    'Republic of Cyprus'                                   => 'კვიპროსის რესპუბლიკა',
    'Czechia'                                              => 'ჩეხეთი',
    'Czech Republic'                                       => 'ჩეხეთის რესპუბლიკა',
    'Germany'                                              => 'გერმანია',
    'Federal Republic of Germany'                          => 'გერმანიის ფედერალური რესპუბლიკა',
    'Djibouti'                                             => 'ჯიბუტი',
    'Republic of Djibouti'                                 => 'ჯიბუტის რესპუბლიკა',
    'Dominica'                                             => 'დომინიკა',
    'Commonwealth of Dominica'                             => 'დომინიკის თანამეგობრობა',
    'Denmark'                                              => 'დანია',
    'Kingdom of Denmark'                                   => 'დანიის სამეფო',
    'Dominican Republic'                                   => 'დომინიკის რესპუბლიკა',
    'Algeria'                                              => 'ალჟირი',
    'People\'s Democratic Republic of Algeria'             => 'ალჟირის სახალხო დემოკრატიული რესპუბლიკა',
    'Ecuador'                                              => 'ეკვადორი',
    'Republic of Ecuador'                                  => 'ეკვადორის რესპუბლიკა',
    'Egypt'                                                => 'ეგვიპტე',
    'Arab Republic of Egypt'                               => 'ეგვიპტის არაბული რესპუბლიკა',
    'Eritrea'                                              => 'ერიტრეა',
    'the State of Eritrea'                                 => 'სახელმწიფო ერიტრეა',
    'Western Sahara'                                       => 'დასავლეთი საჰარა',
    'Spain'                                                => 'ესპანეთი',
    'Kingdom of Spain'                                     => 'ესპანეთის სამეფო',
    'Estonia'                                              => 'ესტონეთი',
    'Republic of Estonia'                                  => 'ესტონეთის რესპუბლიკა',
    'Ethiopia'                                             => 'ეთიოპია',
    'Federal Democratic Republic of Ethiopia'              => 'ეთიოპიის ფედერალური დემოკრატიული რესპუბლიკა',
    'Finland'                                              => 'ფინეთი',
    'Republic of Finland'                                  => 'ფინეთის რესპუბლიკა',
    'Fiji'                                                 => 'ფიჯი',
    'Republic of Fiji'                                     => 'ფიჯის რესპუბლიკა',
    'Falkland Islands (Malvinas)'                          => 'ფოლკლენდის კუნძულები',
    'France'                                               => 'საფრანგეთი',
    'French Republic'                                      => 'საფრანგეთის რესპუბლიკა',
    'Faroe Islands'                                        => 'ფაროს კუნძულები',
    'Micronesia, Federated States of'                      => 'მიკრონეზიის ფედერალური შტატები',
    'Federated States of Micronesia'                       => 'მიკრონეზიის ფედერალური შტატები',
    'Gabon'                                                => 'გაბონი',
    'Gabonese Republic'                                    => 'გაბონის რესპუბლიკა',
    'United Kingdom'                                       => 'გაერთიანებული სამეფო',
    'United Kingdom of Great Britain and Northern Ireland' => 'დიდი ბრიტანეთისა და ჩრდილოეთ ირლანდიის გაერთიანებული სამეფო',
    'Georgia'                                              => 'საქართველო',
    'Guernsey'                                             => 'გერნსი',
    'Ghana'                                                => 'განა',
    'Republic of Ghana'                                    => 'განას რესპუბლიკა',
    'Gibraltar'                                            => 'გიბრალტარი',
    'Guinea'                                               => 'გვინეა',
    'Republic of Guinea'                                   => 'გვინეას რესპუბლიკა',
    'Guadeloupe'                                           => 'გვადელუპა',
    'Gambia'                                               => 'გამბია',
    'Republic of the Gambia'                               => 'გამბიის რესპუბლიკა',
    'Guinea-Bissau'                                        => 'გვინეა-ბისაუ',
    'Republic of Guinea-Bissau'                            => 'გვინეა-ბისაუს რესპუბლიკა',
    'Equatorial Guinea'                                    => 'ეკვატორული გვინეა',
    'Republic of Equatorial Guinea'                        => 'ეკვატორიული გვინეას რესპუბლიკა',
    'Greece'                                               => 'საბერძნეთი',
    'Hellenic Republic'                                    => 'საბერძნეთის რესპუბლიკა',
    'Grenada'                                              => 'გრენადა',
    'Greenland'                                            => 'გრენლანდია',
    'Guatemala'                                            => 'გვატემალა',
    'Republic of Guatemala'                                => 'გვატემალას რესპუბლიკა',
    'French Guiana'                                        => 'საფრანგეთის გვიანა',
    'Guam'                                                 => 'გუამი',
    'Guyana'                                               => 'გაიანა',
    'Republic of Guyana'                                   => 'გაიანას რესპუბლიკა',
    'Hong Kong'                                            => 'ჰონგ-კონგი',
    'Hong Kong Special Administrative Region of China'     => 'ჰონგ-კონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთში',
    'Heard Island and McDonald Islands'                    => 'ჰერდის და მაკდონალდის კუნძულები',
    'Honduras'                                             => 'ჰონდურასი',
    'Republic of Honduras'                                 => 'ჰონდურასის რესპუბლიკა',
    'Croatia'                                              => 'ხორვატია',
    'Republic of Croatia'                                  => 'ხორვატიის რესპუბლიკა',
    'Haiti'                                                => 'ჰაიტი',
    'Republic of Haiti'                                    => 'ჰაიტის რესპუბლიკა',
    'Hungary'                                              => 'უნგრეთი',
    'Indonesia'                                            => 'ინდონეზია',
    'Republic of Indonesia'                                => 'ინდონეზიის რესპუბლიკა',
    'Isle of Man'                                          => 'მენის კუნძული',
    'India'                                                => 'ინდოეთი',
    'Republic of India'                                    => 'ინდოეთის რესპუბლიკა',
    'British Indian Ocean Territory'                       => 'ბრიტანეთის ინდოეთის ოკეანის ტერიტორია',
    'Ireland'                                              => 'ირლანდია',
    'Iran, Islamic Republic of'                            => 'ირანის ისლამური რესპუბლიკა',
    'Islamic Republic of Iran'                             => 'ირანის ისლამური რესპუბლიკა',
    'Iran'                                                 => 'ირანი',
    'Iraq'                                                 => 'ერაყი',
    'Republic of Iraq'                                     => 'ერაყის რესპუბლიკა',
    'Iceland'                                              => 'ისლანდია',
    'Republic of Iceland'                                  => 'ისლანდიის რესპუბლიკა',
    'Israel'                                               => 'ისრაელი',
    'State of Israel'                                      => 'ისრაელის რესპუბლიკა',
    'Italy'                                                => 'იტალია',
    'Italian Republic'                                     => 'იტალიის რესპუბლიკა',
    'Jamaica'                                              => 'იამაიკა',
    'Jersey'                                               => 'ჯერსი',
    'Jordan'                                               => 'იორდანია',
    'Hashemite Kingdom of Jordan'                          => 'იორდანიის ჰაშემიტური სამეფო',
    'Japan'                                                => 'იაპონია',
    'Kazakhstan'                                           => 'ყაზახეთი',
    'Republic of Kazakhstan'                               => 'ყაზახეთის რესპუბლიკა',
    'Kenya'                                                => 'კენია',
    'Republic of Kenya'                                    => 'კენიის რესპუბლიკა',
    'Kyrgyzstan'                                           => 'ყირგიზეთი',
    'Kyrgyz Republic'                                      => 'ყირგიზეთის რესპუბლიკა',
    'Cambodia'                                             => 'კამბოჯა',
    'Kingdom of Cambodia'                                  => 'კამბოდიის რესპუბლიკა',
    'Kiribati'                                             => 'კირიბატი',
    'Republic of Kiribati'                                 => 'კირიბათის რესპუბლიკა',
    'Saint Kitts and Nevis'                                => 'სენტ-კიტსი და ნევისი',
    'Korea, Republic of'                                   => 'კორეა, რესპუბლიკა',
    'South Korea'                                          => 'სამხრეთ კორეა',
    'Kuwait'                                               => 'ქუვეითი',
    'State of Kuwait'                                      => 'ქუვეითი',
    'Lao People\'s Democratic Republic'                    => 'ლაოს სახალხო დემოკრატიული რესპუბლიკა',
    'Laos'                                                 => 'ლაოსი',
    'Lebanon'                                              => 'ლიბანი',
    'Lebanese Republic'                                    => 'ლიბანის რესპუბლიკა',
    'Liberia'                                              => 'ლიბერია',
    'Republic of Liberia'                                  => 'ლიბერიის რესპუბლიკა',
    'Libya'                                                => 'ლიბია',
    'Saint Lucia'                                          => 'სენტ-ლუსია',
    'Liechtenstein'                                        => 'ლიხტენშტეინი',
    'Principality of Liechtenstein'                        => 'ლიხტენშტაინის სამთავრო',
    'Sri Lanka'                                            => 'შრი-ლანკა',
    'Democratic Socialist Republic of Sri Lanka'           => 'შრი-ლანკას დემოკრატიული სოციალისტური რესპუბლიკა',
    'Lesotho'                                              => 'ლესოთო',
    'Kingdom of Lesotho'                                   => 'ლესოთოს სამეფო',
    'Lithuania'                                            => 'ლიტვა',
    'Republic of Lithuania'                                => 'ლიტვის რესპუბლიკა',
    'Luxembourg'                                           => 'ლუქსემბურგი',
    'Grand Duchy of Luxembourg'                            => 'ლუქსემბურგის დიდი საჰერცოგო',
    'Latvia'                                               => 'ლატვია',
    'Republic of Latvia'                                   => 'ლატვიის რესპუბლიკა',
    'Macao'                                                => 'მაკაო',
    'Macao Special Administrative Region of China'         => 'მაკაო, ჩინეთის საგანგებო ადმინისტრაციული რეგიონი',
    'Saint Martin (French part)'                           => 'სენ-მარტინი (ფრანგული ნაწილი)',
    'Morocco'                                              => 'მაროკო',
    'Kingdom of Morocco'                                   => 'მოროკოს სამეფო',
    'Monaco'                                               => 'მონაკო',
    'Principality of Monaco'                               => 'მონაკოს სამთავრო',
    'Moldova, Republic of'                                 => 'მოლდოვის რესპუბლიკა',
    'Republic of Moldova'                                  => 'მოლდოვას რესპუბლიკა',
    'Moldova'                                              => 'მოლდოვა',
    'Madagascar'                                           => 'მადაგასკარი',
    'Republic of Madagascar'                               => 'მადაგასკარის რესპუბლიკა',
    'Maldives'                                             => 'მალდივები',
    'Republic of Maldives'                                 => 'მალდივების რესპუბლიკა',
    'Mexico'                                               => 'მექსიკა',
    'United Mexican States'                                => 'მექსიკის შეერთებული შტატები',
    'Marshall Islands'                                     => 'მარშალის კუნძულები',
    'Republic of the Marshall Islands'                     => 'მარშალის კუნძულების რესპუბლიკა',
    'North Macedonia'                                      => 'ჩრდილოეთ მაკედონია',
    'Republic of North Macedonia'                          => 'ჩრდილოეთ მაკედონიის რესპუბლიკა',
    'Mali'                                                 => 'მალი',
    'Republic of Mali'                                     => 'მალის რესპუბლიკა',
    'Malta'                                                => 'მალტა',
    'Republic of Malta'                                    => 'მალტის რესპუბლიკა',
    'Myanmar'                                              => 'მიანმარი',
    'Republic of Myanmar'                                  => 'მიანმარის რესპუბლიკა',
    'Montenegro'                                           => 'მონტენეგრო',
    'Mongolia'                                             => 'მონღოლეთი',
    'Northern Mariana Islands'                             => 'ჩრდილოეთ მარიანას კუნძულები',
    'Commonwealth of the Northern Mariana Islands'         => 'ჩრდილო მარიანას კუნძულების თანამეგობრობა',
    'Mozambique'                                           => 'მოზამბიკი',
    'Republic of Mozambique'                               => 'მოზამბიკის რესპუბლიკა',
    'Mauritania'                                           => 'მავრიტანია',
    'Islamic Republic of Mauritania'                       => 'მავრიტანიის ისლამური რესპუბლიკა',
    'Montserrat'                                           => 'მონსერატი',
    'Martinique'                                           => 'მარტინიკა',
    'Mauritius'                                            => 'მავრიკი',
    'Republic of Mauritius'                                => 'მავრიკის რესპუბლიკა',
    'Malawi'                                               => 'მალავი',
    'Republic of Malawi'                                   => 'მალავის რესპუბლიკა',
    'Malaysia'                                             => 'მალაიზია',
    'Mayotte'                                              => 'მაიოტა',
    'Namibia'                                              => 'ნამიბია',
    'Republic of Namibia'                                  => 'ნამიბიის რესპუბლიკა',
    'New Caledonia'                                        => 'ახალი კალედონია',
    'Niger'                                                => 'ნიგერი',
    'Republic of the Niger'                                => 'ნიგერის რესპუბლიკა',
    'Norfolk Island'                                       => 'ნორფოლკი',
    'Nigeria'                                              => 'ნიგერია',
    'Federal Republic of Nigeria'                          => 'ნიგერიის ფედერალური რესპუბლიკა',
    'Nicaragua'                                            => 'ნიკარაგუა',
    'Republic of Nicaragua'                                => 'ნიკარაგუას რესპუბლიკა',
    'Niue'                                                 => 'ნიუე',
    'Netherlands'                                          => 'ნიდერლანდები',
    'Kingdom of the Netherlands'                           => 'ნიდერლანდების სამეფო',
    'Norway'                                               => 'ნორვეგია',
    'Kingdom of Norway'                                    => 'ნორვეგიის სამეფო',
    'Nepal'                                                => 'ნეპალი',
    'Federal Democratic Republic of Nepal'                 => 'ნეპალის ფედერალური დემოკრატიული რესპუბლიკა',
    'Nauru'                                                => 'ნაურუ',
    'Republic of Nauru'                                    => 'ნაურუს რესპუბლიკა',
    'New Zealand'                                          => 'ახალი ზელანდია',
    'Oman'                                                 => 'ომანი',
    'Sultanate of Oman'                                    => 'ომანის სასულთნო',
    'Pakistan'                                             => 'პაკისტანი',
    'Islamic Republic of Pakistan'                         => 'პაკისტანის ისმალური რესპუბლიკა',
    'Panama'                                               => 'პანამა',
    'Republic of Panama'                                   => 'პანამას რესპუბლიკა',
    'Pitcairn'                                             => 'პიტკარინი',
    'Peru'                                                 => 'პერუ',
    'Republic of Peru'                                     => 'პერუს რესპუბლიკა',
    'Philippines'                                          => 'ფილიპინები',
    'Republic of the Philippines'                          => 'ფილიპინების რესპუბლიკა',
    'Palau'                                                => 'პალაუ',
    'Republic of Palau'                                    => 'პალაუს რესპუბლიკა',
    'Papua New Guinea'                                     => 'პაპუა-ახალი გვინეა',
    'Independent State of Papua New Guinea'                => 'პაპუა ახალი გვინეას დამოუკიდებელი სახელმწიფო',
    'Poland'                                               => 'პოლონეთი',
    'Republic of Poland'                                   => 'პოლონეთის რესპუბლიკა',
    'Puerto Rico'                                          => 'პუერტო-რიკო',
    'Korea, Democratic People\'s Republic of'              => 'კორეის სახალხო-დემოკრატიული რესპუბლიკა',
    'Democratic People\'s Republic of Korea'               => 'კორეის სახალხო-დემოკრატიული რესპუბლიკა',
    'North Korea'                                          => 'ჩრდილოეთი კორეა',
    'Portugal'                                             => 'პორტუგალია',
    'Portuguese Republic'                                  => 'პორტუგალიის რესპუბლიკა',
    'Paraguay'                                             => 'პარაგვაი',
    'Republic of Paraguay'                                 => 'პარაგვაის რესპუბლიკა',
    'Palestine, State of'                                  => 'პალესტინის სახელმწიფო',
    'the State of Palestine'                               => 'პალესტინის სახელმწიფო',
    'French Polynesia'                                     => 'საფრანგეთის პოლინეზია',
    'Qatar'                                                => 'კატარი',
    'State of Qatar'                                       => 'კატარის სახელმწიფო',
    'Réunion'                                              => 'რეიუნიონი',
    'Romania'                                              => 'რუმინეთი',
    'Russian Federation'                                   => 'რუსეთის ფედრაცია',
    'Rwanda'                                               => 'რუანდა',
    'Rwandese Republic'                                    => 'რვანდას რესპუბლიკა',
    'Saudi Arabia'                                         => 'საუდის არაბეთი',
    'Kingdom of Saudi Arabia'                              => 'საუდის არაბეთის სამეფო',
    'Sudan'                                                => 'სუდანი',
    'Republic of the Sudan'                                => 'სუდანის რესპუბლიკა',
    'Senegal'                                              => 'სენეგალი',
    'Republic of Senegal'                                  => 'სენეგალის რესპუბლიკა',
    'Singapore'                                            => 'სინგაპური',
    'Republic of Singapore'                                => 'სინგაპურის რესპუბლიკა',
    'South Georgia and the South Sandwich Islands'         => 'სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'სენტ ჰელენა, ასცენსიონი და ტრისტან და კუნჰა',
    'Svalbard and Jan Mayen'                               => 'შპიცბერგენი და იან-მაიენი',
    'Solomon Islands'                                      => 'სოლომონის კუნძულები',
    'Sierra Leone'                                         => 'სიერა-ლეონე',
    'Republic of Sierra Leone'                             => 'სიერა-ლეონეს რესპუბლიკა',
    'El Salvador'                                          => 'სალვადორი',
    'Republic of El Salvador'                              => 'ელ-სალვადორის რესპუბლიკა',
    'San Marino'                                           => 'სან-მარინო',
    'Republic of San Marino'                               => 'სან-მარინოს რესპუბლიკა',
    'Somalia'                                              => 'სომალი',
    'Federal Republic of Somalia'                          => 'სომალიის ფედერალური რესპუბლიკა',
    'Saint Pierre and Miquelon'                            => 'სენ-პიერი და მიქელონი',
    'Serbia'                                               => 'სერბეთი',
    'Republic of Serbia'                                   => 'სერბეთის რესპუბლიკა',
    'South Sudan'                                          => 'სამხრეთ სუდანი',
    'Republic of South Sudan'                              => 'სამხრეთ სუდანის რესპუბლიკა',
    'Sao Tome and Principe'                                => 'საო-ტომე და პრინსიპი',
    'Democratic Republic of Sao Tome and Principe'         => 'სან ტომე და პრინსიპეს დემოკრატიული რესპუბლიკა',
    'Suriname'                                             => 'სურინამი',
    'Republic of Suriname'                                 => 'სურინამის რესპუბლიკა',
    'Slovakia'                                             => 'სლოვაკეთი',
    'Slovak Republic'                                      => 'სლოვაკეთის რესპუბლიკა',
    'Slovenia'                                             => 'სლოვენია',
    'Republic of Slovenia'                                 => 'სლოვენიის რესპუბლიკა',
    'Sweden'                                               => 'შვედეთი',
    'Kingdom of Sweden'                                    => 'შვედეთის სამეფო',
    'Eswatini'                                             => 'ესვატინი',
    'Kingdom of Eswatini'                                  => 'ესვატინის სამეფო',
    'Sint Maarten (Dutch part)'                            => 'სენ-მარტინი (დანიური ნაწილი)',
    'Seychelles'                                           => 'სეიშელის კუნძულები',
    'Republic of Seychelles'                               => 'სეიშელის რესპუბლიკა',
    'Syrian Arab Republic'                                 => 'სირიის არაბული რესპუბლიკა',
    'Syria'                                                => 'სირია',
    'Turks and Caicos Islands'                             => 'ტერქსისა და კაიკოსის კუნძულები',
    'Chad'                                                 => 'ჩადი',
    'Republic of Chad'                                     => 'ჩადის რესპუბლიკა',
    'Togo'                                                 => 'ტოგო',
    'Togolese Republic'                                    => 'ტოგოს რესპუბლიკა',
    'Thailand'                                             => 'ტაილანდი',
    'Kingdom of Thailand'                                  => 'ტაილანდის სამეფო',
    'Tajikistan'                                           => 'ტაჯიკეთი',
    'Republic of Tajikistan'                               => 'ტაჯიკეთის რესპუბლიკა',
    'Tokelau'                                              => 'ტოკელაუ',
    'Turkmenistan'                                         => 'თურქმენეთი',
    'Timor-Leste'                                          => 'აღმოსავლეთი ტიმორი',
    'Democratic Republic of Timor-Leste'                   => 'ტიმორ-ლეშტის დემოკრატიული რესპუბლიკა',
    'Tonga'                                                => 'ტონგა',
    'Kingdom of Tonga'                                     => 'ტონგას სამეფო',
    'Trinidad and Tobago'                                  => 'ტრინიდადი და ტობაგო',
    'Republic of Trinidad and Tobago'                      => 'ტრინიდადის და ტობაგოს რესპუბლიკა',
    'Tunisia'                                              => 'ტუნისი',
    'Republic of Tunisia'                                  => 'ტუნისის რესპუბლიკა',
    'Türkiye'                                              => 'თურქეთი',
    'Republic of Türkiye'                                  => 'თურქეთის რესპუბლიკა',
    'Tuvalu'                                               => 'ტუვალუ',
    'Taiwan, Province of China'                            => 'ტაივანი, ჩინეთის პროვინცია',
    'Taiwan'                                               => 'ტაივანი',
    'Tanzania, United Republic of'                         => 'ტანზანიის გაერთიანებული რესპუბლიკა',
    'United Republic of Tanzania'                          => 'ტანზანიის გაერთიანებული რესპუბლიკა',
    'Tanzania'                                             => 'ტანზანია',
    'Uganda'                                               => 'უგანდა',
    'Republic of Uganda'                                   => 'უგანდას რესპუბლიკა',
    'Ukraine'                                              => 'უკრაინა',
    'United States Minor Outlying Islands'                 => 'აშშ-ის მიმდებარე მცირე კუნძულები',
    'Uruguay'                                              => 'ურუგვაი',
    'Eastern Republic of Uruguay'                          => 'ურუგვაის აღმოსავლური რესპუბლიკა',
    'United States'                                        => 'ამერიკის შეერთებული შტატები',
    'United States of America'                             => 'ამერიკის შეერთებული შტატები',
    'Uzbekistan'                                           => 'უზბეკეთი',
    'Republic of Uzbekistan'                               => 'უზბეკეთის რესპუბლიკა',
    'Holy See (Vatican City State)'                        => 'წმიდა საყდარი (ქალაქი-სახელმწიფო ვატიკანი)',
    'Saint Vincent and the Grenadines'                     => 'სენტ-ვინსენტი და გრენადინები',
    'Venezuela, Bolivarian Republic of'                    => 'ვენესუელის ბოლივარული რესპუბლიკა',
    'Bolivarian Republic of Venezuela'                     => 'ვენესუელის ბოლივარული რესპუბლიკა',
    'Venezuela'                                            => 'ვენესუელა',
    'Virgin Islands, British'                              => 'ვირჯინის კუნძულები, ბრიტანეთის',
    'British Virgin Islands'                               => 'ბრიტანეთის ვირჯინის კუნძულები',
    'Virgin Islands, U.S.'                                 => 'ვირჯინის კუნძულები, ა.შ.შ.',
    'Virgin Islands of the United States'                  => 'შეერთებული შტატების ვირჯინის კუნძულები',
    'Viet Nam'                                             => 'ვიეტ-ნამი',
    'Socialist Republic of Viet Nam'                       => 'ვიეტ-ნამის სოციალისტური რესპუბლიკა',
    'Vietnam'                                              => 'ვიეტნამი',
    'Vanuatu'                                              => 'ვანუატუ',
    'Republic of Vanuatu'                                  => 'ვანუატუს რესპუბლიკა',
    'Wallis and Futuna'                                    => 'უოლისი და ფუტუნა',
    'Samoa'                                                => 'სამოა',
    'Independent State of Samoa'                           => 'სამოას დამოუკიდებელი სახელმწიფო',
    'Yemen'                                                => 'იემენი',
    'Republic of Yemen'                                    => 'იემენის რესპუბლიკა',
    'South Africa'                                         => 'სამხრეთ აფრიკის რესპუბლიკა',
    'Republic of South Africa'                             => 'სამხრეთ აფრიკის რესპუბლიკა',
    'Zambia'                                               => 'ზამბია',
    'Republic of Zambia'                                   => 'ზამბიის რესპუბლიკა',
    'Zimbabwe'                                             => 'ზიმბაბვე',
    'Republic of Zimbabwe'                                 => 'ზიმბაბვეს რესპუბლიკა',
];
