<?php

/**
 * Translations in Kazakh.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба аралдары',
    'Afghanistan'                                          => 'Ауғанстан',
    'Islamic Republic of Afghanistan'                      => 'Ауғанстан Ислам Республикасы',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Ангола Республикасы',
    'Anguilla'                                             => 'Ангилья',
    'Åland Islands'                                        => 'Аланд аралдары',
    'Albania'                                              => 'Албания',
    'Republic of Albania'                                  => 'Албания Республикасы',
    'Andorra'                                              => 'Андорра',
    'Principality of Andorra'                              => 'Андорра Князьдігі',
    'United Arab Emirates'                                 => 'Біріккен Араб Әмірліктері',
    'Argentina'                                            => 'Аргентина',
    'Argentine Republic'                                   => 'Аргентина Республикасы',
    'Armenia'                                              => 'Армения',
    'Republic of Armenia'                                  => 'Армения Республикасы',
    'American Samoa'                                       => 'Шығыс Самоа (АҚШ)',
    'Antarctica'                                           => 'Антарктида',
    'French Southern Territories'                          => 'Францияның Солтүстік Аймақтары',
    'Antigua and Barbuda'                                  => 'Антигуа және Барбуда',
    'Australia'                                            => 'Австралия',
    'Austria'                                              => 'Австрия',
    'Republic of Austria'                                  => 'Австрия Республикасы',
    'Azerbaijan'                                           => 'Әзірбайжан',
    'Republic of Azerbaijan'                               => 'Әзірбайжан Республикасы',
    'Burundi'                                              => 'Бурунди',
    'Republic of Burundi'                                  => 'Бурунди Республикасы',
    'Belgium'                                              => 'Бельгия',
    'Kingdom of Belgium'                                   => 'Бельгия Патшалығы',
    'Benin'                                                => 'Бенин',
    'Republic of Benin'                                    => 'Бенин Республикасы',
    'Bonaire, Sint Eustatius and Saba'                     => 'Бонайре, Синт-Эстатиус және Саба',
    'Burkina Faso'                                         => 'Буркина-Фасо',
    'Bangladesh'                                           => 'Бангладеш',
    'People\'s Republic of Bangladesh'                     => 'Бангладеш Халық Республикасы',
    'Bulgaria'                                             => 'Болгария',
    'Republic of Bulgaria'                                 => 'Болгария Республикасы',
    'Bahrain'                                              => 'Бахрейн',
    'Kingdom of Bahrain'                                   => 'Бахрейн Патшалығы',
    'Bahamas'                                              => 'Багам аралдары',
    'Commonwealth of the Bahamas'                          => 'Багам Аралдарының Достастығы',
    'Bosnia and Herzegovina'                               => 'Босния және Герцеговина',
    'Republic of Bosnia and Herzegovina'                   => 'Босния және Герцеговина Республикасы',
    'Saint Barthélemy'                                     => 'Сен-Бартельми',
    'Belarus'                                              => 'Беларусь',
    'Republic of Belarus'                                  => 'Беларусь Республикасы',
    'Belize'                                               => 'Белиз',
    'Bermuda'                                              => 'Бермуд аралдары',
    'Bolivia, Plurinational State of'                      => 'Боливия, көпұлттық мемлекеті',
    'Plurinational State of Bolivia'                       => 'Көпұлттық Боливия мемлекеті',
    'Bolivia'                                              => 'Боливия',
    'Brazil'                                               => 'Бразилия',
    'Federative Republic of Brazil'                        => 'Бразилия Федеративтік Республикасы',
    'Barbados'                                             => 'Барбадос',
    'Brunei Darussalam'                                    => 'Бруней',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Бутан Патшалығы',
    'Bouvet Island'                                        => 'Буве аралдары',
    'Botswana'                                             => 'Ботсвана',
    'Republic of Botswana'                                 => 'Ботсвана Республикасы',
    'Central African Republic'                             => 'Орталық Африка Республикасы',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Кокос аралдары',
    'Switzerland'                                          => 'Швейцария',
    'Swiss Confederation'                                  => 'Швейцария Конфедерациясы',
    'Chile'                                                => 'Чили',
    'Republic of Chile'                                    => 'Чили Республикасы',
    'China'                                                => 'Қытай',
    'People\'s Republic of China'                          => 'Қытай Халық Республикасы',
    'Côte d\'Ivoire'                                       => 'Кот д\'Ивуар',
    'Republic of Côte d\'Ivoire'                           => 'Кот д\'Ивуар Республикасы',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Камерун Республикасы',
    'Congo, The Democratic Republic of the'                => 'Конго Демократиялық Республикасы',
    'Congo'                                                => 'Конго',
    'Republic of the Congo'                                => 'Конго Республикасы',
    'Cook Islands'                                         => 'Кук аралдары',
    'Colombia'                                             => 'Колумбия',
    'Republic of Colombia'                                 => 'Колумбия Республикасы',
    'Comoros'                                              => 'Комор аралдары',
    'Union of the Comoros'                                 => 'Комор Бірлестігі',
    'Cabo Verde'                                           => 'Кабо-Верде',
    'Republic of Cabo Verde'                               => 'Кабо-Верде Республикасы',
    'Costa Rica'                                           => 'Коста-Рика',
    'Republic of Costa Rica'                               => 'Коста-Рика Республикасы',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Куба Республикасы',
    'Curaçao'                                              => 'Курасао',
    'Christmas Island'                                     => 'Рождество аралы',
    'Cayman Islands'                                       => 'Кайман аралдары',
    'Cyprus'                                               => 'Кипр',
    'Republic of Cyprus'                                   => 'Кипр Республикасы',
    'Czechia'                                              => 'Чехия',
    'Czech Republic'                                       => 'Чехия',
    'Germany'                                              => 'Германия',
    'Federal Republic of Germany'                          => 'Германия Федеративтік Республикасы',
    'Djibouti'                                             => 'Джибути',
    'Republic of Djibouti'                                 => 'Джибути Республикасы',
    'Dominica'                                             => 'Доминика',
    'Commonwealth of Dominica'                             => 'Доминика Достастығы',
    'Denmark'                                              => 'Дания',
    'Kingdom of Denmark'                                   => 'Дания Патшалығы',
    'Dominican Republic'                                   => 'Доминикан Республикасы',
    'Algeria'                                              => 'Алжир',
    'People\'s Democratic Republic of Algeria'             => 'Алжир Халық Демократиялық Республикасы',
    'Ecuador'                                              => 'Эквадор',
    'Republic of Ecuador'                                  => 'Эквадор Республикасы',
    'Egypt'                                                => 'Мысыр',
    'Arab Republic of Egypt'                               => 'Мысыр Араб Республикасы',
    'Eritrea'                                              => 'Эритрея',
    'the State of Eritrea'                                 => 'Эритрея мемлекеті',
    'Western Sahara'                                       => 'Батыс Сахара',
    'Spain'                                                => 'Испания',
    'Kingdom of Spain'                                     => 'Испания Патшалығы',
    'Estonia'                                              => 'Эстония',
    'Republic of Estonia'                                  => 'Эстония Республикасы',
    'Ethiopia'                                             => 'Эфиопия',
    'Federal Democratic Republic of Ethiopia'              => 'Эфиопия Федеративтік Демократиялық Республикасы',
    'Finland'                                              => 'Финляндия',
    'Republic of Finland'                                  => 'Финляндия Республикасы',
    'Fiji'                                                 => 'Фиджи',
    'Republic of Fiji'                                     => 'Фиджи Республикасы',
    'Falkland Islands (Malvinas)'                          => 'Фолкленд (Мальвин) аралдары',
    'France'                                               => 'Франция',
    'French Republic'                                      => 'Франция Республикасы',
    'Faroe Islands'                                        => 'Фарер аралдары',
    'Micronesia, Federated States of'                      => 'Микронезия',
    'Federated States of Micronesia'                       => 'Микронезия Федеративтік Штаттары',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габон Республикасы',
    'United Kingdom'                                       => 'Ұлыбритания',
    'United Kingdom of Great Britain and Northern Ireland' => 'Ұлыбритания мен Солтүстік Ирландия Біріккен Патшалығы',
    'Georgia'                                              => 'Грузия',
    'Guernsey'                                             => 'Гернси',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Гана Республикасы',
    'Gibraltar'                                            => 'Гибралтар',
    'Guinea'                                               => 'Гвинея',
    'Republic of Guinea'                                   => 'Гвинея Республикасы',
    'Guadeloupe'                                           => 'Гваделупа',
    'Gambia'                                               => 'Гамбия',
    'Republic of the Gambia'                               => 'Гамбия Республикасы',
    'Guinea-Bissau'                                        => 'Гвинея-Бисау',
    'Republic of Guinea-Bissau'                            => 'Гвинея-Бисау Республикасы',
    'Equatorial Guinea'                                    => 'Экваториалдық Гвинея',
    'Republic of Equatorial Guinea'                        => 'Экваториалдық Гвинея Республикасы',
    'Greece'                                               => 'Грекия',
    'Hellenic Republic'                                    => 'Грек Республикасы',
    'Grenada'                                              => 'Гренада',
    'Greenland'                                            => 'Гренландия',
    'Guatemala'                                            => 'Гватемала',
    'Republic of Guatemala'                                => 'Гватемала Республикасы',
    'French Guiana'                                        => 'Француз Гвианасы',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гайана',
    'Republic of Guyana'                                   => 'Гайана Республикасы',
    'Hong Kong'                                            => 'Сянган (Гонконг)',
    'Hong Kong Special Administrative Region of China'     => 'Қытай Халық Республикасының Гонконг арнайы әкімшілік ауданы',
    'Heard Island and McDonald Islands'                    => 'Хеард пен Макдональд аралдары',
    'Honduras'                                             => 'Гондурас',
    'Republic of Honduras'                                 => 'Гондурас Республикасы',
    'Croatia'                                              => 'Хорватия',
    'Republic of Croatia'                                  => 'Хорватия Республикасы',
    'Haiti'                                                => 'Гаити',
    'Republic of Haiti'                                    => 'Гаити Республикасы',
    'Hungary'                                              => 'Венгрия',
    'Indonesia'                                            => 'Индонезия',
    'Republic of Indonesia'                                => 'Индонезия Республикасы',
    'Isle of Man'                                          => 'Мэн аралы',
    'India'                                                => 'Үндістан',
    'Republic of India'                                    => 'Үндістан Республикасы',
    'British Indian Ocean Territory'                       => 'Үнді Мұхитындағы Ұлыбритания Аймағы',
    'Ireland'                                              => 'Ирландия',
    'Iran, Islamic Republic of'                            => 'Иран',
    'Islamic Republic of Iran'                             => 'Иран Ислам Республикасы',
    'Iran'                                                 => 'Иран',
    'Iraq'                                                 => 'Ирак',
    'Republic of Iraq'                                     => 'Ирак Республикасы',
    'Iceland'                                              => 'Исландия',
    'Republic of Iceland'                                  => 'Исландия Республикасы',
    'Israel'                                               => 'Израиль',
    'State of Israel'                                      => 'Израиль Мемлекеті',
    'Italy'                                                => 'Италия',
    'Italian Republic'                                     => 'Италия Республикасы',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джерси',
    'Jordan'                                               => 'Иордания',
    'Hashemite Kingdom of Jordan'                          => 'Иордания Хашемит Патшалығы',
    'Japan'                                                => 'Жапония',
    'Kazakhstan'                                           => 'Қазақстан',
    'Republic of Kazakhstan'                               => 'Қазақстан Республикасы',
    'Kenya'                                                => 'Кения',
    'Republic of Kenya'                                    => 'Кения Республикасы',
    'Kyrgyzstan'                                           => 'Қырғызстан',
    'Kyrgyz Republic'                                      => 'Қырғызстан Республикасы',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Камбоджа Патшалығы',
    'Kiribati'                                             => 'Кирибати',
    'Republic of Kiribati'                                 => 'Кирибати Республикасы',
    'Saint Kitts and Nevis'                                => 'Сент-Китс және Невис',
    'Korea, Republic of'                                   => 'Корея Республикасы',
    'South Korea'                                          => 'Оңтүстік Корея',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Кувейт Мемлекеті',
    'Lao People\'s Democratic Republic'                    => 'Лаос Халық Демократиялық Республикасы',
    'Laos'                                                 => 'Лаос Халық Демократиялық Республикасы',
    'Lebanon'                                              => 'Ливан',
    'Lebanese Republic'                                    => 'Ливан Республикасы',
    'Liberia'                                              => 'Либерия',
    'Republic of Liberia'                                  => 'Либерия Республикасы',
    'Libya'                                                => 'Ливия',
    'Saint Lucia'                                          => 'Сент-Люсия',
    'Liechtenstein'                                        => 'Лихтенштейн',
    'Principality of Liechtenstein'                        => 'Лихтенштейн Князьдігі',
    'Sri Lanka'                                            => 'Шри-Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Шри-Ланка Демократиялық Социалистік Республикасы',
    'Lesotho'                                              => 'Лесото',
    'Kingdom of Lesotho'                                   => 'Лесото Патшалығы',
    'Lithuania'                                            => 'Литва',
    'Republic of Lithuania'                                => 'Литва Республикасы',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Люксембург Ұлы Герцогтігі',
    'Latvia'                                               => 'Латвия',
    'Republic of Latvia'                                   => 'Латвия Республикасы',
    'Macao'                                                => 'Макао',
    'Macao Special Administrative Region of China'         => 'Қытай Халық Республикасының Макао арнайы әкімшілік ауданы',
    'Saint Martin (French part)'                           => 'Сен-Мартин (Франция аймағы)',
    'Morocco'                                              => 'Марокко',
    'Kingdom of Morocco'                                   => 'Марокко Патшалығы',
    'Monaco'                                               => 'Монако',
    'Principality of Monaco'                               => 'Монако Князьдігі',
    'Moldova, Republic of'                                 => 'Молдова Республикасы',
    'Republic of Moldova'                                  => 'Молдова Республикасы',
    'Moldova'                                              => 'Молдова',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Мадагаскар Республикасы',
    'Maldives'                                             => 'Мальдив аралдары',
    'Republic of Maldives'                                 => 'Мальдив Республикасы',
    'Mexico'                                               => 'Мексика',
    'United Mexican States'                                => 'Біріккен Мексика Штаттары',
    'Marshall Islands'                                     => 'Маршалл аралдары',
    'Republic of the Marshall Islands'                     => 'Маршалл Аралдары Республикасы',
    'North Macedonia'                                      => 'Солтүстік Македония',
    'Republic of North Macedonia'                          => 'Солтүстік Македония Республикасы',
    'Mali'                                                 => 'Мали',
    'Republic of Mali'                                     => 'Мали Республикасы',
    'Malta'                                                => 'Мальта',
    'Republic of Malta'                                    => 'Мальта Республикасы',
    'Myanmar'                                              => 'Мьянма',
    'Republic of Myanmar'                                  => 'Мьянма Республикасы',
    'Montenegro'                                           => 'Черногория',
    'Mongolia'                                             => 'Монғолия',
    'Northern Mariana Islands'                             => 'Солтүстік Марианна Аралдары',
    'Commonwealth of the Northern Mariana Islands'         => 'Солтүстік Мариан Аралдарының Достастығы',
    'Mozambique'                                           => 'Мозамбик',
    'Republic of Mozambique'                               => 'Мозамбик Республикасы',
    'Mauritania'                                           => 'Мавритания',
    'Islamic Republic of Mauritania'                       => 'Мавритания Исламдық Республикасы',
    'Montserrat'                                           => 'Монсеррат',
    'Martinique'                                           => 'Мартиника',
    'Mauritius'                                            => 'Маврикий',
    'Republic of Mauritius'                                => 'Маврикий Республикасы',
    'Malawi'                                               => 'Малави',
    'Republic of Malawi'                                   => 'Малави Республикасы',
    'Malaysia'                                             => 'Малайзия',
    'Mayotte'                                              => 'Мариотт',
    'Namibia'                                              => 'Намибия',
    'Republic of Namibia'                                  => 'Намибия Республикасы',
    'New Caledonia'                                        => 'Жаңа Каледония',
    'Niger'                                                => 'Нигер',
    'Republic of the Niger'                                => 'Нигер Республикасы',
    'Norfolk Island'                                       => 'Норфолк аралы',
    'Nigeria'                                              => 'Нигерия',
    'Federal Republic of Nigeria'                          => 'Нигерия Федеративтік Республикасы',
    'Nicaragua'                                            => 'Никарагуа',
    'Republic of Nicaragua'                                => 'Никарагуа Республикасы',
    'Niue'                                                 => 'Ниуэ',
    'Netherlands'                                          => 'Нидерланды',
    'Kingdom of the Netherlands'                           => 'Голландия Патшалығы',
    'Norway'                                               => 'Норвегия',
    'Kingdom of Norway'                                    => 'Норвегия Патшалығы',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Орталық Африка Республикасы',
    'Nauru'                                                => 'Науру',
    'Republic of Nauru'                                    => 'Науру Республикасы',
    'New Zealand'                                          => 'Жаңа Зеландия',
    'Oman'                                                 => 'Оман',
    'Sultanate of Oman'                                    => 'Оман Сұлтанаты',
    'Pakistan'                                             => 'Пәкістан',
    'Islamic Republic of Pakistan'                         => 'Пәкістан Ислам Республикасы',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Панама Республикасы',
    'Pitcairn'                                             => 'Питкэрн аралдары',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Перу Республикасы',
    'Philippines'                                          => 'Филиппин',
    'Republic of the Philippines'                          => 'Филиппин Республикасы',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Палау Республикасы',
    'Papua New Guinea'                                     => 'Папуа - Жаңа Гвинея',
    'Independent State of Papua New Guinea'                => 'Папуа Жаңа Гвинеяның Тәуелсіз Штаты',
    'Poland'                                               => 'Польша',
    'Republic of Poland'                                   => 'Польша Республикасы',
    'Puerto Rico'                                          => 'Пуэрто-Рико',
    'Korea, Democratic People\'s Republic of'              => 'Корея (Солтүстік)',
    'Democratic People\'s Republic of Korea'               => 'Корей Халық Демократиялық Республикасы',
    'North Korea'                                          => 'Солтүстік Корея',
    'Portugal'                                             => 'Португалия',
    'Portuguese Republic'                                  => 'Португалия Республикасы',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Парагвай Республикасы',
    'Palestine, State of'                                  => 'Палестина мемлекеті',
    'the State of Palestine'                               => 'Палестина мемлекеті',
    'French Polynesia'                                     => 'Францияның Полинезиясы',
    'Qatar'                                                => 'Катар',
    'State of Qatar'                                       => 'Катар Мемлекеті',
    'Réunion'                                              => 'Реюньон',
    'Romania'                                              => 'Румыния',
    'Russian Federation'                                   => 'Ресей',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Руанда Республикасы',
    'Saudi Arabia'                                         => 'Сауд Арабиясы',
    'Kingdom of Saudi Arabia'                              => 'Сауд Арабия Патшалығы',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Судан Республикасы',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Сенегал Республикасы',
    'Singapore'                                            => 'Сингапур',
    'Republic of Singapore'                                => 'Сингапур Республикасы',
    'South Georgia and the South Sandwich Islands'         => 'Оңтүстік Джорджия мен Оңтүстік Сендвия аралдары',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Қасиетті Елена, Вознесения және Тристан да Кунья',
    'Svalbard and Jan Mayen'                               => 'Шпицберген мен Ян Майен',
    'Solomon Islands'                                      => 'Соломон аралдары',
    'Sierra Leone'                                         => 'Сьерра-Леоне',
    'Republic of Sierra Leone'                             => 'Сьерра-Леоне Республикасы',
    'El Salvador'                                          => 'Сальвадор',
    'Republic of El Salvador'                              => 'Сальвадор Республикасы',
    'San Marino'                                           => 'Сан-Марино',
    'Republic of San Marino'                               => 'Сан-Марино Республикасы',
    'Somalia'                                              => 'Сомали',
    'Federal Republic of Somalia'                          => 'Сомали Федеративтік Республикасы',
    'Saint Pierre and Miquelon'                            => 'Сен-Пьер және Микелон',
    'Serbia'                                               => 'Сербия',
    'Republic of Serbia'                                   => 'Сербия Республикасы',
    'South Sudan'                                          => 'Оңтүстік Судан',
    'Republic of South Sudan'                              => 'Оңтүстік Судан Республикасы',
    'Sao Tome and Principe'                                => 'Сан-Томе және Принсипи',
    'Democratic Republic of Sao Tome and Principe'         => 'Сао Томе мен Принсипе Халық Демократиялық Республикасы',
    'Suriname'                                             => 'Суринам',
    'Republic of Suriname'                                 => 'Суринам Республикасы',
    'Slovakia'                                             => 'Словакия',
    'Slovak Republic'                                      => 'Словакия Республикасы',
    'Slovenia'                                             => 'Словения',
    'Republic of Slovenia'                                 => 'Словения Республикасы',
    'Sweden'                                               => 'Швеция',
    'Kingdom of Sweden'                                    => 'Швеция Патшалығы',
    'Eswatini'                                             => 'Эсватини',
    'Kingdom of Eswatini'                                  => 'Эсватини патшалығы',
    'Sint Maarten (Dutch part)'                            => 'Синт-Мартен (Голландия аймағы)',
    'Seychelles'                                           => 'Сейшел аралдары',
    'Republic of Seychelles'                               => 'Сейшел Аралдары Республикасы',
    'Syrian Arab Republic'                                 => 'Сирия Араб Республикасы',
    'Syria'                                                => 'Сирия Араб Республикасы',
    'Turks and Caicos Islands'                             => 'Теркс және Кайкос аралдары',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Чад Республикасы',
    'Togo'                                                 => 'Того',
    'Togolese Republic'                                    => 'Тонголез Республикасы',
    'Thailand'                                             => 'Тайланд',
    'Kingdom of Thailand'                                  => 'Тайланд Патшалығы',
    'Tajikistan'                                           => 'Тәжікстан',
    'Republic of Tajikistan'                               => 'Тәжікстан Республикасы',
    'Tokelau'                                              => 'Токелау',
    'Turkmenistan'                                         => 'Түрікменстан',
    'Timor-Leste'                                          => 'Тимор-Лесте',
    'Democratic Republic of Timor-Leste'                   => 'Тимор-Лесте Демократиялық Республикасы',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Тонга Патшалығы',
    'Trinidad and Tobago'                                  => 'Тринидад және Тобаго',
    'Republic of Trinidad and Tobago'                      => 'Тринидад және Тобаго Республикасы',
    'Tunisia'                                              => 'Тунис',
    'Republic of Tunisia'                                  => 'Тунис Республикасы',
    'Türkiye'                                              => 'Түркия',
    'Republic of Türkiye'                                  => 'Түркия Республикасы',
    'Tuvalu'                                               => 'Тувалу',
    'Taiwan, Province of China'                            => 'Тайвань Қытай Провинциясы',
    'Taiwan'                                               => 'Тайвань аралы',
    'Tanzania, United Republic of'                         => 'Танзания',
    'United Republic of Tanzania'                          => 'Танзания Біріккен Республикасы',
    'Tanzania'                                             => 'Танзания',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Уганда Республикасы',
    'Ukraine'                                              => 'Украина',
    'United States Minor Outlying Islands'                 => 'АҚШ-ң Сыртқы Кішкене аралдары',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Уругвай Шығыс Республикасы',
    'United States'                                        => 'АҚШ',
    'United States of America'                             => 'Америка Құрама Штаттары',
    'Uzbekistan'                                           => 'Өзбекстан',
    'Republic of Uzbekistan'                               => 'Өзбекстан Республикасы',
    'Holy See (Vatican City State)'                        => 'Ватикан',
    'Saint Vincent and the Grenadines'                     => 'Сент-Винсент және Гренадинар',
    'Venezuela, Bolivarian Republic of'                    => 'Венесуэла Боливиялық Республикасы',
    'Bolivarian Republic of Venezuela'                     => 'Венесуэла Боливиялық Республикасы',
    'Venezuela'                                            => 'Венесуэла',
    'Virgin Islands, British'                              => 'Виргин аралдары (Ұлыбритания)',
    'British Virgin Islands'                               => 'Виргин аралдары, Ұлыбритания',
    'Virgin Islands, U.S.'                                 => 'Виргин аралдары (АҚШ)',
    'Virgin Islands of the United States'                  => 'Виргин аралдары, АҚШ',
    'Viet Nam'                                             => 'Вьетнам',
    'Socialist Republic of Viet Nam'                       => 'Вьетнам Социалистік Республикасы',
    'Vietnam'                                              => 'Вьетнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Вануату Республикасы',
    'Wallis and Futuna'                                    => 'Уоллис және Футуна',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Самоа Тәуелсіз Штаттары',
    'Yemen'                                                => 'Йемен',
    'Republic of Yemen'                                    => 'Йемен Республикасы',
    'South Africa'                                         => 'Оңтүстік Африка',
    'Republic of South Africa'                             => 'Оңтүстік Африка Республикасы',
    'Zambia'                                               => 'Замбия',
    'Republic of Zambia'                                   => 'Замбия Республикасы',
    'Zimbabwe'                                             => 'Зимбабве',
    'Republic of Zimbabwe'                                 => 'Зимбабве Республикасы',
];
