<?php

/**
 * Translations in Kurdish (Northern).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Efxanistan',
    'Islamic Republic of Afghanistan'                      => 'Komara Îslamî ya Efxanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Komara Angola',
    'Anguilla'                                             => 'Angîla',
    'Åland Islands'                                        => 'Giravên Åland',
    'Albania'                                              => 'Arnavût',
    'Republic of Albania'                                  => 'Komara Arnavût',
    'Andorra'                                              => 'Andora',
    'Principality of Andorra'                              => 'Mîrtiya Andora',
    'United Arab Emirates'                                 => 'Mîrtiyên Ereb ên Yekbuyî',
    'Argentina'                                            => 'Arjantîn',
    'Argentine Republic'                                   => 'Komara Arjantîn',
    'Armenia'                                              => 'Ermenistan',
    'Republic of Armenia'                                  => 'Komara Ermenistan',
    'American Samoa'                                       => 'Samoya Emerîkî',
    'Antarctica'                                           => 'Antarktîka',
    'French Southern Territories'                          => 'Herêma Basurî ya Fransî',
    'Antigua and Barbuda'                                  => 'Antîguya û Barbuda',
    'Australia'                                            => 'Awustralya',
    'Austria'                                              => 'Awusturya',
    'Republic of Austria'                                  => 'Komara Awusturya',
    'Azerbaijan'                                           => 'Azerbaycan',
    'Republic of Azerbaijan'                               => 'Komara Azerbaycan',
    'Burundi'                                              => 'Bûrûndî',
    'Republic of Burundi'                                  => 'Komara Bûrûndî',
    'Belgium'                                              => 'Belçîka',
    'Kingdom of Belgium'                                   => 'Şahiyetî ya Belçîka',
    'Benin'                                                => 'Benîn',
    'Republic of Benin'                                    => 'Komara Benîn',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius û Saba',
    'Burkina Faso'                                         => 'Burkîna Faso',
    'Bangladesh'                                           => 'Banglades',
    'People\'s Republic of Bangladesh'                     => 'Komara Gelê Bangladeş',
    'Bulgaria'                                             => 'Bulgaristan',
    'Republic of Bulgaria'                                 => 'Komara Bulgaristan',
    'Bahrain'                                              => 'Bahrayîn',
    'Kingdom of Bahrain'                                   => 'Keyatiya Bahreyn',
    'Bahamas'                                              => 'Giravên Bahama',
    'Commonwealth of the Bahamas'                          => 'Commonwealth a Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosna Hersek',
    'Republic of Bosnia and Herzegovina'                   => 'Komara Bosna û Hersek',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Belarus',
    'Republic of Belarus'                                  => 'Komara Belarus',
    'Belize'                                               => 'Belîze',
    'Bermuda'                                              => 'Bermûda',
    'Bolivia, Plurinational State of'                      => 'Dewleta Pirneteweyî yê Bolîvyayê',
    'Plurinational State of Bolivia'                       => 'Dewleta Pirneteweyî yê Bolîvyayê',
    'Bolivia'                                              => 'Bolîvya',
    'Brazil'                                               => 'Brezîlya',
    'Federative Republic of Brazil'                        => 'Komara Federatîf a Brezîlya',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brûney Darûssalam',
    'Bhutan'                                               => 'Bûtan',
    'Kingdom of Bhutan'                                    => 'Şahiyetî ya Bûtan',
    'Bouvet Island'                                        => 'Girava Boyuvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Komara Botswana',
    'Central African Republic'                             => 'Komara Afrikaya Navîn',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Grava Kokos (Kîlîng)',
    'Switzerland'                                          => 'Swîsre',
    'Swiss Confederation'                                  => 'Konfederasyona Swîsre',
    'Chile'                                                => 'Sîlî',
    'Republic of Chile'                                    => 'Komara Şîlî',
    'China'                                                => 'Çîn',
    'People\'s Republic of China'                          => 'Komara Gelê ya Çîn',
    'Côte d\'Ivoire'                                       => 'Sahila Diranên Fîlan',
    'Republic of Côte d\'Ivoire'                           => 'Komara Sahilên Diranên Fîlan',
    'Cameroon'                                             => 'Kamerûn',
    'Republic of Cameroon'                                 => 'Komara Kamerûn',
    'Congo, The Democratic Republic of the'                => 'Komara Demokratîk a Kongo',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Komara Kongo',
    'Cook Islands'                                         => 'Giravên Cook',
    'Colombia'                                             => 'Kolombiya',
    'Republic of Colombia'                                 => 'Komara Kolombiya',
    'Comoros'                                              => 'Komoros',
    'Union of the Comoros'                                 => 'Yekîtiya Komoran',
    'Cabo Verde'                                           => 'Kap Verde',
    'Republic of Cabo Verde'                               => 'Komara Kap Verde',
    'Costa Rica'                                           => 'Kosta Rîka',
    'Republic of Costa Rica'                               => 'Komara Kosta Rîka',
    'Cuba'                                                 => 'Kûba',
    'Republic of Cuba'                                     => 'Komara Kûba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Girava Noel',
    'Cayman Islands'                                       => 'Giravên Kayman',
    'Cyprus'                                               => 'Kibris',
    'Republic of Cyprus'                                   => 'Komara Kibris',
    'Czechia'                                              => 'Çekistan',
    'Czech Republic'                                       => 'Komara Çek',
    'Germany'                                              => 'Almanya',
    'Federal Republic of Germany'                          => 'Komara Federal a Almanya',
    'Djibouti'                                             => 'Cîbutî',
    'Republic of Djibouti'                                 => 'Komara Cîbûtî',
    'Dominica'                                             => 'Domînîka',
    'Commonwealth of Dominica'                             => 'Commonwealth a Dominica',
    'Denmark'                                              => 'Danîmarka',
    'Kingdom of Denmark'                                   => 'Şahiyetî ya Danîmarka',
    'Dominican Republic'                                   => 'Komara Domînîk',
    'Algeria'                                              => 'Cezayîr',
    'People\'s Democratic Republic of Algeria'             => 'Komara Demokratîk a Gelê Cezayîr',
    'Ecuador'                                              => 'Ekvator',
    'Republic of Ecuador'                                  => 'Komara Ekvator',
    'Egypt'                                                => 'Misir',
    'Arab Republic of Egypt'                               => 'Komara Erebî ya Misir',
    'Eritrea'                                              => 'Erître',
    'the State of Eritrea'                                 => 'Dewleta Erîtrêyayê',
    'Western Sahara'                                       => 'Sehraya Rojava',
    'Spain'                                                => 'Spanya',
    'Kingdom of Spain'                                     => 'Şahiyetiya Spanya',
    'Estonia'                                              => 'Estonya',
    'Republic of Estonia'                                  => 'Komara Estonya',
    'Ethiopia'                                             => 'Etîyopya',
    'Federal Democratic Republic of Ethiopia'              => 'Komara Demokratîk a Federal a Etiyopya',
    'Finland'                                              => 'Fînlandiya',
    'Republic of Finland'                                  => 'Komara Fînlandiya',
    'Fiji'                                                 => 'Fîjî',
    'Republic of Fiji'                                     => 'Komara Fîjî',
    'Falkland Islands (Malvinas)'                          => 'Giravên Falkland (Malvin)',
    'France'                                               => 'Fransa',
    'French Republic'                                      => 'Komara Fransa',
    'Faroe Islands'                                        => 'Giravên Faroye',
    'Micronesia, Federated States of'                      => 'Mîkronesya, Dewletên Federal yên',
    'Federated States of Micronesia'                       => 'Dewletên Federal yên Mîkronesya',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Komara Gabon',
    'United Kingdom'                                       => 'Şahitiya Yekbuyî',
    'United Kingdom of Great Britain and Northern Ireland' => 'Brîtanyaya Mezin û Îrlandaya Bakûr',
    'Georgia'                                              => 'Gurcistan',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Gana',
    'Republic of Ghana'                                    => 'Komara Gana',
    'Gibraltar'                                            => 'Cebelîtariq',
    'Guinea'                                               => 'Gîne',
    'Republic of Guinea'                                   => 'Komara Gîne',
    'Guadeloupe'                                           => 'Guadelûp',
    'Gambia'                                               => 'Gambiya',
    'Republic of the Gambia'                               => 'Komara Gambiya',
    'Guinea-Bissau'                                        => 'Gîneya Bisoî',
    'Republic of Guinea-Bissau'                            => 'Komara Gîneya-Bîso',
    'Equatorial Guinea'                                    => 'Gîneya Ekvatorî',
    'Republic of Equatorial Guinea'                        => 'Komara Gîneya Ekvatorî',
    'Greece'                                               => 'Yewnanistan',
    'Hellenic Republic'                                    => 'Komara Helenîk',
    'Grenada'                                              => 'Girava Grenada',
    'Greenland'                                            => 'Greenland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Komara Guatemala',
    'French Guiana'                                        => 'Gîneya Fransî',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Komara Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Hong Kong Herêma Îdariya Taybet a Çîn',
    'Heard Island and McDonald Islands'                    => 'Giravên Heard û McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Komara Honduras',
    'Croatia'                                              => 'Hirvatistan',
    'Republic of Croatia'                                  => 'Komara Hirvatistan',
    'Haiti'                                                => 'Haîtî',
    'Republic of Haiti'                                    => 'Komara Haîtî',
    'Hungary'                                              => 'Macaristan',
    'Indonesia'                                            => 'Endonezya',
    'Republic of Indonesia'                                => 'Komara Endonezya',
    'Isle of Man'                                          => 'Girava Man',
    'India'                                                => 'Hindistan',
    'Republic of India'                                    => 'Komara Hindistan',
    'British Indian Ocean Territory'                       => 'Herêma Îngîlîz a Deryaya Hindî',
    'Ireland'                                              => 'Îrlanda',
    'Iran, Islamic Republic of'                            => 'Îran, Komara Îslamî ya',
    'Islamic Republic of Iran'                             => 'Komara Îslamî ya Îran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Iraq',
    'Republic of Iraq'                                     => 'Komara Iraq',
    'Iceland'                                              => 'Îzlanda',
    'Republic of Iceland'                                  => 'Komara Îzlanda',
    'Israel'                                               => 'Îsraîl',
    'State of Israel'                                      => 'Dewleta Îsraîl',
    'Italy'                                                => 'Îtalya',
    'Italian Republic'                                     => 'Komara Îtalî',
    'Jamaica'                                              => 'Jamayîka',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Urdin',
    'Hashemite Kingdom of Jordan'                          => 'Şahiyetiya Haşemî ya Urdin',
    'Japan'                                                => 'Japonya',
    'Kazakhstan'                                           => 'Kazaxstan',
    'Republic of Kazakhstan'                               => 'Komara Kazaxstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Komara Kenya',
    'Kyrgyzstan'                                           => 'Kirgîsistan',
    'Kyrgyz Republic'                                      => 'Komara Kirgîz',
    'Cambodia'                                             => 'Kamboca',
    'Kingdom of Cambodia'                                  => 'Şahiyetî ya Kamboca',
    'Kiribati'                                             => 'Kirîbatî',
    'Republic of Kiribati'                                 => 'Komara Kirîbatî',
    'Saint Kitts and Nevis'                                => 'Saint Kitts û Nevis',
    'Korea, Republic of'                                   => 'Kore, Komara',
    'South Korea'                                          => 'Koriya Başûr',
    'Kuwait'                                               => 'Kûveyt',
    'State of Kuwait'                                      => 'Dewleta Kûveyt',
    'Lao People\'s Democratic Republic'                    => 'Komara Demokratîka Gelê Lao',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Lubnan',
    'Lebanese Republic'                                    => 'Komara Lubnanî',
    'Liberia'                                              => 'Lîberya',
    'Republic of Liberia'                                  => 'Komara Lîberya',
    'Libya'                                                => 'Lîbya',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Lihtenstayn',
    'Principality of Liechtenstein'                        => 'Mîrtiya Lîhtenştayn',
    'Sri Lanka'                                            => 'Srî Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Komara Sosyalîst a Demokratîk a Srî Lanka',
    'Lesotho'                                              => 'Lesoto',
    'Kingdom of Lesotho'                                   => 'Şahiyetî ya Lesoto',
    'Lithuania'                                            => 'Lîtvanya',
    'Republic of Lithuania'                                => 'Komara Lîtuaniya',
    'Luxembourg'                                           => 'Luksemburg',
    'Grand Duchy of Luxembourg'                            => 'Mîrtiya Mezin a Luksemburg',
    'Latvia'                                               => 'Latviya',
    'Republic of Latvia'                                   => 'Komara Latviya',
    'Macao'                                                => 'Makao',
    'Macao Special Administrative Region of China'         => 'Macao Herêma Îdariya Taybet a Çîn',
    'Saint Martin (French part)'                           => 'Saint Martin (beşa firansî)',
    'Morocco'                                              => 'Fas',
    'Kingdom of Morocco'                                   => 'Şahiyetî ya Fas',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Mîrtiya Monako',
    'Moldova, Republic of'                                 => 'Komara Moldovayê',
    'Republic of Moldova'                                  => 'Komara Moldova',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Komrara Madagaskar',
    'Maldives'                                             => 'Giravên Maldiv',
    'Republic of Maldives'                                 => 'Komara Maldîvan',
    'Mexico'                                               => 'Mexîko',
    'United Mexican States'                                => 'Dewletên Yekbuyî yên Mexiko',
    'Marshall Islands'                                     => 'Giravên Marsal',
    'Republic of the Marshall Islands'                     => 'Komara Giravên Marşal',
    'North Macedonia'                                      => 'Makedonyaya Bakur',
    'Republic of North Macedonia'                          => 'Komara Makedonyaya Bakur',
    'Mali'                                                 => 'Malî',
    'Republic of Mali'                                     => 'Komara Malî',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Komara Malta',
    'Myanmar'                                              => 'Miyanmar',
    'Republic of Myanmar'                                  => 'Komara Miyanmarê',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolya',
    'Northern Mariana Islands'                             => 'Giravên Marîyana Bakûr',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth a Giravên Mariana yên Bakur',
    'Mozambique'                                           => 'Mozambîk',
    'Republic of Mozambique'                               => 'Komara Mozambîk',
    'Mauritania'                                           => 'Morîtanya',
    'Islamic Republic of Mauritania'                       => 'Komara Îslamî ya Mauritanya',
    'Montserrat'                                           => 'Montserat',
    'Martinique'                                           => 'Martinîk',
    'Mauritius'                                            => 'Morîtiyus',
    'Republic of Mauritius'                                => 'Komara Maurîtius',
    'Malawi'                                               => 'Malawî',
    'Republic of Malawi'                                   => 'Komara Malawî',
    'Malaysia'                                             => 'Malezya',
    'Mayotte'                                              => 'Mayote',
    'Namibia'                                              => 'Namîbiya',
    'Republic of Namibia'                                  => 'Komara Namîbiya',
    'New Caledonia'                                        => 'Kaledonyaya Nû',
    'Niger'                                                => 'Nîjer',
    'Republic of the Niger'                                => 'Komara Nîjer',
    'Norfolk Island'                                       => 'Girava Norfolk',
    'Nigeria'                                              => 'Nîjerya',
    'Federal Republic of Nigeria'                          => 'Komara Federal a Nîjerya',
    'Nicaragua'                                            => 'Nîkaragûa',
    'Republic of Nicaragua'                                => 'Komara Nîkaragua',
    'Niue'                                                 => 'Nîûe',
    'Netherlands'                                          => 'Holanda',
    'Kingdom of the Netherlands'                           => 'Şahiyetî ya Holanda',
    'Norway'                                               => 'Norweç',
    'Kingdom of Norway'                                    => 'Şahiyetî ya Norwec',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Komara Federal a Demokratîk a Nepalê',
    'Nauru'                                                => 'Naûrû',
    'Republic of Nauru'                                    => 'Komara Naûrû',
    'New Zealand'                                          => 'Zelandaya Nû',
    'Oman'                                                 => 'Uman',
    'Sultanate of Oman'                                    => 'Sultanata Uman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Komara Îslamî ya Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Komara Panama',
    'Pitcairn'                                             => 'Pitkayirn',
    'Peru'                                                 => 'Perû',
    'Republic of Peru'                                     => 'Komara Perû',
    'Philippines'                                          => 'Fîlîpîn',
    'Republic of the Philippines'                          => 'Komara Fîlîpînan',
    'Palau'                                                => 'Palawu',
    'Republic of Palau'                                    => 'Komara Palau',
    'Papua New Guinea'                                     => 'Papûa Gîneya Nû',
    'Independent State of Papua New Guinea'                => 'Independent State of Papua New Guinea',
    'Poland'                                               => 'Polonya',
    'Republic of Poland'                                   => 'Komara Polonya',
    'Puerto Rico'                                          => 'Porto Rîko',
    'Korea, Democratic People\'s Republic of'              => 'Kore, Komara Demokratîk a Gelê',
    'Democratic People\'s Republic of Korea'               => 'Komara Demokratîk a Gelê Kore',
    'North Korea'                                          => 'Korîya Bakur',
    'Portugal'                                             => 'Portekîz',
    'Portuguese Republic'                                  => 'Komara Portekiz',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Komara Paraguay',
    'Palestine, State of'                                  => 'Filistîn, Dewleta',
    'the State of Palestine'                               => 'dewleta Filistînê',
    'French Polynesia'                                     => 'Polînesya Fransî',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Dewleta Qatar',
    'Réunion'                                              => 'Reûnyon',
    'Romania'                                              => 'Romanya',
    'Russian Federation'                                   => 'Federasyona Rûsî',
    'Rwanda'                                               => 'Rûanda',
    'Rwandese Republic'                                    => 'Komara Rwanda',
    'Saudi Arabia'                                         => 'Si\'ûdî Erebistan',
    'Kingdom of Saudi Arabia'                              => 'Şahitiya Si\'ûdî Arabistan',
    'Sudan'                                                => 'Sûdan',
    'Republic of the Sudan'                                => 'Komara Sûdan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Komara Senegal',
    'Singapore'                                            => 'Sîngapur',
    'Republic of Singapore'                                => 'Komara Sîngapor',
    'South Georgia and the South Sandwich Islands'         => 'Georgiaya Basûr û Giravên Sandwicha Basûr',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension û Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard û Jan Mayen',
    'Solomon Islands'                                      => 'Giravên Solomon',
    'Sierra Leone'                                         => 'Sîera Leone',
    'Republic of Sierra Leone'                             => 'Komara Siyera Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Komara El Salvador',
    'San Marino'                                           => 'San Marîno',
    'Republic of San Marino'                               => 'Komara San Marîno',
    'Somalia'                                              => 'Somalî',
    'Federal Republic of Somalia'                          => 'Komara Federal a Somalî',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre û Miquelon',
    'Serbia'                                               => 'Sirbistan',
    'Republic of Serbia'                                   => 'Komara Sirbistan',
    'South Sudan'                                          => 'Sûdana Başûr',
    'Republic of South Sudan'                              => 'Komara Sûdana Başûr',
    'Sao Tome and Principe'                                => 'Sao Tome û Prinsipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Komara Demokratîk a Sao Tome û Prînsîpe',
    'Suriname'                                             => 'Surînam',
    'Republic of Suriname'                                 => 'Komara Sûrînam',
    'Slovakia'                                             => 'Slovakya',
    'Slovak Republic'                                      => 'Komara Silovakya',
    'Slovenia'                                             => 'Slovenya',
    'Republic of Slovenia'                                 => 'Komara Slovenya',
    'Sweden'                                               => 'Swêd',
    'Kingdom of Sweden'                                    => 'Şahiyetî ya Swêd',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Padîşahiya Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (Beşê Hollandî)',
    'Seychelles'                                           => 'Seyselan',
    'Republic of Seychelles'                               => 'Komara Seyşelan',
    'Syrian Arab Republic'                                 => 'Sûriye',
    'Syria'                                                => 'Sûrye',
    'Turks and Caicos Islands'                             => 'Giravên Turks û Caicos',
    'Chad'                                                 => 'Çad',
    'Republic of Chad'                                     => 'Komara Çad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Komara Togo',
    'Thailand'                                             => 'Tayland',
    'Kingdom of Thailand'                                  => 'Şahiyetî ya Tayland',
    'Tajikistan'                                           => 'Tacîkistan',
    'Republic of Tajikistan'                               => 'Komara Tacîkistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Tirkmenîstan',
    'Timor-Leste'                                          => 'Tîmora Rojhilat',
    'Democratic Republic of Timor-Leste'                   => 'Komara Demokratîk a Rojhilata Tîmor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Şahiyetî ya Tonga',
    'Trinidad and Tobago'                                  => 'Trînîdad û Tobago',
    'Republic of Trinidad and Tobago'                      => 'Komara Trînîdad û Tobago',
    'Tunisia'                                              => 'Tûnis',
    'Republic of Tunisia'                                  => 'Komara Tûnis',
    'Türkiye'                                              => 'Türkiye',
    'Republic of Türkiye'                                  => 'Komara Türkiye',
    'Tuvalu'                                               => 'Tûvalû',
    'Taiwan, Province of China'                            => 'Tayvan, Eyaleta Çîn',
    'Taiwan'                                               => 'Taywan',
    'Tanzania, United Republic of'                         => 'Tanzanya, Komara Yekbuyî',
    'United Republic of Tanzania'                          => 'Tanzaniya',
    'Tanzania'                                             => 'Tanzanya',
    'Uganda'                                               => 'Ûganda',
    'Republic of Uganda'                                   => 'Komara Uganda',
    'Ukraine'                                              => 'Ukrayna',
    'United States Minor Outlying Islands'                 => 'Giravên biçûk derve Emerîkayê',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Komara Rojhilat a Uruguay',
    'United States'                                        => 'Dewletên Yekbûyî',
    'United States of America'                             => 'Dewletên Yekbûyî yên Emerîkayê',
    'Uzbekistan'                                           => 'Ozbekîstan',
    'Republic of Uzbekistan'                               => 'Komara Ozbekistan',
    'Holy See (Vatican City State)'                        => 'Texta Pîroz (Dewleta Bajarî ya Vatîkan)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent û Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Komara Bolîvarî ya',
    'Bolivarian Republic of Venezuela'                     => 'Komara Bolîvarî ya Venezûela',
    'Venezuela'                                            => 'Venezûela',
    'Virgin Islands, British'                              => 'Giravên Virjin, Brîtanî',
    'British Virgin Islands'                               => 'Giravên Virjin yên Brîtanî',
    'Virgin Islands, U.S.'                                 => 'Giravên Virjin, D.Y.',
    'Virgin Islands of the United States'                  => 'Giravên Virjin yên Dewletên Yekbuyî',
    'Viet Nam'                                             => 'Viyetnam',
    'Socialist Republic of Viet Nam'                       => 'Komara Sosyalîst a Viyetnam',
    'Vietnam'                                              => 'Vîetnam',
    'Vanuatu'                                              => 'Vanûatû',
    'Republic of Vanuatu'                                  => 'Komara Vanûatû',
    'Wallis and Futuna'                                    => 'Walis û Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Dewleta Serbixwe ya Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Komara Yemen',
    'South Africa'                                         => 'Efrîka Basur',
    'Republic of South Africa'                             => 'Komara Afrîkaya Başûr',
    'Zambia'                                               => 'Zambiya',
    'Republic of Zambia'                                   => 'Komara Zambiya',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Komara Zimbabwe',
];
