<?php

/**
 * Translations in Korean.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => '아루바',
    'Afghanistan'                                          => '아프가니스탄',
    'Islamic Republic of Afghanistan'                      => '아프가니스탄 이슬람 공화국',
    'Angola'                                               => '앙골라',
    'Republic of Angola'                                   => '앙골라 공화국',
    'Anguilla'                                             => '앵귈라',
    'Åland Islands'                                        => '올란드 제도',
    'Albania'                                              => '알바니아',
    'Republic of Albania'                                  => '알바니아 공화국',
    'Andorra'                                              => '안도라',
    'Principality of Andorra'                              => '안도라 공국',
    'United Arab Emirates'                                 => '아랍에미리트',
    'Argentina'                                            => '아르헨티나',
    'Argentine Republic'                                   => '아르헨티나 공화국',
    'Armenia'                                              => '아르메니아',
    'Republic of Armenia'                                  => '아르메니아 공화국',
    'American Samoa'                                       => '아메리칸사모아',
    'Antarctica'                                           => '남극',
    'French Southern Territories'                          => '프랑스령 남 자치구역',
    'Antigua and Barbuda'                                  => '앤티가 바부다',
    'Australia'                                            => '오스트레일리아',
    'Austria'                                              => '오스트리아',
    'Republic of Austria'                                  => '오스트리아 공화국',
    'Azerbaijan'                                           => '아제르바이잔',
    'Republic of Azerbaijan'                               => '아제르바이잔 공화국',
    'Burundi'                                              => '부룬디',
    'Republic of Burundi'                                  => '부룬디 공화국',
    'Belgium'                                              => '벨기에',
    'Kingdom of Belgium'                                   => '벨기에 왕국',
    'Benin'                                                => '베냉',
    'Republic of Benin'                                    => '베냉 공화국',
    'Bonaire, Sint Eustatius and Saba'                     => '보네르, 신트외스타티위스, 사바 섬',
    'Burkina Faso'                                         => '부르키나파소',
    'Bangladesh'                                           => '방글라데시',
    'People\'s Republic of Bangladesh'                     => '방글라데시 인민 공화국',
    'Bulgaria'                                             => '불가리아',
    'Republic of Bulgaria'                                 => '불가리아 공화국',
    'Bahrain'                                              => '바레인',
    'Kingdom of Bahrain'                                   => '바레인 왕국',
    'Bahamas'                                              => '바하마',
    'Commonwealth of the Bahamas'                          => '바하마 연방',
    'Bosnia and Herzegovina'                               => '보스니아 헤르체고비나',
    'Republic of Bosnia and Herzegovina'                   => '보스니아 헤르체고비나 공화국',
    'Saint Barthélemy'                                     => '생바르텔레미',
    'Belarus'                                              => '벨라루스',
    'Republic of Belarus'                                  => '벨라루스 공화국',
    'Belize'                                               => '벨리즈',
    'Bermuda'                                              => '버뮤다',
    'Bolivia, Plurinational State of'                      => '볼리비아 다국가 연합국',
    'Plurinational State of Bolivia'                       => '볼리비아 다국가 연합국',
    'Bolivia'                                              => '볼리비아',
    'Brazil'                                               => '브라질',
    'Federative Republic of Brazil'                        => '브라질 연방 공화국',
    'Barbados'                                             => '바베이도스',
    'Brunei Darussalam'                                    => '브루나이 다루살람',
    'Bhutan'                                               => '부탄',
    'Kingdom of Bhutan'                                    => '부탄 왕국',
    'Bouvet Island'                                        => '부베 섬',
    'Botswana'                                             => '보츠와나',
    'Republic of Botswana'                                 => '보츠와나 공화국',
    'Central African Republic'                             => '중앙아프리카 공화국',
    'Canada'                                               => '캐나다',
    'Cocos (Keeling) Islands'                              => '코코스 제도',
    'Switzerland'                                          => '스위스',
    'Swiss Confederation'                                  => '스위스 연방',
    'Chile'                                                => '칠레',
    'Republic of Chile'                                    => '칠레 공화국',
    'China'                                                => '중국',
    'People\'s Republic of China'                          => '중화인민공화국',
    'Côte d\'Ivoire'                                       => '코트디부아르',
    'Republic of Côte d\'Ivoire'                           => '코트디부아르 공화국',
    'Cameroon'                                             => '카메룬',
    'Republic of Cameroon'                                 => '카메룬 공화국',
    'Congo, The Democratic Republic of the'                => '콩고 민주 공화국',
    'Congo'                                                => '콩고',
    'Republic of the Congo'                                => '콩고 공화국',
    'Cook Islands'                                         => '쿡 제도',
    'Colombia'                                             => '콜롬비아',
    'Republic of Colombia'                                 => '콜롬비아 공화국',
    'Comoros'                                              => '코모로',
    'Union of the Comoros'                                 => '코모로 연방',
    'Cabo Verde'                                           => '카보베르데',
    'Republic of Cabo Verde'                               => '카보베르데 공화국',
    'Costa Rica'                                           => '코스타리카',
    'Republic of Costa Rica'                               => '코스타리카 공화국',
    'Cuba'                                                 => '쿠바',
    'Republic of Cuba'                                     => '쿠바 공화국',
    'Curaçao'                                              => '퀴라소',
    'Christmas Island'                                     => '크리스마스 섬',
    'Cayman Islands'                                       => '케이맨 제도',
    'Cyprus'                                               => '키프로스',
    'Republic of Cyprus'                                   => '키프로스 공화국',
    'Czechia'                                              => '체코',
    'Czech Republic'                                       => '체코 공화국',
    'Germany'                                              => '독일',
    'Federal Republic of Germany'                          => '독일 연방 공화국',
    'Djibouti'                                             => '지부티',
    'Republic of Djibouti'                                 => '지부티 공화국',
    'Dominica'                                             => '도미니카 연방',
    'Commonwealth of Dominica'                             => '도미니카 연방',
    'Denmark'                                              => '덴마크',
    'Kingdom of Denmark'                                   => '덴마크 왕국',
    'Dominican Republic'                                   => '도미니카 공화국',
    'Algeria'                                              => '알제리',
    'People\'s Democratic Republic of Algeria'             => '알제리 인민 민주주의 공화국',
    'Ecuador'                                              => '에콰도르',
    'Republic of Ecuador'                                  => '에콰도르 공화국',
    'Egypt'                                                => '이집트',
    'Arab Republic of Egypt'                               => '이집트 아랍 공화국',
    'Eritrea'                                              => '에리트레아',
    'the State of Eritrea'                                 => '에리트레아 공화국',
    'Western Sahara'                                       => '서사하라',
    'Spain'                                                => '스페인',
    'Kingdom of Spain'                                     => '스페인 왕국',
    'Estonia'                                              => '에스토니아',
    'Republic of Estonia'                                  => '에스토니아 공화국',
    'Ethiopia'                                             => '에티오피아',
    'Federal Democratic Republic of Ethiopia'              => '에티오피아 연방 민주 공화국',
    'Finland'                                              => '핀란드',
    'Republic of Finland'                                  => '핀란드 공화국',
    'Fiji'                                                 => '피지',
    'Republic of Fiji'                                     => '피지 공화국',
    'Falkland Islands (Malvinas)'                          => '포클랜드 제도 (말비나스)',
    'France'                                               => '프랑스',
    'French Republic'                                      => '프랑스 공화국',
    'Faroe Islands'                                        => '페로 제도',
    'Micronesia, Federated States of'                      => '미크로네시아 연방',
    'Federated States of Micronesia'                       => '미크로네시아 연방',
    'Gabon'                                                => '가봉',
    'Gabonese Republic'                                    => '가봉 공화국',
    'United Kingdom'                                       => '영국',
    'United Kingdom of Great Britain and Northern Ireland' => '대영제국',
    'Georgia'                                              => '조지아',
    'Guernsey'                                             => '건지 섬',
    'Ghana'                                                => '가나',
    'Republic of Ghana'                                    => '가나 공화국',
    'Gibraltar'                                            => '지브롤터',
    'Guinea'                                               => '기니',
    'Republic of Guinea'                                   => '기니 공화국',
    'Guadeloupe'                                           => '과들루프',
    'Gambia'                                               => '감비아',
    'Republic of the Gambia'                               => '감비아 공화국',
    'Guinea-Bissau'                                        => '기니비사우',
    'Republic of Guinea-Bissau'                            => '기니비사우 공화국',
    'Equatorial Guinea'                                    => '적도 기니',
    'Republic of Equatorial Guinea'                        => '적도 기니 공화국',
    'Greece'                                               => '그리스',
    'Hellenic Republic'                                    => '그리스 공화국',
    'Grenada'                                              => '그레나다',
    'Greenland'                                            => '그린란드',
    'Guatemala'                                            => '과테말라',
    'Republic of Guatemala'                                => '과테말라 공화국',
    'French Guiana'                                        => '프랑스령 기아나',
    'Guam'                                                 => '괌',
    'Guyana'                                               => '가이아나',
    'Republic of Guyana'                                   => '가이아나 공화국',
    'Hong Kong'                                            => '홍콩',
    'Hong Kong Special Administrative Region of China'     => '홍콩, 중국의 특별 행정구',
    'Heard Island and McDonald Islands'                    => '허드 맥도널드 제도',
    'Honduras'                                             => '온두라스',
    'Republic of Honduras'                                 => '온두라스 공화국',
    'Croatia'                                              => '크로아티아',
    'Republic of Croatia'                                  => '크로아티아 공화국',
    'Haiti'                                                => '아이티',
    'Republic of Haiti'                                    => '아이티 공화국',
    'Hungary'                                              => '헝가리',
    'Indonesia'                                            => '인도네시아',
    'Republic of Indonesia'                                => '인도네시아 공화국',
    'Isle of Man'                                          => '맨 섬',
    'India'                                                => '인도',
    'Republic of India'                                    => '인도 공화국',
    'British Indian Ocean Territory'                       => '영국령 인도양 지역',
    'Ireland'                                              => '아일랜드',
    'Iran, Islamic Republic of'                            => '이란 이슬람 공화국',
    'Islamic Republic of Iran'                             => '이란 이슬람 공화국',
    'Iran'                                                 => '이란',
    'Iraq'                                                 => '이라크',
    'Republic of Iraq'                                     => '이라크 공화국',
    'Iceland'                                              => '아이슬란드',
    'Republic of Iceland'                                  => '아이슬란드 공화국',
    'Israel'                                               => '이스라엘',
    'State of Israel'                                      => '이스라엘',
    'Italy'                                                => '이탈리아',
    'Italian Republic'                                     => '이탈리아 공화국',
    'Jamaica'                                              => '자메이카',
    'Jersey'                                               => '저지 섬',
    'Jordan'                                               => '요르단',
    'Hashemite Kingdom of Jordan'                          => '요르단 하심 왕국',
    'Japan'                                                => '일본',
    'Kazakhstan'                                           => '카자흐스탄',
    'Republic of Kazakhstan'                               => '카자흐스탄 공화국',
    'Kenya'                                                => '케냐',
    'Republic of Kenya'                                    => '케냐 공화국',
    'Kyrgyzstan'                                           => '키르기스스탄',
    'Kyrgyz Republic'                                      => '키르기스 공화국',
    'Cambodia'                                             => '캄보디아',
    'Kingdom of Cambodia'                                  => '캄보디아 왕국',
    'Kiribati'                                             => '키리바시',
    'Republic of Kiribati'                                 => '키리바시 공화국',
    'Saint Kitts and Nevis'                                => '세인트키츠 네비스',
    'Korea, Republic of'                                   => '대한민국',
    'South Korea'                                          => '대한민국',
    'Kuwait'                                               => '쿠웨이트',
    'State of Kuwait'                                      => '쿠웨이트',
    'Lao People\'s Democratic Republic'                    => '라오 인민 민주주의 공화국',
    'Laos'                                                 => '라오스',
    'Lebanon'                                              => '레바논',
    'Lebanese Republic'                                    => '레바논 공화국',
    'Liberia'                                              => '라이베리아',
    'Republic of Liberia'                                  => '라이베리아 공화국',
    'Libya'                                                => '리비아',
    'Saint Lucia'                                          => '세인트루시아',
    'Liechtenstein'                                        => '리히텐슈타인',
    'Principality of Liechtenstein'                        => '리히텐슈타인 공국',
    'Sri Lanka'                                            => '스리랑카',
    'Democratic Socialist Republic of Sri Lanka'           => '스리랑카 민주 사회주의 공화국',
    'Lesotho'                                              => '레소토',
    'Kingdom of Lesotho'                                   => '레소토 왕국',
    'Lithuania'                                            => '리투아니아',
    'Republic of Lithuania'                                => '리투아니아 공화국',
    'Luxembourg'                                           => '룩셈부르크',
    'Grand Duchy of Luxembourg'                            => '룩셈부르크 대공국',
    'Latvia'                                               => '라트비아',
    'Republic of Latvia'                                   => '라트비아 공화국',
    'Macao'                                                => '마카오',
    'Macao Special Administrative Region of China'         => '마카오, 중국의 특별 행정구',
    'Saint Martin (French part)'                           => '생마르탱 (프랑스령)',
    'Morocco'                                              => '모로코',
    'Kingdom of Morocco'                                   => '모로코 왕국',
    'Monaco'                                               => '모나코',
    'Principality of Monaco'                               => '모나코 공국',
    'Moldova, Republic of'                                 => '몰도바 공화국',
    'Republic of Moldova'                                  => '몰도바 공화국',
    'Moldova'                                              => '몰도바',
    'Madagascar'                                           => '마다가스카르',
    'Republic of Madagascar'                               => '마다가스카르 공화국',
    'Maldives'                                             => '몰디브',
    'Republic of Maldives'                                 => '몰디브 공화국',
    'Mexico'                                               => '멕시코',
    'United Mexican States'                                => '멕시코 합중국',
    'Marshall Islands'                                     => '마셜 제도',
    'Republic of the Marshall Islands'                     => '마셜 제도 공화국',
    'North Macedonia'                                      => '북마케도니아',
    'Republic of North Macedonia'                          => '북마케도니아 공화국',
    'Mali'                                                 => '말리',
    'Republic of Mali'                                     => '말리 공화국',
    'Malta'                                                => '몰타',
    'Republic of Malta'                                    => '몰타 공화국',
    'Myanmar'                                              => '미얀마',
    'Republic of Myanmar'                                  => '미얀마 공화국',
    'Montenegro'                                           => '몬테네그로',
    'Mongolia'                                             => '몽골',
    'Northern Mariana Islands'                             => '북마리아나 제도',
    'Commonwealth of the Northern Mariana Islands'         => '북마리아나 제도 연방',
    'Mozambique'                                           => '모잠비크',
    'Republic of Mozambique'                               => '모잠비크 공화국',
    'Mauritania'                                           => '모리타니',
    'Islamic Republic of Mauritania'                       => '모리타니 이슬람 공화국',
    'Montserrat'                                           => '몬트세랫',
    'Martinique'                                           => '마르티니크',
    'Mauritius'                                            => '모리셔스',
    'Republic of Mauritius'                                => '모리셔스 공화국',
    'Malawi'                                               => '말라위',
    'Republic of Malawi'                                   => '말라위 공화국',
    'Malaysia'                                             => '말레이시아',
    'Mayotte'                                              => '마요트',
    'Namibia'                                              => '나미비아',
    'Republic of Namibia'                                  => '나미비아 공화국',
    'New Caledonia'                                        => '누벨칼레도니',
    'Niger'                                                => '니제르',
    'Republic of the Niger'                                => '니제르 공화국',
    'Norfolk Island'                                       => '노퍽 섬',
    'Nigeria'                                              => '나이지리아',
    'Federal Republic of Nigeria'                          => '나이지리아 연방 공화국',
    'Nicaragua'                                            => '니카라과',
    'Republic of Nicaragua'                                => '니카라과 공화국',
    'Niue'                                                 => '니우에',
    'Netherlands'                                          => '네덜란드',
    'Kingdom of the Netherlands'                           => '네덜란드 왕국',
    'Norway'                                               => '노르웨이',
    'Kingdom of Norway'                                    => '노르웨이 왕국',
    'Nepal'                                                => '네팔',
    'Federal Democratic Republic of Nepal'                 => '네팔 연방 민주 공화국',
    'Nauru'                                                => '나우루',
    'Republic of Nauru'                                    => '나우루 공화국',
    'New Zealand'                                          => '뉴질랜드',
    'Oman'                                                 => '오만',
    'Sultanate of Oman'                                    => '오만 이슬람왕국',
    'Pakistan'                                             => '파키스탄',
    'Islamic Republic of Pakistan'                         => '파키스탄 이슬람 공화국',
    'Panama'                                               => '파나마',
    'Republic of Panama'                                   => '파나마 공화국',
    'Pitcairn'                                             => '핏케언 제도',
    'Peru'                                                 => '페루',
    'Republic of Peru'                                     => '페루 공화국',
    'Philippines'                                          => '필리핀',
    'Republic of the Philippines'                          => '필리핀 공화국',
    'Palau'                                                => '팔라우',
    'Republic of Palau'                                    => '팔라우 공화국',
    'Papua New Guinea'                                     => '파푸아뉴기니',
    'Independent State of Papua New Guinea'                => '파푸아뉴기니 독립국',
    'Poland'                                               => '폴란드',
    'Republic of Poland'                                   => '폴란드 공화국',
    'Puerto Rico'                                          => '푸에르토리코',
    'Korea, Democratic People\'s Republic of'              => '조선민주주의인민공화국',
    'Democratic People\'s Republic of Korea'               => '조선민주주의인민공화국',
    'North Korea'                                          => '조선민주주의인민공화국',
    'Portugal'                                             => '포르투갈',
    'Portuguese Republic'                                  => '포르투갈 공화국',
    'Paraguay'                                             => '파라과이',
    'Republic of Paraguay'                                 => '파라과이 공화국',
    'Palestine, State of'                                  => '팔레스타인',
    'the State of Palestine'                               => '팔레스타인',
    'French Polynesia'                                     => '프랑스령 폴리네시아',
    'Qatar'                                                => '카타르',
    'State of Qatar'                                       => '카타르',
    'Réunion'                                              => '레위니옹',
    'Romania'                                              => '루마니아',
    'Russian Federation'                                   => '러시아 연방',
    'Rwanda'                                               => '르완다',
    'Rwandese Republic'                                    => '르완다 공화국',
    'Saudi Arabia'                                         => '사우디아라비아',
    'Kingdom of Saudi Arabia'                              => '사우디아라비아 왕국',
    'Sudan'                                                => '수단',
    'Republic of the Sudan'                                => '수단 공화국',
    'Senegal'                                              => '세네갈',
    'Republic of Senegal'                                  => '세네갈 공화국',
    'Singapore'                                            => '싱가포르',
    'Republic of Singapore'                                => '싱가포르 공화국',
    'South Georgia and the South Sandwich Islands'         => '사우스조지아 사우스샌드위치 제도',
    'Saint Helena, Ascension and Tristan da Cunha'         => '세인트헬레나 어센션 트리스탄다쿠냐',
    'Svalbard and Jan Mayen'                               => '스발바르 얀마옌 제도',
    'Solomon Islands'                                      => '솔로몬 제도',
    'Sierra Leone'                                         => '시에라리온',
    'Republic of Sierra Leone'                             => '시에라리온 공화국',
    'El Salvador'                                          => '엘살바도르',
    'Republic of El Salvador'                              => '엘살바도르 공화국',
    'San Marino'                                           => '산마리노',
    'Republic of San Marino'                               => '산마리노 공화국',
    'Somalia'                                              => '소말리아',
    'Federal Republic of Somalia'                          => '소말리아 연방 공화국',
    'Saint Pierre and Miquelon'                            => '생피에르 미클롱',
    'Serbia'                                               => '세르비아',
    'Republic of Serbia'                                   => '세르비아 공화국',
    'South Sudan'                                          => '남수단',
    'Republic of South Sudan'                              => '남수단 공화국',
    'Sao Tome and Principe'                                => '상투메 프린시페',
    'Democratic Republic of Sao Tome and Principe'         => '상투메 프린시페 민주 공화국',
    'Suriname'                                             => '수리남',
    'Republic of Suriname'                                 => '수리남 공화국',
    'Slovakia'                                             => '슬로바키아',
    'Slovak Republic'                                      => '슬로바키아 공화국',
    'Slovenia'                                             => '슬로베니아',
    'Republic of Slovenia'                                 => '슬로베니아 공화국',
    'Sweden'                                               => '스웨덴',
    'Kingdom of Sweden'                                    => '스웨덴 왕국',
    'Eswatini'                                             => '에스와티니',
    'Kingdom of Eswatini'                                  => '에스와티니 왕국',
    'Sint Maarten (Dutch part)'                            => '신트마르턴 (네덜란드령)',
    'Seychelles'                                           => '세이셸',
    'Republic of Seychelles'                               => '세이셸 공화국',
    'Syrian Arab Republic'                                 => '시리아 아랍 공화국',
    'Syria'                                                => '시리아',
    'Turks and Caicos Islands'                             => '터크스 케이커스 제도',
    'Chad'                                                 => '차드',
    'Republic of Chad'                                     => '차드 공화국',
    'Togo'                                                 => '토고',
    'Togolese Republic'                                    => '토고 공화국',
    'Thailand'                                             => '태국',
    'Kingdom of Thailand'                                  => '타일랜드 왕국',
    'Tajikistan'                                           => '타지키스탄',
    'Republic of Tajikistan'                               => '타지키스탄 공화국',
    'Tokelau'                                              => '토켈라우',
    'Turkmenistan'                                         => '투르크메니스탄',
    'Timor-Leste'                                          => '동티모르',
    'Democratic Republic of Timor-Leste'                   => '동티모르 민주 공화국',
    'Tonga'                                                => '통가',
    'Kingdom of Tonga'                                     => '통가 왕국',
    'Trinidad and Tobago'                                  => '트리니다드 토바고',
    'Republic of Trinidad and Tobago'                      => '트리니다드 토바고 공화국',
    'Tunisia'                                              => '튀니지',
    'Republic of Tunisia'                                  => '튀니지 공화국',
    'Türkiye'                                              => '튀르키예',
    'Republic of Türkiye'                                  => '튀르키예 공화국',
    'Tuvalu'                                               => '투발루',
    'Taiwan, Province of China'                            => '타이완, 중국령',
    'Taiwan'                                               => '타이완',
    'Tanzania, United Republic of'                         => '탄자니아 연방 공화국',
    'United Republic of Tanzania'                          => '탄자니아 연방 공화국',
    'Tanzania'                                             => '탄자니아',
    'Uganda'                                               => '우간다',
    'Republic of Uganda'                                   => '우간다 공화국',
    'Ukraine'                                              => '우크라이나',
    'United States Minor Outlying Islands'                 => '미국령 군소 제도',
    'Uruguay'                                              => '우루과이',
    'Eastern Republic of Uruguay'                          => '동 우루과이 공화국',
    'United States'                                        => '미국',
    'United States of America'                             => '미국',
    'Uzbekistan'                                           => '우즈베키스탄',
    'Republic of Uzbekistan'                               => '우즈베키스탄 공화국',
    'Holy See (Vatican City State)'                        => '바티칸 시티 (Holy See)',
    'Saint Vincent and the Grenadines'                     => '세인트빈센트 그레나딘',
    'Venezuela, Bolivarian Republic of'                    => '베네수엘라 볼리바르 공화국',
    'Bolivarian Republic of Venezuela'                     => '베네수엘라 볼리바르 공화국',
    'Venezuela'                                            => '베네수엘라',
    'Virgin Islands, British'                              => '버진 제도, 영국령',
    'British Virgin Islands'                               => '영국령 버진 제도',
    'Virgin Islands, U.S.'                                 => '버진 제도, 미국령',
    'Virgin Islands of the United States'                  => '미국령 버진 제도',
    'Viet Nam'                                             => '베트남',
    'Socialist Republic of Viet Nam'                       => '베트남 사회주의 공화국',
    'Vietnam'                                              => '베트남',
    'Vanuatu'                                              => '바누아투',
    'Republic of Vanuatu'                                  => '바누아투 공화국',
    'Wallis and Futuna'                                    => '왈리스 퓌튀나',
    'Samoa'                                                => '사모아',
    'Independent State of Samoa'                           => '사모아',
    'Yemen'                                                => '예멘',
    'Republic of Yemen'                                    => '예멘 공화국',
    'South Africa'                                         => '남아프리카 공화국',
    'Republic of South Africa'                             => '남아프리카 공화국',
    'Zambia'                                               => '잠비아',
    'Republic of Zambia'                                   => '잠비아 공화국',
    'Zimbabwe'                                             => '짐바브웨',
    'Republic of Zimbabwe'                                 => '짐바브웨 공화국',
];
