<?php

/**
 * Translations in Lithuanian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistanas',
    'Islamic Republic of Afghanistan'                      => 'Afganistano Islamo Respublika',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angolos Respublika',
    'Anguilla'                                             => 'Angilija',
    'Åland Islands'                                        => 'Alandai',
    'Albania'                                              => 'Albanija',
    'Republic of Albania'                                  => 'Albanijos Respublika',
    'Andorra'                                              => 'Andora',
    'Principality of Andorra'                              => 'Andoros Kunigaikštystė',
    'United Arab Emirates'                                 => 'Jungtiniai Arabų Emyratai',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Argentinos Respublika',
    'Armenia'                                              => 'Armėnija',
    'Republic of Armenia'                                  => 'Armėnijos Respublika',
    'American Samoa'                                       => 'Amerikos Samoa',
    'Antarctica'                                           => 'Antarktida',
    'French Southern Territories'                          => 'Prancūzijos Pietų Sritys',
    'Antigua and Barbuda'                                  => 'Antigva ir Barbuda',
    'Australia'                                            => 'Australija',
    'Austria'                                              => 'Austrija',
    'Republic of Austria'                                  => 'Austrijos Respublika',
    'Azerbaijan'                                           => 'Azerbaidžanas',
    'Republic of Azerbaijan'                               => 'Azerbaidžano Respublika',
    'Burundi'                                              => 'Burundis',
    'Republic of Burundi'                                  => 'Burundžio Respublika',
    'Belgium'                                              => 'Belgija',
    'Kingdom of Belgium'                                   => 'Belgijos Karalystė',
    'Benin'                                                => 'Beninas',
    'Republic of Benin'                                    => 'Benino Respublika',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonairė, Sint Eustatijus ir Saba',
    'Burkina Faso'                                         => 'Burkina Fasas',
    'Bangladesh'                                           => 'Bangladešas',
    'People\'s Republic of Bangladesh'                     => 'Bangladešo Liaudies Respublika',
    'Bulgaria'                                             => 'Bulgarija',
    'Republic of Bulgaria'                                 => 'Bulgarijos Respublika',
    'Bahrain'                                              => 'Bahreinas',
    'Kingdom of Bahrain'                                   => 'Bahreino Karalystė',
    'Bahamas'                                              => 'Bahamos',
    'Commonwealth of the Bahamas'                          => 'Bahamų Sandrauga',
    'Bosnia and Herzegovina'                               => 'Bosnija ir Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Bosnijos ir Hercegovinos Respublika',
    'Saint Barthélemy'                                     => 'San Bartelemis',
    'Belarus'                                              => 'Baltarusija',
    'Republic of Belarus'                                  => 'Baltarusijos Respublika',
    'Belize'                                               => 'Belizas',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivijos Daugiatautė Valstybė',
    'Plurinational State of Bolivia'                       => 'Bolivijos Daugiatautė Valstybė',
    'Bolivia'                                              => 'Bolivija',
    'Brazil'                                               => 'Brazilija',
    'Federative Republic of Brazil'                        => 'Brazilijos Federacinė Respublika',
    'Barbados'                                             => 'Barbadosas',
    'Brunei Darussalam'                                    => 'Brunėjaus Darusalamas',
    'Bhutan'                                               => 'Butanas',
    'Kingdom of Bhutan'                                    => 'Butano Karalystė',
    'Bouvet Island'                                        => 'Buvė sala',
    'Botswana'                                             => 'Botsvana',
    'Republic of Botswana'                                 => 'Botsvanos Respublika',
    'Central African Republic'                             => 'Centrinės Afrikos Respublika',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kokosų (Kilingo) salos',
    'Switzerland'                                          => 'Šveicarija',
    'Swiss Confederation'                                  => 'Šveicarijos Konfederacija',
    'Chile'                                                => 'Čilė',
    'Republic of Chile'                                    => 'Čilės Respublika',
    'China'                                                => 'Kinija',
    'People\'s Republic of China'                          => 'Kinijos Liaudies Respublika',
    'Côte d\'Ivoire'                                       => 'Dramblio Kaulo Krantas',
    'Republic of Côte d\'Ivoire'                           => 'Dramblio Kaulo Kranto Respublika',
    'Cameroon'                                             => 'Kamerūnas',
    'Republic of Cameroon'                                 => 'Kamerūno Respublika',
    'Congo, The Democratic Republic of the'                => 'Kongo Demokratinė Respublika',
    'Congo'                                                => 'Kongas',
    'Republic of the Congo'                                => 'Kongo Respublika',
    'Cook Islands'                                         => 'Kuko salos',
    'Colombia'                                             => 'Kolumbija',
    'Republic of Colombia'                                 => 'Kolumbijos Respublika',
    'Comoros'                                              => 'Komorai',
    'Union of the Comoros'                                 => 'Komorų Sąjunga',
    'Cabo Verde'                                           => 'Žaliasis Kyšulys',
    'Republic of Cabo Verde'                               => 'Žaliojo Kyšulio Respublika',
    'Costa Rica'                                           => 'Kosta Rika',
    'Republic of Costa Rica'                               => 'Kosta Rikos Respublika',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Kubos Respublika',
    'Curaçao'                                              => 'Kiurasao',
    'Christmas Island'                                     => 'Kalėdų sala',
    'Cayman Islands'                                       => 'Kaimanų salos',
    'Cyprus'                                               => 'Kipras',
    'Republic of Cyprus'                                   => 'Kipro Respublika',
    'Czechia'                                              => 'Čekija',
    'Czech Republic'                                       => 'Čekijos Respublika',
    'Germany'                                              => 'Vokietija',
    'Federal Republic of Germany'                          => 'Vokietijos Federacinė Respublika',
    'Djibouti'                                             => 'Džibutis',
    'Republic of Djibouti'                                 => 'Džibučio Respublika',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Dominikos Sandrauga',
    'Denmark'                                              => 'Danija',
    'Kingdom of Denmark'                                   => 'Danijos Karalystė',
    'Dominican Republic'                                   => 'Dominikos Respublika',
    'Algeria'                                              => 'Alžyras',
    'People\'s Democratic Republic of Algeria'             => 'Alžyro Liaudies Demokratinė Respublika',
    'Ecuador'                                              => 'Ekvadoras',
    'Republic of Ecuador'                                  => 'Ekvadoro Respublika',
    'Egypt'                                                => 'Egiptas',
    'Arab Republic of Egypt'                               => 'Egipto Arabų Respublika',
    'Eritrea'                                              => 'Eritrėja',
    'the State of Eritrea'                                 => 'Eritrėjos valstybė',
    'Western Sahara'                                       => 'Vakarų Sachara',
    'Spain'                                                => 'Ispanija',
    'Kingdom of Spain'                                     => 'Ispanijos Karalystė',
    'Estonia'                                              => 'Estija',
    'Republic of Estonia'                                  => 'Estijos Respublika',
    'Ethiopia'                                             => 'Etiopija',
    'Federal Democratic Republic of Ethiopia'              => 'Etiopijos Federacinė Demokratinė Respublika',
    'Finland'                                              => 'Suomija',
    'Republic of Finland'                                  => 'Suomijos Respublika',
    'Fiji'                                                 => 'Fidžis',
    'Republic of Fiji'                                     => 'Fidžio Respublika',
    'Falkland Islands (Malvinas)'                          => 'Folklando (Malvinų) salos',
    'France'                                               => 'Prancūzija',
    'French Republic'                                      => 'Prancūzijos Respublika',
    'Faroe Islands'                                        => 'Farerų salos',
    'Micronesia, Federated States of'                      => 'Mikronezijos Federacinės Valstijos',
    'Federated States of Micronesia'                       => 'Mikronezijos Federacinės Valstijos',
    'Gabon'                                                => 'Gabonas',
    'Gabonese Republic'                                    => 'Gabono Respublika',
    'United Kingdom'                                       => 'Jungtinė Karalystė',
    'United Kingdom of Great Britain and Northern Ireland' => 'Jungtinė Didžiosios Britanijos ir Šiaurės Airijos Karalystė',
    'Georgia'                                              => 'Gruzija',
    'Guernsey'                                             => 'Gernsis',
    'Ghana'                                                => 'Gana',
    'Republic of Ghana'                                    => 'Ganos Respublika',
    'Gibraltar'                                            => 'Gibraltaras',
    'Guinea'                                               => 'Gvinėja',
    'Republic of Guinea'                                   => 'Gvinėjos Respublika',
    'Guadeloupe'                                           => 'Gvadelupa',
    'Gambia'                                               => 'Gambija',
    'Republic of the Gambia'                               => 'Gambijos Respublika',
    'Guinea-Bissau'                                        => 'Bisau Gvinėja',
    'Republic of Guinea-Bissau'                            => 'Bisau Gvinėjos Respublika',
    'Equatorial Guinea'                                    => 'Pusiaujo Gvinėja',
    'Republic of Equatorial Guinea'                        => 'Pusiaujo Gvinėjos Respublika',
    'Greece'                                               => 'Graikija',
    'Hellenic Republic'                                    => 'Graikijos Respublika',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grenlandija',
    'Guatemala'                                            => 'Gvatemala',
    'Republic of Guatemala'                                => 'Gvatemalos Respublika',
    'French Guiana'                                        => 'Prancūzijos Gviana',
    'Guam'                                                 => 'Guamas',
    'Guyana'                                               => 'Gajana',
    'Republic of Guyana'                                   => 'Gajanos Respublika',
    'Hong Kong'                                            => 'Honkongas',
    'Hong Kong Special Administrative Region of China'     => 'Honkongas, Specialusis Kinijos administracinis regionas',
    'Heard Island and McDonald Islands'                    => 'Herdo ir Makdonaldo salos',
    'Honduras'                                             => 'Hondūras',
    'Republic of Honduras'                                 => 'Hondūro Respublika',
    'Croatia'                                              => 'Kroatija',
    'Republic of Croatia'                                  => 'Kroatijos Respublika',
    'Haiti'                                                => 'Haitis',
    'Republic of Haiti'                                    => 'Haičio Respublika',
    'Hungary'                                              => 'Vengrija',
    'Indonesia'                                            => 'Indonezija',
    'Republic of Indonesia'                                => 'Indonezijos Respublika',
    'Isle of Man'                                          => 'Meno sala',
    'India'                                                => 'Indija',
    'Republic of India'                                    => 'Indijos Respublika',
    'British Indian Ocean Territory'                       => 'Indijos Vandenyno Britų sritis',
    'Ireland'                                              => 'Airija',
    'Iran, Islamic Republic of'                            => 'Irano Islamo Respublika',
    'Islamic Republic of Iran'                             => 'Irano Islamo Respublika',
    'Iran'                                                 => 'Iranas',
    'Iraq'                                                 => 'Irakas',
    'Republic of Iraq'                                     => 'Irako Respublika',
    'Iceland'                                              => 'Islandija',
    'Republic of Iceland'                                  => 'Islandijos Respublika',
    'Israel'                                               => 'Izraelis',
    'State of Israel'                                      => 'Izraelio Valstybė',
    'Italy'                                                => 'Italija',
    'Italian Republic'                                     => 'Italijos Respublika',
    'Jamaica'                                              => 'Jamaika',
    'Jersey'                                               => 'Džersis',
    'Jordan'                                               => 'Jordanija',
    'Hashemite Kingdom of Jordan'                          => 'Jordanijos Hašimitų Karalystė',
    'Japan'                                                => 'Japonija',
    'Kazakhstan'                                           => 'Kazachstanas',
    'Republic of Kazakhstan'                               => 'Kazachstano Respublika',
    'Kenya'                                                => 'Kenija',
    'Republic of Kenya'                                    => 'Kenijos Respublika',
    'Kyrgyzstan'                                           => 'Kirgizija',
    'Kyrgyz Republic'                                      => 'Kirgizijos Respublika',
    'Cambodia'                                             => 'Kambodža',
    'Kingdom of Cambodia'                                  => 'Kambodžos Karalystė',
    'Kiribati'                                             => 'Kiribatis',
    'Republic of Kiribati'                                 => 'Kiribačio Respublika',
    'Saint Kitts and Nevis'                                => 'Sent Kitsas ir Nevis',
    'Korea, Republic of'                                   => 'Korėjos Respublika',
    'South Korea'                                          => 'Pietų Korėja',
    'Kuwait'                                               => 'Kuveitas',
    'State of Kuwait'                                      => 'Kuveito Valstybė',
    'Lao People\'s Democratic Republic'                    => 'Laoso Liaudies Demokratinė Respublika',
    'Laos'                                                 => 'Laosas',
    'Lebanon'                                              => 'Libanas',
    'Lebanese Republic'                                    => 'Libano Respublika',
    'Liberia'                                              => 'Liberija',
    'Republic of Liberia'                                  => 'Liberijos Respublika',
    'Libya'                                                => 'Libija',
    'Saint Lucia'                                          => 'Sent Lusija',
    'Liechtenstein'                                        => 'Lichtenšteinas',
    'Principality of Liechtenstein'                        => 'Lichtenšteino Kunigaikštytė',
    'Sri Lanka'                                            => 'Šri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Šri Lankos Demokratinė Socialistinė Respublika',
    'Lesotho'                                              => 'Lesotas',
    'Kingdom of Lesotho'                                   => 'Lesoto Karalystė',
    'Lithuania'                                            => 'Lietuva',
    'Republic of Lithuania'                                => 'Lietuvos Respublika',
    'Luxembourg'                                           => 'Liuksemburgas',
    'Grand Duchy of Luxembourg'                            => 'Liuksemburgo Didžioji Hercogystė',
    'Latvia'                                               => 'Latvija',
    'Republic of Latvia'                                   => 'Latvijos Respublika',
    'Macao'                                                => 'Makao',
    'Macao Special Administrative Region of China'         => 'Makao, Specialusis Kinijos administracinis regionas',
    'Saint Martin (French part)'                           => 'San Martenas (Prancūzijos dalis)',
    'Morocco'                                              => 'Marokas',
    'Kingdom of Morocco'                                   => 'Maroko Karalystė',
    'Monaco'                                               => 'Monakas',
    'Principality of Monaco'                               => 'Monako Kunigaikštystė',
    'Moldova, Republic of'                                 => 'Moldovos Respublika',
    'Republic of Moldova'                                  => 'Moldovos Respublika',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskaras',
    'Republic of Madagascar'                               => 'Madagaskaro Respublika',
    'Maldives'                                             => 'Maldyvai',
    'Republic of Maldives'                                 => 'Maldyvų Respublika',
    'Mexico'                                               => 'Meksika',
    'United Mexican States'                                => 'Meksikos Jungtinės Valstijos',
    'Marshall Islands'                                     => 'Maršalo salos',
    'Republic of the Marshall Islands'                     => 'Maršalo Salų Respublika',
    'North Macedonia'                                      => 'Šiaurės Makedonija',
    'Republic of North Macedonia'                          => 'Šiaurės Makedonijos Respublika',
    'Mali'                                                 => 'Malis',
    'Republic of Mali'                                     => 'Malio Respublika',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Maltos Respublika',
    'Myanmar'                                              => 'Mianmaras',
    'Republic of Myanmar'                                  => 'Mianmaro Respublika',
    'Montenegro'                                           => 'Juodkalnija',
    'Mongolia'                                             => 'Mongolija',
    'Northern Mariana Islands'                             => 'Marianos šiaurinės salos',
    'Commonwealth of the Northern Mariana Islands'         => 'Marianos šiaurinių salų sandrauga',
    'Mozambique'                                           => 'Mozambikas',
    'Republic of Mozambique'                               => 'Mozambiko Respublika',
    'Mauritania'                                           => 'Mauritanija',
    'Islamic Republic of Mauritania'                       => 'Mauritanijos Islamo Respublika',
    'Montserrat'                                           => 'Montseratas',
    'Martinique'                                           => 'Martinika',
    'Mauritius'                                            => 'Mauricijus',
    'Republic of Mauritius'                                => 'Mauricijaus Respublika',
    'Malawi'                                               => 'Malavis',
    'Republic of Malawi'                                   => 'Malavio Respublika',
    'Malaysia'                                             => 'Malaizija',
    'Mayotte'                                              => 'Majotas',
    'Namibia'                                              => 'Namibija',
    'Republic of Namibia'                                  => 'Namibijos Respublika',
    'New Caledonia'                                        => 'Naujoji Kaledonija',
    'Niger'                                                => 'Nigeris',
    'Republic of the Niger'                                => 'Nigerio Respublika',
    'Norfolk Island'                                       => 'Norfolko sala',
    'Nigeria'                                              => 'Nigerija',
    'Federal Republic of Nigeria'                          => 'Nigerijos Federacinė Respublika',
    'Nicaragua'                                            => 'Nikaragva',
    'Republic of Nicaragua'                                => 'Nikaragvos Respublika',
    'Niue'                                                 => 'Niujė',
    'Netherlands'                                          => 'Nyderlandai',
    'Kingdom of the Netherlands'                           => 'Nyderlandų Karalystė',
    'Norway'                                               => 'Norvegija',
    'Kingdom of Norway'                                    => 'Norvegijos Karalystė',
    'Nepal'                                                => 'Nepalas',
    'Federal Democratic Republic of Nepal'                 => 'Nepalo Federacinė Demokratinė Respublika',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Nauru Respublika',
    'New Zealand'                                          => 'Naujoji Zelandija',
    'Oman'                                                 => 'Omanas',
    'Sultanate of Oman'                                    => 'Omano Sultonatas',
    'Pakistan'                                             => 'Pakistanas',
    'Islamic Republic of Pakistan'                         => 'Pakistano Islamo Respublika',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panamos Respublika',
    'Pitcairn'                                             => 'Pitkernas',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Peru Respublika',
    'Philippines'                                          => 'Filipinai',
    'Republic of the Philippines'                          => 'Filipinų Respublika',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Palau Respublika',
    'Papua New Guinea'                                     => 'Papua Naujoji Gvinėja',
    'Independent State of Papua New Guinea'                => 'Papua Naujosios Gvinėjos Nepriklausomoji Valstybė',
    'Poland'                                               => 'Lenkija',
    'Republic of Poland'                                   => 'Lenkijos Respublika',
    'Puerto Rico'                                          => 'Puerto Rikas',
    'Korea, Democratic People\'s Republic of'              => 'Korėjos Liaudies Demokratinė Respublika',
    'Democratic People\'s Republic of Korea'               => 'Korėjos Liaudies Demokratinė Respublika',
    'North Korea'                                          => 'Šiaurės Korėja',
    'Portugal'                                             => 'Portugalija',
    'Portuguese Republic'                                  => 'Portugalijos Respublika',
    'Paraguay'                                             => 'Paragvajus',
    'Republic of Paraguay'                                 => 'Paragvajaus Respublika',
    'Palestine, State of'                                  => 'Palestinos valstybė',
    'the State of Palestine'                               => 'Palestinos valstybė',
    'French Polynesia'                                     => 'Prancūzijos Polinezija',
    'Qatar'                                                => 'Kataras',
    'State of Qatar'                                       => 'Kataro Valstybė',
    'Réunion'                                              => 'Reunjonas',
    'Romania'                                              => 'Rumunija',
    'Russian Federation'                                   => 'Rusijos Federacija',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Ruandos Respublika',
    'Saudi Arabia'                                         => 'Saudo Arabija',
    'Kingdom of Saudi Arabia'                              => 'Saudo Arabijos Karalystė',
    'Sudan'                                                => 'Sudanas',
    'Republic of the Sudan'                                => 'Sudano Respublika',
    'Senegal'                                              => 'Senegalas',
    'Republic of Senegal'                                  => 'Senegalo Respublika',
    'Singapore'                                            => 'Singapūras',
    'Republic of Singapore'                                => 'Singapūro Respublika',
    'South Georgia and the South Sandwich Islands'         => 'Pietų Džordžijos ir Pietų Sandvičo salos',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Šv. Elenos, Dangun Žengimo ir Tristano da Kunjos salos',
    'Svalbard and Jan Mayen'                               => 'Svalbardas ir Jan Majenas',
    'Solomon Islands'                                      => 'Saliamono salos',
    'Sierra Leone'                                         => 'Siera Leonė',
    'Republic of Sierra Leone'                             => 'Siera Leonės Respublika',
    'El Salvador'                                          => 'Salvadoras',
    'Republic of El Salvador'                              => 'Salvadoro Respublika',
    'San Marino'                                           => 'San Marinas',
    'Republic of San Marino'                               => 'San Marino Respublika',
    'Somalia'                                              => 'Somalis',
    'Federal Republic of Somalia'                          => 'Somalio Federacinė Respublika',
    'Saint Pierre and Miquelon'                            => 'Sen Pjeras ir Mikelonas',
    'Serbia'                                               => 'Serbija',
    'Republic of Serbia'                                   => 'Serbijos Respublika',
    'South Sudan'                                          => 'Pietų Sudanas',
    'Republic of South Sudan'                              => 'Pietų Sudano Respublika',
    'Sao Tome and Principe'                                => 'San Tomė ir Prinsipė',
    'Democratic Republic of Sao Tome and Principe'         => 'San Tomės ir Prinsipės Demokratinė Respublika',
    'Suriname'                                             => 'Surinamas',
    'Republic of Suriname'                                 => 'Surinamo Respublika',
    'Slovakia'                                             => 'Slovakija',
    'Slovak Republic'                                      => 'Slovakijos Respublika',
    'Slovenia'                                             => 'Slovėnija',
    'Republic of Slovenia'                                 => 'Slovėnijos Respublika',
    'Sweden'                                               => 'Švedija',
    'Kingdom of Sweden'                                    => 'Švedijos Karalystė',
    'Eswatini'                                             => 'Esvatinis',
    'Kingdom of Eswatini'                                  => 'Esvatinio Karalystė',
    'Sint Maarten (Dutch part)'                            => 'Sin Martenas (Nyderalandų dalis)',
    'Seychelles'                                           => 'Seišeliai',
    'Republic of Seychelles'                               => 'Seišelių Respublika',
    'Syrian Arab Republic'                                 => 'Sirijos Arabų Respublika',
    'Syria'                                                => 'Sirija',
    'Turks and Caicos Islands'                             => 'Terkso ir Kaikoso salos',
    'Chad'                                                 => 'Čadas',
    'Republic of Chad'                                     => 'Čado Respublika',
    'Togo'                                                 => 'Togas',
    'Togolese Republic'                                    => 'Togo Respublika',
    'Thailand'                                             => 'Tailandas',
    'Kingdom of Thailand'                                  => 'Tailando Karalystė',
    'Tajikistan'                                           => 'Tadžikija',
    'Republic of Tajikistan'                               => 'Tadžikistano Respublika',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmėnija',
    'Timor-Leste'                                          => 'Rytų Timoras',
    'Democratic Republic of Timor-Leste'                   => 'Rytų Timoro Demokratinė Respublika',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Tongos Karalystė',
    'Trinidad and Tobago'                                  => 'Trinidadas ir Tobagas',
    'Republic of Trinidad and Tobago'                      => 'Trinidado ir Tobago Respublika',
    'Tunisia'                                              => 'Tunisas',
    'Republic of Tunisia'                                  => 'Tuniso Respublika',
    'Türkiye'                                              => 'Turkija',
    'Republic of Türkiye'                                  => 'Turkijos Respublika',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taivanas, Kinijos provincija',
    'Taiwan'                                               => 'Taivanas',
    'Tanzania, United Republic of'                         => 'Tanzanijos Jungtinė Respublika',
    'United Republic of Tanzania'                          => 'Tanzanijos Jungtinė Respublika',
    'Tanzania'                                             => 'Tanzanija',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Ugandos Respublika',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Jungtinių Valstijų Mažosios pakraštinės salos',
    'Uruguay'                                              => 'Urugvajus',
    'Eastern Republic of Uruguay'                          => 'Urugvajaus Rytų Respublika',
    'United States'                                        => 'Jungtinės Amerikos Valstijos',
    'United States of America'                             => 'Jungtinės Amerikos Valstijos',
    'Uzbekistan'                                           => 'Uzbekija',
    'Republic of Uzbekistan'                               => 'Uzbekistano Respublika',
    'Holy See (Vatican City State)'                        => 'Šventasis Sostas (Vatikano Miesto Valstybė)',
    'Saint Vincent and the Grenadines'                     => 'Sent Vinsentas ir Grenadinai',
    'Venezuela, Bolivarian Republic of'                    => 'Venesuelos Bolivaro Respublika',
    'Bolivarian Republic of Venezuela'                     => 'Venesuelos Bolivaro Respublika',
    'Venezuela'                                            => 'Venesuela',
    'Virgin Islands, British'                              => 'Mergelių salos (Britų)',
    'British Virgin Islands'                               => 'Jungtinės Karalystės Mergelių salos',
    'Virgin Islands, U.S.'                                 => 'Mergelių salos (JAV)',
    'Virgin Islands of the United States'                  => 'Jungtinių Valstijų Mergelių salos',
    'Viet Nam'                                             => 'Vietnamas',
    'Socialist Republic of Viet Nam'                       => 'Vietnamo Socialistinė Respublika',
    'Vietnam'                                              => 'Vietnamas',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatu Respublika',
    'Wallis and Futuna'                                    => 'Volisas ir Futūna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Samoa Nepriklausomoji Valstybė',
    'Yemen'                                                => 'Jemenas',
    'Republic of Yemen'                                    => 'Jemeno Respublika',
    'South Africa'                                         => 'Pietų Afrika',
    'Republic of South Africa'                             => 'Pietų Afrikos Respublika',
    'Zambia'                                               => 'Zambija',
    'Republic of Zambia'                                   => 'Zambijos Respublika',
    'Zimbabwe'                                             => 'Zimbabvė',
    'Republic of Zimbabwe'                                 => 'Zimbabvės Respublika',
];
