<?php

/**
 * Translations in Bokmål, Norwegian; Norwegian Bokmål.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'Den islamske republikk Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republikken Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Åland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Republikken Albania',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Fyrstedømmet Andorra',
    'United Arab Emirates'                                 => 'De forente arabiske emirater',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Republikken Argentina',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'Republikken Armenia',
    'American Samoa'                                       => 'Amerikansk Samoa',
    'Antarctica'                                           => 'Antarktika',
    'French Southern Territories'                          => 'Franske sørlige territorier',
    'Antigua and Barbuda'                                  => 'Antigua og Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Østerrike',
    'Republic of Austria'                                  => 'Republikken Østerrike',
    'Azerbaijan'                                           => 'Aserbajdsjan',
    'Republic of Azerbaijan'                               => 'Republikken Aserbajdsjan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republikken Burundi',
    'Belgium'                                              => 'Belgia',
    'Kingdom of Belgium'                                   => 'Kongeriket Belgia',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republikken Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius og Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Folkerepublikken Bangladesh',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'Republikken Bulgaria',
    'Bahrain'                                              => 'Bahrain',
    'Kingdom of Bahrain'                                   => 'Kongedømmet Bahrain',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Bahamassambandet',
    'Bosnia and Herzegovina'                               => 'Bosnia-Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republikken Bosnia-Hercegovina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Hviterussland',
    'Republic of Belarus'                                  => 'Republikken Hviterussland',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivia, den flernasjonale stat',
    'Plurinational State of Bolivia'                       => 'Den flernasjonale stat Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brasil',
    'Federative Republic of Brazil'                        => 'Forbundsrepublikken Brasil',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalam',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Kongeriket Bhutan',
    'Bouvet Island'                                        => 'Bouvetøya',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republikken Botswana',
    'Central African Republic'                             => 'Den sentralafrikanske republikk',
    'Canada'                                               => 'Canada',
    'Cocos (Keeling) Islands'                              => 'Kokosøyene',
    'Switzerland'                                          => 'Sveits',
    'Swiss Confederation'                                  => 'Det sveitsiske edsforbund',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Republikken Chile',
    'China'                                                => 'Kina',
    'People\'s Republic of China'                          => 'Folkerepublikken Kina',
    'Côte d\'Ivoire'                                       => 'Elfenbenskysten',
    'Republic of Côte d\'Ivoire'                           => 'Republikken Elfenbenskysten',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Republikken Kamerun',
    'Congo, The Democratic Republic of the'                => 'Kongo, Den demokratiske republikk',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Republikken Kongo',
    'Cook Islands'                                         => 'Cookøyene',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'Republikken Colombia',
    'Comoros'                                              => 'Komorene',
    'Union of the Comoros'                                 => 'Den islamske forbundsrepublikk Komorene',
    'Cabo Verde'                                           => 'Kapp Verde',
    'Republic of Cabo Verde'                               => 'Republikken Kapp Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Republikken Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Republikken Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Christmasøya',
    'Cayman Islands'                                       => 'Caymanøyene',
    'Cyprus'                                               => 'Kypros',
    'Republic of Cyprus'                                   => 'Republikken Kypros',
    'Czechia'                                              => 'Tsjekkia',
    'Czech Republic'                                       => 'Den tsjekkiske republikk',
    'Germany'                                              => 'Tyskland',
    'Federal Republic of Germany'                          => 'Forbundsrepublikken Tyskland',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Republikken Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Samveldet Dominica',
    'Denmark'                                              => 'Danmark',
    'Kingdom of Denmark'                                   => 'Kongeriket Danmark',
    'Dominican Republic'                                   => 'Den dominikanske republikk',
    'Algeria'                                              => 'Algerie',
    'People\'s Democratic Republic of Algeria'             => 'Den demokratiske folkerepublikk Algerie',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Republikken Ecuador',
    'Egypt'                                                => 'Egypt',
    'Arab Republic of Egypt'                               => 'Den arabiske republikk Egypt',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Staten Eritrea',
    'Western Sahara'                                       => 'Vest-Sahara',
    'Spain'                                                => 'Spania',
    'Kingdom of Spain'                                     => 'Kongeriket Spania',
    'Estonia'                                              => 'Estland',
    'Republic of Estonia'                                  => 'Republikken Estland',
    'Ethiopia'                                             => 'Etiopia',
    'Federal Democratic Republic of Ethiopia'              => 'Den føderale demokratiske republikk Etiopia',
    'Finland'                                              => 'Finland',
    'Republic of Finland'                                  => 'Republikken Finland',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Republikken Fijiøyene',
    'Falkland Islands (Malvinas)'                          => 'Falklandsøyene',
    'France'                                               => 'Frankrike',
    'French Republic'                                      => 'Republikken Frankrike',
    'Faroe Islands'                                        => 'Færøyene',
    'Micronesia, Federated States of'                      => 'Mikronesia, Føderasjonen',
    'Federated States of Micronesia'                       => 'Mikronesiaføderasjonen',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republikken Gabon',
    'United Kingdom'                                       => 'Storbritannia',
    'United Kingdom of Great Britain and Northern Ireland' => 'Det forente kongeriket Storbritannia og Nord-Irland',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republikken Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Republikken Guinea',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republikken Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republikken Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Ekvatorial-Guinea',
    'Republic of Equatorial Guinea'                        => 'Republikken Ekvatorial-Guinea',
    'Greece'                                               => 'Hellas',
    'Hellenic Republic'                                    => 'Republikken Hellas',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grønland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republikken Guatemala',
    'French Guiana'                                        => 'Fransk Guyana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Den kooperative republikk Guyana',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Hong Kong spesielle administrative region av Kina',
    'Heard Island and McDonald Islands'                    => 'Heard- og McDonaldøyene',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republikken Honduras',
    'Croatia'                                              => 'Kroatia',
    'Republic of Croatia'                                  => 'Republikken Kroatia',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republikken Haiti',
    'Hungary'                                              => 'Ungarn',
    'Indonesia'                                            => 'Indonesia',
    'Republic of Indonesia'                                => 'Republikken Indonesia',
    'Isle of Man'                                          => 'Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Republikken India',
    'British Indian Ocean Territory'                       => 'Det britiske territoriet i Indiahavet',
    'Ireland'                                              => 'Irland',
    'Iran, Islamic Republic of'                            => 'Iran, Den islamske republikk',
    'Islamic Republic of Iran'                             => 'Den islamske republikk Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republikken Irak',
    'Iceland'                                              => 'Island',
    'Republic of Iceland'                                  => 'Republikken Island',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Staten Israel',
    'Italy'                                                => 'Italia',
    'Italian Republic'                                     => 'Republikken Italia',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordan',
    'Hashemite Kingdom of Jordan'                          => 'Det hasjimittiske kongerike Jordan',
    'Japan'                                                => 'Japan',
    'Kazakhstan'                                           => 'Kasakhstan',
    'Republic of Kazakhstan'                               => 'Republikken Kasakhstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Republikken Kenya',
    'Kyrgyzstan'                                           => 'Kirgisistan',
    'Kyrgyz Republic'                                      => 'Republikken Kirgisistan',
    'Cambodia'                                             => 'Kambodsja',
    'Kingdom of Cambodia'                                  => 'Kongeriket Kambodsja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts og Nevis',
    'Korea, Republic of'                                   => 'Korea, Republikken',
    'South Korea'                                          => 'Sør-Korea',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Staten Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Den demokratiske folkerepublikk Laos',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Republikken Libanon',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republikken Liberia',
    'Libya'                                                => 'Libya',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Fyrstedømmet Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Den demokratiske sosialistiske republikk Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Kongeriket Lesotho',
    'Lithuania'                                            => 'Litauen',
    'Republic of Lithuania'                                => 'Republikken Litauen',
    'Luxembourg'                                           => 'Luxembourg',
    'Grand Duchy of Luxembourg'                            => 'Storhertugdømmet Luxembourg',
    'Latvia'                                               => 'Latvia',
    'Republic of Latvia'                                   => 'Republikken Latvia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Macao spesielle administrative region av Kina',
    'Saint Martin (French part)'                           => 'Saint Martin (fransk del)',
    'Morocco'                                              => 'Marokko',
    'Kingdom of Morocco'                                   => 'Kongeriket Marokko',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Fyrstedømmet Monaco',
    'Moldova, Republic of'                                 => 'Moldova, Republikken',
    'Republic of Moldova'                                  => 'Republikken Moldova',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republikken Madagaskar',
    'Maldives'                                             => 'Maldivene',
    'Republic of Maldives'                                 => 'Republikken Maldivene',
    'Mexico'                                               => 'Mexico',
    'United Mexican States'                                => 'De forente stater Mexico',
    'Marshall Islands'                                     => 'Marshalløyene',
    'Republic of the Marshall Islands'                     => 'Republikken Marshalløyene',
    'North Macedonia'                                      => 'Nord-Makedonia',
    'Republic of North Macedonia'                          => 'Republikken Nord-Makedonia',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republikken Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republikken Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republikken Myanmarunionen',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Nord-Marianene',
    'Commonwealth of the Northern Mariana Islands'         => 'Samveldet Nord-Marianene',
    'Mozambique'                                           => 'Mosambik',
    'Republic of Mozambique'                               => 'Republikken Mosambik',
    'Mauritania'                                           => 'Mauritania',
    'Islamic Republic of Mauritania'                       => 'Den islamske republikk Mauretania',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Republikken Mauritius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republikken Malawi',
    'Malaysia'                                             => 'Malaysia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Republikken Namibia',
    'New Caledonia'                                        => 'Ny-Caledonia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republikken Niger',
    'Norfolk Island'                                       => 'Norfolkøya',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Forbundsrepublikken Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Republikken Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Nederland',
    'Kingdom of the Netherlands'                           => 'Kongeriket Nederland',
    'Norway'                                               => 'Norge',
    'Kingdom of Norway'                                    => 'Kongeriket Norge',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Den føderale demokratiske republikk Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republikken Nauru',
    'New Zealand'                                          => 'New Zealand',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanatet Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Den islamske republikk Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republikken Panama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republikken Peru',
    'Philippines'                                          => 'Filippinene',
    'Republic of the Philippines'                          => 'Republikken Filippinene',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republikken Palau',
    'Papua New Guinea'                                     => 'Papua Ny-Guinea',
    'Independent State of Papua New Guinea'                => 'Den uavhengige staten Papua Ny-Guinea',
    'Poland'                                               => 'Polen',
    'Republic of Poland'                                   => 'Republikken Polen',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Korea, Den demokratiske folkerepublikk',
    'Democratic People\'s Republic of Korea'               => 'Den demokratiske folkerepublikk Korea',
    'North Korea'                                          => 'Nord-Korea',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Republikken Portugal',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republikken Paraguay',
    'Palestine, State of'                                  => 'Palestina, staten',
    'the State of Palestine'                               => 'Staten Palestina',
    'French Polynesia'                                     => 'Fransk Polynesia',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Staten Qatar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Romania',
    'Russian Federation'                                   => 'Den russiske føderasjon',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Republikken Rwanda',
    'Saudi Arabia'                                         => 'Saudi-Arabia',
    'Kingdom of Saudi Arabia'                              => 'Kongeriket Saudi-Arabia',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republikken Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republikken Senegal',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Republikken Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Sør-Georgia og Sør-Sandwichøyene',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension og Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard og Jan Mayen',
    'Solomon Islands'                                      => 'Salomonøyene',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republikken Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republikken El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republikken San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Forbundsrepublikken Somalia',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre og Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Republikken Serbia',
    'South Sudan'                                          => 'Sør-Sudan',
    'Republic of South Sudan'                              => 'Republikken Sør-Sudan',
    'Sao Tome and Principe'                                => 'São Tomé og Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Den demokratiske republikk São Tomé og Príncipe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republikken Surinam',
    'Slovakia'                                             => 'Slovakia',
    'Slovak Republic'                                      => 'Den slovakiske republikk',
    'Slovenia'                                             => 'Slovenia',
    'Republic of Slovenia'                                 => 'Republikken Slovenia',
    'Sweden'                                               => 'Sverige',
    'Kingdom of Sweden'                                    => 'Kongeriket Sverige',
    'Eswatini'                                             => 'Eswatini (tidligere Swasiland)',
    'Kingdom of Eswatini'                                  => 'Kongeriket Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (nederlandsk del)',
    'Seychelles'                                           => 'Seychellene',
    'Republic of Seychelles'                               => 'Republikken Seychellene',
    'Syrian Arab Republic'                                 => 'Den arabiske republikk Syria',
    'Syria'                                                => 'Syria',
    'Turks and Caicos Islands'                             => 'Turks- og Caicosøyene',
    'Chad'                                                 => 'Tsjad',
    'Republic of Chad'                                     => 'Republikken Tsjad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republikken Togo',
    'Thailand'                                             => 'Thailand',
    'Kingdom of Thailand'                                  => 'Kongeriket Thailand',
    'Tajikistan'                                           => 'Tadsjikistan',
    'Republic of Tajikistan'                               => 'Republikken Tadsjikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Øst-Timor',
    'Democratic Republic of Timor-Leste'                   => 'Folkerepublikken Øst-Timor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Kongeriket Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad og Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republikken Trinidad og Tobago',
    'Tunisia'                                              => 'Tunisia',
    'Republic of Tunisia'                                  => 'Republikken Tunisia',
    'Türkiye'                                              => 'Tyrkia',
    'Republic of Türkiye'                                  => 'Republikken Tyrkia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Den kinesiske provins',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzania, Forbundsrepublikken',
    'United Republic of Tanzania'                          => 'Forbundsrepublikken Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republikken Uganda',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Mindre utenforliggende øyer til USA',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Republikken Uruguay',
    'United States'                                        => 'De forente stater',
    'United States of America'                             => 'De forente stater',
    'Uzbekistan'                                           => 'Usbekistan',
    'Republic of Uzbekistan'                               => 'Republikken Usbekistan',
    'Holy See (Vatican City State)'                        => 'Vatikanstaten',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent og Grenadinene',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Republikken',
    'Bolivarian Republic of Venezuela'                     => 'Republikken Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Jomfruøyene (Storbritannia)',
    'British Virgin Islands'                               => 'De britiske Jomfruøyer',
    'Virgin Islands, U.S.'                                 => 'Jomfruøyene (USA)',
    'Virgin Islands of the United States'                  => 'Jomfruøyene (USA)',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Den sosialistiske republikk Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republikken Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis og Futunaøyene',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Den uavhengige staten Samoa',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Republikken Jemen',
    'South Africa'                                         => 'Sør-Afrika',
    'Republic of South Africa'                             => 'Republikken Sør-Afrika',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republikken Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republikken Zimbabwe',
];
