<?php

/**
 * Translations in Dutch; Flemish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'Islamitische Republiek Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republiek Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ålandseilanden',
    'Albania'                                              => 'Albanië',
    'Republic of Albania'                                  => 'Republiek Albanië',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Vorstendom Andorra',
    'United Arab Emirates'                                 => 'Verenigde Arabische Emiraten',
    'Argentina'                                            => 'Argentinië',
    'Argentine Republic'                                   => 'Argentijnse Republiek',
    'Armenia'                                              => 'Armenië',
    'Republic of Armenia'                                  => 'Republiek Armenië',
    'American Samoa'                                       => 'Amerikaans-Samoa',
    'Antarctica'                                           => 'Antarctica',
    'French Southern Territories'                          => 'Franse Zuidelijke Gebieden',
    'Antigua and Barbuda'                                  => 'Antigua en Barbuda',
    'Australia'                                            => 'Australië',
    'Austria'                                              => 'Oostenrijk',
    'Republic of Austria'                                  => 'Republiek Oostenrijk',
    'Azerbaijan'                                           => 'Azerbeidzjan',
    'Republic of Azerbaijan'                               => 'Republiek Azerbeidzjan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republiek Burundi',
    'Belgium'                                              => 'België',
    'Kingdom of Belgium'                                   => 'Koninkrijk België',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republiek Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius en Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Volksrepubliek Bangladesh',
    'Bulgaria'                                             => 'Bulgarije',
    'Republic of Bulgaria'                                 => 'Republiek Bulgarije',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Koninkrijk Bahrein',
    'Bahamas'                                              => 'Bahama\'s',
    'Commonwealth of the Bahamas'                          => 'Gemenebest van de Bahama\'s',
    'Bosnia and Herzegovina'                               => 'Bosnië en Herzegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republiek Bosnië en Herzegovina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Wit-Rusland',
    'Republic of Belarus'                                  => 'Republiek Belarus',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivia, Multinationale Staat',
    'Plurinational State of Bolivia'                       => 'Multinationale Staat Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brazilië',
    'Federative Republic of Brazil'                        => 'Federale Republiek Brazilië',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Koninkrijk Bhutan',
    'Bouvet Island'                                        => 'Bouveteiland',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republiek Botswana',
    'Central African Republic'                             => 'Centraal-Afrikaanse Republiek',
    'Canada'                                               => 'Canada',
    'Cocos (Keeling) Islands'                              => 'Cocoseilanden (Keelingeilanden)',
    'Switzerland'                                          => 'Zwitserland',
    'Swiss Confederation'                                  => 'Zwitserse Bondsstaat',
    'Chile'                                                => 'Chili',
    'Republic of Chile'                                    => 'Republiek Chili',
    'China'                                                => 'China',
    'People\'s Republic of China'                          => 'Volksrepubliek China',
    'Côte d\'Ivoire'                                       => 'Ivoorkust',
    'Republic of Côte d\'Ivoire'                           => 'Republiek Ivoorkust',
    'Cameroon'                                             => 'Kameroen',
    'Republic of Cameroon'                                 => 'Republiek Kameroen',
    'Congo, The Democratic Republic of the'                => 'Congo, Democratische Republiek',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Republiek Congo',
    'Cook Islands'                                         => 'Cookeilanden',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'Republiek Colombia',
    'Comoros'                                              => 'Comoren',
    'Union of the Comoros'                                 => 'Unie van de Comoren',
    'Cabo Verde'                                           => 'Kaapverdië',
    'Republic of Cabo Verde'                               => 'Republiek Kaapverdië',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Republiek Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Republiek Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Christmaseiland',
    'Cayman Islands'                                       => 'Kaaimaneilanden',
    'Cyprus'                                               => 'Cyprus',
    'Republic of Cyprus'                                   => 'Republiek Cyprus',
    'Czechia'                                              => 'Tsjechië',
    'Czech Republic'                                       => 'Tsjechië',
    'Germany'                                              => 'Duitsland',
    'Federal Republic of Germany'                          => 'Bondsrepubliek Duitsland',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Republiek Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Gemenebest van Dominica',
    'Denmark'                                              => 'Denemarken',
    'Kingdom of Denmark'                                   => 'Koninkrijk Denemarken',
    'Dominican Republic'                                   => 'Dominicaanse Republiek',
    'Algeria'                                              => 'Algerije',
    'People\'s Democratic Republic of Algeria'             => 'Democratische Volksrepubliek Algerije',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Republiek Ecuador',
    'Egypt'                                                => 'Egypte',
    'Arab Republic of Egypt'                               => 'Arabische Republiek Egypte',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Staat Eritrea',
    'Western Sahara'                                       => 'Westelijke Sahara',
    'Spain'                                                => 'Spanje',
    'Kingdom of Spain'                                     => 'Koninkrijk Spanje',
    'Estonia'                                              => 'Estland',
    'Republic of Estonia'                                  => 'Republiek Estland',
    'Ethiopia'                                             => 'Ethiopië',
    'Federal Democratic Republic of Ethiopia'              => 'Federale Democratische Republiek Ethiopië',
    'Finland'                                              => 'Finland',
    'Republic of Finland'                                  => 'Republiek Finland',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Republiek Fiji',
    'Falkland Islands (Malvinas)'                          => 'Falklandeilanden (Malvinas)',
    'France'                                               => 'Frankrijk',
    'French Republic'                                      => 'Franse Republiek',
    'Faroe Islands'                                        => 'Faeröer',
    'Micronesia, Federated States of'                      => 'Micronesia',
    'Federated States of Micronesia'                       => 'Federale Staten van Micronesia',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republiek Gabon',
    'United Kingdom'                                       => 'Verenigd Koninkrijk',
    'United Kingdom of Great Britain and Northern Ireland' => 'Verenigd Koninkrijk van Groot-Brittannië en Noord-Ierland',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republiek Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinee',
    'Republic of Guinea'                                   => 'Republiek Guinee',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republiek Gambia',
    'Guinea-Bissau'                                        => 'Guinee-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republiek Guinee-Bissau',
    'Equatorial Guinea'                                    => 'Equatoriaal-Guinea',
    'Republic of Equatorial Guinea'                        => 'Republiek Equatoriaal-Guinea',
    'Greece'                                               => 'Griekenland',
    'Hellenic Republic'                                    => 'Helleense Republiek',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republiek Guatemala',
    'French Guiana'                                        => 'Frans-Guyana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Republiek Guyana',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Speciale Administratieve Regio Hongkong van de Volksrepubliek China',
    'Heard Island and McDonald Islands'                    => 'Heardeiland en McDonaldeilanden',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republiek Honduras',
    'Croatia'                                              => 'Kroatië',
    'Republic of Croatia'                                  => 'Republiek Kroatië',
    'Haiti'                                                => 'Haïti',
    'Republic of Haiti'                                    => 'Republiek Haïti',
    'Hungary'                                              => 'Hongarije',
    'Indonesia'                                            => 'Indonesië',
    'Republic of Indonesia'                                => 'Republiek Indonesië',
    'Isle of Man'                                          => 'Eiland Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Republiek India',
    'British Indian Ocean Territory'                       => 'Brits Indische Oceaanterritorium',
    'Ireland'                                              => 'Ierland',
    'Iran, Islamic Republic of'                            => 'Iran',
    'Islamic Republic of Iran'                             => 'Islamitische Republiek Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republiek Irak',
    'Iceland'                                              => 'IJsland',
    'Republic of Iceland'                                  => 'Republiek IJsland',
    'Israel'                                               => 'Israël',
    'State of Israel'                                      => 'Staat Israël',
    'Italy'                                                => 'Italië',
    'Italian Republic'                                     => 'Italiaanse Republiek',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordanië',
    'Hashemite Kingdom of Jordan'                          => 'Hasjemitisch Koninkrijk Jordanië',
    'Japan'                                                => 'Japan',
    'Kazakhstan'                                           => 'Kazachstan',
    'Republic of Kazakhstan'                               => 'Republiek Kazachstan',
    'Kenya'                                                => 'Kenia',
    'Republic of Kenya'                                    => 'Republiek Kenia',
    'Kyrgyzstan'                                           => 'Kirgizië',
    'Kyrgyz Republic'                                      => 'Kirgizische Republiek',
    'Cambodia'                                             => 'Cambodja',
    'Kingdom of Cambodia'                                  => 'Koninkrijk Cambodja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republiek Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts en Nevis',
    'Korea, Republic of'                                   => 'Korea, Republiek',
    'South Korea'                                          => 'Zuid-Korea',
    'Kuwait'                                               => 'Koeweit',
    'State of Kuwait'                                      => 'Staat Koeweit',
    'Lao People\'s Democratic Republic'                    => 'Laos Democratische Volksrepubliek',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Republiek Libanon',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republiek Liberia',
    'Libya'                                                => 'Libië',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Vorstendom Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Democratische Socialistische Republiek Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Koninkrijk Lesotho',
    'Lithuania'                                            => 'Litouwen',
    'Republic of Lithuania'                                => 'Republiek Litouwen',
    'Luxembourg'                                           => 'Luxemburg',
    'Grand Duchy of Luxembourg'                            => 'Groothertogdom Luxemburg',
    'Latvia'                                               => 'Letland',
    'Republic of Latvia'                                   => 'Republiek Letland',
    'Macao'                                                => 'Macau',
    'Macao Special Administrative Region of China'         => 'Speciale Administratieve Regio Macau van de Volksrepubliek China',
    'Saint Martin (French part)'                           => 'Sint-Maarten (Frans deel)',
    'Morocco'                                              => 'Marokko',
    'Kingdom of Morocco'                                   => 'Koninkrijk Marokko',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Vorstendom Monaco',
    'Moldova, Republic of'                                 => 'Moldavië, Republiek',
    'Republic of Moldova'                                  => 'Republiek Moldavië',
    'Moldova'                                              => 'Moldavië',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republiek Madagaskar',
    'Maldives'                                             => 'Maldiven',
    'Republic of Maldives'                                 => 'Republiek der Maldiven',
    'Mexico'                                               => 'Mexico',
    'United Mexican States'                                => 'Verenigde Mexicaanse Staten',
    'Marshall Islands'                                     => 'Marshalleilanden',
    'Republic of the Marshall Islands'                     => 'Republiek der Marshalleilanden',
    'North Macedonia'                                      => 'Noord-Macedonië',
    'Republic of North Macedonia'                          => 'Republiek Noord-Macedonië',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republiek Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republiek Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republiek Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongolië',
    'Northern Mariana Islands'                             => 'Noordelijke Marianen',
    'Commonwealth of the Northern Mariana Islands'         => 'Gemenebest van de Noordelijke Marianen',
    'Mozambique'                                           => 'Mozambique',
    'Republic of Mozambique'                               => 'Republiek Mozambique',
    'Mauritania'                                           => 'Mauritanië',
    'Islamic Republic of Mauritania'                       => 'Islamitische Republiek Mauritanië',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Republiek Mauritius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republiek Malawi',
    'Malaysia'                                             => 'Maleisië',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibië',
    'Republic of Namibia'                                  => 'Republiek Namibië',
    'New Caledonia'                                        => 'Nieuw-Caledonië',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republiek Niger',
    'Norfolk Island'                                       => 'Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Federale Republiek Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Republiek Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Nederland',
    'Kingdom of the Netherlands'                           => 'Koninkrijk der Nederlanden',
    'Norway'                                               => 'Noorwegen',
    'Kingdom of Norway'                                    => 'Koninkrijk Noorwegen',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Federale Democratische Republiek van Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republiek Nauru',
    'New Zealand'                                          => 'Nieuw-Zeeland',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanaat Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Islamitische Republiek Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republiek Panama',
    'Pitcairn'                                             => 'Pitcairneilanden',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republiek Peru',
    'Philippines'                                          => 'Filipijnen',
    'Republic of the Philippines'                          => 'Republiek der Filipijnen',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republiek Palau',
    'Papua New Guinea'                                     => 'Papoea-Nieuw-Guinea',
    'Independent State of Papua New Guinea'                => 'Onafhankelijke Staat Papua Nieuw Guinea',
    'Poland'                                               => 'Polen',
    'Republic of Poland'                                   => 'Republiek Polen',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Korea, Democratische Volksrepubliek',
    'Democratic People\'s Republic of Korea'               => 'Democratische Volksrepubliek Korea',
    'North Korea'                                          => 'Noord-Korea',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Portugese Republiek',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republiek Paraguay',
    'Palestine, State of'                                  => 'Palestina, Staat',
    'the State of Palestine'                               => 'Staat Palestina',
    'French Polynesia'                                     => 'Frans-Polynesië',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Staat Qatar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Roemenië',
    'Russian Federation'                                   => 'Rusland',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Republiek Rwanda',
    'Saudi Arabia'                                         => 'Saoedi-Arabië',
    'Kingdom of Saudi Arabia'                              => 'Koninkrijk Saudi-Arabië',
    'Sudan'                                                => 'Soedan',
    'Republic of the Sudan'                                => 'Republiek Soedan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republiek Senegal',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Republiek Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Zuid-Georgia en de Zuidelijke Sandwicheilanden',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sint-Helena, Ascension en Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Spitsbergen en Jan Mayen',
    'Solomon Islands'                                      => 'Salomonseilanden',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republiek Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republiek El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republiek San Marino',
    'Somalia'                                              => 'Somalië',
    'Federal Republic of Somalia'                          => 'Federale Republiek Somalië',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre en Miquelon',
    'Serbia'                                               => 'Servië',
    'Republic of Serbia'                                   => 'Republiek Servië',
    'South Sudan'                                          => 'Zuid-Soedan',
    'Republic of South Sudan'                              => 'Republiek Zuid-Soedan',
    'Sao Tome and Principe'                                => 'Sao Tomé en Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Democratische Republiek Sao Tomé en Principe',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Republiek Suriname',
    'Slovakia'                                             => 'Slowakije',
    'Slovak Republic'                                      => 'Slovaakse Republiek',
    'Slovenia'                                             => 'Slovenië',
    'Republic of Slovenia'                                 => 'Republiek Slovenië',
    'Sweden'                                               => 'Zweden',
    'Kingdom of Sweden'                                    => 'Koninkrijk Zweden',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Koninkrijk Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (Nederlands deel)',
    'Seychelles'                                           => 'Seychellen',
    'Republic of Seychelles'                               => 'Republiek Seychellen',
    'Syrian Arab Republic'                                 => 'Syrië',
    'Syria'                                                => 'Syrië',
    'Turks and Caicos Islands'                             => 'Turks- en Caicoseilanden',
    'Chad'                                                 => 'Tsjaad',
    'Republic of Chad'                                     => 'Republiek Tsjaad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republiek Togo',
    'Thailand'                                             => 'Thailand',
    'Kingdom of Thailand'                                  => 'Koninkrijk Thailand',
    'Tajikistan'                                           => 'Tadzjikistan',
    'Republic of Tajikistan'                               => 'Republiek Tadzjikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Oost-Timor',
    'Democratic Republic of Timor-Leste'                   => 'Democratische Republiek Oost-Timor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Koninkrijk Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad en Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republiek Trinidad en Tobago',
    'Tunisia'                                              => 'Tunesië',
    'Republic of Tunisia'                                  => 'Republiek Tunesië',
    'Türkiye'                                              => 'Turkije',
    'Republic of Türkiye'                                  => 'Republiek Turkije',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzania',
    'United Republic of Tanzania'                          => 'Verenigde Republiek Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Oeganda',
    'Republic of Uganda'                                   => 'Republiek Oeganda',
    'Ukraine'                                              => 'Oekraïne',
    'United States Minor Outlying Islands'                 => 'Kleine afgelegen eilanden van de Verenigde Staten',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Oostelijke Republiek Uruguay',
    'United States'                                        => 'Verenigde Staten',
    'United States of America'                             => 'Verenigde Staten van Amerika',
    'Uzbekistan'                                           => 'Oezbekistan',
    'Republic of Uzbekistan'                               => 'Republiek Oezbekistan',
    'Holy See (Vatican City State)'                        => 'Vaticaanstad, Staat',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent en de Grenadines',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Bolivariaanse Republiek',
    'Bolivarian Republic of Venezuela'                     => 'Bolivariaanse Republiek Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Maagdeneilanden, Britse',
    'British Virgin Islands'                               => 'Britse Maagdeneilanden',
    'Virgin Islands, U.S.'                                 => 'Maagdeneilanden, Amerikaanse',
    'Virgin Islands of the United States'                  => 'Amerikaanse Maagdeneilanden',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Socialistische Republiek Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republiek Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis en Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Onafhankelijke Staat Samoa',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Republiek Jemen',
    'South Africa'                                         => 'Zuid-Afrika',
    'Republic of South Africa'                             => 'Republiek Zuid-Afrika',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republiek Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republiek Zimbabwe',
];
