<?php

/**
 * Translations in Panjabi; Punjabi.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'ਅਰੂਬਾ',
    'Afghanistan'                                          => 'ਅਫਗਾਨਿਸਤਾਨ',
    'Islamic Republic of Afghanistan'                      => 'ਇਸਲਾਮੀ ਗਣਰਾਜ ਅਫਗਾਨਿਸਤਾਨ',
    'Angola'                                               => 'ਅੰਗੋਲਾ',
    'Republic of Angola'                                   => 'ਅੰਗੋਲਾ ਗਣਰਾਜ',
    'Anguilla'                                             => 'ਅੰਗੂਲੀਆਂ',
    'Åland Islands'                                        => 'ਏਲੈਂਡ ਟਾਪੂ',
    'Albania'                                              => 'ਅਲਬੀਨਾ',
    'Republic of Albania'                                  => 'ਅਲਬਾਨੀਆ ਗਣਰਾਜ',
    'Andorra'                                              => 'ਅਡੂਰਾ',
    'Principality of Andorra'                              => 'ਅਡੂਰਾ ਦਾ ਖੇਤਰ',
    'United Arab Emirates'                                 => 'ਸੰਯੁਕਤ ਰਾਜ ਅਮੀਰਾਤ',
    'Argentina'                                            => 'ਅਰਜਨਟੀਨਾ',
    'Argentine Republic'                                   => 'ਅਰਜਨਟੀਨਾ ਗਣਰਾਜ',
    'Armenia'                                              => 'ਅਰਮੀਨਾ',
    'Republic of Armenia'                                  => 'ਅਰਮੀਨੀਅਨ ਗਣਰਾਜ',
    'American Samoa'                                       => 'ਅਮਰੀਕੀ ਸਾਮੋਨਾ',
    'Antarctica'                                           => 'ਅੰਟਾਰਿਕਟਾ',
    'French Southern Territories'                          => 'ਫਰੈਂਚ ਦੱਖਣੀ ਖੇਤਰ',
    'Antigua and Barbuda'                                  => 'ਐਟੀਗੂਆ ਤੇ ਬਾਰਬੂਡਾ',
    'Australia'                                            => 'ਅਸਟਰੇਲੀਆ',
    'Austria'                                              => 'ਆਸਟਰੀਆ',
    'Republic of Austria'                                  => 'ਆਸਟਰੀਆ ਗਣਰਾਜ',
    'Azerbaijan'                                           => 'ਅਜ਼ਰਬਾਈਜਾਨ',
    'Republic of Azerbaijan'                               => 'ਅਜਰਬਾਈਜਾਨੀ ਗਣਰਾਜ',
    'Burundi'                                              => 'ਬੂਰੂਮਾਡੀ',
    'Republic of Burundi'                                  => 'ਬੂਰੂਮਾਡੀ ਗਣਰਾਜ',
    'Belgium'                                              => 'ਬੈਲਜੀਅਮ',
    'Kingdom of Belgium'                                   => 'ਬੈਲਜੀਅਮ ਰਾਜ',
    'Benin'                                                => 'ਬੀਨਾਨ',
    'Republic of Benin'                                    => 'ਬੀਨਾਨ ਗਣਰਾਜ',
    'Bonaire, Sint Eustatius and Saba'                     => 'ਬੋਨਾਏਰੇ, ਸੇਂਟ ਇਊਸਟਾਟਿਊਸ ਅਤੇ ਸਾਬਾ',
    'Burkina Faso'                                         => 'ਬੂਪਕੀਨਾ ਫਾਸੋ',
    'Bangladesh'                                           => 'ਬੰਗਲਾਦੇਸ਼',
    'People\'s Republic of Bangladesh'                     => 'ਬੰਗਲਾਦੇਸ਼ ਗਣਰਾਜ',
    'Bulgaria'                                             => 'ਬੁਲਗਾਰੀਆ',
    'Republic of Bulgaria'                                 => 'ਬੁਲਗਾਰੀਆ ਗਣਰਾਜ',
    'Bahrain'                                              => 'ਬਹਿਰਾਨ',
    'Kingdom of Bahrain'                                   => 'ਬਹਿਰਾਨ ਰਾਜ',
    'Bahamas'                                              => 'ਬਾਹਾਮਾਸ',
    'Commonwealth of the Bahamas'                          => 'ਬਾਹਾਮਾਸ ਦਾ ਸੰਘ',
    'Bosnia and Herzegovina'                               => 'ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਨੀਆ',
    'Republic of Bosnia and Herzegovina'                   => 'ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਨੀਆ ਗਣਰਾਜ',
    'Saint Barthélemy'                                     => 'ਸੇਂਟ ਬਰਥੀਲੀਮੇ',
    'Belarus'                                              => 'ਬੇਲਾਰੂਸ',
    'Republic of Belarus'                                  => 'ਬੇਲਾਰੂਸ ਗਣਰਾਜ',
    'Belize'                                               => 'ਬੀਲੀਜ਼ੀ',
    'Bermuda'                                              => 'ਬਾਰਾਮੂਡਾ',
    'Bolivia, Plurinational State of'                      => 'ਬੋਲੀਵੀਆ, ਪਲੂਰਿਨਾਟੀਨਲ ਸਟੇਟ',
    'Plurinational State of Bolivia'                       => 'ਬੋਲੀਵੀਆ ਦੀ ਪਲੂਰੀਨੈਸ਼ਲ ਸਟੇਟ',
    'Bolivia'                                              => 'ਬੋਲੋਵੀਆ',
    'Brazil'                                               => 'ਬਰਾਜ਼ੀਲ',
    'Federative Republic of Brazil'                        => 'ਬਰਾਜ਼ੀਲ ਸੰਘੀ ਗਣਰਾਜ',
    'Barbados'                                             => 'ਬਾਰਬਾਡਾਸ',
    'Brunei Darussalam'                                    => 'ਬਰੂਨਈ ਡਾਰੂਸ਼ਲਾਮ',
    'Bhutan'                                               => 'ਭੁਟਾਨ',
    'Kingdom of Bhutan'                                    => 'ਭੁਟਾਨ ਰਾਜ',
    'Bouvet Island'                                        => 'ਬੂਟਵਟ ਟਾਪੂ',
    'Botswana'                                             => 'ਬੂਟਸਵਾਨਾ',
    'Republic of Botswana'                                 => 'ਬੂਟਸਵਾਨਾ ਗਣਰਾਜ',
    'Central African Republic'                             => 'ਕੇਂਦਰੀ ਅਫਰੀਕਾ ਗਣਰਾਜ',
    'Canada'                                               => 'ਕੈਨੇਡਾ',
    'Cocos (Keeling) Islands'                              => 'ਕੋਕੋਸ(ਕਿਲਿੰਗ) ਟਾਪੂ',
    'Switzerland'                                          => 'ਸਵਿਟਰਜ਼ਰਲੈਂਡ',
    'Swiss Confederation'                                  => 'ਸਵਿਸ ਕੰਫੈਡਰੇਸ਼ਨ',
    'Chile'                                                => 'ਚਿੱਲੀ',
    'Republic of Chile'                                    => 'ਚਿੱਲੀ ਗਣਰਾਜ',
    'China'                                                => 'ਚੀਨ',
    'People\'s Republic of China'                          => 'ਚੀਨ ਗਣਰਾਜ',
    'Côte d\'Ivoire'                                       => 'ਕੋਟ ਡੀਵੋਈਰੀ',
    'Republic of Côte d\'Ivoire'                           => 'ਕੋਟ ਡੀਵੋਈਰੀ ਗਣਰਾਜ',
    'Cameroon'                                             => 'ਕੈਮਰੂਨ',
    'Republic of Cameroon'                                 => 'ਕੈਮਰੂਨ ਗਣਰਾਜ',
    'Congo, The Democratic Republic of the'                => 'ਕੌਂਗੋ, ਇਸ ਦਾ ਜਮਹੂਰੀ ਲੋਕਤੰਤਰ',
    'Congo'                                                => 'ਕਾਂਗੋ',
    'Republic of the Congo'                                => 'ਕਾਂਗੋ ਗਣਰਾਜ',
    'Cook Islands'                                         => 'ਕੁੱਕ ਟਾਪੂ',
    'Colombia'                                             => 'ਕੋਲੰਬੀਆ',
    'Republic of Colombia'                                 => 'ਕੋਲੰਬੀਆ ਗਣਰਾਜ',
    'Comoros'                                              => 'ਕੋਮੋਰਸ',
    'Union of the Comoros'                                 => 'ਕੋਮੋਰਸ ਸੰਘ',
    'Cabo Verde'                                           => 'ਕਾਬੋ ਵਾਰਡੀ',
    'Republic of Cabo Verde'                               => 'ਕਾਬੋ ਵਾਰਡੀ ਗਣਰਾਜ',
    'Costa Rica'                                           => 'ਕਾਸਟ ਰੀਕਾ',
    'Republic of Costa Rica'                               => 'ਕਾਸਟ ਰੀਕਾ ਗਣਰਾਜ',
    'Cuba'                                                 => 'ਕਿਊਬਾ',
    'Republic of Cuba'                                     => 'ਕਿਊਬਾ ਗਣਰਾਜ',
    'Curaçao'                                              => 'ਕਾਰੂਸਾਓ',
    'Christmas Island'                                     => 'ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ',
    'Cayman Islands'                                       => 'ਕਾਯਮਨ ਟਾਪੂ',
    'Cyprus'                                               => 'ਕਿਊਰੂਸ',
    'Republic of Cyprus'                                   => 'ਕਿਊਰੂਸ ਗਣਰਾਜ',
    'Czechia'                                              => 'ਚੇਚੀਆ',
    'Czech Republic'                                       => 'ਚੈੱਕ ਗਣਰਾਜ',
    'Germany'                                              => 'ਜਰਮਨੀ',
    'Federal Republic of Germany'                          => 'ਸੰਘੀ ਜਰਮਨੀ',
    'Djibouti'                                             => 'ਡਜੀਬੂਟੀ',
    'Republic of Djibouti'                                 => 'ਡਜੀਬੂਟੀ ਗਣਰਾਜ',
    'Dominica'                                             => 'ਡੋਮੀਨੀਆ',
    'Commonwealth of Dominica'                             => 'ਡੋਮੀਨੀਆ ਸੰਘ',
    'Denmark'                                              => 'ਡੈਨਮਾਰਕ',
    'Kingdom of Denmark'                                   => 'ਡੈਨਮਾਰਕ ਰਾਜ',
    'Dominican Republic'                                   => 'ਡੋਮੀਨੀਆਨ ਗਣਰਾਜ',
    'Algeria'                                              => 'ਅਲਜੀਰੀਆ',
    'People\'s Democratic Republic of Algeria'             => 'ਅਲਜੀਰੀਆ ਦਾ ਲੋਕਤੰਤਰ ਗਣਰਾਜ',
    'Ecuador'                                              => 'ਏਕਵੇਡਰ',
    'Republic of Ecuador'                                  => 'ਏਕਵੇਡਰ ਗਣਰਾਜ',
    'Egypt'                                                => 'ਮਿਸਰ',
    'Arab Republic of Egypt'                               => 'ਮਿਸਰ ਅਰਬ ਗਣਰਾਜ',
    'Eritrea'                                              => 'ਈਰਟੀਰਆ',
    'the State of Eritrea'                                 => 'ਇਰੀਟਰੇਆ ਰਾਜ',
    'Western Sahara'                                       => 'ਦੱਖਣੀ ਸਹਾਰਾ',
    'Spain'                                                => 'ਸਪੇਨ',
    'Kingdom of Spain'                                     => 'ਸਪੇਨ ਦੇਸ਼',
    'Estonia'                                              => 'ਈਸਟੋਨੀਆ',
    'Republic of Estonia'                                  => 'ਈਸਟੋਨੀਆ ਗਣਰਾਜ',
    'Ethiopia'                                             => 'ਈਥੋਪਈਆ',
    'Federal Democratic Republic of Ethiopia'              => 'ਈਥੋਪਈਆ ਦਾ ਸੰਘੀ ਗਣਰਾਜ',
    'Finland'                                              => 'ਫ਼ਿਨਲੈਂਡ',
    'Republic of Finland'                                  => 'ਫਿਨਲੈਂਡ ਗਣਰਾਜ',
    'Fiji'                                                 => 'ਫਿਜ਼ੀ',
    'Republic of Fiji'                                     => 'ਫ਼ਿਜ਼ੀ ਗਣਰਾਜ',
    'Falkland Islands (Malvinas)'                          => 'ਫਾਕਲੈਂਡ ਟਾਪੂ (ਮਾਲਵੀਨਸ)',
    'France'                                               => 'ਫਰਾਂਸ',
    'French Republic'                                      => 'ਫਰੈਂਚ ਗਣਰਾਜ',
    'Faroe Islands'                                        => 'ਫਾਰੀਓ ਟਾਪੂ',
    'Micronesia, Federated States of'                      => 'ਮਾਈਕਰੋਨੇਸਿਆ, ਸੰਘ',
    'Federated States of Micronesia'                       => 'ਮਾਈਕਰੋਨੇਸਿਆ ਦੇ ਸੰਘੀ ਸੂਬੇ',
    'Gabon'                                                => 'ਗਾਬੋਨ',
    'Gabonese Republic'                                    => 'ਗਬੋਨੀਸੀ ਗਣਰਾਜ',
    'United Kingdom'                                       => 'ਬਰਤਾਨੀਆ',
    'United Kingdom of Great Britain and Northern Ireland' => 'ਬਰਤਾਨੀਆ ਅਤੇ ਉੱਤਰੀ ਆਈਰਲੈਂਡ ਦਾ ਸੰਯੁਕਤ ਦੇਸ਼',
    'Georgia'                                              => 'ਜਾਰਜੀਆ',
    'Guernsey'                                             => 'ਗੁਰੀਨਸੇ',
    'Ghana'                                                => 'ਘਾਨਾ',
    'Republic of Ghana'                                    => 'ਘਾਨਾ ਗਣਰਾਜ',
    'Gibraltar'                                            => 'ਗੀਬਰਾਲਟਰ',
    'Guinea'                                               => 'ਗੂਈਨੀਆ',
    'Republic of Guinea'                                   => 'ਗੂਈਨੀਆ ਗਣਰਾਜ',
    'Guadeloupe'                                           => 'ਗੁਆਡੀਲੂਪੀ',
    'Gambia'                                               => 'ਗਾਬੀਆ',
    'Republic of the Gambia'                               => 'ਜੈਂਬੀਆ ਗਣਰਾਜ',
    'Guinea-Bissau'                                        => 'ਗੁਨੇਆ-ਬਿਸਾਉ',
    'Republic of Guinea-Bissau'                            => 'ਗੁਨੇਆ-ਬਿਸਾਉ ਗਣਰਾਜ',
    'Equatorial Guinea'                                    => 'ਭੂ-ਖੰਡੀ ਗੁਆਨਾ',
    'Republic of Equatorial Guinea'                        => 'ਭੂ-ਖੰਡੀ ਗੁਆਨਾ ਗਣਰਾਜ',
    'Greece'                                               => 'ਗਰੀਸ',
    'Hellenic Republic'                                    => 'ਹਿੱਲਨਿਕ ਗਣਰਾਜ',
    'Grenada'                                              => 'ਗਰੀਨਾਡਾਆ',
    'Greenland'                                            => 'ਗਰੀਨਲੈਂਡ',
    'Guatemala'                                            => 'ਗੁਆਟੇਮਾਲਾ',
    'Republic of Guatemala'                                => 'ਗੁਆਟੇਮਾਲਾ ਗਣਰਾਜ',
    'French Guiana'                                        => 'ਫਰੈਂਚ ਗੁਆਨਾ',
    'Guam'                                                 => 'ਗੁਆਮ',
    'Guyana'                                               => 'ਗੁਆਨਾ',
    'Republic of Guyana'                                   => 'ਗੁਆਨਾ ਗਣਰਾਜ',
    'Hong Kong'                                            => 'ਹਾਂਗ ਕਾਂਗ',
    'Hong Kong Special Administrative Region of China'     => 'ਹਾਂਗ ਕਾਂਗ ਖਾਸ ਚੀਨੀ ਪਰਸ਼ਾਸਕੀ ਖੇਤਰ',
    'Heard Island and McDonald Islands'                    => 'ਹਾਰਡ ਟਾਪੂ ਅਤੇ ਮੈਕਡਾਨਲਡ ਟਾਪੂ',
    'Honduras'                                             => 'ਹਾਨਡੂਰਸ',
    'Republic of Honduras'                                 => 'ਹਾਨਡੂਰਸ ਗਣਰਾਜ',
    'Croatia'                                              => 'ਕਰੋਟੀਆ',
    'Republic of Croatia'                                  => 'ਕਰੋਟੀਆ ਗਣਰਾਜ',
    'Haiti'                                                => 'ਹਾਈਟੀ',
    'Republic of Haiti'                                    => 'ਹਾਈਟੀ ਗਣਰਾਜ',
    'Hungary'                                              => 'ਹੰਗਰੀ',
    'Indonesia'                                            => 'ਇੰਡੋਨੇਸ਼ੀਆ',
    'Republic of Indonesia'                                => 'ਇੰਡੋਨੇਸ਼ੀਆ ਗਣਰਾਜ',
    'Isle of Man'                                          => 'ਇਸਲੇ ਆਫ ਮੈਨ',
    'India'                                                => 'ਭਾਰਤ',
    'Republic of India'                                    => 'ਭਾਰਤ ਗਣਰਾਜ',
    'British Indian Ocean Territory'                       => 'ਬਰਤਾਨੀਆ ਭਾਰਤੀ ਸਮੁੰਦਰੀ ਖੇਤਰ',
    'Ireland'                                              => 'ਆਈਰਲੈਂਡ',
    'Iran, Islamic Republic of'                            => 'ਈਰਾਨ, ਮੁਸਲਮਾਨ ਗਣਰਾਜ',
    'Islamic Republic of Iran'                             => 'ਈਰਾਨ ਇਸਲਾਮਿਕ ਗਣਰਾਜ',
    'Iran'                                                 => 'ਈਰਾਨ',
    'Iraq'                                                 => 'ਇਰਾਕ',
    'Republic of Iraq'                                     => 'ਇਰਾਕ ਗਣਰਾਜ',
    'Iceland'                                              => 'ਆਈਸਲੈਂਡ',
    'Republic of Iceland'                                  => 'ਆਈਸਲੈਂਡ ਗਣਰਾਜ',
    'Israel'                                               => 'ਇਜ਼ਰਾਈਲ',
    'State of Israel'                                      => 'ਇਸਰਾਇਲ ਸੂਬਾ',
    'Italy'                                                => 'ਇਟਲੀ',
    'Italian Republic'                                     => 'ਇਤਾਲਵੀ ਗਣਰਾਜ',
    'Jamaica'                                              => 'ਜੈਮਾਈਕਾ',
    'Jersey'                                               => 'ਜਰਸੀ',
    'Jordan'                                               => 'ਜਾਰਡਨ',
    'Hashemite Kingdom of Jordan'                          => 'ਜਾਰਡਨ ਦਾ ਹਾਸ਼ੀਮਿਟੀ ਖੇਤਰ',
    'Japan'                                                => 'ਜਾਪਾਨ',
    'Kazakhstan'                                           => 'ਕਜ਼ਾਕਸਤਾਨ',
    'Republic of Kazakhstan'                               => 'ਕਜ਼ਾਕਸਤਾਨ ਗਣਰਾਜ',
    'Kenya'                                                => 'ਕੀਨੀਆ',
    'Republic of Kenya'                                    => 'ਕੀਨੀਆ ਗਣਰਾਜ',
    'Kyrgyzstan'                                           => 'ਕਿਰਗਸਤਾਨ',
    'Kyrgyz Republic'                                      => 'ਕਿਰਗਸਤਾਨ ਗਣਰਾਜ',
    'Cambodia'                                             => 'ਕੋਲੰਬੀਆ',
    'Kingdom of Cambodia'                                  => 'ਕੋਲੰਬੀਆ ਰਾਜ',
    'Kiribati'                                             => 'ਕੀਰੀਬਾਟੀ',
    'Republic of Kiribati'                                 => 'ਕੀਰੀਬਾਟੀ ਗਣਰਾਜ',
    'Saint Kitts and Nevis'                                => 'ਸੇਂਟ ਕਿਟਸ ਅਤੇ ਨੇਵੀਸ',
    'Korea, Republic of'                                   => 'ਕੋਰੀਆ ਗਣਰਾਜ',
    'South Korea'                                          => 'ਦੱਖਣੀ ਕੋਰੀਆ',
    'Kuwait'                                               => 'ਕੁਵੈਤ',
    'State of Kuwait'                                      => 'ਕੁਵੈਤ ਸੂਬਾ',
    'Lao People\'s Democratic Republic'                    => 'ਲਿਓ ਪੀਪਲ ਦਾ ਗਣਰਾਜ',
    'Laos'                                                 => 'ਲਾਓਸ',
    'Lebanon'                                              => 'ਲੀਬਨਾਨ',
    'Lebanese Republic'                                    => 'ਲੀਬਾਂਈਸ ਗਣਰਾਜ',
    'Liberia'                                              => 'ਲੀਬਾਰੀਆ',
    'Republic of Liberia'                                  => 'ਲੀਬਾਰੀਆ ਗਣਰਾਜ',
    'Libya'                                                => 'ਲੀਬੀਆ',
    'Saint Lucia'                                          => 'ਸੇਂਟ ਲੂਸੀਆ',
    'Liechtenstein'                                        => 'ਲੀਚਟੀਨੀਆ',
    'Principality of Liechtenstein'                        => 'ਲੀਚਟੀਨੀਆ ਖੇਤਰ',
    'Sri Lanka'                                            => 'ਸ੍ਰੀਲੰਕਾ',
    'Democratic Socialist Republic of Sri Lanka'           => 'ਸ੍ਰੀਲੰਕਾ ਸਮਾਜਵਾਦੀ ਗਣਰਾਜ',
    'Lesotho'                                              => 'ਲੀਸੋਥੋ',
    'Kingdom of Lesotho'                                   => 'ਲੀਸੋਥੋ ਗਣਰਾਜ',
    'Lithuania'                                            => 'ਲੀਥੂਨੀਆ',
    'Republic of Lithuania'                                => 'ਲੀਥੂਨੀਆ ਗਣਰਾਜ',
    'Luxembourg'                                           => 'ਲ਼ਕਸ਼ਬਰਗ',
    'Grand Duchy of Luxembourg'                            => 'ਲ਼ਕਸ਼ਬਰਗ ਦਾ ਖੇਤਰ',
    'Latvia'                                               => 'ਲਾਟੀਵਾਆ',
    'Republic of Latvia'                                   => 'ਲਾਟੀਵਾਆ ਗਣਰਾਜ',
    'Macao'                                                => 'ਮੈਕੋ',
    'Macao Special Administrative Region of China'         => 'ਮੈਕੋ ਚੀਨ ਦਾ ਖਾਸ ਪਰਸ਼ਾਸਕੀ ਖੇਤਰ',
    'Saint Martin (French part)'                           => 'ਸੇਂਟ ਮਾਰਟਿਨ (ਫਰਾਂਸੀਸੀ ਭਾਗ)',
    'Morocco'                                              => 'ਮੋਰੋਸ਼ਸੋ',
    'Kingdom of Morocco'                                   => 'ਮੋਰੋਸ਼ਸੋ ਰਾਜ',
    'Monaco'                                               => 'ਮੋਨਕੋ',
    'Principality of Monaco'                               => 'ਮੋਨਕੋ ਖੇਤਰ',
    'Moldova, Republic of'                                 => 'ਮੋਲਡੋਵਾ ਗਣਰਾਜ',
    'Republic of Moldova'                                  => 'ਮੋਲਡੋਵਾ ਗਣਰਾਜ',
    'Moldova'                                              => 'ਮੋਲਡੀਵਾ',
    'Madagascar'                                           => 'ਮੈਡਾਗਾਸਕਰ',
    'Republic of Madagascar'                               => 'ਮੈਡਾਗਾਸਕਰ ਗਣਰਾਜ',
    'Maldives'                                             => 'ਮਾਲਦੀਵ',
    'Republic of Maldives'                                 => 'ਮਾਲਦੀਵ ਗਣਰਾਜ',
    'Mexico'                                               => 'ਮੈਕਸੀਕੋ',
    'United Mexican States'                                => 'ਸੰਯੁਕਤ ਮੈਕਸਕੀ ਸੂਬੇ',
    'Marshall Islands'                                     => 'ਮਾਰਸ਼ਲ ਟਾਪੂ',
    'Republic of the Marshall Islands'                     => 'ਮਾਰਸ਼ਲ ਟਾਪੂ ਗਣਰਾਜ',
    'North Macedonia'                                      => 'ਨਾਰਥ ਕਾਲੀਡੋਨੀਆ',
    'Republic of North Macedonia'                          => 'ਨਾਰਥ ਮੈਕਡੋਨੀਆ ਗਣਰਾਜ',
    'Mali'                                                 => 'ਮਾਲੀ',
    'Republic of Mali'                                     => 'ਮਾਲੀ ਗਣਰਾਜ',
    'Malta'                                                => 'ਮਾਲਟਾ',
    'Republic of Malta'                                    => 'ਮਾਲਟਾ ਗਣਰਾਜ',
    'Myanmar'                                              => 'ਮਿਆਂਮਾਰ',
    'Republic of Myanmar'                                  => 'ਮਿਆਂਮਾਰ ਗਣਰਾਜ',
    'Montenegro'                                           => 'ਮੋਨਟੇਨੇਗਰੋ',
    'Mongolia'                                             => 'ਮੰਗੋਲੀਆ',
    'Northern Mariana Islands'                             => 'ਉੱਤਰੀ ਮਰੀਵੀਆਨਾ ਟਾਪੂ',
    'Commonwealth of the Northern Mariana Islands'         => 'ਸੰਘੀ ਉੱਤਰੀ ਮਰੀਵੀਆਨਾ ਟਾਪੂ',
    'Mozambique'                                           => 'ਮੋਜ਼ਾਮਬੀਕਿਉ',
    'Republic of Mozambique'                               => 'ਮੋਜ਼ਾਮਬੀਕਿਉ ਗਣਰਾਜ',
    'Mauritania'                                           => 'ਮਾਓਰੀਟਆਨਾ',
    'Islamic Republic of Mauritania'                       => 'ਮਾਓਰੀਟਆਨਾ ਇਸਲਾਮੀ ਗਣਰਾਜ',
    'Montserrat'                                           => 'ਮੋਨਟਸ਼ਟੀਟ',
    'Martinique'                                           => 'ਮਾਰਟੀਨੀਕਿਊ',
    'Mauritius'                                            => 'ਮਾਓਟੀਸ',
    'Republic of Mauritius'                                => 'ਮਾਓਟੀਸ ਗਣਰਾਜ',
    'Malawi'                                               => 'ਮਾਲਾਵੀਆ',
    'Republic of Malawi'                                   => 'ਮਾਲਾਵੀਆ ਗਣਰਾਜ',
    'Malaysia'                                             => 'ਮਲੇਸ਼ੀਆ',
    'Mayotte'                                              => 'ਮਾਈਟੀ',
    'Namibia'                                              => 'ਨੀਮੀਬੀਆ',
    'Republic of Namibia'                                  => 'ਨੀਮੀਬੀਆ ਗਣਰਾਜ',
    'New Caledonia'                                        => 'ਨਵਾਂ ਕਾਲੀਡੋਨੀਆਂ',
    'Niger'                                                => 'ਨੀਜ਼ਰ',
    'Republic of the Niger'                                => 'ਨੀਜ਼ਰ ਗਣਰਾਜ',
    'Norfolk Island'                                       => 'ਨੋਰਫੋਕ ਟਾਪੂ',
    'Nigeria'                                              => 'ਨੀਜ਼ੀਰਆ',
    'Federal Republic of Nigeria'                          => 'ਨੀਜ਼ੀਰਆ ਸੰਘੀ ਗਣਰਾਜ',
    'Nicaragua'                                            => 'ਨਿਕਾਰਗੁਆ',
    'Republic of Nicaragua'                                => 'ਨਿਕਾਰਗੁਆ ਗਣਰਾਜ',
    'Niue'                                                 => 'ਨੀਊਈ',
    'Netherlands'                                          => 'ਨੀਂਦਰਲੈਂਡ',
    'Kingdom of the Netherlands'                           => 'ਨੀਂਦਰਲੈਂਡ',
    'Norway'                                               => 'ਨਾਰਵੇ',
    'Kingdom of Norway'                                    => 'ਨਾਰਵੇ ਰਾਜ',
    'Nepal'                                                => 'ਨੇਪਾਲ',
    'Federal Democratic Republic of Nepal'                 => 'ਨੇਪਾਲ ਸੰਘੀ ਗਣਰਾਜ',
    'Nauru'                                                => 'ਨਾਉਰੂ',
    'Republic of Nauru'                                    => 'ਨਾਉਰੂ ਗਣਰਾਜ',
    'New Zealand'                                          => 'ਨਿਊਜ਼ੀਲੈਂਡ',
    'Oman'                                                 => 'ਓਮਾਨ',
    'Sultanate of Oman'                                    => 'ਓਮਾਨ ਦਾ ਸਲਨਾਟੀ',
    'Pakistan'                                             => 'ਪਾਕਿਸਤਾਨ',
    'Islamic Republic of Pakistan'                         => 'ਪਾਕਿਸਤਾਨ ਇਸਲਾਮੀ ਗਣਰਾਜ',
    'Panama'                                               => 'ਪੈਨਾਮਾ',
    'Republic of Panama'                                   => 'ਪੈਨਾਮਾ ਗਣਰਾਜ',
    'Pitcairn'                                             => 'ਪਿਟਸਾਰਨ',
    'Peru'                                                 => 'ਪੇਰੂ',
    'Republic of Peru'                                     => 'ਪੇਰੂ ਗਣਰਾਜ',
    'Philippines'                                          => 'ਫਿਲਿਪੀਨੀਜ਼',
    'Republic of the Philippines'                          => 'ਫਿਲਿਪੀਨੀਜ਼ ਗਣਰਾਜ',
    'Palau'                                                => 'ਪਲਾਊ',
    'Republic of Palau'                                    => 'ਪਲਾਊ ਗਣਰਾਜ',
    'Papua New Guinea'                                     => 'ਪਾਪੂਆ ਨਵਾਂ ਗੂਈਨਿਆ',
    'Independent State of Papua New Guinea'                => 'ਪਾਪੂਆ ਨਿਊ ਗੁਆਨਾ ਆਜ਼ਾਦ ਰਾਜ',
    'Poland'                                               => 'ਪੋਲੈਂਡ',
    'Republic of Poland'                                   => 'ਪੋਲੈਂਡ ਗਣਰਾਜ',
    'Puerto Rico'                                          => 'ਪੁਈਰਟੋ ਰੀਸੋ',
    'Korea, Democratic People\'s Republic of'              => 'ਕੋਰੀਆ, ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ',
    'Democratic People\'s Republic of Korea'               => 'ਕੋਰੀਆ ਦਾ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ',
    'North Korea'                                          => 'ਉੱਤਰੀ ਕੋਰੀਆ',
    'Portugal'                                             => 'ਪੁਰਤਗਾਲ',
    'Portuguese Republic'                                  => 'ਪੁਰਤਗਾਲ ਗਣਰਾਜ',
    'Paraguay'                                             => 'ਪੇਰੂਗਵੇ',
    'Republic of Paraguay'                                 => 'ਪੇਰੂਗਵੇ ਗਣਰਾਜ',
    'Palestine, State of'                                  => 'ਫਿਲਸਤੀਨ ਰਾਜ',
    'the State of Palestine'                               => 'ਫਿਲਸਤੀਨ ਰਾਜ',
    'French Polynesia'                                     => 'ਫਰੈਚ ਪੋਲੀਸੇਲੇਵੀਆ',
    'Qatar'                                                => 'ਕਤਰ',
    'State of Qatar'                                       => 'ਕਤਰ ਸੂਬਾ',
    'Réunion'                                              => 'ਰੀਯੁਨੀਅਨ',
    'Romania'                                              => 'ਰੋਮਾਨੀਆ',
    'Russian Federation'                                   => 'ਰੂਸੀ ਗਣਰਾਜ',
    'Rwanda'                                               => 'ਰਵਾਂਡਾ',
    'Rwandese Republic'                                    => 'ਰਵਾਂਡਾ ਗਣਰਾਜ',
    'Saudi Arabia'                                         => 'ਸਾਊਦੀ ਅਰਬ',
    'Kingdom of Saudi Arabia'                              => 'ਸਾਊਦੀ ਅਰਬ',
    'Sudan'                                                => 'ਸੂਡਾਨ',
    'Republic of the Sudan'                                => 'ਸੂਡਾਨ ਗਣਰਾਜ',
    'Senegal'                                              => 'ਸੈਨੇਗਾਲ',
    'Republic of Senegal'                                  => 'ਸੈਨੇਗਾਲ ਗਣਰਾਜ',
    'Singapore'                                            => 'ਸਿੰਘਾਪੁਰ',
    'Republic of Singapore'                                => 'ਸਿੰਘਾਪੁਰ ਗਣਰਾਜ',
    'South Georgia and the South Sandwich Islands'         => 'ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'ਸੇਂਟ ਹੇਲੇਨਾ, ਅਸੀਂਸੀਅਨ ਅਤੇ ਟਰੀਸਟਾਨ ਡਾ ਚੁਨਹਾ',
    'Svalbard and Jan Mayen'                               => 'ਸਵਾਲਬਰਡ ਅਤੇ ਜਨ ਮਾਯੀਨ',
    'Solomon Islands'                                      => 'ਸੋਲੋਮੋਨ ਟਾਪੂ',
    'Sierra Leone'                                         => 'ਸੀਈਰਆ ਲਿਏਨ',
    'Republic of Sierra Leone'                             => 'ਸੀਈਰਆ ਲਿਏਨ ਗਣਰਾਜ',
    'El Salvador'                                          => 'ਈਲ ਸਾਲੇਵਡੋਰ',
    'Republic of El Salvador'                              => 'ਈਲ ਸਾਲੇਵਡੋਰ ਗਣਰਾਜ',
    'San Marino'                                           => 'ਸਾਨ ਮਾਰੀਨੂ',
    'Republic of San Marino'                               => 'ਸਾਨ ਮਾਰੀਨੂ ਗਣਰਾਜ',
    'Somalia'                                              => 'ਸੋਮਾਲੀਆ',
    'Federal Republic of Somalia'                          => 'ਸੋਮਾਲੀਆ ਦਾ ਸੰਘੀ ਗਣਰਾਜ',
    'Saint Pierre and Miquelon'                            => 'ਸੇਂਟ ਪਿੱਰੇ ਅਤੇ ਮੀਕੇਲੋਨ',
    'Serbia'                                               => 'ਸੀਰਬੀਆ',
    'Republic of Serbia'                                   => 'ਸੀਰਬੀਆ ਗਣਰਾਜ',
    'South Sudan'                                          => 'ਦੱਖਣੀ ਸੂਡਾਨ',
    'Republic of South Sudan'                              => 'ਦੱਖਣੀ ਸੂਡਾਨ ਗਣਰਾਜ',
    'Sao Tome and Principe'                                => 'ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿਨਸਾਈਪ',
    'Democratic Republic of Sao Tome and Principe'         => 'ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿਨਸਾਈਪ ਦਾ ਗਣਰਾਜ',
    'Suriname'                                             => 'ਸੂਰੀਨੇਮ',
    'Republic of Suriname'                                 => 'ਸੂਰੀਨੇਮ ਗਣਰਾਜ',
    'Slovakia'                                             => 'ਸਲੋਵਾਕੀਆ',
    'Slovak Republic'                                      => 'ਸਲੋਵਾਕ ਲੋਕਤੰਤਰ',
    'Slovenia'                                             => 'ਸਲੋਵੀਨੀਆ',
    'Republic of Slovenia'                                 => 'ਸਲੋਵੀਨੀਆ ਗਣਰਾਜ',
    'Sweden'                                               => 'ਸਵੀਡਨ',
    'Kingdom of Sweden'                                    => 'ਸਵੀਡਨ ਖੇਤਰ',
    'Eswatini'                                             => 'ਇਸਵਾਟੀਨੀ',
    'Kingdom of Eswatini'                                  => 'ਇਸਵਾਈਟੀ ਰਾਜ',
    'Sint Maarten (Dutch part)'                            => 'ਸੇਂਟ ਮਾਰਟਿਨ (ਡੱਚ ਭਾਗ)',
    'Seychelles'                                           => 'ਸੀਆਚਿਲਸ',
    'Republic of Seychelles'                               => 'ਸੀਆਚਿਲਸ ਗਣਰਾਜ',
    'Syrian Arab Republic'                                 => 'ਸੀਰੀਅਨ ਅਰਬ ਗਣਰਾਜ',
    'Syria'                                                => 'ਸੀਰੀਆ',
    'Turks and Caicos Islands'                             => 'ਤੁਰਕਸ ਅਤੇ ਕੇਈਕੋਸ ਟਾਪੂ',
    'Chad'                                                 => 'ਚਾਦ',
    'Republic of Chad'                                     => 'ਚਾਦ ਗਣਰਾਜ',
    'Togo'                                                 => 'ਟੋਗੋ',
    'Togolese Republic'                                    => 'ਟੋਗੋ ਗਣਰਾਜ',
    'Thailand'                                             => 'ਥਾਈਲੈਂਡ',
    'Kingdom of Thailand'                                  => 'ਥਾਈਲੈਂਡ ਦੇਸ਼',
    'Tajikistan'                                           => 'ਤਜ਼ਾਕਸਤਾਨ',
    'Republic of Tajikistan'                               => 'ਤਜ਼ਾਕਸਤਾਨ ਗਣਰਾਜ',
    'Tokelau'                                              => 'ਟੋਕੇਲਾਊ',
    'Turkmenistan'                                         => 'ਤੁਰਕਮਸਤਾਨ',
    'Timor-Leste'                                          => 'ਟੀਮੁਰ-ਲੀਸਟੀ',
    'Democratic Republic of Timor-Leste'                   => 'ਵਟੀਮੁਰ-ਲੀਸਟੀ ਦਾ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ',
    'Tonga'                                                => 'ਟਾਂਗਾ',
    'Kingdom of Tonga'                                     => 'ਟਾਂਗਾ ਗਣਰਾਜ',
    'Trinidad and Tobago'                                  => 'ਟਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬੇਗੋ',
    'Republic of Trinidad and Tobago'                      => 'ਟਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬੇਗੋ ਦਾ ਗਣਰਾਜ',
    'Tunisia'                                              => 'ਟਿਊਨੀਸ਼ੀਆ',
    'Republic of Tunisia'                                  => 'ਟਿਊਨੀਸ਼ੀਆ ਗਣਰਾਜ',
    'Türkiye'                                              => 'ਤੁਰਕੇ',
    'Republic of Türkiye'                                  => 'ਤੁਰਕ ਗਣਰਾਜ',
    'Tuvalu'                                               => 'ਟੂਵਾਲੂ',
    'Taiwan, Province of China'                            => 'ਤਾਈਵਾਨ, ਚੀਨੀ ਖੇਤਰ',
    'Taiwan'                                               => 'ਤਾਈਵਾਨ',
    'Tanzania, United Republic of'                         => 'ਤਨਜ਼ਾਨੀਆ, ਸੰਯੁਕਤ ਗਣਰਾਜ',
    'United Republic of Tanzania'                          => 'ਤਨਜ਼ਾਨੀਆ ਸੰਯੁਕਤ ਗਣਰਾਜ',
    'Tanzania'                                             => 'ਤਨਜ਼ਾਨੀਆ',
    'Uganda'                                               => 'ਯੂਗਾਂਡਾ',
    'Republic of Uganda'                                   => 'ਯੂਗਾਂਡਾ ਗਣਰਾਜ',
    'Ukraine'                                              => 'ਯੂਕਰੇਨ',
    'United States Minor Outlying Islands'                 => 'ਅਮਰੀਕਾ ਦੇ ਛੋਟੇ ਟਾਪੂ',
    'Uruguay'                                              => 'ਉਰੂਗਵੇ',
    'Eastern Republic of Uruguay'                          => 'ਉਰੂਗਵੇ ਪੂਰਬੀ ਗਣਰਾਜ',
    'United States'                                        => 'ਅਮਰੀਕਾ',
    'United States of America'                             => 'ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ',
    'Uzbekistan'                                           => 'ਉਜ਼ੇਬਕਸਤਾਨ',
    'Republic of Uzbekistan'                               => 'ਉਜ਼ੇਬਕਸਤਾਨ ਗਣਰਾਜ',
    'Holy See (Vatican City State)'                        => 'ਹੋਲੀ ਸੀ (ਵੇਟੀਕੈਨ ਸਿਟੀ ਪ੍ਰਾਂਤ)',
    'Saint Vincent and the Grenadines'                     => 'ਸੇਂਟ ਵਿਨਸਨਟ ਅਤੇ ਗਰੇਨਾਡਾਈਨਸ',
    'Venezuela, Bolivarian Republic of'                    => 'ਵੈਨੂਜੇਏਲਾ, ਬੋਲੀਵਾਰੀਆ ਗਣਰਾਜ',
    'Bolivarian Republic of Venezuela'                     => 'ਵੈਨੂਜੇਏਲਾ ਦਾ ਬੋਲੀਵਾਰੀਆ ਗਣਰਾਜ',
    'Venezuela'                                            => 'ਵੈਨੂਜੇਏਲਾ',
    'Virgin Islands, British'                              => 'ਵਿਰਗਿਨ ਟਾਪੂ ਬਰਤਾਨੀਆ',
    'British Virgin Islands'                               => 'ਬਰਿਟਿਸ਼ ਵੀਰਗਿਨ ਟਾਪੂ',
    'Virgin Islands, U.S.'                                 => 'ਵਿਰਗਿਨ ਟਾਪੂ, ਅਮਰੀਕਾ',
    'Virgin Islands of the United States'                  => 'ਅਮਰੀਕੀ ਵੀਰਗੀਨ ਟਾਪੂ',
    'Viet Nam'                                             => 'ਵੀਅਤਨਾਮ',
    'Socialist Republic of Viet Nam'                       => 'ਵੀਅਤਨਾਮ ਸਮਾਜਵਾਦੀ ਗਣਰਾਜ',
    'Vietnam'                                              => 'ਵੀਅਤਨਾਮ',
    'Vanuatu'                                              => 'ਵਾਨੂਟੂ',
    'Republic of Vanuatu'                                  => 'ਵਾਨੂਟੂ ਗਣਰਾਜ',
    'Wallis and Futuna'                                    => 'ਵਿੱਲਸ ਅਤੇ ਫੂਟੂਨਾ',
    'Samoa'                                                => 'ਸਾਮੀਆ',
    'Independent State of Samoa'                           => 'ਸਮੋਆ ਦਾ ਅਜ਼ਾਦ ਸੂਬਾ',
    'Yemen'                                                => 'ਯਮਨ',
    'Republic of Yemen'                                    => 'ਯਮਨ ਗਣਰਾਜ',
    'South Africa'                                         => 'ਦੱਖਣੀ ਅਫਰੀਕਾ',
    'Republic of South Africa'                             => 'ਦੱਖਣੀ ਅਫਰੀਕਾ ਗਣਰਾਜ',
    'Zambia'                                               => 'ਜ਼ੈਬੀਆ',
    'Republic of Zambia'                                   => 'ਜੈਂਬੀਆ ਗਣਰਾਜ',
    'Zimbabwe'                                             => 'ਜਿੰਬਾਬਾਵੇ',
    'Republic of Zimbabwe'                                 => 'ਜਿੰਬਾਬਵੇ ਗਣਰਾਜ',
];
