<?php

/**
 * Translations in Polish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Islamska Republika Afganistanu',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republika Angoli',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Wyspy Alandzkie',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Republika Albanii',
    'Andorra'                                              => 'Andora',
    'Principality of Andorra'                              => 'Księstwo Andory',
    'United Arab Emirates'                                 => 'Zjednoczone Emiraty Arabskie',
    'Argentina'                                            => 'Argentyna',
    'Argentine Republic'                                   => 'Republika Argentyńska',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'Republika Armenii',
    'American Samoa'                                       => 'Samoa Amerykańskie',
    'Antarctica'                                           => 'Antarktyka',
    'French Southern Territories'                          => 'Francuskie Terytoria Południowe',
    'Antigua and Barbuda'                                  => 'Antigua i Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'Republika Austrii',
    'Azerbaijan'                                           => 'Azerbejdżan',
    'Republic of Azerbaijan'                               => 'Republika Azerbejdżanu',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republika Burundi',
    'Belgium'                                              => 'Belgia',
    'Kingdom of Belgium'                                   => 'Królestwo Belgii',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republika Beninu',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius i Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesz',
    'People\'s Republic of Bangladesh'                     => 'Ludowa Republika Bangladeszu',
    'Bulgaria'                                             => 'Bułgaria',
    'Republic of Bulgaria'                                 => 'Republika Bułgarii',
    'Bahrain'                                              => 'Bahrajn',
    'Kingdom of Bahrain'                                   => 'Królestwo Bahrajnu',
    'Bahamas'                                              => 'Bahamy',
    'Commonwealth of the Bahamas'                          => 'Wspólnota Bahamów',
    'Bosnia and Herzegovina'                               => 'Bośnia i Hercegowina',
    'Republic of Bosnia and Herzegovina'                   => 'Republika Bośni i Hercegowiny',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Białoruś',
    'Republic of Belarus'                                  => 'Republika Białorusi',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudy',
    'Bolivia, Plurinational State of'                      => 'Boliwia - Wielonarodowe Państwo',
    'Plurinational State of Bolivia'                       => 'Wielonarodowe Państwo Boliwii',
    'Bolivia'                                              => 'Boliwia',
    'Brazil'                                               => 'Brazylia',
    'Federative Republic of Brazil'                        => 'Federacyjna Republika Brazylii',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Państwo Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Królestwo Bhutanu',
    'Bouvet Island'                                        => 'Wyspa Bouveta',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republika Botswany',
    'Central African Republic'                             => 'Republika Środkowoafrykańska',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Wyspy Kokosowe (Wyspy Keelinga)',
    'Switzerland'                                          => 'Szwajcaria',
    'Swiss Confederation'                                  => 'Konfederacja Szwajcarska',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Republika Chile',
    'China'                                                => 'Chiny',
    'People\'s Republic of China'                          => 'Chińska Republika Ludowa',
    'Côte d\'Ivoire'                                       => 'Wybrzeże Kości Słoniowej',
    'Republic of Côte d\'Ivoire'                           => 'Republika Wybrzeża Kości Słoniowej',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Republika Kamerunu',
    'Congo, The Democratic Republic of the'                => 'Kongo, Demokratyczna Republika Konga',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Republika Konga',
    'Cook Islands'                                         => 'Wyspy Cooka',
    'Colombia'                                             => 'Kolumbia',
    'Republic of Colombia'                                 => 'Republika Kolumbii',
    'Comoros'                                              => 'Komory',
    'Union of the Comoros'                                 => 'Związek Komorów',
    'Cabo Verde'                                           => 'Republika Zielonego Przylądka',
    'Republic of Cabo Verde'                               => 'Republika Zielonego Przylądka',
    'Costa Rica'                                           => 'Kostaryka',
    'Republic of Costa Rica'                               => 'Republika Kostaryki',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Republika Kuby',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Wyspa Bożego Narodzenia',
    'Cayman Islands'                                       => 'Kajmany',
    'Cyprus'                                               => 'Cypr',
    'Republic of Cyprus'                                   => 'Republika Cypru',
    'Czechia'                                              => 'Czechy',
    'Czech Republic'                                       => 'Republika Czeska',
    'Germany'                                              => 'Niemcy',
    'Federal Republic of Germany'                          => 'Republika Federalna Niemiec',
    'Djibouti'                                             => 'Dżibuti',
    'Republic of Djibouti'                                 => 'Republika Dżibuti',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Wspólnota Dominiki',
    'Denmark'                                              => 'Dania',
    'Kingdom of Denmark'                                   => 'Królestwo Danii',
    'Dominican Republic'                                   => 'Republika Dominikańska',
    'Algeria'                                              => 'Algieria',
    'People\'s Democratic Republic of Algeria'             => 'Algierska Republika Ludowo-Demokratyczna',
    'Ecuador'                                              => 'Ekwador',
    'Republic of Ecuador'                                  => 'Republika Ekwadoru',
    'Egypt'                                                => 'Egipt',
    'Arab Republic of Egypt'                               => 'Egipska Republika Arabska',
    'Eritrea'                                              => 'Erytrea',
    'the State of Eritrea'                                 => 'Państwo Erytrea',
    'Western Sahara'                                       => 'Sahara Zachodnia',
    'Spain'                                                => 'Hiszpania',
    'Kingdom of Spain'                                     => 'Królestwo Hiszpanii',
    'Estonia'                                              => 'Estonia',
    'Republic of Estonia'                                  => 'Republika Estonii',
    'Ethiopia'                                             => 'Etiopia',
    'Federal Democratic Republic of Ethiopia'              => 'Etiopska Republika Ludowo-Demokratyczna',
    'Finland'                                              => 'Finlandia',
    'Republic of Finland'                                  => 'Republika Finlandii',
    'Fiji'                                                 => 'Fidżi',
    'Republic of Fiji'                                     => 'Republika Fidżi',
    'Falkland Islands (Malvinas)'                          => 'Falklandy (Malwiny)',
    'France'                                               => 'Francja',
    'French Republic'                                      => 'Republika Francji',
    'Faroe Islands'                                        => 'Wyspy Owcze',
    'Micronesia, Federated States of'                      => 'Mikronezja',
    'Federated States of Micronesia'                       => 'Sfederowane Stany Mikronezji',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republika Gabońska',
    'United Kingdom'                                       => 'Wielka Brytania',
    'United Kingdom of Great Britain and Northern Ireland' => 'Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej',
    'Georgia'                                              => 'Gruzja',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republika Ghany',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Gwinea',
    'Republic of Guinea'                                   => 'Republika Gwinei',
    'Guadeloupe'                                           => 'Gwadelupa',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republika Gambii',
    'Guinea-Bissau'                                        => 'Gwinea Bissau',
    'Republic of Guinea-Bissau'                            => 'Republika Gwinei Bissau',
    'Equatorial Guinea'                                    => 'Gwinea Równikowa',
    'Republic of Equatorial Guinea'                        => 'Republika Gwinei Równikowej',
    'Greece'                                               => 'Grecja',
    'Hellenic Republic'                                    => 'Republika Grecka',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grenlandia',
    'Guatemala'                                            => 'Gwatemala',
    'Republic of Guatemala'                                => 'Republika Gwatemali',
    'French Guiana'                                        => 'Gujana Francuska',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Gujana',
    'Republic of Guyana'                                   => 'Republika Gujany',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Hongkong - Specjalny Region Administracyjny Chińskiej Republiki Ludowej',
    'Heard Island and McDonald Islands'                    => 'Wyspy Heard i McDonalda',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republika Hondurasu',
    'Croatia'                                              => 'Chorwacja',
    'Republic of Croatia'                                  => 'Republika Chorwacji',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republika Haiti',
    'Hungary'                                              => 'Węgry',
    'Indonesia'                                            => 'Indonezja',
    'Republic of Indonesia'                                => 'Republika Indonezji',
    'Isle of Man'                                          => 'Wyspa Man',
    'India'                                                => 'Indie',
    'Republic of India'                                    => 'Republika Indii',
    'British Indian Ocean Territory'                       => 'Brytyjskie Terytorium Oceanu Indyjskiego',
    'Ireland'                                              => 'Irlandia',
    'Iran, Islamic Republic of'                            => 'Iran, Islamska Republika',
    'Islamic Republic of Iran'                             => 'Islamska Republika Iranu',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republika Iracka',
    'Iceland'                                              => 'Islandia',
    'Republic of Iceland'                                  => 'Republika Islandii',
    'Israel'                                               => 'Izrael',
    'State of Israel'                                      => 'Państwo Izrael',
    'Italy'                                                => 'Włochy',
    'Italian Republic'                                     => 'Republika Włoska',
    'Jamaica'                                              => 'Jamajka',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordania',
    'Hashemite Kingdom of Jordan'                          => 'Haszymidzkie Królestwo Jordanii',
    'Japan'                                                => 'Japonia',
    'Kazakhstan'                                           => 'Kazachstan',
    'Republic of Kazakhstan'                               => 'Republika Kazachstanu',
    'Kenya'                                                => 'Kenia',
    'Republic of Kenya'                                    => 'Republika Kenii',
    'Kyrgyzstan'                                           => 'Kirgistan',
    'Kyrgyz Republic'                                      => 'Republika Kirgiska',
    'Cambodia'                                             => 'Kambodża',
    'Kingdom of Cambodia'                                  => 'Królestwo Kambodży',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republika Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts i Nevis',
    'Korea, Republic of'                                   => 'Republika Korei',
    'South Korea'                                          => 'Korea Południowa',
    'Kuwait'                                               => 'Kuwejt',
    'State of Kuwait'                                      => 'Państwo Kuwejt',
    'Lao People\'s Democratic Republic'                    => 'Laotańska Republika Ludowo-Demokratyczna',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liban',
    'Lebanese Republic'                                    => 'Republika Libańska',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republika Liberii',
    'Libya'                                                => 'Libia',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Księstwo Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Demokratyczno-Socjalistyczna Republika Sri Lanki',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Królestwo Lesoto',
    'Lithuania'                                            => 'Litwa',
    'Republic of Lithuania'                                => 'Republika Litewska',
    'Luxembourg'                                           => 'Luksemburg',
    'Grand Duchy of Luxembourg'                            => 'Wielkie Księstwo Luksemburg',
    'Latvia'                                               => 'Łotwa',
    'Republic of Latvia'                                   => 'Republika Łotewska',
    'Macao'                                                => 'Makau',
    'Macao Special Administrative Region of China'         => 'Makau - Specjalny Region Administracyjny Chińskiej Republiki Ludowej',
    'Saint Martin (French part)'                           => 'Saint-Martin (część francuska)',
    'Morocco'                                              => 'Maroko',
    'Kingdom of Morocco'                                   => 'Królestwo Maroka',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Księstwo Monako',
    'Moldova, Republic of'                                 => 'Mołdawia - Republika',
    'Republic of Moldova'                                  => 'Republika Mołdawii',
    'Moldova'                                              => 'Mołdawia',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republika Madagaskaru',
    'Maldives'                                             => 'Malediwy',
    'Republic of Maldives'                                 => 'Republika Malediwów',
    'Mexico'                                               => 'Meksyk',
    'United Mexican States'                                => 'Stany Zjednoczone Meksyku',
    'Marshall Islands'                                     => 'Wyspy Marshalla',
    'Republic of the Marshall Islands'                     => 'Republika Wysp Marshalla',
    'North Macedonia'                                      => 'Macedonia Północna',
    'Republic of North Macedonia'                          => 'Republika Macedonii Północnej',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republika Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republika Malty',
    'Myanmar'                                              => 'Mjanma',
    'Republic of Myanmar'                                  => 'Republika Związku Mjanmy',
    'Montenegro'                                           => 'Czarnogóra',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Mariany Północne',
    'Commonwealth of the Northern Mariana Islands'         => 'Wspólnota Marianów Północnych',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Republika Mozambiku',
    'Mauritania'                                           => 'Mauretania',
    'Islamic Republic of Mauritania'                       => 'Mauretańska Republika Islamska',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martynika',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Republika Mauritiusa',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republika Malawi',
    'Malaysia'                                             => 'Malezja',
    'Mayotte'                                              => 'Majotta',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Republika Namibii',
    'New Caledonia'                                        => 'Nowa Kaledonia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republika Nigru',
    'Norfolk Island'                                       => 'Wyspy Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Federacyjna Republika Nigerii',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Republika Nikaragui',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Holandia',
    'Kingdom of the Netherlands'                           => 'Królestwo Holandii',
    'Norway'                                               => 'Norwegia',
    'Kingdom of Norway'                                    => 'Królestwo Norwegii',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Federalna Demokratyczna Republika Nepalu',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republika Nauru',
    'New Zealand'                                          => 'Nowa Zelandia',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sułtanat Omanu',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Islamska Republika Pakistanu',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republika Panamy',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republika Peru',
    'Philippines'                                          => 'Filipiny',
    'Republic of the Philippines'                          => 'Republika Filipin',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republika Palau',
    'Papua New Guinea'                                     => 'Papua-Nowa Gwinea',
    'Independent State of Papua New Guinea'                => 'Niezależne Państwo Papui-Nowej Gwinei',
    'Poland'                                               => 'Polska',
    'Republic of Poland'                                   => 'Rzeczpospolita Polska',
    'Puerto Rico'                                          => 'Portoryko',
    'Korea, Democratic People\'s Republic of'              => 'Korea - Republika Ludowo-Demokratyczna',
    'Democratic People\'s Republic of Korea'               => 'Koreańska Republika Ludowo-Demokratyczna',
    'North Korea'                                          => 'Korea Północna',
    'Portugal'                                             => 'Portugalia',
    'Portuguese Republic'                                  => 'Republika Portugalska',
    'Paraguay'                                             => 'Paragwaj',
    'Republic of Paraguay'                                 => 'Republika Paragwaju',
    'Palestine, State of'                                  => 'Palestyna (państwo)',
    'the State of Palestine'                               => 'Państwo Palestyna',
    'French Polynesia'                                     => 'Polinezja Francuska',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Państwo Kataru',
    'Réunion'                                              => 'Reunion',
    'Romania'                                              => 'Rumunia',
    'Russian Federation'                                   => 'Federacja Rosyjska',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Republika Ruandyjska',
    'Saudi Arabia'                                         => 'Arabia Saudyjska',
    'Kingdom of Saudi Arabia'                              => 'Królestwo Arabii Saudyjskiej',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republika Sudanu',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republika Senegalu',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'Republika Singapuru',
    'South Georgia and the South Sandwich Islands'         => 'Georgia Południowa i Sandwich Południowy',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard i Jan Mayen',
    'Solomon Islands'                                      => 'Wyspy Salomona',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republika Sierra Leone',
    'El Salvador'                                          => 'Salwador',
    'Republic of El Salvador'                              => 'Republika Salwadoru',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republika San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Federalna Republika Somalii',
    'Saint Pierre and Miquelon'                            => 'Saint-Pierre i Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Republika Serbii',
    'South Sudan'                                          => 'Sudan Południowy',
    'Republic of South Sudan'                              => 'Republika Sudanu Południowego',
    'Sao Tome and Principe'                                => 'Wyspy Świętego Tomasza i Książęca',
    'Democratic Republic of Sao Tome and Principe'         => 'Demokratyczna Republika Wysp Św. Tomasza i Książęcej',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republika Surinamu',
    'Slovakia'                                             => 'Słowacja',
    'Slovak Republic'                                      => 'Republika Słowacka',
    'Slovenia'                                             => 'Słowenia',
    'Republic of Slovenia'                                 => 'Republika Słowenii',
    'Sweden'                                               => 'Szwecja',
    'Kingdom of Sweden'                                    => 'Królestwo Szwecji',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Królestwo Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (część holenderska)',
    'Seychelles'                                           => 'Seszele',
    'Republic of Seychelles'                               => 'Republika Seszeli',
    'Syrian Arab Republic'                                 => 'Syryjska Republika Arabska',
    'Syria'                                                => 'Syria',
    'Turks and Caicos Islands'                             => 'Turks i Caicos',
    'Chad'                                                 => 'Czad',
    'Republic of Chad'                                     => 'Republika Czadu',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republika Togijska',
    'Thailand'                                             => 'Tajlandia',
    'Kingdom of Thailand'                                  => 'Królestwo Tajlandii',
    'Tajikistan'                                           => 'Tadżykistan',
    'Republic of Tajikistan'                               => 'Republika Tadżykistanu',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timor Wschodni',
    'Democratic Republic of Timor-Leste'                   => 'Demokratyczna Republika Timoru Wschodniego',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Królestwo Tonga',
    'Trinidad and Tobago'                                  => 'Trynidad i Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republika Trynidadu i Tobago',
    'Tunisia'                                              => 'Tunezja',
    'Republic of Tunisia'                                  => 'Republika Tunezyjska',
    'Türkiye'                                              => 'Turcja',
    'Republic of Türkiye'                                  => 'Republika Turcji',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Tajwan, Prowincja Chińska',
    'Taiwan'                                               => 'Tajwan',
    'Tanzania, United Republic of'                         => 'Tanzania, Zjednoczona Republika',
    'United Republic of Tanzania'                          => 'Zjednoczona Republika Tanzanii',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republika Ugandy',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
    'Uruguay'                                              => 'Urugwaj',
    'Eastern Republic of Uruguay'                          => 'Wschodnia Republika Urugwaju',
    'United States'                                        => 'Stany Zjednoczone',
    'United States of America'                             => 'Stany Zjednoczone Ameryki',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republika Uzbekistanu',
    'Holy See (Vatican City State)'                        => 'Państwo Watykańskie (Stolica Apostolska)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent i Grenadyny',
    'Venezuela, Bolivarian Republic of'                    => 'Wenezuela - Boliwariańska Republika',
    'Bolivarian Republic of Venezuela'                     => 'Boliwariańska Republika Wenezueli',
    'Venezuela'                                            => 'Wenezuela',
    'Virgin Islands, British'                              => 'Brytyjskie Wyspy Dziewicze',
    'British Virgin Islands'                               => 'Brytyjskie Wyspy Dziewicze',
    'Virgin Islands, U.S.'                                 => 'Wyspy Dziewicze Stanów Zjednoczonych',
    'Virgin Islands of the United States'                  => 'Wyspy Dziewicze Stanów Zjednoczonych',
    'Viet Nam'                                             => 'Wietnam',
    'Socialist Republic of Viet Nam'                       => 'Socjalistyczna Republika Wietnamu',
    'Vietnam'                                              => 'Wietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republika Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis i Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Niezależne Państwo Samoa',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Republika Jemenu',
    'South Africa'                                         => 'Południowa Afryka',
    'Republic of South Africa'                             => 'Republika Południowej Afryki',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republika Zambii',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republika Zimbabwe',
];
