<?php

/**
 * Translations in Portuguese.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afeganistão',
    'Islamic Republic of Afghanistan'                      => 'República Islâmica do Afeganistão',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'República de Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ilhas Alanda',
    'Albania'                                              => 'Albânia',
    'Republic of Albania'                                  => 'República da Albânia',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Principado de Andorra',
    'United Arab Emirates'                                 => 'Emirados Árabes Unidos',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'República Argentina',
    'Armenia'                                              => 'Arménia',
    'Republic of Armenia'                                  => 'República da Arménia',
    'American Samoa'                                       => 'Samoa Americana',
    'Antarctica'                                           => 'Antártida',
    'French Southern Territories'                          => 'Territórios Franceses do Sul',
    'Antigua and Barbuda'                                  => 'Antígua e Barbuda',
    'Australia'                                            => 'Austrália',
    'Austria'                                              => 'Áustria',
    'Republic of Austria'                                  => 'República da Áustria',
    'Azerbaijan'                                           => 'Azerbaijão',
    'Republic of Azerbaijan'                               => 'República do Azerbaijão',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'República do Burundi',
    'Belgium'                                              => 'Bélgica',
    'Kingdom of Belgium'                                   => 'Reino da Bélgica',
    'Benin'                                                => 'Benim',
    'Republic of Benin'                                    => 'República do Benim',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Santo Eustáquio e Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladeche',
    'People\'s Republic of Bangladesh'                     => 'República Popular do Bangladeche',
    'Bulgaria'                                             => 'Bulgária',
    'Republic of Bulgaria'                                 => 'República da Bulgária',
    'Bahrain'                                              => 'Barém',
    'Kingdom of Bahrain'                                   => 'Reino do Barém',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Comunidade das Bahamas',
    'Bosnia and Herzegovina'                               => 'Bósnia e Herzegovina',
    'Republic of Bosnia and Herzegovina'                   => 'República da Bósnia-Herzegóvina',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Bielorússia',
    'Republic of Belarus'                                  => 'República da Bielorússia',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudas',
    'Bolivia, Plurinational State of'                      => 'Bolívia, Estado Plurinacional da',
    'Plurinational State of Bolivia'                       => 'Estado Plurinacional da Bolívia',
    'Bolivia'                                              => 'Bolívia',
    'Brazil'                                               => 'Brasil',
    'Federative Republic of Brazil'                        => 'República Federativa do Brasil',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Butão',
    'Kingdom of Bhutan'                                    => 'Reino do Butão',
    'Bouvet Island'                                        => 'Ilha Bouvet',
    'Botswana'                                             => 'Botsuana',
    'Republic of Botswana'                                 => 'República do Botsuana',
    'Central African Republic'                             => 'República Centro-Africana',
    'Canada'                                               => 'Canadá',
    'Cocos (Keeling) Islands'                              => 'Ilhas Cocos',
    'Switzerland'                                          => 'Suíça',
    'Swiss Confederation'                                  => 'Confederação Suíça',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'República do Chile',
    'China'                                                => 'China',
    'People\'s Republic of China'                          => 'República Popular da China',
    'Côte d\'Ivoire'                                       => 'Costa do Marfim',
    'Republic of Côte d\'Ivoire'                           => 'República da Costa do Marfim',
    'Cameroon'                                             => 'Camarões',
    'Republic of Cameroon'                                 => 'República dos Camarões',
    'Congo, The Democratic Republic of the'                => 'Congo, República Democrática do',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'República do Congo',
    'Cook Islands'                                         => 'Ilhas Cook',
    'Colombia'                                             => 'Colômbia',
    'Republic of Colombia'                                 => 'República da Colômbia',
    'Comoros'                                              => 'Comores',
    'Union of the Comoros'                                 => 'União das Comores',
    'Cabo Verde'                                           => 'Cabo Verde',
    'Republic of Cabo Verde'                               => 'República de Cabo Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'República da Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'República de Cuba',
    'Curaçao'                                              => 'Curação',
    'Christmas Island'                                     => 'Ilha Natal',
    'Cayman Islands'                                       => 'Ilhas Caimão',
    'Cyprus'                                               => 'Chipre',
    'Republic of Cyprus'                                   => 'República de Chipre',
    'Czechia'                                              => 'Chéquia',
    'Czech Republic'                                       => 'República Checa',
    'Germany'                                              => 'Alemanha',
    'Federal Republic of Germany'                          => 'República Federal da Alemanha',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'República do Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Comunidade da Dominica',
    'Denmark'                                              => 'Dinamarca',
    'Kingdom of Denmark'                                   => 'Reino da Dinamarca',
    'Dominican Republic'                                   => 'República Dominicana',
    'Algeria'                                              => 'Argélia',
    'People\'s Democratic Republic of Algeria'             => 'República Democrática e Popular da Argélia',
    'Ecuador'                                              => 'Equador',
    'Republic of Ecuador'                                  => 'República do Equador',
    'Egypt'                                                => 'Egito',
    'Arab Republic of Egypt'                               => 'República Árabe do Egito',
    'Eritrea'                                              => 'Eritreia',
    'the State of Eritrea'                                 => 'Estados da Eritreia',
    'Western Sahara'                                       => 'Saara Ocidental',
    'Spain'                                                => 'Espanha',
    'Kingdom of Spain'                                     => 'Reino de Espanha',
    'Estonia'                                              => 'Estónia',
    'Republic of Estonia'                                  => 'República da Estónia',
    'Ethiopia'                                             => 'Etiópia',
    'Federal Democratic Republic of Ethiopia'              => 'República Democrática Federal da Etiópia',
    'Finland'                                              => 'Finlândia',
    'Republic of Finland'                                  => 'República da Finlândia',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'República das Fiji',
    'Falkland Islands (Malvinas)'                          => 'Ilhas Falkland (Malvinas)',
    'France'                                               => 'França',
    'French Republic'                                      => 'República Francesa',
    'Faroe Islands'                                        => 'Ilhas Faroé',
    'Micronesia, Federated States of'                      => 'Micronésia, Estados Federados da',
    'Federated States of Micronesia'                       => 'Estados Federados da Micronésia',
    'Gabon'                                                => 'Gabão',
    'Gabonese Republic'                                    => 'República Gabonesa',
    'United Kingdom'                                       => 'Reino Unido',
    'United Kingdom of Great Britain and Northern Ireland' => 'Reino Unido da Grã-Bretanha e Irlanda do Norte',
    'Georgia'                                              => 'Geórgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Gana',
    'Republic of Ghana'                                    => 'República do Gana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guiné',
    'Republic of Guinea'                                   => 'República da Guiné',
    'Guadeloupe'                                           => 'Guadalupe',
    'Gambia'                                               => 'Gâmbia',
    'Republic of the Gambia'                               => 'República da Gâmbia',
    'Guinea-Bissau'                                        => 'Guiné-Bissáu',
    'Republic of Guinea-Bissau'                            => 'República da Guiné-Bissáu',
    'Equatorial Guinea'                                    => 'Guiné Equatorial',
    'Republic of Equatorial Guinea'                        => 'República da Guiné Equatorial',
    'Greece'                                               => 'Grécia',
    'Hellenic Republic'                                    => 'República Helénica',
    'Grenada'                                              => 'Granada',
    'Greenland'                                            => 'Gronelândia',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'República da Guatemala',
    'French Guiana'                                        => 'Guiana Francesa',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guiana',
    'Republic of Guyana'                                   => 'República da Guiana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Hong Kong, Região de Administração Especial da China',
    'Heard Island and McDonald Islands'                    => 'Ilha Heard e Ilhas McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'República das Honduras',
    'Croatia'                                              => 'Croácia',
    'Republic of Croatia'                                  => 'República da Croácia',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'República do Haiti',
    'Hungary'                                              => 'Hungria',
    'Indonesia'                                            => 'Indonésia',
    'Republic of Indonesia'                                => 'República da Indonésia',
    'Isle of Man'                                          => 'Ilha de Man',
    'India'                                                => 'Índia',
    'Republic of India'                                    => 'República da Índia',
    'British Indian Ocean Territory'                       => 'Território Britânico do Oceano Índico',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Irão, República Islâmica do',
    'Islamic Republic of Iran'                             => 'República Islâmica do Irão',
    'Iran'                                                 => 'Irão',
    'Iraq'                                                 => 'Iraque',
    'Republic of Iraq'                                     => 'República do Iraque',
    'Iceland'                                              => 'Islândia',
    'Republic of Iceland'                                  => 'República da Islândia',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Estado de Israel',
    'Italy'                                                => 'Itália',
    'Italian Republic'                                     => 'República Italiana',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordânia',
    'Hashemite Kingdom of Jordan'                          => 'Reino Hachemita da Jordânia',
    'Japan'                                                => 'Japão',
    'Kazakhstan'                                           => 'Cazaquistão',
    'Republic of Kazakhstan'                               => 'República do Cazaquistão',
    'Kenya'                                                => 'Quénia',
    'Republic of Kenya'                                    => 'República do Quénia',
    'Kyrgyzstan'                                           => 'Quirguistão',
    'Kyrgyz Republic'                                      => 'República do Quirgistão',
    'Cambodia'                                             => 'Camboja',
    'Kingdom of Cambodia'                                  => 'Reino do Camboja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'República de Kiribati',
    'Saint Kitts and Nevis'                                => 'São Cristóvão e Nevis',
    'Korea, Republic of'                                   => 'Coreia, República da',
    'South Korea'                                          => 'Coreia do Sul',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Estado do Kuwait',
    'Lao People\'s Democratic Republic'                    => 'República Democrática Popular do Laos',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Líbano',
    'Lebanese Republic'                                    => 'República do Líbano',
    'Liberia'                                              => 'Libéria',
    'Republic of Liberia'                                  => 'República da Libéria',
    'Libya'                                                => 'Líbia',
    'Saint Lucia'                                          => 'Santa Lúcia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principado do Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'República Democrática Socialista do Sri Lanka',
    'Lesotho'                                              => 'Lesoto',
    'Kingdom of Lesotho'                                   => 'Reino do Lesoto',
    'Lithuania'                                            => 'Lituânia',
    'Republic of Lithuania'                                => 'República da Lituânia',
    'Luxembourg'                                           => 'Luxemburgo',
    'Grand Duchy of Luxembourg'                            => 'Grã-Ducado do Luxemburgo',
    'Latvia'                                               => 'Letónia',
    'Republic of Latvia'                                   => 'República da Letónia',
    'Macao'                                                => 'Macau',
    'Macao Special Administrative Region of China'         => 'Macau, Região Especial de Administração Chinesa',
    'Saint Martin (French part)'                           => 'São Martin (Território Francês)',
    'Morocco'                                              => 'Marrocos',
    'Kingdom of Morocco'                                   => 'Reino de Marrocos',
    'Monaco'                                               => 'Mónaco',
    'Principality of Monaco'                               => 'Principado do Mónaco',
    'Moldova, Republic of'                                 => 'Moldávia, República da',
    'Republic of Moldova'                                  => 'República da Moldávia',
    'Moldova'                                              => 'Moldávia',
    'Madagascar'                                           => 'Madagáscar',
    'Republic of Madagascar'                               => 'República de Madagáscar',
    'Maldives'                                             => 'Maldivas',
    'Republic of Maldives'                                 => 'República das Maldivas',
    'Mexico'                                               => 'México',
    'United Mexican States'                                => 'Estados Unidos Mexicanos',
    'Marshall Islands'                                     => 'Ilhas Marshall',
    'Republic of the Marshall Islands'                     => 'República das Ilhas Marshall',
    'North Macedonia'                                      => 'Macedónia do Norte',
    'Republic of North Macedonia'                          => 'República da Macedónia do Norte',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'República do Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'República de Malta',
    'Myanmar'                                              => 'Birmânia',
    'Republic of Myanmar'                                  => 'República da Birmânia',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongólia',
    'Northern Mariana Islands'                             => 'Ilhas Marianas do Norte',
    'Commonwealth of the Northern Mariana Islands'         => 'Comunidade das Ilhas Marianas do Norte',
    'Mozambique'                                           => 'Moçambique',
    'Republic of Mozambique'                               => 'República de Moçambique',
    'Mauritania'                                           => 'Mauritânia',
    'Islamic Republic of Mauritania'                       => 'República Islâmica da Mauritânia',
    'Montserrat'                                           => 'Monserrate',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Maurícia',
    'Republic of Mauritius'                                => 'República de Maurícias',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'República do Malawi',
    'Malaysia'                                             => 'Malásia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namíbia',
    'Republic of Namibia'                                  => 'República da Namíbia',
    'New Caledonia'                                        => 'Nova Caledónia',
    'Niger'                                                => 'Níger',
    'Republic of the Niger'                                => 'República do Níger',
    'Norfolk Island'                                       => 'Ilha Norfolk',
    'Nigeria'                                              => 'Nigéria',
    'Federal Republic of Nigeria'                          => 'República Federal da Nigéria',
    'Nicaragua'                                            => 'Nicarágua',
    'Republic of Nicaragua'                                => 'República da Nicarágua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Países Baixos',
    'Kingdom of the Netherlands'                           => 'Reino dos Países Baixos',
    'Norway'                                               => 'Noruega',
    'Kingdom of Norway'                                    => 'Reino da Noruega',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'República Democrática Federal do Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'República de Nauru',
    'New Zealand'                                          => 'Nova Zelândia',
    'Oman'                                                 => 'Omã',
    'Sultanate of Oman'                                    => 'Sultanato de Omã',
    'Pakistan'                                             => 'Paquistão',
    'Islamic Republic of Pakistan'                         => 'República Islâmica do Paquistão',
    'Panama'                                               => 'Panamá',
    'Republic of Panama'                                   => 'República do Panamá',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'República do Peru',
    'Philippines'                                          => 'Filipinas',
    'Republic of the Philippines'                          => 'República das Filipinas',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'República de Palau',
    'Papua New Guinea'                                     => 'Papua Nova Guiné',
    'Independent State of Papua New Guinea'                => 'Estado Independente de Papua-Nova Guiné',
    'Poland'                                               => 'Polónia',
    'Republic of Poland'                                   => 'República da Polónia',
    'Puerto Rico'                                          => 'Porto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Coreia, República Popular Democrática da',
    'Democratic People\'s Republic of Korea'               => 'República Popular Democrática da Coreia',
    'North Korea'                                          => 'Coreia do Norte',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'República Portuguesa',
    'Paraguay'                                             => 'Paraguai',
    'Republic of Paraguay'                                 => 'República do Paraguai',
    'Palestine, State of'                                  => 'Palestina, Estado da',
    'the State of Palestine'                               => 'Estado da Palestina',
    'French Polynesia'                                     => 'Polinésia Francesa',
    'Qatar'                                                => 'Catar',
    'State of Qatar'                                       => 'Estado do Catar',
    'Réunion'                                              => 'Ilha Reunião',
    'Romania'                                              => 'Roménia',
    'Russian Federation'                                   => 'Federação Russa',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'República do Ruanda',
    'Saudi Arabia'                                         => 'Arábia Saudita',
    'Kingdom of Saudi Arabia'                              => 'Reino da Arábia Saudita',
    'Sudan'                                                => 'Sudão',
    'Republic of the Sudan'                                => 'República do Sudão',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'República do Senegal',
    'Singapore'                                            => 'Singapura',
    'Republic of Singapore'                                => 'República de Singapura',
    'South Georgia and the South Sandwich Islands'         => 'Ilhas Geórgia do Sul e Sandwich do Sul',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Santa Helena, Ascensão e Tristão da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard e Jan Mayen',
    'Solomon Islands'                                      => 'Ilhas Salomão',
    'Sierra Leone'                                         => 'Serra Leoa',
    'Republic of Sierra Leone'                             => 'República da Serra Leoa',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'República de El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'República de San Marino',
    'Somalia'                                              => 'Somália',
    'Federal Republic of Somalia'                          => 'República Federal da Somália',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre e Miquelon',
    'Serbia'                                               => 'Sérvia',
    'Republic of Serbia'                                   => 'República da Sérvia',
    'South Sudan'                                          => 'Sudão do Sul',
    'Republic of South Sudan'                              => 'República do Sudão do Sul',
    'Sao Tome and Principe'                                => 'São Tomé e Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'República Democrática de São Tomé e Príncipe',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'República do Suriname',
    'Slovakia'                                             => 'Eslováquia',
    'Slovak Republic'                                      => 'República Eslovaca',
    'Slovenia'                                             => 'Eslovénia',
    'Republic of Slovenia'                                 => 'República da Eslovénia',
    'Sweden'                                               => 'Suécia',
    'Kingdom of Sweden'                                    => 'Reino da Suécia',
    'Eswatini'                                             => 'Suazilândia',
    'Kingdom of Eswatini'                                  => 'Reino da Suazilândia',
    'Sint Maarten (Dutch part)'                            => 'São Martinho (Países Baixos)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'República das Seychelles',
    'Syrian Arab Republic'                                 => 'República Árabe Síria',
    'Syria'                                                => 'Síria',
    'Turks and Caicos Islands'                             => 'Ilhas Turcas e Caicos',
    'Chad'                                                 => 'Chade',
    'Republic of Chad'                                     => 'República do Chade',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'República Togolesa',
    'Thailand'                                             => 'Tailândia',
    'Kingdom of Thailand'                                  => 'Reino da Tailândia',
    'Tajikistan'                                           => 'Tajiquistão',
    'Republic of Tajikistan'                               => 'República do Tajiquistão',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turquemenistão',
    'Timor-Leste'                                          => 'Timor-Leste',
    'Democratic Republic of Timor-Leste'                   => 'República Democrática de Timor-Leste',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Reino de Tonga',
    'Trinidad and Tobago'                                  => 'Trindade e Tobago',
    'Republic of Trinidad and Tobago'                      => 'República de Trinidade e Tobago',
    'Tunisia'                                              => 'Tunísia',
    'Republic of Tunisia'                                  => 'República da Tunísia',
    'Türkiye'                                              => 'Turquia',
    'Republic of Türkiye'                                  => 'República da Turquia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Província da China',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzânia, República Unida da',
    'United Republic of Tanzania'                          => 'República Unida da Tanzânia',
    'Tanzania'                                             => 'Tanzânia',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'República do Uganda',
    'Ukraine'                                              => 'Ucrânia',
    'United States Minor Outlying Islands'                 => 'Ilhas Menores Distantes dos Estados Unidos',
    'Uruguay'                                              => 'Uruguai',
    'Eastern Republic of Uruguay'                          => 'República Oriental do Uruguai',
    'United States'                                        => 'Estados Unidos',
    'United States of America'                             => 'Estados Unidos da América',
    'Uzbekistan'                                           => 'Uzbequistão',
    'Republic of Uzbekistan'                               => 'República do Uzbequistão',
    'Holy See (Vatican City State)'                        => 'Santa Sé (Estado da Cidade do Vaticano)',
    'Saint Vincent and the Grenadines'                     => 'São Vicente e Granadinas',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, República Bolivariana da',
    'Bolivarian Republic of Venezuela'                     => 'República Bolivariana da Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Ilhas Virgens, Britânicas',
    'British Virgin Islands'                               => 'Ilhas Virgens Britânicas',
    'Virgin Islands, U.S.'                                 => 'Ilhas Virgens, Estados Unidos',
    'Virgin Islands of the United States'                  => 'Ilhas Virgens dos Estados Unidos',
    'Viet Nam'                                             => 'Vietname',
    'Socialist Republic of Viet Nam'                       => 'República Socialista do Vietname',
    'Vietnam'                                              => 'Vietname',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'República de Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis e Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Estado Independente de Samoa',
    'Yemen'                                                => 'Iémen',
    'Republic of Yemen'                                    => 'República do Iémen',
    'South Africa'                                         => 'África do Sul',
    'Republic of South Africa'                             => 'República da África do Sul',
    'Zambia'                                               => 'Zâmbia',
    'Republic of Zambia'                                   => 'República da Zâmbia',
    'Zimbabwe'                                             => 'Zimbábue',
    'Republic of Zimbabwe'                                 => 'República do Zimbábue',
];
