<?php

/**
 * Translations in Romanian; Moldavian; Moldovan.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Republica islamică Afganistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republica Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Insulele Åland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Republica Albania',
    'Andorra'                                              => 'Andora',
    'Principality of Andorra'                              => 'Principatul Andorra',
    'United Arab Emirates'                                 => 'Emiratele Arabe Unite',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Republica Argentina',
    'Armenia'                                              => 'Armenia',
    'Republic of Armenia'                                  => 'Republica Armenia',
    'American Samoa'                                       => 'Samoa americană',
    'Antarctica'                                           => 'Antarctica',
    'French Southern Territories'                          => 'Teritoriile franceze de sud',
    'Antigua and Barbuda'                                  => 'Antigua și Barbuda',
    'Australia'                                            => 'Australia',
    'Austria'                                              => 'Austria',
    'Republic of Austria'                                  => 'Republica Austria',
    'Azerbaijan'                                           => 'Azerbaijan',
    'Republic of Azerbaijan'                               => 'Republica Azerbaijan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republica Burundi',
    'Belgium'                                              => 'Belgia',
    'Kingdom of Belgium'                                   => 'Regatul Belgiei',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republica Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius și Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladeș',
    'People\'s Republic of Bangladesh'                     => 'Republica populară Bangladeș',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'Republica Bulgară',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Regatul Bahrein',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Comitatul Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnia și Herțegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republica Bosnia-Herțegovina',
    'Saint Barthélemy'                                     => 'Sfântul Bartolomeu',
    'Belarus'                                              => 'Bielorusia',
    'Republic of Belarus'                                  => 'Republica Bielorusă',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermude',
    'Bolivia, Plurinational State of'                      => 'Bolivia',
    'Plurinational State of Bolivia'                       => 'Statul plurinațional al Boliviei',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brazilia',
    'Federative Republic of Brazil'                        => 'Republica federală Brazilia',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Regatul Bhutan',
    'Bouvet Island'                                        => 'Insula Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republica Botswana',
    'Central African Republic'                             => 'Republica Central Africană',
    'Canada'                                               => 'Canada',
    'Cocos (Keeling) Islands'                              => 'Insulele Cocos (Keeling)',
    'Switzerland'                                          => 'Elveția',
    'Swiss Confederation'                                  => 'Confederația Elvețiană',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Republica Chile',
    'China'                                                => 'China',
    'People\'s Republic of China'                          => 'Republica populară Chineză',
    'Côte d\'Ivoire'                                       => 'Coasta de Fildeș',
    'Republic of Côte d\'Ivoire'                           => 'Republica Coasta de Fildeș',
    'Cameroon'                                             => 'Camerun',
    'Republic of Cameroon'                                 => 'Republica Camerun',
    'Congo, The Democratic Republic of the'                => 'Congo, Republica democrată',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Republica Congo',
    'Cook Islands'                                         => 'Insulele Cook',
    'Colombia'                                             => 'Columbia',
    'Republic of Colombia'                                 => 'Republica Columbia',
    'Comoros'                                              => 'Comoros',
    'Union of the Comoros'                                 => 'Uniunea Comoros',
    'Cabo Verde'                                           => 'Capul Verde',
    'Republic of Cabo Verde'                               => 'Republica Capul Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Republica Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Republica Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Insula Crăciunului',
    'Cayman Islands'                                       => 'Insulele Caiman',
    'Cyprus'                                               => 'Cipru',
    'Republic of Cyprus'                                   => 'Republica Cipru',
    'Czechia'                                              => 'Cehia',
    'Czech Republic'                                       => 'Republica Cehă',
    'Germany'                                              => 'Germania',
    'Federal Republic of Germany'                          => 'Republica federală Germană',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Republica Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Comitatul Dominican',
    'Denmark'                                              => 'Danemarca',
    'Kingdom of Denmark'                                   => 'Regatul Danemarcei',
    'Dominican Republic'                                   => 'Republica Dominicană',
    'Algeria'                                              => 'Algeria',
    'People\'s Democratic Republic of Algeria'             => 'Republica populară democrată Algeria',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Republica Ecuador',
    'Egypt'                                                => 'Egipt',
    'Arab Republic of Egypt'                               => 'Republica arabă Egipt',
    'Eritrea'                                              => 'Eritreea',
    'the State of Eritrea'                                 => 'Statul Eritrea',
    'Western Sahara'                                       => 'Sahara de Vest',
    'Spain'                                                => 'Spania',
    'Kingdom of Spain'                                     => 'Regatul Spaniei',
    'Estonia'                                              => 'Estonia',
    'Republic of Estonia'                                  => 'Republica Estonă',
    'Ethiopia'                                             => 'Etiopia',
    'Federal Democratic Republic of Ethiopia'              => 'Republica federală democrată Etiopia',
    'Finland'                                              => 'Finlanda',
    'Republic of Finland'                                  => 'Republica Finlanda',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Republica Fiji',
    'Falkland Islands (Malvinas)'                          => 'Insulele Falkland (Insulele Malvine)',
    'France'                                               => 'Franța',
    'French Republic'                                      => 'Republica Franceză',
    'Faroe Islands'                                        => 'Insulele Feroe',
    'Micronesia, Federated States of'                      => 'Micronesia, Statele federale ale',
    'Federated States of Micronesia'                       => 'Statele federale ale Microneziei',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republica Gabon',
    'United Kingdom'                                       => 'Regatul Unit',
    'United Kingdom of Great Britain and Northern Ireland' => 'Regatul unit al Marii Britanii și Irlandei de nord',
    'Georgia'                                              => 'Georgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republica Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Republica Guinea',
    'Guadeloupe'                                           => 'Guadelupa',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republica Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republica Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Guinea Ecuatorială',
    'Republic of Equatorial Guinea'                        => 'Republica Guinea Ecuatorială',
    'Greece'                                               => 'Grecia',
    'Hellenic Republic'                                    => 'Republica Elenă',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenlanda',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republica Guatemala',
    'French Guiana'                                        => 'Guiana Franceză',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Republica Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Regiunea administrativă specială Hong Kong din China',
    'Heard Island and McDonald Islands'                    => 'Insula Heard și Insulele McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republica Honduras',
    'Croatia'                                              => 'Croația',
    'Republic of Croatia'                                  => 'Republica Croația',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republica Haiti',
    'Hungary'                                              => 'Ungaria',
    'Indonesia'                                            => 'Indonezia',
    'Republic of Indonesia'                                => 'Republica Indonezia',
    'Isle of Man'                                          => 'Insula Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Republica India',
    'British Indian Ocean Territory'                       => 'Teritoriul britanic din Oceanul Indian',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Iran, Republica islamică',
    'Islamic Republic of Iran'                             => 'Republica islamică Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republica Irak',
    'Iceland'                                              => 'Islanda',
    'Republic of Iceland'                                  => 'Republica Islanda',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Statul Israel',
    'Italy'                                                => 'Italia',
    'Italian Republic'                                     => 'Republica Italiană',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Iordania',
    'Hashemite Kingdom of Jordan'                          => 'Regatul Hașemit Iordanian',
    'Japan'                                                => 'Japonia',
    'Kazakhstan'                                           => 'Kazakhstan',
    'Republic of Kazakhstan'                               => 'Republica Kazakhstan',
    'Kenya'                                                => 'Kenia',
    'Republic of Kenya'                                    => 'Republica Kenia',
    'Kyrgyzstan'                                           => 'Kârgâzstan',
    'Kyrgyz Republic'                                      => 'Republica kârgâză',
    'Cambodia'                                             => 'Cambogia',
    'Kingdom of Cambodia'                                  => 'Regatul Cambodgiei',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republica Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts și Nevis',
    'Korea, Republic of'                                   => 'Republica Coreea',
    'South Korea'                                          => 'Coreea de Sud',
    'Kuwait'                                               => 'Kuweit',
    'State of Kuwait'                                      => 'Statul Kuweit',
    'Lao People\'s Democratic Republic'                    => 'Republica populară democrată Lao',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liban',
    'Lebanese Republic'                                    => 'Republica Libaneză',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republica Liberia',
    'Libya'                                                => 'Libia',
    'Saint Lucia'                                          => 'Sfânta Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Principatul Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Republica socialistă democrată Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Regatul Lesotho',
    'Lithuania'                                            => 'Lituania',
    'Republic of Lithuania'                                => 'Republica Lituania',
    'Luxembourg'                                           => 'Luxemburg',
    'Grand Duchy of Luxembourg'                            => 'Marele ducat al Luxemburgului',
    'Latvia'                                               => 'Letonia',
    'Republic of Latvia'                                   => 'Republica Letonă',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Regiunea chineză cu administrare specială Macao',
    'Saint Martin (French part)'                           => 'Sfântul Martin (partea franceză)',
    'Morocco'                                              => 'Maroc',
    'Kingdom of Morocco'                                   => 'Regatul Marocului',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Principatul Monaco',
    'Moldova, Republic of'                                 => 'Moldova, Republica',
    'Republic of Moldova'                                  => 'Republica Moldova',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagascar',
    'Republic of Madagascar'                               => 'Republica Madagascar',
    'Maldives'                                             => 'Maldive',
    'Republic of Maldives'                                 => 'Republica Maldive',
    'Mexico'                                               => 'Mexic',
    'United Mexican States'                                => 'Statele Unite Mexicane',
    'Marshall Islands'                                     => 'Insulele Marshall',
    'Republic of the Marshall Islands'                     => 'Republica Insulele Marshall',
    'North Macedonia'                                      => 'Macedonia de nord',
    'Republic of North Macedonia'                          => 'Republica Macedonia de nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republica Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republica Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republica Myanmar',
    'Montenegro'                                           => 'Muntenegru',
    'Mongolia'                                             => 'Mongolia',
    'Northern Mariana Islands'                             => 'Insulele Mariane de nord',
    'Commonwealth of the Northern Mariana Islands'         => 'Comitatul Insulelor Mariane nordice',
    'Mozambique'                                           => 'Mozambic',
    'Republic of Mozambique'                               => 'Republica Mozambic',
    'Mauritania'                                           => 'Mauritania',
    'Islamic Republic of Mauritania'                       => 'Republica islamică Mauritania',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Maurițius',
    'Republic of Mauritius'                                => 'Republica Maurițius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republica Malawi',
    'Malaysia'                                             => 'Malaezia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Republica Namibia',
    'New Caledonia'                                        => 'Noua Caledonie',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republica Nigeria',
    'Norfolk Island'                                       => 'Insula Norfolk',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Republica federală Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Republica Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Olanda',
    'Kingdom of the Netherlands'                           => 'Regatul Olandei',
    'Norway'                                               => 'Norvegia',
    'Kingdom of Norway'                                    => 'Regatul Norvegiei',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Republica federală democrată Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republica Nauru',
    'New Zealand'                                          => 'Noua Zeelandă',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanatul Omanului',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Republica islamică Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republica Panama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republica Peru',
    'Philippines'                                          => 'Filipine',
    'Republic of the Philippines'                          => 'Republica Filipine',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republica Palau',
    'Papua New Guinea'                                     => 'Papua Noua Guinee',
    'Independent State of Papua New Guinea'                => 'Statul Independent Papua Noua Guinee',
    'Poland'                                               => 'Polonia',
    'Republic of Poland'                                   => 'Republica Polonă',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Coreea, Republica democrată populară',
    'Democratic People\'s Republic of Korea'               => 'Republica populară democrată Coreea',
    'North Korea'                                          => 'Coreea de nord',
    'Portugal'                                             => 'Portugalia',
    'Portuguese Republic'                                  => 'Republica Portugheză',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republica Paraguay',
    'Palestine, State of'                                  => 'Palestina, Statul',
    'the State of Palestine'                               => 'Statul Palestina',
    'French Polynesia'                                     => 'Polinezia Franceză',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Statul Qatar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'România',
    'Russian Federation'                                   => 'Federația Rusă',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Republica Rwanda',
    'Saudi Arabia'                                         => 'Arabia Saudită',
    'Kingdom of Saudi Arabia'                              => 'Regatul Arabiei Saudite',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republica Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republica Senegal',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Republica Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Georgia de Sud și Insulele Sandwich de sud',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Sfânta Elena, Ascension și Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard și Jan Mayen',
    'Solomon Islands'                                      => 'Insulele Solomon',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republica Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republica El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republica San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Republica federală Somalia',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre și Miquelon',
    'Serbia'                                               => 'Serbia',
    'Republic of Serbia'                                   => 'Republica Serbia',
    'South Sudan'                                          => 'Sudanul de sud',
    'Republic of South Sudan'                              => 'Republica Sudanului de sud',
    'Sao Tome and Principe'                                => 'Sao Tome și Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Republica democrată Sao Tome și Principe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republica Suriname',
    'Slovakia'                                             => 'Slovacia',
    'Slovak Republic'                                      => 'Republica Slovacă',
    'Slovenia'                                             => 'Slovenia',
    'Republic of Slovenia'                                 => 'Republica Slovenă',
    'Sweden'                                               => 'Suedia',
    'Kingdom of Sweden'                                    => 'Regatul Suediei',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Regatul Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sfântul Martin (partea olandeză)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'Republica Seychelles',
    'Syrian Arab Republic'                                 => 'Republica arabă Siriană',
    'Syria'                                                => 'Siria',
    'Turks and Caicos Islands'                             => 'Insulele Turks și Caicos',
    'Chad'                                                 => 'Ciad',
    'Republic of Chad'                                     => 'Republica Ciad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republica Togoleză',
    'Thailand'                                             => 'Tailanda',
    'Kingdom of Thailand'                                  => 'Regatul Tailandei',
    'Tajikistan'                                           => 'Tajikistan',
    'Republic of Tajikistan'                               => 'Republica Tajikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timorul de est',
    'Democratic Republic of Timor-Leste'                   => 'Republica democrată Timorul de est',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Regatul Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad și Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republica Trinidad-Tobago',
    'Tunisia'                                              => 'Tunisia',
    'Republic of Tunisia'                                  => 'Republica Tunisia',
    'Türkiye'                                              => 'Turcia',
    'Republic of Türkiye'                                  => 'Republica Turcia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Provincie chineză',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Republica unită Tanzania',
    'United Republic of Tanzania'                          => 'Republica unită Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republica Uganda',
    'Ukraine'                                              => 'Ucraina',
    'United States Minor Outlying Islands'                 => 'Insulele periferice minore ale Statelor Unite',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Republica estică Uruguay',
    'United States'                                        => 'Statele Unite',
    'United States of America'                             => 'Statele Unite ale Americii',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republica Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Vatican',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent și Grenadinele',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Republica Bolivariană',
    'Bolivarian Republic of Venezuela'                     => 'Republica Bolivariană a Venezuelei',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Insulele virgine (britanice)',
    'British Virgin Islands'                               => 'Insulele virgine britanice',
    'Virgin Islands, U.S.'                                 => 'Insulele virgine (SUA)',
    'Virgin Islands of the United States'                  => 'Insulele virgine ale Statelor Unite',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Republica socialistă Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republica Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis și Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Statul independent Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Republica Yemen',
    'South Africa'                                         => 'Africa de sud',
    'Republic of South Africa'                             => 'Republica Africa de sud',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republica Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republica Zimbabwe',
];
