<?php

/**
 * Translations in Russian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба',
    'Afghanistan'                                          => 'Афганистан',
    'Islamic Republic of Afghanistan'                      => 'Исламская Республика Афганистан',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Республика Ангола',
    'Anguilla'                                             => 'Ангвилла',
    'Åland Islands'                                        => 'Аландские острова',
    'Albania'                                              => 'Албания',
    'Republic of Albania'                                  => 'Республика Албания',
    'Andorra'                                              => 'Андорра',
    'Principality of Andorra'                              => 'Княжество Андорра',
    'United Arab Emirates'                                 => 'Объединённые Арабские Эмираты',
    'Argentina'                                            => 'Аргентина',
    'Argentine Republic'                                   => 'Аргентинская Республика',
    'Armenia'                                              => 'Армения',
    'Republic of Armenia'                                  => 'Республика Армения',
    'American Samoa'                                       => 'Американские Самоа',
    'Antarctica'                                           => 'Антарктика',
    'French Southern Territories'                          => 'Французские южные территории',
    'Antigua and Barbuda'                                  => 'Антигуа и Барбуда',
    'Australia'                                            => 'Австралия',
    'Austria'                                              => 'Австрия',
    'Republic of Austria'                                  => 'Австрийская Республика',
    'Azerbaijan'                                           => 'Азербайджан',
    'Republic of Azerbaijan'                               => 'Республика Азербайджан',
    'Burundi'                                              => 'Бурунди',
    'Republic of Burundi'                                  => 'Республика Бурунди',
    'Belgium'                                              => 'Бельгия',
    'Kingdom of Belgium'                                   => 'Королевство Бельгия',
    'Benin'                                                => 'Бенин',
    'Republic of Benin'                                    => 'Республика Бенин',
    'Bonaire, Sint Eustatius and Saba'                     => 'Бонайре, Синт-Эстатиус и Саба',
    'Burkina Faso'                                         => 'Буркина-Фасо',
    'Bangladesh'                                           => 'Бангладеш',
    'People\'s Republic of Bangladesh'                     => 'Народная Республика Бангладеш',
    'Bulgaria'                                             => 'Болгария',
    'Republic of Bulgaria'                                 => 'Республика Болгария',
    'Bahrain'                                              => 'Бахрейн',
    'Kingdom of Bahrain'                                   => 'Королевство Бахрейн',
    'Bahamas'                                              => 'Багамы',
    'Commonwealth of the Bahamas'                          => 'Содружество Багамских Островов',
    'Bosnia and Herzegovina'                               => 'Босния и Герцеговина',
    'Republic of Bosnia and Herzegovina'                   => 'Республика Босния и Герцеговина',
    'Saint Barthélemy'                                     => 'Сен-Бартельми',
    'Belarus'                                              => 'Беларусь',
    'Republic of Belarus'                                  => 'Республика Беларусь',
    'Belize'                                               => 'Белиз',
    'Bermuda'                                              => 'Бермуды',
    'Bolivia, Plurinational State of'                      => 'Боливия',
    'Plurinational State of Bolivia'                       => 'Многонациональное Государство Боливия',
    'Bolivia'                                              => 'Боливия',
    'Brazil'                                               => 'Бразилия',
    'Federative Republic of Brazil'                        => 'Федеративная Республика Бразилия',
    'Barbados'                                             => 'Барбадос',
    'Brunei Darussalam'                                    => 'Бруней Даруссалам',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Королевство Бутан',
    'Bouvet Island'                                        => 'Остров Буве',
    'Botswana'                                             => 'Ботсвана',
    'Republic of Botswana'                                 => 'Республика Ботсвана',
    'Central African Republic'                             => 'Центрально-африканская республика',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Кокосовые острова',
    'Switzerland'                                          => 'Швейцария',
    'Swiss Confederation'                                  => 'Швейцарская Конфедерация',
    'Chile'                                                => 'Чили',
    'Republic of Chile'                                    => 'Республика Чили',
    'China'                                                => 'Китай',
    'People\'s Republic of China'                          => 'Китайская Народная Республика',
    'Côte d\'Ivoire'                                       => 'Кот-д\'Ивуар',
    'Republic of Côte d\'Ivoire'                           => 'Республика Кот-д\'Ивуар',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Республика Камерун',
    'Congo, The Democratic Republic of the'                => 'Демократическая Республика Конго',
    'Congo'                                                => 'Конго',
    'Republic of the Congo'                                => 'Республика Конго',
    'Cook Islands'                                         => 'Острова Кука',
    'Colombia'                                             => 'Колумбия',
    'Republic of Colombia'                                 => 'Республика Колумбия',
    'Comoros'                                              => 'Коморы',
    'Union of the Comoros'                                 => 'Союз Коморских Островов',
    'Cabo Verde'                                           => 'Кабо-Верде',
    'Republic of Cabo Verde'                               => 'Республика Кабо-Верде',
    'Costa Rica'                                           => 'Коста-Рика',
    'Republic of Costa Rica'                               => 'Республика Коста-Рика',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Республика Куба',
    'Curaçao'                                              => 'Кюрасао',
    'Christmas Island'                                     => 'Остров Рождества',
    'Cayman Islands'                                       => 'Каймановы острова',
    'Cyprus'                                               => 'Кипр',
    'Republic of Cyprus'                                   => 'Республика Кипр',
    'Czechia'                                              => 'Чехия',
    'Czech Republic'                                       => 'Чешская Республика',
    'Germany'                                              => 'Германия',
    'Federal Republic of Germany'                          => 'Федеративная Республика Германия',
    'Djibouti'                                             => 'Джибути',
    'Republic of Djibouti'                                 => 'Республика Джибути',
    'Dominica'                                             => 'Доминика',
    'Commonwealth of Dominica'                             => 'Содружество Доминики',
    'Denmark'                                              => 'Дания',
    'Kingdom of Denmark'                                   => 'Королевство Дания',
    'Dominican Republic'                                   => 'Доминиканская республика',
    'Algeria'                                              => 'Алжир',
    'People\'s Democratic Republic of Algeria'             => 'Алжирская Народная Демократическая Республика',
    'Ecuador'                                              => 'Эквадор',
    'Republic of Ecuador'                                  => 'Республика Эквадор',
    'Egypt'                                                => 'Египет',
    'Arab Republic of Egypt'                               => 'Арабская Республика Египет',
    'Eritrea'                                              => 'Эритрея',
    'the State of Eritrea'                                 => 'Государство Эритрея',
    'Western Sahara'                                       => 'Западная Сахара',
    'Spain'                                                => 'Испания',
    'Kingdom of Spain'                                     => 'Королевство Испания',
    'Estonia'                                              => 'Эстония',
    'Republic of Estonia'                                  => 'Эстонская Республика',
    'Ethiopia'                                             => 'Эфиопия',
    'Federal Democratic Republic of Ethiopia'              => 'Федеративная Демократическая Республика Эфиопия',
    'Finland'                                              => 'Финляндия',
    'Republic of Finland'                                  => 'Финляндская Республика',
    'Fiji'                                                 => 'Фиджи',
    'Republic of Fiji'                                     => 'Республика Фиджи',
    'Falkland Islands (Malvinas)'                          => 'Фолклендские (Мальвинские) острова',
    'France'                                               => 'Франция',
    'French Republic'                                      => 'Французская Республика',
    'Faroe Islands'                                        => 'Фарерские острова',
    'Micronesia, Federated States of'                      => 'Федеративные Штаты Микронезии',
    'Federated States of Micronesia'                       => 'Федеративные Штаты Микронезии',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габонская Республика',
    'United Kingdom'                                       => 'Соединённое Королевство',
    'United Kingdom of Great Britain and Northern Ireland' => 'Соединённое Королевство Великобритании и Северной Ирландии',
    'Georgia'                                              => 'Грузия',
    'Guernsey'                                             => 'Гернси',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Республика Гана',
    'Gibraltar'                                            => 'Гибралтар',
    'Guinea'                                               => 'Гвинея',
    'Republic of Guinea'                                   => 'Гвинейская Республика',
    'Guadeloupe'                                           => 'Гваделупа',
    'Gambia'                                               => 'Гамбия',
    'Republic of the Gambia'                               => 'Республика Гамбия',
    'Guinea-Bissau'                                        => 'Гвинея-Бисау',
    'Republic of Guinea-Bissau'                            => 'Республика Гвинея-Бисау',
    'Equatorial Guinea'                                    => 'Экваториальная Гвинея',
    'Republic of Equatorial Guinea'                        => 'Республика Экваториальная Гвинея',
    'Greece'                                               => 'Греция',
    'Hellenic Republic'                                    => 'Греческая Республика',
    'Grenada'                                              => 'Гренада',
    'Greenland'                                            => 'Гренландия',
    'Guatemala'                                            => 'Гватемала',
    'Republic of Guatemala'                                => 'Республика Гватемала',
    'French Guiana'                                        => 'Французская Гвиана',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гайана',
    'Republic of Guyana'                                   => 'Республика Гайана',
    'Hong Kong'                                            => 'Гонконг',
    'Hong Kong Special Administrative Region of China'     => 'Осо́бый административный район Гонконг',
    'Heard Island and McDonald Islands'                    => 'Остров Херд и острова МакДональд',
    'Honduras'                                             => 'Гондурас',
    'Republic of Honduras'                                 => 'Республика Гондурас',
    'Croatia'                                              => 'Хорватия',
    'Republic of Croatia'                                  => 'Республика Хорватия',
    'Haiti'                                                => 'Гаити',
    'Republic of Haiti'                                    => 'Республика Гаити',
    'Hungary'                                              => 'Венгрия',
    'Indonesia'                                            => 'Индонезия',
    'Republic of Indonesia'                                => 'Республика Индонезия',
    'Isle of Man'                                          => 'Остров Мэн',
    'India'                                                => 'Индия',
    'Republic of India'                                    => 'Республика Индия',
    'British Indian Ocean Territory'                       => 'Британская территория Индийского океана',
    'Ireland'                                              => 'Ирландия',
    'Iran, Islamic Republic of'                            => 'Иран',
    'Islamic Republic of Iran'                             => 'Исламская Респу́блика Иран',
    'Iran'                                                 => 'Иран',
    'Iraq'                                                 => 'Ирак',
    'Republic of Iraq'                                     => 'Иракская Республика',
    'Iceland'                                              => 'Исландия',
    'Republic of Iceland'                                  => 'Республика Исландия',
    'Israel'                                               => 'Израиль',
    'State of Israel'                                      => 'Государство Израиль',
    'Italy'                                                => 'Италия',
    'Italian Republic'                                     => 'Итальянская Республика',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джерси',
    'Jordan'                                               => 'Иордания',
    'Hashemite Kingdom of Jordan'                          => 'Иорданское Хашимитское Королевство',
    'Japan'                                                => 'Япония',
    'Kazakhstan'                                           => 'Казахстан',
    'Republic of Kazakhstan'                               => 'Республика Казахстан',
    'Kenya'                                                => 'Кения',
    'Republic of Kenya'                                    => 'Республика Кения',
    'Kyrgyzstan'                                           => 'Киргизия',
    'Kyrgyz Republic'                                      => 'Республика Кыргызстан',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Королевство Камбоджа',
    'Kiribati'                                             => 'Кирибати',
    'Republic of Kiribati'                                 => 'Республика Кирибати',
    'Saint Kitts and Nevis'                                => 'Сент-Китс и Невис',
    'Korea, Republic of'                                   => 'Республика Корея',
    'South Korea'                                          => 'Южная Корея',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Государство Кувейт',
    'Lao People\'s Democratic Republic'                    => 'Лаосская Народно-Демократическая Республика',
    'Laos'                                                 => 'Лаос',
    'Lebanon'                                              => 'Ливан',
    'Lebanese Republic'                                    => 'Ливанская Республика',
    'Liberia'                                              => 'Либерия',
    'Republic of Liberia'                                  => 'Республика Либерия',
    'Libya'                                                => 'Ливия',
    'Saint Lucia'                                          => 'Сент-Люсия',
    'Liechtenstein'                                        => 'Лихтенштейн',
    'Principality of Liechtenstein'                        => 'Княжество Лихтенштейн',
    'Sri Lanka'                                            => 'Шри-Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Демократическая Социалистическая Республика Шри-Ланка',
    'Lesotho'                                              => 'Лесото',
    'Kingdom of Lesotho'                                   => 'Королевство Лесото',
    'Lithuania'                                            => 'Литва',
    'Republic of Lithuania'                                => 'Литовская Республика',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Великое Герцогство Люксембург',
    'Latvia'                                               => 'Латвия',
    'Republic of Latvia'                                   => 'Латвийская Республика',
    'Macao'                                                => 'Макао',
    'Macao Special Administrative Region of China'         => 'Специальный Административный район Макао',
    'Saint Martin (French part)'                           => 'Сен-Мартен (Франция)',
    'Morocco'                                              => 'Марокко',
    'Kingdom of Morocco'                                   => 'Королевство Марокко',
    'Monaco'                                               => 'Монако',
    'Principality of Monaco'                               => 'Княжество Монако',
    'Moldova, Republic of'                                 => 'Республика Молдова',
    'Republic of Moldova'                                  => 'Республика Молдова',
    'Moldova'                                              => 'Молдавия',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Республика Мадагаскар',
    'Maldives'                                             => 'Мальдивы',
    'Republic of Maldives'                                 => 'Мальдивская Республика',
    'Mexico'                                               => 'Мексика',
    'United Mexican States'                                => 'Мексиканские Соединённые Штаты',
    'Marshall Islands'                                     => 'Маршалловы острова',
    'Republic of the Marshall Islands'                     => 'Респу́блика Маршалловы Острова',
    'North Macedonia'                                      => 'Северная Македония',
    'Republic of North Macedonia'                          => 'Республика Северная Македония',
    'Mali'                                                 => 'Мали',
    'Republic of Mali'                                     => 'Республика Мали',
    'Malta'                                                => 'Мальта',
    'Republic of Malta'                                    => 'Республика Мальта',
    'Myanmar'                                              => 'Мьянма',
    'Republic of Myanmar'                                  => 'Республика Мьянма',
    'Montenegro'                                           => 'Черногория',
    'Mongolia'                                             => 'Монголия',
    'Northern Mariana Islands'                             => 'Острова северной Марианы',
    'Commonwealth of the Northern Mariana Islands'         => 'Содружество Северных Марианских островов',
    'Mozambique'                                           => 'Мозамбик',
    'Republic of Mozambique'                               => 'Республика Мозамбик',
    'Mauritania'                                           => 'Мавритания',
    'Islamic Republic of Mauritania'                       => 'Исламская Республика Мавритания',
    'Montserrat'                                           => 'Монтсеррат',
    'Martinique'                                           => 'Мартиника',
    'Mauritius'                                            => 'Маврикий',
    'Republic of Mauritius'                                => 'Республика Маврикий',
    'Malawi'                                               => 'Малави',
    'Republic of Malawi'                                   => 'Республика Малави',
    'Malaysia'                                             => 'Малайзия',
    'Mayotte'                                              => 'Майот',
    'Namibia'                                              => 'Намибия',
    'Republic of Namibia'                                  => 'Республика Намибия',
    'New Caledonia'                                        => 'Новая Каледония',
    'Niger'                                                => 'Нигер',
    'Republic of the Niger'                                => 'Республика Нигер',
    'Norfolk Island'                                       => 'Остров Норфолк',
    'Nigeria'                                              => 'Нигерия',
    'Federal Republic of Nigeria'                          => 'Федеративная Республика Нигерия',
    'Nicaragua'                                            => 'Никарагуа',
    'Republic of Nicaragua'                                => 'Республика Никарагуа',
    'Niue'                                                 => 'Ниуэ',
    'Netherlands'                                          => 'Нидерланды',
    'Kingdom of the Netherlands'                           => 'Королевство Нидерландов',
    'Norway'                                               => 'Норвегия',
    'Kingdom of Norway'                                    => 'Королевство Норвегия',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Федеративная Демократическая Республика Непал',
    'Nauru'                                                => 'Науру',
    'Republic of Nauru'                                    => 'Республика Науру',
    'New Zealand'                                          => 'Новая Зеландия',
    'Oman'                                                 => 'Оман',
    'Sultanate of Oman'                                    => 'Султанат Оман',
    'Pakistan'                                             => 'Пакистан',
    'Islamic Republic of Pakistan'                         => 'Исламская Республика Пакистан',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Республика Панама',
    'Pitcairn'                                             => 'Питкэрн',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Республика Перу',
    'Philippines'                                          => 'Филиппины',
    'Republic of the Philippines'                          => 'Республика Филиппины',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Республика Палау',
    'Papua New Guinea'                                     => 'Папуа — Новая Гвинея',
    'Independent State of Papua New Guinea'                => 'Независимое Государство Папуа — Новая Гвинея',
    'Poland'                                               => 'Польша',
    'Republic of Poland'                                   => 'Республика Польша',
    'Puerto Rico'                                          => 'Пуэрто-Рико',
    'Korea, Democratic People\'s Republic of'              => 'Корейская Народно-Демократическая Республика',
    'Democratic People\'s Republic of Korea'               => 'Корейская Народно-Демократическая Республика',
    'North Korea'                                          => 'Северная Корея',
    'Portugal'                                             => 'Португалия',
    'Portuguese Republic'                                  => 'Португальская Республика',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Республика Парагвай',
    'Palestine, State of'                                  => 'Палестина',
    'the State of Palestine'                               => 'Государство Палестина',
    'French Polynesia'                                     => 'Французская Полинезия',
    'Qatar'                                                => 'Катар',
    'State of Qatar'                                       => 'Государство Катар',
    'Réunion'                                              => 'Реюньон',
    'Romania'                                              => 'Румыния',
    'Russian Federation'                                   => 'Российская Федерация',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Руандийская Республика',
    'Saudi Arabia'                                         => 'Саудовская Аравия',
    'Kingdom of Saudi Arabia'                              => 'Королевство Саудовская Аравия',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Республика Судан',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Республика Сенегал',
    'Singapore'                                            => 'Сингапур',
    'Republic of Singapore'                                => 'Республика Сингапур',
    'South Georgia and the South Sandwich Islands'         => 'Южная Джорджия и Южные Сандвичевы острова',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Остров Святой Елены, Остров Вознесения и Тристан-да-Кунья',
    'Svalbard and Jan Mayen'                               => 'Шпицберген и Ян-Майен',
    'Solomon Islands'                                      => 'Соломоновы Острова',
    'Sierra Leone'                                         => 'Сьерра-Леоне',
    'Republic of Sierra Leone'                             => 'Республика Сьерра-Леоне',
    'El Salvador'                                          => 'Сальвадор',
    'Republic of El Salvador'                              => 'Республика Эль-Сальвадор',
    'San Marino'                                           => 'Сан-Марино',
    'Republic of San Marino'                               => 'Республика Сан-Марино',
    'Somalia'                                              => 'Сомали',
    'Federal Republic of Somalia'                          => 'Федеративная Республика Сомали',
    'Saint Pierre and Miquelon'                            => 'Сен-Пьер и Микелон',
    'Serbia'                                               => 'Сербия',
    'Republic of Serbia'                                   => 'Республика Сербия',
    'South Sudan'                                          => 'Южный Судан',
    'Republic of South Sudan'                              => 'Республика Южный Судан',
    'Sao Tome and Principe'                                => 'Сан-Томе и Принсипи',
    'Democratic Republic of Sao Tome and Principe'         => 'Демократическая Республика Сан-Томе и Принсипи',
    'Suriname'                                             => 'Суринам',
    'Republic of Suriname'                                 => 'Республика Суринам',
    'Slovakia'                                             => 'Словакия',
    'Slovak Republic'                                      => 'Словацкая Республика',
    'Slovenia'                                             => 'Словения',
    'Republic of Slovenia'                                 => 'Республика Словения',
    'Sweden'                                               => 'Швеция',
    'Kingdom of Sweden'                                    => 'Королевство Швеция',
    'Eswatini'                                             => 'Эсватини',
    'Kingdom of Eswatini'                                  => 'Королевство Эсватини',
    'Sint Maarten (Dutch part)'                            => 'Синт-Мартен (голландская часть)',
    'Seychelles'                                           => 'Сейшелы',
    'Republic of Seychelles'                               => 'Республика Сейшельские Острова',
    'Syrian Arab Republic'                                 => 'Сирийская Арабская Республика',
    'Syria'                                                => 'Сирия',
    'Turks and Caicos Islands'                             => 'Острова Туркс и Каикос',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Республика Чад',
    'Togo'                                                 => 'Того',
    'Togolese Republic'                                    => 'Тоголезская Республика',
    'Thailand'                                             => 'Таиланд',
    'Kingdom of Thailand'                                  => 'Королевство Таиланд',
    'Tajikistan'                                           => 'Таджикистан',
    'Republic of Tajikistan'                               => 'Республика Таджикистан',
    'Tokelau'                                              => 'Токелау',
    'Turkmenistan'                                         => 'Туркменистан',
    'Timor-Leste'                                          => 'Восточный Тимор',
    'Democratic Republic of Timor-Leste'                   => 'Демократическая Республика Восточный Тимор',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Королевство Тонга',
    'Trinidad and Tobago'                                  => 'Тринидад и Тобаго',
    'Republic of Trinidad and Tobago'                      => 'Республика Тринидад и Тобаго',
    'Tunisia'                                              => 'Тунис',
    'Republic of Tunisia'                                  => 'Тунисская Республика',
    'Türkiye'                                              => 'Турция',
    'Republic of Türkiye'                                  => 'Турецкая Республика',
    'Tuvalu'                                               => 'Тувалу',
    'Taiwan, Province of China'                            => 'Китайская провинция Тайвань',
    'Taiwan'                                               => 'Тайвань',
    'Tanzania, United Republic of'                         => 'Танзания',
    'United Republic of Tanzania'                          => 'Объединённая Республика Танзания',
    'Tanzania'                                             => 'Танзания',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Республика Уганда',
    'Ukraine'                                              => 'Украина',
    'United States Minor Outlying Islands'                 => 'Соединенные штаты Малых Удаленных островов',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Восточная республика Уругвай',
    'United States'                                        => 'Соединённые штаты',
    'United States of America'                             => 'Соединённые Штаты Америки',
    'Uzbekistan'                                           => 'Узбекистан',
    'Republic of Uzbekistan'                               => 'Республика Узбекистан',
    'Holy See (Vatican City State)'                        => 'Государство-город Ватикан',
    'Saint Vincent and the Grenadines'                     => 'Сент-Винсент и Гренадины',
    'Venezuela, Bolivarian Republic of'                    => 'Боливарианская Республика Венесуэла',
    'Bolivarian Republic of Venezuela'                     => 'Боливарианская Республика Венесуэла',
    'Venezuela'                                            => 'Венесуэла',
    'Virgin Islands, British'                              => 'Виргинские острова (Британия)',
    'British Virgin Islands'                               => 'Британские Виргинские Острова',
    'Virgin Islands, U.S.'                                 => 'Виргинские острова (США)',
    'Virgin Islands of the United States'                  => 'Американские Виргинские острова',
    'Viet Nam'                                             => 'Вьетнам',
    'Socialist Republic of Viet Nam'                       => 'Социалистическая Республика Вьетнам',
    'Vietnam'                                              => 'Вьетнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Республика Вануату',
    'Wallis and Futuna'                                    => 'Уоллес и Футана',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Независимое Государство Самоа',
    'Yemen'                                                => 'Йемен',
    'Republic of Yemen'                                    => 'Йеменская Республика',
    'South Africa'                                         => 'Южная Африка',
    'Republic of South Africa'                             => 'Южно-Африканская Республика',
    'Zambia'                                               => 'Замбия',
    'Republic of Zambia'                                   => 'Республика Замбия',
    'Zimbabwe'                                             => 'Зимбабве',
    'Republic of Zimbabwe'                                 => 'Республика Зимбабве',
];
