<?php

/**
 * Translations in Sardinian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghànistan',
    'Islamic Republic of Afghanistan'                      => 'Repùblica islàmica de s\'Afghànistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Repùblica de s\'Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ìsulas Åland',
    'Albania'                                              => 'Albania',
    'Republic of Albania'                                  => 'Repùblica de Albania',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Printzipadu de Andorra',
    'United Arab Emirates'                                 => 'Emiratos Àrabos Unidos',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Repùblica Argentina',
    'Armenia'                                              => 'Armènia',
    'Republic of Armenia'                                  => 'Repùblica de Armènia',
    'American Samoa'                                       => 'Samoa Americanas',
    'Antarctica'                                           => 'Antàrticu',
    'French Southern Territories'                          => 'Territòrios Australes Frantzesos',
    'Antigua and Barbuda'                                  => 'Antigua e Barbuda',
    'Australia'                                            => 'Austràlia',
    'Austria'                                              => 'Àustria',
    'Republic of Austria'                                  => 'Repùblica de Àustria',
    'Azerbaijan'                                           => 'Azerbaigiàn',
    'Republic of Azerbaijan'                               => 'Repùblica de s\'Azerbaigiàn',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Repùblica de Burundi',
    'Belgium'                                              => 'Bèlgiu',
    'Kingdom of Belgium'                                   => 'Rennu de Bèlgiu',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Repùblica de Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius e Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Repùblica populare de Bangladesh',
    'Bulgaria'                                             => 'Bulgaria',
    'Republic of Bulgaria'                                 => 'Repùblica de Bulgaria',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Rennu de Bahrein',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Commonwealth de sas Bahamas',
    'Bosnia and Herzegovina'                               => 'Bòsnia e Erzegòvina',
    'Republic of Bosnia and Herzegovina'                   => 'Repùblica de Bòsnia e Erzegòvina',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Bielorùssia',
    'Republic of Belarus'                                  => 'Repùblica de Bielorùssia',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolìvia, Istadu Plurinatzionale de',
    'Plurinational State of Bolivia'                       => 'Istadu Plurinatzionale de Bolìvia',
    'Bolivia'                                              => 'Bolìvia',
    'Brazil'                                               => 'Brasile',
    'Federative Republic of Brazil'                        => 'Repùblica Federale de su Brasile',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Darussalam',
    'Bhutan'                                               => 'Bhutàn',
    'Kingdom of Bhutan'                                    => 'Rennu de Buthàn',
    'Bouvet Island'                                        => 'Ìsula Bouvet',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Repùblica de su Botswana',
    'Central African Republic'                             => 'Repùblica Tzentrafricana',
    'Canada'                                               => 'Cànada',
    'Cocos (Keeling) Islands'                              => 'Ìsulas Cocos (Keeling)',
    'Switzerland'                                          => 'Isvìtzera',
    'Swiss Confederation'                                  => 'Confederatzione Isvìtzera',
    'Chile'                                                => 'Tzile',
    'Republic of Chile'                                    => 'Repùblica de su Tzile',
    'China'                                                => 'Tzina',
    'People\'s Republic of China'                          => 'Repùblica Populare Tzinesa',
    'Côte d\'Ivoire'                                       => 'Costa de Avòriu',
    'Republic of Côte d\'Ivoire'                           => 'Repùblica de sa Costa de Avòriu',
    'Cameroon'                                             => 'Camerùn',
    'Republic of Cameroon'                                 => 'Repùblica de su Camerùn',
    'Congo, The Democratic Republic of the'                => 'Congo, Repùblica Democràtica de su',
    'Congo'                                                => 'Congo',
    'Republic of the Congo'                                => 'Repùblica de su Congo',
    'Cook Islands'                                         => 'Ìsulas Cook',
    'Colombia'                                             => 'Colòmbia',
    'Republic of Colombia'                                 => 'Repùblica de Colòmbia',
    'Comoros'                                              => 'Comoras',
    'Union of the Comoros'                                 => 'Unione de sas Comoras',
    'Cabo Verde'                                           => 'Cabu Birde',
    'Republic of Cabo Verde'                               => 'Repùblica de Cabu Birde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Repùblica de Costa Rica',
    'Cuba'                                                 => 'Cuba',
    'Republic of Cuba'                                     => 'Repùblica de Cuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Ìsula de sa Natividade',
    'Cayman Islands'                                       => 'Ìsulas Càiman',
    'Cyprus'                                               => 'Tzipru',
    'Republic of Cyprus'                                   => 'Repùblica de Tzipru',
    'Czechia'                                              => 'Tzèchia',
    'Czech Republic'                                       => 'Repùblica Tzeca',
    'Germany'                                              => 'Germània',
    'Federal Republic of Germany'                          => 'Repùblica Federale de Germània',
    'Djibouti'                                             => 'Gibuti',
    'Republic of Djibouti'                                 => 'Repùblica de Gibuti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Commonwealth de Dominica',
    'Denmark'                                              => 'Danimarca',
    'Kingdom of Denmark'                                   => 'Rennu de Danimarca',
    'Dominican Republic'                                   => 'Repùblica Dominicana',
    'Algeria'                                              => 'Algeria',
    'People\'s Democratic Republic of Algeria'             => 'Repùblica Algerina Democràtica e Populare',
    'Ecuador'                                              => 'Ècuador',
    'Republic of Ecuador'                                  => 'Repùblica de s\'Ècuador',
    'Egypt'                                                => 'Egitu',
    'Arab Republic of Egypt'                               => 'Repùblica àraba de s\'Egitu',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Istadu de s\'Eritrea',
    'Western Sahara'                                       => 'Sahara Otzidentale',
    'Spain'                                                => 'Ispagna',
    'Kingdom of Spain'                                     => 'Rennu de Ispagna',
    'Estonia'                                              => 'Estònia',
    'Republic of Estonia'                                  => 'Repùblica de Estònia',
    'Ethiopia'                                             => 'Etiòpia',
    'Federal Democratic Republic of Ethiopia'              => 'Repùblica Federale Democràtica de Etiòpia',
    'Finland'                                              => 'Finlàndia',
    'Republic of Finland'                                  => 'Repùblica de Finlàndia',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Repùblica de Fiji',
    'Falkland Islands (Malvinas)'                          => 'Ìsulas Falkland (Malvinas)',
    'France'                                               => 'Frantza',
    'French Republic'                                      => 'Repùblica Frantzesa',
    'Faroe Islands'                                        => 'Ìsulas Føroyar',
    'Micronesia, Federated States of'                      => 'Micronèsia, Istados Federados de',
    'Federated States of Micronesia'                       => 'Istados Federados de Micronèsia',
    'Gabon'                                                => 'Gabòn',
    'Gabonese Republic'                                    => 'Repùblica Gabonesa',
    'United Kingdom'                                       => 'Rennu Unidu',
    'United Kingdom of Great Britain and Northern Ireland' => 'Rennu Unidu de Britànnia Manna e Irlanda de su Nord',
    'Georgia'                                              => 'Geòrgia',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Repùblica de su Ghana',
    'Gibraltar'                                            => 'Gibilterra',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Repùblica de Guinea',
    'Guadeloupe'                                           => 'Guadalupa',
    'Gambia'                                               => 'Gàmbia',
    'Republic of the Gambia'                               => 'Repùblica de su Gàmbia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Repùblica de Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Guinea Ecuadoriale',
    'Republic of Equatorial Guinea'                        => 'Repùblica de sa Guinea Ecuadoriale',
    'Greece'                                               => 'Grètzia',
    'Hellenic Republic'                                    => 'Repùblica Ellènica',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Groenlàndia',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Repùblica de su Guatemala',
    'French Guiana'                                        => 'Guyana Frantzesa',
    'Guam'                                                 => 'Guàm',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Repùblica de Guyana',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Regione Amministrativa Ispetziale Tzinesa de Hong Kong',
    'Heard Island and McDonald Islands'                    => 'Ìsulas Heard e McDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Repùblica de Honduras',
    'Croatia'                                              => 'Croàtzia',
    'Republic of Croatia'                                  => 'Repùblica de Croàtzia',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Repùblica de Haiti',
    'Hungary'                                              => 'Ungheria',
    'Indonesia'                                            => 'Indonèsia',
    'Republic of Indonesia'                                => 'Repùblica de Indonèsia',
    'Isle of Man'                                          => 'Ìsula de Man',
    'India'                                                => 'Ìndia',
    'Republic of India'                                    => 'Repùblica de s\'Ìndia',
    'British Indian Ocean Territory'                       => 'Territòriu Britànnicu de s\'Otzèanu Indianu',
    'Ireland'                                              => 'Irlanda',
    'Iran, Islamic Republic of'                            => 'Iran, Repùblica Islàmica de',
    'Islamic Republic of Iran'                             => 'Repùblica Islàmica de s\'Iran',
    'Iran'                                                 => 'Iràn',
    'Iraq'                                                 => 'Iraq',
    'Republic of Iraq'                                     => 'Repùblica de s\'Iraq',
    'Iceland'                                              => 'Islanda',
    'Republic of Iceland'                                  => 'Repùblica de Islanda',
    'Israel'                                               => 'Israele',
    'State of Israel'                                      => 'Istadu de Israele',
    'Italy'                                                => 'Itàlia',
    'Italian Republic'                                     => 'Repùblica Italiana',
    'Jamaica'                                              => 'Giamàica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Giordània',
    'Hashemite Kingdom of Jordan'                          => 'Rennu hascemita de Giordània',
    'Japan'                                                => 'Giapone',
    'Kazakhstan'                                           => 'Kazakistan',
    'Republic of Kazakhstan'                               => 'Repùblica de su Kazakistan',
    'Kenya'                                                => 'Kènya',
    'Republic of Kenya'                                    => 'Repùblica de su Kenya',
    'Kyrgyzstan'                                           => 'Kirghìzistan',
    'Kyrgyz Republic'                                      => 'Repùblica de su Kirghìzistan',
    'Cambodia'                                             => 'Cambògia',
    'Kingdom of Cambodia'                                  => 'Rennu de Cambògia',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Repùblica de Kiribati',
    'Saint Kitts and Nevis'                                => 'Saint Kitts e Nevis',
    'Korea, Republic of'                                   => 'Corea, Repùblica de',
    'South Korea'                                          => 'Corea de su Sud',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Istadu de su Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Repùblica Democràtica Populare de Lao',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Lìbanu',
    'Lebanese Republic'                                    => 'Repùblica Libanesa',
    'Liberia'                                              => 'Libèria',
    'Republic of Liberia'                                  => 'Repùblica de Libèria',
    'Libya'                                                => 'Lìbia',
    'Saint Lucia'                                          => 'Santa Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Printzipadu de su Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Repùblica Democràtica Sotzialista de Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Rennu de Lesotho',
    'Lithuania'                                            => 'Lituània',
    'Republic of Lithuania'                                => 'Repùblica de Lituània',
    'Luxembourg'                                           => 'Lussemburgu',
    'Grand Duchy of Luxembourg'                            => 'Granducadu de Lussemburgu',
    'Latvia'                                               => 'Letònia',
    'Republic of Latvia'                                   => 'Repùblica de Letònia',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Regione Amministrativa Ispetziale Tzinesa de Macao',
    'Saint Martin (French part)'                           => 'Saint-Martin (parte frantzesa)',
    'Morocco'                                              => 'Marocu',
    'Kingdom of Morocco'                                   => 'Rennu de Marocu',
    'Monaco'                                               => 'Mònaco',
    'Principality of Monaco'                               => 'Printzipadu de Mònaco',
    'Moldova, Republic of'                                 => 'Moldàvia, Repùblica de',
    'Republic of Moldova'                                  => 'Repùblica de Moldàvia',
    'Moldova'                                              => 'Moldàvia',
    'Madagascar'                                           => 'Madagascàr',
    'Republic of Madagascar'                               => 'Repùblica de su Madagascar',
    'Maldives'                                             => 'Maldivas',
    'Republic of Maldives'                                 => 'Repùblica de sas Maldivas',
    'Mexico'                                               => 'Mèssicu',
    'United Mexican States'                                => 'Istados Unidos Messicanos',
    'Marshall Islands'                                     => 'Ìsulas Marshall',
    'Republic of the Marshall Islands'                     => 'Repùblica de sas Ìsulas Marshall',
    'North Macedonia'                                      => 'Matzedònia de su Nord',
    'Republic of North Macedonia'                          => 'Repùblica de sa Matzedònia de su Nord',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Repùblica de su Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Repùblica de Malta',
    'Myanmar'                                              => 'Birmània',
    'Republic of Myanmar'                                  => 'Repùblica de Myanmàr',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongòlia',
    'Northern Mariana Islands'                             => 'Ìsulas Mariannas Setentrionales',
    'Commonwealth of the Northern Mariana Islands'         => 'Commonwealth de sas Ìsulas Mariannas Setentrionales',
    'Mozambique'                                           => 'Mozambicu',
    'Republic of Mozambique'                               => 'Repùblica de su Mozambicu',
    'Mauritania'                                           => 'Mauritània',
    'Islamic Republic of Mauritania'                       => 'Repùblica Islàmica de sa Mauritània',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinica',
    'Mauritius'                                            => 'Maurìtzius',
    'Republic of Mauritius'                                => 'Repùblica de Maurìtzius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Repùblica de su Malawi',
    'Malaysia'                                             => 'Malèsia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namìbia',
    'Republic of Namibia'                                  => 'Repùblica de Namìbia',
    'New Caledonia'                                        => 'Noa Caledònia',
    'Niger'                                                => 'Nìger',
    'Republic of the Niger'                                => 'Repùblica de su Nìger',
    'Norfolk Island'                                       => 'Ìsula Norfolk',
    'Nigeria'                                              => 'Nigèria',
    'Federal Republic of Nigeria'                          => 'Repùblica Federale de Nigèria',
    'Nicaragua'                                            => 'Nicaràgua',
    'Republic of Nicaragua'                                => 'Repùblica de Nicaràgua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Paisos Bassos',
    'Kingdom of the Netherlands'                           => 'Rennu de sos Paisos Bassos',
    'Norway'                                               => 'Norvègia',
    'Kingdom of Norway'                                    => 'Rennu de Norvègia',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Repùblica Federale Democràtica de su Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Repùblica de Nauru',
    'New Zealand'                                          => 'Zelanda Noa',
    'Oman'                                                 => 'Omàn',
    'Sultanate of Oman'                                    => 'Sultanadu de s\'Omàn',
    'Pakistan'                                             => 'Pàkistan',
    'Islamic Republic of Pakistan'                         => 'Repùblica Islàmica de su Pàkistan',
    'Panama'                                               => 'Pànama',
    'Republic of Panama'                                   => 'Repùblica de Pànama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Perù',
    'Republic of Peru'                                     => 'Repùblica de su Perù',
    'Philippines'                                          => 'Filipinas',
    'Republic of the Philippines'                          => 'Repùblica de sas Filipinas',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Repùblica de Palau',
    'Papua New Guinea'                                     => 'Pàpua Guinea Noa',
    'Independent State of Papua New Guinea'                => 'Istadu Indipendente de Pàpua Guinea Noa',
    'Poland'                                               => 'Polònia',
    'Republic of Poland'                                   => 'Repùblica de Polònia',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Corea, Repùblica Democràtica Populare de',
    'Democratic People\'s Republic of Korea'               => 'Repùblica Populare Democràtica de Corea',
    'North Korea'                                          => 'Corea de su Nord',
    'Portugal'                                             => 'Portugallu',
    'Portuguese Republic'                                  => 'Repùblica Portughesa',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Repùblica de su Paraguay',
    'Palestine, State of'                                  => 'Palestina, Istadu de',
    'the State of Palestine'                               => 'Istadu de Palestina',
    'French Polynesia'                                     => 'Polinèsia Frantzesa',
    'Qatar'                                                => 'Catar',
    'State of Qatar'                                       => 'Istadu de su Catar',
    'Réunion'                                              => 'Riunione',
    'Romania'                                              => 'Romania',
    'Russian Federation'                                   => 'Federatzione Russa',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Repùblica de su Ruanda',
    'Saudi Arabia'                                         => 'Aràbia Saudita',
    'Kingdom of Saudi Arabia'                              => 'Rennu de S\'Aràbia Saudita',
    'Sudan'                                                => 'Sudàn',
    'Republic of the Sudan'                                => 'Repùblica de su Sudàn',
    'Senegal'                                              => 'Senegàl',
    'Republic of Senegal'                                  => 'Repùblica de su Senegàl',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Repùblica de Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Geòrgia de su Sud e Ìsulas Sandwich Australes',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Santa Elene, Ascensione e Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard e Jan Mayen',
    'Solomon Islands'                                      => 'Ìsulas Salomone',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Repùblica de Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Repùblica de El Salvador',
    'San Marino'                                           => 'Santu Marinu',
    'Republic of San Marino'                               => 'Repùblica de Santu Marinu',
    'Somalia'                                              => 'Somàlia',
    'Federal Republic of Somalia'                          => 'Repùblica Federale de Somàlia',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre e Miquelon',
    'Serbia'                                               => 'Sèrbia',
    'Republic of Serbia'                                   => 'Repùblica de Sèrbia',
    'South Sudan'                                          => 'Sudàn Meridionale',
    'Republic of South Sudan'                              => 'Repùblica de su Sudan Meridionale',
    'Sao Tome and Principe'                                => 'São Tomé e Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Repùblica Democràtica de São Tomé e Príncipe',
    'Suriname'                                             => 'Suriname',
    'Republic of Suriname'                                 => 'Repùblica de Suriname',
    'Slovakia'                                             => 'Islovàchia',
    'Slovak Republic'                                      => 'Repùblica Islovaca',
    'Slovenia'                                             => 'Islovènia',
    'Republic of Slovenia'                                 => 'Repùblica de Islovènia',
    'Sweden'                                               => 'Isvètzia',
    'Kingdom of Sweden'                                    => 'Rennu de Isvètzia',
    'Eswatini'                                             => 'Swaziland',
    'Kingdom of Eswatini'                                  => 'Rennu de su Swaziland',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (parte olandesa)',
    'Seychelles'                                           => 'Seychelles',
    'Republic of Seychelles'                               => 'Repùblica de sas Seychelles',
    'Syrian Arab Republic'                                 => 'Repùblica Àraba de Sìria',
    'Syria'                                                => 'Sìria',
    'Turks and Caicos Islands'                             => 'Ìsulas Turks e Caicos',
    'Chad'                                                 => 'Chad',
    'Republic of Chad'                                     => 'Repùblica de su Chad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Repùblica Togolesa',
    'Thailand'                                             => 'Thailàndia',
    'Kingdom of Thailand'                                  => 'Rennu de Thailàndia',
    'Tajikistan'                                           => 'Tagìkistan',
    'Republic of Tajikistan'                               => 'Repùblica de su Tagìkistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmènistan',
    'Timor-Leste'                                          => 'Timor Orientale',
    'Democratic Republic of Timor-Leste'                   => 'Repùblica Democràtica de su Timor Orientale',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Rennu de Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad e Tobago',
    'Republic of Trinidad and Tobago'                      => 'Repùblica de Trinidad e Tobago',
    'Tunisia'                                              => 'Tunisia',
    'Republic of Tunisia'                                  => 'Repùblica de Tunisia',
    'Türkiye'                                              => 'Turchia',
    'Republic of Türkiye'                                  => 'Repùblica de Turchia',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, Provìntzia de sa Tzina',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzània, Repùblica Unida de',
    'United Republic of Tanzania'                          => 'Repùblica Unida de Tanzània',
    'Tanzania'                                             => 'Tanzània',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Repùblica de s\'Uganda',
    'Ukraine'                                              => 'Ucraina',
    'United States Minor Outlying Islands'                 => 'Ìsulas Minores Perifèricas de sos Istados Unidos',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Repùblica Orientale de s\'Uruguay',
    'United States'                                        => 'Istados Unidos',
    'United States of America'                             => 'Istados Unidos de Amèrica',
    'Uzbekistan'                                           => 'Uzbèkistan',
    'Republic of Uzbekistan'                               => 'Repùblica de s\'Uzbèkistan',
    'Holy See (Vatican City State)'                        => 'Santa Sede (Istadu de sa Tzitade de su Vaticanu)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent e sas Grenadinas',
    'Venezuela, Bolivarian Republic of'                    => 'Venetzuela, Repùblica Bolivariana de',
    'Bolivarian Republic of Venezuela'                     => 'Repùblica Bolivariana de su Venetzuela',
    'Venezuela'                                            => 'Venetzuela',
    'Virgin Islands, British'                              => 'Ìsulas Vèrgines, Britànnicas',
    'British Virgin Islands'                               => 'Ìsulas Vèrgines Britànnicas',
    'Virgin Islands, U.S.'                                 => 'Ìsulas Vèrgines, Istados Unidos',
    'Virgin Islands of the United States'                  => 'Ìsulas Vèrgines de sos Istados Unidos',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Repùblica Sotzialista de su Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Repùblica de Vanuatu',
    'Wallis and Futuna'                                    => 'Wallis e Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Istadu Indipendente de Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Repùblica de su Yemen',
    'South Africa'                                         => 'Sudàfrica',
    'Republic of South Africa'                             => 'Repùblica de su Sudàfrica',
    'Zambia'                                               => 'Zàmbia',
    'Republic of Zambia'                                   => 'Repùblica de su Zàmbia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Repùblica de su Zimbabwe',
];
