<?php

/**
 * Translations in Slovak.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Afghanistanská islamská republika',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angolská republika',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Ålandy',
    'Albania'                                              => 'Albánsko',
    'Republic of Albania'                                  => 'Albánska republika',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Andorrské kniežatstvo',
    'United Arab Emirates'                                 => 'Spojené arabské emiráty',
    'Argentina'                                            => 'Argentína',
    'Argentine Republic'                                   => 'Argentínska republika',
    'Armenia'                                              => 'Arménsko',
    'Republic of Armenia'                                  => 'Arménska republika',
    'American Samoa'                                       => 'Americká Samoa',
    'Antarctica'                                           => 'Antarktída',
    'French Southern Territories'                          => 'Francúzske južné a antarktické územia',
    'Antigua and Barbuda'                                  => 'Antigua a Barbuda',
    'Australia'                                            => 'Austrália',
    'Austria'                                              => 'Rakúsko',
    'Republic of Austria'                                  => 'Rakúska republika',
    'Azerbaijan'                                           => 'Azerbajdžan',
    'Republic of Azerbaijan'                               => 'Azerbajdžanská republika',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Burundská republika',
    'Belgium'                                              => 'Belgicko',
    'Kingdom of Belgium'                                   => 'Belgické kráľovstvo',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Beninská republika',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius a Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladéš',
    'People\'s Republic of Bangladesh'                     => 'Bangladéšska ľudová republika',
    'Bulgaria'                                             => 'Bulharsko',
    'Republic of Bulgaria'                                 => 'Bulharská republika',
    'Bahrain'                                              => 'Bahrajn',
    'Kingdom of Bahrain'                                   => 'Bahrajnské kráľovstvo',
    'Bahamas'                                              => 'Bahamy',
    'Commonwealth of the Bahamas'                          => 'Bahamské spoločenstvo',
    'Bosnia and Herzegovina'                               => 'Bosna a Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republika Bosny a Hercegoviny',
    'Saint Barthélemy'                                     => 'Svätý Bartolomej',
    'Belarus'                                              => 'Bielorusko',
    'Republic of Belarus'                                  => 'Bieloruská republika',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermudy',
    'Bolivia, Plurinational State of'                      => 'Bolívijská republika',
    'Plurinational State of Bolivia'                       => 'Bolívijská republika',
    'Bolivia'                                              => 'Bolívia',
    'Brazil'                                               => 'Brazília',
    'Federative Republic of Brazil'                        => 'Brazílska federatívna republika',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunejsko-darussalamský štát',
    'Bhutan'                                               => 'Bhután',
    'Kingdom of Bhutan'                                    => 'Bhutánske kráľovstvo',
    'Bouvet Island'                                        => 'Bouvetov ostrov',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Botswanská republika',
    'Central African Republic'                             => 'Stredoafrická republika',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kokosové ostrovy',
    'Switzerland'                                          => 'Švajčiarsko',
    'Swiss Confederation'                                  => 'Švajčiarska konfederácia',
    'Chile'                                                => 'Čile',
    'Republic of Chile'                                    => 'Čilská republika',
    'China'                                                => 'Čína',
    'People\'s Republic of China'                          => 'Čínska ľudová republika',
    'Côte d\'Ivoire'                                       => 'Pobrežie Slonoviny',
    'Republic of Côte d\'Ivoire'                           => 'Republika Pobrežia Slonoviny',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Kamerunská republika',
    'Congo, The Democratic Republic of the'                => 'Konžská demokratická republika',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Konžská republika',
    'Cook Islands'                                         => 'Cookove ostrovy',
    'Colombia'                                             => 'Kolumbia',
    'Republic of Colombia'                                 => 'Kolumbijská republika',
    'Comoros'                                              => 'Komory',
    'Union of the Comoros'                                 => 'Komorský zväz',
    'Cabo Verde'                                           => 'Kapverdy',
    'Republic of Cabo Verde'                               => 'Kapverdská republika',
    'Costa Rica'                                           => 'Kostarika',
    'Republic of Costa Rica'                               => 'Kostarická republika',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Kubánska republika',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Vianočný ostrov',
    'Cayman Islands'                                       => 'Kajmanie ostrovy',
    'Cyprus'                                               => 'Cyprus',
    'Republic of Cyprus'                                   => 'Cyperská republika',
    'Czechia'                                              => 'Česko',
    'Czech Republic'                                       => 'Česká republika',
    'Germany'                                              => 'Nemecko',
    'Federal Republic of Germany'                          => 'Nemecká spolková republika',
    'Djibouti'                                             => 'Džibutsko',
    'Republic of Djibouti'                                 => 'Džibutská republika',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Dominické spoločenstvo',
    'Denmark'                                              => 'Dánsko',
    'Kingdom of Denmark'                                   => 'Dánske kráľovstvo',
    'Dominican Republic'                                   => 'Dominikánska republika',
    'Algeria'                                              => 'Alžírsko',
    'People\'s Democratic Republic of Algeria'             => 'Alžírska demokratická ľudová republika',
    'Ecuador'                                              => 'Ekvádor',
    'Republic of Ecuador'                                  => 'Ekvádorská republika',
    'Egypt'                                                => 'Egypt',
    'Arab Republic of Egypt'                               => 'Egyptská arabská republika',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Eritrejský štát',
    'Western Sahara'                                       => 'Západná Sahara',
    'Spain'                                                => 'Španielsko',
    'Kingdom of Spain'                                     => 'Španielske kráľovstvo',
    'Estonia'                                              => 'Estónsko',
    'Republic of Estonia'                                  => 'Estónska republika',
    'Ethiopia'                                             => 'Etiópia',
    'Federal Democratic Republic of Ethiopia'              => 'Etiópska federatívna demokratická republika',
    'Finland'                                              => 'Fínsko',
    'Republic of Finland'                                  => 'Fínska republika',
    'Fiji'                                                 => 'Fidži',
    'Republic of Fiji'                                     => 'Republika Fidžijských ostrovov',
    'Falkland Islands (Malvinas)'                          => 'Falklandy (Malvíny)',
    'France'                                               => 'Francúzsko',
    'French Republic'                                      => 'Francúzska republika',
    'Faroe Islands'                                        => 'Faerské ostrovy',
    'Micronesia, Federated States of'                      => 'Mikronézske federatívne štáty',
    'Federated States of Micronesia'                       => 'Mikronézske federatívne štáty',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gabonská republika',
    'United Kingdom'                                       => 'Spojené kráľovstvo',
    'United Kingdom of Great Britain and Northern Ireland' => 'Spojené kráľovstvo Veľkej Británie a Severného Írska',
    'Georgia'                                              => 'Gruzínsko',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Ghanská republika',
    'Gibraltar'                                            => 'Gibraltár',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Guinejská republika',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Slovenská republika',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Guinejsko-bissauská republika',
    'Equatorial Guinea'                                    => 'Rovníková Guinea',
    'Republic of Equatorial Guinea'                        => 'Republika Rovníkovej Guiney',
    'Greece'                                               => 'Grécko',
    'Hellenic Republic'                                    => 'Grécka republika',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grónsko',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Guatemalská republika',
    'French Guiana'                                        => 'Francúzska Guyana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Guyanská kooperatívna republika',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Osobitná administratívna oblasť Číny Hongkong',
    'Heard Island and McDonald Islands'                    => 'Heardov ostrov',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Honduraská republika',
    'Croatia'                                              => 'Chorvátsko',
    'Republic of Croatia'                                  => 'Chorvátska republika',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Haitská republika',
    'Hungary'                                              => 'Maďarsko',
    'Indonesia'                                            => 'Indonézia',
    'Republic of Indonesia'                                => 'Indonézska republika',
    'Isle of Man'                                          => 'Man',
    'India'                                                => 'India',
    'Republic of India'                                    => 'Indická republika',
    'British Indian Ocean Territory'                       => 'Britské indickooceánske územie',
    'Ireland'                                              => 'Írsko',
    'Iran, Islamic Republic of'                            => 'Iránska islamská republika',
    'Islamic Republic of Iran'                             => 'Iránska islamská republika',
    'Iran'                                                 => 'Slovenčina',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Iracká republika',
    'Iceland'                                              => 'Island',
    'Republic of Iceland'                                  => 'Islandská republika',
    'Israel'                                               => 'Izrael',
    'State of Israel'                                      => 'Izraelský štát',
    'Italy'                                                => 'Taliansko',
    'Italian Republic'                                     => 'Talianska republika',
    'Jamaica'                                              => 'Jamajka',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordánsko',
    'Hashemite Kingdom of Jordan'                          => 'Jordánske hášimovské kráľovstvo',
    'Japan'                                                => 'Japonsko',
    'Kazakhstan'                                           => 'Kazachstan',
    'Republic of Kazakhstan'                               => 'Kazašská republika',
    'Kenya'                                                => 'Keňa',
    'Republic of Kenya'                                    => 'Kenská republika',
    'Kyrgyzstan'                                           => 'Kirgizsko',
    'Kyrgyz Republic'                                      => 'Kirgizská republika',
    'Cambodia'                                             => 'Kambodža',
    'Kingdom of Cambodia'                                  => 'Kambodžské kráľovstvo',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribatská republika',
    'Saint Kitts and Nevis'                                => 'Svätý Krištof a Nevis',
    'Korea, Republic of'                                   => 'Kórejská republika',
    'South Korea'                                          => 'Južná Kórea',
    'Kuwait'                                               => 'Kuvajt',
    'State of Kuwait'                                      => 'Kuvajtský štát',
    'Lao People\'s Democratic Republic'                    => 'Laoská ľudovodemokratická republika',
    'Laos'                                                 => 'Domov',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Libanonská republika',
    'Liberia'                                              => 'Libéria',
    'Republic of Liberia'                                  => 'Libérijská republika',
    'Libya'                                                => 'Líbya',
    'Saint Lucia'                                          => 'Svätá Lucia',
    'Liechtenstein'                                        => 'Lichtenštajnsko',
    'Principality of Liechtenstein'                        => 'Lichtenštajnské kniežatstvo',
    'Sri Lanka'                                            => 'Srí Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Srílanská demokratická socialistická republika',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Lesothské kráľovstvo',
    'Lithuania'                                            => 'Litva',
    'Republic of Lithuania'                                => 'Litovská republika',
    'Luxembourg'                                           => 'Luxembursko',
    'Grand Duchy of Luxembourg'                            => 'Luxemburské veľkovojvodstvo',
    'Latvia'                                               => 'Lotyšsko',
    'Republic of Latvia'                                   => 'Lotyšská republika',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Osobitná administratívna oblasť Číny Macao',
    'Saint Martin (French part)'                           => 'Saint Martin (francúzska časť)',
    'Morocco'                                              => 'Maroko',
    'Kingdom of Morocco'                                   => 'Marocké kráľovstvo',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Monacké kniežatstvo',
    'Moldova, Republic of'                                 => 'Moldavská republika',
    'Republic of Moldova'                                  => 'Moldavská republika',
    'Moldova'                                              => 'Moldavsko',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Madagaskarská republika',
    'Maldives'                                             => 'Maldivy',
    'Republic of Maldives'                                 => 'Maldivská republika',
    'Mexico'                                               => 'Mexiko',
    'United Mexican States'                                => 'Spojené štáty mexické',
    'Marshall Islands'                                     => 'Marshallove ostrovy',
    'Republic of the Marshall Islands'                     => 'Republika Marshallových ostrovov',
    'North Macedonia'                                      => 'Severné Macedónsko',
    'Republic of North Macedonia'                          => 'Slovenská republika Macedónsko',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Malijská republika',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Maltská republika',
    'Myanmar'                                              => 'Mjanmarsko',
    'Republic of Myanmar'                                  => 'Republika Mjanmarského zväzu',
    'Montenegro'                                           => 'Čierna Hora',
    'Mongolia'                                             => 'Mongolsko',
    'Northern Mariana Islands'                             => 'Severné Mariány',
    'Commonwealth of the Northern Mariana Islands'         => 'Spoločenstvo Severných Marián',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Mozambická republika',
    'Mauritania'                                           => 'Mauritánia',
    'Islamic Republic of Mauritania'                       => 'Mauritánska islamská republika',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinik',
    'Mauritius'                                            => 'Maurícius',
    'Republic of Mauritius'                                => 'Maurícijská republika',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Malawijská republika',
    'Malaysia'                                             => 'Malajzia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namíbia',
    'Republic of Namibia'                                  => 'Namíbijská republika',
    'New Caledonia'                                        => 'Nová Kaledónia',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Nigerská republika',
    'Norfolk Island'                                       => 'Norfolk',
    'Nigeria'                                              => 'Nigéria',
    'Federal Republic of Nigeria'                          => 'Nigérijská federatívna republika',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Nikaragujská republika',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Holandsko',
    'Kingdom of the Netherlands'                           => 'Holandské kráľovstvo',
    'Norway'                                               => 'Nórsko',
    'Kingdom of Norway'                                    => 'Nórske kráľovstvo',
    'Nepal'                                                => 'Nepál',
    'Federal Democratic Republic of Nepal'                 => 'Nepálska federatívna demokratická republika',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Nauruská republika',
    'New Zealand'                                          => 'Nový Zéland',
    'Oman'                                                 => 'Omán',
    'Sultanate of Oman'                                    => 'Ománsky sultanát',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Pakistanská islamská republika',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panamská republika',
    'Pitcairn'                                             => 'Pitcairnove ostrovy',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Peruánska republika',
    'Philippines'                                          => 'Filipíny',
    'Republic of the Philippines'                          => 'Filipínska republika',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Palauská republika',
    'Papua New Guinea'                                     => 'Papua-Nová Guinea',
    'Independent State of Papua New Guinea'                => 'Nezávislý štát Papua-Nová Guinea',
    'Poland'                                               => 'Poľsko',
    'Republic of Poland'                                   => 'Poľská republika',
    'Puerto Rico'                                          => 'Portoriko',
    'Korea, Democratic People\'s Republic of'              => 'Kórejská ľudovodemokratická republika',
    'Democratic People\'s Republic of Korea'               => 'Kórejská ľudovodemokratická republika',
    'North Korea'                                          => 'Severná Kórea',
    'Portugal'                                             => 'Portugalsko',
    'Portuguese Republic'                                  => 'Portugalská republika',
    'Paraguay'                                             => 'Paraguaj',
    'Republic of Paraguay'                                 => 'Paraguajská republika',
    'Palestine, State of'                                  => 'Palestína',
    'the State of Palestine'                               => 'Štát Palestína',
    'French Polynesia'                                     => 'Francúzska Polynézia',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Katarský štát',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumunsko',
    'Russian Federation'                                   => 'Ruská federácia',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Rwandská republika',
    'Saudi Arabia'                                         => 'Saudská Arábia',
    'Kingdom of Saudi Arabia'                              => 'Saudskoarabské kráľovstvo',
    'Sudan'                                                => 'Sudán',
    'Republic of the Sudan'                                => 'Sudánska republika',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Senegalská republika',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'Singapurská republika',
    'South Georgia and the South Sandwich Islands'         => 'Južná Georgia a Južné Sandwichove ostrovy',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Svätá Helena, Ascension a Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard a Jan Mayen',
    'Solomon Islands'                                      => 'Šalamúnove ostrovy',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Sierraleonská republika',
    'El Salvador'                                          => 'Salvádor',
    'Republic of El Salvador'                              => 'Salvádorská republika',
    'San Marino'                                           => 'San Maríno',
    'Republic of San Marino'                               => 'Sanmarínska republika',
    'Somalia'                                              => 'Somálsko',
    'Federal Republic of Somalia'                          => 'Somálska federatívna republika',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre a Miquelon',
    'Serbia'                                               => 'Srbsko',
    'Republic of Serbia'                                   => 'Srbská republika',
    'South Sudan'                                          => 'Južný Sudán',
    'Republic of South Sudan'                              => 'Juhosudánska republika',
    'Sao Tome and Principe'                                => 'Svätý Tomáš a Princov ostrov',
    'Democratic Republic of Sao Tome and Principe'         => 'Demokratická republika Svätého Tomáša a Princovho ostrova',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Surinamská republika',
    'Slovakia'                                             => 'Slovensko',
    'Slovak Republic'                                      => 'Slovenská republika',
    'Slovenia'                                             => 'Slovinsko',
    'Republic of Slovenia'                                 => 'Slovinská republika',
    'Sweden'                                               => 'Švédsko',
    'Kingdom of Sweden'                                    => 'Švédske kráľovstvo',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Veľká Británia Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (holandská časť)',
    'Seychelles'                                           => 'Seychely',
    'Republic of Seychelles'                               => 'Seychelská republika',
    'Syrian Arab Republic'                                 => 'Sýrska arabská republika',
    'Syria'                                                => 'Sýria',
    'Turks and Caicos Islands'                             => 'Ostrovy Turks a Caicos',
    'Chad'                                                 => 'Čad',
    'Republic of Chad'                                     => 'Čadská republika',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Togská republika',
    'Thailand'                                             => 'Thajsko',
    'Kingdom of Thailand'                                  => 'Thajské kráľovstvo',
    'Tajikistan'                                           => 'Tadžikistan',
    'Republic of Tajikistan'                               => 'Tadžická republika',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkménsko',
    'Timor-Leste'                                          => 'Východný Timor',
    'Democratic Republic of Timor-Leste'                   => 'Východotimorská demokratická republika',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Tongské kráľovstvo',
    'Trinidad and Tobago'                                  => 'Trinidad a Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republika Trinidadu a Tobaga',
    'Tunisia'                                              => 'Tunisko',
    'Republic of Tunisia'                                  => 'Tuniská republika',
    'Türkiye'                                              => 'Türkiye',
    'Republic of Türkiye'                                  => 'Slovenská republika Türkiye',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, provincia Číny',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzánijská zjednotená republika',
    'United Republic of Tanzania'                          => 'Tanzánijská zjednotená republika',
    'Tanzania'                                             => 'Tanzánia',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Ugandská republika',
    'Ukraine'                                              => 'Ukrajina',
    'United States Minor Outlying Islands'                 => 'Menšie odľahlé ostrovy Spojených štátov',
    'Uruguay'                                              => 'Uruguaj',
    'Eastern Republic of Uruguay'                          => 'Uruguajská východná republika',
    'United States'                                        => 'Spojené štáty',
    'United States of America'                             => 'Spojené štáty americké',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Uzbecká republika',
    'Holy See (Vatican City State)'                        => 'Svätá stolica (Vatikánsky mestský štát)',
    'Saint Vincent and the Grenadines'                     => 'Svätý Vincent a Grenadíny',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuelská bolívarovská republika',
    'Bolivarian Republic of Venezuela'                     => 'Venezuelská bolívarovská republika',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Panenské ostrovy, Britské',
    'British Virgin Islands'                               => 'Britské Panenské ostrovy',
    'Virgin Islands, U.S.'                                 => 'Panenské ostrovy, Americké',
    'Virgin Islands of the United States'                  => 'Panenské ostrovy Spojených štátov',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Vietnamská socialistická republika',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatská republika',
    'Wallis and Futuna'                                    => 'Wallis a Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Samojský nezávislý štát',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Jemenská republika',
    'South Africa'                                         => 'Južná Afrika',
    'Republic of South Africa'                             => 'Juhoafrická republika',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Zambijská republika',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Zimbabwianska republika',
];
