<?php

/**
 * Translations in Albanian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Republika Islamike e Afganistanit',
    'Angola'                                               => 'Angolë',
    'Republic of Angola'                                   => 'Republika e Angolas',
    'Anguilla'                                             => 'Anguila',
    'Åland Islands'                                        => 'Ishujt Aland',
    'Albania'                                              => 'Shqipëri',
    'Republic of Albania'                                  => 'Republika e Shqipërisë',
    'Andorra'                                              => 'Andorrë',
    'Principality of Andorra'                              => 'Principata e Andorras',
    'United Arab Emirates'                                 => 'Emiratet e Bashkuara Arabe',
    'Argentina'                                            => 'Argjentinë',
    'Argentine Republic'                                   => 'Republika e Argjentinës',
    'Armenia'                                              => 'Armeni',
    'Republic of Armenia'                                  => 'Republika e Armenisë',
    'American Samoa'                                       => 'Samoa Amerikane',
    'Antarctica'                                           => 'Antarktidë',
    'French Southern Territories'                          => 'Territoret Jugore Franceze',
    'Antigua and Barbuda'                                  => 'Antigua dhe Barbuda',
    'Australia'                                            => 'Australi',
    'Austria'                                              => 'Austri',
    'Republic of Austria'                                  => 'Republika e Austrisë',
    'Azerbaijan'                                           => 'Azerbajxhan',
    'Republic of Azerbaijan'                               => 'Republika e Azerbajxhanit',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republika e Burundit',
    'Belgium'                                              => 'Belgjikë',
    'Kingdom of Belgium'                                   => 'Mbretëria e Belgjikës',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republika e Beninit',
    'Bonaire, Sint Eustatius and Saba'                     => 'Boner, Shën Efstathi dhe Sava',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Republika Popullore e Bangladeshit',
    'Bulgaria'                                             => 'Bullgarië',
    'Republic of Bulgaria'                                 => 'Republika e Bullgarisë',
    'Bahrain'                                              => 'Bahrein',
    'Kingdom of Bahrain'                                   => 'Mbretëria e Bahrejnit',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Komonuelthi i Bahameve',
    'Bosnia and Herzegovina'                               => 'Bosnjë dhe Hercegovinë',
    'Republic of Bosnia and Herzegovina'                   => 'Republika e Bosnjes dhe Herzegovinës',
    'Saint Barthélemy'                                     => 'Shën Bartolome',
    'Belarus'                                              => 'Bjellorusi',
    'Republic of Belarus'                                  => 'Republika e Bjellorusisë',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivi, Shteti Shumëkombëtar i',
    'Plurinational State of Bolivia'                       => 'Shteti Shumëkombëtar i Bolivisë',
    'Bolivia'                                              => 'Bolivi',
    'Brazil'                                               => 'Brazil',
    'Federative Republic of Brazil'                        => 'Republika Federative e Brazilit',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Butan',
    'Kingdom of Bhutan'                                    => 'Mbretëria e Butanit',
    'Bouvet Island'                                        => 'Ishulli Buve',
    'Botswana'                                             => 'Botsvanë',
    'Republic of Botswana'                                 => 'Republika e Botsvanës',
    'Central African Republic'                             => 'Republika e Afrikës Qendrore',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Ishujt Kokos (Kiling)',
    'Switzerland'                                          => 'Zvicër',
    'Swiss Confederation'                                  => 'Konfederata Zvicerane',
    'Chile'                                                => 'Kili',
    'Republic of Chile'                                    => 'Republika e Kilit',
    'China'                                                => 'Kinë',
    'People\'s Republic of China'                          => 'Republika Popullore e Kinës',
    'Côte d\'Ivoire'                                       => 'Kepi i Fildishtë',
    'Republic of Côte d\'Ivoire'                           => 'Republika e Kepit të Fildishtë',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Republika e Kamerunit',
    'Congo, The Democratic Republic of the'                => 'Kongo, Republika Demokratike e',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Republika e Kongos',
    'Cook Islands'                                         => 'Ishujt Kuk',
    'Colombia'                                             => 'Kolumbi',
    'Republic of Colombia'                                 => 'Republika e Kolumbisë',
    'Comoros'                                              => 'Komoros',
    'Union of the Comoros'                                 => 'Bashkimi i Komoreve',
    'Cabo Verde'                                           => 'Kepi i Gjelbërt',
    'Republic of Cabo Verde'                               => 'Republika e Kepit të Gjelbërt',
    'Costa Rica'                                           => 'Kosta Rikë',
    'Republic of Costa Rica'                               => 'Republika e Kosta Rikës',
    'Cuba'                                                 => 'Kubë',
    'Republic of Cuba'                                     => 'Republika e Kubës',
    'Curaçao'                                              => 'Kurasao',
    'Christmas Island'                                     => 'Ishulli i Krishtlindjes',
    'Cayman Islands'                                       => 'Ishujt Kajman',
    'Cyprus'                                               => 'Qipro',
    'Republic of Cyprus'                                   => 'Republika e Qipros',
    'Czechia'                                              => 'Çeki',
    'Czech Republic'                                       => 'Republika Çeke',
    'Germany'                                              => 'Gjermani',
    'Federal Republic of Germany'                          => 'Republika Federale e Gjermanisë',
    'Djibouti'                                             => 'Xhibut',
    'Republic of Djibouti'                                 => 'Republika e Xhibutit',
    'Dominica'                                             => 'Dominikë',
    'Commonwealth of Dominica'                             => 'Komonuelthi i Dominikës',
    'Denmark'                                              => 'Danimarkë',
    'Kingdom of Denmark'                                   => 'Mbretëria e Danimarkës',
    'Dominican Republic'                                   => 'Republika Dominikane',
    'Algeria'                                              => 'Algjeri',
    'People\'s Democratic Republic of Algeria'             => 'Republika Popullore Demokratike e Algjerisë',
    'Ecuador'                                              => 'Ekuador',
    'Republic of Ecuador'                                  => 'Republika e Ekuadorit',
    'Egypt'                                                => 'Egjipt',
    'Arab Republic of Egypt'                               => 'Republika Arabe e Egjiptit',
    'Eritrea'                                              => 'Eritre',
    'the State of Eritrea'                                 => 'Shteti i Eritresë',
    'Western Sahara'                                       => 'Saharaja Perëndimore',
    'Spain'                                                => 'Spanjë',
    'Kingdom of Spain'                                     => 'Mbretëria e Spanjës',
    'Estonia'                                              => 'Estoni',
    'Republic of Estonia'                                  => 'Republika e Estonisë',
    'Ethiopia'                                             => 'Etiopi',
    'Federal Democratic Republic of Ethiopia'              => 'Republika Federal Demokratike e Etiopisë',
    'Finland'                                              => 'Finlandë',
    'Republic of Finland'                                  => 'Republika e Finlandës',
    'Fiji'                                                 => 'Fixhi',
    'Republic of Fiji'                                     => 'Republika e Fixhit',
    'Falkland Islands (Malvinas)'                          => 'Ishujt Falkland (Malvinas)',
    'France'                                               => 'Francë',
    'French Republic'                                      => 'Republika Franceze',
    'Faroe Islands'                                        => 'Ishujt Faroe',
    'Micronesia, Federated States of'                      => 'Mikronezi, Shtetet Federative të',
    'Federated States of Micronesia'                       => 'Shtetet Federative të Mikronezisë',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Republika Gabonit',
    'United Kingdom'                                       => 'Mbretëria e Bashkuar',
    'United Kingdom of Great Britain and Northern Ireland' => 'Mbretëria e Bashkuar e Britanisë së Madhe dhe Irlandës së Veriut',
    'Georgia'                                              => 'Gjeorgji',
    'Guernsey'                                             => 'Gërnsi',
    'Ghana'                                                => 'Ganë',
    'Republic of Ghana'                                    => 'Republika e Ganës',
    'Gibraltar'                                            => 'Gjibraltar',
    'Guinea'                                               => 'Guine',
    'Republic of Guinea'                                   => 'Republika e Guinesë',
    'Guadeloupe'                                           => 'Guadalupë',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republika e Gambias',
    'Guinea-Bissau'                                        => 'Guinea-Bisau',
    'Republic of Guinea-Bissau'                            => 'Republika e Guinea-Bisaut',
    'Equatorial Guinea'                                    => 'Guinea Ekuatoriale',
    'Republic of Equatorial Guinea'                        => 'Republika e Guinesë Ekuatoriale',
    'Greece'                                               => 'Greqi',
    'Hellenic Republic'                                    => 'Republika Helenike',
    'Grenada'                                              => 'Grenadë',
    'Greenland'                                            => 'Groenlandë',
    'Guatemala'                                            => 'Guatemalë',
    'Republic of Guatemala'                                => 'Republika e Guatemalës',
    'French Guiana'                                        => 'Guajana Frënge',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guajana',
    'Republic of Guyana'                                   => 'Republika e Guajanës',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Hong Kong, Rajon Administrativ i Veçantë i Kinës',
    'Heard Island and McDonald Islands'                    => 'Ishulli Hërd dhe Ishujt MkDonald',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republika e Hondurasit',
    'Croatia'                                              => 'Kroaci',
    'Republic of Croatia'                                  => 'Republika e Kroacisë',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republika e Haitit',
    'Hungary'                                              => 'Hungari',
    'Indonesia'                                            => 'Indonezi',
    'Republic of Indonesia'                                => 'Republika e Indonezisë',
    'Isle of Man'                                          => 'Ishulli Man',
    'India'                                                => 'Indi',
    'Republic of India'                                    => 'Republika e Indisë',
    'British Indian Ocean Territory'                       => 'Territoret Britanike të Oqeanit Indian',
    'Ireland'                                              => 'Irlandë',
    'Iran, Islamic Republic of'                            => 'Iran, Republika Islamike',
    'Islamic Republic of Iran'                             => 'Republika Islamike e Iranit',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republika e Irakut',
    'Iceland'                                              => 'Islandë',
    'Republic of Iceland'                                  => 'Republika e Islandës',
    'Israel'                                               => 'Izrael',
    'State of Israel'                                      => 'Shteti i Izraelit',
    'Italy'                                                => 'Itali',
    'Italian Republic'                                     => 'Republika Italiane',
    'Jamaica'                                              => 'Xhamajkë',
    'Jersey'                                               => 'Xhersi',
    'Jordan'                                               => 'Jordani',
    'Hashemite Kingdom of Jordan'                          => 'Mbretëria Hashemite e Jordanisë',
    'Japan'                                                => 'Japoni',
    'Kazakhstan'                                           => 'Kazakistan',
    'Republic of Kazakhstan'                               => 'Republika e Kazakistanit',
    'Kenya'                                                => 'Kenia',
    'Republic of Kenya'                                    => 'Republika e Kenias',
    'Kyrgyzstan'                                           => 'Kirgistan',
    'Kyrgyz Republic'                                      => 'Republika Kirgize',
    'Cambodia'                                             => 'Kamboxhia',
    'Kingdom of Cambodia'                                  => 'Mbretëria e Kamboxhias',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republika e Kiribatit',
    'Saint Kitts and Nevis'                                => 'Shën Kits dhe Nevis',
    'Korea, Republic of'                                   => 'Korea, Republika e',
    'South Korea'                                          => 'Koreja e Jugut',
    'Kuwait'                                               => 'Kuvajt',
    'State of Kuwait'                                      => 'Shteti i Kuvajtit',
    'Lao People\'s Democratic Republic'                    => 'Republika Demokratike Popullore e Laosit',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Liban',
    'Lebanese Republic'                                    => 'Republika Libaneze',
    'Liberia'                                              => 'Liberi',
    'Republic of Liberia'                                  => 'Republika e Liberisë',
    'Libya'                                                => 'Libi',
    'Saint Lucia'                                          => 'Shën Luçia',
    'Liechtenstein'                                        => 'Lihtenshtejn',
    'Principality of Liechtenstein'                        => 'Prinicipati i Lihtenshtejnit',
    'Sri Lanka'                                            => 'Sri Lankë',
    'Democratic Socialist Republic of Sri Lanka'           => 'Republika Social Demokratike e Sri Lankës',
    'Lesotho'                                              => 'Lesoto',
    'Kingdom of Lesotho'                                   => 'Mbretëria e Lesotos',
    'Lithuania'                                            => 'Lituani',
    'Republic of Lithuania'                                => 'Republika e Lituanisë',
    'Luxembourg'                                           => 'Luksemburg',
    'Grand Duchy of Luxembourg'                            => 'Dukati i Madh i Luksemburgut',
    'Latvia'                                               => 'Letoni',
    'Republic of Latvia'                                   => 'Republika e Letonisë',
    'Macao'                                                => 'Makao',
    'Macao Special Administrative Region of China'         => 'Makao, Rajon Administrativ i Veçantë i Kinës',
    'Saint Martin (French part)'                           => 'Shën Martin (pjesa Frënge)',
    'Morocco'                                              => 'Marok',
    'Kingdom of Morocco'                                   => 'Mbretëria e Marokut',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Principata e Monakos',
    'Moldova, Republic of'                                 => 'Moldavi, Republika e',
    'Republic of Moldova'                                  => 'Republika e Moldavisë',
    'Moldova'                                              => 'Moldavi',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republika e Madagaskarit',
    'Maldives'                                             => 'Maldive',
    'Republic of Maldives'                                 => 'Republika e Maldiveve',
    'Mexico'                                               => 'Meksikë',
    'United Mexican States'                                => 'Shtetet e Bashkuara Meksikane',
    'Marshall Islands'                                     => 'Ishujt Marshall',
    'Republic of the Marshall Islands'                     => 'Republika e Ishujve Marshall',
    'North Macedonia'                                      => 'Maqedonia e Veriut',
    'Republic of North Macedonia'                          => 'Republika Maqedonisë së Veriut',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republika e Malit',
    'Malta'                                                => 'Maltë',
    'Republic of Malta'                                    => 'Republika e Maltës',
    'Myanmar'                                              => 'Birmani',
    'Republic of Myanmar'                                  => 'Republika e Birmanisë',
    'Montenegro'                                           => 'Mali i Zi',
    'Mongolia'                                             => 'Mongoli',
    'Northern Mariana Islands'                             => 'Ishujt Veriorë Mariana',
    'Commonwealth of the Northern Mariana Islands'         => 'Komonuelthi i Ishujve Veriorë Mariana',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Republika e Mozambikut',
    'Mauritania'                                           => 'Mauritani',
    'Islamic Republic of Mauritania'                       => 'Republika Islamike e Mauritanisë',
    'Montserrat'                                           => 'Monserrat',
    'Martinique'                                           => 'Martinikë',
    'Mauritius'                                            => 'Mauricius',
    'Republic of Mauritius'                                => 'Republika e Mauriciusit',
    'Malawi'                                               => 'Malaui',
    'Republic of Malawi'                                   => 'Republika e Malauit',
    'Malaysia'                                             => 'Malajzi',
    'Mayotte'                                              => 'Majote',
    'Namibia'                                              => 'Namibi',
    'Republic of Namibia'                                  => 'Republika e Namibisë',
    'New Caledonia'                                        => 'Kaledonia e Re',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republika e Nigerit',
    'Norfolk Island'                                       => 'Ishulli Norfolk',
    'Nigeria'                                              => 'Nigeri',
    'Federal Republic of Nigeria'                          => 'Republika Federale e Nigerisë',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Republika e Nikaraguas',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Holandë',
    'Kingdom of the Netherlands'                           => 'Mbretëria e Hollandës',
    'Norway'                                               => 'Norvegji',
    'Kingdom of Norway'                                    => 'Mbretëria e Norvegjisë',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Republika Demokratike Federal e Nepalit',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republika e Naurusë',
    'New Zealand'                                          => 'Zelandë e Re',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sulltanati i Omanit',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Republika Islamike e Pakistanit',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republika e Panamasë',
    'Pitcairn'                                             => 'Pitkern',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republika e Perusë',
    'Philippines'                                          => 'Filipine',
    'Republic of the Philippines'                          => 'Republika e Filipineve',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republika e Palaut',
    'Papua New Guinea'                                     => 'Guinea e Re Papua',
    'Independent State of Papua New Guinea'                => 'Shteti i Pavarur i Papuas Guinesë së Re',
    'Poland'                                               => 'Poloni',
    'Republic of Poland'                                   => 'Republika e Polonisë',
    'Puerto Rico'                                          => 'Porto Riko',
    'Korea, Democratic People\'s Republic of'              => 'Korea, Republika Popullore Demokratike e',
    'Democratic People\'s Republic of Korea'               => 'Republika Popullore Demokratike e Koresë',
    'North Korea'                                          => 'Koreja e Veriut',
    'Portugal'                                             => 'Portugali',
    'Portuguese Republic'                                  => 'Republika Portugeze',
    'Paraguay'                                             => 'Paraguai',
    'Republic of Paraguay'                                 => 'Republika e Paraguait',
    'Palestine, State of'                                  => 'Palestinë, Shteti i',
    'the State of Palestine'                               => 'Shteti i Palestinës',
    'French Polynesia'                                     => 'Polinezia Frënge',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Shteti i Katarit',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumani',
    'Russian Federation'                                   => 'Federata Ruse',
    'Rwanda'                                               => 'Ruandë',
    'Rwandese Republic'                                    => 'Republika e Ruandës',
    'Saudi Arabia'                                         => 'Arabia Saudite',
    'Kingdom of Saudi Arabia'                              => 'Mbretëria e Arabisë Saudite',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republika e Sudanit',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republika e Senegalit',
    'Singapore'                                            => 'Singapor',
    'Republic of Singapore'                                => 'Republika e Singaporit',
    'South Georgia and the South Sandwich Islands'         => 'Xhorxhia Jugore dhe Ishujt Sanduiç të Jugut',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Shën Helena, Asension dhe Tristan da Kunja',
    'Svalbard and Jan Mayen'                               => 'Svalbard dhe Jan Majen',
    'Solomon Islands'                                      => 'Ishujt Solomon',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republika e Sierra Leones',
    'El Salvador'                                          => 'Salvador',
    'Republic of El Salvador'                              => 'Republika e El Salvadorit',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republika e San Marinos',
    'Somalia'                                              => 'Somali',
    'Federal Republic of Somalia'                          => 'Republika Federale e Somalisë',
    'Saint Pierre and Miquelon'                            => 'Shën Pierr dhe Mikëlon',
    'Serbia'                                               => 'Serbi',
    'Republic of Serbia'                                   => 'Republika e Serbisë',
    'South Sudan'                                          => 'Sudani i Jugut',
    'Republic of South Sudan'                              => 'Republika e Sudanit të Jugut',
    'Sao Tome and Principe'                                => 'Sao Tome dhe Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Republika Demokratike e Sao Tome dhe Principe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republika e Surinamit',
    'Slovakia'                                             => 'Sllovaki',
    'Slovak Republic'                                      => 'Republika Sllovake',
    'Slovenia'                                             => 'Slloveni',
    'Republic of Slovenia'                                 => 'Republika e Sllovenisë',
    'Sweden'                                               => 'Suedi',
    'Kingdom of Sweden'                                    => 'Mbretëria e Suedisë',
    'Eswatini'                                             => 'Esuatini',
    'Kingdom of Eswatini'                                  => 'Mbretëria e Esuatinit',
    'Sint Maarten (Dutch part)'                            => 'Shën Martin (pjesa Holandeze)',
    'Seychelles'                                           => 'Sejshelle',
    'Republic of Seychelles'                               => 'Republika e Sejshelleve',
    'Syrian Arab Republic'                                 => 'Republika Arabe e Sirisë',
    'Syria'                                                => 'Siri',
    'Turks and Caicos Islands'                             => 'Ishujt Turks dhe Kaikos',
    'Chad'                                                 => 'Çad',
    'Republic of Chad'                                     => 'Republika e Çadit',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Republika Togoleze',
    'Thailand'                                             => 'Tajlandë',
    'Kingdom of Thailand'                                  => 'Mbretëria e Tajlandës',
    'Tajikistan'                                           => 'Taxhikistan',
    'Republic of Tajikistan'                               => 'Republika e Taxhikistanit',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Timori Lindor-Leste',
    'Democratic Republic of Timor-Leste'                   => 'Republika Demokratike e Timorit Lindor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Mbretëria e Tongës',
    'Trinidad and Tobago'                                  => 'Trinidad dhe Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republika e Trinidad dhe Tobagos',
    'Tunisia'                                              => 'Tunizi',
    'Republic of Tunisia'                                  => 'Republika e Tunizisë',
    'Türkiye'                                              => 'Turqi',
    'Republic of Türkiye'                                  => 'Republika e Turqisë',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Tajvan, Provincë e Kinës',
    'Taiwan'                                               => 'Tajvan',
    'Tanzania, United Republic of'                         => 'Tanzani, Republika e Bashkuar e',
    'United Republic of Tanzania'                          => 'Republika e Bashkuar e Tanzanisë',
    'Tanzania'                                             => 'Tanzani',
    'Uganda'                                               => 'Ugandë',
    'Republic of Uganda'                                   => 'Republika e Ugandës',
    'Ukraine'                                              => 'Ukrainë',
    'United States Minor Outlying Islands'                 => 'Ishujt e Vegjël të Përtejmë të Shteteve të Bashkuara',
    'Uruguay'                                              => 'Uruguai',
    'Eastern Republic of Uruguay'                          => 'Republika Lindore e Uruguait',
    'United States'                                        => 'Shtetet e Bashkuara',
    'United States of America'                             => 'Shtetet e Bashkuara të Amerikës',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republika e Uzbekistanit',
    'Holy See (Vatican City State)'                        => 'Selia e Shenjtë (Qytet-shteti i Vatikanit)',
    'Saint Vincent and the Grenadines'                     => 'Shën Vinsent dhe Grenadinet',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuelë, Republika Bolivariane e',
    'Bolivarian Republic of Venezuela'                     => 'Republika Bolivariane e Venezuelës',
    'Venezuela'                                            => 'Venezuelë',
    'Virgin Islands, British'                              => 'Ishujt e Virgjër, Britanikë',
    'British Virgin Islands'                               => 'Ishujt e Virgjër Britanikë',
    'Virgin Islands, U.S.'                                 => 'Ishujt e Virgjër, ShBA',
    'Virgin Islands of the United States'                  => 'Ishujt e Virgjër të Shteteve të Bashkuara',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Republika Socialiste e Vietnamit',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republika e Vanuatus',
    'Wallis and Futuna'                                    => 'Uollis dhe Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Shteti i Pavarur i Samoas',
    'Yemen'                                                => 'Jemen',
    'Republic of Yemen'                                    => 'Republika e Jemenit',
    'South Africa'                                         => 'Afrikë e Jugut',
    'Republic of South Africa'                             => 'Republika e Afrikës së Jugut',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republika e Zambias',
    'Zimbabwe'                                             => 'Zimbabve',
    'Republic of Zimbabwe'                                 => 'Republika e Zimbabves',
];
