<?php

/**
 * Translations in Swedish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afghanistan',
    'Islamic Republic of Afghanistan'                      => 'Islamiska republiken Afghanistan',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Republiken Angola',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Åland',
    'Albania'                                              => 'Albanien',
    'Republic of Albania'                                  => 'Republiken Albanien',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Furstendömet Andorra',
    'United Arab Emirates'                                 => 'Förenade Arabemiraten',
    'Argentina'                                            => 'Argentina',
    'Argentine Republic'                                   => 'Argentinska republiken',
    'Armenia'                                              => 'Armenien',
    'Republic of Armenia'                                  => 'Republiken Armenien',
    'American Samoa'                                       => 'Amerikanska Samoa',
    'Antarctica'                                           => 'Antarktis',
    'French Southern Territories'                          => 'Franska sydterritorierna',
    'Antigua and Barbuda'                                  => 'Antigua och Barbuda',
    'Australia'                                            => 'Australien',
    'Austria'                                              => 'Österrike',
    'Republic of Austria'                                  => 'Republiken Österrike',
    'Azerbaijan'                                           => 'Azerbajdzjan',
    'Republic of Azerbaijan'                               => 'Republiken Azerbajdzjan',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Republiken Burundi',
    'Belgium'                                              => 'Belgien',
    'Kingdom of Belgium'                                   => 'Konungariket Belgien',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Republiken Benin',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius och Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladesh',
    'People\'s Republic of Bangladesh'                     => 'Folkrepubliken Bangladesh',
    'Bulgaria'                                             => 'Bulgarien',
    'Republic of Bulgaria'                                 => 'Republiken Bulgarien',
    'Bahrain'                                              => 'Bahrain',
    'Kingdom of Bahrain'                                   => 'Konungariket Bahrain',
    'Bahamas'                                              => 'Bahamas',
    'Commonwealth of the Bahamas'                          => 'Samväldet Bahamas',
    'Bosnia and Herzegovina'                               => 'Bosnien-Hercegovina',
    'Republic of Bosnia and Herzegovina'                   => 'Republiken Bosnien-Hercegovina',
    'Saint Barthélemy'                                     => 'Saint-Barthélemy',
    'Belarus'                                              => 'Vitryssland',
    'Republic of Belarus'                                  => 'Republiken Vitryssland',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivia, Mångnationella staten',
    'Plurinational State of Bolivia'                       => 'Mångnationella staten Bolivia',
    'Bolivia'                                              => 'Bolivia',
    'Brazil'                                               => 'Brasilien',
    'Federative Republic of Brazil'                        => 'Federala republiken Brasilien',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Konungariket Bhutan',
    'Bouvet Island'                                        => 'Bouvetön',
    'Botswana'                                             => 'Botswana',
    'Republic of Botswana'                                 => 'Republiken Botswana',
    'Central African Republic'                             => 'Centralafrikanska republiken',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Kokosöarna',
    'Switzerland'                                          => 'Schweiz',
    'Swiss Confederation'                                  => 'Schweiziska konfederationen',
    'Chile'                                                => 'Chile',
    'Republic of Chile'                                    => 'Republiken Chile',
    'China'                                                => 'Kina',
    'People\'s Republic of China'                          => 'Folkrepubliken Kina',
    'Côte d\'Ivoire'                                       => 'Elfenbenskusten',
    'Republic of Côte d\'Ivoire'                           => 'Republiken Elfenbenskusten',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Republiken Kamerun',
    'Congo, The Democratic Republic of the'                => 'Kongo, demokratiska republiken',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Republiken Kongo',
    'Cook Islands'                                         => 'Cooköarna',
    'Colombia'                                             => 'Colombia',
    'Republic of Colombia'                                 => 'Republiken Colombia',
    'Comoros'                                              => 'Comorerna',
    'Union of the Comoros'                                 => 'Unionen Comorerna',
    'Cabo Verde'                                           => 'Kap Verde',
    'Republic of Cabo Verde'                               => 'Republiken Kap Verde',
    'Costa Rica'                                           => 'Costa Rica',
    'Republic of Costa Rica'                               => 'Republiken Costa Rica',
    'Cuba'                                                 => 'Kuba',
    'Republic of Cuba'                                     => 'Republiken Kuba',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Julön',
    'Cayman Islands'                                       => 'Caymanöarna',
    'Cyprus'                                               => 'Cypern',
    'Republic of Cyprus'                                   => 'Republiken Cypern',
    'Czechia'                                              => 'Tjeckien',
    'Czech Republic'                                       => 'Tjeckien',
    'Germany'                                              => 'Tyskland',
    'Federal Republic of Germany'                          => 'Förbundsrepubliken Tyskland',
    'Djibouti'                                             => 'Djibouti',
    'Republic of Djibouti'                                 => 'Republiken Djibouti',
    'Dominica'                                             => 'Dominica',
    'Commonwealth of Dominica'                             => 'Samväldet Dominica',
    'Denmark'                                              => 'Danmark',
    'Kingdom of Denmark'                                   => 'Konungariket Danmark',
    'Dominican Republic'                                   => 'Dominikanska republiken',
    'Algeria'                                              => 'Algeriet',
    'People\'s Democratic Republic of Algeria'             => 'Demokratiska folkrepubliken Algeriet',
    'Ecuador'                                              => 'Ecuador',
    'Republic of Ecuador'                                  => 'Republiken Ecuador',
    'Egypt'                                                => 'Egypten',
    'Arab Republic of Egypt'                               => 'Arabiska republiken Egypten',
    'Eritrea'                                              => 'Eritrea',
    'the State of Eritrea'                                 => 'Staten Eritrea',
    'Western Sahara'                                       => 'Västsahara',
    'Spain'                                                => 'Spanien',
    'Kingdom of Spain'                                     => 'Konungariket Spanien',
    'Estonia'                                              => 'Estland',
    'Republic of Estonia'                                  => 'Republiken Estland',
    'Ethiopia'                                             => 'Etiopien',
    'Federal Democratic Republic of Ethiopia'              => 'Demokratiska förbundsrepubliken Etiopien',
    'Finland'                                              => 'Finland',
    'Republic of Finland'                                  => 'Republiken Finland',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Republiken Fiji',
    'Falkland Islands (Malvinas)'                          => 'Falklandsöarna (Malvinas)',
    'France'                                               => 'Frankrike',
    'French Republic'                                      => 'Franska republiken',
    'Faroe Islands'                                        => 'Färöarna',
    'Micronesia, Federated States of'                      => 'Mikronesien, federala staterna',
    'Federated States of Micronesia'                       => 'Federala staterna Mikronesien',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gabonesiska republiken',
    'United Kingdom'                                       => 'Förenade kungariket',
    'United Kingdom of Great Britain and Northern Ireland' => 'Förenade kungariket Storbritannien och Nordirland',
    'Georgia'                                              => 'Georgien',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Ghana',
    'Republic of Ghana'                                    => 'Republiken Ghana',
    'Gibraltar'                                            => 'Gibraltar',
    'Guinea'                                               => 'Guinea',
    'Republic of Guinea'                                   => 'Republiken Guinea',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambia',
    'Republic of the Gambia'                               => 'Republiken Gambia',
    'Guinea-Bissau'                                        => 'Guinea-Bissau',
    'Republic of Guinea-Bissau'                            => 'Republiken Guinea-Bissau',
    'Equatorial Guinea'                                    => 'Ekvatorialguinea',
    'Republic of Equatorial Guinea'                        => 'Republiken Ekvatorialguinea',
    'Greece'                                               => 'Grekland',
    'Hellenic Republic'                                    => 'Hellenska republiken',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grönland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Republiken Guatemala',
    'French Guiana'                                        => 'Franska Guyana',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Republiken Guyana',
    'Hong Kong'                                            => 'Hongkong',
    'Hong Kong Special Administrative Region of China'     => 'Särskilda administrativa regionen Hong Kong inom Kina',
    'Heard Island and McDonald Islands'                    => 'Heardön och McDonaldöarna',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Republiken Honduras',
    'Croatia'                                              => 'Kroatien',
    'Republic of Croatia'                                  => 'Republiken Kroatien',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Republiken Haiti',
    'Hungary'                                              => 'Ungern',
    'Indonesia'                                            => 'Indonesien',
    'Republic of Indonesia'                                => 'Republiken Indonesien',
    'Isle of Man'                                          => 'Isle of Man',
    'India'                                                => 'Indien',
    'Republic of India'                                    => 'Republiken Indien',
    'British Indian Ocean Territory'                       => 'Brittiskt territorium i Indiska Oceanen',
    'Ireland'                                              => 'Irland',
    'Iran, Islamic Republic of'                            => 'Iran, islamiska republiken',
    'Islamic Republic of Iran'                             => 'Islamiska republiken Iran',
    'Iran'                                                 => 'Iran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Republiken Irak',
    'Iceland'                                              => 'Island',
    'Republic of Iceland'                                  => 'Republiken Island',
    'Israel'                                               => 'Israel',
    'State of Israel'                                      => 'Staten Israel',
    'Italy'                                                => 'Italien',
    'Italian Republic'                                     => 'Italienska republiken',
    'Jamaica'                                              => 'Jamaica',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Jordanien',
    'Hashemite Kingdom of Jordan'                          => 'Hashemitiska konungariket Jordanien',
    'Japan'                                                => 'Japan',
    'Kazakhstan'                                           => 'Kazakstan',
    'Republic of Kazakhstan'                               => 'Republiken Kazakstan',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Republiken Kenya',
    'Kyrgyzstan'                                           => 'Kirgizistan',
    'Kyrgyz Republic'                                      => 'Kirgisiska republiken',
    'Cambodia'                                             => 'Kambodja',
    'Kingdom of Cambodia'                                  => 'Konungariket Kambodja',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Republiken Kiribati',
    'Saint Kitts and Nevis'                                => 'Sankt Kitts och Nevis',
    'Korea, Republic of'                                   => 'Sydkorea',
    'South Korea'                                          => 'Sydkorea',
    'Kuwait'                                               => 'Kuwait',
    'State of Kuwait'                                      => 'Staten Kuwait',
    'Lao People\'s Democratic Republic'                    => 'Demokratiska folkrepubliken Lao',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Libanon',
    'Lebanese Republic'                                    => 'Libanesiska republiken',
    'Liberia'                                              => 'Liberia',
    'Republic of Liberia'                                  => 'Republiken Liberia',
    'Libya'                                                => 'Libyen',
    'Saint Lucia'                                          => 'Sankt Lucia',
    'Liechtenstein'                                        => 'Liechtenstein',
    'Principality of Liechtenstein'                        => 'Furstendömet Liechtenstein',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Demokratiska socialistrepubliken Sri Lanka',
    'Lesotho'                                              => 'Lesotho',
    'Kingdom of Lesotho'                                   => 'Konungariket Lesotho',
    'Lithuania'                                            => 'Litauen',
    'Republic of Lithuania'                                => 'Republiken Litauen',
    'Luxembourg'                                           => 'Luxemburg',
    'Grand Duchy of Luxembourg'                            => 'Storhertigdömet Luxemburg',
    'Latvia'                                               => 'Lettland',
    'Republic of Latvia'                                   => 'Republiken Lettland',
    'Macao'                                                => 'Macao',
    'Macao Special Administrative Region of China'         => 'Särskilda administrativa regionen Macao inom Kina',
    'Saint Martin (French part)'                           => 'Saint Martin (franska delen)',
    'Morocco'                                              => 'Marocko',
    'Kingdom of Morocco'                                   => 'Konungariket Marocko',
    'Monaco'                                               => 'Monaco',
    'Principality of Monaco'                               => 'Furstendömet Monaco',
    'Moldova, Republic of'                                 => 'Moldavien, republiken',
    'Republic of Moldova'                                  => 'Republiken Moldavien',
    'Moldova'                                              => 'Moldavien',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Republiken Madagaskar',
    'Maldives'                                             => 'Maldiverna',
    'Republic of Maldives'                                 => 'Republiken Maldiverna',
    'Mexico'                                               => 'Mexiko',
    'United Mexican States'                                => 'Förenade mexikanska staterna',
    'Marshall Islands'                                     => 'Marshallöarna',
    'Republic of the Marshall Islands'                     => 'Republiken Marshallöarna',
    'North Macedonia'                                      => 'Nordmakedonien',
    'Republic of North Macedonia'                          => 'Republiken Nordmakedonien',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Republiken Mali',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Republiken Malta',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Republiken Myanmar',
    'Montenegro'                                           => 'Montenegro',
    'Mongolia'                                             => 'Mongoliet',
    'Northern Mariana Islands'                             => 'Nordmarianerna',
    'Commonwealth of the Northern Mariana Islands'         => 'Samväldet nordmarianerna',
    'Mozambique'                                           => 'Moçambique',
    'Republic of Mozambique'                               => 'Republiken Moçambique',
    'Mauritania'                                           => 'Mauretanien',
    'Islamic Republic of Mauritania'                       => 'Islamiska republiken Mauretanien',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Republiken Mauritius',
    'Malawi'                                               => 'Malawi',
    'Republic of Malawi'                                   => 'Republiken Malawi',
    'Malaysia'                                             => 'Malaysia',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibia',
    'Republic of Namibia'                                  => 'Republiken Namibia',
    'New Caledonia'                                        => 'Nya Kaledonien',
    'Niger'                                                => 'Niger',
    'Republic of the Niger'                                => 'Republiken Niger',
    'Norfolk Island'                                       => 'Norfolköarna',
    'Nigeria'                                              => 'Nigeria',
    'Federal Republic of Nigeria'                          => 'Förbundsrepubliken Nigeria',
    'Nicaragua'                                            => 'Nicaragua',
    'Republic of Nicaragua'                                => 'Republiken Nicaragua',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Nederländerna',
    'Kingdom of the Netherlands'                           => 'Konungariket Nederländerna',
    'Norway'                                               => 'Norge',
    'Kingdom of Norway'                                    => 'Konungariket Norge',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Demokratiska förbundsrepubliken Nepal',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Republiken Nauru',
    'New Zealand'                                          => 'Nya Zeeland',
    'Oman'                                                 => 'Oman',
    'Sultanate of Oman'                                    => 'Sultanatet Oman',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Islamiska republiken Pakistan',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Republiken Panama',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Republiken Peru',
    'Philippines'                                          => 'Filippinerna',
    'Republic of the Philippines'                          => 'Republiken Filippinerna',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Republiken Palau',
    'Papua New Guinea'                                     => 'Papua Nya Guinea',
    'Independent State of Papua New Guinea'                => 'Oberoende staten Papua Nya Guinea',
    'Poland'                                               => 'Polen',
    'Republic of Poland'                                   => 'Republiken Polen',
    'Puerto Rico'                                          => 'Puerto Rico',
    'Korea, Democratic People\'s Republic of'              => 'Korea, demokratiska folkrepubliken',
    'Democratic People\'s Republic of Korea'               => 'Demokratiska folkrepubliken Korea',
    'North Korea'                                          => 'Nordkorea',
    'Portugal'                                             => 'Portugal',
    'Portuguese Republic'                                  => 'Portugisiska republiken',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Republiken Paraguay',
    'Palestine, State of'                                  => 'Staten Palestina',
    'the State of Palestine'                               => 'Staten Palestina',
    'French Polynesia'                                     => 'Franska Polynesien',
    'Qatar'                                                => 'Qatar',
    'State of Qatar'                                       => 'Staten Qatar',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Rumänien',
    'Russian Federation'                                   => 'Ryska federationen',
    'Rwanda'                                               => 'Rwanda',
    'Rwandese Republic'                                    => 'Rwandiska republiken',
    'Saudi Arabia'                                         => 'Saudiarabien',
    'Kingdom of Saudi Arabia'                              => 'Konungariket Saudiarabien',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Republiken Sudan',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Republiken Senegal',
    'Singapore'                                            => 'Singapore',
    'Republic of Singapore'                                => 'Republiken Singapore',
    'South Georgia and the South Sandwich Islands'         => 'Sydgeorgien och södra Sandwichöarna',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension och Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard och Jan Mayen',
    'Solomon Islands'                                      => 'Salomonöarna',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Republiken Sierra Leone',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'Republiken El Salvador',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'Republiken San Marino',
    'Somalia'                                              => 'Somalia',
    'Federal Republic of Somalia'                          => 'Förbundsrepubliken Somalia',
    'Saint Pierre and Miquelon'                            => 'Sankt Pierre och Miquelon',
    'Serbia'                                               => 'Serbien',
    'Republic of Serbia'                                   => 'Republiken Serbien',
    'South Sudan'                                          => 'Sydsudan',
    'Republic of South Sudan'                              => 'Republiken Sydsudan',
    'Sao Tome and Principe'                                => 'São Tomé och Príncipe',
    'Democratic Republic of Sao Tome and Principe'         => 'Demokratiska republiken São Tomé och Príncipe',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Republiken Surinam',
    'Slovakia'                                             => 'Slovakien',
    'Slovak Republic'                                      => 'Slovakiska republiken',
    'Slovenia'                                             => 'Slovenien',
    'Republic of Slovenia'                                 => 'Republiken Slovenien',
    'Sweden'                                               => 'Sverige',
    'Kingdom of Sweden'                                    => 'Konungariket Sverige',
    'Eswatini'                                             => 'Swaziland',
    'Kingdom of Eswatini'                                  => 'Konungariket Eswatini',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (nederländska delen)',
    'Seychelles'                                           => 'Seychellerna',
    'Republic of Seychelles'                               => 'Republiken Seychellerna',
    'Syrian Arab Republic'                                 => 'Syriska arabrepubliken',
    'Syria'                                                => 'Syrien',
    'Turks and Caicos Islands'                             => 'Turks- och Caicosöarna',
    'Chad'                                                 => 'Tchad',
    'Republic of Chad'                                     => 'Republiken Tchad',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Togolesiska republiken',
    'Thailand'                                             => 'Thailand',
    'Kingdom of Thailand'                                  => 'Konungariket Thailand',
    'Tajikistan'                                           => 'Tadzjikistan',
    'Republic of Tajikistan'                               => 'Republiken Tadzjikistan',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Turkmenistan',
    'Timor-Leste'                                          => 'Östtimor',
    'Democratic Republic of Timor-Leste'                   => 'Demokratiska republiken Östtimor',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Konungariket Tonga',
    'Trinidad and Tobago'                                  => 'Trinidad och Tobago',
    'Republic of Trinidad and Tobago'                      => 'Republiken Trinidad och Tobago',
    'Tunisia'                                              => 'Tunisien',
    'Republic of Tunisia'                                  => 'Republiken Tunisien',
    'Türkiye'                                              => 'Turkiet',
    'Republic of Türkiye'                                  => 'Republiken Turkiet',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Taiwan, provins i Kina',
    'Taiwan'                                               => 'Taiwan',
    'Tanzania, United Republic of'                         => 'Tanzania, förenade republiken',
    'United Republic of Tanzania'                          => 'Förenade republiken Tanzania',
    'Tanzania'                                             => 'Tanzania',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Republiken Uganda',
    'Ukraine'                                              => 'Ukraina',
    'United States Minor Outlying Islands'                 => 'Förenta staternas mindre öar i Oceanien och Västindien',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Östra republiken Uruguay',
    'United States'                                        => 'USA',
    'United States of America'                             => 'Amerikas förenta stater',
    'Uzbekistan'                                           => 'Uzbekistan',
    'Republic of Uzbekistan'                               => 'Republiken Uzbekistan',
    'Holy See (Vatican City State)'                        => 'Vatikanstaten',
    'Saint Vincent and the Grenadines'                     => 'Sankt Vincent och Grenadinerna',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela, Bolivarianska republiken',
    'Bolivarian Republic of Venezuela'                     => 'Boliviska republiken Venezuela',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'Jungfruöarna, brittiska',
    'British Virgin Islands'                               => 'Brittiska Jungfruöarna',
    'Virgin Islands, U.S.'                                 => 'Jungfruöarna, amerikanska',
    'Virgin Islands of the United States'                  => 'Amerikanska Jungfruöarna',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Socialistrepubliken Vietnam',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Republiken Vanatu',
    'Wallis and Futuna'                                    => 'Wallis och Futuna',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Oberoende staten Samoa',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Republiken Yemen',
    'South Africa'                                         => 'Sydafrika',
    'Republic of South Africa'                             => 'Republiken Sydafrika',
    'Zambia'                                               => 'Zambia',
    'Republic of Zambia'                                   => 'Republiken Zambia',
    'Zimbabwe'                                             => 'Zimbabwe',
    'Republic of Zimbabwe'                                 => 'Republiken Zimbabwe',
];
