<?php

/**
 * Translations in Tamil.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'அருபா',
    'Afghanistan'                                          => 'ஆப்கானித்தான்',
    'Islamic Republic of Afghanistan'                      => 'ஆப்கானிச்தான் இச்லாமிய குடியரசு',
    'Angola'                                               => 'அங்கோலா',
    'Republic of Angola'                                   => 'அங்கோல குடியரசு',
    'Anguilla'                                             => 'அங்கியுலா',
    'Åland Islands'                                        => 'எலந்து தீவுகள்',
    'Albania'                                              => 'அல்பேனியா',
    'Republic of Albania'                                  => 'அல்பேனிய குடியரசு',
    'Andorra'                                              => 'அண்டோரா',
    'Principality of Andorra'                              => 'அன்டோரா சிற்றரசு',
    'United Arab Emirates'                                 => 'ஐக்கிய அரபு அமீரகம்',
    'Argentina'                                            => 'அர்கெந்தீனா',
    'Argentine Republic'                                   => 'அர்சென்டினா குடியரசு',
    'Armenia'                                              => 'அர்மெனியா',
    'Republic of Armenia'                                  => 'அர்மெனிய குடியரசு',
    'American Samoa'                                       => 'அமெரிக்க சமோவா',
    'Antarctica'                                           => 'அண்டார்ட்டிக்கா',
    'French Southern Territories'                          => 'ஃப்ரெஞ்ச் தெற்கு பிரதேசம்',
    'Antigua and Barbuda'                                  => 'அன்டிகுவா பர்புடா',
    'Australia'                                            => 'அவுத்திரேலியா',
    'Austria'                                              => 'ஆச்திரியா',
    'Republic of Austria'                                  => 'ஆச்திரிய குடியரசு',
    'Azerbaijan'                                           => 'அசர்பைச்சான்',
    'Republic of Azerbaijan'                               => 'அசர்பைசான் குடியரசு',
    'Burundi'                                              => 'புருண்டி',
    'Republic of Burundi'                                  => 'புருண்டி குடியரசு',
    'Belgium'                                              => 'பெல்சியம்',
    'Kingdom of Belgium'                                   => 'பெல்சிய முடியரசு',
    'Benin'                                                => 'பெனின்',
    'Republic of Benin'                                    => 'பெனின் குடியரசு',
    'Bonaire, Sint Eustatius and Saba'                     => 'பொனெய்ர், சிண்ட் யூச்டேடியச் மற்றும் சபா',
    'Burkina Faso'                                         => 'புர்க்கினா பாசோ',
    'Bangladesh'                                           => 'வங்காளதேசம்',
    'People\'s Republic of Bangladesh'                     => 'வங்காளதேச மக்கள் குடியரசு',
    'Bulgaria'                                             => 'பல்காரியா',
    'Republic of Bulgaria'                                 => 'பல்கேரியா குடியரசு',
    'Bahrain'                                              => 'பகுறைன்',
    'Kingdom of Bahrain'                                   => 'பக்ரெயின் முடியரசு',
    'Bahamas'                                              => 'பகாமாச்',
    'Commonwealth of the Bahamas'                          => 'பகாமாச் காமன்வெல்த்',
    'Bosnia and Herzegovina'                               => 'பொசுனியா எர்செகோவினா',
    'Republic of Bosnia and Herzegovina'                   => 'போச்னியா மற்றும் எர்ச்கோவினா குடியரசு',
    'Saint Barthélemy'                                     => 'செயின்ட் பார்த்லெமி',
    'Belarus'                                              => 'பெலருச்',
    'Republic of Belarus'                                  => 'பெலாருச் குடியரசு',
    'Belize'                                               => 'பெலீசு',
    'Bermuda'                                              => 'பெர்முடா',
    'Bolivia, Plurinational State of'                      => 'பொலிவியா, ப்ளூரேசனல் நிலை',
    'Plurinational State of Bolivia'                       => 'பொலிவியாவின் ப்ளூரேசனல் ச்டேட்',
    'Bolivia'                                              => 'பொலிவியா',
    'Brazil'                                               => 'பிரேசில்',
    'Federative Republic of Brazil'                        => 'பிரேசில் கூட்டு குடியரசு',
    'Barbados'                                             => 'பார்படோசு',
    'Brunei Darussalam'                                    => 'ப்ரூனே தருசலம்',
    'Bhutan'                                               => 'பூட்டான்',
    'Kingdom of Bhutan'                                    => 'பூட்டான் முடியரசு',
    'Bouvet Island'                                        => 'போவெட் தீவு',
    'Botswana'                                             => 'போட்சுவானா',
    'Republic of Botswana'                                 => 'பொட்சுவானா குடியரசு',
    'Central African Republic'                             => 'மத்திய ஆபிரிக்கக் குடியரசு',
    'Canada'                                               => 'கனடா',
    'Cocos (Keeling) Islands'                              => 'கொக்கோசு (கீலிங்) தீவுகள்',
    'Switzerland'                                          => 'சுவிட்சர்லாந்து',
    'Swiss Confederation'                                  => 'ச்விச் கூட்டமைப்பு',
    'Chile'                                                => 'சிலி',
    'Republic of Chile'                                    => 'சிலி குடியரசு',
    'China'                                                => 'சீனா',
    'People\'s Republic of China'                          => 'சீன மக்கள் குடியரசு',
    'Côte d\'Ivoire'                                       => 'கோத் ட்லவோர்',
    'Republic of Côte d\'Ivoire'                           => 'கோத் ட்லவோர் குடியரசு',
    'Cameroon'                                             => 'கமரூன்',
    'Republic of Cameroon'                                 => 'கமரூன் குடியரசு',
    'Congo, The Democratic Republic of the'                => 'காங்கோ குடியரசு',
    'Congo'                                                => 'காங்கோ',
    'Republic of the Congo'                                => 'கொங்கோ குடியரசு',
    'Cook Islands'                                         => 'குக் தீவுகள்',
    'Colombia'                                             => 'கொலம்பியா',
    'Republic of Colombia'                                 => 'கொலம்பியா குடியரசு',
    'Comoros'                                              => 'கொமொரோசு',
    'Union of the Comoros'                                 => 'கோமொரொச் யூனியன்',
    'Cabo Verde'                                           => 'கேபோ வெர்டே',
    'Republic of Cabo Verde'                               => 'கேபோ வெர்டே குடியரசு',
    'Costa Rica'                                           => 'கோச்டாரிகா',
    'Republic of Costa Rica'                               => 'கோச்டோ ரிகா குடியரசு',
    'Cuba'                                                 => 'கூபா',
    'Republic of Cuba'                                     => 'க்யூபா குடியரசு',
    'Curaçao'                                              => 'குராக்கோ',
    'Christmas Island'                                     => 'கிறிச்துமச் தீவு',
    'Cayman Islands'                                       => 'கேமன் தீவுகள்',
    'Cyprus'                                               => 'சைப்ரச்',
    'Republic of Cyprus'                                   => 'சைப்ரச் குடியரசு',
    'Czechia'                                              => 'செச்சியா',
    'Czech Republic'                                       => 'செக் குடியரசு',
    'Germany'                                              => 'செர்மனி',
    'Federal Republic of Germany'                          => 'ஐக்கிய செர்மானிய குடியரசு',
    'Djibouti'                                             => 'சிபூட்டி',
    'Republic of Djibouti'                                 => 'சிபூட்டி குடியரசு',
    'Dominica'                                             => 'டொமினிக்கா',
    'Commonwealth of Dominica'                             => 'டொமினிக்கா காமன்வெல்த்',
    'Denmark'                                              => 'டென்மார்க்',
    'Kingdom of Denmark'                                   => 'டென்மார்க் முடியரசு',
    'Dominican Republic'                                   => 'டொமினிக்கன் குடியரசு',
    'Algeria'                                              => 'அல்சீரியா',
    'People\'s Democratic Republic of Algeria'             => 'அல்சீரிய மக்கள் குடியாட்சி குடியரசு',
    'Ecuador'                                              => 'எக்குவடோர்',
    'Republic of Ecuador'                                  => 'ஈக்வடார் குடியரசு',
    'Egypt'                                                => 'எகிப்து',
    'Arab Republic of Egypt'                               => 'எகிப்து அரபு குடியரசு',
    'Eritrea'                                              => 'எரித்திரியா',
    'the State of Eritrea'                                 => 'எரிட்ரேயா மாநிலம்',
    'Western Sahara'                                       => 'மேற்கு சகாரா',
    'Spain'                                                => 'எசுபைன்',
    'Kingdom of Spain'                                     => 'ச்பெயின் முடியரசு',
    'Estonia'                                              => 'எசுதோனியா',
    'Republic of Estonia'                                  => 'எசுதோனியா குடியரசு',
    'Ethiopia'                                             => 'எதியோப்பியா',
    'Federal Democratic Republic of Ethiopia'              => 'எதியோப்பியா ஐக்கிய குடியாட்சி குடியரசு',
    'Finland'                                              => 'பின்லாந்து',
    'Republic of Finland'                                  => 'பின்லாந்து குடியரசு',
    'Fiji'                                                 => 'பிசி',
    'Republic of Fiji'                                     => 'பிசி குடியரசு',
    'Falkland Islands (Malvinas)'                          => 'பாக்லான்ட் தீவுகள் (மால்வினாச்)',
    'France'                                               => 'பிரான்சு',
    'French Republic'                                      => 'பிரெஞ்சு குடியரசு',
    'Faroe Islands'                                        => 'பரோயே தீவுகள்',
    'Micronesia, Federated States of'                      => 'மைக்ரோனிசியா கூட்டு நாடுகள்',
    'Federated States of Micronesia'                       => 'கூட்டு மெக்ரோனிசியா நாடுகள்',
    'Gabon'                                                => 'கபோன்',
    'Gabonese Republic'                                    => 'காபோனீச் குடியரசு',
    'United Kingdom'                                       => 'ஐக்கிய முடியரசு',
    'United Kingdom of Great Britain and Northern Ireland' => 'பிரிட்டிச் முடியரசு மற்றும் வடக்கு அயர்லாந்து',
    'Georgia'                                              => 'சார்சியா',
    'Guernsey'                                             => 'க்ரென்சி',
    'Ghana'                                                => 'கானா',
    'Republic of Ghana'                                    => 'கானா குடியரசு',
    'Gibraltar'                                            => 'கிப்ரால்டர்',
    'Guinea'                                               => 'கினி',
    'Republic of Guinea'                                   => 'கினி குடியரசு',
    'Guadeloupe'                                           => 'காஉடிலொபி',
    'Gambia'                                               => 'கம்பியா',
    'Republic of the Gambia'                               => 'கம்பிய குடியரசு',
    'Guinea-Bissau'                                        => 'கினி-பீசோ',
    'Republic of Guinea-Bissau'                            => 'கினி-பிசா குடியரசு',
    'Equatorial Guinea'                                    => 'ஈக்குவிடோரியல் கினி',
    'Republic of Equatorial Guinea'                        => 'ஈக்வடோரியல் கினி குடியரசு',
    'Greece'                                               => 'கிரீச்',
    'Hellenic Republic'                                    => 'எலனிக் குடியரசு',
    'Grenada'                                              => 'கிரனாடா',
    'Greenland'                                            => 'கிரீன்லாந்து',
    'Guatemala'                                            => 'குவாதமாலா',
    'Republic of Guatemala'                                => 'குவாதமாலா குடியரசு',
    'French Guiana'                                        => 'ஃப்ரெஞ்ச் கையானா',
    'Guam'                                                 => 'குவாம்',
    'Guyana'                                               => 'கயானா',
    'Republic of Guyana'                                   => 'கயானா குடியரசு',
    'Hong Kong'                                            => 'ஆங்காங்',
    'Hong Kong Special Administrative Region of China'     => 'ஆங்காங் - சீன சிறப்பு ஆட்சிப் பிரதேசம்',
    'Heard Island and McDonald Islands'                    => 'எர்ட் தீவு மற்றும் மெக் டொனால்ட் தீவுகள்',
    'Honduras'                                             => 'ஓன்டுராச்',
    'Republic of Honduras'                                 => 'ஓன்டுராச் குடியரசு',
    'Croatia'                                              => 'குரோவேசியா',
    'Republic of Croatia'                                  => 'குரோவேசியா குடியரசு',
    'Haiti'                                                => 'கையிட்டி',
    'Republic of Haiti'                                    => 'ஆயிட்டி குடியரசு',
    'Hungary'                                              => 'அங்கேரி',
    'Indonesia'                                            => 'இந்தோனேசியா',
    'Republic of Indonesia'                                => 'இந்தோனேசியா குடியரசு',
    'Isle of Man'                                          => 'ஐல் ஆஃப் மேன்',
    'India'                                                => 'இந்தியா',
    'Republic of India'                                    => 'இந்திய குடியரசு',
    'British Indian Ocean Territory'                       => 'ப்ரிட்டிச் இந்திய பெருங்கடல் பிரதேசம்',
    'Ireland'                                              => 'அயர்லாந்து',
    'Iran, Islamic Republic of'                            => 'ஈரான், இச்லாமிக் குடியரசு',
    'Islamic Republic of Iran'                             => 'ஈரான் இச்லாமிய குடியரசு',
    'Iran'                                                 => 'ஈரான்',
    'Iraq'                                                 => 'ஈராக்',
    'Republic of Iraq'                                     => 'ஈராக் குடியரசு',
    'Iceland'                                              => 'ஐச்லாந்து',
    'Republic of Iceland'                                  => 'ஐச்லாந்து குடியரசு',
    'Israel'                                               => 'இச்ரேல்',
    'State of Israel'                                      => 'இச்ரேல் நாடு',
    'Italy'                                                => 'இத்தாலி',
    'Italian Republic'                                     => 'இத்தாலியன் குடியரசு',
    'Jamaica'                                              => 'சமைக்கா',
    'Jersey'                                               => 'செர்சி',
    'Jordan'                                               => 'சோர்டான்',
    'Hashemite Kingdom of Jordan'                          => 'சோர்டான் முடியரசு',
    'Japan'                                                => 'சப்பான்',
    'Kazakhstan'                                           => 'கசகிச்தான்',
    'Republic of Kazakhstan'                               => 'கசகிச்தான் குடியரசு',
    'Kenya'                                                => 'கென்யா',
    'Republic of Kenya'                                    => 'கென்யா குடியரசு',
    'Kyrgyzstan'                                           => 'கிரைகிசுத்தான்',
    'Kyrgyz Republic'                                      => 'கிர்சைச் குடியரசு',
    'Cambodia'                                             => 'கம்போடியா',
    'Kingdom of Cambodia'                                  => 'கம்போடியா முடியரசு',
    'Kiribati'                                             => 'கிரிபாடி',
    'Republic of Kiribati'                                 => 'கிரிபாடி குடியரசு',
    'Saint Kitts and Nevis'                                => 'செயின்ட் கிட்ச் மற்றும் நிவிச்',
    'Korea, Republic of'                                   => 'கொரிய குடியரசு',
    'South Korea'                                          => 'தென் கொரிய',
    'Kuwait'                                               => 'குவைத்',
    'State of Kuwait'                                      => 'குவைத் நாடு',
    'Lao People\'s Democratic Republic'                    => 'லவொ மக்கள் சுதந்திர குடியரசு',
    'Laos'                                                 => 'லாவோச்',
    'Lebanon'                                              => 'லெபனான்',
    'Lebanese Republic'                                    => 'லெபனீச் குடியரசு',
    'Liberia'                                              => 'லைபீரியா',
    'Republic of Liberia'                                  => 'லைபீரியா குடியரசு',
    'Libya'                                                => 'லிப்யா',
    'Saint Lucia'                                          => 'செயின்ட் லூசியா',
    'Liechtenstein'                                        => 'லீச்சென்சுதீன்',
    'Principality of Liechtenstein'                        => 'லீச்சென்சுதீன் சிற்றரசு',
    'Sri Lanka'                                            => 'இலங்கை',
    'Democratic Socialist Republic of Sri Lanka'           => 'சிறிலங்க குடியாட்சி சோசலிச குடியரசு',
    'Lesotho'                                              => 'லெசோதோ',
    'Kingdom of Lesotho'                                   => 'லெசோதோ முடியரசு',
    'Lithuania'                                            => 'லிதுவேனியா',
    'Republic of Lithuania'                                => 'லிதுவேனியா குடியரசு',
    'Luxembourg'                                           => 'லக்சம்பர்க்',
    'Grand Duchy of Luxembourg'                            => 'லக்சம்பர்க் கிராண்ட் டச்சி',
    'Latvia'                                               => 'லட்வியா',
    'Republic of Latvia'                                   => 'லட்வியா குடியரசு',
    'Macao'                                                => 'மகாவோ',
    'Macao Special Administrative Region of China'         => 'மகாவோ சீன சிறப்பு ஆட்சிப் பிரதேசம்',
    'Saint Martin (French part)'                           => 'செயின் மார்டின் (பிரெஞ்சு பகுதி)',
    'Morocco'                                              => 'மொரோக்கோ',
    'Kingdom of Morocco'                                   => 'மொரோக்கோ முடியரசு',
    'Monaco'                                               => 'மொனாக்கோ',
    'Principality of Monaco'                               => 'மொனாக்கோ சிற்றரசு',
    'Moldova, Republic of'                                 => 'மோல்ட்வா குடியரசு',
    'Republic of Moldova'                                  => 'மோல்ட்வா குடியரசு',
    'Moldova'                                              => 'மோல்டோவா',
    'Madagascar'                                           => 'மடகாச்கர்',
    'Republic of Madagascar'                               => 'மடகாச்கர் குடியரசு',
    'Maldives'                                             => 'மாலதீவுகள்',
    'Republic of Maldives'                                 => 'மாலதீவுகள் குடியரசு',
    'Mexico'                                               => 'மெக்சிகோ',
    'United Mexican States'                                => 'ஐக்கிய மெக்சிக நாடுகள்',
    'Marshall Islands'                                     => 'மார்சல் தீவுகள்',
    'Republic of the Marshall Islands'                     => 'மார்செல் தீவுகள் குடியரசு',
    'North Macedonia'                                      => 'வடக்கு மாசிடோனியா',
    'Republic of North Macedonia'                          => 'வடக்கு மாசிடோனியா குடியரசு',
    'Mali'                                                 => 'மாலி',
    'Republic of Mali'                                     => 'மாலி குடியரசு',
    'Malta'                                                => 'மால்டா',
    'Republic of Malta'                                    => 'மால்டா குடியரசு',
    'Myanmar'                                              => 'மியான்மர்',
    'Republic of Myanmar'                                  => 'மியான்மர் குடியரசு',
    'Montenegro'                                           => 'மோன்டே நெக்ரோ',
    'Mongolia'                                             => 'மங்கோலியா',
    'Northern Mariana Islands'                             => 'வட மரியானா தீவுகள்',
    'Commonwealth of the Northern Mariana Islands'         => 'வடக்கு மரியானா தீவுகள் காமன்வெல்த்',
    'Mozambique'                                           => 'மொசாம்பிக்',
    'Republic of Mozambique'                               => 'மொசாம்பிக் குடியரசு',
    'Mauritania'                                           => 'மொரிசியேனியா',
    'Islamic Republic of Mauritania'                       => 'மொரிசியேனியா இச்லாமிய குடியரசு',
    'Montserrat'                                           => 'மொன்சாராட்',
    'Martinique'                                           => 'மார்டினீக்கு',
    'Mauritius'                                            => 'மொரீசியச்',
    'Republic of Mauritius'                                => 'மொரீசியச் குடியரசு',
    'Malawi'                                               => 'மலாவி',
    'Republic of Malawi'                                   => 'மலாவி குடியரசு',
    'Malaysia'                                             => 'மலேசியா',
    'Mayotte'                                              => 'மயோதி',
    'Namibia'                                              => 'நமீபியா',
    'Republic of Namibia'                                  => 'நமீபியா குடியரசு',
    'New Caledonia'                                        => 'புதிய கலிடோனியா',
    'Niger'                                                => 'நைகர்',
    'Republic of the Niger'                                => 'நைகர் குடியரசு',
    'Norfolk Island'                                       => 'நொர்ஃபோக் தீவு',
    'Nigeria'                                              => 'நைசீரியா',
    'Federal Republic of Nigeria'                          => 'நைசீரியா கூட்டுக் குடியரசு',
    'Nicaragua'                                            => 'நிகராகுவா',
    'Republic of Nicaragua'                                => 'நிகராகுவா குடியரசு',
    'Niue'                                                 => 'நியூ',
    'Netherlands'                                          => 'நெதர்லாந்து',
    'Kingdom of the Netherlands'                           => 'நெதர்லாந்து முடியரசு',
    'Norway'                                               => 'நார்வே',
    'Kingdom of Norway'                                    => 'நார்வே முடியரசு',
    'Nepal'                                                => 'நேபாளம்',
    'Federal Democratic Republic of Nepal'                 => 'நேபாள மக்கள் கூட்டாட்சி குடியரசு',
    'Nauru'                                                => 'நாவுரு',
    'Republic of Nauru'                                    => 'நவுரு குடியரசு',
    'New Zealand'                                          => 'நியூசிலாந்து',
    'Oman'                                                 => 'ஓமான்',
    'Sultanate of Oman'                                    => 'ஓமன் சுல்தானெட்',
    'Pakistan'                                             => 'பாகிச்தான்',
    'Islamic Republic of Pakistan'                         => 'பாகிச்தான் இச்லாமிய குடியரசு',
    'Panama'                                               => 'பனாமா',
    'Republic of Panama'                                   => 'பனாமா குடியரசு',
    'Pitcairn'                                             => 'பிட்கேரின்',
    'Peru'                                                 => 'பெரு',
    'Republic of Peru'                                     => 'பெரு குடியரசு',
    'Philippines'                                          => 'பிலிப்பைன்ச்',
    'Republic of the Philippines'                          => 'பிலிப்பைன்ச் குடியரசு',
    'Palau'                                                => 'பலாவு',
    'Republic of Palau'                                    => 'பலாவு குடியரசு',
    'Papua New Guinea'                                     => 'பப்புவா நியூ கினி',
    'Independent State of Papua New Guinea'                => 'பப்புவா நியூ கினியாவின் சுதந்திர நாடு',
    'Poland'                                               => 'போலந்து',
    'Republic of Poland'                                   => 'போலந்து குடியரசு',
    'Puerto Rico'                                          => 'போர்ட்டோ ரீக்கோ',
    'Korea, Democratic People\'s Republic of'              => 'கொரிய குடியாட்சி மக்கள் குடியரசு',
    'Democratic People\'s Republic of Korea'               => 'கொரிய குடியாட்சி மக்கள் குடியரசு',
    'North Korea'                                          => 'வட கொரிய',
    'Portugal'                                             => 'போர்ச்சுகல்',
    'Portuguese Republic'                                  => 'போர்த்துக்கீசிய குடியரசு',
    'Paraguay'                                             => 'பராகுவே',
    'Republic of Paraguay'                                 => 'பராகுவே குடியரசு',
    'Palestine, State of'                                  => 'பாலச்தீன அரசு',
    'the State of Palestine'                               => 'பாலச்தீன அரசு',
    'French Polynesia'                                     => 'ஃப்ரெஞ்ச் பாலினேசியா',
    'Qatar'                                                => 'கதார்',
    'State of Qatar'                                       => 'கதார் நாடு',
    'Réunion'                                              => 'ரீயூனியன்',
    'Romania'                                              => 'ரோமானியா',
    'Russian Federation'                                   => 'ரச்யன் கூட்டமைப்பு',
    'Rwanda'                                               => 'ருவாண்டா',
    'Rwandese Republic'                                    => 'ருவாண்டா குடியரசு',
    'Saudi Arabia'                                         => 'சவூதி அரேபியா',
    'Kingdom of Saudi Arabia'                              => 'சவூதி அரேபிய முடியரசு',
    'Sudan'                                                => 'சூடான்',
    'Republic of the Sudan'                                => 'சூடான் குடியரசு',
    'Senegal'                                              => 'செனகல்',
    'Republic of Senegal'                                  => 'செனகல் குடியரசு',
    'Singapore'                                            => 'சிங்கப்பூர்',
    'Republic of Singapore'                                => 'சிங்கப்பூர் குடியரசு',
    'South Georgia and the South Sandwich Islands'         => 'தெற்கு சார்சியா மற்றும் தெற்கு சான்ட்விட்ச்',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'செயிண்ட் எலினா, அசென்சன் மற்றும் டிரிச்டன் டா குன்னா',
    'Svalbard and Jan Mayen'                               => 'சவால்பார்ட் மற்றும் சன் மேயன்',
    'Solomon Islands'                                      => 'சாலமன் தீவுகள்',
    'Sierra Leone'                                         => 'சியராலியோன்',
    'Republic of Sierra Leone'                             => 'செய்ரோ லியோன் குடியரசு',
    'El Salvador'                                          => 'எல் சால்வடார்',
    'Republic of El Salvador'                              => 'சால்வடார் குடியரசு',
    'San Marino'                                           => 'சான் மரீனோ',
    'Republic of San Marino'                               => 'சான் மெரினோ குடியரசு',
    'Somalia'                                              => 'சோமாலியா',
    'Federal Republic of Somalia'                          => 'சோமாலியா கூட்டாட்சி குடியரசு',
    'Saint Pierre and Miquelon'                            => 'செயின்ட் பியார் மற்றும் மிக்யுலன்',
    'Serbia'                                               => 'செர்பியா',
    'Republic of Serbia'                                   => 'செர்பிய குடியரசு',
    'South Sudan'                                          => 'தெற்கு சூடான்',
    'Republic of South Sudan'                              => 'தெற்கு சூடான் குடியரசு',
    'Sao Tome and Principe'                                => 'சோ டோமி மற்றும் பிரின்சிபி',
    'Democratic Republic of Sao Tome and Principe'         => 'சோ டோமி மற்றும் பிரின்சிபி குடியாட்சி குடியரசு',
    'Suriname'                                             => 'சூரினாம்',
    'Republic of Suriname'                                 => 'சூரினாம் குடியரசு',
    'Slovakia'                                             => 'சுலோவேக்கியா',
    'Slovak Republic'                                      => 'ச்லோவாக் குடியரசு',
    'Slovenia'                                             => 'ச்லோவேனியா',
    'Republic of Slovenia'                                 => 'ச்லோவேனியா குடியரசு',
    'Sweden'                                               => 'சுவீடன்',
    'Kingdom of Sweden'                                    => 'சுவீடன் முடியரசு',
    'Eswatini'                                             => 'ஈச்வதினி',
    'Kingdom of Eswatini'                                  => 'ஈச்வதினி இராச்சியம்',
    'Sint Maarten (Dutch part)'                            => 'செயின்ட் மார்ட்டின் (பிரெஞ்சு பகுதி)',
    'Seychelles'                                           => 'சீசெல்சு',
    'Republic of Seychelles'                               => 'சீசெல்சு குடியரசு',
    'Syrian Arab Republic'                                 => 'சிரியன் அரபு குடியரசு',
    'Syria'                                                => 'சிரியா',
    'Turks and Caicos Islands'                             => 'துருக்கச் மற்றும் கைசோச் தீவுகள்',
    'Chad'                                                 => 'சாட்',
    'Republic of Chad'                                     => 'சாட் குடியரசு',
    'Togo'                                                 => 'டோகோ',
    'Togolese Republic'                                    => 'டோகோலீச் குடியரசு',
    'Thailand'                                             => 'தாய்லாந்து',
    'Kingdom of Thailand'                                  => 'தாய்லாந்து முடியரசு',
    'Tajikistan'                                           => 'தசிக்கிசுதான்',
    'Republic of Tajikistan'                               => 'தசிக்கிசுதான் குடியரசு',
    'Tokelau'                                              => 'டோகிலா',
    'Turkmenistan'                                         => 'துர்க்மெனிச்தான்',
    'Timor-Leste'                                          => 'திமோர்-லெச்டி',
    'Democratic Republic of Timor-Leste'                   => 'டிமோர்லெச்தே குடியாட்சி குடியரசு',
    'Tonga'                                                => 'டொங்கா',
    'Kingdom of Tonga'                                     => 'டொங்கா முடியரசு',
    'Trinidad and Tobago'                                  => 'ட்ரைனிடேட் மற்றும் டோபேகோ',
    'Republic of Trinidad and Tobago'                      => 'ட்ரினிடாட் மற்றும் டோபேகோ குடியரசு',
    'Tunisia'                                              => 'துனீசியா',
    'Republic of Tunisia'                                  => 'துனீசியா குடியரசு',
    'Türkiye'                                              => 'துருக்கியே',
    'Republic of Türkiye'                                  => 'துருக்கியே குடியரசு',
    'Tuvalu'                                               => 'துவாலு',
    'Taiwan, Province of China'                            => 'தாய்வான் சீன மாநிலம்',
    'Taiwan'                                               => 'தாய்வான்',
    'Tanzania, United Republic of'                         => 'டான்சானியா ஐக்கிய குடியரசு',
    'United Republic of Tanzania'                          => 'டான்சானியா ஐக்கிய குடியரசு',
    'Tanzania'                                             => 'தான்சானியா',
    'Uganda'                                               => 'உகாண்டா',
    'Republic of Uganda'                                   => 'உகாண்டா குடியரசு',
    'Ukraine'                                              => 'உக்ரெயின்',
    'United States Minor Outlying Islands'                 => 'ஐக்கிய நாடுகள் சிறு சுற்றியுள்ள தீவுகள்',
    'Uruguay'                                              => 'உருகுவே',
    'Eastern Republic of Uruguay'                          => 'உருகுவே கிழக்கு குடியரசு',
    'United States'                                        => 'ஐக்கிய அமெரிக்கா',
    'United States of America'                             => 'ஐக்கிய அமெரிக்க நாடுகள்',
    'Uzbekistan'                                           => 'உச்பெகிச்தான்',
    'Republic of Uzbekistan'                               => 'உச்பெகிச்தான் குடியரசு',
    'Holy See (Vatican City State)'                        => 'ஓலி சி (வாடிகன் நகர நாடு)',
    'Saint Vincent and the Grenadines'                     => 'செயின்ட் வின்சென்ட் மற்றும் க்ரினடின்ச்',
    'Venezuela, Bolivarian Republic of'                    => 'வெனிசூலா பொலிவேரியன் குடியரசு',
    'Bolivarian Republic of Venezuela'                     => 'பொலிவேரியன் குடியரசு வெனிசுலா',
    'Venezuela'                                            => 'வெனிசூலா',
    'Virgin Islands, British'                              => 'வெர்சின் தீவுகள், ப்ரிட்டீச்',
    'British Virgin Islands'                               => 'ப்ரிட்டீச் விர்சின் தீவுகள்',
    'Virgin Islands, U.S.'                                 => 'வெர்சின் தீவுகள், யு.எச்.',
    'Virgin Islands of the United States'                  => 'அமெரிக்க நாடுகள் வெர்சின் தீவுகள்',
    'Viet Nam'                                             => 'வியட்னாம்',
    'Socialist Republic of Viet Nam'                       => 'வியட் நாம் சோசலிச குடியரசு',
    'Vietnam'                                              => 'வியட்னாம்',
    'Vanuatu'                                              => 'வனாட்டு',
    'Republic of Vanuatu'                                  => 'வனாட்டு குடியரசு',
    'Wallis and Futuna'                                    => 'வாலிச் மற்றும் ப்யூடுனா',
    'Samoa'                                                => 'சமோவா',
    'Independent State of Samoa'                           => 'சாமௌ சுதந்திர நாடு',
    'Yemen'                                                => 'யேமன்',
    'Republic of Yemen'                                    => 'யேமன் குடியரசு',
    'South Africa'                                         => 'தென் ஆப்ரிக்கா',
    'Republic of South Africa'                             => 'தெற்கு ஆப்ரிக்கா குடியரசு',
    'Zambia'                                               => 'சாம்பியா',
    'Republic of Zambia'                                   => 'சாம்பிய குடியரசு',
    'Zimbabwe'                                             => 'சிம்பாப்வே',
    'Republic of Zimbabwe'                                 => 'சிம்பாப்வே குடியரசு',
];
