<?php

/**
 * Translations in Turkish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Aruba',
    'Afghanistan'                                          => 'Afganistan',
    'Islamic Republic of Afghanistan'                      => 'Afganistan İslam Cumhuriyeti',
    'Angola'                                               => 'Angola',
    'Republic of Angola'                                   => 'Angola Cumhuriyeti',
    'Anguilla'                                             => 'Anguilla',
    'Åland Islands'                                        => 'Åland Adaları',
    'Albania'                                              => 'Arnavutluk',
    'Republic of Albania'                                  => 'Arnavutluk Cumhuriyeti',
    'Andorra'                                              => 'Andorra',
    'Principality of Andorra'                              => 'Andorra Prensliği',
    'United Arab Emirates'                                 => 'Birleşik Arap Emirlikleri',
    'Argentina'                                            => 'Arjantin',
    'Argentine Republic'                                   => 'Arjantin Cumhuriyeti',
    'Armenia'                                              => 'Ermenistan',
    'Republic of Armenia'                                  => 'Ermenistan Cumhuriyeti',
    'American Samoa'                                       => 'Amerikan Samoası',
    'Antarctica'                                           => 'Antarktika',
    'French Southern Territories'                          => 'Fransız Güney Bölgeleri',
    'Antigua and Barbuda'                                  => 'Antigua ve Barbuda',
    'Australia'                                            => 'Avustralya',
    'Austria'                                              => 'Avusturya',
    'Republic of Austria'                                  => 'Avusturya Cumhuriyeti',
    'Azerbaijan'                                           => 'Azerbaycan',
    'Republic of Azerbaijan'                               => 'Azerbaycan Cumhuriyeti',
    'Burundi'                                              => 'Burundi',
    'Republic of Burundi'                                  => 'Burundi Cumhuriyeti',
    'Belgium'                                              => 'Belçika',
    'Kingdom of Belgium'                                   => 'Belçika Krallığı',
    'Benin'                                                => 'Benin',
    'Republic of Benin'                                    => 'Benin Cumhuriyeti',
    'Bonaire, Sint Eustatius and Saba'                     => 'Bonaire, Sint Eustatius ve Saba',
    'Burkina Faso'                                         => 'Burkina Faso',
    'Bangladesh'                                           => 'Bangladeş',
    'People\'s Republic of Bangladesh'                     => 'Bangladeş Halk Cumhuriyeti',
    'Bulgaria'                                             => 'Bulgaristan',
    'Republic of Bulgaria'                                 => 'Bulgaristan Cumhuriyeti',
    'Bahrain'                                              => 'Bahreyn',
    'Kingdom of Bahrain'                                   => 'Bahreyn Krallığı',
    'Bahamas'                                              => 'Bahamalar',
    'Commonwealth of the Bahamas'                          => 'Bahamalar Milletler Topluluğu',
    'Bosnia and Herzegovina'                               => 'Bosna-Hersek',
    'Republic of Bosnia and Herzegovina'                   => 'Bosna-Hersek Cumhuriyeti',
    'Saint Barthélemy'                                     => 'Saint Barthélemy',
    'Belarus'                                              => 'Belarus',
    'Republic of Belarus'                                  => 'Belarus Cumhuriyeti',
    'Belize'                                               => 'Belize',
    'Bermuda'                                              => 'Bermuda',
    'Bolivia, Plurinational State of'                      => 'Bolivya Çokuluslu Devleti',
    'Plurinational State of Bolivia'                       => 'Bolivya Çokuluslu Devleti',
    'Bolivia'                                              => 'Bolivya',
    'Brazil'                                               => 'Brezilya',
    'Federative Republic of Brazil'                        => 'Brezilya Federal Cumhuriyeti',
    'Barbados'                                             => 'Barbados',
    'Brunei Darussalam'                                    => 'Brunei Krallığı',
    'Bhutan'                                               => 'Bhutan',
    'Kingdom of Bhutan'                                    => 'Butan Krallığı',
    'Bouvet Island'                                        => 'Bouvet Adası',
    'Botswana'                                             => 'Botsvana',
    'Republic of Botswana'                                 => 'Botsvana Cumhuriyeti',
    'Central African Republic'                             => 'Orta Afrika Cumhuriyeti',
    'Canada'                                               => 'Kanada',
    'Cocos (Keeling) Islands'                              => 'Cocos (Keeling) Adaları',
    'Switzerland'                                          => 'İsviçre',
    'Swiss Confederation'                                  => 'İsviçre Konfederasyonu',
    'Chile'                                                => 'Şili',
    'Republic of Chile'                                    => 'Şili Cumhuriyeti',
    'China'                                                => 'Çin',
    'People\'s Republic of China'                          => 'Çin Halk Cumhuriyeti',
    'Côte d\'Ivoire'                                       => 'Fildişi Sahili',
    'Republic of Côte d\'Ivoire'                           => 'Fildişi Sahili Cumhuriyeti',
    'Cameroon'                                             => 'Kamerun',
    'Republic of Cameroon'                                 => 'Kamerun Cumhuriyeti',
    'Congo, The Democratic Republic of the'                => 'Kongo Demokratik Cumhuriyeti',
    'Congo'                                                => 'Kongo',
    'Republic of the Congo'                                => 'Kongo Cumhuriyeti',
    'Cook Islands'                                         => 'Cook Adaları',
    'Colombia'                                             => 'Kolombiya',
    'Republic of Colombia'                                 => 'Kolombiya Cumhuriyeti',
    'Comoros'                                              => 'Komorlar',
    'Union of the Comoros'                                 => 'Komorlar Birliği',
    'Cabo Verde'                                           => 'Yeşil Burun Adaları',
    'Republic of Cabo Verde'                               => 'Yeşil Burun Cumhuriyeti',
    'Costa Rica'                                           => 'Kosta Rika',
    'Republic of Costa Rica'                               => 'Kosta Rika Cumhuriyeti',
    'Cuba'                                                 => 'Küba',
    'Republic of Cuba'                                     => 'Küba Cumhuriyeti',
    'Curaçao'                                              => 'Curaçao',
    'Christmas Island'                                     => 'Christmas Adası',
    'Cayman Islands'                                       => 'Cayman Adaları',
    'Cyprus'                                               => 'Kıbrıs',
    'Republic of Cyprus'                                   => 'Kıbrıs Cumhuriyeti',
    'Czechia'                                              => 'Çekya',
    'Czech Republic'                                       => 'Çek Cumhuriyeti',
    'Germany'                                              => 'Almanya',
    'Federal Republic of Germany'                          => 'Almanya Federal Cumhuriyeti',
    'Djibouti'                                             => 'Cibuti',
    'Republic of Djibouti'                                 => 'Cibuti Cumhuriyeti',
    'Dominica'                                             => 'Dominika',
    'Commonwealth of Dominica'                             => 'Dominik Milletler Topluluğu',
    'Denmark'                                              => 'Danimarka',
    'Kingdom of Denmark'                                   => 'Danimarka Krallığı',
    'Dominican Republic'                                   => 'Dominik Cumhuriyeti',
    'Algeria'                                              => 'Cezayir',
    'People\'s Democratic Republic of Algeria'             => 'Cezayir Demokratik Halk Cumhuriyeti',
    'Ecuador'                                              => 'Ekvador',
    'Republic of Ecuador'                                  => 'Ekvator Cumhuriyeti',
    'Egypt'                                                => 'Mısır',
    'Arab Republic of Egypt'                               => 'Mısır Arap Cumhuriyeti',
    'Eritrea'                                              => 'Eritre',
    'the State of Eritrea'                                 => 'Eritre Devleti',
    'Western Sahara'                                       => 'Batı Sahra',
    'Spain'                                                => 'İspanya',
    'Kingdom of Spain'                                     => 'İspanya Krallığı',
    'Estonia'                                              => 'Estonya',
    'Republic of Estonia'                                  => 'Estonya Cumhuriyeti',
    'Ethiopia'                                             => 'Etiyopya',
    'Federal Democratic Republic of Ethiopia'              => 'Etiyopya Federal Demokratik Cumhuriyeti',
    'Finland'                                              => 'Finlandiya',
    'Republic of Finland'                                  => 'Finlandiya Cumhuriyeti',
    'Fiji'                                                 => 'Fiji',
    'Republic of Fiji'                                     => 'Fiji Cumhuriyeti',
    'Falkland Islands (Malvinas)'                          => 'Falkland Adaları (Malvinas)',
    'France'                                               => 'Fransa',
    'French Republic'                                      => 'Fransa Cumhuriyeti',
    'Faroe Islands'                                        => 'Faroe Adaları',
    'Micronesia, Federated States of'                      => 'Mikronezya Federe Devletleri',
    'Federated States of Micronesia'                       => 'Mikronezya Federe Devletleri',
    'Gabon'                                                => 'Gabon',
    'Gabonese Republic'                                    => 'Gabon Cumhuriyeti',
    'United Kingdom'                                       => 'Birleşik Krallık',
    'United Kingdom of Great Britain and Northern Ireland' => 'Büyük Britanya ve Kuzey İrlanda Birleşik Krallığı',
    'Georgia'                                              => 'Gürcistan',
    'Guernsey'                                             => 'Guernsey',
    'Ghana'                                                => 'Gana',
    'Republic of Ghana'                                    => 'Gana Cumhuriyeti',
    'Gibraltar'                                            => 'Cebelitarık',
    'Guinea'                                               => 'Gine',
    'Republic of Guinea'                                   => 'Gine Cumhuriyeti',
    'Guadeloupe'                                           => 'Guadeloupe',
    'Gambia'                                               => 'Gambiya',
    'Republic of the Gambia'                               => 'Gambiya Cumhuriyeti',
    'Guinea-Bissau'                                        => 'Gine-Bissau',
    'Republic of Guinea-Bissau'                            => 'Gine-Bissau Cumhuriyeti',
    'Equatorial Guinea'                                    => 'Ekvator Ginesi',
    'Republic of Equatorial Guinea'                        => 'Ekvatoral Gine Cumhuriyeti',
    'Greece'                                               => 'Yunanistan',
    'Hellenic Republic'                                    => 'Yunanistan Cumhuriyeti',
    'Grenada'                                              => 'Grenada',
    'Greenland'                                            => 'Grönland',
    'Guatemala'                                            => 'Guatemala',
    'Republic of Guatemala'                                => 'Guatemala Cumhuriyeti',
    'French Guiana'                                        => 'Fransız Guyanası',
    'Guam'                                                 => 'Guam',
    'Guyana'                                               => 'Guyana',
    'Republic of Guyana'                                   => 'Guyana Cumhuriyeti',
    'Hong Kong'                                            => 'Hong Kong',
    'Hong Kong Special Administrative Region of China'     => 'Çin Halk Cumhuriyeti Hong Kong Özel İdari Bölgesi',
    'Heard Island and McDonald Islands'                    => 'Heard Adası ve McDonald Adaları',
    'Honduras'                                             => 'Honduras',
    'Republic of Honduras'                                 => 'Honduras Cumhuriyeti',
    'Croatia'                                              => 'Hırvatistan',
    'Republic of Croatia'                                  => 'Hırvatistan Cumhuriyeti',
    'Haiti'                                                => 'Haiti',
    'Republic of Haiti'                                    => 'Haiti Cumhuriyeti',
    'Hungary'                                              => 'Macaristan',
    'Indonesia'                                            => 'Endonezya',
    'Republic of Indonesia'                                => 'Endonezya Cumhuriyeti',
    'Isle of Man'                                          => 'Man Adası',
    'India'                                                => 'Hindistan',
    'Republic of India'                                    => 'Hindistan Cumhuriyeti',
    'British Indian Ocean Territory'                       => 'Britanya Hint Okyanusu Toprakları',
    'Ireland'                                              => 'İrlanda',
    'Iran, Islamic Republic of'                            => 'İran İslâm Cumhuriyeti',
    'Islamic Republic of Iran'                             => 'İran İslâm Cumhuriyeti',
    'Iran'                                                 => 'İran',
    'Iraq'                                                 => 'Irak',
    'Republic of Iraq'                                     => 'Irak Cumhuriyeti',
    'Iceland'                                              => 'İzlanda',
    'Republic of Iceland'                                  => 'İzlanda Cumhuriyeti',
    'Israel'                                               => 'İsrail',
    'State of Israel'                                      => 'İsrail Devleti',
    'Italy'                                                => 'İtalya',
    'Italian Republic'                                     => 'İtalya Cumhuriyeti',
    'Jamaica'                                              => 'Jamaika',
    'Jersey'                                               => 'Jersey',
    'Jordan'                                               => 'Ürdün',
    'Hashemite Kingdom of Jordan'                          => 'Ürdün Haşimi Krallığı',
    'Japan'                                                => 'Japonya',
    'Kazakhstan'                                           => 'Kazakistan',
    'Republic of Kazakhstan'                               => 'Kazakistan Cumhuriyeti',
    'Kenya'                                                => 'Kenya',
    'Republic of Kenya'                                    => 'Kenya Cumhuriyeti',
    'Kyrgyzstan'                                           => 'Kırgızistan',
    'Kyrgyz Republic'                                      => 'Kırgızistan Cumhuriyeti',
    'Cambodia'                                             => 'Kamboçya',
    'Kingdom of Cambodia'                                  => 'Kamboçya Krallığı',
    'Kiribati'                                             => 'Kiribati',
    'Republic of Kiribati'                                 => 'Kiribati Cumhuriyeti',
    'Saint Kitts and Nevis'                                => 'Saint Kitts ve Nevis',
    'Korea, Republic of'                                   => 'Kore Cumhuriyeti',
    'South Korea'                                          => 'Güney Kore',
    'Kuwait'                                               => 'Kuveyt',
    'State of Kuwait'                                      => 'Kuveyt Devleti',
    'Lao People\'s Democratic Republic'                    => 'Lao Demokratik Halk Cumhuriyeti',
    'Laos'                                                 => 'Laos',
    'Lebanon'                                              => 'Lübnan',
    'Lebanese Republic'                                    => 'Lübnan Cumhuriyeti',
    'Liberia'                                              => 'Liberya',
    'Republic of Liberia'                                  => 'Liberya Cumhuriyeti',
    'Libya'                                                => 'Libya',
    'Saint Lucia'                                          => 'Saint Lucia',
    'Liechtenstein'                                        => 'Lihtenştayn',
    'Principality of Liechtenstein'                        => 'Lihtenştayn Prensliği',
    'Sri Lanka'                                            => 'Sri Lanka',
    'Democratic Socialist Republic of Sri Lanka'           => 'Sri Lanka Demokratik Sosyalist Cumhuriyeti',
    'Lesotho'                                              => 'Lesoto',
    'Kingdom of Lesotho'                                   => 'Lesoto Krallığı',
    'Lithuania'                                            => 'Litvanya',
    'Republic of Lithuania'                                => 'Litvanya Cumhuriyeti',
    'Luxembourg'                                           => 'Lüksemburg',
    'Grand Duchy of Luxembourg'                            => 'Lüksemburg Büyük Dükalığı',
    'Latvia'                                               => 'Letonya',
    'Republic of Latvia'                                   => 'Letonya Cumhuriyeti',
    'Macao'                                                => 'Makao',
    'Macao Special Administrative Region of China'         => 'Çin Halk Cumhuriyeti Makao Özel İdari Bölgesi',
    'Saint Martin (French part)'                           => 'Saint Martin (Fransız kısmı)',
    'Morocco'                                              => 'Fas',
    'Kingdom of Morocco'                                   => 'Fas Krallığı',
    'Monaco'                                               => 'Monako',
    'Principality of Monaco'                               => 'Monako Prensliği',
    'Moldova, Republic of'                                 => 'Moldova Cumhuriyeti',
    'Republic of Moldova'                                  => 'Moldova Cumhuriyeti',
    'Moldova'                                              => 'Moldova',
    'Madagascar'                                           => 'Madagaskar',
    'Republic of Madagascar'                               => 'Madagaskar Cumhuriyeti',
    'Maldives'                                             => 'Maldivler',
    'Republic of Maldives'                                 => 'Maldivler Cumhuriyeti',
    'Mexico'                                               => 'Meksika',
    'United Mexican States'                                => 'Birleşik Meksika Devletleri',
    'Marshall Islands'                                     => 'Marşal Adaları',
    'Republic of the Marshall Islands'                     => 'Marşal Adaları Cumhuriyeti',
    'North Macedonia'                                      => 'Kuzey Makedonya',
    'Republic of North Macedonia'                          => 'Kuzey Makedonya Cumhuriyeti',
    'Mali'                                                 => 'Mali',
    'Republic of Mali'                                     => 'Mali Cumhuriyeti',
    'Malta'                                                => 'Malta',
    'Republic of Malta'                                    => 'Malta Cumhuriyeti',
    'Myanmar'                                              => 'Myanmar',
    'Republic of Myanmar'                                  => 'Myanmar Cumhuriyeti',
    'Montenegro'                                           => 'Karadağ',
    'Mongolia'                                             => 'Moğolistan',
    'Northern Mariana Islands'                             => 'Kuzey Mariana Adaları',
    'Commonwealth of the Northern Mariana Islands'         => 'Kuzey Mariana Adaları Milletler Topluluğu',
    'Mozambique'                                           => 'Mozambik',
    'Republic of Mozambique'                               => 'Mozambik Cumhuriyeti',
    'Mauritania'                                           => 'Moritanya',
    'Islamic Republic of Mauritania'                       => 'Moritanya İslâm Cumhuriyeti',
    'Montserrat'                                           => 'Montserrat',
    'Martinique'                                           => 'Martinique',
    'Mauritius'                                            => 'Mauritius',
    'Republic of Mauritius'                                => 'Mauritius Cumhuriyeti',
    'Malawi'                                               => 'Malavi',
    'Republic of Malawi'                                   => 'Malavi Cumhuriyeti',
    'Malaysia'                                             => 'Malezya',
    'Mayotte'                                              => 'Mayotte',
    'Namibia'                                              => 'Namibya',
    'Republic of Namibia'                                  => 'Namibya Cumhuriyeti',
    'New Caledonia'                                        => 'Yeni Kaledonya',
    'Niger'                                                => 'Nijer',
    'Republic of the Niger'                                => 'Nijer Cumhuriyeti',
    'Norfolk Island'                                       => 'Norfolk Adası',
    'Nigeria'                                              => 'Nijerya',
    'Federal Republic of Nigeria'                          => 'Nijerya Federal Cumhuriyeti',
    'Nicaragua'                                            => 'Nikaragua',
    'Republic of Nicaragua'                                => 'Nikaragua Cumhuriyeti',
    'Niue'                                                 => 'Niue',
    'Netherlands'                                          => 'Hollanda',
    'Kingdom of the Netherlands'                           => 'Hollanda Krallığı',
    'Norway'                                               => 'Norveç',
    'Kingdom of Norway'                                    => 'Norveç Krallığı',
    'Nepal'                                                => 'Nepal',
    'Federal Democratic Republic of Nepal'                 => 'Nepal Federal Demokratik Cumhuriyeti',
    'Nauru'                                                => 'Nauru',
    'Republic of Nauru'                                    => 'Nauru Cumhuriyeti',
    'New Zealand'                                          => 'Yeni Zelanda',
    'Oman'                                                 => 'Umman',
    'Sultanate of Oman'                                    => 'Umman Sultanlığı',
    'Pakistan'                                             => 'Pakistan',
    'Islamic Republic of Pakistan'                         => 'Pakistan İslam Cumhuriyeti',
    'Panama'                                               => 'Panama',
    'Republic of Panama'                                   => 'Panama Cumhuriyeti',
    'Pitcairn'                                             => 'Pitcairn',
    'Peru'                                                 => 'Peru',
    'Republic of Peru'                                     => 'Peru Cumhuriyeti',
    'Philippines'                                          => 'Filipinler',
    'Republic of the Philippines'                          => 'Filipinler Cumhuriyeti',
    'Palau'                                                => 'Palau',
    'Republic of Palau'                                    => 'Palau Cumhuriyeti',
    'Papua New Guinea'                                     => 'Papua Yeni Gine',
    'Independent State of Papua New Guinea'                => 'Papua Yeni Gine Bağımsız Devleti',
    'Poland'                                               => 'Polonya',
    'Republic of Poland'                                   => 'Polonya Cumhuriyeti',
    'Puerto Rico'                                          => 'Porto Riko',
    'Korea, Democratic People\'s Republic of'              => 'Kore Demokratik Halk Cumhuriyeti',
    'Democratic People\'s Republic of Korea'               => 'Kore Demokratik Halk Cumhuriyeti',
    'North Korea'                                          => 'Kuzey Kore',
    'Portugal'                                             => 'Portekiz',
    'Portuguese Republic'                                  => 'Portekiz Cumhuriyeti',
    'Paraguay'                                             => 'Paraguay',
    'Republic of Paraguay'                                 => 'Paraguay Cumhuriyeti',
    'Palestine, State of'                                  => 'Filistin Devleti',
    'the State of Palestine'                               => 'Filistin Devleti',
    'French Polynesia'                                     => 'Fransız Polinezyası',
    'Qatar'                                                => 'Katar',
    'State of Qatar'                                       => 'Katar Devleti',
    'Réunion'                                              => 'Réunion',
    'Romania'                                              => 'Romanya',
    'Russian Federation'                                   => 'Rusya Federasyonu',
    'Rwanda'                                               => 'Ruanda',
    'Rwandese Republic'                                    => 'Ruanda Cumhuriyeti',
    'Saudi Arabia'                                         => 'Suudi Arabistan',
    'Kingdom of Saudi Arabia'                              => 'Suudi Arabistan Krallığı',
    'Sudan'                                                => 'Sudan',
    'Republic of the Sudan'                                => 'Sudan Cumhuriyeti',
    'Senegal'                                              => 'Senegal',
    'Republic of Senegal'                                  => 'Senegal Cumhuriyeti',
    'Singapore'                                            => 'Singapur',
    'Republic of Singapore'                                => 'Singapur Cumhuriyeti',
    'South Georgia and the South Sandwich Islands'         => 'Güney Georgia ve Güney Sandwich Adaları',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Saint Helena, Ascension ve Tristan da Cunha',
    'Svalbard and Jan Mayen'                               => 'Svalbard ve Jan Mayen',
    'Solomon Islands'                                      => 'Solomon Adaları',
    'Sierra Leone'                                         => 'Sierra Leone',
    'Republic of Sierra Leone'                             => 'Sierra Leone Cumhuriyeti',
    'El Salvador'                                          => 'El Salvador',
    'Republic of El Salvador'                              => 'El Salvador Cumhuriyeti',
    'San Marino'                                           => 'San Marino',
    'Republic of San Marino'                               => 'San Marino Cumhuriyeti',
    'Somalia'                                              => 'Somali',
    'Federal Republic of Somalia'                          => 'Somali Federal Cumhuriyeti',
    'Saint Pierre and Miquelon'                            => 'Saint Pierre ve Miquelon',
    'Serbia'                                               => 'Sırbistan',
    'Republic of Serbia'                                   => 'Sırbistan Cumhuriyeti',
    'South Sudan'                                          => 'Güney Sudan',
    'Republic of South Sudan'                              => 'Güney Sudan Cumhuriyeti',
    'Sao Tome and Principe'                                => 'Sao Tome ve Principe',
    'Democratic Republic of Sao Tome and Principe'         => 'Sao Tome ve Principe Demokratik Cumhuriyeti',
    'Suriname'                                             => 'Surinam',
    'Republic of Suriname'                                 => 'Surinam Cumhuriyeti',
    'Slovakia'                                             => 'Slovakya',
    'Slovak Republic'                                      => 'Slovakya Cumhuriyeti',
    'Slovenia'                                             => 'Slovenya',
    'Republic of Slovenia'                                 => 'Slovenya Cumhuriyeti',
    'Sweden'                                               => 'İsveç',
    'Kingdom of Sweden'                                    => 'İsveç Krallığı',
    'Eswatini'                                             => 'Eswatini',
    'Kingdom of Eswatini'                                  => 'Eswatini Krallığı',
    'Sint Maarten (Dutch part)'                            => 'Sint Maarten (Hollanda kısmı)',
    'Seychelles'                                           => 'Seyşeller',
    'Republic of Seychelles'                               => 'Seyşeller Cumhuriyeti',
    'Syrian Arab Republic'                                 => 'Suriye Arap Cumhuriyeti',
    'Syria'                                                => 'Suriye',
    'Turks and Caicos Islands'                             => 'Turks ve Caicos Adaları',
    'Chad'                                                 => 'Çad',
    'Republic of Chad'                                     => 'Çad Cumhuriyeti',
    'Togo'                                                 => 'Togo',
    'Togolese Republic'                                    => 'Togo Cumhuriyeti',
    'Thailand'                                             => 'Tayland',
    'Kingdom of Thailand'                                  => 'Tayland Krallığı',
    'Tajikistan'                                           => 'Tacikistan',
    'Republic of Tajikistan'                               => 'Tacikistan Cumhuriyeti',
    'Tokelau'                                              => 'Tokelau',
    'Turkmenistan'                                         => 'Türkmenistan',
    'Timor-Leste'                                          => 'Timor-Leste',
    'Democratic Republic of Timor-Leste'                   => 'Timor-Leste Demokratik Cumhuriyeti',
    'Tonga'                                                => 'Tonga',
    'Kingdom of Tonga'                                     => 'Tonga Krallığı',
    'Trinidad and Tobago'                                  => 'Trinidad ve Tobago',
    'Republic of Trinidad and Tobago'                      => 'Trinidad ve Tobago Cumhuriyeti',
    'Tunisia'                                              => 'Tunus',
    'Republic of Tunisia'                                  => 'Tunus Cumhuriyeti',
    'Türkiye'                                              => 'Türkiye',
    'Republic of Türkiye'                                  => 'Türkiye Cumhuriyeti',
    'Tuvalu'                                               => 'Tuvalu',
    'Taiwan, Province of China'                            => 'Tayvan, Çin Eyaleti',
    'Taiwan'                                               => 'Tayvan',
    'Tanzania, United Republic of'                         => 'Tanzanya Birleşik Cumhuriyeti',
    'United Republic of Tanzania'                          => 'Tanzanya Birleşik Cumhuriyeti',
    'Tanzania'                                             => 'Tanzanya',
    'Uganda'                                               => 'Uganda',
    'Republic of Uganda'                                   => 'Uganda Cumhuriyeti',
    'Ukraine'                                              => 'Ukrayna',
    'United States Minor Outlying Islands'                 => 'Amerika Birleşik Devletleri Küçük Dış Adaları',
    'Uruguay'                                              => 'Uruguay',
    'Eastern Republic of Uruguay'                          => 'Uruguay Doğu Cumhuriyeti',
    'United States'                                        => 'Amerika Birleşik Devletleri',
    'United States of America'                             => 'Amerika Birleşik Devletleri',
    'Uzbekistan'                                           => 'Özbekistan',
    'Republic of Uzbekistan'                               => 'Özbekistan Cumhuriyeti',
    'Holy See (Vatican City State)'                        => 'Holy See (Vatikan Şehir Devleti)',
    'Saint Vincent and the Grenadines'                     => 'Saint Vincent ve Grenadinler',
    'Venezuela, Bolivarian Republic of'                    => 'Venezuela Bolivar Cumhuriyeti',
    'Bolivarian Republic of Venezuela'                     => 'Venezuela Bolivar Cumhuriyeti',
    'Venezuela'                                            => 'Venezuela',
    'Virgin Islands, British'                              => 'İngiliz Virgin Adaları',
    'British Virgin Islands'                               => 'İngiliz Virgin Adaları',
    'Virgin Islands, U.S.'                                 => 'Virgin Adaları, A.B.D.',
    'Virgin Islands of the United States'                  => 'Amerikan Virgin Adaları',
    'Viet Nam'                                             => 'Vietnam',
    'Socialist Republic of Viet Nam'                       => 'Vietnam Sosyalist Cumhuriyeti',
    'Vietnam'                                              => 'Vietnam',
    'Vanuatu'                                              => 'Vanuatu',
    'Republic of Vanuatu'                                  => 'Vanuatu Cumhuriyeti',
    'Wallis and Futuna'                                    => 'Wallis ve Futuna Adaları',
    'Samoa'                                                => 'Samoa',
    'Independent State of Samoa'                           => 'Samoa Bağımsız Devleti',
    'Yemen'                                                => 'Yemen',
    'Republic of Yemen'                                    => 'Yemen Cumhuriyeti',
    'South Africa'                                         => 'Güney Afrika',
    'Republic of South Africa'                             => 'Güney Afrika Cumhuriyeti',
    'Zambia'                                               => 'Zambiya',
    'Republic of Zambia'                                   => 'Zambiya Cumhuriyeti',
    'Zimbabwe'                                             => 'Zimbabve',
    'Republic of Zimbabwe'                                 => 'Zimbabve Cumhuriyeti',
];
