<?php

/**
 * Translations in Ukrainian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => 'Аруба',
    'Afghanistan'                                          => 'Афганістан',
    'Islamic Republic of Afghanistan'                      => 'Ісламська республіка Афганістан',
    'Angola'                                               => 'Ангола',
    'Republic of Angola'                                   => 'Республіка Ангола',
    'Anguilla'                                             => 'Ангілья',
    'Åland Islands'                                        => 'Аландські острови',
    'Albania'                                              => 'Албанія',
    'Republic of Albania'                                  => 'Республіка Албанія',
    'Andorra'                                              => 'Андорра',
    'Principality of Andorra'                              => 'Князівство Андорра',
    'United Arab Emirates'                                 => 'Об’єднані Арабські Емірати',
    'Argentina'                                            => 'Аргентина',
    'Argentine Republic'                                   => 'Аргентинська Республіка',
    'Armenia'                                              => 'Вірменія',
    'Republic of Armenia'                                  => 'Республіка Вірменія',
    'American Samoa'                                       => 'Американське Самоа',
    'Antarctica'                                           => 'Антарктида',
    'French Southern Territories'                          => 'Французькі Південні Території',
    'Antigua and Barbuda'                                  => 'Антигуа і Барбуда',
    'Australia'                                            => 'Австралія',
    'Austria'                                              => 'Австрія',
    'Republic of Austria'                                  => 'Австрійська Республіка',
    'Azerbaijan'                                           => 'Азербайджан',
    'Republic of Azerbaijan'                               => 'Азербайджанська Республіка',
    'Burundi'                                              => 'Бурунді',
    'Republic of Burundi'                                  => 'Республіка Бурунді',
    'Belgium'                                              => 'Бельгія',
    'Kingdom of Belgium'                                   => 'Королівство Бельгія',
    'Benin'                                                => 'Бенін',
    'Republic of Benin'                                    => 'Республіка Бенін',
    'Bonaire, Sint Eustatius and Saba'                     => 'Бонайре, Сінт-Естатіус і Саба',
    'Burkina Faso'                                         => 'Буркіна-Фасо',
    'Bangladesh'                                           => 'Бангладеш',
    'People\'s Republic of Bangladesh'                     => 'Народна Республіка Бангладеш',
    'Bulgaria'                                             => 'Болгарія',
    'Republic of Bulgaria'                                 => 'Республіка Болгарія',
    'Bahrain'                                              => 'Бахрейн',
    'Kingdom of Bahrain'                                   => 'Королівство Бахрейн',
    'Bahamas'                                              => 'Багамські острови',
    'Commonwealth of the Bahamas'                          => 'Співдружність Багамських Островів',
    'Bosnia and Herzegovina'                               => 'Боснія і Герцеговина',
    'Republic of Bosnia and Herzegovina'                   => 'Республіка Боснія та Герцеговина',
    'Saint Barthélemy'                                     => 'Сен-Бартельмі',
    'Belarus'                                              => 'Білорусь',
    'Republic of Belarus'                                  => 'Республіка Білорусь',
    'Belize'                                               => 'Беліз',
    'Bermuda'                                              => 'Бермудські острови',
    'Bolivia, Plurinational State of'                      => 'Болівія',
    'Plurinational State of Bolivia'                       => 'Багатонаціональна Держава Болівія',
    'Bolivia'                                              => 'Болівія',
    'Brazil'                                               => 'Бразилія',
    'Federative Republic of Brazil'                        => 'Федеративна Республіка Бразилія',
    'Barbados'                                             => 'Барбадос',
    'Brunei Darussalam'                                    => 'Бруней',
    'Bhutan'                                               => 'Бутан',
    'Kingdom of Bhutan'                                    => 'Королівство Бутан',
    'Bouvet Island'                                        => 'Острів Буве',
    'Botswana'                                             => 'Ботсвана',
    'Republic of Botswana'                                 => 'Республіка Ботсвана',
    'Central African Republic'                             => 'Центральноафриканська Республіка',
    'Canada'                                               => 'Канада',
    'Cocos (Keeling) Islands'                              => 'Кокосові (Кілінг) острови',
    'Switzerland'                                          => 'Швейцарія',
    'Swiss Confederation'                                  => 'Швейцарська Конфедерація',
    'Chile'                                                => 'Чилі',
    'Republic of Chile'                                    => 'Республіка Чилі',
    'China'                                                => 'Китай',
    'People\'s Republic of China'                          => 'Китайська Народна Республіка',
    'Côte d\'Ivoire'                                       => 'Кот-д\'Івуар',
    'Republic of Côte d\'Ivoire'                           => 'Республіка Кот-д’Івуар',
    'Cameroon'                                             => 'Камерун',
    'Republic of Cameroon'                                 => 'Республіка Камерун',
    'Congo, The Democratic Republic of the'                => 'Конго, демократична республіка',
    'Congo'                                                => 'Конго',
    'Republic of the Congo'                                => 'Республіка Конго',
    'Cook Islands'                                         => 'Острови Кука',
    'Colombia'                                             => 'Колумбія',
    'Republic of Colombia'                                 => 'Республіка Колумбія',
    'Comoros'                                              => 'Коморські острови',
    'Union of the Comoros'                                 => 'Союз Коморських Островів',
    'Cabo Verde'                                           => 'Кабо-Верде',
    'Republic of Cabo Verde'                               => 'Республіка Кабо-Верде',
    'Costa Rica'                                           => 'Коста-Рика',
    'Republic of Costa Rica'                               => 'Республіка Коста-Рика',
    'Cuba'                                                 => 'Куба',
    'Republic of Cuba'                                     => 'Республіка Куба',
    'Curaçao'                                              => 'Кюрасао',
    'Christmas Island'                                     => 'Острів Різдва',
    'Cayman Islands'                                       => 'Кайманові острови',
    'Cyprus'                                               => 'Кіпр',
    'Republic of Cyprus'                                   => 'Республіка Кіпр',
    'Czechia'                                              => 'Чехія',
    'Czech Republic'                                       => 'Чеська республіка',
    'Germany'                                              => 'Німеччина',
    'Federal Republic of Germany'                          => 'Федеративна Республіка Німеччина',
    'Djibouti'                                             => 'Джибуті',
    'Republic of Djibouti'                                 => 'Республіка Джибуті',
    'Dominica'                                             => 'Домініка',
    'Commonwealth of Dominica'                             => 'Співдружність Домініки',
    'Denmark'                                              => 'Данія',
    'Kingdom of Denmark'                                   => 'Королівство Данія',
    'Dominican Republic'                                   => 'Домініканська республіка',
    'Algeria'                                              => 'Алжир',
    'People\'s Democratic Republic of Algeria'             => 'Алжирська Народна Демократична Республіка',
    'Ecuador'                                              => 'Еквадор',
    'Republic of Ecuador'                                  => 'Республіка Еквадор',
    'Egypt'                                                => 'Єгипет',
    'Arab Republic of Egypt'                               => 'Арабська Республіка Єгипет',
    'Eritrea'                                              => 'Еритрея',
    'the State of Eritrea'                                 => 'Держава Еритрея',
    'Western Sahara'                                       => 'Західна Сахара',
    'Spain'                                                => 'Іспанія',
    'Kingdom of Spain'                                     => 'Королівство Іспанія',
    'Estonia'                                              => 'Естонія',
    'Republic of Estonia'                                  => 'Естонська Республіка',
    'Ethiopia'                                             => 'Ефіопія',
    'Federal Democratic Republic of Ethiopia'              => 'Федеративна Демократична Республіка Ефіопія',
    'Finland'                                              => 'Фінляндія',
    'Republic of Finland'                                  => 'Фінляндська Республіка',
    'Fiji'                                                 => 'Фіджі',
    'Republic of Fiji'                                     => 'Республіка Фіджі',
    'Falkland Islands (Malvinas)'                          => 'Фолклендські острови (Британія)',
    'France'                                               => 'Франція',
    'French Republic'                                      => 'Французька Республіка',
    'Faroe Islands'                                        => 'Фарерські острови',
    'Micronesia, Federated States of'                      => 'Мікронезія, федеративні штати',
    'Federated States of Micronesia'                       => 'Федеративні Штати Мікронезії',
    'Gabon'                                                => 'Габон',
    'Gabonese Republic'                                    => 'Габонська Республіка',
    'United Kingdom'                                       => 'Велика Британія',
    'United Kingdom of Great Britain and Northern Ireland' => 'Об’єднане Королівство Великої Британії та Північної Ірландії',
    'Georgia'                                              => 'Грузія',
    'Guernsey'                                             => 'Острів Гернсі',
    'Ghana'                                                => 'Гана',
    'Republic of Ghana'                                    => 'Республіка Гана',
    'Gibraltar'                                            => 'Гібралтар',
    'Guinea'                                               => 'Гвінея',
    'Republic of Guinea'                                   => 'Республіка Гвінея',
    'Guadeloupe'                                           => 'Гваделупа',
    'Gambia'                                               => 'Гамбія',
    'Republic of the Gambia'                               => 'Республіка Гамбія',
    'Guinea-Bissau'                                        => 'Гвінея-Бісау',
    'Republic of Guinea-Bissau'                            => 'Республіка Гвінея-Бісау',
    'Equatorial Guinea'                                    => 'Екваторіальна Гвінея',
    'Republic of Equatorial Guinea'                        => 'Республіка Екваторіальна Гвінея',
    'Greece'                                               => 'Греція',
    'Hellenic Republic'                                    => 'Грецька Республіка',
    'Grenada'                                              => 'Гренада',
    'Greenland'                                            => 'Ґренландія',
    'Guatemala'                                            => 'Гватемала',
    'Republic of Guatemala'                                => 'Республіка Гватемала',
    'French Guiana'                                        => 'Французька Гвіана',
    'Guam'                                                 => 'Гуам',
    'Guyana'                                               => 'Гаяна',
    'Republic of Guyana'                                   => 'Республіка Гайана',
    'Hong Kong'                                            => 'Гонконг',
    'Hong Kong Special Administrative Region of China'     => 'Особливий адміністративний район Гонконг',
    'Heard Island and McDonald Islands'                    => 'Острів Герд і острови Макдональд',
    'Honduras'                                             => 'Гондурас',
    'Republic of Honduras'                                 => 'Республіка Гондурас',
    'Croatia'                                              => 'Хорватія',
    'Republic of Croatia'                                  => 'Республіка Хорватія',
    'Haiti'                                                => 'Гаїті',
    'Republic of Haiti'                                    => 'Республіка Гаїті',
    'Hungary'                                              => 'Угорщина',
    'Indonesia'                                            => 'Індонезія',
    'Republic of Indonesia'                                => 'Республіка Індонезія',
    'Isle of Man'                                          => 'Острів Мен',
    'India'                                                => 'Індія',
    'Republic of India'                                    => 'Республіка Індія',
    'British Indian Ocean Territory'                       => 'Британська територія в Індійському океані',
    'Ireland'                                              => 'Ірландія',
    'Iran, Islamic Republic of'                            => 'Іран',
    'Islamic Republic of Iran'                             => 'Ісламська Республіка Іран',
    'Iran'                                                 => 'Іран',
    'Iraq'                                                 => 'Ірак',
    'Republic of Iraq'                                     => 'Республіка Ірак',
    'Iceland'                                              => 'Ісландія',
    'Republic of Iceland'                                  => 'Республіка Ісландія',
    'Israel'                                               => 'Ізраїль',
    'State of Israel'                                      => 'Держава Ізраїль',
    'Italy'                                                => 'Італія',
    'Italian Republic'                                     => 'Італійська Республіка',
    'Jamaica'                                              => 'Ямайка',
    'Jersey'                                               => 'Джерсі',
    'Jordan'                                               => 'Йорданія',
    'Hashemite Kingdom of Jordan'                          => 'Йорданське Хашемітське Королівство',
    'Japan'                                                => 'Японія',
    'Kazakhstan'                                           => 'Казахстан',
    'Republic of Kazakhstan'                               => 'Республіка Казахстан',
    'Kenya'                                                => 'Кенія',
    'Republic of Kenya'                                    => 'Республіка Кенія',
    'Kyrgyzstan'                                           => 'Киргизстан',
    'Kyrgyz Republic'                                      => 'Киргизька Республіка',
    'Cambodia'                                             => 'Камбоджа',
    'Kingdom of Cambodia'                                  => 'Королівство Камбоджа',
    'Kiribati'                                             => 'Кірибаті',
    'Republic of Kiribati'                                 => 'Республіка Кірибаті',
    'Saint Kitts and Nevis'                                => 'Сент-Кіттс і Невіс',
    'Korea, Republic of'                                   => 'Південна Корея',
    'South Korea'                                          => 'Південна Корея',
    'Kuwait'                                               => 'Кувейт',
    'State of Kuwait'                                      => 'Держава Кувейт',
    'Lao People\'s Democratic Republic'                    => 'Лаоська Народно-Демократична Республіка',
    'Laos'                                                 => 'Лаос',
    'Lebanon'                                              => 'Ліван',
    'Lebanese Republic'                                    => 'Ліванська Республіка',
    'Liberia'                                              => 'Ліберія',
    'Republic of Liberia'                                  => 'Республіка Ліберія',
    'Libya'                                                => 'Лівія',
    'Saint Lucia'                                          => 'Сент-Люсія',
    'Liechtenstein'                                        => 'Ліхтенштейн',
    'Principality of Liechtenstein'                        => 'Князівство Ліхтенштейн',
    'Sri Lanka'                                            => 'Шрі-Ланка',
    'Democratic Socialist Republic of Sri Lanka'           => 'Демократична Соціалістична Республіка Шрі-Ланка',
    'Lesotho'                                              => 'Лесото',
    'Kingdom of Lesotho'                                   => 'Королівство Лесото',
    'Lithuania'                                            => 'Литва',
    'Republic of Lithuania'                                => 'Литовська Республіка',
    'Luxembourg'                                           => 'Люксембург',
    'Grand Duchy of Luxembourg'                            => 'Велике Герцогство Люксембург',
    'Latvia'                                               => 'Латвія',
    'Republic of Latvia'                                   => 'Латвійська республіка',
    'Macao'                                                => 'Макао',
    'Macao Special Administrative Region of China'         => 'Особливий адміністративний район Макао',
    'Saint Martin (French part)'                           => 'Сен-Мартен (французька частина)',
    'Morocco'                                              => 'Марокко',
    'Kingdom of Morocco'                                   => 'Королівство Марокко',
    'Monaco'                                               => 'Монако',
    'Principality of Monaco'                               => 'Князівство Монако',
    'Moldova, Republic of'                                 => 'Республіка Молдова',
    'Republic of Moldova'                                  => 'Республіка Молдова',
    'Moldova'                                              => 'Молдова',
    'Madagascar'                                           => 'Мадагаскар',
    'Republic of Madagascar'                               => 'Республіка Мадагаскар',
    'Maldives'                                             => 'Мальдіви',
    'Republic of Maldives'                                 => 'Мальдівська Республіка',
    'Mexico'                                               => 'Мексика',
    'United Mexican States'                                => 'Мексиканські Сполучені Штати',
    'Marshall Islands'                                     => 'Маршаллові острови',
    'Republic of the Marshall Islands'                     => 'Республіка Маршалові Острови',
    'North Macedonia'                                      => 'Північна Македонія',
    'Republic of North Macedonia'                          => 'Республіка Північна Македонія',
    'Mali'                                                 => 'Малі',
    'Republic of Mali'                                     => 'Республіка Малі',
    'Malta'                                                => 'Мальта',
    'Republic of Malta'                                    => 'Республіка Мальта',
    'Myanmar'                                              => 'М’янма',
    'Republic of Myanmar'                                  => 'Республіка М’янми',
    'Montenegro'                                           => 'Чорногорія',
    'Mongolia'                                             => 'Монголія',
    'Northern Mariana Islands'                             => 'Північні Маріанські Острови',
    'Commonwealth of the Northern Mariana Islands'         => 'Співдружність Північних Маріанських Островів',
    'Mozambique'                                           => 'Мозамбік',
    'Republic of Mozambique'                               => 'Республіка Мозамбік',
    'Mauritania'                                           => 'Мавританія',
    'Islamic Republic of Mauritania'                       => 'Ісламська Республіка Мавританія',
    'Montserrat'                                           => 'Монтсеррат',
    'Martinique'                                           => 'Мартиніка',
    'Mauritius'                                            => 'Маврикій',
    'Republic of Mauritius'                                => 'Республіка Маврикій',
    'Malawi'                                               => 'Малаві',
    'Republic of Malawi'                                   => 'Республіка Малаві',
    'Malaysia'                                             => 'Малайзія',
    'Mayotte'                                              => 'Майотта',
    'Namibia'                                              => 'Намібія',
    'Republic of Namibia'                                  => 'Республіка Намібія',
    'New Caledonia'                                        => 'Нова Каледонія',
    'Niger'                                                => 'Нігер',
    'Republic of the Niger'                                => 'Республіка Нігер',
    'Norfolk Island'                                       => 'Острів Норфолк',
    'Nigeria'                                              => 'Нігерія',
    'Federal Republic of Nigeria'                          => 'Федеративна Республіка Нігерія',
    'Nicaragua'                                            => 'Нікарагуа',
    'Republic of Nicaragua'                                => 'Республіка Нікарагуа',
    'Niue'                                                 => 'Ніуе',
    'Netherlands'                                          => 'Нідерланди',
    'Kingdom of the Netherlands'                           => 'Королівство Нідерланди',
    'Norway'                                               => 'Норвегія',
    'Kingdom of Norway'                                    => 'Королівство Норвегія',
    'Nepal'                                                => 'Непал',
    'Federal Democratic Republic of Nepal'                 => 'Федеративна Демократична Республіка Непал',
    'Nauru'                                                => 'науру',
    'Republic of Nauru'                                    => 'Республіка Науру',
    'New Zealand'                                          => 'Нова Зеландія',
    'Oman'                                                 => 'Оман',
    'Sultanate of Oman'                                    => 'Султанат Оман',
    'Pakistan'                                             => 'Пакистан',
    'Islamic Republic of Pakistan'                         => 'Ісламська Респуліка Пакистан',
    'Panama'                                               => 'Панама',
    'Republic of Panama'                                   => 'Республіка Панама',
    'Pitcairn'                                             => 'Піткерн',
    'Peru'                                                 => 'Перу',
    'Republic of Peru'                                     => 'Республіка Перу',
    'Philippines'                                          => 'Філіппіни',
    'Republic of the Philippines'                          => 'Республіка Філіппіни',
    'Palau'                                                => 'Палау',
    'Republic of Palau'                                    => 'Республіка Палау',
    'Papua New Guinea'                                     => 'Папуа Нова Гвінея',
    'Independent State of Papua New Guinea'                => 'Незалежна Держава Папуа Нова Гвінея',
    'Poland'                                               => 'Польща',
    'Republic of Poland'                                   => 'Республіка Польща',
    'Puerto Rico'                                          => 'Пуерто-Рико',
    'Korea, Democratic People\'s Republic of'              => 'Північна Корея',
    'Democratic People\'s Republic of Korea'               => 'Корейська Народно-Демократична Республіка',
    'North Korea'                                          => 'Північна Корея',
    'Portugal'                                             => 'Португалія',
    'Portuguese Republic'                                  => 'Португальська Республіка',
    'Paraguay'                                             => 'Парагвай',
    'Republic of Paraguay'                                 => 'Республіка Парагвай',
    'Palestine, State of'                                  => 'Палестина, Держава',
    'the State of Palestine'                               => 'Держава Палестина',
    'French Polynesia'                                     => 'Французька Полінезія',
    'Qatar'                                                => 'Катар',
    'State of Qatar'                                       => 'Держава Катар',
    'Réunion'                                              => 'Реюньйон',
    'Romania'                                              => 'Румунія',
    'Russian Federation'                                   => 'Російська Федерація',
    'Rwanda'                                               => 'Руанда',
    'Rwandese Republic'                                    => 'Руандійська Республіка',
    'Saudi Arabia'                                         => 'Саудівська Аравія',
    'Kingdom of Saudi Arabia'                              => 'Королівство Саудівська Аравія',
    'Sudan'                                                => 'Судан',
    'Republic of the Sudan'                                => 'Республіка Судан',
    'Senegal'                                              => 'Сенегал',
    'Republic of Senegal'                                  => 'Республіка Сенегал',
    'Singapore'                                            => 'Сінгапур',
    'Republic of Singapore'                                => 'Республіка Сінгапур',
    'South Georgia and the South Sandwich Islands'         => 'Південна Джорджія та Південні Сандвічеві острови',
    'Saint Helena, Ascension and Tristan da Cunha'         => 'Острови Святої Єлени, Вознесіння і Тристан-да-Кунья',
    'Svalbard and Jan Mayen'                               => 'Острови Свальбард і Ян Маєн',
    'Solomon Islands'                                      => 'Соломонові Острови',
    'Sierra Leone'                                         => 'Сьєрра-Леоне',
    'Republic of Sierra Leone'                             => 'Республіка Сьєрра-Леоне',
    'El Salvador'                                          => 'Сальвадор',
    'Republic of El Salvador'                              => 'Республіка Ель-Сальвадор',
    'San Marino'                                           => 'Сан-Марино',
    'Republic of San Marino'                               => 'Республіка Сан-Марино',
    'Somalia'                                              => 'Сомалі',
    'Federal Republic of Somalia'                          => 'Федеративна Республіка Сомалі',
    'Saint Pierre and Miquelon'                            => 'Сен-П\'єр і Мікелон',
    'Serbia'                                               => 'Сербія',
    'Republic of Serbia'                                   => 'Республіка Сербія',
    'South Sudan'                                          => 'Південний Судан',
    'Republic of South Sudan'                              => 'Республіка Південний Судан',
    'Sao Tome and Principe'                                => 'Сан-Томе і Принсіпі',
    'Democratic Republic of Sao Tome and Principe'         => 'Демократична Республіка Сан-Томе і Прінсіпі',
    'Suriname'                                             => 'Суринам',
    'Republic of Suriname'                                 => 'Республіка Суринам',
    'Slovakia'                                             => 'Словаччина',
    'Slovak Republic'                                      => 'Словацька Республіка',
    'Slovenia'                                             => 'Словенія',
    'Republic of Slovenia'                                 => 'Республіка Словенія',
    'Sweden'                                               => 'Швеція',
    'Kingdom of Sweden'                                    => 'Королівство Швеція',
    'Eswatini'                                             => 'Есватіні',
    'Kingdom of Eswatini'                                  => 'Королівство Есватіні',
    'Sint Maarten (Dutch part)'                            => 'Сінт-Мартен (голландська частина)',
    'Seychelles'                                           => 'Сейшели',
    'Republic of Seychelles'                               => 'Республіка Сейшельські Острови',
    'Syrian Arab Republic'                                 => 'Сирійська Арабська Республіка',
    'Syria'                                                => 'Сирія',
    'Turks and Caicos Islands'                             => 'Острови Теркс і Кайкос',
    'Chad'                                                 => 'Чад',
    'Republic of Chad'                                     => 'Республіка Чад',
    'Togo'                                                 => 'Того',
    'Togolese Republic'                                    => 'Тоголезька Республіка',
    'Thailand'                                             => 'Таїланд',
    'Kingdom of Thailand'                                  => 'Королівство Таїланд',
    'Tajikistan'                                           => 'Таджикистан',
    'Republic of Tajikistan'                               => 'Республіка Таджикистан',
    'Tokelau'                                              => 'токелау',
    'Turkmenistan'                                         => 'Туркменістан',
    'Timor-Leste'                                          => 'Східний Тимор',
    'Democratic Republic of Timor-Leste'                   => 'Демократична Республіка Тимор-Лешті',
    'Tonga'                                                => 'Тонга',
    'Kingdom of Tonga'                                     => 'Королівство Тонга',
    'Trinidad and Tobago'                                  => 'Тринідад і Тобаго',
    'Republic of Trinidad and Tobago'                      => 'Республіка Тринідад та Тобаго',
    'Tunisia'                                              => 'Туніс',
    'Republic of Tunisia'                                  => 'Туніська Республіка',
    'Türkiye'                                              => 'Туреччина',
    'Republic of Türkiye'                                  => 'Турецька Республіка',
    'Tuvalu'                                               => 'тувалу',
    'Taiwan, Province of China'                            => 'Тайвань, провінція Китаю',
    'Taiwan'                                               => 'Тайвань',
    'Tanzania, United Republic of'                         => 'Танзанія, Об’єднана Республіка',
    'United Republic of Tanzania'                          => 'Об’єднана Республіка Танзанія',
    'Tanzania'                                             => 'Танзанія',
    'Uganda'                                               => 'Уганда',
    'Republic of Uganda'                                   => 'Республіка Уганда',
    'Ukraine'                                              => 'Україна',
    'United States Minor Outlying Islands'                 => 'Зовнішні малі острови США',
    'Uruguay'                                              => 'Уругвай',
    'Eastern Republic of Uruguay'                          => 'Східна Республік Уругвай',
    'United States'                                        => 'США',
    'United States of America'                             => 'Сполучені Штати Америки',
    'Uzbekistan'                                           => 'Узбекистан',
    'Republic of Uzbekistan'                               => 'Республіка Узбекистан',
    'Holy See (Vatican City State)'                        => 'Святий Престол (Ватикан, Місто-Держава)',
    'Saint Vincent and the Grenadines'                     => 'Сент-Вінсент і Гренадини',
    'Venezuela, Bolivarian Republic of'                    => 'Венесуела, Боліварська Республіка',
    'Bolivarian Republic of Venezuela'                     => 'Боліварська Республіка Венесуела',
    'Venezuela'                                            => 'Венесуела',
    'Virgin Islands, British'                              => 'Віргінські острови (Британія)',
    'British Virgin Islands'                               => 'Британські Віргінські острови',
    'Virgin Islands, U.S.'                                 => 'Віргінські острови (США)',
    'Virgin Islands of the United States'                  => 'Віргінські острови (США)',
    'Viet Nam'                                             => 'В\'єтнам',
    'Socialist Republic of Viet Nam'                       => 'Соціалістична Республіка В’єтнам',
    'Vietnam'                                              => 'В\'єтнам',
    'Vanuatu'                                              => 'Вануату',
    'Republic of Vanuatu'                                  => 'Республіка Вануату',
    'Wallis and Futuna'                                    => 'Волліс і Футуна',
    'Samoa'                                                => 'Самоа',
    'Independent State of Samoa'                           => 'Незалежна Держава Самоа',
    'Yemen'                                                => 'Ємен',
    'Republic of Yemen'                                    => 'Єменська Республіка',
    'South Africa'                                         => 'Південна Африка',
    'Republic of South Africa'                             => 'Південноафриканська Республіка',
    'Zambia'                                               => 'Замбія',
    'Republic of Zambia'                                   => 'Республіка Замбія',
    'Zimbabwe'                                             => 'Зімбабве',
    'Republic of Zimbabwe'                                 => 'Республіка Зімбабве',
];
