<?php

/**
 * Translations in Chinese (Simplified).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => '阿鲁巴',
    'Afghanistan'                                          => '阿富汗',
    'Islamic Republic of Afghanistan'                      => '阿富汗伊斯兰共和国',
    'Angola'                                               => '安哥拉',
    'Republic of Angola'                                   => '安哥拉共和国',
    'Anguilla'                                             => '安圭拉',
    'Åland Islands'                                        => '奥兰群岛',
    'Albania'                                              => '阿尔巴尼亚',
    'Republic of Albania'                                  => '阿尔巴尼亚共和国',
    'Andorra'                                              => '安道尔',
    'Principality of Andorra'                              => '安道尔公国',
    'United Arab Emirates'                                 => '阿联酋',
    'Argentina'                                            => '阿根廷',
    'Argentine Republic'                                   => '阿根廷共和国',
    'Armenia'                                              => '亚美尼亚',
    'Republic of Armenia'                                  => '亚美尼亚共和国',
    'American Samoa'                                       => '美属萨摩亚',
    'Antarctica'                                           => '南极洲',
    'French Southern Territories'                          => '法属南半球领地',
    'Antigua and Barbuda'                                  => '安提瓜和巴布达',
    'Australia'                                            => '澳大利亚',
    'Austria'                                              => '奥地利',
    'Republic of Austria'                                  => '奥地利共和国',
    'Azerbaijan'                                           => '阿塞拜疆',
    'Republic of Azerbaijan'                               => '阿塞拜疆共和国',
    'Burundi'                                              => '布隆迪',
    'Republic of Burundi'                                  => '布隆迪共和国',
    'Belgium'                                              => '比利时',
    'Kingdom of Belgium'                                   => '比利时王国',
    'Benin'                                                => '贝宁',
    'Republic of Benin'                                    => '贝宁共和国',
    'Bonaire, Sint Eustatius and Saba'                     => '博奈尔、圣尤斯特歇斯岛和萨巴',
    'Burkina Faso'                                         => '布基纳法索',
    'Bangladesh'                                           => '孟加拉',
    'People\'s Republic of Bangladesh'                     => '孟加拉人民共和国',
    'Bulgaria'                                             => '保加利亚',
    'Republic of Bulgaria'                                 => '保加利亚共和国',
    'Bahrain'                                              => '巴林',
    'Kingdom of Bahrain'                                   => '巴林王国',
    'Bahamas'                                              => '巴哈马',
    'Commonwealth of the Bahamas'                          => '巴哈马国',
    'Bosnia and Herzegovina'                               => '波斯尼亚和黑塞哥维那',
    'Republic of Bosnia and Herzegovina'                   => '波斯尼亚和黑塞哥维那共和国',
    'Saint Barthélemy'                                     => '圣巴泰勒米岛',
    'Belarus'                                              => '白俄罗斯',
    'Republic of Belarus'                                  => '白俄罗斯共和国',
    'Belize'                                               => '伯利兹',
    'Bermuda'                                              => '百慕大',
    'Bolivia, Plurinational State of'                      => '玻利维亚共和国',
    'Plurinational State of Bolivia'                       => '玻利维亚共和国',
    'Bolivia'                                              => '波利维亚',
    'Brazil'                                               => '巴西',
    'Federative Republic of Brazil'                        => '巴西联邦共和国',
    'Barbados'                                             => '巴巴多斯',
    'Brunei Darussalam'                                    => '文莱',
    'Bhutan'                                               => '不丹',
    'Kingdom of Bhutan'                                    => '不丹王国',
    'Bouvet Island'                                        => '布维群岛',
    'Botswana'                                             => '博茨瓦纳',
    'Republic of Botswana'                                 => '博茨瓦纳共和国',
    'Central African Republic'                             => '中非共和国',
    'Canada'                                               => '加拿大',
    'Cocos (Keeling) Islands'                              => '科科斯 (基林) 群岛',
    'Switzerland'                                          => '瑞士',
    'Swiss Confederation'                                  => '瑞士联邦',
    'Chile'                                                => '智利',
    'Republic of Chile'                                    => '智利共和国',
    'China'                                                => '中国',
    'People\'s Republic of China'                          => '中华人民共和国',
    'Côte d\'Ivoire'                                       => '科特迪瓦',
    'Republic of Côte d\'Ivoire'                           => '科特迪瓦共和国',
    'Cameroon'                                             => '喀麦隆',
    'Republic of Cameroon'                                 => '喀麦隆共和国',
    'Congo, The Democratic Republic of the'                => '刚果民主共和国',
    'Congo'                                                => '刚果',
    'Republic of the Congo'                                => '刚果共和国',
    'Cook Islands'                                         => '库克群岛',
    'Colombia'                                             => '哥伦比亚',
    'Republic of Colombia'                                 => '哥伦比亚共和国',
    'Comoros'                                              => '科摩罗',
    'Union of the Comoros'                                 => '科摩罗联盟',
    'Cabo Verde'                                           => '佛得角',
    'Republic of Cabo Verde'                               => '佛得角共和国',
    'Costa Rica'                                           => '哥斯达黎加',
    'Republic of Costa Rica'                               => '哥斯达黎加共和国',
    'Cuba'                                                 => '古巴',
    'Republic of Cuba'                                     => '古巴共和国',
    'Curaçao'                                              => '库拉索',
    'Christmas Island'                                     => '圣诞岛',
    'Cayman Islands'                                       => '开曼群岛',
    'Cyprus'                                               => '塞浦路斯',
    'Republic of Cyprus'                                   => '塞浦路斯共和国',
    'Czechia'                                              => '捷克',
    'Czech Republic'                                       => '捷克',
    'Germany'                                              => '德国',
    'Federal Republic of Germany'                          => '德意志联邦共和国',
    'Djibouti'                                             => '吉布提',
    'Republic of Djibouti'                                 => '吉布提共和国',
    'Dominica'                                             => '多米尼克',
    'Commonwealth of Dominica'                             => '多米尼克国',
    'Denmark'                                              => '丹麦',
    'Kingdom of Denmark'                                   => '丹麦王国',
    'Dominican Republic'                                   => '多米尼加共和国',
    'Algeria'                                              => '阿尔及利亚',
    'People\'s Democratic Republic of Algeria'             => '阿尔及利亚民主人民共和国',
    'Ecuador'                                              => '厄瓜多尔',
    'Republic of Ecuador'                                  => '厄瓜多尔共和国',
    'Egypt'                                                => '埃及',
    'Arab Republic of Egypt'                               => '阿拉伯埃及共和国',
    'Eritrea'                                              => '厄立特里亚',
    'the State of Eritrea'                                 => '厄立特里亚国',
    'Western Sahara'                                       => '西撒哈拉',
    'Spain'                                                => '西班牙',
    'Kingdom of Spain'                                     => '西班牙王国',
    'Estonia'                                              => '爱沙尼亚',
    'Republic of Estonia'                                  => '爱沙尼亚共和国',
    'Ethiopia'                                             => '埃塞俄比亚',
    'Federal Democratic Republic of Ethiopia'              => '埃塞俄比亚联邦民主共和国',
    'Finland'                                              => '芬兰',
    'Republic of Finland'                                  => '芬兰共和国',
    'Fiji'                                                 => '斐济',
    'Republic of Fiji'                                     => '斐济共和国',
    'Falkland Islands (Malvinas)'                          => '福克兰群岛 (马尔维纳斯)',
    'France'                                               => '法国',
    'French Republic'                                      => '法兰西共和国',
    'Faroe Islands'                                        => '法罗群岛',
    'Micronesia, Federated States of'                      => '密克罗尼西亚',
    'Federated States of Micronesia'                       => '密克罗尼西亚联邦',
    'Gabon'                                                => '加蓬',
    'Gabonese Republic'                                    => '加蓬共和国',
    'United Kingdom'                                       => '英国',
    'United Kingdom of Great Britain and Northern Ireland' => '大不列颠及北爱尔兰联合王国',
    'Georgia'                                              => '格鲁吉亚',
    'Guernsey'                                             => '根西岛',
    'Ghana'                                                => '加纳',
    'Republic of Ghana'                                    => '加纳共和国',
    'Gibraltar'                                            => '直布罗陀',
    'Guinea'                                               => '几内亚',
    'Republic of Guinea'                                   => '几内亚共和国',
    'Guadeloupe'                                           => '瓜德罗普',
    'Gambia'                                               => '冈比亚',
    'Republic of the Gambia'                               => '冈比亚共和国',
    'Guinea-Bissau'                                        => '几内亚比绍',
    'Republic of Guinea-Bissau'                            => '几内亚比绍共和国',
    'Equatorial Guinea'                                    => '赤道几内亚',
    'Republic of Equatorial Guinea'                        => '赤道几内亚共和国',
    'Greece'                                               => '希腊',
    'Hellenic Republic'                                    => '希腊共和国',
    'Grenada'                                              => '格林纳达',
    'Greenland'                                            => '格陵兰',
    'Guatemala'                                            => '瓜地马拉',
    'Republic of Guatemala'                                => '瓜地马拉共和国',
    'French Guiana'                                        => '法属圭亚那',
    'Guam'                                                 => '关岛',
    'Guyana'                                               => '圭亚那',
    'Republic of Guyana'                                   => '圭亚那共和国',
    'Hong Kong'                                            => '香港',
    'Hong Kong Special Administrative Region of China'     => '中国香港特别行政区',
    'Heard Island and McDonald Islands'                    => '赫德岛与麦克唐纳群岛',
    'Honduras'                                             => '洪都拉斯',
    'Republic of Honduras'                                 => '洪都拉斯共和国',
    'Croatia'                                              => '克罗地亚',
    'Republic of Croatia'                                  => '克罗地亚共和国',
    'Haiti'                                                => '海地',
    'Republic of Haiti'                                    => '海地共和国',
    'Hungary'                                              => '匈牙利',
    'Indonesia'                                            => '印度尼西亚',
    'Republic of Indonesia'                                => '印度尼西亚共和国',
    'Isle of Man'                                          => '曼岛',
    'India'                                                => '印度',
    'Republic of India'                                    => '印度共和国',
    'British Indian Ocean Territory'                       => '英属印度洋领地',
    'Ireland'                                              => '爱尔兰',
    'Iran, Islamic Republic of'                            => '伊朗伊斯兰共和国',
    'Islamic Republic of Iran'                             => '伊朗伊斯兰共和国',
    'Iran'                                                 => '伊朗',
    'Iraq'                                                 => '伊拉克',
    'Republic of Iraq'                                     => '伊拉克共和国',
    'Iceland'                                              => '冰岛',
    'Republic of Iceland'                                  => '冰岛共和国',
    'Israel'                                               => '以色列',
    'State of Israel'                                      => '以色列国',
    'Italy'                                                => '意大利',
    'Italian Republic'                                     => '意大利共和国',
    'Jamaica'                                              => '牙买加',
    'Jersey'                                               => '泽西岛',
    'Jordan'                                               => '约旦',
    'Hashemite Kingdom of Jordan'                          => '约旦哈希姆王国',
    'Japan'                                                => '日本',
    'Kazakhstan'                                           => '哈萨克斯坦',
    'Republic of Kazakhstan'                               => '哈萨克斯坦共和国',
    'Kenya'                                                => '肯尼亚',
    'Republic of Kenya'                                    => '肯尼亚共和国',
    'Kyrgyzstan'                                           => '吉尔吉斯坦',
    'Kyrgyz Republic'                                      => '吉尔吉斯共和国',
    'Cambodia'                                             => '柬埔塞',
    'Kingdom of Cambodia'                                  => '柬埔塞王国',
    'Kiribati'                                             => '基里巴斯',
    'Republic of Kiribati'                                 => '基里巴斯共和国',
    'Saint Kitts and Nevis'                                => '圣基茨和尼维斯',
    'Korea, Republic of'                                   => '大韩民国',
    'South Korea'                                          => '韩国',
    'Kuwait'                                               => '科威特',
    'State of Kuwait'                                      => '科威特国',
    'Lao People\'s Democratic Republic'                    => '老挝人民民主共和国',
    'Laos'                                                 => '老挝',
    'Lebanon'                                              => '黎巴嫩',
    'Lebanese Republic'                                    => '黎巴嫩共和国',
    'Liberia'                                              => '利比里亚',
    'Republic of Liberia'                                  => '利比里亚共和国',
    'Libya'                                                => '利比亚',
    'Saint Lucia'                                          => '圣卢西亚',
    'Liechtenstein'                                        => '列支敦士登',
    'Principality of Liechtenstein'                        => '列支敦士登公国',
    'Sri Lanka'                                            => '斯里兰卡',
    'Democratic Socialist Republic of Sri Lanka'           => '斯里兰卡民主社会主义共和国',
    'Lesotho'                                              => '莱索托',
    'Kingdom of Lesotho'                                   => '莱索托王国',
    'Lithuania'                                            => '立陶宛',
    'Republic of Lithuania'                                => '立陶宛共和国',
    'Luxembourg'                                           => '卢森堡',
    'Grand Duchy of Luxembourg'                            => '卢森堡大公国',
    'Latvia'                                               => '拉脱维亚',
    'Republic of Latvia'                                   => '拉脱维亚共和国',
    'Macao'                                                => '澳门',
    'Macao Special Administrative Region of China'         => '中国澳门特别行政区',
    'Saint Martin (French part)'                           => '法属圣马丁',
    'Morocco'                                              => '摩洛哥',
    'Kingdom of Morocco'                                   => '摩洛哥王国',
    'Monaco'                                               => '摩纳哥',
    'Principality of Monaco'                               => '摩纳哥公国',
    'Moldova, Republic of'                                 => '摩尔多瓦共和国',
    'Republic of Moldova'                                  => '摩尔多瓦共和国',
    'Moldova'                                              => '摩尔多瓦',
    'Madagascar'                                           => '马达加斯加',
    'Republic of Madagascar'                               => '马达加斯加共和国',
    'Maldives'                                             => '马尔代夫',
    'Republic of Maldives'                                 => '马尔代夫共和国',
    'Mexico'                                               => '墨西哥',
    'United Mexican States'                                => '墨西哥合众国',
    'Marshall Islands'                                     => '马绍尔群岛',
    'Republic of the Marshall Islands'                     => '马绍尔群岛共和国',
    'North Macedonia'                                      => '北马其顿',
    'Republic of North Macedonia'                          => '北马其顿共和国',
    'Mali'                                                 => '马里',
    'Republic of Mali'                                     => '马里共和国',
    'Malta'                                                => '马尔他',
    'Republic of Malta'                                    => '马尔他共和国',
    'Myanmar'                                              => '缅甸',
    'Republic of Myanmar'                                  => '缅甸联邦共和国',
    'Montenegro'                                           => '黑山',
    'Mongolia'                                             => '蒙古',
    'Northern Mariana Islands'                             => '北马里亚纳群岛',
    'Commonwealth of the Northern Mariana Islands'         => '北马里亚纳群岛自由联邦',
    'Mozambique'                                           => '莫桑比克',
    'Republic of Mozambique'                               => '莫桑比克共和国',
    'Mauritania'                                           => '毛里塔尼亚',
    'Islamic Republic of Mauritania'                       => '毛里塔尼亚伊斯兰共和国',
    'Montserrat'                                           => '蒙特塞拉特',
    'Martinique'                                           => '马提尼克',
    'Mauritius'                                            => '毛里求斯',
    'Republic of Mauritius'                                => '毛里求斯共和国',
    'Malawi'                                               => '马拉维',
    'Republic of Malawi'                                   => '马拉维共和国',
    'Malaysia'                                             => '马来西亚',
    'Mayotte'                                              => '马约特',
    'Namibia'                                              => '纳米比亚',
    'Republic of Namibia'                                  => '纳米比亚共和国',
    'New Caledonia'                                        => '新喀里多尼亚',
    'Niger'                                                => '尼日尔',
    'Republic of the Niger'                                => '尼日尔共和国',
    'Norfolk Island'                                       => '诺福克岛',
    'Nigeria'                                              => '尼日利亚',
    'Federal Republic of Nigeria'                          => '尼日利亚联邦共和国',
    'Nicaragua'                                            => '尼加拉瓜',
    'Republic of Nicaragua'                                => '尼加拉瓜共和国',
    'Niue'                                                 => '纽埃',
    'Netherlands'                                          => '荷兰',
    'Kingdom of the Netherlands'                           => '荷兰王国',
    'Norway'                                               => '挪威',
    'Kingdom of Norway'                                    => '挪威王国',
    'Nepal'                                                => '尼泊尔',
    'Federal Democratic Republic of Nepal'                 => '尼泊尔联邦民主共和国',
    'Nauru'                                                => '瑙鲁',
    'Republic of Nauru'                                    => '瑙鲁共和国',
    'New Zealand'                                          => '新西兰',
    'Oman'                                                 => '阿曼',
    'Sultanate of Oman'                                    => '阿曼苏丹国',
    'Pakistan'                                             => '巴基斯坦',
    'Islamic Republic of Pakistan'                         => '巴基斯坦伊斯兰共和国',
    'Panama'                                               => '巴拿马',
    'Republic of Panama'                                   => '巴拿马共和国',
    'Pitcairn'                                             => '皮特凯恩',
    'Peru'                                                 => '秘鲁',
    'Republic of Peru'                                     => '秘鲁共和国',
    'Philippines'                                          => '菲律宾',
    'Republic of the Philippines'                          => '菲律宾共和国',
    'Palau'                                                => '帕劳',
    'Republic of Palau'                                    => '帕劳共和国',
    'Papua New Guinea'                                     => '巴布亚新几内亚',
    'Independent State of Papua New Guinea'                => '巴布亚新几内亚独立国',
    'Poland'                                               => '波兰',
    'Republic of Poland'                                   => '波兰共和国',
    'Puerto Rico'                                          => '波多黎各',
    'Korea, Democratic People\'s Republic of'              => '朝鲜民主主义人民共和国',
    'Democratic People\'s Republic of Korea'               => '朝鲜民主主义人民共和国',
    'North Korea'                                          => '朝鲜',
    'Portugal'                                             => '葡萄牙',
    'Portuguese Republic'                                  => '葡萄牙共和国',
    'Paraguay'                                             => '巴拉圭',
    'Republic of Paraguay'                                 => '巴拉圭共和国',
    'Palestine, State of'                                  => '巴勒斯坦',
    'the State of Palestine'                               => '巴勒斯坦国',
    'French Polynesia'                                     => '法属玻利尼西亚',
    'Qatar'                                                => '卡塔尔',
    'State of Qatar'                                       => '卡塔尔国',
    'Réunion'                                              => '留尼汪',
    'Romania'                                              => '罗马尼亚',
    'Russian Federation'                                   => '俄罗斯',
    'Rwanda'                                               => '卢旺达',
    'Rwandese Republic'                                    => '卢旺达共和国',
    'Saudi Arabia'                                         => '沙特阿拉伯',
    'Kingdom of Saudi Arabia'                              => '沙特阿拉伯王国',
    'Sudan'                                                => '苏丹',
    'Republic of the Sudan'                                => '苏丹共和国',
    'Senegal'                                              => '塞内加尔',
    'Republic of Senegal'                                  => '塞内加尔共和国',
    'Singapore'                                            => '新加坡',
    'Republic of Singapore'                                => '新加坡共和国',
    'South Georgia and the South Sandwich Islands'         => '南乔治亚和南桑德韦奇群岛',
    'Saint Helena, Ascension and Tristan da Cunha'         => '圣赫勒拿-阿森松-特里斯坦-达库尼亚',
    'Svalbard and Jan Mayen'                               => '斯瓦尔巴和扬马延',
    'Solomon Islands'                                      => '所罗门群岛',
    'Sierra Leone'                                         => '塞拉利昂',
    'Republic of Sierra Leone'                             => '塞拉利昂共和国',
    'El Salvador'                                          => '萨尔瓦多',
    'Republic of El Salvador'                              => '萨尔瓦多共和国',
    'San Marino'                                           => '圣马力诺',
    'Republic of San Marino'                               => '圣马力诺共和国',
    'Somalia'                                              => '索马里',
    'Federal Republic of Somalia'                          => '索马里联邦共和国',
    'Saint Pierre and Miquelon'                            => '圣皮埃尔和密克隆',
    'Serbia'                                               => '塞尔维亚',
    'Republic of Serbia'                                   => '塞尔维亚共和国',
    'South Sudan'                                          => '南苏丹',
    'Republic of South Sudan'                              => '南苏丹共和国',
    'Sao Tome and Principe'                                => '圣多美和普林西比',
    'Democratic Republic of Sao Tome and Principe'         => '圣多美和普林西比民主共和国',
    'Suriname'                                             => '苏里南',
    'Republic of Suriname'                                 => '苏里南共和国',
    'Slovakia'                                             => '斯洛伐克',
    'Slovak Republic'                                      => '斯洛伐克共和国',
    'Slovenia'                                             => '斯洛文尼亚',
    'Republic of Slovenia'                                 => '斯洛文尼亚共和国',
    'Sweden'                                               => '瑞典',
    'Kingdom of Sweden'                                    => '瑞典王国',
    'Eswatini'                                             => '斯威士兰',
    'Kingdom of Eswatini'                                  => '斯威士兰王国',
    'Sint Maarten (Dutch part)'                            => '荷属圣马丁',
    'Seychelles'                                           => '塞舌尔',
    'Republic of Seychelles'                               => '塞舌尔共和国',
    'Syrian Arab Republic'                                 => '阿拉伯叙利亚共和国',
    'Syria'                                                => '叙利亚',
    'Turks and Caicos Islands'                             => '特克斯和凯科斯群岛',
    'Chad'                                                 => '乍得',
    'Republic of Chad'                                     => '乍得共和国',
    'Togo'                                                 => '多哥',
    'Togolese Republic'                                    => '多哥共和国',
    'Thailand'                                             => '泰国',
    'Kingdom of Thailand'                                  => '泰王国',
    'Tajikistan'                                           => '塔吉克斯坦',
    'Republic of Tajikistan'                               => '塔吉克斯坦共和国',
    'Tokelau'                                              => '托克劳',
    'Turkmenistan'                                         => '土库曼斯坦',
    'Timor-Leste'                                          => '东帝汶',
    'Democratic Republic of Timor-Leste'                   => '东帝汶民主共和国',
    'Tonga'                                                => '汤加',
    'Kingdom of Tonga'                                     => '汤加王国',
    'Trinidad and Tobago'                                  => '特里尼达和多巴哥',
    'Republic of Trinidad and Tobago'                      => '特里尼达和多巴哥共和国',
    'Tunisia'                                              => '突尼斯',
    'Republic of Tunisia'                                  => '突尼斯共和国',
    'Türkiye'                                              => '土耳其',
    'Republic of Türkiye'                                  => '土耳其共和国',
    'Tuvalu'                                               => '图瓦卢',
    'Taiwan, Province of China'                            => '中国台湾省',
    'Taiwan'                                               => '台湾',
    'Tanzania, United Republic of'                         => '坦桑尼亚',
    'United Republic of Tanzania'                          => '坦桑尼亚联合共和国',
    'Tanzania'                                             => '坦桑尼亚',
    'Uganda'                                               => '乌干达',
    'Republic of Uganda'                                   => '乌干达共和国',
    'Ukraine'                                              => '乌克兰',
    'United States Minor Outlying Islands'                 => '美国本土外小岛屿',
    'Uruguay'                                              => '乌拉圭',
    'Eastern Republic of Uruguay'                          => '乌拉圭东岸共和国',
    'United States'                                        => '美国',
    'United States of America'                             => '美利坚合众国',
    'Uzbekistan'                                           => '乌兹别克斯坦',
    'Republic of Uzbekistan'                               => '乌兹别克斯坦共和国',
    'Holy See (Vatican City State)'                        => '梵蒂冈',
    'Saint Vincent and the Grenadines'                     => '圣文森特和格林纳丁斯',
    'Venezuela, Bolivarian Republic of'                    => '委内瑞拉玻利瓦尔共和国',
    'Bolivarian Republic of Venezuela'                     => '委内瑞拉玻利瓦尔共和国',
    'Venezuela'                                            => '委内瑞拉',
    'Virgin Islands, British'                              => '英属维尔京群岛',
    'British Virgin Islands'                               => '英属维尔京群岛',
    'Virgin Islands, U.S.'                                 => '美属维尔京群岛',
    'Virgin Islands of the United States'                  => '美属维尔京群岛',
    'Viet Nam'                                             => '越南',
    'Socialist Republic of Viet Nam'                       => '越南社会主义共和国',
    'Vietnam'                                              => '越南',
    'Vanuatu'                                              => '瓦努阿图',
    'Republic of Vanuatu'                                  => '瓦努阿图共和国',
    'Wallis and Futuna'                                    => '瓦利斯和富图纳',
    'Samoa'                                                => '萨摩亚',
    'Independent State of Samoa'                           => '萨摩亚独立国',
    'Yemen'                                                => '也门',
    'Republic of Yemen'                                    => '也门共和国',
    'South Africa'                                         => '南非',
    'Republic of South Africa'                             => '南非共和国',
    'Zambia'                                               => '赞比亚',
    'Republic of Zambia'                                   => '赞比亚共和国',
    'Zimbabwe'                                             => '津巴布韦',
    'Republic of Zimbabwe'                                 => '津巴布韦共和国',
];
