<?php

/**
 * Translations in Chinese (Traditional).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Aruba'                                                => '阿路巴',
    'Afghanistan'                                          => '阿富汗',
    'Islamic Republic of Afghanistan'                      => '阿富汗伊斯蘭共和國',
    'Angola'                                               => '安哥拉',
    'Republic of Angola'                                   => '安哥拉共和國',
    'Anguilla'                                             => '安圭拉',
    'Åland Islands'                                        => '奧蘭群島',
    'Albania'                                              => '阿爾巴尼亞',
    'Republic of Albania'                                  => '阿爾巴尼亞共和國',
    'Andorra'                                              => '安道爾',
    'Principality of Andorra'                              => '安道爾侯國',
    'United Arab Emirates'                                 => '阿拉伯聯合大公國',
    'Argentina'                                            => '阿根廷',
    'Argentine Republic'                                   => '阿根廷共和國',
    'Armenia'                                              => '亞美尼亞',
    'Republic of Armenia'                                  => '亞美尼亞共和國',
    'American Samoa'                                       => '美屬薩摩亞',
    'Antarctica'                                           => '南極洲',
    'French Southern Territories'                          => '法屬南部領地',
    'Antigua and Barbuda'                                  => '安地卡及巴布達',
    'Australia'                                            => '澳大利亞',
    'Austria'                                              => '奧地利',
    'Republic of Austria'                                  => '奧地利共和國',
    'Azerbaijan'                                           => '亞塞拜然',
    'Republic of Azerbaijan'                               => '亞塞拜然共和國',
    'Burundi'                                              => '蒲隆地',
    'Republic of Burundi'                                  => '蒲隆地共和國',
    'Belgium'                                              => '比利時',
    'Kingdom of Belgium'                                   => '比利時王國',
    'Benin'                                                => '貝南',
    'Republic of Benin'                                    => '貝南共和國',
    'Bonaire, Sint Eustatius and Saba'                     => '波內赫、聖尤斯特歇斯及薩巴',
    'Burkina Faso'                                         => '布吉納法索',
    'Bangladesh'                                           => '孟加拉',
    'People\'s Republic of Bangladesh'                     => '孟加拉人民共和國',
    'Bulgaria'                                             => '保加利亞',
    'Republic of Bulgaria'                                 => '保加利亞共和國',
    'Bahrain'                                              => '巴林',
    'Kingdom of Bahrain'                                   => '巴林王國',
    'Bahamas'                                              => '巴哈馬',
    'Commonwealth of the Bahamas'                          => '巴哈馬國協',
    'Bosnia and Herzegovina'                               => '波士尼亞及赫塞哥維納',
    'Republic of Bosnia and Herzegovina'                   => '波士尼亞及赫塞哥維納共和國',
    'Saint Barthélemy'                                     => '聖巴瑟米',
    'Belarus'                                              => '白俄羅斯',
    'Republic of Belarus'                                  => '白俄羅斯共和國',
    'Belize'                                               => '貝里斯',
    'Bermuda'                                              => '百慕達',
    'Bolivia, Plurinational State of'                      => '玻利維亞多民族國',
    'Plurinational State of Bolivia'                       => '玻利維亞多民族國',
    'Bolivia'                                              => '玻利維亞',
    'Brazil'                                               => '巴西',
    'Federative Republic of Brazil'                        => '巴西聯邦共和國',
    'Barbados'                                             => '巴貝多',
    'Brunei Darussalam'                                    => '汶萊',
    'Bhutan'                                               => '不丹',
    'Kingdom of Bhutan'                                    => '不丹王國',
    'Bouvet Island'                                        => '布威島',
    'Botswana'                                             => '波札那',
    'Republic of Botswana'                                 => '波札那共和國',
    'Central African Republic'                             => '中非共和國',
    'Canada'                                               => '加拿大',
    'Cocos (Keeling) Islands'                              => '科科斯 (基林) 群島',
    'Switzerland'                                          => '瑞士',
    'Swiss Confederation'                                  => '瑞士邦聯',
    'Chile'                                                => '智利',
    'Republic of Chile'                                    => '智利共和國',
    'China'                                                => '中國',
    'People\'s Republic of China'                          => '中華人民共和國',
    'Côte d\'Ivoire'                                       => '象牙海岸',
    'Republic of Côte d\'Ivoire'                           => '象牙海岸共和國',
    'Cameroon'                                             => '喀麥隆',
    'Republic of Cameroon'                                 => '喀麥隆共和國',
    'Congo, The Democratic Republic of the'                => '剛果民主共和國',
    'Congo'                                                => '剛果',
    'Republic of the Congo'                                => '剛果共和國',
    'Cook Islands'                                         => '庫克群島',
    'Colombia'                                             => '哥倫比亞',
    'Republic of Colombia'                                 => '哥倫比亞共和國',
    'Comoros'                                              => '葛摩',
    'Union of the Comoros'                                 => '葛摩聯邦',
    'Cabo Verde'                                           => '維德角',
    'Republic of Cabo Verde'                               => '維德角共和國',
    'Costa Rica'                                           => '哥斯大黎加',
    'Republic of Costa Rica'                               => '哥斯大黎加共和國',
    'Cuba'                                                 => '古巴',
    'Republic of Cuba'                                     => '古巴共和國',
    'Curaçao'                                              => '古拉索',
    'Christmas Island'                                     => '聖誕島',
    'Cayman Islands'                                       => '開曼群島',
    'Cyprus'                                               => '賽普勒斯',
    'Republic of Cyprus'                                   => '賽普勒斯共和國',
    'Czechia'                                              => '捷克',
    'Czech Republic'                                       => '捷克共和國',
    'Germany'                                              => '德國',
    'Federal Republic of Germany'                          => '德意志聯邦共和國',
    'Djibouti'                                             => '吉布地',
    'Republic of Djibouti'                                 => '吉布地共和國',
    'Dominica'                                             => '多米尼克',
    'Commonwealth of Dominica'                             => '多米尼克國協',
    'Denmark'                                              => '丹麥',
    'Kingdom of Denmark'                                   => '丹麥王國',
    'Dominican Republic'                                   => '多明尼加共和國',
    'Algeria'                                              => '阿爾及利亞',
    'People\'s Democratic Republic of Algeria'             => '阿爾及利亞人民民主共和國',
    'Ecuador'                                              => '厄瓜多',
    'Republic of Ecuador'                                  => '厄瓜多共和國',
    'Egypt'                                                => '埃及',
    'Arab Republic of Egypt'                               => '埃及阿拉伯共和國',
    'Eritrea'                                              => '厄利垂亞',
    'the State of Eritrea'                                 => '厄利垂亞國',
    'Western Sahara'                                       => '西撒哈拉',
    'Spain'                                                => '西班牙',
    'Kingdom of Spain'                                     => '西班牙王國',
    'Estonia'                                              => '愛沙尼亞',
    'Republic of Estonia'                                  => '愛沙尼亞共和國',
    'Ethiopia'                                             => '衣索比亞',
    'Federal Democratic Republic of Ethiopia'              => '衣索比亞聯邦民主共和國',
    'Finland'                                              => '芬蘭',
    'Republic of Finland'                                  => '芬蘭共和國',
    'Fiji'                                                 => '斐濟',
    'Republic of Fiji'                                     => '斐濟共和國',
    'Falkland Islands (Malvinas)'                          => '福克蘭群島 (馬維娜斯)',
    'France'                                               => '法國',
    'French Republic'                                      => '法蘭西共和國',
    'Faroe Islands'                                        => '法羅群島',
    'Micronesia, Federated States of'                      => '密克羅尼西亞聯邦',
    'Federated States of Micronesia'                       => '密克羅尼西亞聯邦',
    'Gabon'                                                => '加彭',
    'Gabonese Republic'                                    => '加彭共和國',
    'United Kingdom'                                       => '英國',
    'United Kingdom of Great Britain and Northern Ireland' => '大不列顛及北愛爾蘭聯合王國',
    'Georgia'                                              => '喬治亞',
    'Guernsey'                                             => '根息島',
    'Ghana'                                                => '迦納',
    'Republic of Ghana'                                    => '迦納共和國',
    'Gibraltar'                                            => '直布羅陀',
    'Guinea'                                               => '幾內亞',
    'Republic of Guinea'                                   => '幾內亞共和國',
    'Guadeloupe'                                           => '瓜地洛普',
    'Gambia'                                               => '甘比亞',
    'Republic of the Gambia'                               => '甘比亞共和國',
    'Guinea-Bissau'                                        => '幾內亞比索',
    'Republic of Guinea-Bissau'                            => '幾內亞比索共和國',
    'Equatorial Guinea'                                    => '赤道幾內亞',
    'Republic of Equatorial Guinea'                        => '赤道幾內亞共和國',
    'Greece'                                               => '希臘',
    'Hellenic Republic'                                    => '希臘共和國',
    'Grenada'                                              => '格瑞那達',
    'Greenland'                                            => '格陵蘭',
    'Guatemala'                                            => '瓜地馬拉',
    'Republic of Guatemala'                                => '瓜地馬拉共和國',
    'French Guiana'                                        => '法屬蓋亞那',
    'Guam'                                                 => '關島',
    'Guyana'                                               => '蓋亞那',
    'Republic of Guyana'                                   => '蓋亞那共和國',
    'Hong Kong'                                            => '香港',
    'Hong Kong Special Administrative Region of China'     => '中國香港特別行政區',
    'Heard Island and McDonald Islands'                    => '赫德島及麥當勞群島',
    'Honduras'                                             => '宏都拉斯',
    'Republic of Honduras'                                 => '宏都拉斯共和國',
    'Croatia'                                              => '克羅埃西亞',
    'Republic of Croatia'                                  => '克羅埃西亞共和國',
    'Haiti'                                                => '海地',
    'Republic of Haiti'                                    => '海地共和國',
    'Hungary'                                              => '匈牙利',
    'Indonesia'                                            => '印度尼西亞',
    'Republic of Indonesia'                                => '印度尼西亞共和國',
    'Isle of Man'                                          => '曼島',
    'India'                                                => '印度',
    'Republic of India'                                    => '印度共和國',
    'British Indian Ocean Territory'                       => '英屬印度洋領地',
    'Ireland'                                              => '愛爾蘭',
    'Iran, Islamic Republic of'                            => '伊朗伊斯蘭共和國',
    'Islamic Republic of Iran'                             => '伊朗伊斯蘭共和國',
    'Iran'                                                 => '伊朗',
    'Iraq'                                                 => '伊拉克',
    'Republic of Iraq'                                     => '伊拉克共和國',
    'Iceland'                                              => '冰島',
    'Republic of Iceland'                                  => '冰島共和國',
    'Israel'                                               => '以色列',
    'State of Israel'                                      => '以色列國',
    'Italy'                                                => '義大利',
    'Italian Republic'                                     => '義大利共和國',
    'Jamaica'                                              => '牙買加',
    'Jersey'                                               => '澤西島',
    'Jordan'                                               => '約旦',
    'Hashemite Kingdom of Jordan'                          => '約旦哈什米王國',
    'Japan'                                                => '日本',
    'Kazakhstan'                                           => '哈薩克',
    'Republic of Kazakhstan'                               => '哈薩克共和國',
    'Kenya'                                                => '肯亞',
    'Republic of Kenya'                                    => '肯亞共和國',
    'Kyrgyzstan'                                           => '吉爾吉斯',
    'Kyrgyz Republic'                                      => '吉爾吉斯共和國',
    'Cambodia'                                             => '柬埔寨',
    'Kingdom of Cambodia'                                  => '柬埔寨王國',
    'Kiribati'                                             => '吉里巴斯',
    'Republic of Kiribati'                                 => '吉里巴斯共和國',
    'Saint Kitts and Nevis'                                => '聖克里斯多福及尼維斯',
    'Korea, Republic of'                                   => '大韓民國',
    'South Korea'                                          => '南韓',
    'Kuwait'                                               => '科威特',
    'State of Kuwait'                                      => '科威特國',
    'Lao People\'s Democratic Republic'                    => '寮人民民主共和國',
    'Laos'                                                 => '寮國',
    'Lebanon'                                              => '黎巴嫩',
    'Lebanese Republic'                                    => '黎巴嫩共和國',
    'Liberia'                                              => '賴比瑞亞',
    'Republic of Liberia'                                  => '賴比瑞亞共和國',
    'Libya'                                                => '利比亞',
    'Saint Lucia'                                          => '聖露西亞',
    'Liechtenstein'                                        => '列支敦斯登',
    'Principality of Liechtenstein'                        => '列支敦斯登侯國',
    'Sri Lanka'                                            => '斯里蘭卡',
    'Democratic Socialist Republic of Sri Lanka'           => '斯里蘭卡民主社會主義共和國',
    'Lesotho'                                              => '賴索托',
    'Kingdom of Lesotho'                                   => '賴索托王國',
    'Lithuania'                                            => '立陶宛',
    'Republic of Lithuania'                                => '立陶宛共和國',
    'Luxembourg'                                           => '盧森堡',
    'Grand Duchy of Luxembourg'                            => '盧森堡大公國',
    'Latvia'                                               => '拉脫維亞',
    'Republic of Latvia'                                   => '拉脫維亞共和國',
    'Macao'                                                => '澳門',
    'Macao Special Administrative Region of China'         => '中國澳門特別行政區',
    'Saint Martin (French part)'                           => '聖馬丁 (法屬)',
    'Morocco'                                              => '摩洛哥',
    'Kingdom of Morocco'                                   => '摩洛哥王國',
    'Monaco'                                               => '摩納哥',
    'Principality of Monaco'                               => '摩納哥侯國',
    'Moldova, Republic of'                                 => '摩爾多瓦共和國',
    'Republic of Moldova'                                  => '摩爾多瓦共和國',
    'Moldova'                                              => '摩爾多瓦',
    'Madagascar'                                           => '馬達加斯加',
    'Republic of Madagascar'                               => '馬達加斯加共和國',
    'Maldives'                                             => '馬爾地夫',
    'Republic of Maldives'                                 => '馬爾地夫共和國',
    'Mexico'                                               => '墨西哥',
    'United Mexican States'                                => '墨西哥合眾國',
    'Marshall Islands'                                     => '馬紹爾群島',
    'Republic of the Marshall Islands'                     => '馬紹爾群島共和國',
    'North Macedonia'                                      => '北馬其頓',
    'Republic of North Macedonia'                          => '北馬其頓共和國',
    'Mali'                                                 => '馬利',
    'Republic of Mali'                                     => '馬利共和國',
    'Malta'                                                => '馬爾他',
    'Republic of Malta'                                    => '馬爾他共和國',
    'Myanmar'                                              => '緬甸',
    'Republic of Myanmar'                                  => '緬甸共和國',
    'Montenegro'                                           => '蒙特內哥羅',
    'Mongolia'                                             => '蒙古',
    'Northern Mariana Islands'                             => '北馬里亞納群島',
    'Commonwealth of the Northern Mariana Islands'         => '北馬里亞納群島國協',
    'Mozambique'                                           => '莫三比克',
    'Republic of Mozambique'                               => '莫三比克共和國',
    'Mauritania'                                           => '茅利塔尼亞',
    'Islamic Republic of Mauritania'                       => '茅利塔尼亞伊斯蘭共和國',
    'Montserrat'                                           => '蒙塞拉特島',
    'Martinique'                                           => '馬丁尼克',
    'Mauritius'                                            => '模里西斯',
    'Republic of Mauritius'                                => '模里西斯共和國',
    'Malawi'                                               => '馬拉威',
    'Republic of Malawi'                                   => '馬拉威共和國',
    'Malaysia'                                             => '馬來西亞',
    'Mayotte'                                              => '馬約特',
    'Namibia'                                              => '納米比亞',
    'Republic of Namibia'                                  => '納米比亞共和國',
    'New Caledonia'                                        => '新喀里多尼亞',
    'Niger'                                                => '尼日',
    'Republic of the Niger'                                => '尼日共和國',
    'Norfolk Island'                                       => '諾福克島',
    'Nigeria'                                              => '奈及利亞',
    'Federal Republic of Nigeria'                          => '奈及利亞聯邦共和國',
    'Nicaragua'                                            => '尼加拉瓜',
    'Republic of Nicaragua'                                => '尼加拉瓜共和國',
    'Niue'                                                 => '紐埃',
    'Netherlands'                                          => '荷蘭',
    'Kingdom of the Netherlands'                           => '荷蘭王國',
    'Norway'                                               => '挪威',
    'Kingdom of Norway'                                    => '挪威王國',
    'Nepal'                                                => '尼泊爾',
    'Federal Democratic Republic of Nepal'                 => '尼泊爾聯邦民主共和國',
    'Nauru'                                                => '諾魯',
    'Republic of Nauru'                                    => '諾魯共和國',
    'New Zealand'                                          => '紐西蘭',
    'Oman'                                                 => '阿曼',
    'Sultanate of Oman'                                    => '阿曼蘇丹國',
    'Pakistan'                                             => '巴基斯坦',
    'Islamic Republic of Pakistan'                         => '巴基斯坦伊斯蘭共和國',
    'Panama'                                               => '巴拿馬',
    'Republic of Panama'                                   => '巴拿馬共和國',
    'Pitcairn'                                             => '皮特肯島',
    'Peru'                                                 => '祕魯',
    'Republic of Peru'                                     => '祕魯共和國',
    'Philippines'                                          => '菲律賓',
    'Republic of the Philippines'                          => '菲律賓共和國',
    'Palau'                                                => '帛琉',
    'Republic of Palau'                                    => '帛琉共和國',
    'Papua New Guinea'                                     => '巴布亞紐幾內亞',
    'Independent State of Papua New Guinea'                => '巴布亞紐幾內亞獨立國',
    'Poland'                                               => '波蘭',
    'Republic of Poland'                                   => '波蘭共和國',
    'Puerto Rico'                                          => '波多黎各',
    'Korea, Democratic People\'s Republic of'              => '朝鮮民主主義人民共和國',
    'Democratic People\'s Republic of Korea'               => '朝鮮民主主義人民共和國',
    'North Korea'                                          => '北韓',
    'Portugal'                                             => '葡萄牙',
    'Portuguese Republic'                                  => '葡萄牙共和國',
    'Paraguay'                                             => '巴拉圭',
    'Republic of Paraguay'                                 => '巴拉圭共和國',
    'Palestine, State of'                                  => '巴勒斯坦',
    'the State of Palestine'                               => '巴勒斯坦國',
    'French Polynesia'                                     => '法屬玻里尼西亞',
    'Qatar'                                                => '卡達',
    'State of Qatar'                                       => '卡達國',
    'Réunion'                                              => '留尼旺島',
    'Romania'                                              => '羅馬尼亞',
    'Russian Federation'                                   => '俄羅斯聯邦',
    'Rwanda'                                               => '盧安達',
    'Rwandese Republic'                                    => '盧安達共和國',
    'Saudi Arabia'                                         => '沙烏地阿拉伯',
    'Kingdom of Saudi Arabia'                              => '沙烏地阿拉伯王國',
    'Sudan'                                                => '蘇丹',
    'Republic of the Sudan'                                => '蘇丹共和國',
    'Senegal'                                              => '塞內加爾',
    'Republic of Senegal'                                  => '塞內加爾共和國',
    'Singapore'                                            => '新加坡',
    'Republic of Singapore'                                => '新加坡共和國',
    'South Georgia and the South Sandwich Islands'         => '南喬治亞及南三明治群島',
    'Saint Helena, Ascension and Tristan da Cunha'         => '聖赫倫那島、阿森松島及崔斯坦達庫尼亞群島',
    'Svalbard and Jan Mayen'                               => '冷岸群島及央棉',
    'Solomon Islands'                                      => '索羅門群島',
    'Sierra Leone'                                         => '獅子山',
    'Republic of Sierra Leone'                             => '獅子山共和國',
    'El Salvador'                                          => '薩爾瓦多',
    'Republic of El Salvador'                              => '薩爾瓦多共和國',
    'San Marino'                                           => '聖馬利諾',
    'Republic of San Marino'                               => '聖馬利諾共和國',
    'Somalia'                                              => '索馬利亞',
    'Federal Republic of Somalia'                          => '索馬利亞聯邦共和國',
    'Saint Pierre and Miquelon'                            => '聖皮耶及密克隆群島',
    'Serbia'                                               => '塞爾維亞',
    'Republic of Serbia'                                   => '塞爾維亞共和國',
    'South Sudan'                                          => '南蘇丹',
    'Republic of South Sudan'                              => '南蘇丹共和國',
    'Sao Tome and Principe'                                => '聖多美及普林西比',
    'Democratic Republic of Sao Tome and Principe'         => '聖多美及普林西比民主共和國',
    'Suriname'                                             => '蘇利南',
    'Republic of Suriname'                                 => '蘇利南共和國',
    'Slovakia'                                             => '斯洛伐克',
    'Slovak Republic'                                      => '斯洛伐克共和國',
    'Slovenia'                                             => '斯洛維尼亞',
    'Republic of Slovenia'                                 => '斯洛維尼亞共和國',
    'Sweden'                                               => '瑞典',
    'Kingdom of Sweden'                                    => '瑞典王國',
    'Eswatini'                                             => '史瓦帝尼',
    'Kingdom of Eswatini'                                  => '史瓦帝尼王國',
    'Sint Maarten (Dutch part)'                            => '聖馬丁 (荷屬)',
    'Seychelles'                                           => '塞席爾',
    'Republic of Seychelles'                               => '塞席爾共和國',
    'Syrian Arab Republic'                                 => '敘利亞阿拉伯共和國',
    'Syria'                                                => '敘利亞',
    'Turks and Caicos Islands'                             => '土克凱可群島',
    'Chad'                                                 => '查德',
    'Republic of Chad'                                     => '查德共和國',
    'Togo'                                                 => '多哥',
    'Togolese Republic'                                    => '多哥共和國',
    'Thailand'                                             => '泰國',
    'Kingdom of Thailand'                                  => '泰王國',
    'Tajikistan'                                           => '塔吉克',
    'Republic of Tajikistan'                               => '塔吉克共和國',
    'Tokelau'                                              => '托克勞',
    'Turkmenistan'                                         => '土庫曼',
    'Timor-Leste'                                          => '東帝汶',
    'Democratic Republic of Timor-Leste'                   => '東帝汶民主共和國',
    'Tonga'                                                => '東加',
    'Kingdom of Tonga'                                     => '東加王國',
    'Trinidad and Tobago'                                  => '千里達及托巴哥',
    'Republic of Trinidad and Tobago'                      => '千里達及托巴哥共和國',
    'Tunisia'                                              => '突尼西亞',
    'Republic of Tunisia'                                  => '突尼西亞共和國',
    'Türkiye'                                              => '土耳其',
    'Republic of Türkiye'                                  => '土耳其共和國',
    'Tuvalu'                                               => '吐瓦魯',
    'Taiwan, Province of China'                            => '中華民國',
    'Taiwan'                                               => '臺灣',
    'Tanzania, United Republic of'                         => '坦尚尼亞聯合共和國',
    'United Republic of Tanzania'                          => '坦尚尼亞聯合共和國',
    'Tanzania'                                             => '坦尚尼亞',
    'Uganda'                                               => '烏干達',
    'Republic of Uganda'                                   => '烏干達共和國',
    'Ukraine'                                              => '烏克蘭',
    'United States Minor Outlying Islands'                 => '美屬邊疆群島',
    'Uruguay'                                              => '烏拉圭',
    'Eastern Republic of Uruguay'                          => '烏拉圭東共和國',
    'United States'                                        => '美國',
    'United States of America'                             => '美利堅合眾國',
    'Uzbekistan'                                           => '烏茲別克',
    'Republic of Uzbekistan'                               => '烏茲別克共和國',
    'Holy See (Vatican City State)'                        => '教廷 (梵蒂岡城市國)',
    'Saint Vincent and the Grenadines'                     => '聖文森及格瑞納丁',
    'Venezuela, Bolivarian Republic of'                    => '委內瑞拉玻利瓦爾共和國',
    'Bolivarian Republic of Venezuela'                     => '委內瑞拉玻利瓦爾共和國',
    'Venezuela'                                            => '委內瑞拉',
    'Virgin Islands, British'                              => '英屬維京群島',
    'British Virgin Islands'                               => '英屬維京群島',
    'Virgin Islands, U.S.'                                 => '美屬維京群島',
    'Virgin Islands of the United States'                  => '美屬維京群島',
    'Viet Nam'                                             => '越南',
    'Socialist Republic of Viet Nam'                       => '越南社會主義共和國',
    'Vietnam'                                              => '越南',
    'Vanuatu'                                              => '萬那杜',
    'Republic of Vanuatu'                                  => '萬那杜共和國',
    'Wallis and Futuna'                                    => '沃里斯及伏塔那群島',
    'Samoa'                                                => '薩摩亞',
    'Independent State of Samoa'                           => '薩摩亞獨立國',
    'Yemen'                                                => '葉門',
    'Republic of Yemen'                                    => '葉門共和國',
    'South Africa'                                         => '南非',
    'Republic of South Africa'                             => '南非共和國',
    'Zambia'                                               => '尚比亞',
    'Republic of Zambia'                                   => '尚比亞共和國',
    'Zimbabwe'                                             => '辛巴威',
    'Republic of Zimbabwe'                                 => '辛巴威共和國',
];
