<?php

/**
 * Translations in Translation of ISO 4217 to Catalan; Valencian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dírham dels EAU',
    'Afghani'                                                           => 'Afgani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram armeni',
    'Netherlands Antillean Guilder'                                     => 'Florí de les Antilles Neerlandeses',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Peso argentí',
    'Australian Dollar'                                                 => 'Dòlar australià',
    'Aruban Florin'                                                     => 'Florí d\'Aruba',
    'Azerbaijan Manat'                                                  => 'Manat azerbaidjanès',
    'Convertible Mark'                                                  => 'Marc convertible',
    'Barbados Dollar'                                                   => 'Dòlar de Barbados',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Lev búlgar',
    'Bahraini Dinar'                                                    => 'Dinar de Bahrain',
    'Burundi Franc'                                                     => 'Franc de Burundi',
    'Bermudian Dollar'                                                  => 'Dòlar de les Bermudes',
    'Brunei Dollar'                                                     => 'Dòlar de Brunei',
    'Boliviano'                                                         => 'Boliviano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Real brasiler',
    'Bahamian Dollar'                                                   => 'Dòlar de les Bahames',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Ruble belarús',
    'Belize Dollar'                                                     => 'Dòlar de Belize',
    'Canadian Dollar'                                                   => 'Dòlar canadenc',
    'Congolese Franc'                                                   => 'Franc congolès',
    'WIR Euro'                                                          => 'Euro WIR',
    'Swiss Franc'                                                       => 'Franc suís',
    'WIR Franc'                                                         => 'Franc WIR',
    'Unidad de Fomento'                                                 => 'Unidad de fomento',
    'Chilean Peso'                                                      => 'Peso xilè',
    'Yuan Renminbi'                                                     => 'Iuan renminbi',
    'Colombian Peso'                                                    => 'Peso colombià',
    'Unidad de Valor Real'                                              => 'Unidad de valor real',
    'Costa Rican Colon'                                                 => 'Colon costa-riqueny',
    'Peso Convertible'                                                  => 'Peso convertible',
    'Cuban Peso'                                                        => 'Peso cubà',
    'Cabo Verde Escudo'                                                 => 'Escut de Cap Verd',
    'Czech Koruna'                                                      => 'Corona txeca',
    'Djibouti Franc'                                                    => 'Franc de Djibouti',
    'Danish Krone'                                                      => 'Corona danesa',
    'Dominican Peso'                                                    => 'Peso dominicà',
    'Algerian Dinar'                                                    => 'Dinar algerià',
    'Egyptian Pound'                                                    => 'Lliura egípcia',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Birr etíop',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dòlar de Fiji',
    'Falkland Islands Pound'                                            => 'Lliura de les Falkland',
    'Pound Sterling'                                                    => 'Lliura esterlina',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi de Ghana',
    'Gibraltar Pound'                                                   => 'Lliura de Gibraltar',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Franc de Guinea',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dòlar de Guyana',
    'Hong Kong Dollar'                                                  => 'Dòlar de Hong Kong',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Fòrint',
    'Rupiah'                                                            => 'Rupia',
    'New Israeli Sheqel'                                                => 'Nou xéquel israelià',
    'Indian Rupee'                                                      => 'Rupia índia',
    'Iraqi Dinar'                                                       => 'Dinar iraquià',
    'Iranian Rial'                                                      => 'Rial iranià',
    'Iceland Krona'                                                     => 'Corona islandesa',
    'Jamaican Dollar'                                                   => 'Dòlar jamaicà',
    'Jordanian Dinar'                                                   => 'Dinar jordà',
    'Yen'                                                               => 'Ien',
    'Kenyan Shilling'                                                   => 'Xíling kenyà',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Franc de les Comores',
    'North Korean Won'                                                  => 'Won nord-coreà',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Dinar kuwaitià',
    'Cayman Islands Dollar'                                             => 'Dòlar de les Illes Caiman',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'kip laosià',
    'Lebanese Pound'                                                    => 'Lliura libanesa',
    'Sri Lanka Rupee'                                                   => 'Rupia de Sri Lanka',
    'Liberian Dollar'                                                   => 'Dòlar liberià',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar libi',
    'Moroccan Dirham'                                                   => 'Dírham marroquí',
    'Moldovan Leu'                                                      => 'Leu moldau',
    'Malagasy Ariary'                                                   => 'Ariary malgaix',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Rupia mauriciana',
    'Rufiyaa'                                                           => 'Rufiyaa',
    'Malawi Kwacha'                                                     => 'Kwacha malawià',
    'Mexican Peso'                                                      => 'Peso mexicà',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unidad de inversión (UDI) mexicana',
    'Malaysian Ringgit'                                                 => 'Ringgit de Malàisia',
    'Mozambique Metical'                                                => 'Metical de Moçambic',
    'Namibia Dollar'                                                    => 'Dòlar namibià',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Córdoba or',
    'Norwegian Krone'                                                   => 'Corona noruega',
    'Nepalese Rupee'                                                    => 'Rupia nepalesa',
    'New Zealand Dollar'                                                => 'Dòlar neozelandès',
    'Rial Omani'                                                        => 'Rial omanita',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso filipí',
    'Pakistan Rupee'                                                    => 'Rupia pakistanesa',
    'Zloty'                                                             => 'Zloty',
    'Guarani'                                                           => 'Guaraní',
    'Qatari Rial'                                                       => 'Rial de Qatar',
    'Romanian Leu'                                                      => 'Leu romanès',
    'Serbian Dinar'                                                     => 'Dinar serbi',
    'Russian Ruble'                                                     => 'Ruble rus',
    'Rwanda Franc'                                                      => 'Franc de Ruanda',
    'Saudi Riyal'                                                       => 'Rial saudita',
    'Solomon Islands Dollar'                                            => 'Dòlar de les Illes Salomó',
    'Seychelles Rupee'                                                  => 'Rupia de les Seychelles',
    'Sudanese Pound'                                                    => 'Lliura sudanesa',
    'Swedish Krona'                                                     => 'Corona sueca',
    'Singapore Dollar'                                                  => 'Dòlar de Singapur',
    'Saint Helena Pound'                                                => 'Lliura de Santa Helena',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Xíling somali',
    'Surinam Dollar'                                                    => 'Dòlar de Singapur',
    'South Sudanese Pound'                                              => 'Lliura sud-sudanesa',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colon salvadorenc',
    'Syrian Pound'                                                      => 'Lliura siriana',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Manat turcman',
    'Tunisian Dinar'                                                    => 'Dinar tunisià',
    'Pa’anga'                                                           => 'Pa\'anga',
    'Turkish Lira'                                                      => 'Lira turca',
    'Trinidad and Tobago Dollar'                                        => 'Dòlar de Trinidad i Tobago',
    'New Taiwan Dollar'                                                 => 'Nou dòlar de Taiwan',
    'Tanzanian Shilling'                                                => 'Xíling tanzà',
    'Hryvnia'                                                           => 'Hrívnia',
    'Uganda Shilling'                                                   => 'Xíling ugandès',
    'US Dollar'                                                         => 'Dòlar dels Estats Units',
    'US Dollar (Next day)'                                              => 'Dòlar dels Estats Units (per a l\'endemà)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Peso uruguaià en unitats indexades (UI)',
    'Peso Uruguayo'                                                     => 'Peso uruguaià',
    'Unidad Previsional'                                                => 'Unidad previsional',
    'Uzbekistan Sum'                                                    => 'Som d\'Uzbekistan',
    'Bolívar Soberano'                                                  => 'Bolívar Sobirà',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'Franc CFA de la BEAC',
    'Silver'                                                            => 'Plata',
    'Gold'                                                              => 'Or',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unitat composta europea per al mercat d\'obligacions (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unitat monetària europea per al mercat d\'obligacions (EMU-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unitat de compte europea de la unitat de mercats de bons 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unitat de compte europea 17 (UCE-17)',
    'East Caribbean Dollar'                                             => 'Dòlar del Carib Oriental',
    'SDR (Special Drawing Right)'                                       => 'DEG (drets especials de gir)',
    'CFA Franc BCEAO'                                                   => 'Franc CFA de la BCEAO',
    'Palladium'                                                         => 'Pal·ladi',
    'CFP Franc'                                                         => 'Franc CFP',
    'Platinum'                                                          => 'Platí',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Codis específicament reservats per proves',
    'ADB Unit of Account'                                               => 'Unitat de compte del BAD',
    'The codes assigned for transactions where no currency is involved' => 'Els codis assignats per a transaccions on no hi ha moneda involucrada',
    'Yemeni Rial'                                                       => 'Rial iemenita',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Kwacha zambià',
    'Zimbabwe Dollar'                                                   => 'Dòlar de Zimbàbue',
];
