<?php

/**
 * Translations in Translation of ISO 4217 to German.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'VAE-Dirham',
    'Afghani'                                                           => 'Afghani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Armenischer Dram',
    'Netherlands Antillean Guilder'                                     => 'Niederländische Antillen-Gulden',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Argentinischer Peso',
    'Australian Dollar'                                                 => 'Australischer Dollar',
    'Aruban Florin'                                                     => 'Arubanischer Florin',
    'Azerbaijan Manat'                                                  => 'Aserbaidschan-Manat',
    'Convertible Mark'                                                  => 'Konvertible Mark',
    'Barbados Dollar'                                                   => 'Barbados-Dollar',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Bulgarischer Lev',
    'Bahraini Dinar'                                                    => 'Bahrain-Dinar',
    'Burundi Franc'                                                     => 'Burundi-Franc',
    'Bermudian Dollar'                                                  => 'Bermuda-Dollar',
    'Brunei Dollar'                                                     => 'Brunei-Dollar',
    'Boliviano'                                                         => 'Bolivischer Boliviano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Brasilianischer Real',
    'Bahamian Dollar'                                                   => 'Bahama-Dollar',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Weißrussischer Rubel',
    'Belize Dollar'                                                     => 'Belize-Dollar',
    'Canadian Dollar'                                                   => 'Kanadischer Dollar',
    'Congolese Franc'                                                   => 'Kongolesischer Franc',
    'WIR Euro'                                                          => 'WIR Euro',
    'Swiss Franc'                                                       => 'Schweizer Franken',
    'WIR Franc'                                                         => 'WIR Franken',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento',
    'Chilean Peso'                                                      => 'Chilenischer Peso',
    'Yuan Renminbi'                                                     => 'Renminbi-Yuan',
    'Colombian Peso'                                                    => 'Kolumbianischer Peso',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real',
    'Costa Rican Colon'                                                 => 'Costa Rica Colon',
    'Peso Convertible'                                                  => 'Peso convertible',
    'Cuban Peso'                                                        => 'Kubanischer Peso',
    'Cabo Verde Escudo'                                                 => 'Cabo-Verde-Escudo',
    'Czech Koruna'                                                      => 'Tschechische Krone',
    'Djibouti Franc'                                                    => 'Djibouti-Franc',
    'Danish Krone'                                                      => 'Dänische Krone',
    'Dominican Peso'                                                    => 'Dominikanischer Peso',
    'Algerian Dinar'                                                    => 'Algerischer Dinar',
    'Egyptian Pound'                                                    => 'Ägyptisches Pfund',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Äthiopischer Birr',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Fidschi-Dollar',
    'Falkland Islands Pound'                                            => 'Falkland-Pfund',
    'Pound Sterling'                                                    => 'Pfund Sterling',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Ghanaischer Cedi',
    'Gibraltar Pound'                                                   => 'Gibraltar-Pfund',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Guineischer Franc',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Guyana-Dollar',
    'Hong Kong Dollar'                                                  => 'Hongkong-Dollar',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rupie',
    'New Israeli Sheqel'                                                => 'Neuer Israelischer Schekel',
    'Indian Rupee'                                                      => 'Indische Rupie',
    'Iraqi Dinar'                                                       => 'Irakischer Dinar',
    'Iranian Rial'                                                      => 'Iranischer Rial',
    'Iceland Krona'                                                     => 'Isländische Krone',
    'Jamaican Dollar'                                                   => 'Jamaikanischer Dollar',
    'Jordanian Dinar'                                                   => 'Jordanischer Dinar',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Kenianischer Shilling',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Komorischer Franc',
    'North Korean Won'                                                  => 'Nordkoreanischer Won',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Kuwait-Dinar',
    'Cayman Islands Dollar'                                             => 'Kaiman-Dollar',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Laotischer Kip',
    'Lebanese Pound'                                                    => 'Libanesisches Pfund',
    'Sri Lanka Rupee'                                                   => 'Sri-Lanka-Rupie',
    'Liberian Dollar'                                                   => 'Liberianischer Dollar',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Libyscher Dinar',
    'Moroccan Dirham'                                                   => 'Marokkanischer Dirham',
    'Moldovan Leu'                                                      => 'Moldau Leu',
    'Malagasy Ariary'                                                   => 'Madagaskar-Ariary',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Mauritius-Rupie',
    'Rufiyaa'                                                           => 'Malediven-Rufiyaa',
    'Malawi Kwacha'                                                     => 'Malawischer Kwacha',
    'Mexican Peso'                                                      => 'Mexikanischer Peso',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Mexikanische Unidad de Inversion (UDI)',
    'Malaysian Ringgit'                                                 => 'Malaysischer Ringgit',
    'Mozambique Metical'                                                => 'Mosambik-Metical',
    'Namibia Dollar'                                                    => 'Namibia-Dollar',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Cordoba Oro',
    'Norwegian Krone'                                                   => 'Norwegische Krone',
    'Nepalese Rupee'                                                    => 'Nepalesische Rupie',
    'New Zealand Dollar'                                                => 'Neuseeland-Dollar',
    'Rial Omani'                                                        => 'Rial Omani',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Philippinischer Peso',
    'Pakistan Rupee'                                                    => 'Pakistanische Rupie',
    'Zloty'                                                             => 'Złoty',
    'Guarani'                                                           => 'Guaraní',
    'Qatari Rial'                                                       => 'Katar-Rial',
    'Romanian Leu'                                                      => 'Rumänischer Leu',
    'Serbian Dinar'                                                     => 'Serbischer Dinar',
    'Russian Ruble'                                                     => 'Russischer Rubel',
    'Rwanda Franc'                                                      => 'Ruandischer Franc',
    'Saudi Riyal'                                                       => 'Saudi-Arabischer Rial',
    'Solomon Islands Dollar'                                            => 'Salomonen-Dollar',
    'Seychelles Rupee'                                                  => 'Seychellen-Rupie',
    'Sudanese Pound'                                                    => 'Sudanesisches Pfund',
    'Swedish Krona'                                                     => 'Schwedische Krone',
    'Singapore Dollar'                                                  => 'Singapur-Dollar',
    'Saint Helena Pound'                                                => 'St.-Helena-Pfund',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Somalischer Schilling',
    'Surinam Dollar'                                                    => 'Surinam-Dollar',
    'South Sudanese Pound'                                              => 'Südsudanesisches Pfund',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'El Salvador Colon',
    'Syrian Pound'                                                      => 'Syrisches Pfund',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Turkmenistan-Manat',
    'Tunisian Dinar'                                                    => 'Tunesischer Dinar',
    'Pa’anga'                                                           => 'Pa’anga',
    'Turkish Lira'                                                      => 'Türkische Lira',
    'Trinidad and Tobago Dollar'                                        => 'Trinidad-und-Tobago-Dollar',
    'New Taiwan Dollar'                                                 => 'Neuer Taiwan-Dollar',
    'Tanzanian Shilling'                                                => 'Tansanischer Schilling',
    'Hryvnia'                                                           => 'Hryvnia',
    'Uganda Shilling'                                                   => 'Ugandischer Schilling',
    'US Dollar'                                                         => 'US-Dollar',
    'US Dollar (Next day)'                                              => 'US-Dollar (Nächster Tag)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Uruguay Peso en Unidades Indexadas (UI)',
    'Peso Uruguayo'                                                     => 'Uruguayischer Peso',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'Usbekischer Sum',
    'Bolívar Soberano'                                                  => 'Bolívar Soberano',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'CFA-Franc (Äquatorial)',
    'Silver'                                                            => 'Silber',
    'Gold'                                                              => 'Gold',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Anleihenmarkteinheit Europäische Rechnungseinheit (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Anleihenmarkteinheit Europäische Währungseinheit (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Anleihenmarkteinheit Europäische Rechnungseinheit 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Anleihenmarkteinheit Europäische Rechnungseinheit 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Ostkaribischer Dollar',
    'SDR (Special Drawing Right)'                                       => 'SDR (Sonderziehungsrecht, Special Drawing Right)',
    'CFA Franc BCEAO'                                                   => 'CFA-Franc (West)',
    'Palladium'                                                         => 'Palladium',
    'CFP Franc'                                                         => 'CFP-Franc',
    'Platinum'                                                          => 'Platin',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Speziell für Testzwecke reservierte Codes',
    'ADB Unit of Account'                                               => 'ADB-Einheit eines Kontos',
    'The codes assigned for transactions where no currency is involved' => 'Zugewiesene Codes für Transaktionen, bei denen keine Währung involviert ist',
    'Yemeni Rial'                                                       => 'Jemenitischer Rial',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Sambischer Kwacha',
    'Zimbabwe Dollar'                                                   => 'Simbabwe-Dollar',
];
