<?php

/**
 * Translations in Translation of ISO 4217 to Spanish; Castilian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dírham emiratí',
    'Afghani'                                                           => 'Afganí',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram armenio',
    'Netherlands Antillean Guilder'                                     => 'Florín antillano neerlandés',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Peso argentino',
    'Australian Dollar'                                                 => 'Dólar australiano',
    'Aruban Florin'                                                     => 'Florín arubeño',
    'Azerbaijan Manat'                                                  => 'Manat azerbaiyano',
    'Convertible Mark'                                                  => 'Marco convertible',
    'Barbados Dollar'                                                   => 'Dólar barbadense',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Lev búlgaro',
    'Bahraini Dinar'                                                    => 'Dinar bareiní',
    'Burundi Franc'                                                     => 'Franco burundés',
    'Bermudian Dollar'                                                  => 'Dólar bermudeño',
    'Brunei Dollar'                                                     => 'Dólar bruneano',
    'Boliviano'                                                         => 'Boliviano',
    'Mvdol'                                                             => 'Bolivianos',
    'Brazilian Real'                                                    => 'Real brasileño',
    'Bahamian Dollar'                                                   => 'Dólar bahameño',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Rublo bielorruso',
    'Belize Dollar'                                                     => 'Dólar beliceño',
    'Canadian Dollar'                                                   => 'Dólar canadiense',
    'Congolese Franc'                                                   => 'Franco congoleño',
    'WIR Euro'                                                          => 'Euro WIR',
    'Swiss Franc'                                                       => 'Franco suizo',
    'WIR Franc'                                                         => 'Franco WIR',
    'Unidad de Fomento'                                                 => 'Unidad de fomento',
    'Chilean Peso'                                                      => 'Peso chileno',
    'Yuan Renminbi'                                                     => 'Yuan renminbi',
    'Colombian Peso'                                                    => 'Peso colombiano',
    'Unidad de Valor Real'                                              => 'Unidad de valor real',
    'Costa Rican Colon'                                                 => 'Colón costarricense',
    'Peso Convertible'                                                  => 'Peso convertible',
    'Cuban Peso'                                                        => 'Peso cubano',
    'Cabo Verde Escudo'                                                 => 'Escudo caboverdiano',
    'Czech Koruna'                                                      => 'Corona checa',
    'Djibouti Franc'                                                    => 'Franco yibutiano',
    'Danish Krone'                                                      => 'Corona danesa',
    'Dominican Peso'                                                    => 'Peso dominicano',
    'Algerian Dinar'                                                    => 'Dinar argelino',
    'Egyptian Pound'                                                    => 'Libra egipcia',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Birr etíope',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dólar fiyiano',
    'Falkland Islands Pound'                                            => 'Libra malvinense',
    'Pound Sterling'                                                    => 'Libra esterlina',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi ghanés',
    'Gibraltar Pound'                                                   => 'Libra gibraltareña',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Franco guineano',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dólar guayanés',
    'Hong Kong Dollar'                                                  => 'Dólar hongkonés',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde haitiano',
    'Forint'                                                            => 'Forint húngaro',
    'Rupiah'                                                            => 'Rupia indonesia',
    'New Israeli Sheqel'                                                => 'Nuevo séquel israelí',
    'Indian Rupee'                                                      => 'Rupia india',
    'Iraqi Dinar'                                                       => 'Dinar iraquí',
    'Iranian Rial'                                                      => 'Rial iraní',
    'Iceland Krona'                                                     => 'Corona islandesa',
    'Jamaican Dollar'                                                   => 'Dólar jamaiqueño',
    'Jordanian Dinar'                                                   => 'Dinar jordano',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Chelín keniata',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel camboyano',
    'Comorian Franc'                                                    => 'Franco comorense',
    'North Korean Won'                                                  => 'Won norcoreano',
    'Won'                                                               => 'Won surcoreano',
    'Kuwaiti Dinar'                                                     => 'Dinar kuwaití',
    'Cayman Islands Dollar'                                             => 'Dólar caimanés',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Kip',
    'Lebanese Pound'                                                    => 'Libra libanesa',
    'Sri Lanka Rupee'                                                   => 'Rupia esrilanquesa',
    'Liberian Dollar'                                                   => 'Dólar liberiano',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar libio',
    'Moroccan Dirham'                                                   => 'Dírham marroquí',
    'Moldovan Leu'                                                      => 'Leu moldavo',
    'Malagasy Ariary'                                                   => 'Ariary malgache',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Uquiya',
    'Mauritius Rupee'                                                   => 'Rupia mauriciana',
    'Rufiyaa'                                                           => 'Rufiyaa',
    'Malawi Kwacha'                                                     => 'Kwacha malauí',
    'Mexican Peso'                                                      => 'Peso mexicano',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unidad de Inversión (UDI) mexicana',
    'Malaysian Ringgit'                                                 => 'Ringgit malasio',
    'Mozambique Metical'                                                => 'Metical mozambiqueño',
    'Namibia Dollar'                                                    => 'Dólar namibio',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Córdoba',
    'Norwegian Krone'                                                   => 'Corona noruega',
    'Nepalese Rupee'                                                    => 'Rupia nepalesa',
    'New Zealand Dollar'                                                => 'Dólar neozelandés',
    'Rial Omani'                                                        => 'Rial omaní',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso filipino',
    'Pakistan Rupee'                                                    => 'Rupia pakistaní',
    'Zloty'                                                             => 'Zloty',
    'Guarani'                                                           => 'Guaraní',
    'Qatari Rial'                                                       => 'Rial catarí',
    'Romanian Leu'                                                      => 'Leu rumano',
    'Serbian Dinar'                                                     => 'Dinar serbio',
    'Russian Ruble'                                                     => 'Rublo ruso',
    'Rwanda Franc'                                                      => 'Franco ruandés',
    'Saudi Riyal'                                                       => 'Rial saudí',
    'Solomon Islands Dollar'                                            => 'Dólar salomonense',
    'Seychelles Rupee'                                                  => 'Rupia seychellense',
    'Sudanese Pound'                                                    => 'Libra sudanesa',
    'Swedish Krona'                                                     => 'Corona sueca',
    'Singapore Dollar'                                                  => 'Dólar singapurense',
    'Saint Helena Pound'                                                => 'Libra santaeleniana',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Chelín somalí',
    'Surinam Dollar'                                                    => 'Dólar surinamés',
    'South Sudanese Pound'                                              => 'Libra sursudanesa',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colón salvadoreño',
    'Syrian Pound'                                                      => 'Libra siria',
    'Lilangeni'                                                         => 'Lilangeni suazi',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Nuevo manat turcomano',
    'Tunisian Dinar'                                                    => 'Dinar tunecino',
    'Pa’anga'                                                           => 'Paʻanga',
    'Turkish Lira'                                                      => 'Lira turca',
    'Trinidad and Tobago Dollar'                                        => 'Dólar trinitense',
    'New Taiwan Dollar'                                                 => 'Nuevo dólar taiwanés',
    'Tanzanian Shilling'                                                => 'Chelín tanzano',
    'Hryvnia'                                                           => 'Grivnia',
    'Uganda Shilling'                                                   => 'Chelín ugandés',
    'US Dollar'                                                         => 'Dólar estadounidense',
    'US Dollar (Next day)'                                              => 'Dólar estadounidense (Siguiente día)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Peso en Unidades Indexadas (Uruguay)',
    'Peso Uruguayo'                                                     => 'Peso uruguayo',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'Som uzbeco',
    'Bolívar Soberano'                                                  => 'Bolívar',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'franco CFA BEAC',
    'Silver'                                                            => 'Plata',
    'Gold'                                                              => 'Oro',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unidad de Mercados de Bonos Unidad Europea Compuesta (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unidad de Mercados de Bonos Unidad Monetaria Europea (E.U.M.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unidad de Mercados de Bonos Unidad de cuenta europea 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unidad de Mercados de Bonos Unidad de cuenta europea 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Dólar del Caribe oriental',
    'SDR (Special Drawing Right)'                                       => 'DEG (Derecho especial de giro)',
    'CFA Franc BCEAO'                                                   => 'franco CFA BCEAO',
    'Palladium'                                                         => 'Paladio',
    'CFP Franc'                                                         => 'Franco CFP',
    'Platinum'                                                          => 'Platino',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Códigos reservados específicamente para pruebas',
    'ADB Unit of Account'                                               => 'Unidad de cuenta del ADB',
    'The codes assigned for transactions where no currency is involved' => 'Los códigos asignados para transacciones donde no hay moneda involucrada',
    'Yemeni Rial'                                                       => 'Rial yemení',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Kwacha zambiano',
    'Zimbabwe Dollar'                                                   => 'Dólar zimbabuense',
];
