<?php

/**
 * Translations in Translation of ISO 4217 to Estonian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'AÜE dirham',
    'Afghani'                                                           => 'afgaani',
    'Lek'                                                               => 'lekk',
    'Armenian Dram'                                                     => 'Armeenia dram',
    'Netherlands Antillean Guilder'                                     => 'Hollandi Antillide kulden',
    'Kwanza'                                                            => 'kwanza',
    'Argentine Peso'                                                    => 'Argentiina peeso',
    'Australian Dollar'                                                 => 'Austraalia dollar',
    'Aruban Florin'                                                     => 'Aruba floriin',
    'Azerbaijan Manat'                                                  => 'Azerbaidžaani manat',
    'Convertible Mark'                                                  => 'Konverteeritav mark',
    'Barbados Dollar'                                                   => 'Barbadose dollar',
    'Taka'                                                              => 'taka',
    'Bulgarian Lev'                                                     => 'Bulgaaria lev',
    'Bahraini Dinar'                                                    => 'Bahreini dinaar',
    'Burundi Franc'                                                     => 'Burundi frank',
    'Bermudian Dollar'                                                  => 'Bermuda dollar',
    'Brunei Dollar'                                                     => 'Brunei dollar',
    'Boliviano'                                                         => 'boliviano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Brasiilia reaal',
    'Bahamian Dollar'                                                   => 'Bahama dollar',
    'Ngultrum'                                                          => 'ngultrum',
    'Pula'                                                              => 'pula',
    'Belarusian Ruble'                                                  => 'Valgevene rubla',
    'Belize Dollar'                                                     => 'Belize dollar',
    'Canadian Dollar'                                                   => 'Kanada dollar',
    'Congolese Franc'                                                   => 'Kongo frank',
    'WIR Euro'                                                          => 'WIR euro',
    'Swiss Franc'                                                       => 'Šveitsi frank',
    'WIR Franc'                                                         => 'WIR frank',
    'Unidad de Fomento'                                                 => 'Tšiili arvestusühik',
    'Chilean Peso'                                                      => 'Tšiili peeso',
    'Yuan Renminbi'                                                     => 'Renminbi juaan',
    'Colombian Peso'                                                    => 'Colombia peeso',
    'Unidad de Valor Real'                                              => 'Colombia arvestusühik',
    'Costa Rican Colon'                                                 => 'Costa Rica kolon',
    'Peso Convertible'                                                  => 'Konverteeritav peeso',
    'Cuban Peso'                                                        => 'Kuuba peeso',
    'Cabo Verde Escudo'                                                 => 'Cabo Verde eskuudo',
    'Czech Koruna'                                                      => 'Tšehhi kroon',
    'Djibouti Franc'                                                    => 'Djibouti frank',
    'Danish Krone'                                                      => 'Taani kroon',
    'Dominican Peso'                                                    => 'Dominikaani peeso',
    'Algerian Dinar'                                                    => 'Alžeeria dinaar',
    'Egyptian Pound'                                                    => 'Egiptuse nael',
    'Nakfa'                                                             => 'nakfa',
    'Ethiopian Birr'                                                    => 'Etioopia birr',
    'Euro'                                                              => 'euro',
    'Fiji Dollar'                                                       => 'Fidži dollar',
    'Falkland Islands Pound'                                            => 'Falklandi saarte nael',
    'Pound Sterling'                                                    => 'Suurbritannia naelsterling',
    'Lari'                                                              => 'lari',
    'Ghana Cedi'                                                        => 'Ghana cedi',
    'Gibraltar Pound'                                                   => 'Gibraltari nael',
    'Dalasi'                                                            => 'dalasi',
    'Guinean Franc'                                                     => 'Guinea frank',
    'Quetzal'                                                           => 'quetzal',
    'Guyana Dollar'                                                     => 'Guajaana dollar',
    'Hong Kong Dollar'                                                  => 'Hongkongi dollar',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'kuna',
    'Gourde'                                                            => 'gourde',
    'Forint'                                                            => 'forint',
    'Rupiah'                                                            => 'Ruupia',
    'New Israeli Sheqel'                                                => 'Uus Iisraeli seekel',
    'Indian Rupee'                                                      => 'India ruupia',
    'Iraqi Dinar'                                                       => 'Iraagi dinaar',
    'Iranian Rial'                                                      => 'Iraani riaal',
    'Iceland Krona'                                                     => 'Islandi kroon',
    'Jamaican Dollar'                                                   => 'Jamaica dollar',
    'Jordanian Dinar'                                                   => 'Jordaania dinaar',
    'Yen'                                                               => 'Jeen',
    'Kenyan Shilling'                                                   => 'Keenia šilling',
    'Som'                                                               => 'som',
    'Riel'                                                              => 'riel',
    'Comorian Franc'                                                    => 'Komoori frank',
    'North Korean Won'                                                  => 'Põhja-Korea won',
    'Won'                                                               => 'vonn',
    'Kuwaiti Dinar'                                                     => 'Kuveidi dinaar',
    'Cayman Islands Dollar'                                             => 'Kaimanisaarte dollar',
    'Tenge'                                                             => 'tenge',
    'Lao Kip'                                                           => 'Laose kiip',
    'Lebanese Pound'                                                    => 'Liibanoni nael',
    'Sri Lanka Rupee'                                                   => 'Sri Lanka ruupia',
    'Liberian Dollar'                                                   => 'Libeeria dollar',
    'Loti'                                                              => 'loti',
    'Libyan Dinar'                                                      => 'Liibüa dinaar',
    'Moroccan Dirham'                                                   => 'Maroko dirham',
    'Moldovan Leu'                                                      => 'Moldaavia leu',
    'Malagasy Ariary'                                                   => 'Ariari',
    'Denar'                                                             => 'denaar',
    'Kyat'                                                              => 'Kiat',
    'Tugrik'                                                            => 'tugrik',
    'Pataca'                                                            => 'Pataka',
    'Ouguiya'                                                           => 'ouguiya',
    'Mauritius Rupee'                                                   => 'Mauritiuse ruupia',
    'Rufiyaa'                                                           => 'Ruupia',
    'Malawi Kwacha'                                                     => 'Malawi kvatša',
    'Mexican Peso'                                                      => 'Mehhiko peeso',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Mehhiko investeerimisühik (UDI)',
    'Malaysian Ringgit'                                                 => 'Malaisia ringgit',
    'Mozambique Metical'                                                => 'Mosambiigi metikal',
    'Namibia Dollar'                                                    => 'Namibia dollar',
    'Naira'                                                             => 'naira',
    'Cordoba Oro'                                                       => 'Kuldkordoba',
    'Norwegian Krone'                                                   => 'Norra kroon',
    'Nepalese Rupee'                                                    => 'Nepaali ruupia',
    'New Zealand Dollar'                                                => 'Uus-Meremaa dollar',
    'Rial Omani'                                                        => 'Omaani riaal',
    'Balboa'                                                            => 'balboa',
    'Sol'                                                               => 'sol',
    'Kina'                                                              => 'kina',
    'Philippine Peso'                                                   => 'Filipiinide peeso',
    'Pakistan Rupee'                                                    => 'Pakistani ruupia',
    'Zloty'                                                             => 'Zlott',
    'Guarani'                                                           => 'guaranii',
    'Qatari Rial'                                                       => 'Katari riaal',
    'Romanian Leu'                                                      => 'Rumeenia leu',
    'Serbian Dinar'                                                     => 'Serbia dinaar',
    'Russian Ruble'                                                     => 'Vene rubla',
    'Rwanda Franc'                                                      => 'Ruanda frank',
    'Saudi Riyal'                                                       => 'Saudi Araabia riaal',
    'Solomon Islands Dollar'                                            => 'Saalomoni Saarte dollar',
    'Seychelles Rupee'                                                  => 'Seišelli ruupia',
    'Sudanese Pound'                                                    => 'Sudaani nael',
    'Swedish Krona'                                                     => 'Rootsi kroon',
    'Singapore Dollar'                                                  => 'Singapuri dollar',
    'Saint Helena Pound'                                                => 'Püha Helena nael',
    'Leone'                                                             => 'leone',
    'Somali Shilling'                                                   => 'Somaalia šilling',
    'Surinam Dollar'                                                    => 'Surinami dollar',
    'South Sudanese Pound'                                              => 'Lõuna-Sudaani nael',
    'Dobra'                                                             => 'dobra',
    'El Salvador Colon'                                                 => 'Salvadori kolon',
    'Syrian Pound'                                                      => 'Süüria nael',
    'Lilangeni'                                                         => 'lilangeni',
    'Baht'                                                              => 'baat',
    'Somoni'                                                            => 'somoni',
    'Turkmenistan New Manat'                                            => 'Türkmenistani uus manat',
    'Tunisian Dinar'                                                    => 'Tuneesia dinaar',
    'Pa’anga'                                                           => 'paʻanga',
    'Turkish Lira'                                                      => 'Türgi liir',
    'Trinidad and Tobago Dollar'                                        => 'Trinidadi ja Tobago dollar',
    'New Taiwan Dollar'                                                 => 'Uus Taiwani dollar',
    'Tanzanian Shilling'                                                => 'Tansaania šilling',
    'Hryvnia'                                                           => 'Krivna',
    'Uganda Shilling'                                                   => 'Uganda šilling',
    'US Dollar'                                                         => 'USA dollar',
    'US Dollar (Next day)'                                              => 'USA dollar (järgmine päev)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Uruguay peeso indekseerimisühik (UI)',
    'Peso Uruguayo'                                                     => 'Uruguay peeso',
    'Unidad Previsional'                                                => 'Uruguay peeso pensioniühik (UP)',
    'Uzbekistan Sum'                                                    => 'Usbekistani sum',
    'Bolívar Soberano'                                                  => 'suveräänne boliivar',
    'Dong'                                                              => 'dong',
    'Vatu'                                                              => 'vatu',
    'Tala'                                                              => 'tala',
    'CFA Franc BEAC'                                                    => 'CFA frank BEAC',
    'Silver'                                                            => 'Hõbe',
    'Gold'                                                              => 'Kuld',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Võlakirjaturu üksus Euroopa koondühik (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Võlakirjaturu üksus Euroopa rahaühik (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Võlakirjaturu üksus Euroopa arveldusühik 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Võlakirjaturu üksus Euroopa arveldusühik 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Ida-Kariibi dollar',
    'SDR (Special Drawing Right)'                                       => 'SDR (IMFi arveldusühik)',
    'CFA Franc BCEAO'                                                   => 'CFA frank BCEAO',
    'Palladium'                                                         => 'Pallaadium',
    'CFP Franc'                                                         => 'CFP frank',
    'Platinum'                                                          => 'Plaatina',
    'Sucre'                                                             => 'sucre',
    'Codes specifically reserved for testing purposes'                  => 'Spetsiaalselt testimiseks reserveeritud kood',
    'ADB Unit of Account'                                               => 'ADB arveldusühik',
    'The codes assigned for transactions where no currency is involved' => 'Kood vääringuta tehingutele',
    'Yemeni Rial'                                                       => 'Jeemeni riaal',
    'Rand'                                                              => 'rand',
    'Zambian Kwacha'                                                    => 'Sambia kvatša',
    'Zimbabwe Dollar'                                                   => 'Zimbabwe dollar',
];
