<?php

/**
 * Translations in Translation of ISO 4217 to French.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dirham des Émirats arabes unis',
    'Afghani'                                                           => 'Afghani (nouvel)',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram arménien',
    'Netherlands Antillean Guilder'                                     => 'Florin des Antilles néerlandaises',
    'Kwanza'                                                            => 'Kwanza (ajusté)',
    'Argentine Peso'                                                    => 'Peso argentin',
    'Australian Dollar'                                                 => 'Dollar australien',
    'Aruban Florin'                                                     => 'Florin d\'Aruba',
    'Azerbaijan Manat'                                                  => 'Manat azerbaïdjanais',
    'Convertible Mark'                                                  => 'Mark convertible',
    'Barbados Dollar'                                                   => 'Dollar de la Barbade',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Lev bulgare',
    'Bahraini Dinar'                                                    => 'Dinar bahreïni',
    'Burundi Franc'                                                     => 'Franc burundais',
    'Bermudian Dollar'                                                  => 'Dollar des Bermudes',
    'Brunei Dollar'                                                     => 'Dollar de Brunei',
    'Boliviano'                                                         => 'Boliviano bolivien',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Real brésilien',
    'Bahamian Dollar'                                                   => 'Dollar bahaméen',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Rouble biélorusse',
    'Belize Dollar'                                                     => 'Dollar de Belize',
    'Canadian Dollar'                                                   => 'Dollar canadien',
    'Congolese Franc'                                                   => 'Franc congolais',
    'WIR Euro'                                                          => 'Euro WIR',
    'Swiss Franc'                                                       => 'Franc suisse',
    'WIR Franc'                                                         => 'Franc WIR',
    'Unidad de Fomento'                                                 => 'Unité d\'investissement',
    'Chilean Peso'                                                      => 'Peso chilien',
    'Yuan Renminbi'                                                     => 'Yuan renmimbi',
    'Colombian Peso'                                                    => 'Peso colombien',
    'Unidad de Valor Real'                                              => 'Unité de valeur réelle',
    'Costa Rican Colon'                                                 => 'Colón costaricain',
    'Peso Convertible'                                                  => 'Peso convertible',
    'Cuban Peso'                                                        => 'Peso cubain',
    'Cabo Verde Escudo'                                                 => 'Escudo cap-verdien',
    'Czech Koruna'                                                      => 'Koruna tchèque',
    'Djibouti Franc'                                                    => 'Franc djiboutien',
    'Danish Krone'                                                      => 'Couronne danoise',
    'Dominican Peso'                                                    => 'Peso dominicain',
    'Algerian Dinar'                                                    => 'Dinar algérien',
    'Egyptian Pound'                                                    => 'Livre égyptienne',
    'Nakfa'                                                             => 'Nafka',
    'Ethiopian Birr'                                                    => 'Birr éthiopien',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dollar fidjien',
    'Falkland Islands Pound'                                            => 'Livre des Îles Malouines',
    'Pound Sterling'                                                    => 'Livre sterling',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi du Ghana',
    'Gibraltar Pound'                                                   => 'Livre de Gibraltar',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Franc guinéen',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dollar de Guyana',
    'Hong Kong Dollar'                                                  => 'Dollar de Hong-Kong',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Roupie indonésienne',
    'New Israeli Sheqel'                                                => 'Nouveau sheqel israëlien',
    'Indian Rupee'                                                      => 'Roupie indienne',
    'Iraqi Dinar'                                                       => 'Dinar irakien',
    'Iranian Rial'                                                      => 'Rial iranien',
    'Iceland Krona'                                                     => 'Couronne islandaise',
    'Jamaican Dollar'                                                   => 'Dollar jamaïcain',
    'Jordanian Dinar'                                                   => 'Dinar jordanien',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Shilling kényan',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Franc comorien',
    'North Korean Won'                                                  => 'Won nord-coréen',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Dinar koweïtien',
    'Cayman Islands Dollar'                                             => 'Dollar des îles Caïman',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Kip',
    'Lebanese Pound'                                                    => 'Livre libanaise',
    'Sri Lanka Rupee'                                                   => 'Roupie sri-lankaise',
    'Liberian Dollar'                                                   => 'Dollar liberien',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar libyen',
    'Moroccan Dirham'                                                   => 'Dirham marocain',
    'Moldovan Leu'                                                      => 'Leu moldave',
    'Malagasy Ariary'                                                   => 'Ariary malgache',
    'Denar'                                                             => 'Dinar macédonien',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Roupie mauricienne',
    'Rufiyaa'                                                           => 'Roupie maldive',
    'Malawi Kwacha'                                                     => 'Kwacha malawien',
    'Mexican Peso'                                                      => 'Peso mexicain',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unité de conversion (UDI)',
    'Malaysian Ringgit'                                                 => 'Ringgit malaisien',
    'Mozambique Metical'                                                => 'Metical mozambicain',
    'Namibia Dollar'                                                    => 'Dollar namibien',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Cordoba d\'or',
    'Norwegian Krone'                                                   => 'Couronne norvégienne',
    'Nepalese Rupee'                                                    => 'Roupie népalaise',
    'New Zealand Dollar'                                                => 'Dollar néo-zélandais',
    'Rial Omani'                                                        => 'Rial omanais',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol (nouveau)',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso philippin',
    'Pakistan Rupee'                                                    => 'Roupie pakistanaise',
    'Zloty'                                                             => 'Zloty (nouveau)',
    'Guarani'                                                           => 'Guarani',
    'Qatari Rial'                                                       => 'Riyal qatarien',
    'Romanian Leu'                                                      => 'Leu roumain',
    'Serbian Dinar'                                                     => 'Dinar serbe',
    'Russian Ruble'                                                     => 'Rouble russe',
    'Rwanda Franc'                                                      => 'Franc rwandais',
    'Saudi Riyal'                                                       => 'Riyal saoudien',
    'Solomon Islands Dollar'                                            => 'Dollar des îles Salomon',
    'Seychelles Rupee'                                                  => 'Roupie seychelloise',
    'Sudanese Pound'                                                    => 'Livre soudanaise',
    'Swedish Krona'                                                     => 'Couronne suédoise',
    'Singapore Dollar'                                                  => 'Dollar singapourien',
    'Saint Helena Pound'                                                => 'Livre de Sainte-Hélène',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Shilling somalien',
    'Surinam Dollar'                                                    => 'Dollar surinamien',
    'South Sudanese Pound'                                              => 'Livre sud-soudanaise',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colón salvadorien',
    'Syrian Pound'                                                      => 'Livre syrienne',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Manat nouveau turkmène',
    'Tunisian Dinar'                                                    => 'Dinar tunisien',
    'Pa’anga'                                                           => 'Pa’anga',
    'Turkish Lira'                                                      => 'Livre turque',
    'Trinidad and Tobago Dollar'                                        => 'Dollar de Trinité-et-Tobago',
    'New Taiwan Dollar'                                                 => 'Nouveau Dollar taïwainais',
    'Tanzanian Shilling'                                                => 'Shilling tanzanien',
    'Hryvnia'                                                           => 'Hryvnia',
    'Uganda Shilling'                                                   => 'Shilling ougandais',
    'US Dollar'                                                         => 'Dollar américain',
    'US Dollar (Next day)'                                              => 'Dollar américain (lendemain)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Peso (unité de comptes)',
    'Peso Uruguayo'                                                     => 'Peso uruguayen',
    'Unidad Previsional'                                                => 'Unité prévisionnelle',
    'Uzbekistan Sum'                                                    => 'Sum d\'Ouzbékistan',
    'Bolívar Soberano'                                                  => 'Bolivar souverain',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'Franc CFA (BEAC)',
    'Silver'                                                            => 'Argent',
    'Gold'                                                              => 'Or',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unité des marchés obligataires Unité européenne composée (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unité des marchés obligataires Unité monétaire européenne (U.M.E.-6 monnaie)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unité des marchés obligataires Unité de compte européenne 9 (U.E.C.-9 monnaie)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unité des marchés obligataires Unité de compte européenne 17 (U.E.C.-17 monnaie)',
    'East Caribbean Dollar'                                             => 'Dollar des Caraïbes orientales',
    'SDR (Special Drawing Right)'                                       => 'Droit de tirage spécial (D.T.S.)',
    'CFA Franc BCEAO'                                                   => 'Franc CFA (BCEAO)',
    'Palladium'                                                         => 'Palladium',
    'CFP Franc'                                                         => 'Franc pacifique',
    'Platinum'                                                          => 'Platine',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Codes réservés à des fins de test',
    'ADB Unit of Account'                                               => 'Unité de compte de la BAD (Banque africaine de développement)',
    'The codes assigned for transactions where no currency is involved' => 'Les codes attribués pour les transactions sans devise',
    'Yemeni Rial'                                                       => 'Riyal yéménite',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Kwacha zambien',
    'Zimbabwe Dollar'                                                   => 'Dollar zimbabwéen',
];
