<?php

/**
 * Translations in Translation of ISO 4217 to Hindi.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'UAE दिरहम',
    'Afghani'                                                           => 'अफगानी',
    'Lek'                                                               => 'लेक',
    'Armenian Dram'                                                     => 'अर्मेनियाई ड्राम',
    'Netherlands Antillean Guilder'                                     => 'नीदरलैंड्स एंटिलियन गिल्डर',
    'Kwanza'                                                            => 'क्वंज़ा',
    'Argentine Peso'                                                    => 'अर्जेंटीनी पेसो',
    'Australian Dollar'                                                 => 'ऑस्ट्रेलियाई डॉलर',
    'Aruban Florin'                                                     => 'अरुबन फ्लोरिन',
    'Azerbaijan Manat'                                                  => 'अज़रबैजान मनात',
    'Convertible Mark'                                                  => 'परिवर्तनीय मार्क',
    'Barbados Dollar'                                                   => 'बारबाडोस डॉलर',
    'Taka'                                                              => 'टका',
    'Bulgarian Lev'                                                     => 'बल्गेरियाई लेव',
    'Bahraini Dinar'                                                    => 'बहरीनी दिनार',
    'Burundi Franc'                                                     => 'बुरुंडी फ्रैंक',
    'Bermudian Dollar'                                                  => 'बरमूडियन डॉलर',
    'Brunei Dollar'                                                     => 'ब्रुनेई डॉलर',
    'Boliviano'                                                         => 'बोलिवियानो',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'ब्राजीली रियल',
    'Bahamian Dollar'                                                   => 'बहामियन डॉलर',
    'Ngultrum'                                                          => 'न्गुल्ट्रम',
    'Pula'                                                              => 'पुला',
    'Belarusian Ruble'                                                  => 'बेलारूसी रूबल',
    'Belize Dollar'                                                     => 'बेलीज़ डॉलर',
    'Canadian Dollar'                                                   => 'कनाडाई डॉलर',
    'Congolese Franc'                                                   => 'कांगोलेस फ़्रैंक',
    'WIR Euro'                                                          => 'WIR यूरो',
    'Swiss Franc'                                                       => 'स्विस फ्रैंक',
    'WIR Franc'                                                         => 'WIR फ़्रैंक',
    'Unidad de Fomento'                                                 => 'यूनीडाड डी फ़ोमेंटो',
    'Chilean Peso'                                                      => 'चिली पेसो',
    'Yuan Renminbi'                                                     => 'चीनी युवान',
    'Colombian Peso'                                                    => 'कोलम्बियाई पेसो',
    'Unidad de Valor Real'                                              => 'यूनीडाड डी वेलोर रियल',
    'Costa Rican Colon'                                                 => 'कोस्टा रिकन कोलन',
    'Peso Convertible'                                                  => 'पेसो परिवर्तनीय',
    'Cuban Peso'                                                        => 'क्यूबा पेसो',
    'Cabo Verde Escudo'                                                 => 'काबो वर्डे एस्कुडो',
    'Czech Koruna'                                                      => 'चेक कोरुना',
    'Djibouti Franc'                                                    => 'जिबूती फ्रैंक',
    'Danish Krone'                                                      => 'डेनिश क्रोन',
    'Dominican Peso'                                                    => 'डोमिनिकन पेसो',
    'Algerian Dinar'                                                    => 'अल्जीरियाई दीनार',
    'Egyptian Pound'                                                    => 'मिस्री पाउण्ड',
    'Nakfa'                                                             => 'नाक्फ़ा',
    'Ethiopian Birr'                                                    => 'इथियोपिया बिर',
    'Euro'                                                              => 'यूरो',
    'Fiji Dollar'                                                       => 'फिजी डॉलर',
    'Falkland Islands Pound'                                            => 'फ़ॉकलैंड द्वीप समूह पाउंड',
    'Pound Sterling'                                                    => 'पौंड स्टर्लिंग',
    'Lari'                                                              => 'लारी',
    'Ghana Cedi'                                                        => 'घाना सेडी',
    'Gibraltar Pound'                                                   => 'जिब्राल्टर पौंड',
    'Dalasi'                                                            => 'दलासी',
    'Guinean Franc'                                                     => 'गिनी फ्रैंक',
    'Quetzal'                                                           => 'क्वेट्ज़ल',
    'Guyana Dollar'                                                     => 'गुयाना डॉलर',
    'Hong Kong Dollar'                                                  => 'हांगकांग डॉलर',
    'Lempira'                                                           => 'लेम्पिरा',
    'Kuna'                                                              => 'कूना',
    'Gourde'                                                            => 'गौरदे',
    'Forint'                                                            => 'फ़ोरिंट',
    'Rupiah'                                                            => 'रुपिया',
    'New Israeli Sheqel'                                                => 'न्यू इज़राइली शेकेल',
    'Indian Rupee'                                                      => 'भारतीय रुपया',
    'Iraqi Dinar'                                                       => 'इराकी दिनार',
    'Iranian Rial'                                                      => 'ईरानी रियाल',
    'Iceland Krona'                                                     => 'आइसलैंड क्रोना',
    'Jamaican Dollar'                                                   => 'जमैकन डॉलर',
    'Jordanian Dinar'                                                   => 'जॉर्डनियन दिनार',
    'Yen'                                                               => 'येन',
    'Kenyan Shilling'                                                   => 'केन्याई शिलिंग',
    'Som'                                                               => 'सोम',
    'Riel'                                                              => 'रिएल',
    'Comorian Franc'                                                    => 'कोमोरियन फ़्रैंक',
    'North Korean Won'                                                  => 'उत्तर कोरियाई वोन',
    'Won'                                                               => 'वोन',
    'Kuwaiti Dinar'                                                     => 'कुवैती दीनार',
    'Cayman Islands Dollar'                                             => 'केमैन आइलैंड्स डॉलर',
    'Tenge'                                                             => 'तेंगे',
    'Lao Kip'                                                           => 'लाओ किप',
    'Lebanese Pound'                                                    => 'लेबनानी पौंड',
    'Sri Lanka Rupee'                                                   => 'श्रीलंका रुपया',
    'Liberian Dollar'                                                   => 'लाइबेरिया डॉलर',
    'Loti'                                                              => 'लोटी',
    'Libyan Dinar'                                                      => 'लीबियाई दीनार',
    'Moroccan Dirham'                                                   => 'मोरक्को दिरहम',
    'Moldovan Leu'                                                      => 'मोल्दोवन लियू',
    'Malagasy Ariary'                                                   => 'मालागासी एरीरी',
    'Denar'                                                             => 'डेनार',
    'Kyat'                                                              => 'क्यात',
    'Tugrik'                                                            => 'टग्रिक',
    'Pataca'                                                            => 'पटाका',
    'Ouguiya'                                                           => 'उगिया',
    'Mauritius Rupee'                                                   => 'मॉरीशस रुपया',
    'Rufiyaa'                                                           => 'रुफ़िया',
    'Malawi Kwacha'                                                     => 'मलावी क्वाचा',
    'Mexican Peso'                                                      => 'मैक्सिकन पेसो',
    'Mexican Unidad de Inversion (UDI)'                                 => 'मैक्सिकन यूनीडाड डी इनवर्जन (UDI)',
    'Malaysian Ringgit'                                                 => 'मलेशियाई रिंग्गित',
    'Mozambique Metical'                                                => 'मोज़ाम्बिक मेटिकल',
    'Namibia Dollar'                                                    => 'नामीबिया डॉलर',
    'Naira'                                                             => 'नाइरा',
    'Cordoba Oro'                                                       => 'कॉर्डोबा ओरो',
    'Norwegian Krone'                                                   => 'नॉर्वेजियन क्रोन',
    'Nepalese Rupee'                                                    => 'नेपाली रुपया',
    'New Zealand Dollar'                                                => 'न्यूज़ीलैंड डॉलर',
    'Rial Omani'                                                        => 'रियाल ओमानी',
    'Balboa'                                                            => 'बाल्बोआ',
    'Sol'                                                               => 'सॉल',
    'Kina'                                                              => 'किना',
    'Philippine Peso'                                                   => 'फिलीपीन पेसो',
    'Pakistan Rupee'                                                    => 'पाकिस्तानी रुपया',
    'Zloty'                                                             => 'ज़्लॉटी',
    'Guarani'                                                           => 'गुआरानी',
    'Qatari Rial'                                                       => 'कतरी रियाल',
    'Romanian Leu'                                                      => 'रोमानियाई ल्यू',
    'Serbian Dinar'                                                     => 'सर्बियाई दिनार',
    'Russian Ruble'                                                     => 'रूसी रूबल',
    'Rwanda Franc'                                                      => 'रवांडा फ्रैंक',
    'Saudi Riyal'                                                       => 'सऊदी रियाल',
    'Solomon Islands Dollar'                                            => 'सोलोमन द्वीप डॉलर',
    'Seychelles Rupee'                                                  => 'सेशेल्स रुपया',
    'Sudanese Pound'                                                    => 'सूडानी पाउंड',
    'Swedish Krona'                                                     => 'स्वीडिश क्रोना',
    'Singapore Dollar'                                                  => 'सिंगापुर डाॅलर',
    'Saint Helena Pound'                                                => 'सेंट हेलेना पाउंड',
    'Leone'                                                             => 'लियोन',
    'Somali Shilling'                                                   => 'सोमाली शिलिंग',
    'Surinam Dollar'                                                    => 'सूरीनाम डॉलर',
    'South Sudanese Pound'                                              => 'दक्षिण सूडानी पाउंड',
    'Dobra'                                                             => 'डोबरा',
    'El Salvador Colon'                                                 => 'अल साल्वाडोर कोलोन',
    'Syrian Pound'                                                      => 'सीरियाई पाउंड',
    'Lilangeni'                                                         => 'लिलांगेनी',
    'Baht'                                                              => 'बात',
    'Somoni'                                                            => 'सोमोनी',
    'Turkmenistan New Manat'                                            => 'तुर्कमेनिस्तान न्यू मनात',
    'Tunisian Dinar'                                                    => 'ट्यूनीशियाई दिनार',
    'Pa’anga'                                                           => 'पांगा',
    'Turkish Lira'                                                      => 'तुर्की लीरा',
    'Trinidad and Tobago Dollar'                                        => 'त्रिनिदाद और टोबैगो डॉलर',
    'New Taiwan Dollar'                                                 => 'न्यू ताइवान डॉलर',
    'Tanzanian Shilling'                                                => 'तंजानिया शिलिंग',
    'Hryvnia'                                                           => 'रिव्निया',
    'Uganda Shilling'                                                   => 'युगांडा शिलिंग',
    'US Dollar'                                                         => 'US डॉलर',
    'US Dollar (Next day)'                                              => 'US डॉलर (अगले दिन)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'उरुग्वे पेसो एन यूनीडेड्स इंडेक्सडास (UI)',
    'Peso Uruguayo'                                                     => 'पेसो उरुग्वे',
    'Unidad Previsional'                                                => 'यूनीडाड प्रीविजनल',
    'Uzbekistan Sum'                                                    => 'उज़्बेकिस्तान सूम',
    'Bolívar Soberano'                                                  => 'बोलिवर सार्वभौम',
    'Dong'                                                              => 'डोंग',
    'Vatu'                                                              => 'वातु',
    'Tala'                                                              => 'ताला',
    'CFA Franc BEAC'                                                    => 'CFA फ्रैंक BEAC',
    'Silver'                                                            => 'चाँदी',
    'Gold'                                                              => 'सोना',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'बांड बाज़ार इकाई यूरोपीय समग्र इकाई (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'बांड बाज़ार इकाई यूरोपीय मौद्रिक इकाई (E.M.U-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'बांड बाज़ार इकाई खाता 9 की यूरोपीय इकाई (E.U.A-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'बांड बाज़ार इकाई खाता 17 की यूरोपीय इकाई (E.U.A-17)',
    'East Caribbean Dollar'                                             => 'पूर्वी कैरेबियाई डॉलर',
    'SDR (Special Drawing Right)'                                       => 'SDR (विशेष आहरण अधिकार)',
    'CFA Franc BCEAO'                                                   => 'CFA फ्रैंक BCEAO',
    'Palladium'                                                         => 'पैलेडियम',
    'CFP Franc'                                                         => 'CFP फ़्रैंक',
    'Platinum'                                                          => 'प्लैटिनम',
    'Sucre'                                                             => 'सुक्रे',
    'Codes specifically reserved for testing purposes'                  => 'कोड विशेष रूप से परीक्षण उद्देश्यों के लिए आरक्षित हैं',
    'ADB Unit of Account'                                               => 'ADB खाते की इकाई',
    'The codes assigned for transactions where no currency is involved' => 'उन लेनदेन के लिए निर्दिष्ट कोड जहां कोई मुद्रा शामिल नहीं है',
    'Yemeni Rial'                                                       => 'यमनी रियाल',
    'Rand'                                                              => 'रैंड',
    'Zambian Kwacha'                                                    => 'ज़ाम्बियन क्वाचा',
    'Zimbabwe Dollar'                                                   => 'जिम्बाब्वे डॉलर',
];
