<?php

/**
 * Translations in Translation of ISO 4217 to Croatian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'UAE dirham',
    'Afghani'                                                           => 'Afganistanski afgani',
    'Lek'                                                               => 'Albanski lek',
    'Armenian Dram'                                                     => 'Armenski dram',
    'Netherlands Antillean Guilder'                                     => 'Nizozemskoantilski gulden',
    'Kwanza'                                                            => 'Angolska kvanza',
    'Argentine Peso'                                                    => 'Argentinski pezo',
    'Australian Dollar'                                                 => 'Australski dolar',
    'Aruban Florin'                                                     => 'Arupski florin',
    'Azerbaijan Manat'                                                  => 'Azerbajdžanski manat',
    'Convertible Mark'                                                  => 'Konvertibilna marka',
    'Barbados Dollar'                                                   => 'Barbadoski dolar',
    'Taka'                                                              => 'Bangladeška taka',
    'Bulgarian Lev'                                                     => 'Bugarski lev',
    'Bahraini Dinar'                                                    => 'Bahreinski dinar',
    'Burundi Franc'                                                     => 'Burundski franak',
    'Bermudian Dollar'                                                  => 'Bermudski dolar',
    'Brunei Dollar'                                                     => 'Brunejski dolar',
    'Boliviano'                                                         => 'Bolivijski bolivijano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Brazilski real',
    'Bahamian Dollar'                                                   => 'Bahamski dolar',
    'Ngultrum'                                                          => 'Butanski ngultrum',
    'Pula'                                                              => 'Bocvanska pula',
    'Belarusian Ruble'                                                  => 'Bjeloruski rubalj',
    'Belize Dollar'                                                     => 'Belizejski dolar',
    'Canadian Dollar'                                                   => 'Kanadski dolar',
    'Congolese Franc'                                                   => 'Kongoanski franak',
    'WIR Euro'                                                          => 'WIR Euro',
    'Swiss Franc'                                                       => 'Švicarski franak',
    'WIR Franc'                                                         => 'WIR franak',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento (Čile)',
    'Chilean Peso'                                                      => 'Čileanski pezo',
    'Yuan Renminbi'                                                     => 'Kineski juan',
    'Colombian Peso'                                                    => 'Kolumbijski pezo',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real (Čile)',
    'Costa Rican Colon'                                                 => 'Kostarikanski kolon',
    'Peso Convertible'                                                  => 'Kubanski konvertibilni pezo',
    'Cuban Peso'                                                        => 'Kubanski pezo',
    'Cabo Verde Escudo'                                                 => 'Zelenortski eskudo',
    'Czech Koruna'                                                      => 'Češka kruna',
    'Djibouti Franc'                                                    => 'Džibutski franak',
    'Danish Krone'                                                      => 'Danska kruna',
    'Dominican Peso'                                                    => 'Dominikanski pezo',
    'Algerian Dinar'                                                    => 'Alžirski dinar',
    'Egyptian Pound'                                                    => 'Egipatska funta',
    'Nakfa'                                                             => 'Eritrejska nakfa',
    'Ethiopian Birr'                                                    => 'Etiopski bir',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Fidžijski dolar',
    'Falkland Islands Pound'                                            => 'Falklandska funta',
    'Pound Sterling'                                                    => 'Britanska funta',
    'Lari'                                                              => 'Gruzijski lari',
    'Ghana Cedi'                                                        => 'Ganski cedi',
    'Gibraltar Pound'                                                   => 'Gibraltarska funta',
    'Dalasi'                                                            => 'Gambijski dalasi',
    'Guinean Franc'                                                     => 'Gvinejski franak',
    'Quetzal'                                                           => 'Gvatemalski kvecal',
    'Guyana Dollar'                                                     => 'Gvajanski dolar',
    'Hong Kong Dollar'                                                  => 'Hongkonški dolar',
    'Lempira'                                                           => 'Honduraška lempira',
    'Kuna'                                                              => 'Hrvatska kuna',
    'Gourde'                                                            => 'Haićanski gourd',
    'Forint'                                                            => 'Mađarska forinta',
    'Rupiah'                                                            => 'Indonezijska rupija',
    'New Israeli Sheqel'                                                => 'Izraelski novi šekel',
    'Indian Rupee'                                                      => 'Indijska rupija',
    'Iraqi Dinar'                                                       => 'Irački dinar',
    'Iranian Rial'                                                      => 'Iranski rijal',
    'Iceland Krona'                                                     => 'Islandska kruna',
    'Jamaican Dollar'                                                   => 'Jamajčanski dolar',
    'Jordanian Dinar'                                                   => 'Jordanski dinar',
    'Yen'                                                               => 'Japanski jen',
    'Kenyan Shilling'                                                   => 'Kenijski šiling',
    'Som'                                                               => 'Kirgistanski som',
    'Riel'                                                              => 'Kambodžanski rijal',
    'Comorian Franc'                                                    => 'Komorski franak',
    'North Korean Won'                                                  => 'Sjevernokorejski von',
    'Won'                                                               => 'Južnokorejski von',
    'Kuwaiti Dinar'                                                     => 'Kuvajtski dinar',
    'Cayman Islands Dollar'                                             => 'Kajmanski dolar',
    'Tenge'                                                             => 'Kazahstanski tenge',
    'Lao Kip'                                                           => 'Laoški kip',
    'Lebanese Pound'                                                    => 'Libanonska funta',
    'Sri Lanka Rupee'                                                   => 'Šrilanska rupija',
    'Liberian Dollar'                                                   => 'Liberijski dolar',
    'Loti'                                                              => 'Lesotski loti',
    'Libyan Dinar'                                                      => 'Libijski dinar',
    'Moroccan Dirham'                                                   => 'Marokanski dirham',
    'Moldovan Leu'                                                      => 'Moldavski lej',
    'Malagasy Ariary'                                                   => 'Malgaški arijari',
    'Denar'                                                             => 'Makedonski denar',
    'Kyat'                                                              => 'Mijanmarski kjat',
    'Tugrik'                                                            => 'Mongolski tugrik',
    'Pataca'                                                            => 'Makaonska pataka',
    'Ouguiya'                                                           => 'Mauretanska ouguja',
    'Mauritius Rupee'                                                   => 'Mauricijska rupija',
    'Rufiyaa'                                                           => 'Maldivska rufija',
    'Malawi Kwacha'                                                     => 'Malavijska kvača',
    'Mexican Peso'                                                      => 'Meksički pezo',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Meksički unidad de inversión (indeksna jedinica fondova)',
    'Malaysian Ringgit'                                                 => 'Malezijski ringit',
    'Mozambique Metical'                                                => 'Mozambički metikal',
    'Namibia Dollar'                                                    => 'Namibijski dolar',
    'Naira'                                                             => 'Nigerijska naira',
    'Cordoba Oro'                                                       => 'Nikaragvanska kordoba',
    'Norwegian Krone'                                                   => 'Norveška kruna',
    'Nepalese Rupee'                                                    => 'Nepalska rupija',
    'New Zealand Dollar'                                                => 'Novozelandski dolar',
    'Rial Omani'                                                        => 'Omanski rijal',
    'Balboa'                                                            => 'Panamska balboa',
    'Sol'                                                               => 'Peruanski novi sol',
    'Kina'                                                              => 'Papuanska kina',
    'Philippine Peso'                                                   => 'Filipinski pezo',
    'Pakistan Rupee'                                                    => 'Pakistanska rupija',
    'Zloty'                                                             => 'Poljski zlot',
    'Guarani'                                                           => 'Guarani',
    'Qatari Rial'                                                       => 'Katarski rijal',
    'Romanian Leu'                                                      => 'Rumunjski lej',
    'Serbian Dinar'                                                     => 'Srpski dinar',
    'Russian Ruble'                                                     => 'Ruski rubalj',
    'Rwanda Franc'                                                      => 'Ruandski franak',
    'Saudi Riyal'                                                       => 'Saudijski rijal',
    'Solomon Islands Dollar'                                            => 'Salomonskootočni dolar',
    'Seychelles Rupee'                                                  => 'Sejšelska rupija',
    'Sudanese Pound'                                                    => 'Sudanska funta',
    'Swedish Krona'                                                     => 'Švedska kruna',
    'Singapore Dollar'                                                  => 'Singapurski dolar',
    'Saint Helena Pound'                                                => 'Svetohelenska funta',
    'Leone'                                                             => 'Sijeraleonski leone',
    'Somali Shilling'                                                   => 'Somalijski šiling',
    'Surinam Dollar'                                                    => 'Surinamski dolar',
    'South Sudanese Pound'                                              => 'Južnosudanska funta',
    'Dobra'                                                             => 'Svetotomska dobra',
    'El Salvador Colon'                                                 => 'Salvadorski kolon',
    'Syrian Pound'                                                      => 'Sirijska funta',
    'Lilangeni'                                                         => 'Esvatinijski lilangeni',
    'Baht'                                                              => 'Tajlandski baht',
    'Somoni'                                                            => 'Tadžikistanski somoni',
    'Turkmenistan New Manat'                                            => 'Turkmenistaniski novi manat',
    'Tunisian Dinar'                                                    => 'Tuniski dinar',
    'Pa’anga'                                                           => 'Tonška pa\'anga',
    'Turkish Lira'                                                      => 'Turska lira',
    'Trinidad and Tobago Dollar'                                        => 'Trinidadtobaški dolar',
    'New Taiwan Dollar'                                                 => 'Novotajvanski dolar',
    'Tanzanian Shilling'                                                => 'Tanzanijski šiling',
    'Hryvnia'                                                           => 'Ukrajinska grivnja',
    'Uganda Shilling'                                                   => 'Ugandski šiling',
    'US Dollar'                                                         => 'Američki dolar',
    'US Dollar (Next day)'                                              => 'Američki dolar (sljedeći dan)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Urugvajski pezo u indeksiranim jedinicama',
    'Peso Uruguayo'                                                     => 'Urugvajski pezo',
    'Unidad Previsional'                                                => 'Argentisnko socijalno osiguranje',
    'Uzbekistan Sum'                                                    => 'Uzbekistanski som',
    'Bolívar Soberano'                                                  => 'Venezuelanski bolivar',
    'Dong'                                                              => 'Vijetnamski dong',
    'Vatu'                                                              => 'Vanuatski vatu',
    'Tala'                                                              => 'Samoanska tala',
    'CFA Franc BEAC'                                                    => 'CFA franak',
    'Silver'                                                            => 'Srebro',
    'Gold'                                                              => 'Zlato',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Tržište obveznica europske kompozitne jedinice (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Tržište obveznica europske novčane jedinica (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Tržište obveznica europske jedinice za obračun 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Tržište obveznica europske jedinice za obračun 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Istočnokaripski dolar',
    'SDR (Special Drawing Right)'                                       => 'SDR (Posebna prava povlačenja)',
    'CFA Franc BCEAO'                                                   => 'CFA franak BCEAO',
    'Palladium'                                                         => 'Paladij',
    'CFP Franc'                                                         => 'CFP franak',
    'Platinum'                                                          => 'Platina',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Kôdovi rezervirani u svrhu testiranja',
    'ADB Unit of Account'                                               => 'ADB obračunska jedinica',
    'The codes assigned for transactions where no currency is involved' => 'Kôdovi dodijeljeni bezvalutnim transakcijama',
    'Yemeni Rial'                                                       => 'Jemenski rijal',
    'Rand'                                                              => 'Južnoafrički rand',
    'Zambian Kwacha'                                                    => 'Zabijska kvača',
    'Zimbabwe Dollar'                                                   => 'Zimbabveanski dolar',
];
