<?php

/**
 * Translations in Translation of ISO 4217 to Hungarian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'egyesült arab emírségekbeli dirham',
    'Afghani'                                                           => 'afgáni',
    'Lek'                                                               => 'lek',
    'Armenian Dram'                                                     => 'örmény dram',
    'Netherlands Antillean Guilder'                                     => 'holland antillákbeli forint',
    'Kwanza'                                                            => 'kwanza',
    'Argentine Peso'                                                    => 'argentin peso',
    'Australian Dollar'                                                 => 'ausztrál dollár',
    'Aruban Florin'                                                     => 'arubai florin',
    'Azerbaijan Manat'                                                  => 'azerbajdzsáni manat',
    'Convertible Mark'                                                  => 'konvertibilis márka',
    'Barbados Dollar'                                                   => 'barbadosi dollár',
    'Taka'                                                              => 'taka',
    'Bulgarian Lev'                                                     => 'bolgár leva',
    'Bahraini Dinar'                                                    => 'bahreini dinár',
    'Burundi Franc'                                                     => 'burundi frank',
    'Bermudian Dollar'                                                  => 'bermudai dollár',
    'Brunei Dollar'                                                     => 'brunei dollár',
    'Boliviano'                                                         => 'bolíviai boliviano',
    'Mvdol'                                                             => 'mvdol',
    'Brazilian Real'                                                    => 'brazil real',
    'Bahamian Dollar'                                                   => 'bahamai dollár',
    'Ngultrum'                                                          => 'ngultrum',
    'Pula'                                                              => 'pula',
    'Belarusian Ruble'                                                  => 'belarusz rubel',
    'Belize Dollar'                                                     => 'Belize-i dollár',
    'Canadian Dollar'                                                   => 'kanadai dollár',
    'Congolese Franc'                                                   => 'kongói frank',
    'WIR Euro'                                                          => 'WIR euró',
    'Swiss Franc'                                                       => 'svájci frank',
    'WIR Franc'                                                         => 'WIR frank',
    'Unidad de Fomento'                                                 => 'Chilei unidad de fomento',
    'Chilean Peso'                                                      => 'chilei peso',
    'Yuan Renminbi'                                                     => 'renminbi jüan',
    'Colombian Peso'                                                    => 'kolumbiai peso',
    'Unidad de Valor Real'                                              => 'Kolumbiai unidad de valor real',
    'Costa Rican Colon'                                                 => 'Costa Rica-i colon',
    'Peso Convertible'                                                  => 'konvertibilis peso',
    'Cuban Peso'                                                        => 'kubai peso',
    'Cabo Verde Escudo'                                                 => 'zöld-foki escudo',
    'Czech Koruna'                                                      => 'cseh korona',
    'Djibouti Franc'                                                    => 'dzsibuti frank',
    'Danish Krone'                                                      => 'dán korona',
    'Dominican Peso'                                                    => 'dominikai peso',
    'Algerian Dinar'                                                    => 'algériai dinár',
    'Egyptian Pound'                                                    => 'egyiptomi font',
    'Nakfa'                                                             => 'nakfa',
    'Ethiopian Birr'                                                    => 'etióp birr',
    'Euro'                                                              => 'euró',
    'Fiji Dollar'                                                       => 'fidzsi dollár',
    'Falkland Islands Pound'                                            => 'Falkland-szigeteki font',
    'Pound Sterling'                                                    => 'angol font sterling',
    'Lari'                                                              => 'lari',
    'Ghana Cedi'                                                        => 'ghánai cedi',
    'Gibraltar Pound'                                                   => 'gibraltári font',
    'Dalasi'                                                            => 'dalasi',
    'Guinean Franc'                                                     => 'guineai frank',
    'Quetzal'                                                           => 'quetzal',
    'Guyana Dollar'                                                     => 'guyanai dollár',
    'Hong Kong Dollar'                                                  => 'hongkongi dollár',
    'Lempira'                                                           => 'lempira',
    'Kuna'                                                              => 'kuna',
    'Gourde'                                                            => 'gourde',
    'Forint'                                                            => 'forint',
    'Rupiah'                                                            => 'rúpia',
    'New Israeli Sheqel'                                                => 'izraeli új sékel',
    'Indian Rupee'                                                      => 'indiai rúpia',
    'Iraqi Dinar'                                                       => 'iraki dinár',
    'Iranian Rial'                                                      => 'iráni riál',
    'Iceland Krona'                                                     => 'izlandi korona',
    'Jamaican Dollar'                                                   => 'jamaikai dollár',
    'Jordanian Dinar'                                                   => 'jordán dinár',
    'Yen'                                                               => 'jen',
    'Kenyan Shilling'                                                   => 'kenyai shilling',
    'Som'                                                               => 'szom',
    'Riel'                                                              => 'riel',
    'Comorian Franc'                                                    => 'komorei frank',
    'North Korean Won'                                                  => 'észak-koreai won',
    'Won'                                                               => 'von',
    'Kuwaiti Dinar'                                                     => 'kuvaiti dinár',
    'Cayman Islands Dollar'                                             => 'kajmán-szigeteki dollár',
    'Tenge'                                                             => 'tenge',
    'Lao Kip'                                                           => 'laoszi kip',
    'Lebanese Pound'                                                    => 'libanoni font',
    'Sri Lanka Rupee'                                                   => 'Srí Lanka-i rúpia',
    'Liberian Dollar'                                                   => 'libériai dollár',
    'Loti'                                                              => 'loti',
    'Libyan Dinar'                                                      => 'líbiai dinár',
    'Moroccan Dirham'                                                   => 'marokkói dirham',
    'Moldovan Leu'                                                      => 'moldovai leu',
    'Malagasy Ariary'                                                   => 'madagaszkári ariary',
    'Denar'                                                             => 'dinár',
    'Kyat'                                                              => 'kyat',
    'Tugrik'                                                            => 'tugrik',
    'Pataca'                                                            => 'pataca',
    'Ouguiya'                                                           => 'ouguiya',
    'Mauritius Rupee'                                                   => 'mauritiusi rúpia',
    'Rufiyaa'                                                           => 'rúfia',
    'Malawi Kwacha'                                                     => 'malawi kwacha',
    'Mexican Peso'                                                      => 'mexikói peso',
    'Mexican Unidad de Inversion (UDI)'                                 => 'mexikói unidad de inversion (UDI)',
    'Malaysian Ringgit'                                                 => 'maláj ringgit',
    'Mozambique Metical'                                                => 'mozambiki metical',
    'Namibia Dollar'                                                    => 'namíbiai dollár',
    'Naira'                                                             => 'naira',
    'Cordoba Oro'                                                       => 'córdoba oro',
    'Norwegian Krone'                                                   => 'norvég korona',
    'Nepalese Rupee'                                                    => 'nepáli rúpia',
    'New Zealand Dollar'                                                => 'új-zélandi dollár',
    'Rial Omani'                                                        => 'ománi rial',
    'Balboa'                                                            => 'balboa',
    'Sol'                                                               => 'sol',
    'Kina'                                                              => 'kina',
    'Philippine Peso'                                                   => 'Fülöp-szigeteki peso',
    'Pakistan Rupee'                                                    => 'pakisztáni rúpia',
    'Zloty'                                                             => 'zloty',
    'Guarani'                                                           => 'guarani',
    'Qatari Rial'                                                       => 'katari riyál',
    'Romanian Leu'                                                      => 'román lej',
    'Serbian Dinar'                                                     => 'Szerb dinár',
    'Russian Ruble'                                                     => 'orosz rubel',
    'Rwanda Franc'                                                      => 'ruandai frank',
    'Saudi Riyal'                                                       => 'Szaud-arábiai riyál',
    'Solomon Islands Dollar'                                            => 'Salamon-szigeteki dollár',
    'Seychelles Rupee'                                                  => 'Seychelles-szigeteki rúpia',
    'Sudanese Pound'                                                    => 'szudáni font',
    'Swedish Krona'                                                     => 'svéd korona',
    'Singapore Dollar'                                                  => 'szingapúri dollár',
    'Saint Helena Pound'                                                => 'Szent Ilona-i font',
    'Leone'                                                             => 'Sierra Leone-i leone',
    'Somali Shilling'                                                   => 'szomáliai shilling',
    'Surinam Dollar'                                                    => 'Suriname-i dollár',
    'South Sudanese Pound'                                              => 'dél-szudáni font',
    'Dobra'                                                             => 'dobra',
    'El Salvador Colon'                                                 => 'El Salvador-i colón',
    'Syrian Pound'                                                      => 'szír font',
    'Lilangeni'                                                         => 'lilangeni',
    'Baht'                                                              => 'baht',
    'Somoni'                                                            => 'szomoni',
    'Turkmenistan New Manat'                                            => 'Türkmén új manat',
    'Tunisian Dinar'                                                    => 'tunéziai dinár',
    'Pa’anga'                                                           => 'pa\'anga',
    'Turkish Lira'                                                      => 'török líra',
    'Trinidad and Tobago Dollar'                                        => 'Trinidad és Tobago-i dollár',
    'New Taiwan Dollar'                                                 => 'új tajvani dollár',
    'Tanzanian Shilling'                                                => 'tanzániai shilling',
    'Hryvnia'                                                           => 'hrivnya',
    'Uganda Shilling'                                                   => 'ugandai shilling',
    'US Dollar'                                                         => 'USA dollár',
    'US Dollar (Next day)'                                              => 'USA dollár (holnapi)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'uruguayi peso en unidades indexadas (UI)',
    'Peso Uruguayo'                                                     => 'uruguayi peso',
    'Unidad Previsional'                                                => 'uruguayi unidad previsional',
    'Uzbekistan Sum'                                                    => 'üzbég szom',
    'Bolívar Soberano'                                                  => 'venezuelai bolívár',
    'Dong'                                                              => 'dong',
    'Vatu'                                                              => 'vatu',
    'Tala'                                                              => 'tala',
    'CFA Franc BEAC'                                                    => 'CFA frank BEAC',
    'Silver'                                                            => 'ezüst',
    'Gold'                                                              => 'arany',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'európai összetett egység (EURCO) (kötvénypiaci egység)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'európai pénzügyi egység (E.M.U-6) (kötvénypiaci egység)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'európai számlaegység 9 (E.U.A.-9) (kötvénypiaci egység)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'európai számlaegység 17 (E.U.A.-17) (kötvénypiaci egység)',
    'East Caribbean Dollar'                                             => 'kelet-karib dollár',
    'SDR (Special Drawing Right)'                                       => 'SDR (különleges lehívási jog)',
    'CFA Franc BCEAO'                                                   => 'Afrikai Valutaközösségi Frank CFA (BCEAO)',
    'Palladium'                                                         => 'palládium',
    'CFP Franc'                                                         => 'CFP frank',
    'Platinum'                                                          => 'platina',
    'Sucre'                                                             => 'sucre',
    'Codes specifically reserved for testing purposes'                  => 'kifejezetten tesztelési célokhoz lefoglalt kódok',
    'ADB Unit of Account'                                               => 'ADB elszámolási egység',
    'The codes assigned for transactions where no currency is involved' => 'A kódok olyan tranzakciókhoz vannak rendelve, ahol nincs pénznem megadva',
    'Yemeni Rial'                                                       => 'jemeni riál',
    'Rand'                                                              => 'rand',
    'Zambian Kwacha'                                                    => 'zambiai kwacha',
    'Zimbabwe Dollar'                                                   => 'zimbabwei dollár',
];
