<?php

/**
 * Translations in Translation of ISO 4217 to Indonesian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dirham UEA',
    'Afghani'                                                           => 'Afghani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram Armenia',
    'Netherlands Antillean Guilder'                                     => 'Antillian Guilder Belanda',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Peso Argentina',
    'Australian Dollar'                                                 => 'Dollar Australia',
    'Aruban Florin'                                                     => 'Aruban Florin',
    'Azerbaijan Manat'                                                  => 'Manat Azerbaijan',
    'Convertible Mark'                                                  => 'Mark Konvertibel',
    'Barbados Dollar'                                                   => 'Dollar Barbados',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Lev Bulgaria',
    'Bahraini Dinar'                                                    => 'Dinar Bahrain',
    'Burundi Franc'                                                     => 'Franc Burundi',
    'Bermudian Dollar'                                                  => 'Dollar Bermuda',
    'Brunei Dollar'                                                     => 'Dollar Brunei',
    'Boliviano'                                                         => 'Boliviano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Real Brazil',
    'Bahamian Dollar'                                                   => 'Dollar Bahami',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Rubel Belarusia',
    'Belize Dollar'                                                     => 'Dollar Belize',
    'Canadian Dollar'                                                   => 'Dollar Kanada',
    'Congolese Franc'                                                   => 'Franc Komoro',
    'WIR Euro'                                                          => 'WIR Euro',
    'Swiss Franc'                                                       => 'Franc Swiss',
    'WIR Franc'                                                         => 'WIR Franc',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento',
    'Chilean Peso'                                                      => 'Peso Chili',
    'Yuan Renminbi'                                                     => 'Yuan Renminbi',
    'Colombian Peso'                                                    => 'Peso Kolumbia',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real',
    'Costa Rican Colon'                                                 => 'Colon Kosta Rika',
    'Peso Convertible'                                                  => 'Peso Konvertibel',
    'Cuban Peso'                                                        => 'Peso Kuba',
    'Cabo Verde Escudo'                                                 => 'Cabo Verde Escudo',
    'Czech Koruna'                                                      => 'Koruna Ceko',
    'Djibouti Franc'                                                    => 'Franc Djibouti',
    'Danish Krone'                                                      => 'Krone Denmark',
    'Dominican Peso'                                                    => 'Peso Dominika',
    'Algerian Dinar'                                                    => 'Dinar Algeria',
    'Egyptian Pound'                                                    => 'Pound Mesir',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Birr Ethiopia',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dollar Fiji',
    'Falkland Islands Pound'                                            => 'Pound Pulau Falkland',
    'Pound Sterling'                                                    => 'Pound Sterling',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi Ghana',
    'Gibraltar Pound'                                                   => 'Pound Gibraltar',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Franc Guinea',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dollar Guyana',
    'Hong Kong Dollar'                                                  => 'Dollar Hongkong',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rupiah',
    'New Israeli Sheqel'                                                => 'New Sheqel Israel',
    'Indian Rupee'                                                      => 'Rupee India',
    'Iraqi Dinar'                                                       => 'Dinar Irak',
    'Iranian Rial'                                                      => 'Rial Iran',
    'Iceland Krona'                                                     => 'Krona Icelandia',
    'Jamaican Dollar'                                                   => 'Dollar Jamaika',
    'Jordanian Dinar'                                                   => 'Dinar Jordania',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Shilling Kenya',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Franc Komoro',
    'North Korean Won'                                                  => 'Won Korea Utara',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Dinar Kuwait',
    'Cayman Islands Dollar'                                             => 'Dollar Kepulauan Cayman',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Kip Laos',
    'Lebanese Pound'                                                    => 'Pound Lebanon',
    'Sri Lanka Rupee'                                                   => 'Rupee Sri Lanka',
    'Liberian Dollar'                                                   => 'Dollar Liberia',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar Libya',
    'Moroccan Dirham'                                                   => 'Durham Maroko',
    'Moldovan Leu'                                                      => 'Leu Moldova',
    'Malagasy Ariary'                                                   => 'Ariary Malagasi',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Rupee Mauritius',
    'Rufiyaa'                                                           => 'Rufiyaa',
    'Malawi Kwacha'                                                     => 'Kwacha Malawi',
    'Mexican Peso'                                                      => 'Peso Meksiko',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unidad de Inversion (UDI) Meksiko',
    'Malaysian Ringgit'                                                 => 'Ringgit Malaysia',
    'Mozambique Metical'                                                => 'Metical Mozambik',
    'Namibia Dollar'                                                    => 'Dollar Namibia',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Oro Kordoba',
    'Norwegian Krone'                                                   => 'Krone Norwegia',
    'Nepalese Rupee'                                                    => 'Rupee Nepal',
    'New Zealand Dollar'                                                => 'Dollar Selandia Baru',
    'Rial Omani'                                                        => 'Rial Oman',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso Filipina',
    'Pakistan Rupee'                                                    => 'Rupee Pakistan',
    'Zloty'                                                             => 'Zloty',
    'Guarani'                                                           => 'Guarani',
    'Qatari Rial'                                                       => 'Rial Qatar',
    'Romanian Leu'                                                      => 'Leu Rumania',
    'Serbian Dinar'                                                     => 'Dnar Serbia',
    'Russian Ruble'                                                     => 'Rubel Rusia',
    'Rwanda Franc'                                                      => 'Franc Rwanda',
    'Saudi Riyal'                                                       => 'Saudi Riyal',
    'Solomon Islands Dollar'                                            => 'Dollar Kepulauan Solomon',
    'Seychelles Rupee'                                                  => 'Rupee Seychelle',
    'Sudanese Pound'                                                    => 'Pound Sudan',
    'Swedish Krona'                                                     => 'Krona Swedia',
    'Singapore Dollar'                                                  => 'Dollar Singapura',
    'Saint Helena Pound'                                                => 'Pound Saint Helena',
    'Leone'                                                             => 'Leona',
    'Somali Shilling'                                                   => 'Shilling Somalia',
    'Surinam Dollar'                                                    => 'Dollar Suriname',
    'South Sudanese Pound'                                              => 'Pound Sudan Selatan',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colon El Salvador',
    'Syrian Pound'                                                      => 'Pound Syiria',
    'Lilangeni'                                                         => 'Lilageni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Manat Baru Turkmenistan',
    'Tunisian Dinar'                                                    => 'Dinar Tunisia',
    'Pa’anga'                                                           => 'Pa’anga',
    'Turkish Lira'                                                      => 'Lira Turki',
    'Trinidad and Tobago Dollar'                                        => 'Dollar Trinidad dan Tobago',
    'New Taiwan Dollar'                                                 => 'Dollar Baru Taiwan',
    'Tanzanian Shilling'                                                => 'Shilling Tanzania',
    'Hryvnia'                                                           => 'Hryvnia',
    'Uganda Shilling'                                                   => 'Shilling Uganda',
    'US Dollar'                                                         => 'Dollar Amerika',
    'US Dollar (Next day)'                                              => 'Dolar AS (Hari berikutnya)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Uruguay Peso en Unidades Indexadas (UI)',
    'Peso Uruguayo'                                                     => 'Peso Uruguayo',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'Sum Uzbekistan',
    'Bolívar Soberano'                                                  => 'Bolívar Venezuela',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'CFA Franc BEAC',
    'Silver'                                                            => 'Perak',
    'Gold'                                                              => 'Emas',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unit Komposit Eropa Pasar Saham (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unit Moneter Eropa Unit Pasar Saham (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unit Eropa Akun 9 Unit Pasar Saham (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unit Eropa Akun 17 Unit Pasar Saham (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Dollar Karibia',
    'SDR (Special Drawing Right)'                                       => 'SDR (Special Drawing Right)',
    'CFA Franc BCEAO'                                                   => 'CFA Franc BCEAO',
    'Palladium'                                                         => 'Palladium',
    'CFP Franc'                                                         => 'CFP Franc',
    'Platinum'                                                          => 'Platina',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Kode dicadangkan khusus untuk keperluan pengujian',
    'ADB Unit of Account'                                               => 'ADB Unit of Account',
    'The codes assigned for transactions where no currency is involved' => 'Kode yang ditugaskan untuk transaksi dimana tidak ada mata uang yang terlibat',
    'Yemeni Rial'                                                       => 'Rial Yaman',
    'Rand'                                                              => 'rand',
    'Zambian Kwacha'                                                    => 'Kwacha Zambia',
    'Zimbabwe Dollar'                                                   => 'Dollar Zimbabwe',
];
