<?php

/**
 * Translations in Translation of ISO 4217 to Icelandic.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'SAF-dirham',
    'Afghani'                                                           => 'Afghani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Armenskt dram',
    'Netherlands Antillean Guilder'                                     => 'Hollenskt Antillu-gyllini',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Argentínskur pesó',
    'Australian Dollar'                                                 => 'Ástralskur dollari',
    'Aruban Florin'                                                     => 'Arúbínskt florin',
    'Azerbaijan Manat'                                                  => 'Aserbaídsjanskt manat',
    'Convertible Mark'                                                  => 'Umbreytanleg mörk',
    'Barbados Dollar'                                                   => 'Barbados-dollari',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Búlgarskt lev',
    'Bahraini Dinar'                                                    => 'Bareinskur dínar',
    'Burundi Franc'                                                     => 'Búrúndískur franki',
    'Bermudian Dollar'                                                  => 'Bermúdadollari',
    'Brunei Dollar'                                                     => 'Brúnei dollari',
    'Boliviano'                                                         => 'Boliviano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Brasilískur real',
    'Bahamian Dollar'                                                   => 'Bahama dollari',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Hvítrússnesk rúbla',
    'Belize Dollar'                                                     => 'Belísdollari',
    'Canadian Dollar'                                                   => 'Kanadískur dollari',
    'Congolese Franc'                                                   => 'Kongóskur franki',
    'WIR Euro'                                                          => 'WIR-evra',
    'Swiss Franc'                                                       => 'Svissneskur franki',
    'WIR Franc'                                                         => 'WIR-franki',
    'Unidad de Fomento'                                                 => 'Síleönsk fjárfestingaeining (UF)',
    'Chilean Peso'                                                      => 'Chíleanskur pesó',
    'Yuan Renminbi'                                                     => 'Júanskt Renminbi',
    'Colombian Peso'                                                    => 'Kólumbískur pesó',
    'Unidad de Valor Real'                                              => 'Kólumbísk raungildiseining (UV)',
    'Costa Rican Colon'                                                 => 'Kostaríkanskur kólon',
    'Peso Convertible'                                                  => 'Umbreytanlegur pesó',
    'Cuban Peso'                                                        => 'Kúbanskur pesó',
    'Cabo Verde Escudo'                                                 => 'Grænhöfðaeyskur eskúdó',
    'Czech Koruna'                                                      => 'Tékknesk korúna',
    'Djibouti Franc'                                                    => 'Djíbútí franki',
    'Danish Krone'                                                      => 'Dönsk króna',
    'Dominican Peso'                                                    => 'Dóminíkanskur pesó',
    'Algerian Dinar'                                                    => 'Alsírskur dínar',
    'Egyptian Pound'                                                    => 'Egypskt pund',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Eþíópískt birr',
    'Euro'                                                              => 'Evra',
    'Fiji Dollar'                                                       => 'Fidjí-dollari',
    'Falkland Islands Pound'                                            => 'Falklandseyjapund',
    'Pound Sterling'                                                    => 'Sterlingspund',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Ganaískt cedí',
    'Gibraltar Pound'                                                   => 'Gíbraltarpund',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Gíneanskur franki',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Gvæanskur dollari',
    'Hong Kong Dollar'                                                  => 'Hong-kong dollari',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rúpía',
    'New Israeli Sheqel'                                                => 'Nýtt ísraelskt sheqel',
    'Indian Rupee'                                                      => 'Indversk rúpía',
    'Iraqi Dinar'                                                       => 'Íraskur dínar',
    'Iranian Rial'                                                      => 'Íranskur ríal',
    'Iceland Krona'                                                     => 'Íslensk króna',
    'Jamaican Dollar'                                                   => 'Jamaíkudollari',
    'Jordanian Dinar'                                                   => 'Jórdanskur dínar',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Kenískur skildingur',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Kómorra franki',
    'North Korean Won'                                                  => 'Norður-Kóreskt won',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Kúveitskur dínar',
    'Cayman Islands Dollar'                                             => 'Caymaneyjadollari',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Laóskt Kip',
    'Lebanese Pound'                                                    => 'Líbanskt pund',
    'Sri Lanka Rupee'                                                   => 'Srí Lanka rúpía',
    'Liberian Dollar'                                                   => 'Líberíudollari',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Líbískur dínar',
    'Moroccan Dirham'                                                   => 'Marokkanskur dirham',
    'Moldovan Leu'                                                      => 'Moldóvanskt leu',
    'Malagasy Ariary'                                                   => 'Malagaskur ariarí',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Máritíus-rúpía',
    'Rufiyaa'                                                           => 'Rufiyaa',
    'Malawi Kwacha'                                                     => 'Malavískt kwacha',
    'Mexican Peso'                                                      => 'Mexíkóskur pesó',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Mexíkósk fjárfestingaeining (UDI)',
    'Malaysian Ringgit'                                                 => 'Malasísk ringgit',
    'Mozambique Metical'                                                => 'Mósambískt metikal',
    'Namibia Dollar'                                                    => 'Namibíudollari',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Cordoba Oro',
    'Norwegian Krone'                                                   => 'Norsk króna',
    'Nepalese Rupee'                                                    => 'Nepölsk rúpía',
    'New Zealand Dollar'                                                => 'Nýsjálenskur dollari',
    'Rial Omani'                                                        => 'Ómanskur ríal',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Filippínskur pesó',
    'Pakistan Rupee'                                                    => 'Pakistönsk rúpía',
    'Zloty'                                                             => 'Zloty',
    'Guarani'                                                           => 'Guaraní',
    'Qatari Rial'                                                       => 'Katarskur ríal',
    'Romanian Leu'                                                      => 'Rúmenskt leu',
    'Serbian Dinar'                                                     => 'Serbneskur dínar',
    'Russian Ruble'                                                     => 'Rússnesk rúbla',
    'Rwanda Franc'                                                      => 'Rúandafranki',
    'Saudi Riyal'                                                       => 'Sádi-Arabískur ríal',
    'Solomon Islands Dollar'                                            => 'Salómonseyjadollari',
    'Seychelles Rupee'                                                  => 'Seychelles-eyja rúpía',
    'Sudanese Pound'                                                    => 'Súdanskt pund',
    'Swedish Krona'                                                     => 'Sænsk króna',
    'Singapore Dollar'                                                  => 'Singapúrskur dollari',
    'Saint Helena Pound'                                                => 'Sankti Helenu pund',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Sómalskur skildingur',
    'Surinam Dollar'                                                    => 'Súrínamdollari',
    'South Sudanese Pound'                                              => 'Suður-súdanskt pund',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Salvadorskur kólon',
    'Syrian Pound'                                                      => 'Sýrlenskt pund',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Túrkmenískt Nýtt-Manat',
    'Tunisian Dinar'                                                    => 'Túnískur dínar',
    'Pa’anga'                                                           => 'Pa’anga',
    'Turkish Lira'                                                      => 'Tyrknesk líra',
    'Trinidad and Tobago Dollar'                                        => 'Trínidad og Tóbagódollar',
    'New Taiwan Dollar'                                                 => 'Nýr tævanskur dollari',
    'Tanzanian Shilling'                                                => 'Tansanískur skildingur',
    'Hryvnia'                                                           => 'Hryvnia',
    'Uganda Shilling'                                                   => 'Úgandískur skildingur',
    'US Dollar'                                                         => 'Bandarískur dollari',
    'US Dollar (Next day)'                                              => 'Bandarískur dollari (næsta dags)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Úrúgvæskur pesó í verðlagseiningum (UI)',
    'Peso Uruguayo'                                                     => 'Úrúgvæskur pesó',
    'Unidad Previsional'                                                => 'Úrúgvæsk forspáreining (UP)',
    'Uzbekistan Sum'                                                    => 'Úsbekistanskt sum',
    'Bolívar Soberano'                                                  => 'Bolívar Soberano',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'CFA franki BEAC',
    'Silver'                                                            => 'Silfur',
    'Gold'                                                              => 'Gull',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Evrópsk samsett eining skuldabréfamarkaða (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Evrópsk mynteining skuldabréfamarkaða (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Evrópsk eining skuldabréfamarkaða fyrir reikning 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Evrópsk eining skuldabréfamarkaða fyrir reikning 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Austur-karíbahafsdollari',
    'SDR (Special Drawing Right)'                                       => 'SDR (sérstök yfirdráttarréttindi)',
    'CFA Franc BCEAO'                                                   => 'CFA franki BCEAO',
    'Palladium'                                                         => 'Palladín',
    'CFP Franc'                                                         => 'CFP franki',
    'Platinum'                                                          => 'Platína',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Kóðar sérstaklega fráteknir til prófunar',
    'ADB Unit of Account'                                               => 'ADB eining fyrir reikning',
    'The codes assigned for transactions where no currency is involved' => 'Kóðar sem úthlutað er á færslur þar sem enginn gjaldmiðill kemur við sögu',
    'Yemeni Rial'                                                       => 'Jemenskur ríal',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Sambískt kwacha',
    'Zimbabwe Dollar'                                                   => 'Simbabve dollari',
];
