<?php

/**
 * Translations in Translation of ISO 4217 to Korean.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => '아랍에미리트 디르함',
    'Afghani'                                                           => '아프가니',
    'Lek'                                                               => '알바니아 레크',
    'Armenian Dram'                                                     => '아르메니아 드람',
    'Netherlands Antillean Guilder'                                     => '네덜란드령 안틸레스 휠던',
    'Kwanza'                                                            => '앙골라 콴자',
    'Argentine Peso'                                                    => '아르헨티나 페소',
    'Australian Dollar'                                                 => '호주 달러',
    'Aruban Florin'                                                     => '아루바 플로린',
    'Azerbaijan Manat'                                                  => '아제르바이잔 마나트',
    'Convertible Mark'                                                  => '보스니아 헤르체고비나 태환 마르카',
    'Barbados Dollar'                                                   => '바베이도스 달러',
    'Taka'                                                              => '방글라데시 타카',
    'Bulgarian Lev'                                                     => '불가리아 레프',
    'Bahraini Dinar'                                                    => '바레인 디나르',
    'Burundi Franc'                                                     => '부룬디 프랑',
    'Bermudian Dollar'                                                  => '버뮤다 달러',
    'Brunei Dollar'                                                     => '부루나이 달러',
    'Boliviano'                                                         => '볼리비아노',
    'Mvdol'                                                             => '볼리비아 MVDOL',
    'Brazilian Real'                                                    => '브라질 레알',
    'Bahamian Dollar'                                                   => '바하마 달러',
    'Ngultrum'                                                          => '부탄 눌트럼',
    'Pula'                                                              => '보츠와나 풀라',
    'Belarusian Ruble'                                                  => '신 벨라루스 루블',
    'Belize Dollar'                                                     => '벨리즈 달러',
    'Canadian Dollar'                                                   => '캐나다 달러',
    'Congolese Franc'                                                   => '콩고 프랑',
    'WIR Euro'                                                          => 'WIR 유로',
    'Swiss Franc'                                                       => '스위스 프랑달러',
    'WIR Franc'                                                         => 'WIR 프랑',
    'Unidad de Fomento'                                                 => '칠레 UF',
    'Chilean Peso'                                                      => '칠레 페소',
    'Yuan Renminbi'                                                     => '중국 위안',
    'Colombian Peso'                                                    => '콜롬비아 페소',
    'Unidad de Valor Real'                                              => '브라질 헤알',
    'Costa Rican Colon'                                                 => '코스타리카 콜론',
    'Peso Convertible'                                                  => '쿠바 태환 페소',
    'Cuban Peso'                                                        => '쿠바 페소',
    'Cabo Verde Escudo'                                                 => '카보베르데 이스쿠두',
    'Czech Koruna'                                                      => '체코 코루나',
    'Djibouti Franc'                                                    => '지부티 프랑',
    'Danish Krone'                                                      => '덴마크 크로네',
    'Dominican Peso'                                                    => '도미니카 페소',
    'Algerian Dinar'                                                    => '알제리 디나르',
    'Egyptian Pound'                                                    => '이집트 파운드',
    'Nakfa'                                                             => '에리트레아 낙파',
    'Ethiopian Birr'                                                    => '이디오피아 비르',
    'Euro'                                                              => '유로화',
    'Fiji Dollar'                                                       => '피지 달러',
    'Falkland Islands Pound'                                            => '포클랜드 제도 파운드',
    'Pound Sterling'                                                    => '파운드 스털링',
    'Lari'                                                              => '조지아 라리',
    'Ghana Cedi'                                                        => '가나 세디',
    'Gibraltar Pound'                                                   => '지브롤터 파운드',
    'Dalasi'                                                            => '감비아 달라시',
    'Guinean Franc'                                                     => '기니 프랑',
    'Quetzal'                                                           => '과테말라 케찰',
    'Guyana Dollar'                                                     => '가이아나 달러',
    'Hong Kong Dollar'                                                  => '홍콩 달러',
    'Lempira'                                                           => '온두라스 렘피라',
    'Kuna'                                                              => '크로아티아 쿠나',
    'Gourde'                                                            => '아이티 구르드',
    'Forint'                                                            => '헝가리 포린트',
    'Rupiah'                                                            => '인도네시아 루피아',
    'New Israeli Sheqel'                                                => '이스라엘 신 셰켈',
    'Indian Rupee'                                                      => '인도 루피',
    'Iraqi Dinar'                                                       => '이라크 디나르',
    'Iranian Rial'                                                      => '이란 리얄',
    'Iceland Krona'                                                     => '아이슬란드 크로나',
    'Jamaican Dollar'                                                   => '자메이카 달러',
    'Jordanian Dinar'                                                   => '요르단 디나르',
    'Yen'                                                               => '일본 엔',
    'Kenyan Shilling'                                                   => '케냐 실링',
    'Som'                                                               => '키르기스스탄 솜',
    'Riel'                                                              => '캄보디아 리엘',
    'Comorian Franc'                                                    => '코모르 프랑',
    'North Korean Won'                                                  => '조선 민주주의 인민 공화국 원',
    'Won'                                                               => '대한민국 원',
    'Kuwaiti Dinar'                                                     => '쿠웨이트 디나르',
    'Cayman Islands Dollar'                                             => '케이맨 제도 달러',
    'Tenge'                                                             => '카자흐스탄 텡게',
    'Lao Kip'                                                           => '라오스 킵',
    'Lebanese Pound'                                                    => '레바논 파운드',
    'Sri Lanka Rupee'                                                   => '스리랑카 루피',
    'Liberian Dollar'                                                   => '라이베리아 달러',
    'Loti'                                                              => '레소토 로티',
    'Libyan Dinar'                                                      => '리비아 디나르',
    'Moroccan Dirham'                                                   => '모로코 디렘',
    'Moldovan Leu'                                                      => '몰도바 레이',
    'Malagasy Ariary'                                                   => '마다가스카르 아리아리',
    'Denar'                                                             => '마케도니아 데나르',
    'Kyat'                                                              => '미얀마 짯',
    'Tugrik'                                                            => '몽골 투그릭',
    'Pataca'                                                            => '마카오 파타카',
    'Ouguiya'                                                           => '모리타니 우기야',
    'Mauritius Rupee'                                                   => '모리셔스 루피',
    'Rufiyaa'                                                           => '몰디브 루피야',
    'Malawi Kwacha'                                                     => '말라위 콰차',
    'Mexican Peso'                                                      => '멕시코 페소',
    'Mexican Unidad de Inversion (UDI)'                                 => '멕시코 UDI',
    'Malaysian Ringgit'                                                 => '말레이지아 링기트',
    'Mozambique Metical'                                                => '모잠비크 메티칼',
    'Namibia Dollar'                                                    => '나미비아 달러',
    'Naira'                                                             => '나이지리아 나이라',
    'Cordoba Oro'                                                       => '니카라과 코르도바',
    'Norwegian Krone'                                                   => '노르웨이 크로네',
    'Nepalese Rupee'                                                    => '네팔 루피',
    'New Zealand Dollar'                                                => '뉴질랜드 달러',
    'Rial Omani'                                                        => '오만 리알',
    'Balboa'                                                            => '파나마 발보아',
    'Sol'                                                               => '페루 솔',
    'Kina'                                                              => '파푸아뉴기니 키나',
    'Philippine Peso'                                                   => '필리핀 페소',
    'Pakistan Rupee'                                                    => '파키스탄 루피',
    'Zloty'                                                             => '폴란드 즈워티',
    'Guarani'                                                           => '파라과이 과라니',
    'Qatari Rial'                                                       => '카타르 리얄',
    'Romanian Leu'                                                      => '루마니아 레우',
    'Serbian Dinar'                                                     => '세르비아 디나르',
    'Russian Ruble'                                                     => '러시아 루블',
    'Rwanda Franc'                                                      => '르완다 프랑',
    'Saudi Riyal'                                                       => '사우디아라비아 리얄',
    'Solomon Islands Dollar'                                            => '솔로몬 제도 달러',
    'Seychelles Rupee'                                                  => '세이셸 루피',
    'Sudanese Pound'                                                    => '수단 파운드',
    'Swedish Krona'                                                     => '스웨덴 크로나',
    'Singapore Dollar'                                                  => '싱가포르 달러',
    'Saint Helena Pound'                                                => '세인트헬레나 파운드',
    'Leone'                                                             => '시에라리온 리온',
    'Somali Shilling'                                                   => '소말리아 실링',
    'Surinam Dollar'                                                    => '수리남 달러',
    'South Sudanese Pound'                                              => '남수단 파운드',
    'Dobra'                                                             => '상투메 프린시페 도브라',
    'El Salvador Colon'                                                 => '엘살바도르 콜론',
    'Syrian Pound'                                                      => '시리아 파운드',
    'Lilangeni'                                                         => '스와질란드 릴랑게니',
    'Baht'                                                              => '태국 밧',
    'Somoni'                                                            => '타지키스탄 소모니',
    'Turkmenistan New Manat'                                            => '투르크메니스탄 마나트',
    'Tunisian Dinar'                                                    => '튀니지 디나르',
    'Pa’anga'                                                           => '통가 팡가',
    'Turkish Lira'                                                      => '터키 리라',
    'Trinidad and Tobago Dollar'                                        => '트리니다드 토바고 달러',
    'New Taiwan Dollar'                                                 => '신 타이완 달러',
    'Tanzanian Shilling'                                                => '탄자니아 실링',
    'Hryvnia'                                                           => '우크라이나 흐리우냐',
    'Uganda Shilling'                                                   => '우간다 실링',
    'US Dollar'                                                         => '미국 달러',
    'US Dollar (Next day)'                                              => '미국 USN',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => '우루과이 페소 인덱스 (UI)',
    'Peso Uruguayo'                                                     => '우루과이 페소',
    'Unidad Previsional'                                                => '우루과이 UP',
    'Uzbekistan Sum'                                                    => '우즈베키스탄 숨',
    'Bolívar Soberano'                                                  => '베네수엘라 볼리바르',
    'Dong'                                                              => '베트남 동',
    'Vatu'                                                              => '바누아투 바투',
    'Tala'                                                              => '사모아 탈라',
    'CFA Franc BEAC'                                                    => '중앙아프리카 CFA 프랑',
    'Silver'                                                            => '은 (1 트로이 온스)',
    'Gold'                                                              => '금 (1 트로이 온스)',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'European Composite Unit (EURCO) (채권 시장 단위)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'European Monetary Unit (E.M.U.-6) (채권 시장 단위)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'European Unit of Account 9 (E.U.A.-9) (채권 시장 단위)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'European Unit of Account 17 (E.U.A.-17) (채권 시장 단위)',
    'East Caribbean Dollar'                                             => '동카리브 달러',
    'SDR (Special Drawing Right)'                                       => '특별인출권',
    'CFA Franc BCEAO'                                                   => 'CFA 프랑 BCEAO',
    'Palladium'                                                         => '팔라듐 (1 트로이 온스)',
    'CFP Franc'                                                         => 'CFP 프랑 (franc Pacifique)',
    'Platinum'                                                          => '백금 (1 트로이 온스)',
    'Sucre'                                                             => 'SUCRE',
    'Codes specifically reserved for testing purposes'                  => '테스트용으로 예약된 코드',
    'ADB Unit of Account'                                               => '아프리카개발은행 계정 단위',
    'The codes assigned for transactions where no currency is involved' => '통화 없음',
    'Yemeni Rial'                                                       => '예멘 리알',
    'Rand'                                                              => '남아프리카 공화국 랜드',
    'Zambian Kwacha'                                                    => '잠비아 콰차',
    'Zimbabwe Dollar'                                                   => '짐비브웨 달러',
];
