<?php

/**
 * Translations in Translation of ISO 4217 to Lithuanian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'JAE dirhamas',
    'Afghani'                                                           => 'Afganis',
    'Lek'                                                               => 'Lekas',
    'Armenian Dram'                                                     => 'Armėnijos dramas',
    'Netherlands Antillean Guilder'                                     => 'Olandijos Antilų guldenas',
    'Kwanza'                                                            => 'Kvanza',
    'Argentine Peso'                                                    => 'Argentinos pesas',
    'Australian Dollar'                                                 => 'Australijos doleris',
    'Aruban Florin'                                                     => 'Arubos florinas',
    'Azerbaijan Manat'                                                  => 'Azerbaidžano manatas',
    'Convertible Mark'                                                  => 'Konvertuojamoji markė',
    'Barbados Dollar'                                                   => 'Barbadoso doleris',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Bulgarijos levas',
    'Bahraini Dinar'                                                    => 'Bahreino dinaras',
    'Burundi Franc'                                                     => 'Burundžio frankas',
    'Bermudian Dollar'                                                  => 'Bermudos doleris',
    'Brunei Dollar'                                                     => 'Brunėjaus doleris',
    'Boliviano'                                                         => 'Bolivijanas',
    'Mvdol'                                                             => 'MVDOL',
    'Brazilian Real'                                                    => 'Brazilijos realas',
    'Bahamian Dollar'                                                   => 'Bahamų doleris',
    'Ngultrum'                                                          => 'Ngultrumas',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Baltarusijos rublis',
    'Belize Dollar'                                                     => 'Belizo doleris',
    'Canadian Dollar'                                                   => 'Kanados doleris',
    'Congolese Franc'                                                   => 'Kongo frankas',
    'WIR Euro'                                                          => 'WIR Euras',
    'Swiss Franc'                                                       => 'Šveicarijos frankas',
    'WIR Franc'                                                         => 'WIR frankas',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento',
    'Chilean Peso'                                                      => 'Čilės pesas',
    'Yuan Renminbi'                                                     => 'Renminbi juanis',
    'Colombian Peso'                                                    => 'Kolumbijos pesas',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real',
    'Costa Rican Colon'                                                 => 'Kosta Rikos kolonas',
    'Peso Convertible'                                                  => 'Kubos konvertuojamasis pesas',
    'Cuban Peso'                                                        => 'Kubos pesas',
    'Cabo Verde Escudo'                                                 => 'Žaliojo Kyšulio eskudas',
    'Czech Koruna'                                                      => 'Čekijos krona',
    'Djibouti Franc'                                                    => 'Džibučio frankas',
    'Danish Krone'                                                      => 'Danijos krona',
    'Dominican Peso'                                                    => 'Dominikos pesas',
    'Algerian Dinar'                                                    => 'Alžyro dinaras',
    'Egyptian Pound'                                                    => 'Egipto svaras',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Etiopijos biras',
    'Euro'                                                              => 'Euras',
    'Fiji Dollar'                                                       => 'Fidžio doleris',
    'Falkland Islands Pound'                                            => 'Falklando salų svaras',
    'Pound Sterling'                                                    => 'Svaras sterlingų',
    'Lari'                                                              => 'Laris',
    'Ghana Cedi'                                                        => 'Ganos cedis',
    'Gibraltar Pound'                                                   => 'Gibraltaro svaras',
    'Dalasi'                                                            => 'Dalasis',
    'Guinean Franc'                                                     => 'Gvinėjos frankas',
    'Quetzal'                                                           => 'Ketcalis',
    'Guyana Dollar'                                                     => 'Gajanos doleris',
    'Hong Kong Dollar'                                                  => 'Honkongo doleris',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gurdas',
    'Forint'                                                            => 'Forintas',
    'Rupiah'                                                            => 'Rupija',
    'New Israeli Sheqel'                                                => 'Naujasis Izraelio šekelis',
    'Indian Rupee'                                                      => 'Indijos rupija',
    'Iraqi Dinar'                                                       => 'Irako dinaras',
    'Iranian Rial'                                                      => 'Irano rialas',
    'Iceland Krona'                                                     => 'Islandijos krona',
    'Jamaican Dollar'                                                   => 'Jamaikos doleris',
    'Jordanian Dinar'                                                   => 'Jordanijos dinaras',
    'Yen'                                                               => 'Jena',
    'Kenyan Shilling'                                                   => 'Kenijos šilingas',
    'Som'                                                               => 'Somas',
    'Riel'                                                              => 'Rielis',
    'Comorian Franc'                                                    => 'Komorų frankas',
    'North Korean Won'                                                  => 'Šiaurės Korėjos vonas',
    'Won'                                                               => 'Vonas',
    'Kuwaiti Dinar'                                                     => 'Kuveito dinaras',
    'Cayman Islands Dollar'                                             => 'Kaimanų salų doleris',
    'Tenge'                                                             => 'Tengė',
    'Lao Kip'                                                           => 'Laoso kipas',
    'Lebanese Pound'                                                    => 'Libano svaras',
    'Sri Lanka Rupee'                                                   => 'Šri Lankos rupija',
    'Liberian Dollar'                                                   => 'Liberijos doleris',
    'Loti'                                                              => 'Lotis',
    'Libyan Dinar'                                                      => 'Libijos dinaras',
    'Moroccan Dirham'                                                   => 'Maroko dirhamas',
    'Moldovan Leu'                                                      => 'Moldovos lėja',
    'Malagasy Ariary'                                                   => 'Madagaskaro ariaris',
    'Denar'                                                             => 'Denaras',
    'Kyat'                                                              => 'Kijatas',
    'Tugrik'                                                            => 'Tugrikas',
    'Pataca'                                                            => 'Pataka',
    'Ouguiya'                                                           => 'Ugija',
    'Mauritius Rupee'                                                   => 'Mauricijaus rupija',
    'Rufiyaa'                                                           => 'Rufija',
    'Malawi Kwacha'                                                     => 'Malavio kvača',
    'Mexican Peso'                                                      => 'Meksikos pesas',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Meksikos Unidad de Inversion (UDI)',
    'Malaysian Ringgit'                                                 => 'Malaizijos ringitas',
    'Mozambique Metical'                                                => 'Mozambiko metikalis',
    'Namibia Dollar'                                                    => 'Namibijos doleris',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Kordobos oras',
    'Norwegian Krone'                                                   => 'Norvegijos krona',
    'Nepalese Rupee'                                                    => 'Nepalo rupija',
    'New Zealand Dollar'                                                => 'Naujosios Zelandijos doleris',
    'Rial Omani'                                                        => 'Omano rialas',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Solis',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Filipinų pesas',
    'Pakistan Rupee'                                                    => 'Pakistano rupija',
    'Zloty'                                                             => 'Zlotas',
    'Guarani'                                                           => 'Guaranis',
    'Qatari Rial'                                                       => 'Kataro rialas',
    'Romanian Leu'                                                      => 'Rumunijos lėja',
    'Serbian Dinar'                                                     => 'Serbijos dinaras',
    'Russian Ruble'                                                     => 'Rusijos rublis',
    'Rwanda Franc'                                                      => 'Ruandos frankas',
    'Saudi Riyal'                                                       => 'Saudo Arabijos rialas',
    'Solomon Islands Dollar'                                            => 'Saliamono salų doleris',
    'Seychelles Rupee'                                                  => 'Seišelių rupija',
    'Sudanese Pound'                                                    => 'Sudano svaras',
    'Swedish Krona'                                                     => 'Švedijos krona',
    'Singapore Dollar'                                                  => 'Singapūro doleris',
    'Saint Helena Pound'                                                => 'Šv.Elenos svaras',
    'Leone'                                                             => 'Leonė',
    'Somali Shilling'                                                   => 'Somalio šilingas',
    'Surinam Dollar'                                                    => 'Surinamo doleris',
    'South Sudanese Pound'                                              => 'Pietų Sudano svaras',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Salvadoro kolonas',
    'Syrian Pound'                                                      => 'Sirijos svaras',
    'Lilangeni'                                                         => 'Lilangenis',
    'Baht'                                                              => 'Batas',
    'Somoni'                                                            => 'Somonis',
    'Turkmenistan New Manat'                                            => 'Turkmėnijos naujasis manatas',
    'Tunisian Dinar'                                                    => 'Tuniso dinaras',
    'Pa’anga'                                                           => 'Paanga',
    'Turkish Lira'                                                      => 'Turkijos lira',
    'Trinidad and Tobago Dollar'                                        => 'Trinidado ir Tobago doleris',
    'New Taiwan Dollar'                                                 => 'Naujasis Taivano doleris',
    'Tanzanian Shilling'                                                => 'Tanzanijos šilingas',
    'Hryvnia'                                                           => 'Grivina',
    'Uganda Shilling'                                                   => 'Ugandos šilingas',
    'US Dollar'                                                         => 'JAV doleris',
    'US Dollar (Next day)'                                              => 'JAV doleris (kitos dienos)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Urugvajaus Peso en Unidades Indexadas (UI)',
    'Peso Uruguayo'                                                     => 'Urugvajaus pesas',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'Uzbekistano sumas',
    'Bolívar Soberano'                                                  => 'Venesuelos suverenus bolivaras',
    'Dong'                                                              => 'Dongas',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'CFA BEAC frankas',
    'Silver'                                                            => 'Sidabras',
    'Gold'                                                              => 'Auksas',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Obligacijų rinkos vienetas Europos suvestinis vienetas (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Obligacijų rinkos vienetas Europos piniginis vienetas (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Obligacijų rinkos vienetas 9-asis Europos valiutos/apskaitos vienetas (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Obligacijų rinkos vienetas 17-asis Europos valiutos/apskaitos vienetas (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Rytų Karibų doleris',
    'SDR (Special Drawing Right)'                                       => 'SDR (specialiosios skolinimosi teisės)',
    'CFA Franc BCEAO'                                                   => 'CFA BCEAO frankas',
    'Palladium'                                                         => 'Paladis',
    'CFP Franc'                                                         => 'CFP frankas',
    'Platinum'                                                          => 'Platina',
    'Sucre'                                                             => 'SUCRE',
    'Codes specifically reserved for testing purposes'                  => 'Kodai, specialiai rezervuoti testavimo tikslams',
    'ADB Unit of Account'                                               => 'Afrikos plėtros banko valiutos/apskaitos vienetas',
    'The codes assigned for transactions where no currency is involved' => 'Kodai, skirti transakcijoms, kuriose valiutos nedalyvauja',
    'Yemeni Rial'                                                       => 'Jemeno rialas',
    'Rand'                                                              => 'Randas',
    'Zambian Kwacha'                                                    => 'Zambijos kvača',
    'Zimbabwe Dollar'                                                   => 'Zimbabvės doleris',
];
