<?php

/**
 * Translations in Translation of ISO 4217 to Dutch; Flemish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'VAE-dirham',
    'Afghani'                                                           => 'afghani',
    'Lek'                                                               => 'lek',
    'Armenian Dram'                                                     => 'Armeense dram',
    'Netherlands Antillean Guilder'                                     => 'Antilliaanse gulden',
    'Kwanza'                                                            => 'Angolese kwanza',
    'Argentine Peso'                                                    => 'Argentijnse peso',
    'Australian Dollar'                                                 => 'Australische dollar',
    'Aruban Florin'                                                     => 'Arubaanse gulden',
    'Azerbaijan Manat'                                                  => 'Azerbeidzjaanse manat',
    'Convertible Mark'                                                  => 'Converteerbare marken',
    'Barbados Dollar'                                                   => 'Barbadiaanse dollar',
    'Taka'                                                              => 'Bengalese taka',
    'Bulgarian Lev'                                                     => 'Bulgaarse lev',
    'Bahraini Dinar'                                                    => 'Bahreinse dinar',
    'Burundi Franc'                                                     => 'Burundese frank',
    'Bermudian Dollar'                                                  => 'Bermudaanse dollar',
    'Brunei Dollar'                                                     => 'Bruneise dollar',
    'Boliviano'                                                         => 'Boliviaanse boliviano',
    'Mvdol'                                                             => 'Boliviaanse mvdol',
    'Brazilian Real'                                                    => 'Braziliaanse real',
    'Bahamian Dollar'                                                   => 'Bahamaanse dollar',
    'Ngultrum'                                                          => 'Bhutaanse ngultrum',
    'Pula'                                                              => 'Botswaanse pula',
    'Belarusian Ruble'                                                  => 'Wit-Russische roebel',
    'Belize Dollar'                                                     => 'Belizaanse dollar',
    'Canadian Dollar'                                                   => 'Canadese dollar',
    'Congolese Franc'                                                   => 'Kongolese franc',
    'WIR Euro'                                                          => 'WIR-euro',
    'Swiss Franc'                                                       => 'Zwitserse frank',
    'WIR Franc'                                                         => 'WIR-frank',
    'Unidad de Fomento'                                                 => 'Chileense unidades de fomento',
    'Chilean Peso'                                                      => 'Chileense peso',
    'Yuan Renminbi'                                                     => 'Chinese renminbi yuan',
    'Colombian Peso'                                                    => 'Colombiaanse peso',
    'Unidad de Valor Real'                                              => 'Colombiaanse unidad de valor real',
    'Costa Rican Colon'                                                 => 'Costa Ricaanse colon',
    'Peso Convertible'                                                  => 'Converteerbare peso',
    'Cuban Peso'                                                        => 'Cubaanse peso',
    'Cabo Verde Escudo'                                                 => 'Kaapverdische escudo',
    'Czech Koruna'                                                      => 'Tsjechische kroon',
    'Djibouti Franc'                                                    => 'Djiboutiaanse frank',
    'Danish Krone'                                                      => 'Deense kroon',
    'Dominican Peso'                                                    => 'Dominicaanse peso',
    'Algerian Dinar'                                                    => 'Algerijnse dinar',
    'Egyptian Pound'                                                    => 'Egyptisch pond',
    'Nakfa'                                                             => 'Eritrese nakfa',
    'Ethiopian Birr'                                                    => 'Ethiopische birr',
    'Euro'                                                              => 'euro',
    'Fiji Dollar'                                                       => 'Fiji-dollar',
    'Falkland Islands Pound'                                            => 'Falklandeilands pond',
    'Pound Sterling'                                                    => 'pond sterling',
    'Lari'                                                              => 'Georgische lari',
    'Ghana Cedi'                                                        => 'Ghanese cedi',
    'Gibraltar Pound'                                                   => 'Gibraltarees pond',
    'Dalasi'                                                            => 'Gambiaanse dalasi',
    'Guinean Franc'                                                     => 'Guineese frank',
    'Quetzal'                                                           => 'Guatemalaans quetzal',
    'Guyana Dollar'                                                     => 'Guyaanse dollar',
    'Hong Kong Dollar'                                                  => 'Hongkongse dollar',
    'Lempira'                                                           => 'Hondurese lempira',
    'Kuna'                                                              => 'kuna',
    'Gourde'                                                            => 'Haïtiaanse gourde',
    'Forint'                                                            => 'Hongaarse forint',
    'Rupiah'                                                            => 'Indonesische roepia',
    'New Israeli Sheqel'                                                => 'nieuwe Israëlische shekel',
    'Indian Rupee'                                                      => 'Indiase roepie',
    'Iraqi Dinar'                                                       => 'Iraakse dinar',
    'Iranian Rial'                                                      => 'Iraanse rial',
    'Iceland Krona'                                                     => 'IJslandse kroon',
    'Jamaican Dollar'                                                   => 'Jamaicaanse dollar',
    'Jordanian Dinar'                                                   => 'Jordaanse dinar',
    'Yen'                                                               => 'Japanse yen',
    'Kenyan Shilling'                                                   => 'Keniaanse shilling',
    'Som'                                                               => 'Kirgizische som',
    'Riel'                                                              => 'Cambodjaanse riel',
    'Comorian Franc'                                                    => 'Comorese frank',
    'North Korean Won'                                                  => 'Noord-Koreaanse won',
    'Won'                                                               => 'Zuid-Koreaanse won',
    'Kuwaiti Dinar'                                                     => 'Koeweitse dinar',
    'Cayman Islands Dollar'                                             => 'Kaaimaneilandse dollar',
    'Tenge'                                                             => 'Kazachse tenge',
    'Lao Kip'                                                           => 'Laotiaanse kip',
    'Lebanese Pound'                                                    => 'Libanees pond',
    'Sri Lanka Rupee'                                                   => 'Sri Lankaanse roepie',
    'Liberian Dollar'                                                   => 'Liberiaanse dollar',
    'Loti'                                                              => 'Lesotho loti',
    'Libyan Dinar'                                                      => 'Libische dinar',
    'Moroccan Dirham'                                                   => 'Marokkaanse dirham',
    'Moldovan Leu'                                                      => 'Moldavische leu',
    'Malagasy Ariary'                                                   => 'Malagasische ariary',
    'Denar'                                                             => 'Macedonische denar',
    'Kyat'                                                              => 'kyat',
    'Tugrik'                                                            => 'Mongoolse tugrik',
    'Pataca'                                                            => 'Macause pataca',
    'Ouguiya'                                                           => 'Mauritaanse quguiya',
    'Mauritius Rupee'                                                   => 'Mauritiaanse roepie',
    'Rufiyaa'                                                           => 'Maldivische rufiyaa',
    'Malawi Kwacha'                                                     => 'Malawische kwacha',
    'Mexican Peso'                                                      => 'Mexicaanse peso',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Mexicaanse unidad de inversion (UDI)',
    'Malaysian Ringgit'                                                 => 'Maleisische ringgit',
    'Mozambique Metical'                                                => 'Mozambikaanse metical',
    'Namibia Dollar'                                                    => 'Namibische dollar',
    'Naira'                                                             => 'Nigeriaanse naire',
    'Cordoba Oro'                                                       => 'Nicaraguaanse córdoba oro',
    'Norwegian Krone'                                                   => 'Noorse kroon',
    'Nepalese Rupee'                                                    => 'Nepalese roepie',
    'New Zealand Dollar'                                                => 'Nieuw-Zeelandse dollar',
    'Rial Omani'                                                        => 'Omaanse rial',
    'Balboa'                                                            => 'Panamese balboa',
    'Sol'                                                               => 'sol',
    'Kina'                                                              => 'Papua Nieuw Guineaanse kina',
    'Philippine Peso'                                                   => 'Filipijnse peso',
    'Pakistan Rupee'                                                    => 'Pakistaanse roepie',
    'Zloty'                                                             => 'Poolse zloty',
    'Guarani'                                                           => 'Paraguaanse guarani',
    'Qatari Rial'                                                       => 'Qatarese rial',
    'Romanian Leu'                                                      => 'Roemeense leu',
    'Serbian Dinar'                                                     => 'Servische dinar',
    'Russian Ruble'                                                     => 'Russische roebel',
    'Rwanda Franc'                                                      => 'Rwandese frank',
    'Saudi Riyal'                                                       => 'Saudische riyal',
    'Solomon Islands Dollar'                                            => 'Salomon-dollar',
    'Seychelles Rupee'                                                  => 'Seychelse roepie',
    'Sudanese Pound'                                                    => 'Sudanese pond',
    'Swedish Krona'                                                     => 'Zweedse kroon',
    'Singapore Dollar'                                                  => 'Singaporese dollar',
    'Saint Helena Pound'                                                => 'Sint-Heleens pond',
    'Leone'                                                             => 'Sierraleoonse leone',
    'Somali Shilling'                                                   => 'Somalische shilling',
    'Surinam Dollar'                                                    => 'Surinaamse dollar',
    'South Sudanese Pound'                                              => 'Zuid-Sudanese pond',
    'Dobra'                                                             => 'Sao Tomése dobra',
    'El Salvador Colon'                                                 => 'Salvadoraanse colon',
    'Syrian Pound'                                                      => 'Syrisch pond',
    'Lilangeni'                                                         => 'Swazische lilangeni',
    'Baht'                                                              => 'Thaise baht',
    'Somoni'                                                            => 'Tadzjiekse somoni',
    'Turkmenistan New Manat'                                            => 'Turkmeense manat',
    'Tunisian Dinar'                                                    => 'Tunesische dinar',
    'Pa’anga'                                                           => 'Tongaanse pa\'anga',
    'Turkish Lira'                                                      => 'Turkse lire',
    'Trinidad and Tobago Dollar'                                        => 'Trinidad en Tobagodollar',
    'New Taiwan Dollar'                                                 => 'nieuwe Taiwanese dollar',
    'Tanzanian Shilling'                                                => 'Tanzaniaanse shilling',
    'Hryvnia'                                                           => 'Oekraïense grivna',
    'Uganda Shilling'                                                   => 'Ugandese shilling',
    'US Dollar'                                                         => 'Amerikaanse dollar',
    'US Dollar (Next day)'                                              => 'Amerikaanse dollar (volgende dag)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Uruguayaanse peso en unidades indexadas (UI)',
    'Peso Uruguayo'                                                     => 'Uruguayaanse peso',
    'Unidad Previsional'                                                => 'Uruguayaanse unidad previsional',
    'Uzbekistan Sum'                                                    => 'Oezbeekse som',
    'Bolívar Soberano'                                                  => 'Boliviaanse soberano',
    'Dong'                                                              => 'Vietnamese dong',
    'Vatu'                                                              => 'Vanuatu vatu',
    'Tala'                                                              => 'Samoa tala',
    'CFA Franc BEAC'                                                    => 'CFA-frank BEAC',
    'Silver'                                                            => '1 troy ounce zilver',
    'Gold'                                                              => '1 troy ounce goud',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Aandelenmarkteenheid Europese samengestelde eenheid (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Aandelenmarkteenheid Europese monetaire eenheid (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Aandelenmarkteenheid Europese rekeningeneenheid 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Aandelenmarkteenheid Europese rekeningeneenheid 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Oost-Caribische dollar',
    'SDR (Special Drawing Right)'                                       => 'SDR (Speciale trekkingsrechten)',
    'CFA Franc BCEAO'                                                   => 'CFA-frank BCEAO',
    'Palladium'                                                         => '1 troy ounce palladium',
    'CFP Franc'                                                         => 'CFP-frank',
    'Platinum'                                                          => '1 troy ounce platina',
    'Sucre'                                                             => 'suiker',
    'Codes specifically reserved for testing purposes'                  => 'Code speciaal gereserveerd voor testdoeleinden',
    'ADB Unit of Account'                                               => 'ADB Eenheid van een rekening',
    'The codes assigned for transactions where no currency is involved' => 'De codes toegekend voor transacties waarbij geen valuta is betrokken',
    'Yemeni Rial'                                                       => 'Jemenitische rial',
    'Rand'                                                              => 'Zuid-Afrikaanse rand',
    'Zambian Kwacha'                                                    => 'Zambiaanse kwacha',
    'Zimbabwe Dollar'                                                   => 'Zimbabwaanse dollar',
];
