<?php

/**
 * Translations in Translation of ISO 4217 to Polish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'dirham Zjednoczonych Emiratów Arabskich',
    'Afghani'                                                           => 'afgani',
    'Lek'                                                               => 'lek',
    'Armenian Dram'                                                     => 'dram armeński',
    'Netherlands Antillean Guilder'                                     => 'gulden antylski',
    'Kwanza'                                                            => 'kwanza',
    'Argentine Peso'                                                    => 'peso argentyńskie',
    'Australian Dollar'                                                 => 'dolar australijski',
    'Aruban Florin'                                                     => 'florin arubański',
    'Azerbaijan Manat'                                                  => 'manat azerbejdżański',
    'Convertible Mark'                                                  => 'marka zamienna',
    'Barbados Dollar'                                                   => 'dolar Barbadosu',
    'Taka'                                                              => 'taka',
    'Bulgarian Lev'                                                     => 'lew bułgarski',
    'Bahraini Dinar'                                                    => 'dinar Bahrajnu',
    'Burundi Franc'                                                     => 'frank burundyjski',
    'Bermudian Dollar'                                                  => 'dolar bermudzki',
    'Brunei Dollar'                                                     => 'dolar Brunei',
    'Boliviano'                                                         => 'boliviano',
    'Mvdol'                                                             => 'MVDOL',
    'Brazilian Real'                                                    => 'real brazylijski',
    'Bahamian Dollar'                                                   => 'dolar bahamski',
    'Ngultrum'                                                          => 'ngultrum',
    'Pula'                                                              => 'pula',
    'Belarusian Ruble'                                                  => 'rubel białoruski',
    'Belize Dollar'                                                     => 'dolar Belize',
    'Canadian Dollar'                                                   => 'dolar kanadyjski',
    'Congolese Franc'                                                   => 'frank kongijski',
    'WIR Euro'                                                          => 'WIR euro',
    'Swiss Franc'                                                       => 'frank szwajcarski',
    'WIR Franc'                                                         => 'WIR frank',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento',
    'Chilean Peso'                                                      => 'peso chilijskie',
    'Yuan Renminbi'                                                     => 'yuan renminbi',
    'Colombian Peso'                                                    => 'peso kolumbijskie',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real',
    'Costa Rican Colon'                                                 => 'Colón kostarykański',
    'Peso Convertible'                                                  => 'peso wymienialne',
    'Cuban Peso'                                                        => 'peso kubańskie',
    'Cabo Verde Escudo'                                                 => 'escudo Zielonego Przylądka',
    'Czech Koruna'                                                      => 'korona czeska',
    'Djibouti Franc'                                                    => 'frank dżibutyjski',
    'Danish Krone'                                                      => 'korona duńska',
    'Dominican Peso'                                                    => 'peso dominikańskie',
    'Algerian Dinar'                                                    => 'dinar algierski',
    'Egyptian Pound'                                                    => 'funt egipski',
    'Nakfa'                                                             => 'nakfa',
    'Ethiopian Birr'                                                    => 'birr etiopski',
    'Euro'                                                              => 'euro',
    'Fiji Dollar'                                                       => 'dolar Fidżi',
    'Falkland Islands Pound'                                            => 'funt falklandzki',
    'Pound Sterling'                                                    => 'funt szterling',
    'Lari'                                                              => 'lari',
    'Ghana Cedi'                                                        => 'cedi ghańskie',
    'Gibraltar Pound'                                                   => 'funt gibraltarski',
    'Dalasi'                                                            => 'dalasi',
    'Guinean Franc'                                                     => 'frank gwinejski',
    'Quetzal'                                                           => 'quetzal',
    'Guyana Dollar'                                                     => 'dolar gujański',
    'Hong Kong Dollar'                                                  => 'dolar hongkoński',
    'Lempira'                                                           => 'lempira',
    'Kuna'                                                              => 'kuna',
    'Gourde'                                                            => 'gourde',
    'Forint'                                                            => 'forint',
    'Rupiah'                                                            => 'rupia indonezyjska',
    'New Israeli Sheqel'                                                => 'nowy szekel izraelski',
    'Indian Rupee'                                                      => 'rupia indyjska',
    'Iraqi Dinar'                                                       => 'dinar iracki',
    'Iranian Rial'                                                      => 'rial irański',
    'Iceland Krona'                                                     => 'korona islandzka',
    'Jamaican Dollar'                                                   => 'dolar jamajski',
    'Jordanian Dinar'                                                   => 'dinar jordański',
    'Yen'                                                               => 'jen',
    'Kenyan Shilling'                                                   => 'szyling kenijski',
    'Som'                                                               => 'som',
    'Riel'                                                              => 'riel',
    'Comorian Franc'                                                    => 'frank komoryjski',
    'North Korean Won'                                                  => 'won północnokoreański',
    'Won'                                                               => 'won',
    'Kuwaiti Dinar'                                                     => 'dinar kuwejcki',
    'Cayman Islands Dollar'                                             => 'dolar kajmański',
    'Tenge'                                                             => 'tenge',
    'Lao Kip'                                                           => 'kip laotański',
    'Lebanese Pound'                                                    => 'funt libański',
    'Sri Lanka Rupee'                                                   => 'rupia lankijska',
    'Liberian Dollar'                                                   => 'dolar liberyjski',
    'Loti'                                                              => 'loti',
    'Libyan Dinar'                                                      => 'dinar libijski',
    'Moroccan Dirham'                                                   => 'dirham marokański',
    'Moldovan Leu'                                                      => 'lej mołdawski',
    'Malagasy Ariary'                                                   => 'ariary malgaski',
    'Denar'                                                             => 'denar',
    'Kyat'                                                              => 'kiat',
    'Tugrik'                                                            => 'tugrik',
    'Pataca'                                                            => 'pataca',
    'Ouguiya'                                                           => 'ouguiya',
    'Mauritius Rupee'                                                   => 'rupia maurytyjska',
    'Rufiyaa'                                                           => 'rupia malediwska',
    'Malawi Kwacha'                                                     => 'kwacha malawijska',
    'Mexican Peso'                                                      => 'peso meksykańskie',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unidad de Inversion (UDI) meksykańskie',
    'Malaysian Ringgit'                                                 => 'ringgit malezyjski',
    'Mozambique Metical'                                                => 'metical mozambicki',
    'Namibia Dollar'                                                    => 'dolar namibijski',
    'Naira'                                                             => 'naira',
    'Cordoba Oro'                                                       => 'złota cordoba',
    'Norwegian Krone'                                                   => 'korona norweska',
    'Nepalese Rupee'                                                    => 'rupia nepalska',
    'New Zealand Dollar'                                                => 'dolar nowozelandzki',
    'Rial Omani'                                                        => 'rial omański',
    'Balboa'                                                            => 'balboa',
    'Sol'                                                               => 'sol',
    'Kina'                                                              => 'kina',
    'Philippine Peso'                                                   => 'peso filipińskie',
    'Pakistan Rupee'                                                    => 'rupia pakistańska',
    'Zloty'                                                             => 'złoty',
    'Guarani'                                                           => 'guaraní',
    'Qatari Rial'                                                       => 'rial katarski',
    'Romanian Leu'                                                      => 'lej rumuński',
    'Serbian Dinar'                                                     => 'dinar serbski',
    'Russian Ruble'                                                     => 'rubel rosyjski',
    'Rwanda Franc'                                                      => 'frank rwandyjski',
    'Saudi Riyal'                                                       => 'rial saudyjski',
    'Solomon Islands Dollar'                                            => 'dolar Wysp Salomona',
    'Seychelles Rupee'                                                  => 'rupia seszelska',
    'Sudanese Pound'                                                    => 'funt sudański',
    'Swedish Krona'                                                     => 'korona szwedzka',
    'Singapore Dollar'                                                  => 'dolar singapurski',
    'Saint Helena Pound'                                                => 'funt Świętej Heleny',
    'Leone'                                                             => 'leone',
    'Somali Shilling'                                                   => 'szyling somalijski',
    'Surinam Dollar'                                                    => 'dolar surinamski',
    'South Sudanese Pound'                                              => 'funt południowosudański',
    'Dobra'                                                             => 'dobra',
    'El Salvador Colon'                                                 => 'Colon salwadorski',
    'Syrian Pound'                                                      => 'funt syryjski',
    'Lilangeni'                                                         => 'lilangeni',
    'Baht'                                                              => 'baht',
    'Somoni'                                                            => 'somoni',
    'Turkmenistan New Manat'                                            => 'nowy manat turkmeński',
    'Tunisian Dinar'                                                    => 'dinar tunezyjski',
    'Pa’anga'                                                           => 'pa’anga',
    'Turkish Lira'                                                      => 'lira turecka',
    'Trinidad and Tobago Dollar'                                        => 'dolar Trynidadu i Tobago',
    'New Taiwan Dollar'                                                 => 'nowy dolar tajwański',
    'Tanzanian Shilling'                                                => 'szyling tanzański',
    'Hryvnia'                                                           => 'hrywna',
    'Uganda Shilling'                                                   => 'szyling ugandyjski',
    'US Dollar'                                                         => 'dolar amerykański',
    'US Dollar (Next day)'                                              => 'dolar amerykański dnia następnego',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Peso en Unidades Indexadas (UI) urugwajskie',
    'Peso Uruguayo'                                                     => 'peso urugwajskie',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'sum uzbecki',
    'Bolívar Soberano'                                                  => 'boliwar soberano',
    'Dong'                                                              => 'dong',
    'Vatu'                                                              => 'vatu',
    'Tala'                                                              => 'tala',
    'CFA Franc BEAC'                                                    => 'frank CFA BEAC',
    'Silver'                                                            => 'srebro',
    'Gold'                                                              => 'złoto',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Europejska Jednostka Złożona (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Europejska Jednostka Monetarna (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Europejska Jednostka Rozrachunkowa 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Europejska Jednostka Rozrachunkowa 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'dolar wschodniokaraibski',
    'SDR (Special Drawing Right)'                                       => 'specjalne prawa ciągnienia',
    'CFA Franc BCEAO'                                                   => 'frank CFA BCEAO',
    'Palladium'                                                         => 'pallad',
    'CFP Franc'                                                         => 'frank CFP',
    'Platinum'                                                          => 'platyna',
    'Sucre'                                                             => 'SUCRE',
    'Codes specifically reserved for testing purposes'                  => 'kod do celów testowych',
    'ADB Unit of Account'                                               => 'jednostka rozrachunkowa ADB',
    'The codes assigned for transactions where no currency is involved' => 'kod dla transakcji bezwalutowych',
    'Yemeni Rial'                                                       => 'rial jemeński',
    'Rand'                                                              => 'rand',
    'Zambian Kwacha'                                                    => 'kwacha zambijska',
    'Zimbabwe Dollar'                                                   => 'dolar Zimbabwe',
];
