<?php

/**
 * Translations in Translation of ISO 4217 to Romanian; Moldavian; Moldovan.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dirham Emiratele arabe unite',
    'Afghani'                                                           => 'Afgani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram armean',
    'Netherlands Antillean Guilder'                                     => 'Gulden antilian din Olanda',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Peso argentinian',
    'Australian Dollar'                                                 => 'Dolar australian',
    'Aruban Florin'                                                     => 'Florin aruban',
    'Azerbaijan Manat'                                                  => 'Manat azerbaidjan',
    'Convertible Mark'                                                  => 'Marcă convertibilă',
    'Barbados Dollar'                                                   => 'Dolar Barbados',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Levă bulgară',
    'Bahraini Dinar'                                                    => 'Dinar bahrein',
    'Burundi Franc'                                                     => 'Franc burundic',
    'Bermudian Dollar'                                                  => 'Dolar bermudian',
    'Brunei Dollar'                                                     => 'Dolar Brunei',
    'Boliviano'                                                         => 'Boliviano',
    'Mvdol'                                                             => 'Mvdol bolivian',
    'Brazilian Real'                                                    => 'Real brazilian',
    'Bahamian Dollar'                                                   => 'Dolar bahamian',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Rublă bielorusă',
    'Belize Dollar'                                                     => 'Dolar belize',
    'Canadian Dollar'                                                   => 'Dolar canadian',
    'Congolese Franc'                                                   => 'Franc congolez',
    'WIR Euro'                                                          => 'Euro WIR',
    'Swiss Franc'                                                       => 'Franc elveţian',
    'WIR Franc'                                                         => 'Franc WIR',
    'Unidad de Fomento'                                                 => 'Unitatea de finanțare (UF)',
    'Chilean Peso'                                                      => 'Peso chilian',
    'Yuan Renminbi'                                                     => 'Yuan renminbi',
    'Colombian Peso'                                                    => 'Peso columbian',
    'Unidad de Valor Real'                                              => 'Unitate de valoare validă (UVR)',
    'Costa Rican Colon'                                                 => 'Colon costarican',
    'Peso Convertible'                                                  => 'Peso convertibil',
    'Cuban Peso'                                                        => 'Peso cubanez',
    'Cabo Verde Escudo'                                                 => 'Escudo Capul Verde',
    'Czech Koruna'                                                      => 'Coroană cehă',
    'Djibouti Franc'                                                    => 'Franc djibouti',
    'Danish Krone'                                                      => 'Coroană daneză',
    'Dominican Peso'                                                    => 'Peso dominican',
    'Algerian Dinar'                                                    => 'Dinar algerian',
    'Egyptian Pound'                                                    => 'Liră egipteană',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Birr etiopian',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dolar fijian',
    'Falkland Islands Pound'                                            => 'Liră Insulele Falkland',
    'Pound Sterling'                                                    => 'Liră sterlină',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi ghanez',
    'Gibraltar Pound'                                                   => 'Liră Gibraltar',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Franc guineean',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dolar guyanez',
    'Hong Kong Dollar'                                                  => 'Dolar Hong Kong',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rupie',
    'New Israeli Sheqel'                                                => 'Noul shekel israelian',
    'Indian Rupee'                                                      => 'Rupie indiană',
    'Iraqi Dinar'                                                       => 'Dinar irakian',
    'Iranian Rial'                                                      => 'Rial iranian',
    'Iceland Krona'                                                     => 'Coroană islandeză',
    'Jamaican Dollar'                                                   => 'Dolar jamaican',
    'Jordanian Dinar'                                                   => 'Dinar iordanian',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Șiling kenyan',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Franc comorian',
    'North Korean Won'                                                  => 'Won nord-coreean',
    'Won'                                                               => 'Won',
    'Kuwaiti Dinar'                                                     => 'Dinar kuweitian',
    'Cayman Islands Dollar'                                             => 'Dolar Insulele Cayman',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Kip laosian',
    'Lebanese Pound'                                                    => 'Liră libaneză',
    'Sri Lanka Rupee'                                                   => 'Rupie Sri Lanka',
    'Liberian Dollar'                                                   => 'Dolar liberian',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar libian',
    'Moroccan Dirham'                                                   => 'Dirham marocan',
    'Moldovan Leu'                                                      => 'Leu moldovenesc',
    'Malagasy Ariary'                                                   => 'Ariary malgaș',
    'Denar'                                                             => 'Dinar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Rupie maurițiană',
    'Rufiyaa'                                                           => 'Rupia maldivă (rufiyaa)',
    'Malawi Kwacha'                                                     => 'Kwacha Malawi',
    'Mexican Peso'                                                      => 'Peso mexican',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unitatea mexicană de investiții (UDI)',
    'Malaysian Ringgit'                                                 => 'Ringgit malaezian',
    'Mozambique Metical'                                                => 'Metical Mozambic',
    'Namibia Dollar'                                                    => 'Dolar namibian',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Cordoba Oro',
    'Norwegian Krone'                                                   => 'Coroană norvegiană',
    'Nepalese Rupee'                                                    => 'Rupie nepaleză',
    'New Zealand Dollar'                                                => 'Dolar neozeelandez',
    'Rial Omani'                                                        => 'Rial omani',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso filipinez',
    'Pakistan Rupee'                                                    => 'Rupie pakistaneză',
    'Zloty'                                                             => 'Zlot',
    'Guarani'                                                           => 'Guarani',
    'Qatari Rial'                                                       => 'Rial Qatar',
    'Romanian Leu'                                                      => 'Leu românesc',
    'Serbian Dinar'                                                     => 'Dinar sârbesc',
    'Russian Ruble'                                                     => 'Rublă rusească',
    'Rwanda Franc'                                                      => 'Franc rwandez',
    'Saudi Riyal'                                                       => 'Rial saudit',
    'Solomon Islands Dollar'                                            => 'Dolar Insulele Solomon',
    'Seychelles Rupee'                                                  => 'Rupie Seychelles',
    'Sudanese Pound'                                                    => 'Liră sudaneză',
    'Swedish Krona'                                                     => 'Coroană suedeză',
    'Singapore Dollar'                                                  => 'Dolar singaporez',
    'Saint Helena Pound'                                                => 'Liră Sfânta Elena',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Șiling somalez',
    'Surinam Dollar'                                                    => 'Dolar Surinam',
    'South Sudanese Pound'                                              => 'Liră sud-sudaneză',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colon El Salvador',
    'Syrian Pound'                                                      => 'Liră siriană',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Noul manat turkmen',
    'Tunisian Dinar'                                                    => 'Dinar tunisian',
    'Pa’anga'                                                           => 'Pa\'anga',
    'Turkish Lira'                                                      => 'Liră turcească',
    'Trinidad and Tobago Dollar'                                        => 'Dolar Trinidad și Tobago',
    'New Taiwan Dollar'                                                 => 'Dolar nou taiwanez',
    'Tanzanian Shilling'                                                => 'Șiling tanzanian',
    'Hryvnia'                                                           => 'Grivnă ucraineană',
    'Uganda Shilling'                                                   => 'Șiling ugandez',
    'US Dollar'                                                         => 'Dolar SUA',
    'US Dollar (Next day)'                                              => 'Dolar SUA (Ziua următoare)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Unitatea de indexare a pesoului uruguayan',
    'Peso Uruguayo'                                                     => 'Peso uruguayan',
    'Unidad Previsional'                                                => 'Unitate estimată a pesoului uruguayan (UYW)',
    'Uzbekistan Sum'                                                    => 'Sum uzbec',
    'Bolívar Soberano'                                                  => 'Bolivar suveran venezuelan',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'Franc CFA (BEAC)',
    'Silver'                                                            => 'Argint',
    'Gold'                                                              => 'Aur',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unitatea piețelor de obligațiuni Unitatea compusă europeană (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unitatea piețelor de obligațiuni Unitatea monetară europeană (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unitatea piețelor de obligațiuni Unitatea de cont europeană 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unitatea piețelor de obligațiuni Unitatea de cont europeană 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Dolar est caraibean',
    'SDR (Special Drawing Right)'                                       => 'DST (Drept de tragere special)',
    'CFA Franc BCEAO'                                                   => 'Franc CFA (BCEAO)',
    'Palladium'                                                         => 'Paladiu',
    'CFP Franc'                                                         => 'Franc CFP',
    'Platinum'                                                          => 'Platină',
    'Sucre'                                                             => 'Sistem regional unic de compensare a plăților (SUCRE)',
    'Codes specifically reserved for testing purposes'                  => 'Coduri rezervate în mod special pentru testare',
    'ADB Unit of Account'                                               => 'Unitatea de cont ADB',
    'The codes assigned for transactions where no currency is involved' => 'Codurile atribuite pentru tranzacțiile în care nu este implicată nicio monedă',
    'Yemeni Rial'                                                       => 'Rial yemenit',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Kwacha zambian',
    'Zimbabwe Dollar'                                                   => 'Dolar Zimbabwe',
];
