<?php

/**
 * Translations in Translation of ISO 4217 to Sardinian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Dirham de sos EAU',
    'Afghani'                                                           => 'Afghani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Dram armenu',
    'Netherlands Antillean Guilder'                                     => 'Fiorinu de sas Antillas Olandesas',
    'Kwanza'                                                            => 'Kwanza',
    'Argentine Peso'                                                    => 'Peso argentinu',
    'Australian Dollar'                                                 => 'Dòllaru australianu',
    'Aruban Florin'                                                     => 'Fiorinu de Aruba',
    'Azerbaijan Manat'                                                  => 'Manat de s\'Azerbaigiàn',
    'Convertible Mark'                                                  => 'Marcu cunvertìbile',
    'Barbados Dollar'                                                   => 'Dòllaru de Barbados',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Lev bùlgaru',
    'Bahraini Dinar'                                                    => 'Dinar de su Bahrein',
    'Burundi Franc'                                                     => 'Francu de su Burundi',
    'Bermudian Dollar'                                                  => 'Dòllaru de sas Bermudas',
    'Brunei Dollar'                                                     => 'Dòllaru de su Brunei',
    'Boliviano'                                                         => 'Bolivianu',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Real brasilianu',
    'Bahamian Dollar'                                                   => 'Dòllaru de sas Bahamas',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Rublu bielorussu',
    'Belize Dollar'                                                     => 'Dòllaru de su Belize',
    'Canadian Dollar'                                                   => 'Dòllaru canadesu',
    'Congolese Franc'                                                   => 'Francu congolesu',
    'WIR Euro'                                                          => 'Èuro WIR',
    'Swiss Franc'                                                       => 'Francu isvìtzeru',
    'WIR Franc'                                                         => 'Francu WIR',
    'Unidad de Fomento'                                                 => 'Unidade de acontu tzilena',
    'Chilean Peso'                                                      => 'Peso tzilenu',
    'Yuan Renminbi'                                                     => 'Yuan renminbi',
    'Colombian Peso'                                                    => 'Peso columbianu',
    'Unidad de Valor Real'                                              => 'Unidade de valore reale',
    'Costa Rican Colon'                                                 => 'Colòn de sa Costa Rica',
    'Peso Convertible'                                                  => 'Peso cunvertìbile',
    'Cuban Peso'                                                        => 'Peso cubanu',
    'Cabo Verde Escudo'                                                 => 'Iscudu de Cabu BIrde',
    'Czech Koruna'                                                      => 'Corona tzeca',
    'Djibouti Franc'                                                    => 'Francu de su Gibuti',
    'Danish Krone'                                                      => 'Corona danesa',
    'Dominican Peso'                                                    => 'Peso dominicanu',
    'Algerian Dinar'                                                    => 'Dinar algerinu',
    'Egyptian Pound'                                                    => 'Isterlina egitziana',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Birr etìope',
    'Euro'                                                              => 'Euro',
    'Fiji Dollar'                                                       => 'Dòllaru de sas Fiji',
    'Falkland Islands Pound'                                            => 'Isterlina de sas Falklands',
    'Pound Sterling'                                                    => 'Lira isterlina',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Cedi ghanesu',
    'Gibraltar Pound'                                                   => 'Isterlina de Gibilterra',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Francu guineanu',
    'Quetzal'                                                           => 'Quetzal',
    'Guyana Dollar'                                                     => 'Dòllaru de sa Guyana',
    'Hong Kong Dollar'                                                  => 'Dòllaru de Hong Kong',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gourde',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rupia',
    'New Israeli Sheqel'                                                => 'Sheqel israelianu nou',
    'Indian Rupee'                                                      => 'Rupia indiana',
    'Iraqi Dinar'                                                       => 'Dinar irachenu',
    'Iranian Rial'                                                      => 'Rial iranianu',
    'Iceland Krona'                                                     => 'Corona islandesa',
    'Jamaican Dollar'                                                   => 'Dòllaru giamaicanu',
    'Jordanian Dinar'                                                   => 'Dinar giordanu',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Iscellinu kenianu',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Francu comoranu',
    'North Korean Won'                                                  => 'Won nordcoreanu',
    'Won'                                                               => 'Won sudcoreanu',
    'Kuwaiti Dinar'                                                     => 'Dinar kuwaitanu',
    'Cayman Islands Dollar'                                             => 'Dòllaru de sas Ìsulas Cayman',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Kip laotianu',
    'Lebanese Pound'                                                    => 'Lira libanesa',
    'Sri Lanka Rupee'                                                   => 'Rupia de su Sri Lanka',
    'Liberian Dollar'                                                   => 'Dòllaru liberianu',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Dinar lìbicu',
    'Moroccan Dirham'                                                   => 'Dirham marochinu',
    'Moldovan Leu'                                                      => 'Leu moldavu',
    'Malagasy Ariary'                                                   => 'Ariary malgàsciu',
    'Denar'                                                             => 'Denar',
    'Kyat'                                                              => 'Kyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataca',
    'Ouguiya'                                                           => 'Ouguiya',
    'Mauritius Rupee'                                                   => 'Rupia mauritziana',
    'Rufiyaa'                                                           => 'Rufiyaa',
    'Malawi Kwacha'                                                     => 'Kwacha de su Malawi',
    'Mexican Peso'                                                      => 'Peso messicanu',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Unidade de inversione messicana (UDI)',
    'Malaysian Ringgit'                                                 => 'Ringgit malesu',
    'Mozambique Metical'                                                => 'Metical mozambicanu',
    'Namibia Dollar'                                                    => 'Dòllaru namibianu',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Còrdoba de su Nicaràgua',
    'Norwegian Krone'                                                   => 'Corona norvegesa',
    'Nepalese Rupee'                                                    => 'Rupia nepalesa',
    'New Zealand Dollar'                                                => 'Dòllaru neozelandesu',
    'Rial Omani'                                                        => 'Rial de s\'Omàn',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Peso filipinu',
    'Pakistan Rupee'                                                    => 'Rupia pakistana',
    'Zloty'                                                             => 'Zloty',
    'Guarani'                                                           => 'Guaranì',
    'Qatari Rial'                                                       => 'Rial de su Qatar',
    'Romanian Leu'                                                      => 'Leu rumenu',
    'Serbian Dinar'                                                     => 'Dinar serbu',
    'Russian Ruble'                                                     => 'Rublu russu',
    'Rwanda Franc'                                                      => 'Francu ruandesu',
    'Saudi Riyal'                                                       => 'Rial saudita',
    'Solomon Islands Dollar'                                            => 'Dòllaru de sas Ìsulas Salomone',
    'Seychelles Rupee'                                                  => 'Rupia de sas Seychelles',
    'Sudanese Pound'                                                    => 'Isterlina sudanesa',
    'Swedish Krona'                                                     => 'Corona isvedesa',
    'Singapore Dollar'                                                  => 'Dòllaru de Singapore',
    'Saint Helena Pound'                                                => 'Isterlina de Sant\'Èlena',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Iscellinu sòmalu',
    'Surinam Dollar'                                                    => 'Dòllaru surinamesu',
    'South Sudanese Pound'                                              => 'Isterlina sudsudanesa',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'Colòn de El Salvador',
    'Syrian Pound'                                                      => 'Lira siriana',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Manat nou turkmenu',
    'Tunisian Dinar'                                                    => 'Dinar tunisinu',
    'Pa’anga'                                                           => 'Pa’anga',
    'Turkish Lira'                                                      => 'Lira turca',
    'Trinidad and Tobago Dollar'                                        => 'Dòllaru de Trinidad e Tobago',
    'New Taiwan Dollar'                                                 => 'Dòllaru de Taiwan',
    'Tanzanian Shilling'                                                => 'Iscellinu tanzanianu',
    'Hryvnia'                                                           => 'Hryvnia',
    'Uganda Shilling'                                                   => 'Iscellinu ugandesu',
    'US Dollar'                                                         => 'Dòllaru americanu',
    'US Dollar (Next day)'                                              => 'Dòllaru americanu (die imbeniente)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Peso uruguayanu in unidades inditzitzadas (UI)',
    'Peso Uruguayo'                                                     => 'Peso uruguaianu',
    'Unidad Previsional'                                                => 'Unidade previsionale',
    'Uzbekistan Sum'                                                    => 'Sum uzbecu',
    'Bolívar Soberano'                                                  => 'Bolivar soberanu',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'Francu CFA BEAC',
    'Silver'                                                            => 'Prata',
    'Gold'                                                              => 'Oro',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Unidade Compòsita Europea pro su mercadu obligatzionàriu (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Unidade Compòsita Europea pro su mercadu obligatzionàriu (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Unidade Compòsita Europea 9 pro su mercadu obligatzionàriu (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Unidade Compòsita Europea 17 pro su mercadu obligatzionàriu (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Dòllaru de sos Caràibes orientales',
    'SDR (Special Drawing Right)'                                       => 'DSP (Diritos Ispetziales de Prelievu)',
    'CFA Franc BCEAO'                                                   => 'Francu CFA BCEAO',
    'Palladium'                                                         => 'Pallàdiu',
    'CFP Franc'                                                         => 'Francu CFP',
    'Platinum'                                                          => 'Plàtinu',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Còdighe riservadu in manera ispetzìfica pro punnas de test',
    'ADB Unit of Account'                                               => 'Unidade de contu de sa ADB',
    'The codes assigned for transactions where no currency is involved' => 'Còdighes assignados a transatziones fatas chene impreu de valutas',
    'Yemeni Rial'                                                       => 'Rial yemenita',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Kwacha zambianu',
    'Zimbabwe Dollar'                                                   => 'Dòllaru de su Zimbabwe',
];
