<?php

/**
 * Translations in Translation of ISO 4217 to Tamil.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'யுஏஇ திர்உாம்',
    'Afghani'                                                           => 'ஆப்கானிச்தான்',
    'Lek'                                                               => 'லெக்',
    'Armenian Dram'                                                     => 'ஆர்மீனிய டிராம்',
    'Netherlands Antillean Guilder'                                     => 'நெதர்லாந்து ஆன்டிலியன் கில்டர்',
    'Kwanza'                                                            => 'குவான்சா',
    'Argentine Peso'                                                    => 'அர்சென்டினா பெசோ',
    'Australian Dollar'                                                 => 'ஆச்திரேலிய டாலர்',
    'Aruban Florin'                                                     => 'அருபன் ஃப்ளோரின்',
    'Azerbaijan Manat'                                                  => 'அசர்பைசான் மனாட்',
    'Convertible Mark'                                                  => 'மாற்றத்தக்க குறி',
    'Barbados Dollar'                                                   => 'பார்படாச் டாலர்',
    'Taka'                                                              => 'டக்கா',
    'Bulgarian Lev'                                                     => 'பல்கேரிய லெவ்',
    'Bahraini Dinar'                                                    => 'பஉரைன் தினார்',
    'Burundi Franc'                                                     => 'புருண்டி ஃபிராங்க்',
    'Bermudian Dollar'                                                  => 'பெர்முடியன் டாலர்',
    'Brunei Dollar'                                                     => 'புருனே டாலர்',
    'Boliviano'                                                         => 'பொலிவியானோ',
    'Mvdol'                                                             => 'எம்.வி.டி.ஓ.எல்',
    'Brazilian Real'                                                    => 'பிரேசிலிய உண்மையான',
    'Bahamian Dollar'                                                   => 'பஉாமியன் டாலர்',
    'Ngultrum'                                                          => 'நகுல்டரும்',
    'Pula'                                                              => 'புலா',
    'Belarusian Ruble'                                                  => 'பெலாரூசியன் ரூபிள்',
    'Belize Dollar'                                                     => 'பெலிச் டாலர்',
    'Canadian Dollar'                                                   => 'கனடிய டாலர்',
    'Congolese Franc'                                                   => 'காங்கோ ஃபிராங்க்',
    'WIR Euro'                                                          => 'விர் யூரோ',
    'Swiss Franc'                                                       => 'சுவிச் ஃபிராங்க்',
    'WIR Franc'                                                         => 'விர் பிராங்க்',
    'Unidad de Fomento'                                                 => 'யூனிடாட் டி ஃபோமெண்டோ',
    'Chilean Peso'                                                      => 'சிலி பெசோ',
    'Yuan Renminbi'                                                     => 'யுவான் ரென்மின்பி',
    'Colombian Peso'                                                    => 'கொலம்பிய பெசோ',
    'Unidad de Valor Real'                                              => 'யுனிடாட் டி வீரம் ரியல்',
    'Costa Rican Colon'                                                 => 'கோச்டாரிகன் பெருங்குடல்',
    'Peso Convertible'                                                  => 'பெசோ மாற்றத்தக்கது',
    'Cuban Peso'                                                        => 'கியூபன் பெசோ',
    'Cabo Verde Escudo'                                                 => 'கபோ வெர்டே எச்குடோ',
    'Czech Koruna'                                                      => 'செக் கொருனா',
    'Djibouti Franc'                                                    => 'சிபூட்டி ஃபிராங்க்',
    'Danish Krone'                                                      => 'டேனிச் க்ரோன்',
    'Dominican Peso'                                                    => 'டொமினிகன் பெசோ',
    'Algerian Dinar'                                                    => 'அல்சீரிய தினார்',
    'Egyptian Pound'                                                    => 'எகிப்திய பவுண்ட்',
    'Nakfa'                                                             => 'நக்ஃபா',
    'Ethiopian Birr'                                                    => 'எத்தியோப்பியன் பிர்ர்',
    'Euro'                                                              => 'யூரோ',
    'Fiji Dollar'                                                       => 'பிசி டாலர்',
    'Falkland Islands Pound'                                            => 'பால்க்லேண்ட் தீவுகள் பவுண்டு',
    'Pound Sterling'                                                    => 'பவுண்ட் ச்டெர்லிங்',
    'Lari'                                                              => 'லாரி',
    'Ghana Cedi'                                                        => 'கானா செடி',
    'Gibraltar Pound'                                                   => 'சிப்ரால்டர் பவுண்ட்',
    'Dalasi'                                                            => 'தலாசி',
    'Guinean Franc'                                                     => 'கினியன் ஃபிராங்க்',
    'Quetzal'                                                           => 'குய்ட்சால்',
    'Guyana Dollar'                                                     => 'கயானா டாலர்',
    'Hong Kong Dollar'                                                  => 'ஆங்காங் டாலர்',
    'Lempira'                                                           => 'லெம்பிரா',
    'Kuna'                                                              => 'குனா',
    'Gourde'                                                            => 'கௌரடே',
    'Forint'                                                            => 'போரிண்ட்',
    'Rupiah'                                                            => 'ரூபியா',
    'New Israeli Sheqel'                                                => 'புதிய இச்ரேலிய செக்கெல்',
    'Indian Rupee'                                                      => 'இந்திய ரூபாய்',
    'Iraqi Dinar'                                                       => 'ஈராக் தினார்',
    'Iranian Rial'                                                      => 'ஈரானிய ரியால்',
    'Iceland Krona'                                                     => 'ஐச்லாந்து க்ரோனா',
    'Jamaican Dollar'                                                   => 'சமைக்கா டாலர்',
    'Jordanian Dinar'                                                   => 'சோர்டானிய தினார்',
    'Yen'                                                               => 'யென்',
    'Kenyan Shilling'                                                   => 'கென்ய சில்லிங்',
    'Som'                                                               => 'சோம்',
    'Riel'                                                              => 'ரியல்',
    'Comorian Franc'                                                    => 'கொமோரியன் ஃபிராங்க்',
    'North Korean Won'                                                  => 'வட கொரியன் வோன்',
    'Won'                                                               => 'வோன்',
    'Kuwaiti Dinar'                                                     => 'குவைத் தினார்',
    'Cayman Islands Dollar'                                             => 'கேமன் தீவுகள் டாலர்',
    'Tenge'                                                             => 'டென்ச்',
    'Lao Kip'                                                           => 'லாவோ கிப்',
    'Lebanese Pound'                                                    => 'லெபனான் பவுண்டு',
    'Sri Lanka Rupee'                                                   => 'இலங்கை ரூபாய்',
    'Liberian Dollar'                                                   => 'லைபீரியன் டாலர்',
    'Loti'                                                              => 'லோடி',
    'Libyan Dinar'                                                      => 'லிபிய தினார்',
    'Moroccan Dirham'                                                   => 'மொராக்கோ திர்உாம்',
    'Moldovan Leu'                                                      => 'மால்டோவன் லியு',
    'Malagasy Ariary'                                                   => 'மலகாசி அரியரி',
    'Denar'                                                             => 'டெனார்',
    'Kyat'                                                              => 'கியாட்',
    'Tugrik'                                                            => 'துக்ரிக்',
    'Pataca'                                                            => 'படாக்கா',
    'Ouguiya'                                                           => 'ஔகுய்யா',
    'Mauritius Rupee'                                                   => 'மொரீசியச் ரூபாய்',
    'Rufiyaa'                                                           => 'ருஃபியா',
    'Malawi Kwacha'                                                     => 'மலாவி குவாச்சா',
    'Mexican Peso'                                                      => 'மெக்சிகன் பெசோ',
    'Mexican Unidad de Inversion (UDI)'                                 => 'மெக்சிகன் யூனிடாட் டி தலைகீழ் (யுடிஐ)',
    'Malaysian Ringgit'                                                 => 'மலேசிய ரிங்கிட்',
    'Mozambique Metical'                                                => 'மொசாம்பிக் மெட்டிகல்',
    'Namibia Dollar'                                                    => 'நமீபியா டாலர்',
    'Naira'                                                             => 'நைரா',
    'Cordoba Oro'                                                       => 'கோர்டோபா ஓரோ',
    'Norwegian Krone'                                                   => 'நோர்வே க்ரோன்',
    'Nepalese Rupee'                                                    => 'நேபாள ரூபாய்',
    'New Zealand Dollar'                                                => 'நியூசிலாந்து டாலர்',
    'Rial Omani'                                                        => 'ரியல் ஓமானி',
    'Balboa'                                                            => 'பால்போவா',
    'Sol'                                                               => 'சோல்',
    'Kina'                                                              => 'கினா',
    'Philippine Peso'                                                   => 'பிலிப்பைன்ச் பெசோ',
    'Pakistan Rupee'                                                    => 'பாகிச்தான் ரூபாய்',
    'Zloty'                                                             => 'ச்லோட்டி',
    'Guarani'                                                           => 'குர்ரானி',
    'Qatari Rial'                                                       => 'கட்டாரி ரியல்',
    'Romanian Leu'                                                      => 'ருமேனிய லியு',
    'Serbian Dinar'                                                     => 'செர்பிய தினார்',
    'Russian Ruble'                                                     => 'ரச்ய ரூபிள்',
    'Rwanda Franc'                                                      => 'ருவாண்டா ஃபிராங்க்',
    'Saudi Riyal'                                                       => 'சவுதி ரியால்',
    'Solomon Islands Dollar'                                            => 'சாலமன் தீவுகள் டாலர்',
    'Seychelles Rupee'                                                  => 'சீசெல்ச் ரூபாய்',
    'Sudanese Pound'                                                    => 'சூடான் பவுண்டு',
    'Swedish Krona'                                                     => 'ச்வீடிச் க்ரோனா',
    'Singapore Dollar'                                                  => 'சிங்கப்பூர் டாலர்',
    'Saint Helena Pound'                                                => 'செயிண்ட் எலினா பவுண்ட்',
    'Leone'                                                             => 'லியோன்',
    'Somali Shilling'                                                   => 'சோமாலிய சில்லிங்',
    'Surinam Dollar'                                                    => 'சுரினம் டாலர்',
    'South Sudanese Pound'                                              => 'தெற்கு சூடான் பவுண்டு',
    'Dobra'                                                             => 'டோப்ரா',
    'El Salvador Colon'                                                 => 'எல் சால்வடார் பெருங்குடல்',
    'Syrian Pound'                                                      => 'சிரிய பவுண்ட்',
    'Lilangeni'                                                         => 'லிலாங்கெனி',
    'Baht'                                                              => 'பாட்',
    'Somoni'                                                            => 'சோமோனி',
    'Turkmenistan New Manat'                                            => 'துர்க்மெனிச்தான் புதிய மனாட்',
    'Tunisian Dinar'                                                    => 'துனிசிய தினார்',
    'Pa’anga'                                                           => 'பா’அன்கா',
    'Turkish Lira'                                                      => 'துருக்கிய லிரா',
    'Trinidad and Tobago Dollar'                                        => 'டிரினிடாட் மற்றும் டொபாகோ டாலர்',
    'New Taiwan Dollar'                                                 => 'புதிய தைவான் டாலர்',
    'Tanzanian Shilling'                                                => 'தான்சானிய சில்லிங்',
    'Hryvnia'                                                           => 'உர்ரிவ்னியா',
    'Uganda Shilling'                                                   => 'உகாண்டா சில்லிங்',
    'US Dollar'                                                         => 'அமெரிக்க டாலர்',
    'US Dollar (Next day)'                                              => 'அமெரிக்க டாலர் (அடுத்த நாள்)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'உருகுவே பெசோ என் யூனிடேட்ச் இன்டெக்ச் ஈடாச் (யூஇ)',
    'Peso Uruguayo'                                                     => 'பெசோ உருகுவாயோ',
    'Unidad Previsional'                                                => 'யுனிடாட் முன்னுரிமை',
    'Uzbekistan Sum'                                                    => 'உச்பெகிச்தான் தொகை',
    'Bolívar Soberano'                                                  => 'பொலிவர் சோபெரானோ',
    'Dong'                                                              => 'டாங்',
    'Vatu'                                                              => 'வாட்டு',
    'Tala'                                                              => 'தாலா',
    'CFA Franc BEAC'                                                    => 'சி.எஃப்.ஏ ஃபிராங்க் பிஇஎசி',
    'Silver'                                                            => 'வெள்ளி',
    'Gold'                                                              => 'தங்கம்',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'பத்திர சந்தைகள் அலகு ஐரோப்பிய கலப்பு அலகு (ஐரோகல)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'பத்திர சந்தைகள் அலகு ஐரோப்பிய நாணய பிரிவு (ஐ.பி.க.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'பத்திர சந்தைகள் அலகு ஐரோப்பிய பிரிவு 9 (ஐ.பி.க.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'பத்திர சந்தைகள் அலகு ஐரோப்பிய பிரிவு கணக்கு 17 (ஐ.பி.க.-17)',
    'East Caribbean Dollar'                                             => 'கிழக்கு கரீபியன் டாலர்',
    'SDR (Special Drawing Right)'                                       => 'சிவவ (சிறப்பு வரைதல் வலது)',
    'CFA Franc BCEAO'                                                   => 'சி.எஃப்.பி ஃபிராங்க் பிசிஇஎO',
    'Palladium'                                                         => 'பல்லேடியம்',
    'CFP Franc'                                                         => 'சி.எஃப்.பி ஃபிராங்க்',
    'Platinum'                                                          => 'வன்பொன்',
    'Sucre'                                                             => 'சக்ரே',
    'Codes specifically reserved for testing purposes'                  => 'சோதனை நோக்கங்களுக்காக குறிப்பாக ஒதுக்கப்பட்ட குறியீடுகள்',
    'ADB Unit of Account'                                               => 'கணக்கின் ஏடிபி அலகு',
    'The codes assigned for transactions where no currency is involved' => 'எந்தவொரு நாணயமும் இல்லாத பரிவர்த்தனைகளுக்கு ஒதுக்கப்பட்ட குறியீடுகள்',
    'Yemeni Rial'                                                       => 'யேமனி ரியல்',
    'Rand'                                                              => 'ரேண்ட்',
    'Zambian Kwacha'                                                    => 'சாம்பியன் குவாச்சா',
    'Zimbabwe Dollar'                                                   => 'சிம்பாப்வே டாலர்',
];
