<?php

/**
 * Translations in Translation of ISO 4217 to Turkish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'BAE Dirhemi',
    'Afghani'                                                           => 'Afgani',
    'Lek'                                                               => 'Lek',
    'Armenian Dram'                                                     => 'Ermeni Dirhemi',
    'Netherlands Antillean Guilder'                                     => 'Hollanda Antilleri Guldeni',
    'Kwanza'                                                            => 'Kvanza',
    'Argentine Peso'                                                    => 'Arjantin Pesosu',
    'Australian Dollar'                                                 => 'Avustralya Doları',
    'Aruban Florin'                                                     => 'Aruban Florini',
    'Azerbaijan Manat'                                                  => 'Azerbaycan Manatı',
    'Convertible Mark'                                                  => 'Değiştirilebilir Mark',
    'Barbados Dollar'                                                   => 'Barbados Doları',
    'Taka'                                                              => 'Taka',
    'Bulgarian Lev'                                                     => 'Bulgar Levası',
    'Bahraini Dinar'                                                    => 'Bahreyn Dinarı',
    'Burundi Franc'                                                     => 'Burundi Frangı',
    'Bermudian Dollar'                                                  => 'Bermuda Doları',
    'Brunei Dollar'                                                     => 'Bruney Doları',
    'Boliviano'                                                         => 'Bolivyano',
    'Mvdol'                                                             => 'Mvdol',
    'Brazilian Real'                                                    => 'Brezilya Reali',
    'Bahamian Dollar'                                                   => 'Bahama Doları',
    'Ngultrum'                                                          => 'Ngultrum',
    'Pula'                                                              => 'Pula',
    'Belarusian Ruble'                                                  => 'Beyaz Rusya Rublesi',
    'Belize Dollar'                                                     => 'Belize Doları',
    'Canadian Dollar'                                                   => 'Kanada Doları',
    'Congolese Franc'                                                   => 'Kongo Frangı',
    'WIR Euro'                                                          => 'WIR Avrosu',
    'Swiss Franc'                                                       => 'İsviçre Frangı',
    'WIR Franc'                                                         => 'WIR Frangı',
    'Unidad de Fomento'                                                 => 'Unidad de Fomento',
    'Chilean Peso'                                                      => 'Şili Pezosu',
    'Yuan Renminbi'                                                     => 'Yuan Renminbi',
    'Colombian Peso'                                                    => 'Kolombiya Pesosu',
    'Unidad de Valor Real'                                              => 'Unidad de Valor Real',
    'Costa Rican Colon'                                                 => 'Kostarika Kolonu',
    'Peso Convertible'                                                  => 'Değiştirilebilir Peso',
    'Cuban Peso'                                                        => 'Küba Pesosu',
    'Cabo Verde Escudo'                                                 => 'Cabo Verde Eskudosu',
    'Czech Koruna'                                                      => 'Çek Kronu',
    'Djibouti Franc'                                                    => 'Cibuti Frangı',
    'Danish Krone'                                                      => 'Danimarka Kronu',
    'Dominican Peso'                                                    => 'Dominik Pesosu',
    'Algerian Dinar'                                                    => 'Cezayir Dinarı',
    'Egyptian Pound'                                                    => 'Mısır Lirası',
    'Nakfa'                                                             => 'Nakfa',
    'Ethiopian Birr'                                                    => 'Etyopya Biri',
    'Euro'                                                              => 'Avro',
    'Fiji Dollar'                                                       => 'Fiji Doları',
    'Falkland Islands Pound'                                            => 'Falkland Adaları Sterlini',
    'Pound Sterling'                                                    => 'İngiliz Sterlini',
    'Lari'                                                              => 'Lari',
    'Ghana Cedi'                                                        => 'Gana Cedisi',
    'Gibraltar Pound'                                                   => 'Cebelitarık Sterlini',
    'Dalasi'                                                            => 'Dalasi',
    'Guinean Franc'                                                     => 'Gine Frangı',
    'Quetzal'                                                           => 'Ketzal',
    'Guyana Dollar'                                                     => 'Güyan Doları',
    'Hong Kong Dollar'                                                  => 'Hong Kong Doları',
    'Lempira'                                                           => 'Lempira',
    'Kuna'                                                              => 'Kuna',
    'Gourde'                                                            => 'Gurd',
    'Forint'                                                            => 'Forint',
    'Rupiah'                                                            => 'Rupi',
    'New Israeli Sheqel'                                                => 'Yeni İsrail Şekeli',
    'Indian Rupee'                                                      => 'Hint Rublesi',
    'Iraqi Dinar'                                                       => 'Irak Dinarı',
    'Iranian Rial'                                                      => 'İran Riyali',
    'Iceland Krona'                                                     => 'İzlanda Kronu',
    'Jamaican Dollar'                                                   => 'Jameyka Doları',
    'Jordanian Dinar'                                                   => 'Ürdün Dinarı',
    'Yen'                                                               => 'Yen',
    'Kenyan Shilling'                                                   => 'Kenya Şilini',
    'Som'                                                               => 'Som',
    'Riel'                                                              => 'Riel',
    'Comorian Franc'                                                    => 'Komor Frangı',
    'North Korean Won'                                                  => 'Kuzey Kore Vonu',
    'Won'                                                               => 'Von',
    'Kuwaiti Dinar'                                                     => 'Kuveyt Dinarı',
    'Cayman Islands Dollar'                                             => 'Seyman Adaları Doları',
    'Tenge'                                                             => 'Tenge',
    'Lao Kip'                                                           => 'Lao Kipi',
    'Lebanese Pound'                                                    => 'Lübnan Lirası',
    'Sri Lanka Rupee'                                                   => 'Srilanka Rublesi',
    'Liberian Dollar'                                                   => 'Liberya Doları',
    'Loti'                                                              => 'Loti',
    'Libyan Dinar'                                                      => 'Libya Dinarı',
    'Moroccan Dirham'                                                   => 'Fas Dirhemi',
    'Moldovan Leu'                                                      => 'Moldovya Levası',
    'Malagasy Ariary'                                                   => 'Malgaş Ariarisi',
    'Denar'                                                             => 'Dinar',
    'Kyat'                                                              => 'Kıyat',
    'Tugrik'                                                            => 'Tugrik',
    'Pataca'                                                            => 'Pataka',
    'Ouguiya'                                                           => 'Ugiya',
    'Mauritius Rupee'                                                   => 'Moritanya Rublesi',
    'Rufiyaa'                                                           => 'Rufiye',
    'Malawi Kwacha'                                                     => 'Malavi Kvaçası',
    'Mexican Peso'                                                      => 'Meksika Pezosu',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Mexican Unidad de Inversion (UDI)',
    'Malaysian Ringgit'                                                 => 'Malezya Ringiti',
    'Mozambique Metical'                                                => 'Mozambik Meticali',
    'Namibia Dollar'                                                    => 'Namibya Doları',
    'Naira'                                                             => 'Naira',
    'Cordoba Oro'                                                       => 'Cordoba Oro',
    'Norwegian Krone'                                                   => 'Norveç Kronu',
    'Nepalese Rupee'                                                    => 'Nepal Rublesi',
    'New Zealand Dollar'                                                => 'Yeni Zelanda Doları',
    'Rial Omani'                                                        => 'Umman Riyali',
    'Balboa'                                                            => 'Balboa',
    'Sol'                                                               => 'Sol',
    'Kina'                                                              => 'Kina',
    'Philippine Peso'                                                   => 'Filipin Pesosu',
    'Pakistan Rupee'                                                    => 'Pakistan Rupisi',
    'Zloty'                                                             => 'Zloti',
    'Guarani'                                                           => 'Guarani',
    'Qatari Rial'                                                       => 'Katar Riyali',
    'Romanian Leu'                                                      => 'Rumen Leyi',
    'Serbian Dinar'                                                     => 'Sırp Dinarı',
    'Russian Ruble'                                                     => 'Rus Rublesi',
    'Rwanda Franc'                                                      => 'Ruanda Frangı',
    'Saudi Riyal'                                                       => 'Saudi Riyali',
    'Solomon Islands Dollar'                                            => 'Solomon Adaları Doları',
    'Seychelles Rupee'                                                  => 'Seyşel Adaları Rupisi',
    'Sudanese Pound'                                                    => 'Sudan Lirası',
    'Swedish Krona'                                                     => 'İsveç Kronu',
    'Singapore Dollar'                                                  => 'Singapur Doları',
    'Saint Helena Pound'                                                => 'Saint Helena Sterlini',
    'Leone'                                                             => 'Leone',
    'Somali Shilling'                                                   => 'Somali Şilini',
    'Surinam Dollar'                                                    => 'Surinam Doları',
    'South Sudanese Pound'                                              => 'Güney Sudan Lirası',
    'Dobra'                                                             => 'Dobra',
    'El Salvador Colon'                                                 => 'El Salvador Kolonu',
    'Syrian Pound'                                                      => 'Suriye Lirası',
    'Lilangeni'                                                         => 'Lilangeni',
    'Baht'                                                              => 'Baht',
    'Somoni'                                                            => 'Somoni',
    'Turkmenistan New Manat'                                            => 'Türkmenistan Yeni Manatı',
    'Tunisian Dinar'                                                    => 'Tunus Dinarı',
    'Pa’anga'                                                           => 'Paanga',
    'Turkish Lira'                                                      => 'Türk Lirası',
    'Trinidad and Tobago Dollar'                                        => 'Trinidad ve Tobago Doları',
    'New Taiwan Dollar'                                                 => 'Yeni Tayvan Doları',
    'Tanzanian Shilling'                                                => 'Tanzanya Şilini',
    'Hryvnia'                                                           => 'Grivna',
    'Uganda Shilling'                                                   => 'Uganda Şilini',
    'US Dollar'                                                         => 'Amerikan Doları',
    'US Dollar (Next day)'                                              => 'Amerikan Doları (Sonraki gün)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Uruguay Peso en Unidades Indexadas (UI)',
    'Peso Uruguayo'                                                     => 'Uruguay Pesosu',
    'Unidad Previsional'                                                => 'Unidad Previsional',
    'Uzbekistan Sum'                                                    => 'Özbek Somu',
    'Bolívar Soberano'                                                  => 'Bolívar Soberano',
    'Dong'                                                              => 'Dong',
    'Vatu'                                                              => 'Vatu',
    'Tala'                                                              => 'Tala',
    'CFA Franc BEAC'                                                    => 'Orta Afrika Mali İşbirliği Frangı',
    'Silver'                                                            => 'Gümüş',
    'Gold'                                                              => 'Altın',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Tahvil Piyasaları Birimi Avrupa Birleşik Birimi (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Tahvil Piyasaları Birimi Avrupa Para Birimi (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Tahvil Piyasaları Birimi Avrupa Hesap Birimi 9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Tahvil Piyasaları Birimi Avrupa Hesap Birimi 17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Doğu Karayip Doları',
    'SDR (Special Drawing Right)'                                       => 'SDR (Özel Çizim Hakkı)',
    'CFA Franc BCEAO'                                                   => 'Afrika Finans Topluluğu Frangı',
    'Palladium'                                                         => 'Paladyum',
    'CFP Franc'                                                         => 'Fransız Pasifik Kolonileri Frangı',
    'Platinum'                                                          => 'Platin',
    'Sucre'                                                             => 'Sucre',
    'Codes specifically reserved for testing purposes'                  => 'Sınama amaçlı özel olarak ayrılmış kodlar',
    'ADB Unit of Account'                                               => 'ADB Hesap Birimi',
    'The codes assigned for transactions where no currency is involved' => 'Para biriminin bulunmadığı işlemlere atanan kodlar',
    'Yemeni Rial'                                                       => 'Yemen Riyali',
    'Rand'                                                              => 'Rand',
    'Zambian Kwacha'                                                    => 'Zambiya Kvaçası',
    'Zimbabwe Dollar'                                                   => 'Zimbabve Doları',
];
