<?php

/**
 * Translations in Translation of ISO 4217 to Ukrainian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => 'Дірхам (ОАЕ)',
    'Afghani'                                                           => 'Афгані',
    'Lek'                                                               => 'Лек',
    'Armenian Dram'                                                     => 'Вірменський драм',
    'Netherlands Antillean Guilder'                                     => 'Гульден Нідерландських Антильських Островів',
    'Kwanza'                                                            => 'Кванза',
    'Argentine Peso'                                                    => 'Аргентинське песо',
    'Australian Dollar'                                                 => 'Австралійський долар',
    'Aruban Florin'                                                     => 'Арубський флорин',
    'Azerbaijan Manat'                                                  => 'Азербайджанський манат',
    'Convertible Mark'                                                  => 'Конвертована марка',
    'Barbados Dollar'                                                   => 'Барбадоський долар',
    'Taka'                                                              => 'Така',
    'Bulgarian Lev'                                                     => 'Болгарський лев',
    'Bahraini Dinar'                                                    => 'Бахрейнський динар',
    'Burundi Franc'                                                     => 'Бурундійський франк',
    'Bermudian Dollar'                                                  => 'Бермудський долар',
    'Brunei Dollar'                                                     => 'Брунейський долар',
    'Boliviano'                                                         => 'Болівіано',
    'Mvdol'                                                             => 'Болівійський мвдол',
    'Brazilian Real'                                                    => 'Бразильський реал',
    'Bahamian Dollar'                                                   => 'Багамський долар',
    'Ngultrum'                                                          => 'Нгультрум',
    'Pula'                                                              => 'Пула',
    'Belarusian Ruble'                                                  => 'Білоруський рубель',
    'Belize Dollar'                                                     => 'Белізький долар',
    'Canadian Dollar'                                                   => 'Канадський долар',
    'Congolese Franc'                                                   => 'Конголезький франк',
    'WIR Euro'                                                          => 'Євро WIR',
    'Swiss Franc'                                                       => 'Швейцарський франк',
    'WIR Franc'                                                         => 'Франк WIR',
    'Unidad de Fomento'                                                 => 'Умовна розрахункова одиниця (UF)',
    'Chilean Peso'                                                      => 'Чилійське песо',
    'Yuan Renminbi'                                                     => 'Китайський юань',
    'Colombian Peso'                                                    => 'Колумбійське песо',
    'Unidad de Valor Real'                                              => 'Одиниця дійсної вартості (UVR)',
    'Costa Rican Colon'                                                 => 'Костариканський колон',
    'Peso Convertible'                                                  => 'Конвертовані песо',
    'Cuban Peso'                                                        => 'Кубинське песо',
    'Cabo Verde Escudo'                                                 => 'Ескудо Кабо-Верде',
    'Czech Koruna'                                                      => 'Чеська крона',
    'Djibouti Franc'                                                    => 'Франк Джибуті',
    'Danish Krone'                                                      => 'Данська крона',
    'Dominican Peso'                                                    => 'Домініканське песо',
    'Algerian Dinar'                                                    => 'Алжирський динар',
    'Egyptian Pound'                                                    => 'Єгипетський фунт',
    'Nakfa'                                                             => 'Накфа',
    'Ethiopian Birr'                                                    => 'Ефіопський бир',
    'Euro'                                                              => 'Євро',
    'Fiji Dollar'                                                       => 'Долар Фіджі',
    'Falkland Islands Pound'                                            => 'Фунт Фолклендських островів',
    'Pound Sterling'                                                    => 'Фунт стерлінгів',
    'Lari'                                                              => 'Ларі',
    'Ghana Cedi'                                                        => 'Ганське седі',
    'Gibraltar Pound'                                                   => 'Гібралтарський фунт',
    'Dalasi'                                                            => 'Даласі',
    'Guinean Franc'                                                     => 'Гвінейський франк',
    'Quetzal'                                                           => 'Кецаль',
    'Guyana Dollar'                                                     => 'Гайянський долар',
    'Hong Kong Dollar'                                                  => 'Гонконгський долар',
    'Lempira'                                                           => 'Лемпіра',
    'Kuna'                                                              => 'Куна',
    'Gourde'                                                            => 'Гурд',
    'Forint'                                                            => 'Форинт',
    'Rupiah'                                                            => 'Рупія',
    'New Israeli Sheqel'                                                => 'Новий ізраїльський шекель',
    'Indian Rupee'                                                      => 'Індійська рупія',
    'Iraqi Dinar'                                                       => 'Іракський динар',
    'Iranian Rial'                                                      => 'Іранський ріал',
    'Iceland Krona'                                                     => 'Ісландська крона',
    'Jamaican Dollar'                                                   => 'Ямайський долар',
    'Jordanian Dinar'                                                   => 'Йорданський динар',
    'Yen'                                                               => 'Єна',
    'Kenyan Shilling'                                                   => 'Кенійський шилінг',
    'Som'                                                               => 'Сом',
    'Riel'                                                              => 'Ріель',
    'Comorian Franc'                                                    => 'Коморський франк',
    'North Korean Won'                                                  => 'Північнокорейський вона',
    'Won'                                                               => 'Вона',
    'Kuwaiti Dinar'                                                     => 'Кувейтський динар',
    'Cayman Islands Dollar'                                             => 'Долар Кайманових островів',
    'Tenge'                                                             => 'Тенге',
    'Lao Kip'                                                           => 'Лаоський кіп',
    'Lebanese Pound'                                                    => 'Ліванський фунт',
    'Sri Lanka Rupee'                                                   => 'Рупія Шрі-Ланки',
    'Liberian Dollar'                                                   => 'Ліберійський долар',
    'Loti'                                                              => 'Лоті',
    'Libyan Dinar'                                                      => 'Лівійський динар',
    'Moroccan Dirham'                                                   => 'Марокканський дірхам',
    'Moldovan Leu'                                                      => 'Молдовський лей',
    'Malagasy Ariary'                                                   => 'Малагасійське аріарі',
    'Denar'                                                             => 'Денар',
    'Kyat'                                                              => 'К’ят',
    'Tugrik'                                                            => 'Тугрик',
    'Pataca'                                                            => 'Патака',
    'Ouguiya'                                                           => 'Угія',
    'Mauritius Rupee'                                                   => 'Маврикійська рупія',
    'Rufiyaa'                                                           => 'Руфія',
    'Malawi Kwacha'                                                     => 'Малавійська квача',
    'Mexican Peso'                                                      => 'Мексиканське песо',
    'Mexican Unidad de Inversion (UDI)'                                 => 'Мексиканська одиниця обміну (UDI)',
    'Malaysian Ringgit'                                                 => 'Малайзійський рінгіт',
    'Mozambique Metical'                                                => 'Метікал Мозамбіку',
    'Namibia Dollar'                                                    => 'Долар Намібії',
    'Naira'                                                             => 'Найра',
    'Cordoba Oro'                                                       => 'Золота кордова',
    'Norwegian Krone'                                                   => 'Норвезька крона',
    'Nepalese Rupee'                                                    => 'Непальська рупія',
    'New Zealand Dollar'                                                => 'Новозеландський долар',
    'Rial Omani'                                                        => 'Оманський ріал',
    'Balboa'                                                            => 'Бальбоа',
    'Sol'                                                               => 'Соль',
    'Kina'                                                              => 'Кіна',
    'Philippine Peso'                                                   => 'Філіппінське песо',
    'Pakistan Rupee'                                                    => 'Пакистанська рупія',
    'Zloty'                                                             => 'Злотий',
    'Guarani'                                                           => 'гуарані',
    'Qatari Rial'                                                       => 'Катарський ріал',
    'Romanian Leu'                                                      => 'Румунська лея',
    'Serbian Dinar'                                                     => 'Сербський динар',
    'Russian Ruble'                                                     => 'Російський рубель',
    'Rwanda Franc'                                                      => 'Франк Руанди',
    'Saudi Riyal'                                                       => 'Саудівський ріал',
    'Solomon Islands Dollar'                                            => 'Долар Соломонових островів',
    'Seychelles Rupee'                                                  => 'Сейшельська рупія',
    'Sudanese Pound'                                                    => 'Суданський фунт',
    'Swedish Krona'                                                     => 'Шведська крона',
    'Singapore Dollar'                                                  => 'Сингапурський долар',
    'Saint Helena Pound'                                                => 'Фунт острова Святої Єлени',
    'Leone'                                                             => 'Леоне',
    'Somali Shilling'                                                   => 'Сомалійський шилінг',
    'Surinam Dollar'                                                    => 'Суринамський долар',
    'South Sudanese Pound'                                              => 'Південносуданський фунт',
    'Dobra'                                                             => 'Добра',
    'El Salvador Colon'                                                 => 'Сальвадорський колон',
    'Syrian Pound'                                                      => 'Сирійський фунт',
    'Lilangeni'                                                         => 'Лілангені',
    'Baht'                                                              => 'Бат',
    'Somoni'                                                            => 'Сомоні',
    'Turkmenistan New Manat'                                            => 'Новий туркменський манат',
    'Tunisian Dinar'                                                    => 'Туніський динар',
    'Pa’anga'                                                           => 'Паанга',
    'Turkish Lira'                                                      => 'Турецька ліра',
    'Trinidad and Tobago Dollar'                                        => 'Долар Тринідаду та Тобаго',
    'New Taiwan Dollar'                                                 => 'Новий тайванський долар',
    'Tanzanian Shilling'                                                => 'Танзанійський шилінг',
    'Hryvnia'                                                           => 'Гривня',
    'Uganda Shilling'                                                   => 'Шилінг Уганди',
    'US Dollar'                                                         => 'Долар США',
    'US Dollar (Next day)'                                              => 'Долар США (наступний день)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => 'Одиниця індексування уругвайського песо (UI)',
    'Peso Uruguayo'                                                     => 'Уругвайське песо',
    'Unidad Previsional'                                                => 'Передбачувана одиниця (UYW)',
    'Uzbekistan Sum'                                                    => 'Узбецький сум',
    'Bolívar Soberano'                                                  => 'Суверенний болівар',
    'Dong'                                                              => 'Донг',
    'Vatu'                                                              => 'Вату',
    'Tala'                                                              => 'Тала',
    'CFA Franc BEAC'                                                    => 'Франк КФА BEAC',
    'Silver'                                                            => 'Срібло',
    'Gold'                                                              => 'Золото',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => 'Європейська складена одиниця ринку облігацій (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => 'Європейська грошова одиниця ринку облігацій (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => 'Європейська одиниця розрахунків 9 ринку облігацій (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => 'Європейська одиниця розрахунків 17 ринку облігацій (E.U.A.-17)',
    'East Caribbean Dollar'                                             => 'Східно-карибський долар',
    'SDR (Special Drawing Right)'                                       => 'СПЗ (Спеціальні права запозичення)',
    'CFA Franc BCEAO'                                                   => 'Франк КФА BCEAO',
    'Palladium'                                                         => 'Паладій',
    'CFP Franc'                                                         => 'Франк CFP',
    'Platinum'                                                          => 'Платина',
    'Sucre'                                                             => 'Сукре',
    'Codes specifically reserved for testing purposes'                  => 'Коди, спеціально зарезервовані для тестування',
    'ADB Unit of Account'                                               => 'Одиниця обліку АБР',
    'The codes assigned for transactions where no currency is involved' => 'Коди, які призначаються для переказів, які не обліковуються у валюті',
    'Yemeni Rial'                                                       => 'Єменський ріал',
    'Rand'                                                              => 'Ранд',
    'Zambian Kwacha'                                                    => 'Замбійська квача',
    'Zimbabwe Dollar'                                                   => 'Долар Зімбабве',
];
