<?php

/**
 * Translations in Translation of ISO 4217 to Chinese (Simplified).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'UAE Dirham'                                                        => '阿联酋迪拉姆',
    'Afghani'                                                           => '阿富汗尼',
    'Lek'                                                               => '列克',
    'Armenian Dram'                                                     => '亚美尼亚达姆',
    'Netherlands Antillean Guilder'                                     => '荷属安的列斯盾',
    'Kwanza'                                                            => '宽扎',
    'Argentine Peso'                                                    => '阿根廷比索',
    'Australian Dollar'                                                 => '澳大利亚元',
    'Aruban Florin'                                                     => '阿鲁巴弗罗林',
    'Azerbaijan Manat'                                                  => '阿塞拜疆马纳特',
    'Convertible Mark'                                                  => '波黑可兑换马克',
    'Barbados Dollar'                                                   => '巴巴多斯元',
    'Taka'                                                              => '塔卡',
    'Bulgarian Lev'                                                     => '保加利亚列弗',
    'Bahraini Dinar'                                                    => '巴林第纳尔',
    'Burundi Franc'                                                     => '布隆迪法郎',
    'Bermudian Dollar'                                                  => '百慕大元',
    'Brunei Dollar'                                                     => '文莱元',
    'Boliviano'                                                         => '玻利维亚比索',
    'Mvdol'                                                             => 'MVDOL',
    'Brazilian Real'                                                    => '巴西雷亚尔',
    'Bahamian Dollar'                                                   => '巴哈马元',
    'Ngultrum'                                                          => '努尔特鲁姆',
    'Pula'                                                              => '普拉',
    'Belarusian Ruble'                                                  => '白俄罗斯卢布',
    'Belize Dollar'                                                     => '伯利兹元',
    'Canadian Dollar'                                                   => '加拿大元',
    'Congolese Franc'                                                   => '刚果法郎',
    'WIR Euro'                                                          => 'WIR 欧元',
    'Swiss Franc'                                                       => '瑞士法郎',
    'WIR Franc'                                                         => 'WIR 法郎',
    'Unidad de Fomento'                                                 => 'UF 值',
    'Chilean Peso'                                                      => '智利比索',
    'Yuan Renminbi'                                                     => '人民币元',
    'Colombian Peso'                                                    => '哥伦比亚比索',
    'Unidad de Valor Real'                                              => '雷亚尔价值单位',
    'Costa Rican Colon'                                                 => '哥斯达黎加科朗',
    'Peso Convertible'                                                  => '可兑换比索',
    'Cuban Peso'                                                        => '古巴比索',
    'Cabo Verde Escudo'                                                 => '佛得角埃斯库多',
    'Czech Koruna'                                                      => '捷克克朗',
    'Djibouti Franc'                                                    => '吉布提法郎',
    'Danish Krone'                                                      => '丹麦克朗',
    'Dominican Peso'                                                    => '多米尼加比索',
    'Algerian Dinar'                                                    => '阿尔及利亚第纳尔',
    'Egyptian Pound'                                                    => '埃及镑',
    'Nakfa'                                                             => '纳克法',
    'Ethiopian Birr'                                                    => '埃塞俄比亚比尔',
    'Euro'                                                              => '欧元',
    'Fiji Dollar'                                                       => '斐济元',
    'Falkland Islands Pound'                                            => '福克兰群岛镑',
    'Pound Sterling'                                                    => '英镑',
    'Lari'                                                              => '拉里',
    'Ghana Cedi'                                                        => '加纳塞地',
    'Gibraltar Pound'                                                   => '直布罗陀镑',
    'Dalasi'                                                            => '达拉西',
    'Guinean Franc'                                                     => '几内亚法郎',
    'Quetzal'                                                           => '格查尔',
    'Guyana Dollar'                                                     => '圭亚那元',
    'Hong Kong Dollar'                                                  => '港元',
    'Lempira'                                                           => '伦皮拉',
    'Kuna'                                                              => '库纳',
    'Gourde'                                                            => '古德',
    'Forint'                                                            => '福林',
    'Rupiah'                                                            => '印度尼西亚卢比',
    'New Israeli Sheqel'                                                => '锡克尔',
    'Indian Rupee'                                                      => '印度卢比',
    'Iraqi Dinar'                                                       => '伊拉克第纳尔',
    'Iranian Rial'                                                      => '伊朗里亚尔',
    'Iceland Krona'                                                     => '冰岛克朗',
    'Jamaican Dollar'                                                   => '牙买加元',
    'Jordanian Dinar'                                                   => '约丹第纳尔',
    'Yen'                                                               => '日元',
    'Kenyan Shilling'                                                   => '肯尼亚先令',
    'Som'                                                               => '索姆',
    'Riel'                                                              => '瑞尔',
    'Comorian Franc'                                                    => '科摩罗法郎',
    'North Korean Won'                                                  => '朝鲜圆',
    'Won'                                                               => '韩元',
    'Kuwaiti Dinar'                                                     => '科威特第纳尔',
    'Cayman Islands Dollar'                                             => '开曼群岛元',
    'Tenge'                                                             => '坚戈',
    'Lao Kip'                                                           => '老挝基普',
    'Lebanese Pound'                                                    => '黎巴嫩镑',
    'Sri Lanka Rupee'                                                   => '斯里兰卡卢比',
    'Liberian Dollar'                                                   => '利比利亚元',
    'Loti'                                                              => '罗提',
    'Libyan Dinar'                                                      => '利比亚第纳尔',
    'Moroccan Dirham'                                                   => '摩洛哥迪拉姆',
    'Moldovan Leu'                                                      => '摩尔多瓦列伊',
    'Malagasy Ariary'                                                   => '马达加斯加阿里亚里',
    'Denar'                                                             => '第纳尔',
    'Kyat'                                                              => '缅元',
    'Tugrik'                                                            => '图格里克',
    'Pataca'                                                            => '澳门元',
    'Ouguiya'                                                           => '乌吉亚',
    'Mauritius Rupee'                                                   => '毛里求斯卢比',
    'Rufiyaa'                                                           => '卢菲亚',
    'Malawi Kwacha'                                                     => '马拉维克瓦查',
    'Mexican Peso'                                                      => '墨西哥比索',
    'Mexican Unidad de Inversion (UDI)'                                 => '墨西哥投资单位 (UDI)',
    'Malaysian Ringgit'                                                 => '马来西亚林吉特',
    'Mozambique Metical'                                                => '莫桑比克梅蒂卡尔',
    'Namibia Dollar'                                                    => '纳米比亚元',
    'Naira'                                                             => '奈拉',
    'Cordoba Oro'                                                       => '金科多巴',
    'Norwegian Krone'                                                   => '挪威克朗',
    'Nepalese Rupee'                                                    => '尼泊尔卢比',
    'New Zealand Dollar'                                                => '新西兰元',
    'Rial Omani'                                                        => '阿曼里亚尔',
    'Balboa'                                                            => '巴波亚',
    'Sol'                                                               => '秘鲁索尔',
    'Kina'                                                              => '基那',
    'Philippine Peso'                                                   => '菲律宾比索',
    'Pakistan Rupee'                                                    => '巴基斯坦卢比',
    'Zloty'                                                             => '兹罗提',
    'Guarani'                                                           => '瓜拉尼',
    'Qatari Rial'                                                       => '卡塔尔里亚尔',
    'Romanian Leu'                                                      => '罗马尼亚列伊',
    'Serbian Dinar'                                                     => '塞尔维亚第纳尔',
    'Russian Ruble'                                                     => '俄罗斯卢布',
    'Rwanda Franc'                                                      => '卢旺达法郎',
    'Saudi Riyal'                                                       => '沙特里亚尔',
    'Solomon Islands Dollar'                                            => '所罗门群岛元',
    'Seychelles Rupee'                                                  => '塞舌尔卢比',
    'Sudanese Pound'                                                    => '苏丹镑',
    'Swedish Krona'                                                     => '瑞典克朗',
    'Singapore Dollar'                                                  => '新加坡元',
    'Saint Helena Pound'                                                => '圣赫勒拿镑',
    'Leone'                                                             => '利昂',
    'Somali Shilling'                                                   => '索马里先令',
    'Surinam Dollar'                                                    => '苏里南元',
    'South Sudanese Pound'                                              => '南苏丹镑',
    'Dobra'                                                             => '多布拉',
    'El Salvador Colon'                                                 => '萨尔瓦多科朗',
    'Syrian Pound'                                                      => '叙利亚镑',
    'Lilangeni'                                                         => '里兰吉尼',
    'Baht'                                                              => '泰铢',
    'Somoni'                                                            => '索莫尼',
    'Turkmenistan New Manat'                                            => '土库曼斯坦马纳特',
    'Tunisian Dinar'                                                    => '突尼斯第纳尔',
    'Pa’anga'                                                           => '汤加潘加',
    'Turkish Lira'                                                      => '土耳其里拉',
    'Trinidad and Tobago Dollar'                                        => '特立尼达和多巴哥元',
    'New Taiwan Dollar'                                                 => '新台币元',
    'Tanzanian Shilling'                                                => '坦桑尼亚先令',
    'Hryvnia'                                                           => '格里夫纳',
    'Uganda Shilling'                                                   => '乌干达先令',
    'US Dollar'                                                         => '美元',
    'US Dollar (Next day)'                                              => '美元 (次日)',
    'Uruguay Peso en Unidades Indexadas (UI)'                           => '乌拉圭比索指数 (UI)',
    'Peso Uruguayo'                                                     => '乌拉圭比索',
    'Unidad Previsional'                                                => '乌拉圭比索预测单位 (UYW)',
    'Uzbekistan Sum'                                                    => '乌兹别克斯坦苏姆',
    'Bolívar Soberano'                                                  => '主权玻利瓦尔',
    'Dong'                                                              => '越南盾',
    'Vatu'                                                              => '瓦图',
    'Tala'                                                              => '塔拉',
    'CFA Franc BEAC'                                                    => '中非金融合作法郎',
    'Silver'                                                            => '白银',
    'Gold'                                                              => '黄金',
    'Bond Markets Unit European Composite Unit (EURCO)'                 => '欧洲货币综合单位 (EURCO)',
    'Bond Markets Unit European Monetary Unit (E.M.U.-6)'               => '欧洲货币单位 (E.M.U.-6)',
    'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)'           => '欧洲记账单位-9 (E.U.A.-9)',
    'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)'         => '欧洲记账单位-17 (E.U.A.-17)',
    'East Caribbean Dollar'                                             => '东加勒比元',
    'SDR (Special Drawing Right)'                                       => 'SDR (特别提款权)',
    'CFA Franc BCEAO'                                                   => '非洲金融共同体法郎',
    'Palladium'                                                         => '钯',
    'CFP Franc'                                                         => '太平洋法郎',
    'Platinum'                                                          => '铂金',
    'Sucre'                                                             => '苏克雷',
    'Codes specifically reserved for testing purposes'                  => '测试专用保留代码',
    'ADB Unit of Account'                                               => '非洲开发银行记账单位',
    'The codes assigned for transactions where no currency is involved' => '非货币交易代码',
    'Yemeni Rial'                                                       => '也门里亚尔',
    'Rand'                                                              => '兰特',
    'Zambian Kwacha'                                                    => '赞比亚克瓦查',
    'Zimbabwe Dollar'                                                   => '津巴布韦元',
];
