<?php

/** @noinspection SpellCheckingInspection */

namespace Steefdw\StandardsEnums\ISO639;

/**
 * These are the language English short names.
 *
 * @see https://en.wikipedia.org/wiki/ISO_639
 * @see https://en.wikipedia.org/wiki/IETF_language_tag
 */
enum LanguageName: string implements LanguageEnumInterface
{
    use LanguageEnumTrait;

    // <editor-fold desc="Cases">
    case AAR = 'Afar';
    case ABK = 'Abkhazian';
    case ACE = 'Achinese';
    case ACH = 'Acoli';
    case ADA = 'Adangme';
    case ADY = 'Adyghe; Adygei';
    case AFA = 'Afro-Asiatic languages';
    case AFH = 'Afrihili';
    case AFR = 'Afrikaans';
    case AIN = 'Ainu';
    case AKA = 'Akan';
    case AKK = 'Akkadian';
    case ALE = 'Aleut';
    case ALG = 'Algonquian languages';
    case ALT = 'Southern Altai';
    case AMH = 'Amharic';
    case ANG = 'English, Old (ca. 450-1100)';
    case ANP = 'Angika';
    case APA = 'Apache languages';
    case ARA = 'Arabic';
    case ARC = 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)';
    case ARG = 'Aragonese';
    case ARN = 'Mapudungun; Mapuche';
    case ARP = 'Arapaho';
    case ART = 'Artificial languages';
    case ARW = 'Arawak';
    case ASM = 'Assamese';
    case AST = 'Asturian; Bable; Leonese; Asturleonese';
    case ATH = 'Athapascan languages';
    case AUS = 'Australian languages';
    case AVA = 'Avaric';
    case AVE = 'Avestan';
    case AWA = 'Awadhi';
    case AYM = 'Aymara';
    case AZE = 'Azerbaijani';
    case BAD = 'Banda languages';
    case BAI = 'Bamileke languages';
    case BAK = 'Bashkir';
    case BAL = 'Baluchi';
    case BAM = 'Bambara';
    case BAN = 'Balinese';
    case BAS = 'Basa';
    case BAT = 'Baltic languages';
    case BEJ = 'Beja; Bedawiyet';
    case BEL = 'Belarusian';
    case BEM = 'Bemba';
    case BEN = 'Bengali';
    case BER = 'Berber languages';
    case BHO = 'Bhojpuri';
    case BIH = 'Bihari languages';
    case BIK = 'Bikol';
    case BIN = 'Bini; Edo';
    case BIS = 'Bislama';
    case BLA = 'Siksika';
    case BNT = 'Bantu (Other)';
    case BOD = 'Tibetan';
    case BOS = 'Bosnian';
    case BRA = 'Braj';
    case BRE = 'Breton';
    case BTK = 'Batak languages';
    case BUA = 'Buriat';
    case BUG = 'Buginese';
    case BUL = 'Bulgarian';
    case BYN = 'Blin; Bilin';
    case CAD = 'Caddo';
    case CAI = 'Central American Indian languages';
    case CAR = 'Galibi Carib';
    case CAT = 'Catalan; Valencian';
    case CAU = 'Caucasian languages';
    case CEB = 'Cebuano';
    case CEL = 'Celtic languages';
    case CES = 'Czech';
    case CHA = 'Chamorro';
    case CHB = 'Chibcha';
    case CHE = 'Chechen';
    case CHG = 'Chagatai';
    case CHK = 'Chuukese';
    case CHM = 'Mari';
    case CHN = 'Chinook jargon';
    case CHO = 'Choctaw';
    case CHP = 'Chipewyan; Dene Suline';
    case CHR = 'Cherokee';
    case CHU = 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic';
    case CHV = 'Chuvash';
    case CHY = 'Cheyenne';
    case CMC = 'Chamic languages';
    case CNR = 'Montenegrin';
    case COP = 'Coptic';
    case COR = 'Cornish';
    case COS = 'Corsican';
    case CPE = 'Creoles and pidgins, English based';
    case CPF = 'Creoles and pidgins, French-based';
    case CPP = 'Creoles and pidgins, Portuguese-based';
    case CRE = 'Cree';
    case CRH = 'Crimean Tatar; Crimean Turkish';
    case CRP = 'Creoles and pidgins';
    case CSB = 'Kashubian';
    case CUS = 'Cushitic languages';
    case CYM = 'Welsh';
    case DAK = 'Dakota';
    case DAN = 'Danish';
    case DAR = 'Dargwa';
    case DAY = 'Land Dayak languages';
    case DEL = 'Delaware';
    case DEN = 'Slave (Athapascan)';
    case DEU = 'German';
    case DGR = 'Dogrib';
    case DIN = 'Dinka';
    case DIV = 'Divehi; Dhivehi; Maldivian';
    case DOI = 'Dogri';
    case DRA = 'Dravidian languages';
    case DSB = 'Lower Sorbian';
    case DUA = 'Duala';
    case DUM = 'Dutch, Middle (ca. 1050-1350)';
    case DYU = 'Dyula';
    case DZO = 'Dzongkha';
    case EFI = 'Efik';
    case EGY = 'Egyptian (Ancient)';
    case EKA = 'Ekajuk';
    case ELL = 'Greek, Modern (1453-)';
    case ELX = 'Elamite';
    case ENG = 'English';
    case ENM = 'English, Middle (1100-1500)';
    case EPO = 'Esperanto';
    case EST = 'Estonian';
    case EUS = 'Basque';
    case EWE = 'Ewe';
    case EWO = 'Ewondo';
    case FAN = 'Fang';
    case FAO = 'Faroese';
    case FAS = 'Persian';
    case FAT = 'Fanti';
    case FIJ = 'Fijian';
    case FIL = 'Filipino; Pilipino';
    case FIN = 'Finnish';
    case FIU = 'Finno-Ugrian languages';
    case FON = 'Fon';
    case FRA = 'French';
    case FRM = 'French, Middle (ca. 1400-1600)';
    case FRO = 'French, Old (842-ca. 1400)';
    case FRR = 'Northern Frisian';
    case FRS = 'Eastern Frisian';
    case FRY = 'Western Frisian';
    case FUL = 'Fulah';
    case FUR = 'Friulian';
    case GAA = 'Ga';
    case GAY = 'Gayo';
    case GBA = 'Gbaya';
    case GEM = 'Germanic languages';
    case GEZ = 'Geez';
    case GIL = 'Gilbertese';
    case GLA = 'Gaelic; Scottish Gaelic';
    case GLE = 'Irish';
    case GLG = 'Galician';
    case GLV = 'Manx';
    case GMH = 'German, Middle High (ca. 1050-1500)';
    case GOH = 'German, Old High (ca. 750-1050)';
    case GON = 'Gondi';
    case GOR = 'Gorontalo';
    case GOT = 'Gothic';
    case GRB = 'Grebo';
    case GRC = 'Greek, Ancient (to 1453)';
    case GRN = 'Guarani';
    case GSW = 'Swiss German; Alemannic; Alsatian';
    case GUJ = 'Gujarati';
    case GWI = 'Gwich\'in';
    case HAI = 'Haida';
    case HAT = 'Haitian; Haitian Creole';
    case HAU = 'Hausa';
    case HAW = 'Hawaiian';
    case HEB = 'Hebrew';
    case HER = 'Herero';
    case HIL = 'Hiligaynon';
    case HIM = 'Himachali languages; Western Pahari languages';
    case HIN = 'Hindi';
    case HIT = 'Hittite';
    case HMN = 'Hmong; Mong';
    case HMO = 'Hiri Motu';
    case HRV = 'Croatian';
    case HSB = 'Upper Sorbian';
    case HUN = 'Hungarian';
    case HUP = 'Hupa';
    case HYE = 'Armenian';
    case IBA = 'Iban';
    case IBO = 'Igbo';
    case IDO = 'Ido';
    case III = 'Sichuan Yi; Nuosu';
    case IJO = 'Ijo languages';
    case IKU = 'Inuktitut';
    case ILE = 'Interlingue; Occidental';
    case ILO = 'Iloko';
    case INA = 'Interlingua (International Auxiliary Language Association)';
    case INC = 'Indic languages';
    case IND = 'Indonesian';
    case INE = 'Indo-European languages';
    case INH = 'Ingush';
    case IPK = 'Inupiaq';
    case IRA = 'Iranian languages';
    case IRO = 'Iroquoian languages';
    case ISL = 'Icelandic';
    case ITA = 'Italian';
    case JAV = 'Javanese';
    case JBO = 'Lojban';
    case JPN = 'Japanese';
    case JPR = 'Judeo-Persian';
    case JRB = 'Judeo-Arabic';
    case KAA = 'Kara-Kalpak';
    case KAB = 'Kabyle';
    case KAC = 'Kachin; Jingpho';
    case KAL = 'Kalaallisut; Greenlandic';
    case KAM = 'Kamba';
    case KAN = 'Kannada';
    case KAR = 'Karen languages';
    case KAS = 'Kashmiri';
    case KAT = 'Georgian';
    case KAU = 'Kanuri';
    case KAW = 'Kawi';
    case KAZ = 'Kazakh';
    case KBD = 'Kabardian';
    case KHA = 'Khasi';
    case KHI = 'Khoisan languages';
    case KHM = 'Central Khmer';
    case KHO = 'Khotanese; Sakan';
    case KIK = 'Kikuyu; Gikuyu';
    case KIN = 'Kinyarwanda';
    case KIR = 'Kirghiz; Kyrgyz';
    case KMB = 'Kimbundu';
    case KOK = 'Konkani';
    case KOM = 'Komi';
    case KON = 'Kongo';
    case KOR = 'Korean';
    case KOS = 'Kosraean';
    case KPE = 'Kpelle';
    case KRC = 'Karachay-Balkar';
    case KRL = 'Karelian';
    case KRO = 'Kru languages';
    case KRU = 'Kurukh';
    case KUA = 'Kuanyama; Kwanyama';
    case KUM = 'Kumyk';
    case KUR = 'Kurdish';
    case KUT = 'Kutenai';
    case LAD = 'Ladino';
    case LAH = 'Lahnda';
    case LAM = 'Lamba';
    case LAO = 'Lao';
    case LAT = 'Latin';
    case LAV = 'Latvian';
    case LEZ = 'Lezghian';
    case LIM = 'Limburgan; Limburger; Limburgish';
    case LIN = 'Lingala';
    case LIT = 'Lithuanian';
    case LOL = 'Mongo';
    case LOZ = 'Lozi';
    case LTZ = 'Luxembourgish; Letzeburgesch';
    case LUA = 'Luba-Lulua';
    case LUB = 'Luba-Katanga';
    case LUG = 'Ganda';
    case LUI = 'Luiseno';
    case LUN = 'Lunda';
    case LUO = 'Luo (Kenya and Tanzania)';
    case LUS = 'Lushai';
    case MAD = 'Madurese';
    case MAG = 'Magahi';
    case MAH = 'Marshallese';
    case MAI = 'Maithili';
    case MAK = 'Makasar';
    case MAL = 'Malayalam';
    case MAN = 'Mandingo';
    case MAP = 'Austronesian languages';
    case MAR = 'Marathi';
    case MAS = 'Masai';
    case MDF = 'Moksha';
    case MDR = 'Mandar';
    case MEN = 'Mende';
    case MGA = 'Irish, Middle (900-1200)';
    case MIC = 'Mi\'kmaq; Micmac';
    case MIN = 'Minangkabau';
    case MIS = 'Uncoded languages';
    case MKD = 'Macedonian';
    case MKH = 'Mon-Khmer languages';
    case MLG = 'Malagasy';
    case MLT = 'Maltese';
    case MNC = 'Manchu';
    case MNI = 'Manipuri';
    case MNO = 'Manobo languages';
    case MOH = 'Mohawk';
    case MON = 'Mongolian';
    case MOS = 'Mossi';
    case MRI = 'Maori';
    case MSA = 'Malay';
    case MUL = 'Multiple languages';
    case MUN = 'Munda languages';
    case MUS = 'Creek';
    case MWL = 'Mirandese';
    case MWR = 'Marwari';
    case MYA = 'Burmese';
    case MYN = 'Mayan languages';
    case MYV = 'Erzya';
    case NAH = 'Nahuatl languages';
    case NAI = 'North American Indian languages';
    case NAP = 'Neapolitan';
    case NAU = 'Nauru';
    case NAV = 'Navajo; Navaho';
    case NBL = 'Ndebele, South; South Ndebele';
    case NDE = 'Ndebele, North; North Ndebele';
    case NDO = 'Ndonga';
    case NDS = 'Low German; Low Saxon; German, Low; Saxon, Low';
    case NEP = 'Nepali';
    case NEW = 'Nepal Bhasa; Newari';
    case NIA = 'Nias';
    case NIC = 'Niger-Kordofanian languages';
    case NIU = 'Niuean';
    case NLD = 'Dutch; Flemish';
    case NNO = 'Norwegian Nynorsk; Nynorsk, Norwegian';
    case NOB = 'Bokmål, Norwegian; Norwegian Bokmål';
    case NOG = 'Nogai';
    case NON = 'Norse, Old';
    case NOR = 'Norwegian';
    case NQO = 'N\'Ko';
    case NSO = 'Pedi; Sepedi; Northern Sotho';
    case NUB = 'Nubian languages';
    case NWC = 'Classical Newari; Old Newari; Classical Nepal Bhasa';
    case NYA = 'Chichewa; Chewa; Nyanja';
    case NYM = 'Nyamwezi';
    case NYN = 'Nyankole';
    case NYO = 'Nyoro';
    case NZI = 'Nzima';
    case OCI = 'Occitan (post 1500); Provençal';
    case OJI = 'Ojibwa';
    case ORI = 'Oriya';
    case ORM = 'Oromo';
    case OSA = 'Osage';
    case OSS = 'Ossetian; Ossetic';
    case OTA = 'Turkish, Ottoman (1500-1928)';
    case OTO = 'Otomian languages';
    case PAA = 'Papuan languages';
    case PAG = 'Pangasinan';
    case PAL = 'Pahlavi';
    case PAM = 'Pampanga; Kapampangan';
    case PAN = 'Panjabi; Punjabi';
    case PAP = 'Papiamento';
    case PAU = 'Palauan';
    case PEO = 'Persian, Old (ca. 600-400 B.C.)';
    case PHI = 'Philippine languages';
    case PHN = 'Phoenician';
    case PLI = 'Pali';
    case POL = 'Polish';
    case PON = 'Pohnpeian';
    case POR = 'Portuguese';
    case PRA = 'Prakrit languages';
    case PRO = 'Provençal, Old (to 1500)';
    case PUS = 'Pushto; Pashto';
    case QAA_QTZ = 'Reserved for local use';
    case QUE = 'Quechua';
    case RAJ = 'Rajasthani';
    case RAP = 'Rapanui';
    case RAR = 'Rarotongan; Cook Islands Maori';
    case ROA = 'Romance languages';
    case ROH = 'Romansh';
    case ROM = 'Romany';
    case RON = 'Romanian; Moldavian; Moldovan';
    case RUN = 'Rundi';
    case RUP = 'Aromanian; Arumanian; Macedo-Romanian';
    case RUS = 'Russian';
    case SAD = 'Sandawe';
    case SAG = 'Sango';
    case SAH = 'Yakut';
    case SAI = 'South American Indian (Other)';
    case SAL = 'Salishan languages';
    case SAM = 'Samaritan Aramaic';
    case SAN = 'Sanskrit';
    case SAS = 'Sasak';
    case SAT = 'Santali';
    case SCN = 'Sicilian';
    case SCO = 'Scots';
    case SEL = 'Selkup';
    case SEM = 'Semitic languages';
    case SGA = 'Irish, Old (to 900)';
    case SGN = 'Sign Languages';
    case SHN = 'Shan';
    case SID = 'Sidamo';
    case SIN = 'Sinhala; Sinhalese';
    case SIO = 'Siouan languages';
    case SIT = 'Sino-Tibetan languages';
    case SLA = 'Slavic languages';
    case SLK = 'Slovak';
    case SLV = 'Slovenian';
    case SMA = 'Southern Sami';
    case SME = 'Northern Sami';
    case SMI = 'Sami languages';
    case SMJ = 'Lule Sami';
    case SMN = 'Inari Sami';
    case SMO = 'Samoan';
    case SMS = 'Skolt Sami';
    case SNA = 'Shona';
    case SND = 'Sindhi';
    case SNK = 'Soninke';
    case SOG = 'Sogdian';
    case SOM = 'Somali';
    case SON = 'Songhai languages';
    case SOT = 'Sotho, Southern';
    case SPA = 'Spanish; Castilian';
    case SQI = 'Albanian';
    case SRD = 'Sardinian';
    case SRN = 'Sranan Tongo';
    case SRP = 'Serbian';
    case SRR = 'Serer';
    case SSA = 'Nilo-Saharan languages';
    case SSW = 'Swati';
    case SUK = 'Sukuma';
    case SUN = 'Sundanese';
    case SUS = 'Susu';
    case SUX = 'Sumerian';
    case SWA = 'Swahili';
    case SWE = 'Swedish';
    case SYC = 'Classical Syriac';
    case SYR = 'Syriac';
    case TAH = 'Tahitian';
    case TAI = 'Tai languages';
    case TAM = 'Tamil';
    case TAT = 'Tatar';
    case TEL = 'Telugu';
    case TEM = 'Timne';
    case TER = 'Tereno';
    case TET = 'Tetum';
    case TGK = 'Tajik';
    case TGL = 'Tagalog';
    case THA = 'Thai';
    case TIG = 'Tigre';
    case TIR = 'Tigrinya';
    case TIV = 'Tiv';
    case TKL = 'Tokelau';
    case TLH = 'Klingon; tlhIngan-Hol';
    case TLI = 'Tlingit';
    case TMH = 'Tamashek';
    case TOG = 'Tonga (Nyasa)';
    case TON = 'Tonga (Tonga Islands)';
    case TPI = 'Tok Pisin';
    case TSI = 'Tsimshian';
    case TSN = 'Tswana';
    case TSO = 'Tsonga';
    case TUK = 'Turkmen';
    case TUM = 'Tumbuka';
    case TUP = 'Tupi languages';
    case TUR = 'Turkish';
    case TUT = 'Altaic languages';
    case TVL = 'Tuvalu';
    case TWI = 'Twi';
    case TYV = 'Tuvinian';
    case UDM = 'Udmurt';
    case UGA = 'Ugaritic';
    case UIG = 'Uighur; Uyghur';
    case UKR = 'Ukrainian';
    case UMB = 'Umbundu';
    case UND = 'Undetermined';
    case URD = 'Urdu';
    case UZB = 'Uzbek';
    case VAI = 'Vai';
    case VEN = 'Venda';
    case VIE = 'Vietnamese';
    case VOL = 'Volapük';
    case VOT = 'Votic';
    case WAK = 'Wakashan languages';
    case WAL = 'Walamo';
    case WAR = 'Waray';
    case WAS = 'Washo';
    case WEN = 'Sorbian languages';
    case WLN = 'Walloon';
    case WOL = 'Wolof';
    case XAL = 'Kalmyk; Oirat';
    case XHO = 'Xhosa';
    case YAO = 'Yao';
    case YAP = 'Yapese';
    case YID = 'Yiddish';
    case YOR = 'Yoruba';
    case YPK = 'Yupik languages';
    case ZAP = 'Zapotec';
    case ZBL = 'Blissymbols; Blissymbolics; Bliss';
    case ZEN = 'Zenaga';
    case ZGH = 'Standard Moroccan Tamazight';
    case ZHA = 'Zhuang; Chuang';
    case ZHO = 'Chinese';
    case ZND = 'Zande languages';
    case ZUL = 'Zulu';
    case ZUN = 'Zuni';
    case ZXX = 'No linguistic content; Not applicable';
    case ZZA = 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki';
    // </editor-fold>

    /**
     * Returns an array with the Alpha3 language code => language name. Example:
     * ```
     * array (
     *    'AAR' => 'Afar',
     *    'ABK' => 'Abchazisch',
     *    'ACE' => 'Achinees',
     *    'ACH' => 'Acholi',
     *    ...
     * ```.
     *
     * @return array<string, string>
     */
    public static function toArrayTranslated(LanguageNameTranslation $language): array
    {
        $translations = $language->getTranslations();
        $cases = [];
        foreach (self::cases() as $case) {
            $translation = $translations[$case->value];
            $cases[$case->name] = $translation;
        }

        return $cases;
    }
}
