<?php

/** @noinspection SpellCheckingInspection */

declare(strict_types=1);

namespace Steefdw\StandardsEnums\ISO639;

/**
 * @see https://en.wikipedia.org/wiki/ISO_639-1
 */
enum LanguageAlpha2: string implements LanguageEnumInterface
{
    use LanguageEnumTrait;

    // <editor-fold desc="Cases">
    case AAR = 'aa'; // Afar
    case ABK = 'ab'; // Abkhazian
    case AFR = 'af'; // Afrikaans
    case AKA = 'ak'; // Akan
    case AMH = 'am'; // Amharic
    case ARA = 'ar'; // Arabic
    case ARG = 'an'; // Aragonese
    case ASM = 'as'; // Assamese
    case AVA = 'av'; // Avaric
    case AVE = 'ae'; // Avestan
    case AYM = 'ay'; // Aymara
    case AZE = 'az'; // Azerbaijani
    case BAK = 'ba'; // Bashkir
    case BAM = 'bm'; // Bambara
    case BEL = 'be'; // Belarusian
    case BEN = 'bn'; // Bengali
    case BIH = 'bh'; // Bihari languages
    case BIS = 'bi'; // Bislama
    case BOD = 'bo'; // Tibetan
    case BOS = 'bs'; // Bosnian
    case BRE = 'br'; // Breton
    case BUL = 'bg'; // Bulgarian
    case CAT = 'ca'; // Catalan; Valencian
    case CES = 'cs'; // Czech
    case CHA = 'ch'; // Chamorro
    case CHE = 'ce'; // Chechen
    case CHU = 'cu'; // Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
    case CHV = 'cv'; // Chuvash
    case COR = 'kw'; // Cornish
    case COS = 'co'; // Corsican
    case CRE = 'cr'; // Cree
    case CYM = 'cy'; // Welsh
    case DAN = 'da'; // Danish
    case DEU = 'de'; // German
    case DIV = 'dv'; // Divehi; Dhivehi; Maldivian
    case DZO = 'dz'; // Dzongkha
    case ELL = 'el'; // Greek, Modern (1453-)
    case ENG = 'en'; // English
    case EPO = 'eo'; // Esperanto
    case EST = 'et'; // Estonian
    case EUS = 'eu'; // Basque
    case EWE = 'ee'; // Ewe
    case FAO = 'fo'; // Faroese
    case FAS = 'fa'; // Persian
    case FIJ = 'fj'; // Fijian
    case FIN = 'fi'; // Finnish
    case FRA = 'fr'; // French
    case FRY = 'fy'; // Western Frisian
    case FUL = 'ff'; // Fulah
    case GLA = 'gd'; // Gaelic; Scottish Gaelic
    case GLE = 'ga'; // Irish
    case GLG = 'gl'; // Galician
    case GLV = 'gv'; // Manx
    case GRN = 'gn'; // Guarani
    case GUJ = 'gu'; // Gujarati
    case HAT = 'ht'; // Haitian; Haitian Creole
    case HAU = 'ha'; // Hausa
    case HEB = 'he'; // Hebrew
    case HER = 'hz'; // Herero
    case HIN = 'hi'; // Hindi
    case HMO = 'ho'; // Hiri Motu
    case HRV = 'hr'; // Croatian
    case HUN = 'hu'; // Hungarian
    case HYE = 'hy'; // Armenian
    case IBO = 'ig'; // Igbo
    case IDO = 'io'; // Ido
    case III = 'ii'; // Sichuan Yi; Nuosu
    case IKU = 'iu'; // Inuktitut
    case ILE = 'ie'; // Interlingue; Occidental
    case INA = 'ia'; // Interlingua (International Auxiliary Language Association)
    case IND = 'id'; // Indonesian
    case IPK = 'ik'; // Inupiaq
    case ISL = 'is'; // Icelandic
    case ITA = 'it'; // Italian
    case JAV = 'jv'; // Javanese
    case JPN = 'ja'; // Japanese
    case KAL = 'kl'; // Kalaallisut; Greenlandic
    case KAN = 'kn'; // Kannada
    case KAS = 'ks'; // Kashmiri
    case KAT = 'ka'; // Georgian
    case KAU = 'kr'; // Kanuri
    case KAZ = 'kk'; // Kazakh
    case KHM = 'km'; // Central Khmer
    case KIK = 'ki'; // Kikuyu; Gikuyu
    case KIN = 'rw'; // Kinyarwanda
    case KIR = 'ky'; // Kirghiz; Kyrgyz
    case KOM = 'kv'; // Komi
    case KON = 'kg'; // Kongo
    case KOR = 'ko'; // Korean
    case KUA = 'kj'; // Kuanyama; Kwanyama
    case KUR = 'ku'; // Kurdish
    case LAO = 'lo'; // Lao
    case LAT = 'la'; // Latin
    case LAV = 'lv'; // Latvian
    case LIM = 'li'; // Limburgan; Limburger; Limburgish
    case LIN = 'ln'; // Lingala
    case LIT = 'lt'; // Lithuanian
    case LTZ = 'lb'; // Luxembourgish; Letzeburgesch
    case LUB = 'lu'; // Luba-Katanga
    case LUG = 'lg'; // Ganda
    case MAH = 'mh'; // Marshallese
    case MAL = 'ml'; // Malayalam
    case MAR = 'mr'; // Marathi
    case MKD = 'mk'; // Macedonian
    case MLG = 'mg'; // Malagasy
    case MLT = 'mt'; // Maltese
    case MON = 'mn'; // Mongolian
    case MRI = 'mi'; // Maori
    case MSA = 'ms'; // Malay
    case MYA = 'my'; // Burmese
    case NAU = 'na'; // Nauru
    case NAV = 'nv'; // Navajo; Navaho
    case NBL = 'nr'; // Ndebele, South; South Ndebele
    case NDE = 'nd'; // Ndebele, North; North Ndebele
    case NDO = 'ng'; // Ndonga
    case NEP = 'ne'; // Nepali
    case NLD = 'nl'; // Dutch; Flemish
    case NNO = 'nn'; // Norwegian Nynorsk; Nynorsk, Norwegian
    case NOB = 'nb'; // Bokmål, Norwegian; Norwegian Bokmål
    case NOR = 'no'; // Norwegian
    case NYA = 'ny'; // Chichewa; Chewa; Nyanja
    case OCI = 'oc'; // Occitan (post 1500); Provençal
    case OJI = 'oj'; // Ojibwa
    case ORI = 'or'; // Oriya
    case ORM = 'om'; // Oromo
    case OSS = 'os'; // Ossetian; Ossetic
    case PAN = 'pa'; // Panjabi; Punjabi
    case PLI = 'pi'; // Pali
    case POL = 'pl'; // Polish
    case POR = 'pt'; // Portuguese
    case PUS = 'ps'; // Pushto; Pashto
    case QUE = 'qu'; // Quechua
    case ROH = 'rm'; // Romansh
    case RON = 'ro'; // Romanian; Moldavian; Moldovan
    case RUN = 'rn'; // Rundi
    case RUS = 'ru'; // Russian
    case SAG = 'sg'; // Sango
    case SAN = 'sa'; // Sanskrit
    case SIN = 'si'; // Sinhala; Sinhalese
    case SLK = 'sk'; // Slovak
    case SLV = 'sl'; // Slovenian
    case SME = 'se'; // Northern Sami
    case SMO = 'sm'; // Samoan
    case SNA = 'sn'; // Shona
    case SND = 'sd'; // Sindhi
    case SOM = 'so'; // Somali
    case SOT = 'st'; // Sotho, Southern
    case SPA = 'es'; // Spanish; Castilian
    case SQI = 'sq'; // Albanian
    case SRD = 'sc'; // Sardinian
    case SRP = 'sr'; // Serbian
    case SSW = 'ss'; // Swati
    case SUN = 'su'; // Sundanese
    case SWA = 'sw'; // Swahili
    case SWE = 'sv'; // Swedish
    case TAH = 'ty'; // Tahitian
    case TAM = 'ta'; // Tamil
    case TAT = 'tt'; // Tatar
    case TEL = 'te'; // Telugu
    case TGK = 'tg'; // Tajik
    case TGL = 'tl'; // Tagalog
    case THA = 'th'; // Thai
    case TIR = 'ti'; // Tigrinya
    case TON = 'to'; // Tonga (Tonga Islands)
    case TSN = 'tn'; // Tswana
    case TSO = 'ts'; // Tsonga
    case TUK = 'tk'; // Turkmen
    case TUR = 'tr'; // Turkish
    case TWI = 'tw'; // Twi
    case UIG = 'ug'; // Uighur; Uyghur
    case UKR = 'uk'; // Ukrainian
    case URD = 'ur'; // Urdu
    case UZB = 'uz'; // Uzbek
    case VEN = 've'; // Venda
    case VIE = 'vi'; // Vietnamese
    case VOL = 'vo'; // Volapük
    case WLN = 'wa'; // Walloon
    case WOL = 'wo'; // Wolof
    case XHO = 'xh'; // Xhosa
    case YID = 'yi'; // Yiddish
    case YOR = 'yo'; // Yoruba
    case ZHA = 'za'; // Zhuang; Chuang
    case ZHO = 'zh'; // Chinese
    case ZUL = 'zu'; // Zulu
    // </editor-fold>
}
