<?php

/**
 * Translations in to Assamese.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'আফাৰ',
    'Abkhazian'                                                                        => 'আবখাজিয়ান',
    'Achinese'                                                                         => 'আছিনিছ',
    'Acoli'                                                                            => 'আকোলি',
    'Adangme'                                                                          => 'আডাঙমে',
    'Adyghe; Adygei'                                                                   => 'আডিঘে; আডিগে',
    'Afro-Asiatic languages'                                                           => 'আফ্ৰো-এছিয়াটিক ভাষা',
    'Afrihili'                                                                         => 'আফ্ৰিহিলি',
    'Afrikaans'                                                                        => 'আফ্ৰিকান্স',
    'Ainu'                                                                             => 'আইনু',
    'Akan'                                                                             => 'আকান',
    'Akkadian'                                                                         => 'আক্কাডিয়ান',
    'Aleut'                                                                            => 'আলেউট',
    'Algonquian languages'                                                             => 'আল্গোঙ্কুইয়ান ভাষা',
    'Southern Altai'                                                                   => 'দক্ষিণ আল্টাই',
    'Amharic'                                                                          => 'আমহাৰিক',
    'English, Old (ca. 450-1100)'                                                      => 'ইংৰাজি, পুৰণি (ca. 450-1100)',
    'Angika'                                                                           => 'আঙ্গিকা',
    'Apache languages'                                                                 => 'আপাচে ভাষা',
    'Arabic'                                                                           => 'আৰবি',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'অপিচিয়েল আৰামাইক (700-300 BCE); ইম্পেৰিয়েল আৰামাইক (700-300 BCE)',
    'Aragonese'                                                                        => 'আৰাগোনিছ',
    'Mapudungun; Mapuche'                                                              => 'মাপুডুঙুন; মাপুচে',
    'Arapaho'                                                                          => 'আৰাপাহো',
    'Artificial languages'                                                             => 'আৰ্টিফিচিয়েল ভাষা',
    'Arawak'                                                                           => 'আৰাৱাক',
    'Assamese'                                                                         => 'অসমীয়া',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'আচ্টুৰিয়ান; বেবল; লেঅ\'নিছ; আস্টুৰলেঅ\'নিছ',
    'Athapascan languages'                                                             => 'আঠাপাস্কান ভাষা',
    'Australian languages'                                                             => 'অ\'স্ট্ৰেলিয়ান ভাষা',
    'Avaric'                                                                           => 'আভাৰিক',
    'Avestan'                                                                          => 'আভেস্টান',
    'Awadhi'                                                                           => 'অৱধি',
    'Aymara'                                                                           => 'আয়মাৰা',
    'Azerbaijani'                                                                      => 'আজাৰ্বাইজানি',
    'Banda languages'                                                                  => 'বাণ্ডা ভাষা',
    'Bamileke languages'                                                               => 'বামিলেকে ভাষা',
    'Bashkir'                                                                          => 'বাস্কিৰ',
    'Baluchi'                                                                          => 'বালুচি',
    'Bambara'                                                                          => 'বাম্বাৰা',
    'Balinese'                                                                         => 'বালিনিছ',
    'Basa'                                                                             => 'বাচা',
    'Baltic languages'                                                                 => 'বাল্টিক ভাষা',
    'Beja; Bedawiyet'                                                                  => 'বেজা; বেডাৱিয়েট',
    'Belarusian'                                                                       => 'বেলাৰুচীয়',
    'Bemba'                                                                            => 'বেম্বা',
    'Bengali'                                                                          => 'বঙালি',
    'Bangla'                                                                           => 'বাংলা',
    'Berber languages'                                                                 => 'বাৰ্বাৰ ভাষা',
    'Bhojpuri'                                                                         => 'ভোজপুৰী',
    'Bihari languages'                                                                 => 'বিহাৰি ভাষাসমূহ',
    'Bikol'                                                                            => 'বিকোল',
    'Bini; Edo'                                                                        => 'বিনি; এডো',
    'Bislama'                                                                          => 'বিস্লামা',
    'Siksika'                                                                          => 'চিক্‌চিকা',
    'Bantu (Other)'                                                                    => 'বান্টু (অন্য)',
    'Tibetan'                                                                          => 'টিব্বতীয়',
    'Bosnian'                                                                          => 'বছনীয',
    'Braj'                                                                             => 'ব্ৰজ',
    'Breton'                                                                           => 'ব্ৰেটন',
    'Batak languages'                                                                  => 'বাটাক ভাষা',
    'Buriat'                                                                           => 'বুৰিয়াট',
    'Buginese'                                                                         => 'বুগিনিছ',
    'Bulgarian'                                                                        => 'বুল্গেৰিয়ান',
    'Blin; Bilin'                                                                      => 'ব্লিন; বিলিন',
    'Caddo'                                                                            => 'কাড্ডো',
    'Central American Indian languages'                                                => 'মধ্য আমেৰিকান ইণ্ডিয়ান ভাষা',
    'Galibi Carib'                                                                     => 'গালিবি কাৰিব',
    'Catalan; Valencian'                                                               => 'কেটেলান; ভালেচিয়ানস',
    'Caucasian languages'                                                              => 'কাউকাছিয়ান ভাষা',
    'Cebuano'                                                                          => 'চেবুআনো',
    'Celtic languages'                                                                 => 'ছেল্টিক ভাষা',
    'Czech'                                                                            => 'চেক',
    'Chamorro'                                                                         => 'চামোৰো',
    'Chibcha'                                                                          => 'চিব্চা',
    'Chechen'                                                                          => 'চেচেন',
    'Chagatai'                                                                         => 'চাগাটাই',
    'Chuukese'                                                                         => 'চুকিছ',
    'Mari'                                                                             => 'মাৰি',
    'Chinook jargon'                                                                   => 'চিনুক জাৰ্গন',
    'Choctaw'                                                                          => 'চলটাৱ',
    'Chipewyan; Dene Suline'                                                           => 'চিপৱান; ডেনে চুলিনে',
    'Cherokee'                                                                         => 'চেৰৱকি',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'চাৰ্চ স্লাভিক; অ\'ল্ড স্লাভিক; চাৰ্চ স্লাভনিক; অ\'লব বুল্গেৰীয়; অ\'ল্ড চাৰ্চ স্লোভানিক',
    'Chuvash'                                                                          => 'চুভাস',
    'Cheyenne'                                                                         => 'চেয়েনে',
    'Chamic languages'                                                                 => 'চামিক ভাষা',
    'Montenegrin'                                                                      => 'মন্টেিগ্ৰীণ',
    'Coptic'                                                                           => 'কপ্টিক',
    'Cornish'                                                                          => 'কৰ্নিশ্ব',
    'Corsican'                                                                         => 'কৰ্চিকান',
    'Creoles and pidgins, English based'                                               => 'ক্ৰিঅ\'লে আৰু পিডগিনসমূহ, ইংৰাজীত আধাৰিত',
    'Creoles and pidgins, French-based'                                                => 'ক্ৰিঅ\'লে আৰু পিডগিনসমূহ, ফৰাচীত আধাৰিত',
    'Creoles and pidgins, Portuguese-based'                                            => 'ক্ৰিঅ\'লে আৰু পিডগিনসমূহ, প\'ৰ্টুগিছত আধাৰিত',
    'Cree'                                                                             => 'ক্ৰি',
    'Crimean Tatar; Crimean Turkish'                                                   => 'ক্ৰিমিয়ান টাটাৰ; ক্ৰিমিয়ান টুৰ্কিশ্ব',
    'Creoles and pidgins'                                                              => 'ক্ৰিয়\'লে আৰু পিড্গিন',
    'Kashubian'                                                                        => 'কাশুবিয়ান',
    'Cushitic languages'                                                               => 'কিশ্বিটিক ভাষা',
    'Welsh'                                                                            => 'ৱেলশ্ব',
    'Dakota'                                                                           => 'ডাকোটা',
    'Danish'                                                                           => 'ডেনিশ্ব',
    'Dargwa'                                                                           => 'ডাৰ্গবা',
    'Land Dayak languages'                                                             => 'লেণ্ড ডায়াক ভাষা',
    'Delaware'                                                                         => 'ডেলাৱাৰে',
    'Slave (Athapascan)'                                                               => 'স্লেভ (আঠাপাস্কান)',
    'German'                                                                           => 'জাৰ্মান',
    'Dogrib'                                                                           => 'ডগ্ৰিব',
    'Dinka'                                                                            => 'ডিঙ্কা',
    'Divehi; Dhivehi; Maldivian'                                                       => 'ডিৱেহি; ধিৱেহি; মাল্ডিভিয়ান',
    'Dogri'                                                                            => 'ড\'গ্ৰি',
    'Dravidian languages'                                                              => 'ড্ৰাভিডিয়ান ভাষা',
    'Lower Sorbian'                                                                    => 'ল\'ৱাৰ ছৰ্বিয়ান',
    'Duala'                                                                            => 'ডুৱালা',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'ডাচ, মাজৰ (ca. 1050-1350)',
    'Dyula'                                                                            => 'ড্য়ুলা',
    'Dzongkha'                                                                         => 'ডিজোংকা',
    'Efik'                                                                             => 'এফিক',
    'Egyptian (Ancient)'                                                               => 'ইজিপছিয়ান (পুৰণি)',
    'Ekajuk'                                                                           => 'একাজুক',
    'Greek, Modern (1453-)'                                                            => 'গ্ৰীক, আধুনিক (1453-)',
    'Elamite'                                                                          => 'এলামাইট',
    'English'                                                                          => 'ইংৰাজী',
    'English, Middle (1100-1500)'                                                      => 'ইংৰাজী, মাজৰ (১১০০-১৫০০)',
    'Esperanto'                                                                        => 'এছপেৰান্টো',
    'Estonian'                                                                         => 'এস্তোনিয়ান',
    'Basque'                                                                           => 'বাস্ক',
    'Ewe'                                                                              => 'এৱ',
    'Ewondo'                                                                           => 'এৱন্ডো',
    'Fang'                                                                             => 'ফেঙ',
    'Faroese'                                                                          => 'ফেৰোইছ',
    'Persian'                                                                          => 'ফাৰ্চি',
    'Fanti'                                                                            => 'ফান্টি',
    'Fijian'                                                                           => 'ফিজিয়ান',
    'Filipino; Pilipino'                                                               => 'ফিলিপিনো; পিলিপিনো',
    'Finnish'                                                                          => 'ফিনিশ্ব',
    'Finno-Ugrian languages'                                                           => 'ফিন্নো-উগ্ৰিয়ান ভাষা',
    'Fon'                                                                              => 'ফন',
    'French'                                                                           => 'ফৰাচী',
    'French, Middle (ca. 1400-1600)'                                                   => 'ফৰাচী, মাজৰ (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'ফৰাচী, পুৰণি (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'উত্তৰ ফ্ৰিচিয়ান',
    'Eastern Frisian'                                                                  => 'পূব ফ্ৰিচিয়ান',
    'Western Frisian'                                                                  => 'পশ্চিম ফ্ৰিচিয়ান',
    'Fulah'                                                                            => 'ফুলাহ',
    'Friulian'                                                                         => 'ফ্ৰিউলিয়ান',
    'Ga'                                                                               => 'গা',
    'Gayo'                                                                             => 'গায়ো',
    'Gbaya'                                                                            => 'বায়া',
    'Germanic languages'                                                               => 'জাৰ্মানী ভাষা',
    'Geez'                                                                             => 'গীজ',
    'Gilbertese'                                                                       => 'গিল্বাৰটিছ',
    'Gaelic; Scottish Gaelic'                                                          => 'গেলিক; স্ক\'টিশ্ব গেলিক',
    'Irish'                                                                            => 'আইৰিশ্ব',
    'Galician'                                                                         => 'গেলিছীয',
    'Manx'                                                                             => 'মানক্স',
    'German, Middle High (ca. 1050-1500)'                                              => 'জাৰ্মান, মিডিল হাই (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'জাৰ্মান, পুৰণি হাই (ca. 750-1050)',
    'Gondi'                                                                            => 'গন্ডি',
    'Gorontalo'                                                                        => 'গৰন্টালো',
    'Gothic'                                                                           => 'গঠিক',
    'Grebo'                                                                            => 'গ্ৰেব\'',
    'Greek, Ancient (to 1453)'                                                         => 'গ্ৰীক, পুৰনি (to 1453)',
    'Guarani'                                                                          => 'গুৱাৰানি',
    'Swiss German; Alemannic; Alsatian'                                                => 'সুইশ্ব জাৰ্মান; আলেমানিক; আল্সাটিয়ান',
    'Gujarati'                                                                         => 'গুজৰাটি',
    'Gwich\'in'                                                                        => 'গ্বিচিন',
    'Haida'                                                                            => 'হাইডা',
    'Haitian; Haitian Creole'                                                          => 'হাইচিয়ান; হাইচিয়ান ক্ৰেঅ\'লে',
    'Hausa'                                                                            => 'হাউচা',
    'Hawaiian'                                                                         => 'হাৱাইয়ান',
    'Hebrew'                                                                           => 'হিব্ৰিউ',
    'Herero'                                                                           => 'হেৰেৰো',
    'Hiligaynon'                                                                       => 'হিলিগেনন',
    'Himachali languages; Western Pahari languages'                                    => 'হিমাচলী ভাষাসমূহ; পশ্চিম পাহাৰী ভাষাসমূহ',
    'Hindi'                                                                            => 'হিন্দি',
    'Hittite'                                                                          => 'হিটিটে',
    'Hmong; Mong'                                                                      => 'হমং;মং',
    'Hiri Motu'                                                                        => 'হিৰি মটু',
    'Croatian'                                                                         => 'ক্ৰোয়েছিয়ান',
    'Upper Sorbian'                                                                    => 'আপাৰ চৰ্বিয়ান',
    'Hungarian'                                                                        => 'হাঙ্গেৰিয়ান',
    'Hupa'                                                                             => 'হুপা',
    'Armenian'                                                                         => 'আৰ্মেনিয়ান',
    'Iban'                                                                             => 'ইবান',
    'Igbo'                                                                             => 'ইগ্বো',
    'Ido'                                                                              => 'ইডো',
    'Sichuan Yi; Nuosu'                                                                => 'চিচুৱান ই; নুঅ\'চ\'',
    'Ijo languages'                                                                    => 'ইজো ভাষা',
    'Inuktitut'                                                                        => 'ইনক্টিটুট',
    'Interlingue; Occidental'                                                          => 'ইন্টাৰ্লিঙু; অ\'ক্সিডেন্টেল',
    'Iloko'                                                                            => 'ইলোকো',
    'Interlingua (International Auxiliary Language Association)'                       => 'ইন্টাৰ্লিঙ্গুৱা (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'ইন্ডিক ভাষা',
    'Indonesian'                                                                       => 'ইন্ডোনেচিয়ান',
    'Indo-European languages'                                                          => 'ইন্ডো-ইউৰোপীয় ভাষা',
    'Ingush'                                                                           => 'ইঙ্গুশ্ব',
    'Inupiaq'                                                                          => 'ইনুপিয়াক',
    'Iranian languages'                                                                => 'ইৰানিয়ান ভাষা',
    'Iroquoian languages'                                                              => 'ইৰোকিয়ান ভাষা',
    'Icelandic'                                                                        => 'আইচলেণ্ডিক',
    'Italian'                                                                          => 'ইটালিয়ান',
    'Javanese'                                                                         => 'জাভানিছ',
    'Lojban'                                                                           => 'লজবান',
    'Japanese'                                                                         => 'জাপানি',
    'Judeo-Persian'                                                                    => 'জুডিঅ\'-পাৰ্চী',
    'Judeo-Arabic'                                                                     => 'জুডিঅ\'-আৰবী',
    'Kara-Kalpak'                                                                      => 'কাৰা-কাল্পাক',
    'Kabyle'                                                                           => 'কাবইল',
    'Kachin; Jingpho'                                                                  => 'কাচিন; জিঙফো',
    'Kalaallisut; Greenlandic'                                                         => 'কালালিছুট; গ্ৰীনলেণ্ডিক',
    'Kamba'                                                                            => 'কাম্বা',
    'Kannada'                                                                          => 'কন্নড়',
    'Karen languages'                                                                  => 'কাৰেন ভাষা',
    'Kashmiri'                                                                         => 'কাশ্মিৰি',
    'Georgian'                                                                         => 'জৰ্জীয',
    'Kanuri'                                                                           => 'কানুৰি',
    'Kawi'                                                                             => 'কাৱি',
    'Kazakh'                                                                           => 'কাজাখ',
    'Kabardian'                                                                        => 'কাবাৰ্ডিয়ান',
    'Khasi'                                                                            => 'খাচি',
    'Khoisan languages'                                                                => 'খইচান ভাষা',
    'Central Khmer'                                                                    => 'মধ্য খ্মেৰ',
    'Khotanese; Sakan'                                                                 => 'খোটানিজ; সকন',
    'Kikuyu; Gikuyu'                                                                   => 'কিকুয়ু;গিকুয়ু',
    'Kinyarwanda'                                                                      => 'কিন্যাৰ্ৱান্ডা',
    'Kirghiz; Kyrgyz'                                                                  => 'কিৰ্জিগ;কিৰ্গিজ',
    'Kimbundu'                                                                         => 'কিম্বুন্ডু',
    'Konkani'                                                                          => 'কোঙ্কাণি',
    'Komi'                                                                             => 'কমি',
    'Kongo'                                                                            => 'কঙ্গো',
    'Korean'                                                                           => 'কোৰিয়ান',
    'Kosraean'                                                                         => 'কস্ৰাইয়ান',
    'Kpelle'                                                                           => 'পেলে',
    'Karachay-Balkar'                                                                  => 'কাৰাচায়-বাল্কাৰ',
    'Karelian'                                                                         => 'কাৰেলিয়ান',
    'Kru languages'                                                                    => 'ক্ৰু ভাষা',
    'Kurukh'                                                                           => 'কুৰুখ',
    'Kuanyama; Kwanyama'                                                               => 'কুৱান্যামা; ক্বান্যামা',
    'Kumyk'                                                                            => 'কুমিক',
    'Kurdish'                                                                          => 'কুৰ্ডিশ্ব',
    'Kutenai'                                                                          => 'কুটেনাই',
    'Ladino'                                                                           => 'লাডিনো',
    'Lahnda'                                                                           => 'লান্ডা',
    'Lamba'                                                                            => 'লাম্বা',
    'Lao'                                                                              => 'লাও',
    'Latin'                                                                            => 'লেটিন',
    'Latvian'                                                                          => 'লাট্ভিয়ান',
    'Lezghian'                                                                         => 'লেজগিয়ান',
    'Limburgan; Limburger; Limburgish'                                                 => 'লিম্বুৰ্গান; লিম্বাৰ্গাৰ; লিম্বাৰ্গিছ',
    'Lingala'                                                                          => 'লিঙ্গালা',
    'Lithuanian'                                                                       => 'লিথুৱনীয',
    'Mongo'                                                                            => 'মঙো',
    'Lozi'                                                                             => 'লজি',
    'Luxembourgish; Letzeburgesch'                                                     => 'লাক্সেমবৰ্গিছ; লেছেবৰ্গেছ',
    'Luba-Lulua'                                                                       => 'লুবা-লুলুআ',
    'Luba-Katanga'                                                                     => 'লুবা-কাটাঙ্গা',
    'Ganda'                                                                            => 'গাণ্ডা',
    'Luiseno'                                                                          => 'লুইচেনো',
    'Lunda'                                                                            => 'লুণ্ডা',
    'Luo (Kenya and Tanzania)'                                                         => 'লুঅ\' (কেন্যা আৰু টাঞ্জানিয়া)',
    'Lushai'                                                                           => 'লুচাই',
    'Madurese'                                                                         => 'মাডুৰিছ',
    'Magahi'                                                                           => 'মাগাহি',
    'Marshallese'                                                                      => 'মাৰ্শ্বালিছ',
    'Maithili'                                                                         => 'মৈঠিলি',
    'Makasar'                                                                          => 'মাকাছাৰ',
    'Malayalam'                                                                        => 'মলয়ালম',
    'Mandingo'                                                                         => 'মানডিঙ্গো',
    'Austronesian languages'                                                           => 'অস্ট্ৰোনেছিয়ান ভাষা',
    'Marathi'                                                                          => 'মাৰাঠি',
    'Masai'                                                                            => 'মাচাই',
    'Moksha'                                                                           => 'মোক্সা',
    'Mandar'                                                                           => 'মাণ্ডাৰ',
    'Mende'                                                                            => 'মেন্ডে',
    'Irish, Middle (900-1200)'                                                         => 'আইৰিশ্ব, মাজৰ (৯০০-১২০০)',
    'Mi\'kmaq; Micmac'                                                                 => 'মিক্মেক; মিকমাক',
    'Minangkabau'                                                                      => 'মিনাংকাবাউ',
    'Uncoded languages'                                                                => 'কোড নথকা ভাষা',
    'Macedonian'                                                                       => 'মেচিডোনিয়ান',
    'Mon-Khmer languages'                                                              => 'মন-খ্মেৰ ভাষা',
    'Malagasy'                                                                         => 'মালাগাচি',
    'Maltese'                                                                          => 'মাল্টিছ',
    'Manchu'                                                                           => 'মাঞ্চু',
    'Manipuri'                                                                         => 'মণিপুৰি',
    'Manobo languages'                                                                 => 'মনোবো ভাষা',
    'Mohawk'                                                                           => 'মোহক',
    'Mongolian'                                                                        => 'মঙ্গোলিয়ান',
    'Mossi'                                                                            => 'মছি',
    'Maori'                                                                            => 'মাওৰি',
    'Malay'                                                                            => 'মালয়',
    'Multiple languages'                                                               => 'বহুতো ভাষা',
    'Munda languages'                                                                  => 'মুণ্ডা ভাষা',
    'Creek'                                                                            => 'ক্ৰীক',
    'Mirandese'                                                                        => 'মিৰাণ্ডিছ',
    'Marwari'                                                                          => 'মাৰ্ৱাৰী',
    'Burmese'                                                                          => 'বাৰ্মিছ',
    'Mayan languages'                                                                  => 'মায়ান ভাষা',
    'Erzya'                                                                            => 'এৰ্জিয়া',
    'Nahuatl languages'                                                                => 'নাহাউটি ভাষা',
    'North American Indian languages'                                                  => 'উত্তৰ আমেৰিকান ভাৰতীয় ভাষা',
    'Neapolitan'                                                                       => 'নেয়াপলিটান',
    'Nauru'                                                                            => 'নাউৰু',
    'Navajo; Navaho'                                                                   => 'নাভাজে; নাভাহো',
    'Ndebele, South; South Ndebele'                                                    => 'ডেবেলে, দক্ষিণ; দক্ষিণ ডেবেলে',
    'Ndebele, North; North Ndebele'                                                    => 'ডেবেলে, উত্তৰ; উত্তৰ ডেবেলে',
    'Ndonga'                                                                           => 'ডঙ্গা',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'ল\' জাৰ্মান; ল\' চেক্সন; জাৰ্মান, ল\'; চেক্সন, ল\'',
    'Nepali'                                                                           => 'নেপালি',
    'Nepal Bhasa; Newari'                                                              => 'নেপাল ভাষা; নেৱাৰী',
    'Nias'                                                                             => 'নিয়াচ',
    'Niger-Kordofanian languages'                                                      => 'নাইজাৰ-কৰ্ডফানিয়ান ভাষা',
    'Niuean'                                                                           => 'নিউয়ান',
    'Dutch; Flemish'                                                                   => 'ডাশ্ব, ফ্লেমিছ',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'নৰ্ৱেইয়ান নিনৰ্স্ক; নিনৰ্স্ক, নৰ্ৱেইয়ান',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'বকমাল, নৰ্ৱেইয়ান; নৰ্ৱেইয়ান বকমাল',
    'Nogai'                                                                            => 'নগাই',
    'Norse, Old'                                                                       => 'নৰ্চ, পুৰনি',
    'Norwegian'                                                                        => 'নৰৱেযান',
    'N\'Ko'                                                                            => 'নকো',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'পেডি; চেপেডি; নৰ্থাৰণ ছোথো',
    'Nubian languages'                                                                 => 'নুবিয়ান ভাষা',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'ক্লাচিকেল নেৱাৰি; পুৰনি নেৱাৰি; ক্লাচিকেল নেপাল ভাষা',
    'Chichewa; Chewa; Nyanja'                                                          => 'চিচেৱা; চেৱা; ন্যাঞ্জা',
    'Nyamwezi'                                                                         => 'ন্যামৱেজি',
    'Nyankole'                                                                         => 'ন্যানকোলে',
    'Nyoro'                                                                            => 'ন্যোৰো',
    'Nzima'                                                                            => 'এনজিমা',
    'Occitan (post 1500); Provençal'                                                   => 'অক্সিটান (১৫০০ পিছৰ); প্ৰভেন্সাল',
    'Ojibwa'                                                                           => 'অজিবৱা',
    'Oriya'                                                                            => 'ৱৰীয়া',
    'Oromo'                                                                            => 'অ\'ৰ\'ম\'',
    'Osage'                                                                            => 'অ\'চাগে',
    'Ossetian; Ossetic'                                                                => 'অ\'চেচিয়ান; অ\'চেটিক',
    'Turkish, Ottoman (1500-1928)'                                                     => 'টুৰ্কিশ্ব, অ\'ট্ট\'মান (1500-1928)',
    'Otomian languages'                                                                => 'অ\'ট\'মিয়ান ভাষা',
    'Papuan languages'                                                                 => 'পাপুৱান ভাষা',
    'Pangasinan'                                                                       => 'পাঙ্গাচিনান',
    'Pahlavi'                                                                          => 'পাহ্লাৱি',
    'Pampanga; Kapampangan'                                                            => 'পাম্পাঙ্গা; কাপাম্পাঙ্গা',
    'Panjabi; Punjabi'                                                                 => 'পাঞ্জাবি; পুঞ্জাবি',
    'Papiamento'                                                                       => 'পাপিয়ামেন্টো',
    'Palauan'                                                                          => 'পালাউৱান',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'ফৰাচি, পুৰনি (ca. 600-400 B.C.)',
    'Philippine languages'                                                             => 'ফিলিপিনে ভাষা',
    'Phoenician'                                                                       => 'ফনিচিয়ান',
    'Pali'                                                                             => 'পালি',
    'Polish'                                                                           => 'পলিশ্ব',
    'Pohnpeian'                                                                        => 'পনপেইয়ান',
    'Portuguese'                                                                       => 'প\'ৰ্টুগিছ',
    'Prakrit languages'                                                                => 'প্ৰাক্ৰিত ভাষা',
    'Provençal, Old (to 1500)'                                                         => 'প্ৰভেঙ্কাল, পুৰণি (১৫০০ পিছৰ)',
    'Pushto; Pashto'                                                                   => 'পুস্টো; পাস্টো',
    'Reserved for local use'                                                           => 'স্থানীয় ব্যৱহাৰৰ কাৰণে সংৰক্ষিত',
    'Quechua'                                                                          => 'কেচুৱা',
    'Rajasthani'                                                                       => 'ৰাজস্থানী',
    'Rapanui'                                                                          => 'ৰাপানুই',
    'Rarotongan; Cook Islands Maori'                                                   => 'ৰাৰটঙ্গান; কুক দ্বীপ মাওৰী',
    'Romance languages'                                                                => 'ৰোমাঞ্চৰ ভাষা',
    'Romansh'                                                                          => 'ৰোমানশ্ব',
    'Romany'                                                                           => 'ৰোমেনি',
    'Romanian; Moldavian; Moldovan'                                                    => 'ৰমািনয়ান; মল্ডাভিয়ান; মল্ডোভান',
    'Rundi'                                                                            => 'ৰুণ্ডি',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'এৰোমেনিয়ান; আৰুমানিয়ান; মাচেডো-ৰোমানিয়ান',
    'Russian'                                                                          => 'ৰুচী',
    'Sandawe'                                                                          => 'চাণ্ডাৱে',
    'Sango'                                                                            => 'চাঙ্গো',
    'Yakut'                                                                            => 'য়াকুট',
    'South American Indian (Other)'                                                    => 'দক্ষিণ আমেৰিকান ভাৰতীয় (অন্যান্য)',
    'Salishan languages'                                                               => 'চালিশ্বান ভাষা',
    'Samaritan Aramaic'                                                                => 'চামাৰিটান আৰামিক',
    'Sanskrit'                                                                         => 'সংস্কৃত',
    'Sasak'                                                                            => 'চাচাক',
    'Santali'                                                                          => 'চান্তালি',
    'Sicilian'                                                                         => 'চিচিলিয়ান',
    'Scots'                                                                            => 'স্ক\'ট্স',
    'Selkup'                                                                           => 'চেল্কাপ',
    'Semitic languages'                                                                => 'চেমিটিক ভাষা',
    'Irish, Old (to 900)'                                                              => 'আইৰিশ্ব, পুৰণি (৯০০ লৈকে)',
    'Sign Languages'                                                                   => 'চিহ্নৰ ভাষা',
    'Shan'                                                                             => 'শ্বান',
    'Sidamo'                                                                           => 'চিডামো',
    'Sinhala; Sinhalese'                                                               => 'সিংহালা; সিংহালিছ',
    'Siouan languages'                                                                 => 'চিঔআন ভাষা',
    'Sino-Tibetan languages'                                                           => 'চাইনো-টিব্বতীয় ভাষা',
    'Slavic languages'                                                                 => 'স্লাভিক ভাষা',
    'Slovak'                                                                           => 'স্লোভাক',
    'Slovenian'                                                                        => 'স্লোভেনিয়ান',
    'Southern Sami'                                                                    => 'চাউথাৰ্ণ চামি',
    'Northern Sami'                                                                    => 'উত্তৰ চামি',
    'Sami languages'                                                                   => 'চামি ভাষা',
    'Lule Sami'                                                                        => 'লুলে চামি',
    'Inari Sami'                                                                       => 'ইনাৰি চামি',
    'Samoan'                                                                           => 'চামোৱান',
    'Skolt Sami'                                                                       => 'স্ক\'ল্ট চামি',
    'Shona'                                                                            => 'শ্বোনা',
    'Sindhi'                                                                           => 'সিন্ধী',
    'Soninke'                                                                          => 'চনিঙ্কে',
    'Sogdian'                                                                          => 'চগ্দিয়ান',
    'Somali'                                                                           => 'চোমালি',
    'Songhai languages'                                                                => 'চঙ্ঘাই ভাষা',
    'Sotho, Southern'                                                                  => 'ছোথো, দক্ষিণ',
    'Spanish; Castilian'                                                               => 'হিস্পানীয়; কাস্টিলিয়ান',
    'Albanian'                                                                         => 'আলবেনিযান',
    'Sardinian'                                                                        => 'চাৰ্ডিনিয়ান',
    'Sranan Tongo'                                                                     => 'স্ৰানান টঙ্গো',
    'Serbian'                                                                          => 'চাৰ্বিয়ান',
    'Serer'                                                                            => 'চেৰেৰ',
    'Nilo-Saharan languages'                                                           => 'নাইলো-চাহাৰান ভাষা',
    'Swati'                                                                            => 'স্বাটি',
    'Sukuma'                                                                           => 'চুকুমা',
    'Sundanese'                                                                        => 'চুডানিশ্ব',
    'Susu'                                                                             => 'চুচু',
    'Sumerian'                                                                         => 'চুমেৰিয়ান',
    'Swahili'                                                                          => 'স্বাহিলি',
    'Swedish'                                                                          => 'চুইডিশ্ব',
    'Classical Syriac'                                                                 => 'ক্লাচিকেল চিৰিয়াক',
    'Syriac'                                                                           => 'চিৰিয়াক',
    'Tahitian'                                                                         => 'টাহিটিয়ান',
    'Tai languages'                                                                    => 'টাই ভাষা',
    'Tamil'                                                                            => 'তামিল',
    'Tatar'                                                                            => 'টাটাৰ',
    'Telugu'                                                                           => 'টেলুগু',
    'Timne'                                                                            => 'টিম্নে',
    'Tereno'                                                                           => 'টেৰেনো',
    'Tetum'                                                                            => 'টেটুম',
    'Tajik'                                                                            => 'টাজিক',
    'Tagalog'                                                                          => 'টাগালগ',
    'Thai'                                                                             => 'থাই',
    'Tigre'                                                                            => 'টিগ্ৰে',
    'Tigrinya'                                                                         => 'টিগ্ৰিনিয়া',
    'Tiv'                                                                              => 'টিভ',
    'Tokelau'                                                                          => 'টকেলাউ',
    'Klingon; tlhIngan-Hol'                                                            => 'ক্লিঙ্গন; ত্লহল্গান-হ\'ল',
    'Tlingit'                                                                          => 'ত্লিঙ্গিত',
    'Tamashek'                                                                         => 'তামাশ্বেক',
    'Tonga (Nyasa)'                                                                    => 'টঙ্গা (ন্যাছা)',
    'Tonga (Tonga Islands)'                                                            => 'টঙ্গা (টঙ্গা দ্বীপ)',
    'Tok Pisin'                                                                        => 'টক পিচিন',
    'Tsimshian'                                                                        => 'চিম্চিয়ান',
    'Tswana'                                                                           => 'স্বানা',
    'Tsonga'                                                                           => 'চঙ্গা',
    'Turkmen'                                                                          => 'টুৰ্কমেন',
    'Tumbuka'                                                                          => 'টুম্বুকা',
    'Tupi languages'                                                                   => 'টুপি ভাষা',
    'Turkish'                                                                          => 'টুৰস্ক',
    'Altaic languages'                                                                 => 'আল্টাইক ভাষা',
    'Tuvalu'                                                                           => 'টুভালু',
    'Twi'                                                                              => 'ট্বি',
    'Tuvinian'                                                                         => 'টুভিনিয়ান',
    'Udmurt'                                                                           => 'উদ্মুৰ্ট',
    'Ugaritic'                                                                         => 'উগাৰিটিক',
    'Uighur; Uyghur'                                                                   => 'উইঘুৰ; উইঘুৰ',
    'Ukrainian'                                                                        => 'ইউক্ৰেনিয়ান',
    'Umbundu'                                                                          => 'উম্বুন্দু',
    'Undetermined'                                                                     => 'মান নিৰ্ধাৰিত নহয়',
    'Urdu'                                                                             => 'উৰ্দু',
    'Uzbek'                                                                            => 'উজ্বেক',
    'Vai'                                                                              => 'ভাই',
    'Venda'                                                                            => 'ভেণ্ডা',
    'Vietnamese'                                                                       => 'ভয়েটনামিছ',
    'Volapük'                                                                          => 'ভলাপুক',
    'Votic'                                                                            => 'ভটিক',
    'Wakashan languages'                                                               => 'ৱাকাশ্বান ভাষা',
    'Walamo'                                                                           => 'ৱালাম’',
    'Waray'                                                                            => 'ৱাৰাই',
    'Washo'                                                                            => 'ৱাশ্বো',
    'Sorbian languages'                                                                => 'ছৰ্বিয়ান ভাষা',
    'Walloon'                                                                          => 'ৱালুন',
    'Wolof'                                                                            => 'ফলফ',
    'Kalmyk; Oirat'                                                                    => 'কাল্মিক; আইৰাট',
    'Xhosa'                                                                            => 'জছা',
    'Yao'                                                                              => 'ইয়াও',
    'Yapese'                                                                           => 'যাপেছে',
    'Yiddish'                                                                          => 'য়িড্ডিশ্ব',
    'Yoruba'                                                                           => 'য়ৰুবা',
    'Yupik languages'                                                                  => 'য়ুপিক ভাষা',
    'Zapotec'                                                                          => 'জাপোটেক',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'ব্লিছচিম্বলচ; ব্লিছচিম্বলিক্স; ব্লিচ',
    'Zenaga'                                                                           => 'জেনাগা',
    'Standard Moroccan Tamazight'                                                      => 'ষ্টেণ্ডাৰ্ড মৰক্কোৰ তামাজাইট',
    'Zhuang; Chuang'                                                                   => 'জুৱাঙ; চুৱাঙ',
    'Chinese'                                                                          => 'চীনা',
    'Zande languages'                                                                  => 'জাণ্ডে ভাষা',
    'Zulu'                                                                             => 'জুলু',
    'Zuni'                                                                             => 'জুনি',
    'No linguistic content; Not applicable'                                            => 'কোনো ভাষাৰ অংশ নাই; অপ্ৰযোজ্য',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'জাজা; ডিমিলি; ডিম্লি; কিৰ্ডকি; কিৰ্মানজকি; জাজাকি',
];
