<?php

/**
 * Translations in to Belarusian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'афарская',
    'Abkhazian'                                                                        => 'абхазская',
    'Achinese'                                                                         => 'ачынская',
    'Acoli'                                                                            => 'ачолі',
    'Adangme'                                                                          => 'адангме',
    'Adyghe; Adygei'                                                                   => 'адыгейская',
    'Afro-Asiatic languages'                                                           => 'афразійскія мовы',
    'Afrihili'                                                                         => 'афрыхілі',
    'Afrikaans'                                                                        => 'афрыкаанс',
    'Ainu'                                                                             => 'айнская',
    'Akan'                                                                             => 'акан',
    'Akkadian'                                                                         => 'акадская',
    'Aleut'                                                                            => 'алеуцкая',
    'Algonquian languages'                                                             => 'алганкінскія мовы',
    'Southern Altai'                                                                   => 'паўднёва-алтайская',
    'Amharic'                                                                          => 'амхарская',
    'English, Old (ca. 450-1100)'                                                      => 'стараанглійская (450–1100)',
    'Angika'                                                                           => 'ангіка',
    'Apache languages'                                                                 => 'паўднёва-атабаскскія мовы',
    'Arabic'                                                                           => 'арабская',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'імперская арамейская (700–300 да н.э.)',
    'Aragonese'                                                                        => 'арагонская',
    'Mapudungun; Mapuche'                                                              => 'мапудунгун',
    'Arapaho'                                                                          => 'арапаха',
    'Artificial languages'                                                             => 'штучныя мовы',
    'Arawak'                                                                           => 'аравацкая',
    'Assamese'                                                                         => 'асамская',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'астурыйская',
    'Athapascan languages'                                                             => 'атабаскскія мовы',
    'Australian languages'                                                             => 'аўстралійскія мовы',
    'Avaric'                                                                           => 'аварская',
    'Avestan'                                                                          => 'авесційская',
    'Awadhi'                                                                           => 'авадхі',
    'Aymara'                                                                           => 'аймара',
    'Azerbaijani'                                                                      => 'азербайджанская',
    'Banda languages'                                                                  => 'мовы банда',
    'Bamileke languages'                                                               => 'мовы бамілеке',
    'Bashkir'                                                                          => 'башкірская',
    'Baluchi'                                                                          => 'белуджская',
    'Bambara'                                                                          => 'бамбара',
    'Balinese'                                                                         => 'балійская',
    'Basa'                                                                             => 'баса',
    'Baltic languages'                                                                 => 'балтыйскія мовы',
    'Beja; Bedawiyet'                                                                  => 'беджа',
    'Belarusian'                                                                       => 'беларуская',
    'Bemba'                                                                            => 'бемба',
    'Bengali'                                                                          => 'бенгальская',
    'Bangla'                                                                           => 'бангла',
    'Berber languages'                                                                 => 'берберскія мовы',
    'Bhojpuri'                                                                         => 'бходжпуры',
    'Bihari languages'                                                                 => 'біхарскія мовы',
    'Bikol'                                                                            => 'бікольская',
    'Bini; Edo'                                                                        => 'біні',
    'Bislama'                                                                          => 'біслама',
    'Siksika'                                                                          => 'сіксіка',
    'Bantu (Other)'                                                                    => 'банту (іншыя)',
    'Tibetan'                                                                          => 'тыбецкая',
    'Bosnian'                                                                          => 'баснійская',
    'Braj'                                                                             => 'брадж',
    'Breton'                                                                           => 'брэтонская',
    'Batak languages'                                                                  => 'батацкія мовы',
    'Buriat'                                                                           => 'бурацкая',
    'Buginese'                                                                         => 'бугінізійская',
    'Bulgarian'                                                                        => 'балгарская',
    'Blin; Bilin'                                                                      => 'білін',
    'Caddo'                                                                            => 'када',
    'Central American Indian languages'                                                => 'індзейскія цэнтральна-амерыканскія мовы',
    'Galibi Carib'                                                                     => 'карыбская гілібі',
    'Catalan; Valencian'                                                               => 'каталанская',
    'Caucasian languages'                                                              => 'каўказскія мовы',
    'Cebuano'                                                                          => 'себуанская',
    'Celtic languages'                                                                 => 'кельцкія мовы',
    'Czech'                                                                            => 'чэшская',
    'Chamorro'                                                                         => 'чамора',
    'Chibcha'                                                                          => 'чыбча',
    'Chechen'                                                                          => 'чачэнская',
    'Chagatai'                                                                         => 'чагатайская',
    'Chuukese'                                                                         => 'чууцкая',
    'Mari'                                                                             => 'марыйская',
    'Chinook jargon'                                                                   => 'чынуцкі жаргон',
    'Choctaw'                                                                          => 'чоктаўская',
    'Chipewyan; Dene Suline'                                                           => 'чыпев\'ян; дэнесулін',
    'Cherokee'                                                                         => 'чэрокі',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'царкоўна-славянская; стараславянская; старабалгарская',
    'Chuvash'                                                                          => 'чувашская',
    'Cheyenne'                                                                         => 'шэенская',
    'Chamic languages'                                                                 => 'чамскія мовы',
    'Montenegrin'                                                                      => 'чарнагорская',
    'Coptic'                                                                           => 'копцскае',
    'Cornish'                                                                          => 'корнская',
    'Corsican'                                                                         => 'карсіканская',
    'Creoles and pidgins, English based'                                               => 'крэольская і піджын (на базе англійскай)',
    'Creoles and pidgins, French-based'                                                => 'крэольская і піджын (на базе французскай)',
    'Creoles and pidgins, Portuguese-based'                                            => 'крэолы і піджыны на партугальскай аснове',
    'Cree'                                                                             => 'кры',
    'Crimean Tatar; Crimean Turkish'                                                   => 'крымска-татарская',
    'Creoles and pidgins'                                                              => 'крэолы і піджыны',
    'Kashubian'                                                                        => 'кашубская',
    'Cushitic languages'                                                               => 'кушыцкія мовы',
    'Welsh'                                                                            => 'уэльская',
    'Dakota'                                                                           => 'дакота',
    'Danish'                                                                           => 'дацкая',
    'Dargwa'                                                                           => 'даргінская',
    'Land Dayak languages'                                                             => 'даякскія мовы',
    'Delaware'                                                                         => 'Дэлавэр',
    'Slave (Athapascan)'                                                               => 'слэйві (атабасцкая)',
    'German'                                                                           => 'нямецкая',
    'Dogrib'                                                                           => 'догрыб',
    'Dinka'                                                                            => 'дынка',
    'Divehi; Dhivehi; Maldivian'                                                       => 'мальдыўская',
    'Dogri'                                                                            => 'догры',
    'Dravidian languages'                                                              => 'дравідыйскія мовы',
    'Lower Sorbian'                                                                    => 'ніжнялужыцкая',
    'Duala'                                                                            => 'дуала',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'сярэднегаландская (1050–1350)',
    'Dyula'                                                                            => 'дыула',
    'Dzongkha'                                                                         => 'дзонг-хэ',
    'Efik'                                                                             => 'эфік',
    'Egyptian (Ancient)'                                                               => 'старажытна-егіпецкая',
    'Ekajuk'                                                                           => 'экаюк',
    'Greek, Modern (1453-)'                                                            => 'грэцкая (з 1453)',
    'Elamite'                                                                          => 'эламская',
    'English'                                                                          => 'англійская',
    'English, Middle (1100-1500)'                                                      => 'сярэднеанглійская (1100–1500)',
    'Esperanto'                                                                        => 'эсперанта',
    'Estonian'                                                                         => 'эстонская',
    'Basque'                                                                           => 'басцкая',
    'Ewe'                                                                              => 'эве',
    'Ewondo'                                                                           => 'эвонда',
    'Fang'                                                                             => 'фанг',
    'Faroese'                                                                          => 'фарэрская',
    'Persian'                                                                          => 'персідская',
    'Fanti'                                                                            => 'фанці',
    'Fijian'                                                                           => 'фіджыйская',
    'Filipino; Pilipino'                                                               => 'філіпінская',
    'Finnish'                                                                          => 'фінская',
    'Finno-Ugrian languages'                                                           => 'фіна-угорскія мовы',
    'Fon'                                                                              => 'фон',
    'French'                                                                           => 'французская',
    'French, Middle (ca. 1400-1600)'                                                   => 'сярэднефранцузская (1400–1600)',
    'French, Old (842-ca. 1400)'                                                       => 'старафранцузская (842–1400)',
    'Northern Frisian'                                                                 => 'паўночнафрызская',
    'Eastern Frisian'                                                                  => 'усходняфрызская',
    'Western Frisian'                                                                  => 'заходняфрызская',
    'Fulah'                                                                            => 'фула',
    'Friulian'                                                                         => 'фрыульская',
    'Ga'                                                                               => 'га',
    'Gayo'                                                                             => 'гаё',
    'Gbaya'                                                                            => 'гбая',
    'Germanic languages'                                                               => 'германскія мовы',
    'Geez'                                                                             => 'гыз',
    'Gilbertese'                                                                       => 'кірыбаці',
    'Gaelic; Scottish Gaelic'                                                          => 'гэльская',
    'Irish'                                                                            => 'ірландская',
    'Galician'                                                                         => 'галісійская',
    'Manx'                                                                             => 'мэнская',
    'German, Middle High (ca. 1050-1500)'                                              => 'сярэдняверхненямецкая (1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'стараверхненямецкая (750-1050)',
    'Gondi'                                                                            => 'гондзі',
    'Gorontalo'                                                                        => 'Гарантала',
    'Gothic'                                                                           => 'гатычнае',
    'Grebo'                                                                            => 'грэба',
    'Greek, Ancient (to 1453)'                                                         => 'старажытнагрэцкая (да 1453)',
    'Guarani'                                                                          => 'Гуарані',
    'Swiss German; Alemannic; Alsatian'                                                => 'алеманская',
    'Gujarati'                                                                         => 'гуджараці',
    'Gwich\'in'                                                                        => 'гвічын',
    'Haida'                                                                            => 'хайда',
    'Haitian; Haitian Creole'                                                          => 'гаіцянская; гаіцянская крэольская',
    'Hausa'                                                                            => 'хаўса',
    'Hawaiian'                                                                         => 'гавайская',
    'Hebrew'                                                                           => 'іўрыт',
    'Herero'                                                                           => 'герэра',
    'Hiligaynon'                                                                       => 'хілігайнон',
    'Himachali languages; Western Pahari languages'                                    => 'мовы гімачалі; заходнія пахары',
    'Hindi'                                                                            => 'хіндзі',
    'Hittite'                                                                          => 'хецкая',
    'Hmong; Mong'                                                                      => 'хмонг; монг',
    'Hiri Motu'                                                                        => 'хіры-моту',
    'Croatian'                                                                         => 'харвацкая',
    'Upper Sorbian'                                                                    => 'верхнялужыцкая',
    'Hungarian'                                                                        => 'венгерская',
    'Hupa'                                                                             => 'хупа',
    'Armenian'                                                                         => 'армянская',
    'Iban'                                                                             => 'ібанская',
    'Igbo'                                                                             => 'ігба',
    'Ido'                                                                              => 'іда',
    'Sichuan Yi; Nuosu'                                                                => 'сычуанская; носу',
    'Ijo languages'                                                                    => 'мовы іджа',
    'Inuktitut'                                                                        => 'інуктытут',
    'Interlingue; Occidental'                                                          => 'інтэрлінгва; акцыдэнталь',
    'Iloko'                                                                            => 'ілоцкая',
    'Interlingua (International Auxiliary Language Association)'                       => 'інтэрлінгва (Асацыяцыя міжнароднай дапаможнай мовы)',
    'Indic languages'                                                                  => 'індаарыйскія мовы',
    'Indonesian'                                                                       => 'інданезійская',
    'Indo-European languages'                                                          => 'індаеўрапейскія мовы',
    'Ingush'                                                                           => 'інгушская',
    'Inupiaq'                                                                          => 'інупіяк',
    'Iranian languages'                                                                => 'іранскія мовы',
    'Iroquoian languages'                                                              => 'іракезскія мовы',
    'Icelandic'                                                                        => 'ісландская',
    'Italian'                                                                          => 'італьянская',
    'Javanese'                                                                         => 'яванскае',
    'Lojban'                                                                           => 'ложбан',
    'Japanese'                                                                         => 'японская',
    'Judeo-Persian'                                                                    => 'яўрэйска-персідская',
    'Judeo-Arabic'                                                                     => 'яўрэйска-арабская',
    'Kara-Kalpak'                                                                      => 'каракалпацкая',
    'Kabyle'                                                                           => 'кабільская',
    'Kachin; Jingpho'                                                                  => 'качынская',
    'Kalaallisut; Greenlandic'                                                         => 'грэнландская',
    'Kamba'                                                                            => 'камба',
    'Kannada'                                                                          => 'канада',
    'Karen languages'                                                                  => 'карэнскія мовы',
    'Kashmiri'                                                                         => 'кашмірская',
    'Georgian'                                                                         => 'грузінская',
    'Kanuri'                                                                           => 'кануры',
    'Kawi'                                                                             => 'каві',
    'Kazakh'                                                                           => 'казахская',
    'Kabardian'                                                                        => 'кабардзінская',
    'Khasi'                                                                            => 'кхасі',
    'Khoisan languages'                                                                => 'кайсанскія мовы',
    'Central Khmer'                                                                    => 'цэнтральнакхмерская',
    'Khotanese; Sakan'                                                                 => 'хатанасакская; сака',
    'Kikuyu; Gikuyu'                                                                   => 'кікую',
    'Kinyarwanda'                                                                      => 'кіньяруанда',
    'Kirghiz; Kyrgyz'                                                                  => 'кіргізская',
    'Kimbundu'                                                                         => 'мбунду',
    'Konkani'                                                                          => 'канкані',
    'Komi'                                                                             => 'комі',
    'Kongo'                                                                            => 'конга',
    'Korean'                                                                           => 'карэйская',
    'Kosraean'                                                                         => 'касрайская',
    'Kpelle'                                                                           => 'кпела',
    'Karachay-Balkar'                                                                  => 'карачаева-балкарская',
    'Karelian'                                                                         => 'карэльская',
    'Kru languages'                                                                    => 'мовы кру',
    'Kurukh'                                                                           => 'курух',
    'Kuanyama; Kwanyama'                                                               => 'кваньяма',
    'Kumyk'                                                                            => 'кумыцкая',
    'Kurdish'                                                                          => 'курдская',
    'Kutenai'                                                                          => 'кутэнай',
    'Ladino'                                                                           => 'ладына',
    'Lahnda'                                                                           => 'ланда',
    'Lamba'                                                                            => 'ламба',
    'Lao'                                                                              => 'лаоскае',
    'Latin'                                                                            => 'лацінскае',
    'Latvian'                                                                          => 'латвійская',
    'Lezghian'                                                                         => 'лезгінская',
    'Limburgan; Limburger; Limburgish'                                                 => 'лімбургская',
    'Lingala'                                                                          => 'лінгала',
    'Lithuanian'                                                                       => 'літоўская',
    'Mongo'                                                                            => 'монга',
    'Lozi'                                                                             => 'лозі',
    'Luxembourgish; Letzeburgesch'                                                     => 'люксембургская',
    'Luba-Lulua'                                                                       => 'чылуба',
    'Luba-Katanga'                                                                     => 'луба-катанга',
    'Ganda'                                                                            => 'ганда',
    'Luiseno'                                                                          => 'луісеньё',
    'Lunda'                                                                            => 'лунда',
    'Luo (Kenya and Tanzania)'                                                         => 'луа',
    'Lushai'                                                                           => 'лушай',
    'Madurese'                                                                         => 'мадурская',
    'Magahi'                                                                           => 'магахі',
    'Marshallese'                                                                      => 'маршальская',
    'Maithili'                                                                         => 'майтхілі',
    'Makasar'                                                                          => 'макасарская',
    'Malayalam'                                                                        => 'малаялам',
    'Mandingo'                                                                         => 'малінке',
    'Austronesian languages'                                                           => 'аўстранезійскія мовы',
    'Marathi'                                                                          => 'маратхі',
    'Masai'                                                                            => 'масайская',
    'Moksha'                                                                           => 'макшанская',
    'Mandar'                                                                           => 'мандарская',
    'Mende'                                                                            => 'мендэ',
    'Irish, Middle (900-1200)'                                                         => 'сярэднеірландская (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'мікмак',
    'Minangkabau'                                                                      => 'мінангкабаў',
    'Uncoded languages'                                                                => 'мовы без коду',
    'Macedonian'                                                                       => 'македонская',
    'Mon-Khmer languages'                                                              => 'мон-кхмерскія мовы',
    'Malagasy'                                                                         => 'малагасійская',
    'Maltese'                                                                          => 'мальтыйская',
    'Manchu'                                                                           => 'маньчжурская',
    'Manipuri'                                                                         => 'маніпуры',
    'Manobo languages'                                                                 => 'мовы маноба',
    'Mohawk'                                                                           => 'магаўцкая',
    'Mongolian'                                                                        => 'мангольскае',
    'Mossi'                                                                            => 'мосі',
    'Maori'                                                                            => 'маарыйская',
    'Malay'                                                                            => 'малайская',
    'Multiple languages'                                                               => 'некаторыя мовы',
    'Munda languages'                                                                  => 'мовы мунда',
    'Creek'                                                                            => 'маскокі',
    'Mirandese'                                                                        => 'мірандская',
    'Marwari'                                                                          => 'марвары',
    'Burmese'                                                                          => 'бірманская',
    'Mayan languages'                                                                  => 'маяскія мовы',
    'Erzya'                                                                            => 'эрзянская',
    'Nahuatl languages'                                                                => 'астэкскія мовы',
    'North American Indian languages'                                                  => 'індзейскія паўночна-амерыканскія мовы',
    'Neapolitan'                                                                       => 'неапалітанская',
    'Nauru'                                                                            => 'Науру',
    'Navajo; Navaho'                                                                   => 'наваха',
    'Ndebele, South; South Ndebele'                                                    => 'паўднёвая ндэбеле',
    'Ndebele, North; North Ndebele'                                                    => 'паўночная ндэбеле',
    'Ndonga'                                                                           => 'ндонга',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'ніжненямецкая; ніжнесаксонская',
    'Nepali'                                                                           => 'непалі',
    'Nepal Bhasa; Newari'                                                              => 'неварская',
    'Nias'                                                                             => 'ніяская',
    'Niger-Kordofanian languages'                                                      => 'нігера-кангалезскія мовы',
    'Niuean'                                                                           => 'ніўская',
    'Dutch; Flemish'                                                                   => 'галандская',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'нарвежская нюнорск',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'нарвежская букмал',
    'Nogai'                                                                            => 'нагайская',
    'Norse, Old'                                                                       => 'старажытнаісландская',
    'Norwegian'                                                                        => 'нарвежская',
    'N\'Ko'                                                                            => 'нко',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'сота, поўнач',
    'Nubian languages'                                                                 => 'нубійскія мовы',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'класічная неварская',
    'Chichewa; Chewa; Nyanja'                                                          => 'чычэва',
    'Nyamwezi'                                                                         => 'н\'янвезі',
    'Nyankole'                                                                         => 'н\'янколе',
    'Nyoro'                                                                            => 'ньёра',
    'Nzima'                                                                            => 'нзема',
    'Occitan (post 1500); Provençal'                                                   => 'аксітанская (пасля 1500); правансальская',
    'Ojibwa'                                                                           => 'аджыбва',
    'Oriya'                                                                            => 'орыя',
    'Oromo'                                                                            => 'арома',
    'Osage'                                                                            => 'осейдж',
    'Ossetian; Ossetic'                                                                => 'асецінская',
    'Turkish, Ottoman (1500-1928)'                                                     => 'турэцкая (1500-1928)',
    'Otomian languages'                                                                => 'атамійскія мовы',
    'Papuan languages'                                                                 => 'папуаскія мовы',
    'Pangasinan'                                                                       => 'Пангасінан',
    'Pahlavi'                                                                          => 'пахлаві',
    'Pampanga; Kapampangan'                                                            => 'капампанганская',
    'Panjabi; Punjabi'                                                                 => 'панджабі',
    'Papiamento'                                                                       => 'пап\'ямента',
    'Palauan'                                                                          => 'палау',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'старажытнаперсідская (600-400 да н.э.)',
    'Philippine languages'                                                             => 'філіпінскія мовы',
    'Phoenician'                                                                       => 'фінікійскае',
    'Pali'                                                                             => 'палі',
    'Polish'                                                                           => 'польская',
    'Pohnpeian'                                                                        => 'панпейская',
    'Portuguese'                                                                       => 'партугальская',
    'Prakrit languages'                                                                => 'пракрыты',
    'Provençal, Old (to 1500)'                                                         => 'стараправансальская (да 1500)',
    'Pushto; Pashto'                                                                   => 'афганская',
    'Reserved for local use'                                                           => 'замацавана для лакальнага ўжытку',
    'Quechua'                                                                          => 'кечуа',
    'Rajasthani'                                                                       => 'раджастхані',
    'Rapanui'                                                                          => 'рапануйская',
    'Rarotongan; Cook Islands Maori'                                                   => 'маарыйская астравоў Кука',
    'Romance languages'                                                                => 'раманскія мовы',
    'Romansh'                                                                          => 'рэтараманская',
    'Romany'                                                                           => 'цыганская',
    'Romanian; Moldavian; Moldovan'                                                    => 'румынская; малдаўская',
    'Rundi'                                                                            => 'кірундзі',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'арумынская',
    'Russian'                                                                          => 'руская',
    'Sandawe'                                                                          => 'сандаве',
    'Sango'                                                                            => 'санго',
    'Yakut'                                                                            => 'якуцкая',
    'South American Indian (Other)'                                                    => 'індзейскія паўднёва-амерыканскія (іншыя)',
    'Salishan languages'                                                               => 'салішскія мовы',
    'Samaritan Aramaic'                                                                => 'самарытанская арамейская',
    'Sanskrit'                                                                         => 'санскрыт',
    'Sasak'                                                                            => 'сасак',
    'Santali'                                                                          => 'санталі',
    'Sicilian'                                                                         => 'сіцылійская',
    'Scots'                                                                            => 'шатландская',
    'Selkup'                                                                           => 'селькупская',
    'Semitic languages'                                                                => 'семіцкія мовы',
    'Irish, Old (to 900)'                                                              => 'старажытнаірландская (да 900)',
    'Sign Languages'                                                                   => 'мовы жэстаў',
    'Shan'                                                                             => 'Шан',
    'Sidamo'                                                                           => 'сідама',
    'Sinhala; Sinhalese'                                                               => 'сінгальская',
    'Siouan languages'                                                                 => 'сіуанскія мовы',
    'Sino-Tibetan languages'                                                           => 'сіна-тыбецкія мовы',
    'Slavic languages'                                                                 => 'славянскія мовы',
    'Slovak'                                                                           => 'славацкая',
    'Slovenian'                                                                        => 'славенская',
    'Southern Sami'                                                                    => 'паўднёвасаамская',
    'Northern Sami'                                                                    => 'паўночнасаамская',
    'Sami languages'                                                                   => 'саамскія мовы',
    'Lule Sami'                                                                        => 'луле-саамская',
    'Inari Sami'                                                                       => 'інары-саамская',
    'Samoan'                                                                           => 'самаанская',
    'Skolt Sami'                                                                       => 'скольт-саамская',
    'Shona'                                                                            => 'шона',
    'Sindhi'                                                                           => 'сіндхі',
    'Soninke'                                                                          => 'санінке',
    'Sogdian'                                                                          => 'сагдыйская',
    'Somali'                                                                           => 'самалійская',
    'Songhai languages'                                                                => 'сангайскія мовы',
    'Sotho, Southern'                                                                  => 'сесута',
    'Spanish; Castilian'                                                               => 'іспанская',
    'Albanian'                                                                         => 'албанская',
    'Sardinian'                                                                        => 'сардзінская',
    'Sranan Tongo'                                                                     => 'сурынамская',
    'Serbian'                                                                          => 'сербская',
    'Serer'                                                                            => 'серэр',
    'Nilo-Saharan languages'                                                           => 'ніла-сахарскія мовы',
    'Swati'                                                                            => 'свазі',
    'Sukuma'                                                                           => 'сукума',
    'Sundanese'                                                                        => 'сунданскае',
    'Susu'                                                                             => 'сусу',
    'Sumerian'                                                                         => 'шумерская',
    'Swahili'                                                                          => 'суахілі',
    'Swedish'                                                                          => 'шведская',
    'Classical Syriac'                                                                 => 'сірыйская класічная',
    'Syriac'                                                                           => 'сірыйскае',
    'Tahitian'                                                                         => 'таіцянская',
    'Tai languages'                                                                    => 'тайскія мовы',
    'Tamil'                                                                            => 'тамільскае',
    'Tatar'                                                                            => 'татарская',
    'Telugu'                                                                           => 'тэлугу',
    'Timne'                                                                            => 'тэмне',
    'Tereno'                                                                           => 'тэрэна',
    'Tetum'                                                                            => 'тэтум',
    'Tajik'                                                                            => 'таджыцкая',
    'Tagalog'                                                                          => 'тагальская',
    'Thai'                                                                             => 'тайскае',
    'Tigre'                                                                            => 'тыгрэ',
    'Tigrinya'                                                                         => 'тыгрынья',
    'Tiv'                                                                              => 'тыў',
    'Tokelau'                                                                          => 'Такелаў',
    'Klingon; tlhIngan-Hol'                                                            => 'клінгонская',
    'Tlingit'                                                                          => 'тлінгіцкая',
    'Tamashek'                                                                         => 'тамашэк',
    'Tonga (Nyasa)'                                                                    => 'тонга (ньяса)',
    'Tonga (Tonga Islands)'                                                            => 'тонга (астравы)',
    'Tok Pisin'                                                                        => 'ток-пісін',
    'Tsimshian'                                                                        => 'цімшыянская',
    'Tswana'                                                                           => 'тсвана',
    'Tsonga'                                                                           => 'тсонга',
    'Turkmen'                                                                          => 'туркменская',
    'Tumbuka'                                                                          => 'тумбука',
    'Tupi languages'                                                                   => 'мовы тупі',
    'Turkish'                                                                          => 'турэцкая',
    'Altaic languages'                                                                 => 'алтайскія мовы',
    'Tuvalu'                                                                           => 'Тувалу',
    'Twi'                                                                              => 'тві',
    'Tuvinian'                                                                         => 'тувінская',
    'Udmurt'                                                                           => 'удмурцкая',
    'Ugaritic'                                                                         => 'угарыцкае',
    'Uighur; Uyghur'                                                                   => 'уйгурская',
    'Ukrainian'                                                                        => 'украінская',
    'Umbundu'                                                                          => 'умбунду',
    'Undetermined'                                                                     => 'нявызначаная',
    'Urdu'                                                                             => 'урду',
    'Uzbek'                                                                            => 'узбецкая',
    'Vai'                                                                              => 'ваі',
    'Venda'                                                                            => 'венда',
    'Vietnamese'                                                                       => 'в\'етнамская',
    'Volapük'                                                                          => 'валапюк',
    'Votic'                                                                            => 'водская',
    'Wakashan languages'                                                               => 'вакашскія мовы',
    'Walamo'                                                                           => 'валама',
    'Waray'                                                                            => 'варайская',
    'Washo'                                                                            => 'ваша',
    'Sorbian languages'                                                                => 'лужыцкія мовы',
    'Walloon'                                                                          => 'валонская',
    'Wolof'                                                                            => 'валоф',
    'Kalmyk; Oirat'                                                                    => 'калмыцкая',
    'Xhosa'                                                                            => 'кшоса',
    'Yao'                                                                              => 'яо',
    'Yapese'                                                                           => 'япская',
    'Yiddish'                                                                          => 'ідыш',
    'Yoruba'                                                                           => 'іоруба',
    'Yupik languages'                                                                  => 'юпікскія мовы',
    'Zapotec'                                                                          => 'сапатэцкая',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'блісзнакі',
    'Zenaga'                                                                           => 'зенага',
    'Standard Moroccan Tamazight'                                                      => 'стандартны мараканскі тамазіт',
    'Zhuang; Chuang'                                                                   => 'чжуанская',
    'Chinese'                                                                          => 'кітайская',
    'Zande languages'                                                                  => 'мовы зандэ',
    'Zulu'                                                                             => 'зулу',
    'Zuni'                                                                             => 'зуні',
    'No linguistic content; Not applicable'                                            => 'няма моўнага зместу',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'зазакі',
];
