<?php

/**
 * Translations in to Catalan; Valencian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'àfar',
    'Abkhazian'                                                                        => 'abkhaz',
    'Achinese'                                                                         => 'atjeh',
    'Acoli'                                                                            => 'acoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adigué',
    'Afro-Asiatic languages'                                                           => 'llengües afroasiàtiques',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrikaans',
    'Ainu'                                                                             => 'ainu',
    'Akan'                                                                             => 'àkan',
    'Akkadian'                                                                         => 'accadi',
    'Aleut'                                                                            => 'aleuta',
    'Algonquian languages'                                                             => 'llengües algonquines',
    'Southern Altai'                                                                   => 'altaic meridional',
    'Amharic'                                                                          => 'amhàric',
    'English, Old (ca. 450-1100)'                                                      => 'anglès antic (ca. 450-1100)',
    'Angika'                                                                           => 'angika',
    'Apache languages'                                                                 => 'llengües apatxes',
    'Arabic'                                                                           => 'àrab',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'aramaic oficial (700-300 a.C.); aramaic imperial (700-300 a.C.)',
    'Aragonese'                                                                        => 'aragonès',
    'Mapudungun; Mapuche'                                                              => 'mapudungun; maputxe',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'llengües artificials',
    'Arawak'                                                                           => 'arauac; arawak',
    'Assamese'                                                                         => 'assamès',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'asturià; bable; lleonès; asturlleonès',
    'Athapascan languages'                                                             => 'llengües atapascanes',
    'Australian languages'                                                             => 'llengües australianes',
    'Avaric'                                                                           => 'àvar',
    'Avestan'                                                                          => 'avèstic',
    'Awadhi'                                                                           => 'awadhi',
    'Aymara'                                                                           => 'aimara',
    'Azerbaijani'                                                                      => 'àzeri',
    'Banda languages'                                                                  => 'llengües banda',
    'Bamileke languages'                                                               => 'llengües bamileké',
    'Bashkir'                                                                          => 'baixkir',
    'Baluchi'                                                                          => 'balutxi',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'balinès',
    'Basa'                                                                             => 'basa',
    'Baltic languages'                                                                 => 'llengües bàltiques',
    'Beja; Bedawiyet'                                                                  => 'beja; bedawiye',
    'Belarusian'                                                                       => 'belarús',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengalí',
    'Bangla'                                                                           => 'bengalí',
    'Berber languages'                                                                 => 'llengües berbers',
    'Bhojpuri'                                                                         => 'bhojpuri',
    'Bihari languages'                                                                 => 'llengües biharis',
    'Bikol'                                                                            => 'bikol',
    'Bini; Edo'                                                                        => 'bini; edo',
    'Bislama'                                                                          => 'bislama',
    'Siksika'                                                                          => 'siksika; peus negres',
    'Bantu (Other)'                                                                    => 'bantu (altra)',
    'Tibetan'                                                                          => 'tibetà',
    'Bosnian'                                                                          => 'bosnià',
    'Braj'                                                                             => 'braj',
    'Breton'                                                                           => 'bretó',
    'Batak languages'                                                                  => 'llengües bataks',
    'Buriat'                                                                           => 'buriat',
    'Buginese'                                                                         => 'bugui',
    'Bulgarian'                                                                        => 'búlgar',
    'Blin; Bilin'                                                                      => 'bilin; blin',
    'Caddo'                                                                            => 'caddo',
    'Central American Indian languages'                                                => 'llengües ameríndies d\'Amèrica Central',
    'Galibi Carib'                                                                     => 'carib',
    'Catalan; Valencian'                                                               => 'català; valencià',
    'Caucasian languages'                                                              => 'llengües caucàsiques',
    'Cebuano'                                                                          => 'cebuano',
    'Celtic languages'                                                                 => 'llengües cèltiques',
    'Czech'                                                                            => 'txec',
    'Chamorro'                                                                         => 'chamorro; chamoru',
    'Chibcha'                                                                          => 'chibcha; muisca',
    'Chechen'                                                                          => 'txetxè',
    'Chagatai'                                                                         => 'txagatai',
    'Chuukese'                                                                         => 'chuukese',
    'Mari'                                                                             => 'mari',
    'Chinook jargon'                                                                   => 'pidgin chinook',
    'Choctaw'                                                                          => 'choctaw',
    'Chipewyan; Dene Suline'                                                           => 'chipewyan',
    'Cherokee'                                                                         => 'cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'eslavònic; eslau antic; paleoslau; eslau eclesiàstic; búlgar antic',
    'Chuvash'                                                                          => 'txuvaix',
    'Cheyenne'                                                                         => 'xeiene; cheyenne',
    'Chamic languages'                                                                 => 'llengües txam',
    'Montenegrin'                                                                      => 'montenegrí',
    'Coptic'                                                                           => 'copte',
    'Cornish'                                                                          => 'còrnic',
    'Corsican'                                                                         => 'cors',
    'Creoles and pidgins, English based'                                               => 'criolls i pidgins basats en l\'anglès',
    'Creoles and pidgins, French-based'                                                => 'criolls i pidgins basats en el francès',
    'Creoles and pidgins, Portuguese-based'                                            => 'criolls i pidgins basats en el portuguès',
    'Cree'                                                                             => 'cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'tàtar de Crimea; turc de Crimea',
    'Creoles and pidgins'                                                              => 'criolls i pidgins',
    'Kashubian'                                                                        => 'caixubi',
    'Cushitic languages'                                                               => 'llengües cuixítiques',
    'Welsh'                                                                            => 'gal·lès',
    'Dakota'                                                                           => 'dakota',
    'Danish'                                                                           => 'danès',
    'Dargwa'                                                                           => 'darguà',
    'Land Dayak languages'                                                             => 'llengües daiaks',
    'Delaware'                                                                         => 'delaware',
    'Slave (Athapascan)'                                                               => 'slave (atapascà)',
    'German'                                                                           => 'alemany',
    'Dogrib'                                                                           => 'dogrib',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi',
    'Dogri'                                                                            => 'dogri',
    'Dravidian languages'                                                              => 'llengües dravídiques',
    'Lower Sorbian'                                                                    => 'baix sòrab',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'holandès mitjà (ca. 1050-1350)',
    'Dyula'                                                                            => 'dyula',
    'Dzongkha'                                                                         => 'dzongkha',
    'Efik'                                                                             => 'efik',
    'Egyptian (Ancient)'                                                               => 'egipci antic',
    'Ekajuk'                                                                           => 'ekajuk',
    'Greek, Modern (1453-)'                                                            => 'grec modern (des del 1453)',
    'Elamite'                                                                          => 'elamita',
    'English'                                                                          => 'anglès',
    'English, Middle (1100-1500)'                                                      => 'anglès mitjà (1100-1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'estonià',
    'Basque'                                                                           => 'basc; èuscar; eusquera',
    'Ewe'                                                                              => 'ewe',
    'Ewondo'                                                                           => 'ewondo',
    'Fang'                                                                             => 'fang',
    'Faroese'                                                                          => 'feroès',
    'Persian'                                                                          => 'persa; farsi',
    'Fanti'                                                                            => 'fanti',
    'Fijian'                                                                           => 'fijià',
    'Filipino; Pilipino'                                                               => 'filipí',
    'Finnish'                                                                          => 'finès; finlandès',
    'Finno-Ugrian languages'                                                           => 'llengües finoúgriques',
    'Fon'                                                                              => 'fon',
    'French'                                                                           => 'francès',
    'French, Middle (ca. 1400-1600)'                                                   => 'francès mitjà (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'francès antic (842 - ca 1400)',
    'Northern Frisian'                                                                 => 'frisó septentrional',
    'Eastern Frisian'                                                                  => 'frisó oriental',
    'Western Frisian'                                                                  => 'frisó occidental',
    'Fulah'                                                                            => 'ful',
    'Friulian'                                                                         => 'friülès; friülà',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaya',
    'Germanic languages'                                                               => 'llengües germàniques',
    'Geez'                                                                             => 'gueez',
    'Gilbertese'                                                                       => 'gilbertès',
    'Gaelic; Scottish Gaelic'                                                          => 'gaèlic; gaèlic escocès',
    'Irish'                                                                            => 'irlandès; gaèlic irlandès',
    'Galician'                                                                         => 'gallec',
    'Manx'                                                                             => 'manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'alt alemany mitjà (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'alt alemany antic (ca. 750-1050)',
    'Gondi'                                                                            => 'gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gòtic',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'grec antic (fins al 1453)',
    'Guarani'                                                                          => 'guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'alemany suís; alamànic; alsacià',
    'Gujarati'                                                                         => 'gujarati',
    'Gwich\'in'                                                                        => 'gwich\'in',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haitià; haitià crioll',
    'Hausa'                                                                            => 'haussa',
    'Hawaiian'                                                                         => 'hawaià',
    'Hebrew'                                                                           => 'hebreu',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'llengües himachalis; llengües paharis occidentals',
    'Hindi'                                                                            => 'hindi',
    'Hittite'                                                                          => 'hitita',
    'Hmong; Mong'                                                                      => 'hmong; mong',
    'Hiri Motu'                                                                        => 'hiri motu',
    'Croatian'                                                                         => 'croat',
    'Upper Sorbian'                                                                    => 'alt sòrab',
    'Hungarian'                                                                        => 'hongarès; magiar',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'armeni',
    'Iban'                                                                             => 'iban',
    'Igbo'                                                                             => 'igbo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'nusu',
    'Ijo languages'                                                                    => 'llengües ijo',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue; occidental',
    'Iloko'                                                                            => 'ilocà',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'llengües índiques',
    'Indonesian'                                                                       => 'indonesi',
    'Indo-European languages'                                                          => 'llengües indoeuropees',
    'Ingush'                                                                           => 'ingúix',
    'Inupiaq'                                                                          => 'inupiak',
    'Iranian languages'                                                                => 'llengües iranianes',
    'Iroquoian languages'                                                              => 'llengües iroqueses',
    'Icelandic'                                                                        => 'islandès',
    'Italian'                                                                          => 'italià',
    'Javanese'                                                                         => 'javanès',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'japonès',
    'Judeo-Persian'                                                                    => 'judeopersa',
    'Judeo-Arabic'                                                                     => 'judeoàrab',
    'Kara-Kalpak'                                                                      => 'karakalpak',
    'Kabyle'                                                                           => 'cabilenc',
    'Kachin; Jingpho'                                                                  => 'kachin; jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'grenlandès; groenlandès',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kanarès; kannada',
    'Karen languages'                                                                  => 'llengües karenes',
    'Kashmiri'                                                                         => 'caixmiri',
    'Georgian'                                                                         => 'georgià',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kawi',
    'Kazakh'                                                                           => 'kazakh',
    'Kabardian'                                                                        => 'kabardí',
    'Khasi'                                                                            => 'khasi',
    'Khoisan languages'                                                                => 'llengües khoisànides',
    'Central Khmer'                                                                    => 'khmer central',
    'Khotanese; Sakan'                                                                 => 'khotanès; sakan',
    'Kikuyu; Gikuyu'                                                                   => 'kikuiu',
    'Kinyarwanda'                                                                      => 'kinyarwanda; ruandès',
    'Kirghiz; Kyrgyz'                                                                  => 'kirguís',
    'Kimbundu'                                                                         => 'kimbundu; mbundu',
    'Konkani'                                                                          => 'konkani',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'kongo',
    'Korean'                                                                           => 'coreà',
    'Kosraean'                                                                         => 'kosraeà',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karatxai-balkar',
    'Karelian'                                                                         => 'carelià',
    'Kru languages'                                                                    => 'llengües kru',
    'Kurukh'                                                                           => 'kurukh',
    'Kuanyama; Kwanyama'                                                               => 'kuanyama; kwanyama',
    'Kumyk'                                                                            => 'kúmik',
    'Kurdish'                                                                          => 'kurd',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladí',
    'Lahnda'                                                                           => 'lahnda',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'laosià',
    'Latin'                                                                            => 'llatí',
    'Latvian'                                                                          => 'letó',
    'Lezghian'                                                                         => 'lesguià; lèsguic',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburguès',
    'Lingala'                                                                          => 'lingala',
    'Lithuanian'                                                                       => 'lituà',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'luxemburguès',
    'Luba-Lulua'                                                                       => 'luba-lulua',
    'Luba-Katanga'                                                                     => 'luba-katanga',
    'Ganda'                                                                            => 'ganda',
    'Luiseno'                                                                          => 'luisenyo',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo (Kenya i Tanzània)',
    'Lushai'                                                                           => 'lushai',
    'Madurese'                                                                         => 'madurès',
    'Magahi'                                                                           => 'magahi',
    'Marshallese'                                                                      => 'marshallès',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makasar',
    'Malayalam'                                                                        => 'malaiàlam',
    'Mandingo'                                                                         => 'manding',
    'Austronesian languages'                                                           => 'llengües austronèsiques',
    'Marathi'                                                                          => 'marathi',
    'Masai'                                                                            => 'massai',
    'Moksha'                                                                           => 'moksha',
    'Mandar'                                                                           => 'mandar',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'irlandès mitjà (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'mi\'kmaq; micmac',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'llengües sense codificació',
    'Macedonian'                                                                       => 'macedoni; macedònic',
    'Mon-Khmer languages'                                                              => 'llengües mon-khmer',
    'Malagasy'                                                                         => 'malgaix',
    'Maltese'                                                                          => 'maltès',
    'Manchu'                                                                           => 'mantxú',
    'Manipuri'                                                                         => 'manipuri',
    'Manobo languages'                                                                 => 'llengües manobo',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'mongol',
    'Mossi'                                                                            => 'mossi',
    'Maori'                                                                            => 'maori',
    'Malay'                                                                            => 'malai',
    'Multiple languages'                                                               => 'diferents llengües',
    'Munda languages'                                                                  => 'llengües mundes',
    'Creek'                                                                            => 'creek',
    'Mirandese'                                                                        => 'mirandès',
    'Marwari'                                                                          => 'marwari',
    'Burmese'                                                                          => 'birmà',
    'Mayan languages'                                                                  => 'llengües maies',
    'Erzya'                                                                            => 'erzya',
    'Nahuatl languages'                                                                => 'llengües nàhuatl',
    'North American Indian languages'                                                  => 'llengües ameríndies d\'Amèrica del Nord',
    'Neapolitan'                                                                       => 'napolità',
    'Nauru'                                                                            => 'nauruà',
    'Navajo; Navaho'                                                                   => 'navajo; navaho',
    'Ndebele, South; South Ndebele'                                                    => 'ndebele meridional',
    'Ndebele, North; North Ndebele'                                                    => 'ndebele septentrional',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'baix alemany; baix saxó',
    'Nepali'                                                                           => 'nepalès',
    'Nepal Bhasa; Newari'                                                              => 'newari; bhasa Nepal',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'llengües nigerokordofanianes',
    'Niuean'                                                                           => 'niueà',
    'Dutch; Flemish'                                                                   => 'neerlandès; holandès; flamenc',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'noruec nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'noruec bokmål',
    'Nogai'                                                                            => 'nogai',
    'Norse, Old'                                                                       => 'nòrdic antic',
    'Norwegian'                                                                        => 'noruec',
    'N\'Ko'                                                                            => 'nko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi; sepedi; sotho septentrional',
    'Nubian languages'                                                                 => 'llengües nubianes',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'newari clàssic; newari antic; bhasa nepalès clàssic',
    'Chichewa; Chewa; Nyanja'                                                          => 'chichewa; chewa; nyanja',
    'Nyamwezi'                                                                         => 'nyamwezi',
    'Nyankole'                                                                         => 'nyankole',
    'Nyoro'                                                                            => 'nyoro',
    'Nzima'                                                                            => 'nzema; nzima; appolo',
    'Occitan (post 1500); Provençal'                                                   => 'occità (després del 1500); provençal',
    'Ojibwa'                                                                           => 'ojibwa',
    'Oriya'                                                                            => 'oriya',
    'Oromo'                                                                            => 'oromo',
    'Osage'                                                                            => 'osage',
    'Ossetian; Ossetic'                                                                => 'osseta; osset',
    'Turkish, Ottoman (1500-1928)'                                                     => 'turc; otomà (1500-1928)',
    'Otomian languages'                                                                => 'llengües otomianes',
    'Papuan languages'                                                                 => 'llengües papús',
    'Pangasinan'                                                                       => 'pangasinan',
    'Pahlavi'                                                                          => 'pahlavi',
    'Pampanga; Kapampangan'                                                            => 'pampanga; kapampangan',
    'Panjabi; Punjabi'                                                                 => 'panjabi',
    'Papiamento'                                                                       => 'papiamentu; papiamento; papiament',
    'Palauan'                                                                          => 'palauà; palauès',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'persa antic (ca. 600-400 AC)',
    'Philippine languages'                                                             => 'llengües filipines',
    'Phoenician'                                                                       => 'fenici',
    'Pali'                                                                             => 'pali',
    'Polish'                                                                           => 'polonès',
    'Pohnpeian'                                                                        => 'ponapeà',
    'Portuguese'                                                                       => 'portuguès',
    'Prakrit languages'                                                                => 'llengües pràcrits',
    'Provençal, Old (to 1500)'                                                         => 'provençal antic (fins al 1500)',
    'Pushto; Pashto'                                                                   => 'paixtu',
    'Reserved for local use'                                                           => 'reservat per a ús local',
    'Quechua'                                                                          => 'quítxua',
    'Rajasthani'                                                                       => 'rajasthani',
    'Rapanui'                                                                          => 'rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotongan; maori de les Illes Cook',
    'Romance languages'                                                                => 'llengües romàniques',
    'Romansh'                                                                          => 'romanx',
    'Romany'                                                                           => 'romaní',
    'Romanian; Moldavian; Moldovan'                                                    => 'romanès; moldau',
    'Rundi'                                                                            => 'kirundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'aromanès; macedoromanès',
    'Russian'                                                                          => 'rus',
    'Sandawe'                                                                          => 'sandawe',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'iacut',
    'South American Indian (Other)'                                                    => 'llengua ameríndia d\'Amèrica del Sud (altra)',
    'Salishan languages'                                                               => 'llengües salish',
    'Samaritan Aramaic'                                                                => 'arameu samarità',
    'Sanskrit'                                                                         => 'sànscrit',
    'Sasak'                                                                            => 'sasak',
    'Santali'                                                                          => 'santali',
    'Sicilian'                                                                         => 'sicilià',
    'Scots'                                                                            => 'escocès',
    'Selkup'                                                                           => 'selkup',
    'Semitic languages'                                                                => 'llengües semítiques',
    'Irish, Old (to 900)'                                                              => 'irlandès antic (fins al 900)',
    'Sign Languages'                                                                   => 'llengües de signes',
    'Shan'                                                                             => 'shan',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'singalès',
    'Siouan languages'                                                                 => 'llengües siux',
    'Sino-Tibetan languages'                                                           => 'llengües sinotibetanes',
    'Slavic languages'                                                                 => 'llengües eslàviques',
    'Slovak'                                                                           => 'eslovac',
    'Slovenian'                                                                        => 'eslovè',
    'Southern Sami'                                                                    => 'sami meridional',
    'Northern Sami'                                                                    => 'sami septentrional',
    'Sami languages'                                                                   => 'llengües sami',
    'Lule Sami'                                                                        => 'sami de Lule',
    'Inari Sami'                                                                       => 'sami d\'Inari',
    'Samoan'                                                                           => 'samoà',
    'Skolt Sami'                                                                       => 'sami skolt',
    'Shona'                                                                            => 'shona',
    'Sindhi'                                                                           => 'sindhi',
    'Soninke'                                                                          => 'soninke',
    'Sogdian'                                                                          => 'sogdià',
    'Somali'                                                                           => 'somali',
    'Songhai languages'                                                                => 'llengües songhai',
    'Sotho, Southern'                                                                  => 'sotho',
    'Spanish; Castilian'                                                               => 'espanyol; castellà',
    'Albanian'                                                                         => 'albanès',
    'Sardinian'                                                                        => 'sard',
    'Sranan Tongo'                                                                     => 'sranan',
    'Serbian'                                                                          => 'serbi',
    'Serer'                                                                            => 'serer',
    'Nilo-Saharan languages'                                                           => 'llengües nilosaharianes',
    'Swati'                                                                            => 'siswati; swati',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sundanès',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumeri',
    'Swahili'                                                                          => 'swahili; suahili',
    'Swedish'                                                                          => 'suec',
    'Classical Syriac'                                                                 => 'siríac clàssic',
    'Syriac'                                                                           => 'siríac',
    'Tahitian'                                                                         => 'tahitià',
    'Tai languages'                                                                    => 'llengües tais',
    'Tamil'                                                                            => 'tàmil',
    'Tatar'                                                                            => 'tàtar; tàrtar',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'timne; themne',
    'Tereno'                                                                           => 'tereno; terêna',
    'Tetum'                                                                            => 'tetum; tetun',
    'Tajik'                                                                            => 'tadjik',
    'Tagalog'                                                                          => 'tagal; tagàlog',
    'Thai'                                                                             => 'tai; thai',
    'Tigre'                                                                            => 'tigre; tigré',
    'Tigrinya'                                                                         => 'tigrinya',
    'Tiv'                                                                              => 'tiv',
    'Tokelau'                                                                          => 'tokelauès',
    'Klingon; tlhIngan-Hol'                                                            => 'klíngon; klingonès; tlhIngan Hol',
    'Tlingit'                                                                          => 'tlingit',
    'Tamashek'                                                                         => 'tamahaq',
    'Tonga (Nyasa)'                                                                    => 'tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tonga',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'tsimshian',
    'Tswana'                                                                           => 'tswana',
    'Tsonga'                                                                           => 'tsonga',
    'Turkmen'                                                                          => 'turcman',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'llengües tupís',
    'Turkish'                                                                          => 'turc',
    'Altaic languages'                                                                 => 'llengües altaiques',
    'Tuvalu'                                                                           => 'tuvalu',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuvinià',
    'Udmurt'                                                                           => 'udmurt',
    'Ugaritic'                                                                         => 'ugarític',
    'Uighur; Uyghur'                                                                   => 'uigur',
    'Ukrainian'                                                                        => 'ucraïnès',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'indeterminat',
    'Urdu'                                                                             => 'urdú',
    'Uzbek'                                                                            => 'uzbek',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'vietnamita',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'votic; vod',
    'Wakashan languages'                                                               => 'llengües wakashan',
    'Walamo'                                                                           => 'walamo',
    'Waray'                                                                            => 'waray',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'llengües sòrabes',
    'Walloon'                                                                          => 'való',
    'Wolof'                                                                            => 'wòlof',
    'Kalmyk; Oirat'                                                                    => 'calmuc',
    'Xhosa'                                                                            => 'xosa; xhosa',
    'Yao'                                                                              => 'yao',
    'Yapese'                                                                           => 'yapeà; yapà',
    'Yiddish'                                                                          => 'jiddisch',
    'Yoruba'                                                                           => 'ioruba',
    'Yupik languages'                                                                  => 'llengües yupik',
    'Zapotec'                                                                          => 'zapoteca',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'blissymbols; blissymbolics; bliss',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'amazic estàndard marroquí',
    'Zhuang; Chuang'                                                                   => 'zhuang',
    'Chinese'                                                                          => 'xinès',
    'Zande languages'                                                                  => 'llengües zande',
    'Zulu'                                                                             => 'zulu',
    'Zuni'                                                                             => 'zuni',
    'No linguistic content; Not applicable'                                            => 'contingut no lingüístic; no aplicable',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zaza; dimilki; kirmanjki; zazaki',
];
