<?php

/**
 * Translations in to Czech.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afarština',
    'Abkhazian'                                                                        => 'abchazština',
    'Achinese'                                                                         => 'atěžština',
    'Acoli'                                                                            => 'ačoli (luoština)',
    'Adangme'                                                                          => 'adangmeština',
    'Adyghe; Adygei'                                                                   => 'adygejština',
    'Afro-Asiatic languages'                                                           => 'afro-asijské jazyky',
    'Afrihili'                                                                         => 'afrihilijština',
    'Afrikaans'                                                                        => 'afrikánština',
    'Ainu'                                                                             => 'ajnština',
    'Akan'                                                                             => 'akanština',
    'Akkadian'                                                                         => 'akkadština',
    'Aleut'                                                                            => 'aleutština',
    'Algonquian languages'                                                             => 'algonkinské jazyky',
    'Southern Altai'                                                                   => 'jižní altajština',
    'Amharic'                                                                          => 'amharština',
    'English, Old (ca. 450-1100)'                                                      => 'angličtina, stará (cca 450-1100)',
    'Angika'                                                                           => 'angika',
    'Apache languages'                                                                 => 'apačské jazyky',
    'Arabic'                                                                           => 'arabština',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'oficiální aramejština (700-300 př.n.l.); imperiální aramejština (700-300 př.n.l.)',
    'Aragonese'                                                                        => 'aragonská španělština',
    'Mapudungun; Mapuche'                                                              => 'mapudungun; mapuche',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'umělé jazyky',
    'Arawak'                                                                           => 'arawacké jazyky',
    'Assamese'                                                                         => 'ásámština',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'asturština; leónština; asturleónština',
    'Athapascan languages'                                                             => 'athapaskánské jazyky',
    'Australian languages'                                                             => 'australské jazyky',
    'Avaric'                                                                           => 'avarština',
    'Avestan'                                                                          => 'avestština',
    'Awadhi'                                                                           => 'avadhština (avadhí)',
    'Aymara'                                                                           => 'ajmarština',
    'Azerbaijani'                                                                      => 'ázerbájdžánština',
    'Banda languages'                                                                  => 'bandské jazyky',
    'Bamileke languages'                                                               => 'bamilecké jazyky',
    'Bashkir'                                                                          => 'baskirština',
    'Baluchi'                                                                          => 'balúčština',
    'Bambara'                                                                          => 'bambarština',
    'Balinese'                                                                         => 'balijština',
    'Basa'                                                                             => 'basa',
    'Baltic languages'                                                                 => 'baltské jazyky',
    'Beja; Bedawiyet'                                                                  => 'bedža; bedawiyet',
    'Belarusian'                                                                       => 'běloruština',
    'Bemba'                                                                            => 'bembština',
    'Bengali'                                                                          => 'bengálština',
    'Bangla'                                                                           => 'bengálština (bangla)',
    'Berber languages'                                                                 => 'berberské jazyky',
    'Bhojpuri'                                                                         => 'bhódžpurština',
    'Bihari languages'                                                                 => 'bihárské jazyky',
    'Bikol'                                                                            => 'bikolština',
    'Bini; Edo'                                                                        => 'bini; edo',
    'Bislama'                                                                          => 'bislámština',
    'Siksika'                                                                          => 'siksika',
    'Bantu (Other)'                                                                    => 'bantuské jazyky (ostatní)',
    'Tibetan'                                                                          => 'tibetština',
    'Bosnian'                                                                          => 'bosenština',
    'Braj'                                                                             => 'bradžština',
    'Breton'                                                                           => 'bretonština',
    'Batak languages'                                                                  => 'batacké jazyky',
    'Buriat'                                                                           => 'burjatština',
    'Buginese'                                                                         => 'bugiština',
    'Bulgarian'                                                                        => 'bulharština',
    'Blin; Bilin'                                                                      => 'blin; bilin',
    'Caddo'                                                                            => 'caddo',
    'Central American Indian languages'                                                => 'indiánské jazyky střední Ameriky',
    'Galibi Carib'                                                                     => 'karibština (galibi carib)',
    'Catalan; Valencian'                                                               => 'katalánština',
    'Caucasian languages'                                                              => 'kavkazské jazyky',
    'Cebuano'                                                                          => 'cebuánština',
    'Celtic languages'                                                                 => 'keltské jazyky',
    'Czech'                                                                            => 'čeština',
    'Chamorro'                                                                         => 'čamoro',
    'Chibcha'                                                                          => 'čibča',
    'Chechen'                                                                          => 'čečenština',
    'Chagatai'                                                                         => 'čagatajština',
    'Chuukese'                                                                         => 'čukčtina',
    'Mari'                                                                             => 'marijština',
    'Chinook jargon'                                                                   => 'činuk pidžin',
    'Choctaw'                                                                          => 'choctawština',
    'Chipewyan; Dene Suline'                                                           => 'chipewyan; denésoliné',
    'Cherokee'                                                                         => 'čerokézština',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'církevní slověnština; slověnština; stará bulharština',
    'Chuvash'                                                                          => 'čuvaština',
    'Cheyenne'                                                                         => 'čejenština',
    'Chamic languages'                                                                 => 'čamské jazyky',
    'Montenegrin'                                                                      => 'černohorština',
    'Coptic'                                                                           => 'koptština',
    'Cornish'                                                                          => 'kornština',
    'Corsican'                                                                         => 'korsičtina',
    'Creoles and pidgins, English based'                                               => 'kreolština a jiné pidginy na základě angličtiny',
    'Creoles and pidgins, French-based'                                                => 'kreolština a jiné pidginy na základě francouzštiny',
    'Creoles and pidgins, Portuguese-based'                                            => 'kreolština a jiné pidginy na základě portugalštiny',
    'Cree'                                                                             => 'krí',
    'Crimean Tatar; Crimean Turkish'                                                   => 'krymská tatarština; krymská turečtina',
    'Creoles and pidgins'                                                              => 'kreolština a jiné pidginy',
    'Kashubian'                                                                        => 'kašubština',
    'Cushitic languages'                                                               => 'kušitské jazyky',
    'Welsh'                                                                            => 'velština',
    'Dakota'                                                                           => 'dakotština',
    'Danish'                                                                           => 'dánština',
    'Dargwa'                                                                           => 'dargwa',
    'Land Dayak languages'                                                             => 'dajácké jazyky',
    'Delaware'                                                                         => 'delawarština',
    'Slave (Athapascan)'                                                               => 'atabaské jazyky',
    'German'                                                                           => 'němčina',
    'Dogrib'                                                                           => 'dogrib',
    'Dinka'                                                                            => 'dinkština',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi; maledivština',
    'Dogri'                                                                            => 'dógrí',
    'Dravidian languages'                                                              => 'drávidské jazyky',
    'Lower Sorbian'                                                                    => 'dolnolužická srbština',
    'Duala'                                                                            => 'dualština',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'nizozemština, středověká (cca 1050-1350)',
    'Dyula'                                                                            => 'djula',
    'Dzongkha'                                                                         => 'bhútánština',
    'Efik'                                                                             => 'efik',
    'Egyptian (Ancient)'                                                               => 'egyptština (starověká)',
    'Ekajuk'                                                                           => 'ekajuk',
    'Greek, Modern (1453-)'                                                            => 'řečtina, moderní (1453-)',
    'Elamite'                                                                          => 'elamština',
    'English'                                                                          => 'angličtina',
    'English, Middle (1100-1500)'                                                      => 'angličtina, středověká (1100-1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'estonština',
    'Basque'                                                                           => 'baskičtina',
    'Ewe'                                                                              => 'eweština',
    'Ewondo'                                                                           => 'ewondo',
    'Fang'                                                                             => 'fang',
    'Faroese'                                                                          => 'faerština',
    'Persian'                                                                          => 'perština',
    'Fanti'                                                                            => 'fantiština',
    'Fijian'                                                                           => 'fidžijština',
    'Filipino; Pilipino'                                                               => 'filipínština',
    'Finnish'                                                                          => 'finština',
    'Finno-Ugrian languages'                                                           => 'ugrofinské jazyky',
    'Fon'                                                                              => 'fonština',
    'French'                                                                           => 'francouzština',
    'French, Middle (ca. 1400-1600)'                                                   => 'francouzština, středověká (cca 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'francouzština, stará (842-cca 1400)',
    'Northern Frisian'                                                                 => 'severofríština',
    'Eastern Frisian'                                                                  => 'východofríština',
    'Western Frisian'                                                                  => 'západofríština',
    'Fulah'                                                                            => 'fulahština',
    'Friulian'                                                                         => 'furlanština',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaya',
    'Germanic languages'                                                               => 'germánské jazyky',
    'Geez'                                                                             => 'etiopština',
    'Gilbertese'                                                                       => 'kiribatština',
    'Gaelic; Scottish Gaelic'                                                          => 'gaelština; skotská gaelština',
    'Irish'                                                                            => 'irština',
    'Galician'                                                                         => 'galicijština',
    'Manx'                                                                             => 'manština',
    'German, Middle High (ca. 1050-1500)'                                              => 'němčina, středověká vysoká (cca 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'němčina, stará vysoká (cca 750-1050)',
    'Gondi'                                                                            => 'góndština',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gótština',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'řečtina, starověká (do 1453)',
    'Guarani'                                                                          => 'guaranština',
    'Swiss German; Alemannic; Alsatian'                                                => 'švýcarská němčina, alemanská',
    'Gujarati'                                                                         => 'gudžarátština',
    'Gwich\'in'                                                                        => 'gwich`in',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haitská kreolština',
    'Hausa'                                                                            => 'hauština',
    'Hawaiian'                                                                         => 'havajština',
    'Hebrew'                                                                           => 'hebrejština',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligayonština',
    'Himachali languages; Western Pahari languages'                                    => 'himáčalské jazuky; západní pahari',
    'Hindi'                                                                            => 'hindština',
    'Hittite'                                                                          => 'chetitština',
    'Hmong; Mong'                                                                      => 'hmongština; mongština',
    'Hiri Motu'                                                                        => 'hiri motu',
    'Croatian'                                                                         => 'chorvatština',
    'Upper Sorbian'                                                                    => 'hornolužická srbština',
    'Hungarian'                                                                        => 'maďarština',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'arménština',
    'Iban'                                                                             => 'iban',
    'Igbo'                                                                             => 'igbo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 's`čchuandština; nuosu',
    'Ijo languages'                                                                    => 'idžské jazyky',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue; occidental',
    'Iloko'                                                                            => 'ilokánština',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Mezinárodní pomocná jazyková asociace)',
    'Indic languages'                                                                  => 'indické jazyky',
    'Indonesian'                                                                       => 'indonéština',
    'Indo-European languages'                                                          => 'indo-evropské jazyky',
    'Ingush'                                                                           => 'inguština',
    'Inupiaq'                                                                          => 'inupiak',
    'Iranian languages'                                                                => 'íránské jazyky',
    'Iroquoian languages'                                                              => 'irokézské jazyky',
    'Icelandic'                                                                        => 'islandština',
    'Italian'                                                                          => 'italština',
    'Javanese'                                                                         => 'jávština',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'japonština',
    'Judeo-Persian'                                                                    => 'judeo-perština',
    'Judeo-Arabic'                                                                     => 'judeo-arabština',
    'Kara-Kalpak'                                                                      => 'karakalpačtina',
    'Kabyle'                                                                           => 'kabulí',
    'Kachin; Jingpho'                                                                  => 'kačjinština; jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'kalmyčtina; grónština',
    'Kamba'                                                                            => 'kambština',
    'Kannada'                                                                          => 'kannadština',
    'Karen languages'                                                                  => 'karenské jazyky',
    'Kashmiri'                                                                         => 'kašmírština',
    'Georgian'                                                                         => 'gruzínština',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kawi',
    'Kazakh'                                                                           => 'kazaština',
    'Kabardian'                                                                        => 'kabardština',
    'Khasi'                                                                            => 'khásí',
    'Khoisan languages'                                                                => 'khoisanské jazyky',
    'Central Khmer'                                                                    => 'centrální khmerština',
    'Khotanese; Sakan'                                                                 => 'chotánština; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'kukujština',
    'Kinyarwanda'                                                                      => 'rwandština',
    'Kirghiz; Kyrgyz'                                                                  => 'kyrgyzština',
    'Kimbundu'                                                                         => 'kimbundština',
    'Konkani'                                                                          => 'kónkánština',
    'Komi'                                                                             => 'komijština',
    'Kongo'                                                                            => 'konžština',
    'Korean'                                                                           => 'korejština',
    'Kosraean'                                                                         => 'kosrajština',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karachay-balkarština',
    'Karelian'                                                                         => 'karelština',
    'Kru languages'                                                                    => 'kruské jazyky',
    'Kurukh'                                                                           => 'kurukh',
    'Kuanyama; Kwanyama'                                                               => 'kuaňamština',
    'Kumyk'                                                                            => 'kumyčtina',
    'Kurdish'                                                                          => 'kurdština',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladinština',
    'Lahnda'                                                                           => 'lahndština',
    'Lamba'                                                                            => 'lambština',
    'Lao'                                                                              => 'laoština',
    'Latin'                                                                            => 'latina',
    'Latvian'                                                                          => 'lotyština',
    'Lezghian'                                                                         => 'lezgiština',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburština',
    'Lingala'                                                                          => 'lingalština',
    'Lithuanian'                                                                       => 'litevština',
    'Mongo'                                                                            => 'mongština',
    'Lozi'                                                                             => 'lozština',
    'Luxembourgish; Letzeburgesch'                                                     => 'lucemburština',
    'Luba-Lulua'                                                                       => 'luba-luluaština',
    'Luba-Katanga'                                                                     => 'lubu-katanžština',
    'Ganda'                                                                            => 'ganda',
    'Luiseno'                                                                          => 'luiseňo',
    'Lunda'                                                                            => 'lundština',
    'Luo (Kenya and Tanzania)'                                                         => 'luoština (Keňa a Tanzanie)',
    'Lushai'                                                                           => 'lušáí',
    'Madurese'                                                                         => 'madurština',
    'Magahi'                                                                           => 'magahština',
    'Marshallese'                                                                      => 'maršalština',
    'Maithili'                                                                         => 'maithilština',
    'Makasar'                                                                          => 'makasarština',
    'Malayalam'                                                                        => 'malajálamština',
    'Mandingo'                                                                         => 'mandingština',
    'Austronesian languages'                                                           => 'malajsko-polynéské jazyky',
    'Marathi'                                                                          => 'maráthština',
    'Masai'                                                                            => 'masajština',
    'Moksha'                                                                           => 'moksha',
    'Mandar'                                                                           => 'mandarínština',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'irština, středověká (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'micmac',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'nekatalogizované jazyky',
    'Macedonian'                                                                       => 'makedonština',
    'Mon-Khmer languages'                                                              => 'mon-khmerské jazyky',
    'Malagasy'                                                                         => 'malgaština',
    'Maltese'                                                                          => 'maltézština',
    'Manchu'                                                                           => 'manchu',
    'Manipuri'                                                                         => 'manipurština',
    'Manobo languages'                                                                 => 'manobské jazyky',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'mongolština',
    'Mossi'                                                                            => 'mosi',
    'Maori'                                                                            => 'maorština',
    'Malay'                                                                            => 'malajština',
    'Multiple languages'                                                               => 'více jazyků',
    'Munda languages'                                                                  => 'mundské jazyky',
    'Creek'                                                                            => 'krík',
    'Mirandese'                                                                        => 'mirandština',
    'Marwari'                                                                          => 'márvárština',
    'Burmese'                                                                          => 'barmština',
    'Mayan languages'                                                                  => 'májské jazyky',
    'Erzya'                                                                            => 'erzya',
    'Nahuatl languages'                                                                => 'nahuatlské jazyky',
    'North American Indian languages'                                                  => 'severoamerické indiánské jazyky',
    'Neapolitan'                                                                       => 'neapolština',
    'Nauru'                                                                            => 'naurština',
    'Navajo; Navaho'                                                                   => 'navajština',
    'Ndebele, South; South Ndebele'                                                    => 'ndebelština jižní; Jižní Afrika',
    'Ndebele, North; North Ndebele'                                                    => 'ndebelština severní; Zimbabwe',
    'Ndonga'                                                                           => 'ndondština',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'němčina dolní; sasština dolní',
    'Nepali'                                                                           => 'nepálština',
    'Nepal Bhasa; Newari'                                                              => 'bhasa, névárština',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'nigersko-konžské jazyky',
    'Niuean'                                                                           => 'niue',
    'Dutch; Flemish'                                                                   => 'nizozemština; vlámština',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'norština Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'norština Bokmål',
    'Nogai'                                                                            => 'nogai',
    'Norse, Old'                                                                       => 'norština, stará',
    'Norwegian'                                                                        => 'norština',
    'N\'Ko'                                                                            => 'n\'ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi; sepedi; severní sothoština',
    'Nubian languages'                                                                 => 'núbijské jazyky',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'klasická névárština; stará névárština; klasiká nepálská bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'čičeva; čeva; ňandžština',
    'Nyamwezi'                                                                         => 'ňamwežština',
    'Nyankole'                                                                         => 'nyankolština',
    'Nyoro'                                                                            => 'nyorština',
    'Nzima'                                                                            => 'nzima',
    'Occitan (post 1500); Provençal'                                                   => 'okcitánština (po 1500); provensálština',
    'Ojibwa'                                                                           => 'odžibwejština',
    'Oriya'                                                                            => 'orija',
    'Oromo'                                                                            => 'oromština',
    'Osage'                                                                            => 'osagština',
    'Ossetian; Ossetic'                                                                => 'osečtina',
    'Turkish, Ottoman (1500-1928)'                                                     => 'turečtina, osmanská (1500-1928)',
    'Otomian languages'                                                                => 'osmanské jazyky',
    'Papuan languages'                                                                 => 'papuánské jazyky',
    'Pangasinan'                                                                       => 'pangsinan',
    'Pahlavi'                                                                          => 'pahlaví (střední perština)',
    'Pampanga; Kapampangan'                                                            => 'pampangau; kapampangan',
    'Panjabi; Punjabi'                                                                 => 'paňdžábština',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'palauština',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'perština, stará (cca 600-400 př.nl.)',
    'Philippine languages'                                                             => 'filipínské jazyky',
    'Phoenician'                                                                       => 'foiničtina',
    'Pali'                                                                             => 'páli',
    'Polish'                                                                           => 'polština',
    'Pohnpeian'                                                                        => 'pohnpeiština',
    'Portuguese'                                                                       => 'portugalština',
    'Prakrit languages'                                                                => 'prákrtské jazyky',
    'Provençal, Old (to 1500)'                                                         => 'provensálština, stará (do 1500)',
    'Pushto; Pashto'                                                                   => 'pašto',
    'Reserved for local use'                                                           => 'vyhrazeno pro místní použití',
    'Quechua'                                                                          => 'kečuánština',
    'Rajasthani'                                                                       => 'rádžasthánština',
    'Rapanui'                                                                          => 'rapanuiština',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotongština; maorština na Cookových ostrovech',
    'Romance languages'                                                                => 'románské jazyky',
    'Romansh'                                                                          => 'rétorománština',
    'Romany'                                                                           => 'romština',
    'Romanian; Moldavian; Moldovan'                                                    => 'rumunština; moldavština; moldovština',
    'Rundi'                                                                            => 'rundština',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'arománština; arumánština; makedo-rumunština',
    'Russian'                                                                          => 'ruština',
    'Sandawe'                                                                          => 'sandawština',
    'Sango'                                                                            => 'sangština',
    'Yakut'                                                                            => 'jakutština',
    'South American Indian (Other)'                                                    => 'jihoamerické indiánské jazyky (ostatní)',
    'Salishan languages'                                                               => 'salishské jazyky',
    'Samaritan Aramaic'                                                                => 'samarština',
    'Sanskrit'                                                                         => 'sanskrt',
    'Sasak'                                                                            => 'sasakština',
    'Santali'                                                                          => 'santálí',
    'Sicilian'                                                                         => 'sicilština',
    'Scots'                                                                            => 'skotština',
    'Selkup'                                                                           => 'selkupština',
    'Semitic languages'                                                                => 'semitské jazyky',
    'Irish, Old (to 900)'                                                              => 'irština, stará (do 900)',
    'Sign Languages'                                                                   => 'znakové jazyky',
    'Shan'                                                                             => 'šanština',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'sinhálština',
    'Siouan languages'                                                                 => 'siouxské jazyky',
    'Sino-Tibetan languages'                                                           => 'sinotibetské jazyky',
    'Slavic languages'                                                                 => 'slovanské jazyky',
    'Slovak'                                                                           => 'slovenština',
    'Slovenian'                                                                        => 'slovinština',
    'Southern Sami'                                                                    => 'sami jazyky, jižní',
    'Northern Sami'                                                                    => 'sami jazyky, severní',
    'Sami languages'                                                                   => 'sami jazyky',
    'Lule Sami'                                                                        => 'lule sami',
    'Inari Sami'                                                                       => 'inari sami',
    'Samoan'                                                                           => 'samojština',
    'Skolt Sami'                                                                       => 'skolt sami',
    'Shona'                                                                            => 'šonština',
    'Sindhi'                                                                           => 'sindhština',
    'Soninke'                                                                          => 'sonikština',
    'Sogdian'                                                                          => 'sogdijština',
    'Somali'                                                                           => 'somálština',
    'Songhai languages'                                                                => 'songhajské jazyky',
    'Sotho, Southern'                                                                  => 'sothoština, jižní',
    'Spanish; Castilian'                                                               => 'španělština; kastilština',
    'Albanian'                                                                         => 'albánština',
    'Sardinian'                                                                        => 'sardinština',
    'Sranan Tongo'                                                                     => 'sranan tongo',
    'Serbian'                                                                          => 'srbština',
    'Serer'                                                                            => 'serer',
    'Nilo-Saharan languages'                                                           => 'nilsko-saharské jazyky',
    'Swati'                                                                            => 'svatština',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sundština',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumerština',
    'Swahili'                                                                          => 'svahilština',
    'Swedish'                                                                          => 'švédština',
    'Classical Syriac'                                                                 => 'Klasická syrština',
    'Syriac'                                                                           => 'syrština',
    'Tahitian'                                                                         => 'tahitština',
    'Tai languages'                                                                    => 'thajské jazyky',
    'Tamil'                                                                            => 'tamilština',
    'Tatar'                                                                            => 'tatarština',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'temne',
    'Tereno'                                                                           => 'tereno',
    'Tetum'                                                                            => 'tetumština',
    'Tajik'                                                                            => 'tadžičtina',
    'Tagalog'                                                                          => 'tagalština',
    'Thai'                                                                             => 'thajština',
    'Tigre'                                                                            => 'tigrejština',
    'Tigrinya'                                                                         => 'tigriňa',
    'Tiv'                                                                              => 'tivština',
    'Tokelau'                                                                          => 'tokelauština',
    'Klingon; tlhIngan-Hol'                                                            => 'klingonština; tlhIngan-Hol',
    'Tlingit'                                                                          => 'tlingit',
    'Tamashek'                                                                         => 'tamašek',
    'Tonga (Nyasa)'                                                                    => 'tongština (nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tongština (tonžské ostrovy)',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'tsimshijské jazyky',
    'Tswana'                                                                           => 'tswanština (čwanština)',
    'Tsonga'                                                                           => 'tsongština',
    'Turkmen'                                                                          => 'turkmenština',
    'Tumbuka'                                                                          => 'tumbukština',
    'Tupi languages'                                                                   => 'tupi jazyky',
    'Turkish'                                                                          => 'turečtina',
    'Altaic languages'                                                                 => 'altajské jazyky',
    'Tuvalu'                                                                           => 'tuvalština',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuvština',
    'Udmurt'                                                                           => 'udmurtština',
    'Ugaritic'                                                                         => 'ugaritština',
    'Uighur; Uyghur'                                                                   => 'ujgurština',
    'Ukrainian'                                                                        => 'ukrajinština',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'neurčitý',
    'Urdu'                                                                             => 'urdština',
    'Uzbek'                                                                            => 'uzbečtina',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'vendština',
    'Vietnamese'                                                                       => 'vietnamština',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'votiatština',
    'Wakashan languages'                                                               => 'wakashské jazyky',
    'Walamo'                                                                           => 'walamština',
    'Waray'                                                                            => 'waray',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'lužická srbština',
    'Walloon'                                                                          => 'valonština',
    'Wolof'                                                                            => 'wolofština',
    'Kalmyk; Oirat'                                                                    => 'kalmyčtina',
    'Xhosa'                                                                            => 'xhosština',
    'Yao'                                                                              => 'jaoština',
    'Yapese'                                                                           => 'japština',
    'Yiddish'                                                                          => 'jidiš',
    'Yoruba'                                                                           => 'jorubština',
    'Yupik languages'                                                                  => 'yupik',
    'Zapotec'                                                                          => 'zapotéčtina',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'blissymboly; blissymbolika; bliss',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'standardní marocký tamazight',
    'Zhuang; Chuang'                                                                   => 'čuangština',
    'Chinese'                                                                          => 'čínština',
    'Zande languages'                                                                  => 'zandské jazyky',
    'Zulu'                                                                             => 'zuluština',
    'Zuni'                                                                             => 'zunijština',
    'No linguistic content; Not applicable'                                            => 'bez lingvistického obsahu; nepoužitelné',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zaza; dimili; dimli; kirdki; kirmanjki; zazaki',
];
