<?php

/**
 * Translations in to German.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abchasisch',
    'Achinese'                                                                         => 'Achinesisch',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adygeisch',
    'Afro-Asiatic languages'                                                           => 'Afro-Asiatische Sprachen',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadisch',
    'Aleut'                                                                            => 'Aleutisch',
    'Algonquian languages'                                                             => 'Algonkin-Sprachen',
    'Southern Altai'                                                                   => 'Süd-Altaisch',
    'Amharic'                                                                          => 'Amharisch',
    'English, Old (ca. 450-1100)'                                                      => 'Englisch, Alt (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apache-Sprachen',
    'Arabic'                                                                           => 'Arabisch',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Offizielles Aramäisch (700-300 BCE); Imperiales Aramäisch (700-300 BCE)',
    'Aragonese'                                                                        => 'Aragonesisch',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Künstliche Sprachen',
    'Arawak'                                                                           => 'Arawakisch',
    'Assamese'                                                                         => 'Assamesisch',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturisch',
    'Athapascan languages'                                                             => 'Athapaskische Sprachen',
    'Australian languages'                                                             => 'Australische Sprachen',
    'Avaric'                                                                           => 'Awarisch',
    'Avestan'                                                                          => 'Avestisch',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Aserbaidschanisch',
    'Banda languages'                                                                  => 'Banda-Sprachen',
    'Bamileke languages'                                                               => 'Bamileke-Sprachen',
    'Bashkir'                                                                          => 'Baschkirisch',
    'Baluchi'                                                                          => 'Belutschisch',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinesisch',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Baltische Sprachen',
    'Beja; Bedawiyet'                                                                  => 'Bedscha',
    'Belarusian'                                                                       => 'Weißrussisch',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalisch',
    'Bangla'                                                                           => 'Bengalisch',
    'Berber languages'                                                                 => 'Berbersprachen',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Bihari-Sprachen',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Blackfoot',
    'Bantu (Other)'                                                                    => 'Bantusprache (Andere)',
    'Tibetan'                                                                          => 'Tibetisch',
    'Bosnian'                                                                          => 'Bosnisch',
    'Braj'                                                                             => 'Braj-Bhakha',
    'Breton'                                                                           => 'Bretonisch',
    'Batak languages'                                                                  => 'Bataksprachen',
    'Buriat'                                                                           => 'Burjatisch',
    'Buginese'                                                                         => 'Buginesisch',
    'Bulgarian'                                                                        => 'Bulgarisch',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Zentralamerikanische Indianische Sprachen',
    'Galibi Carib'                                                                     => 'Galíbi-Karibisch',
    'Catalan; Valencian'                                                               => 'Katalanisch; Valencia',
    'Caucasian languages'                                                              => 'Kaukasische Sprachen',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Keltische Sprachen',
    'Czech'                                                                            => 'Tschechisch',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Tschetschenisch',
    'Chagatai'                                                                         => 'Tschagataisch',
    'Chuukese'                                                                         => 'Trukesisch',
    'Mari'                                                                             => 'Mari, Tscheremissisch',
    'Chinook jargon'                                                                   => 'Chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Kirchenslawisch; Altslawisch',
    'Chuvash'                                                                          => 'Tschuwaschisch',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Cham-Sprachen',
    'Montenegrin'                                                                      => 'Montenegrinisch',
    'Coptic'                                                                           => 'Koptisch',
    'Cornish'                                                                          => 'Kornisch',
    'Corsican'                                                                         => 'Korsisch',
    'Creoles and pidgins, English based'                                               => 'Kreolische und Pidgin-Sprachen, Englisch-basiert',
    'Creoles and pidgins, French-based'                                                => 'Kreolische und Pidgin-Sprachen, Französisch-basiert',
    'Creoles and pidgins, Portuguese-based'                                            => 'Kreolische und Pidgin-Sprachen, portugiesischer Grundlage',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Krimtatarisch; Krimtürkisch',
    'Creoles and pidgins'                                                              => 'Kreolische und Pidgin-Sprachen',
    'Kashubian'                                                                        => 'Kaschubisch',
    'Cushitic languages'                                                               => 'Kuschitische Sprachen',
    'Welsh'                                                                            => 'Walisisch',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Dänisch',
    'Dargwa'                                                                           => 'Darginisch',
    'Land Dayak languages'                                                             => 'Dayak-Sprachen',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Athapaskisch)',
    'German'                                                                           => 'Deutsch',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Dhivehi',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidische Sprachen',
    'Lower Sorbian'                                                                    => 'Niedersorbisch',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Mittelniederländisch (ca. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Ägyptisch (Historisch)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Neugriechisch (ab 1453)',
    'Elamite'                                                                          => 'Elamisch',
    'English'                                                                          => 'Englisch',
    'English, Middle (1100-1500)'                                                      => 'Mittelenglisch (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estnisch',
    'Basque'                                                                           => 'Baskisch',
    'Ewe'                                                                              => 'Ewe-Sprache',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Pangwe',
    'Faroese'                                                                          => 'Färöisch',
    'Persian'                                                                          => 'Persisch',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidschianisch',
    'Filipino; Pilipino'                                                               => 'Filipino',
    'Finnish'                                                                          => 'Finnisch',
    'Finno-Ugrian languages'                                                           => 'Finno-ugrische Sprachen',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Französisch',
    'French, Middle (ca. 1400-1600)'                                                   => 'Mittelfranzösisch (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Altfranzösisch (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Nordfriesisch',
    'Eastern Frisian'                                                                  => 'Ostfriesisch',
    'Western Frisian'                                                                  => 'Westfriesisch',
    'Fulah'                                                                            => 'Ful',
    'Friulian'                                                                         => 'Friaulisch',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Germanische Sprachen',
    'Geez'                                                                             => 'Altäthiopisch',
    'Gilbertese'                                                                       => 'Gilbertesisch',
    'Gaelic; Scottish Gaelic'                                                          => 'Gälisch; Schottisches Gälisch',
    'Irish'                                                                            => 'Irisch',
    'Galician'                                                                         => 'Galizisch',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Mittelhochdeutsch (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Althochdeutsch (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalesisch',
    'Gothic'                                                                           => 'Gotisch',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Altgriechisch (bis 1453)',
    'Guarani'                                                                          => 'Guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'Schweizerdeutsch; Alemannisch; Elsässisch',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitianisch; Haitianisches Kreolisch',
    'Hausa'                                                                            => 'Haussa',
    'Hawaiian'                                                                         => 'Hawaiianisch',
    'Hebrew'                                                                           => 'Hebräisch',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Himachali-Sprachen; Westliche Pahari-Sprachen',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hethitisch',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri-Motu',
    'Croatian'                                                                         => 'Kroatisch',
    'Upper Sorbian'                                                                    => 'Obersorbisch',
    'Hungarian'                                                                        => 'Ungarisch',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armenisch',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Ibo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Ijo-Sprachen',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingua',
    'Iloko'                                                                            => 'Ilokano',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Internationale Hilfssprachen-Vereinigung)',
    'Indic languages'                                                                  => 'Indische Sprachen',
    'Indonesian'                                                                       => 'Indonesisch',
    'Indo-European languages'                                                          => 'Indoeuropäische Sprachen',
    'Ingush'                                                                           => 'Inguschisch',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Iranische Sprachen',
    'Iroquoian languages'                                                              => 'Irokesische Sprachen',
    'Icelandic'                                                                        => 'Isländisch',
    'Italian'                                                                          => 'Italienisch',
    'Javanese'                                                                         => 'Javanisch',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japanisch',
    'Judeo-Persian'                                                                    => 'Jüdisch-Persisch',
    'Judeo-Arabic'                                                                     => 'Jüdisch-Arabisch',
    'Kara-Kalpak'                                                                      => 'Karakalpakisch',
    'Kabyle'                                                                           => 'Kabylisch',
    'Kachin; Jingpho'                                                                  => 'Jingpo',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Grönländisch',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Karen-Sprachen',
    'Kashmiri'                                                                         => 'Kaschmirisch',
    'Georgian'                                                                         => 'Georgisch',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi; Altjavanisch',
    'Kazakh'                                                                           => 'Kasachisch',
    'Kabardian'                                                                        => 'Kabardisch',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoisan-Sprachen',
    'Central Khmer'                                                                    => 'Zentral-Khmer',
    'Khotanese; Sakan'                                                                 => 'Khotanesisch, Sakisch',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgisisch',
    'Kimbundu'                                                                         => 'Mbundu; Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Koreanisch',
    'Kosraean'                                                                         => 'Kosraeanisch',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Karelisch',
    'Kru languages'                                                                    => 'Kru-Sprachen',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kwanyama',
    'Kumyk'                                                                            => 'Kumükisch',
    'Kurdish'                                                                          => 'Kurdisch',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Judenspanisch',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Banjari; Lamba',
    'Lao'                                                                              => 'Laotisch',
    'Latin'                                                                            => 'Lateinisch',
    'Latvian'                                                                          => 'Lettisch',
    'Lezghian'                                                                         => 'Lesgisch',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgisch',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Litauisch',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Rotse',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburgisch; Lëtzebuergesch',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenia und Tansania)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Maduresisch',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marschallesisch',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makassarisch',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Austronesische Sprachen',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Massai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandaresisch',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Mittelirisch (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Nicht kodierte Sprachen',
    'Macedonian'                                                                       => 'Makedonisch',
    'Mon-Khmer languages'                                                              => 'Mon-Khmer-Sprachen',
    'Malagasy'                                                                         => 'Malagasi',
    'Maltese'                                                                          => 'Maltesisch',
    'Manchu'                                                                           => 'Manchu; Mandschurisch',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobo-Sprachen',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongolisch',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malaiisch',
    'Multiple languages'                                                               => 'Mehrsprachig; Polyglott',
    'Munda languages'                                                                  => 'Munda-Sprachen',
    'Creek'                                                                            => 'Muskogee',
    'Mirandese'                                                                        => 'Mirandesisch',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Burmesisch',
    'Mayan languages'                                                                  => 'Maya-Sprachen',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatl-Sprachen',
    'North American Indian languages'                                                  => 'Indianersprachen (Nordamerika)',
    'Neapolitan'                                                                       => 'Neapolitanisch',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo',
    'Ndebele, South; South Ndebele'                                                    => 'Süd-Ndebele',
    'Ndebele, North; North Ndebele'                                                    => 'Nord-Ndebele',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Plattdeutsch',
    'Nepali'                                                                           => 'Nepali',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Nigerkordofanische Sprachen',
    'Niuean'                                                                           => 'Niue',
    'Dutch; Flemish'                                                                   => 'Niederländisch; Flämisch',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Neu-Norwegisch',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Norwegisch (Bokmål)',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Altnordisch',
    'Norwegian'                                                                        => 'Norwegisch',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Sepedi; Nord-Sotho',
    'Nubian languages'                                                                 => 'Nubische Sprachen',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari/Klassisches Nepalesisch',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Okzitanisch (nach 1500); Provenzalisch',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetisch',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Ottomanisch (Osmanisch/Türkisch) (1500-1928)',
    'Otomian languages'                                                                => 'Otomí-Sprachen',
    'Papuan languages'                                                                 => 'Papua-Sprachen',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Mittelpersisch',
    'Pampanga; Kapampangan'                                                            => 'Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Altpersisch (ca. 600-400 v. Chr.)',
    'Philippine languages'                                                             => 'Philippinische Sprachen',
    'Phoenician'                                                                       => 'Phönizisch',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polnisch',
    'Pohnpeian'                                                                        => 'Ponapeanisch',
    'Portuguese'                                                                       => 'Portugiesisch',
    'Prakrit languages'                                                                => 'Prakrit-Sprachen',
    'Provençal, Old (to 1500)'                                                         => 'Altprovenzalisch (bis 1500)',
    'Pushto; Pashto'                                                                   => 'Paschtunisch',
    'Reserved for local use'                                                           => 'Zum örtlichen Gebrauch reserviert',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Osterinsel-Sprache; Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotonganisch',
    'Romance languages'                                                                => 'Romanische Sprachen',
    'Romansh'                                                                          => 'Bündnerromanisch',
    'Romany'                                                                           => 'Romani; Zigeunersprache',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumänisch; Moldawisch',
    'Rundi'                                                                            => 'Kirundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromunisch; Makedoromanisch',
    'Russian'                                                                          => 'Russisch',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Jakutisch',
    'South American Indian (Other)'                                                    => 'Südamerikanische Indianersprache (Andere)',
    'Salishan languages'                                                               => 'Salish-Sprachen',
    'Samaritan Aramaic'                                                                => 'Samaritanisch-Aramäisch',
    'Sanskrit'                                                                         => 'Sanskrit',
    'Sasak'                                                                            => 'Sassak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sizilianisch',
    'Scots'                                                                            => 'Schottisch',
    'Selkup'                                                                           => 'Selkupisch',
    'Semitic languages'                                                                => 'Semitische Sprachen',
    'Irish, Old (to 900)'                                                              => 'Altirisch (bis 900)',
    'Sign Languages'                                                                   => 'Zeichensprachen',
    'Shan'                                                                             => 'Schan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Singhalesisch',
    'Siouan languages'                                                                 => 'Sioux-Sprachen',
    'Sino-Tibetan languages'                                                           => 'Sino-tibetische Sprachen',
    'Slavic languages'                                                                 => 'Slawische Sprachen',
    'Slovak'                                                                           => 'Slowakisch',
    'Slovenian'                                                                        => 'Slowenisch',
    'Southern Sami'                                                                    => 'Süd-Samisch',
    'Northern Sami'                                                                    => 'Nord-Samisch',
    'Sami languages'                                                                   => 'Samische Sprachen',
    'Lule Sami'                                                                        => 'Samisch (Lule)',
    'Inari Sami'                                                                       => 'Inari-Samisch',
    'Samoan'                                                                           => 'Samoanisch',
    'Skolt Sami'                                                                       => 'Samisch (Skolt)',
    'Shona'                                                                            => 'Schona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdisch',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Songhai-Sprachen',
    'Sotho, Southern'                                                                  => 'Sotho (Süd)',
    'Spanish; Castilian'                                                               => 'Spanisch (Kastilisch)',
    'Albanian'                                                                         => 'Albanisch',
    'Sardinian'                                                                        => 'Sardisch',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbisch',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nilosaharanische Sprachen',
    'Swati'                                                                            => 'Swazi',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanesisch',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumerisch',
    'Swahili'                                                                          => 'Suaheli; Swaheli',
    'Swedish'                                                                          => 'Schwedisch',
    'Classical Syriac'                                                                 => 'Altsyrisch',
    'Syriac'                                                                           => 'Syrisch',
    'Tahitian'                                                                         => 'Tahitisch',
    'Tai languages'                                                                    => 'Tai-Sprachen',
    'Tamil'                                                                            => 'Tamilisch',
    'Tatar'                                                                            => 'Tatarisch',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Temnisch',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadschikisch',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thai',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinja',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingonisch',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamaseq',
    'Tonga (Nyasa)'                                                                    => 'Tonga; Bantus; Malawi',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Tonga-Inseln)',
    'Tok Pisin'                                                                        => 'Neumelanesisch; Pidgin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmenisch',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupí-Sprachen',
    'Turkish'                                                                          => 'Türkisch',
    'Altaic languages'                                                                 => 'Altaische Sprachen',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuwinisch',
    'Udmurt'                                                                           => 'Udmurtisch',
    'Ugaritic'                                                                         => 'Ugaritisch',
    'Uighur; Uyghur'                                                                   => 'Uigurisch',
    'Ukrainian'                                                                        => 'Ukrainisch',
    'Umbundu'                                                                          => 'Mbundu; Umbundu',
    'Undetermined'                                                                     => 'Unbestimmbar',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Usbekisch',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamesisch',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Wotisch',
    'Wakashan languages'                                                               => 'Wakash-Sprachen',
    'Walamo'                                                                           => 'Wolaytta',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorbische Sprachen',
    'Walloon'                                                                          => 'Wallonisch',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmückisch; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapesisch',
    'Yiddish'                                                                          => 'Jiddisch',
    'Yoruba'                                                                           => 'Joruba',
    'Yupik languages'                                                                  => 'Yupik-Sprachen',
    'Zapotec'                                                                          => 'Zapotekisch',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Bliss-Symbole',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Standardisiertes Marokkanisches Tamazight',
    'Zhuang; Chuang'                                                                   => 'Zhuang',
    'Chinese'                                                                          => 'Chinesisch',
    'Zande languages'                                                                  => 'Zande-Sprachen',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Ohne linguistischen Inhalt; nicht anwendbar',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zazaisch; Zazaki',
];
