<?php

/**
 * Translations in to Spanish; Castilian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abjaziano',
    'Achinese'                                                                         => 'Achinese',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adigué',
    'Afro-Asiatic languages'                                                           => 'Lenguas afroasiáticas',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Acadio',
    'Aleut'                                                                            => 'Aleutiano',
    'Algonquian languages'                                                             => 'Algonquinas, lenguas',
    'Southern Altai'                                                                   => 'Altai del Sur',
    'Amharic'                                                                          => 'Ámárico',
    'English, Old (ca. 450-1100)'                                                      => 'Inglés Arcaico (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apache, lenguas',
    'Arabic'                                                                           => 'Árábe',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Arameo oficial (700-300 AC); Arameo imperial (700-300 AC)',
    'Aragonese'                                                                        => 'Aragonés',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Lenguas artificiales',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamais',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturiano; bable; leonés; asturleonés',
    'Athapascan languages'                                                             => 'Atabascas, lenguas',
    'Australian languages'                                                             => 'Australianas, lenguas',
    'Avaric'                                                                           => 'Avaric',
    'Avestan'                                                                          => 'Avestan',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymará',
    'Azerbaijani'                                                                      => 'Azerbayano',
    'Banda languages'                                                                  => 'Banda, lenguas',
    'Bamileke languages'                                                               => 'Bamileke, lenguas',
    'Bashkir'                                                                          => 'Bashkir',
    'Baluchi'                                                                          => 'Baluchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinés',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Lenguas bálticas',
    'Beja; Bedawiyet'                                                                  => 'Beya',
    'Belarusian'                                                                       => 'Bieloruso',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalí',
    'Bangla'                                                                           => 'Bengalí',
    'Berber languages'                                                                 => 'Lenguas bereberes',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Idiomas bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Lenguas bantúes',
    'Tibetan'                                                                          => 'Tibetano',
    'Bosnian'                                                                          => 'Bosnio',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretón',
    'Batak languages'                                                                  => 'Batak, lenguas',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'buguinés',
    'Bulgarian'                                                                        => 'Búlgaro',
    'Blin; Bilin'                                                                      => 'Blin (Bilin)',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Lenguas de los indios de Centroamérica',
    'Galibi Carib'                                                                     => 'Galibi caribeño',
    'Catalan; Valencian'                                                               => 'Catalán, Valenciano',
    'Caucasian languages'                                                              => 'Lenguas caucásicas',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Lenguas celtas',
    'Czech'                                                                            => 'Checo',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Checheno',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Chinook, jerga',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'cheroqui',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Eslavo eclesiástico antiguo',
    'Chuvash'                                                                          => 'Chuvash',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Chamic, lenguas',
    'Montenegrin'                                                                      => 'Montenegrino',
    'Coptic'                                                                           => 'Copto',
    'Cornish'                                                                          => 'Córnico',
    'Corsican'                                                                         => 'Corso',
    'Creoles and pidgins, English based'                                               => 'Criollos y pidgins basados en el inglés',
    'Creoles and pidgins, French-based'                                                => 'Criollos y pidgins basados en el francés',
    'Creoles and pidgins, Portuguese-based'                                            => 'Criollos y pidgins basados en el portugués',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tártaro de Crimea',
    'Creoles and pidgins'                                                              => 'Criollos y pidgins',
    'Kashubian'                                                                        => 'Kashubiano',
    'Cushitic languages'                                                               => 'Idiomas cushísticos',
    'Welsh'                                                                            => 'Galés',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danés',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Idiomas de la tierra Dayak',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Eslavo (Athapascan)',
    'German'                                                                           => 'Alemán',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Maldivo',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Idiomas drávidos',
    'Lower Sorbian'                                                                    => 'Serbio Baja Edad Media',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Neerlandés Medieval (ca. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Butaní',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egipcio (Antiguo)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Griego Moderno (>1453)',
    'Elamite'                                                                          => 'Elamita',
    'English'                                                                          => 'Inglés',
    'English, Middle (1100-1500)'                                                      => 'Ingles Medieval (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estonio',
    'Basque'                                                                           => 'Vasco',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Feroés',
    'Persian'                                                                          => 'Persa',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidji',
    'Filipino; Pilipino'                                                               => 'Filipino',
    'Finnish'                                                                          => 'Finés',
    'Finno-Ugrian languages'                                                           => 'Idiomas ugrofineses',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Francés',
    'French, Middle (ca. 1400-1600)'                                                   => 'Francés Medieval (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Francés Arcaico (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Frisón septentrional',
    'Eastern Frisian'                                                                  => 'Frisón oriental',
    'Western Frisian'                                                                  => 'Frisón occidental',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friuliano',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Lenguas germánicas',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertés',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaélico, escocés gaélico',
    'Irish'                                                                            => 'Irlandés',
    'Galician'                                                                         => 'Gallego',
    'Manx'                                                                             => 'Manx [Gaélico de Manx]',
    'German, Middle High (ca. 1050-1500)'                                              => 'Alemán, Alta Edad Media (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Alemán, Baja Edad Media (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gótico',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Griego antiguo (<1453)',
    'Guarani'                                                                          => 'Guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'Alemán suizo; alemánico; alsaciano',
    'Gujarati'                                                                         => 'guyaratí',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitiano; criollo haitiano',
    'Hausa'                                                                            => 'Haussa',
    'Hawaiian'                                                                         => 'Hawaiano',
    'Hebrew'                                                                           => 'Hebreo',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligainón',
    'Himachali languages; Western Pahari languages'                                    => 'Idiomas Himachali; Idiomas Pahari occidentales',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hitita',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croata',
    'Upper Sorbian'                                                                    => 'Serbio Alta Edad Media',
    'Hungarian'                                                                        => 'Húngaro',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armenio',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Yi Sinchuán',
    'Ijo languages'                                                                    => 'Ijo, lenguas',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Asociación de la Lengua Auxiliar Internacional)',
    'Indic languages'                                                                  => 'Idiomas índicos',
    'Indonesian'                                                                       => 'Indonesio',
    'Indo-European languages'                                                          => 'Idiomas indoeuropeos',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Inupiak',
    'Iranian languages'                                                                => 'Idiomas iraníes',
    'Iroquoian languages'                                                              => 'Iroquíes, lenguas',
    'Icelandic'                                                                        => 'Islandés',
    'Italian'                                                                          => 'Italiano',
    'Javanese'                                                                         => 'Javanés',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japonés',
    'Judeo-Persian'                                                                    => 'Judeo-Persa',
    'Judeo-Arabic'                                                                     => 'Judeo-Árabigo',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Groenlandés',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Canarés',
    'Karen languages'                                                                  => 'Karen, lenguas',
    'Kashmiri'                                                                         => 'Kashmir',
    'Georgian'                                                                         => 'Georgiano',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazako',
    'Kabardian'                                                                        => 'Kabardiano',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Idiomas khoisan',
    'Central Khmer'                                                                    => 'Camboyano (jémer) central',
    'Khotanese; Sakan'                                                                 => 'Khotanés; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu, Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghizo',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Coreano',
    'Kosraean'                                                                         => 'Kosraeano',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachayo-Bálkaro',
    'Karelian'                                                                         => 'Kareliano',
    'Kru languages'                                                                    => 'Kru, lenguas',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Kurdo',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino (Judeo-español)',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'laosiano',
    'Latin'                                                                            => 'Latín',
    'Latvian'                                                                          => 'Letón',
    'Lezghian'                                                                         => 'Lezghiano',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgués',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituano',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburgués',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenia y Tanzania)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurese',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshall',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'malabar',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Idiomas austronesios',
    'Marathi'                                                                          => 'Marath',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandés medieval (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Micmac; mik\'maq',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Idiomas no codificados',
    'Macedonian'                                                                       => 'Macedonio',
    'Mon-Khmer languages'                                                              => 'Idiomas mon-khemer',
    'Malagasy'                                                                         => 'Malgache',
    'Maltese'                                                                          => 'Maltés',
    'Manchu'                                                                           => 'Manchú',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobo, lenguas',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongol',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maorí',
    'Malay'                                                                            => 'Malayo',
    'Multiple languages'                                                               => 'Multiples lenguas',
    'Munda languages'                                                                  => 'Munda, lenguas',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandés',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birmano',
    'Mayan languages'                                                                  => 'Mayas, lenguas',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Náhuatl, lenguas',
    'North American Indian languages'                                                  => 'Idiomas indios de norteamérica',
    'Neapolitan'                                                                       => 'Neapolitano',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele del Sur; Ndebele meridional',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele del Norte; Nbdele septentrional',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Bajo alemán; bajo sajón; alemán, bajo; sajón, bajo',
    'Nepali'                                                                           => 'Nepalés',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Idiomas del Niger-Kordofanianos',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Holandés, Flamenco',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Noruego Nynorsk; Nynorsk, Noruego',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, Noruego; Noruego Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Noruego Antiguo',
    'Norwegian'                                                                        => 'Noruego',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Sotho septentrional',
    'Nubian languages'                                                                 => 'Nubias, lenguas',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari clásico; Newari arcáico',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chewa; Chichewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitano (después de 1500); Provenzal',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo (Afan)',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetiano; Ossético',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turco otomano (1500-1928)',
    'Otomian languages'                                                                => 'Otomanas, lenguas',
    'Papuan languages'                                                                 => 'Idiomas papúes',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panyabí; Penyabí',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauan',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persa antiguo (ca. 600-400 a.C.)',
    'Philippine languages'                                                             => 'Idiomas filipinos',
    'Phoenician'                                                                       => 'Fenicio',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polaco',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portugués',
    'Prakrit languages'                                                                => 'Prakrit, lenguas',
    'Provençal, Old (to 1500)'                                                         => 'Provenzal antiguo (hasta 1500)',
    'Pushto; Pashto'                                                                   => 'Pushto; Pashto',
    'Reserved for local use'                                                           => 'Reservado para uso local',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; maorí de las islas Cook',
    'Romance languages'                                                                => 'Idiomas romances',
    'Romansh'                                                                          => 'Romaní',
    'Romany'                                                                           => 'Romaní',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumano; Moldavo',
    'Rundi'                                                                            => 'Kiroundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Valaco; arumano; macedorrumano',
    'Russian'                                                                          => 'Ruso',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Idiomas indios sudamericanos (Otros)',
    'Salishan languages'                                                               => 'Salishan, lenguas',
    'Samaritan Aramaic'                                                                => 'Samaritano Arameo',
    'Sanskrit'                                                                         => 'Sánscrito',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliano',
    'Scots'                                                                            => 'Escocés',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Idiomas semíticos',
    'Irish, Old (to 900)'                                                              => 'Irlandes arcaico (hasta 900)',
    'Sign Languages'                                                                   => 'Signos, lenguas de',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Singala; Cingalés',
    'Siouan languages'                                                                 => 'Siouan, lenguas',
    'Sino-Tibetan languages'                                                           => 'Idiomas sino-tibetanos',
    'Slavic languages'                                                                 => 'Idiomas eslavos',
    'Slovak'                                                                           => 'Eslovaco',
    'Slovenian'                                                                        => 'Esloveno',
    'Southern Sami'                                                                    => 'Sami del Sur',
    'Northern Sami'                                                                    => 'Sami del Norte',
    'Sami languages'                                                                   => 'Idiomas sami',
    'Lule Sami'                                                                        => 'Sami Lule',
    'Inari Sami'                                                                       => 'Sami Inari',
    'Samoan'                                                                           => 'Samoano',
    'Skolt Sami'                                                                       => 'Sami Skolt',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Somalí',
    'Songhai languages'                                                                => 'Songhay, lenguas',
    'Sotho, Southern'                                                                  => 'Sotho del Sur',
    'Spanish; Castilian'                                                               => 'Español; Castellano',
    'Albanian'                                                                         => 'Albanés',
    'Sardinian'                                                                        => 'Sardo',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbio',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Lenguas nilo-saharianas',
    'Swati'                                                                            => 'Siswati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sondanés',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumerio',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Sueco',
    'Classical Syriac'                                                                 => 'Sirio clásico',
    'Syriac'                                                                           => 'Siriaco',
    'Tahitian'                                                                         => 'Tahitiano',
    'Tai languages'                                                                    => 'Idiomas tailandeses',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tataro',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tajiko',
    'Tagalog'                                                                          => 'Tagalo',
    'Thai'                                                                             => 'Tailandés',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; thIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Islas Tonga)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Setchwana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmeno',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi, lenguas',
    'Turkish'                                                                          => 'Turco',
    'Altaic languages'                                                                 => 'Idiomas altáicos',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Tchi',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmurto',
    'Ugaritic'                                                                         => 'Ugarítico',
    'Uighur; Uyghur'                                                                   => 'Uiguro',
    'Ukrainian'                                                                        => 'Ukranio',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Indeterminado',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbeko',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamita',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Wakashas, lenguas',
    'Walamo'                                                                           => 'Wolaita, Wolayitigna, Wolaitatuwa',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorabianas, lenguas',
    'Walloon'                                                                          => 'valón',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Yidish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Yupik, lenguas',
    'Zapotec'                                                                          => 'Zapoteca',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissymbols; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazight de Marruecos central',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Chino',
    'Zande languages'                                                                  => 'Zande, lenguas',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Sin contenido lingüístico; no aplicable',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; dimili; dimli; kirdki; kirmanjki; zazaki',
];
