<?php

/**
 * Translations in to Estonian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afari',
    'Abkhazian'                                                                        => 'abhaasi',
    'Achinese'                                                                         => 'atšehi',
    'Acoli'                                                                            => 'atšoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adõgee',
    'Afro-Asiatic languages'                                                           => 'Afroaasia keelkond',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrikaani',
    'Ainu'                                                                             => 'ainu',
    'Akan'                                                                             => 'akani',
    'Akkadian'                                                                         => 'akadi',
    'Aleut'                                                                            => 'aleuudi',
    'Algonquian languages'                                                             => 'algonkini keeled',
    'Southern Altai'                                                                   => 'altai (lõunaaltai)',
    'Amharic'                                                                          => 'amhara',
    'English, Old (ca. 450-1100)'                                                      => 'vanainglise (u 450–1100)',
    'Angika'                                                                           => 'angika',
    'Apache languages'                                                                 => 'apatši keeled',
    'Arabic'                                                                           => 'araabia',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'aramea (700–300 eKr)',
    'Aragonese'                                                                        => 'aragoni',
    'Mapudungun; Mapuche'                                                              => 'mapudunguni',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'tehiskeeled',
    'Arawak'                                                                           => 'aravaki',
    'Assamese'                                                                         => 'assami',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'astuuria',
    'Athapascan languages'                                                             => 'atapaski keeled',
    'Australian languages'                                                             => 'Austraalia keeled',
    'Avaric'                                                                           => 'avaari',
    'Avestan'                                                                          => 'avesta',
    'Awadhi'                                                                           => 'avadhi',
    'Aymara'                                                                           => 'aimara',
    'Azerbaijani'                                                                      => 'aserbaidžaani',
    'Banda languages'                                                                  => 'banda keeled',
    'Bamileke languages'                                                               => 'bamileke keeled',
    'Bashkir'                                                                          => 'baškiiri',
    'Baluchi'                                                                          => 'belutši',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'bali',
    'Basa'                                                                             => 'basaa',
    'Baltic languages'                                                                 => 'balti keeled',
    'Beja; Bedawiyet'                                                                  => 'bedža',
    'Belarusian'                                                                       => 'valgevene',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengali',
    'Bangla'                                                                           => 'bengali',
    'Berber languages'                                                                 => 'berberi keeled',
    'Bhojpuri'                                                                         => 'bhodžpuri',
    'Bihari languages'                                                                 => 'bihaari keeled',
    'Bikol'                                                                            => 'bikoli',
    'Bini; Edo'                                                                        => 'edo',
    'Bislama'                                                                          => 'bislama',
    'Siksika'                                                                          => 'mustjalaindiaani (siksika)',
    'Bantu (Other)'                                                                    => 'bantu keeled',
    'Tibetan'                                                                          => 'tiibeti',
    'Bosnian'                                                                          => 'bosnia',
    'Braj'                                                                             => 'bradži',
    'Breton'                                                                           => 'bretooni',
    'Batak languages'                                                                  => 'bataki keeled',
    'Buriat'                                                                           => 'burjaadi',
    'Buginese'                                                                         => 'bugi',
    'Bulgarian'                                                                        => 'bulgaaria',
    'Blin; Bilin'                                                                      => 'bilini',
    'Caddo'                                                                            => 'kado',
    'Central American Indian languages'                                                => 'Kesk-Ameerika indiaanikeeled',
    'Galibi Carib'                                                                     => 'kariibi (galibi)',
    'Catalan; Valencian'                                                               => 'katalaani',
    'Caucasian languages'                                                              => 'kaukaasia hõimkond',
    'Cebuano'                                                                          => 'sebu',
    'Celtic languages'                                                                 => 'keldi keeled',
    'Czech'                                                                            => 'tšehhi',
    'Chamorro'                                                                         => 'tšamorro',
    'Chibcha'                                                                          => 'tšibtša',
    'Chechen'                                                                          => 'tšetšeeni',
    'Chagatai'                                                                         => 'tšagatai',
    'Chuukese'                                                                         => 'tšuugi',
    'Mari'                                                                             => 'mari',
    'Chinook jargon'                                                                   => 'tšinuki žargoon',
    'Choctaw'                                                                          => 'tšokto',
    'Chipewyan; Dene Suline'                                                           => 'dene (tšipevai)',
    'Cherokee'                                                                         => 'tšerokii',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'kirikuslaavi',
    'Chuvash'                                                                          => 'tšuvaši',
    'Cheyenne'                                                                         => 'šaieeni',
    'Chamic languages'                                                                 => 'tšaami keeled',
    'Montenegrin'                                                                      => 'montenegro',
    'Coptic'                                                                           => 'kopti',
    'Cornish'                                                                          => 'korni',
    'Corsican'                                                                         => 'korsika',
    'Creoles and pidgins, English based'                                               => 'inglispõhjalised kreool- ja pidžinkeeled',
    'Creoles and pidgins, French-based'                                                => 'prantsuspõhjalised kreool- ja pidžinkeeled',
    'Creoles and pidgins, Portuguese-based'                                            => 'portugalipõhjalised kreool- ja pidžinkeeled',
    'Cree'                                                                             => 'krii',
    'Crimean Tatar; Crimean Turkish'                                                   => 'krimmitatari',
    'Creoles and pidgins'                                                              => 'kreool- ja pidžinkeeled',
    'Kashubian'                                                                        => 'kašuubi',
    'Cushitic languages'                                                               => 'kuši keeled',
    'Welsh'                                                                            => 'kõmri',
    'Dakota'                                                                           => 'dakota (siuu)',
    'Danish'                                                                           => 'taani',
    'Dargwa'                                                                           => 'dargi',
    'Land Dayak languages'                                                             => 'sisemaadajaki keeled',
    'Delaware'                                                                         => 'delavari',
    'Slave (Athapascan)'                                                               => 'sleivi (orjaindiaani)',
    'German'                                                                           => 'saksa',
    'Dogrib'                                                                           => 'dogribi',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi',
    'Dogri'                                                                            => 'dogri',
    'Dravidian languages'                                                              => 'draviidi keelkond',
    'Lower Sorbian'                                                                    => 'alamsorbi',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'keskhollandi (u 1050–1350)',
    'Dyula'                                                                            => 'djula',
    'Dzongkha'                                                                         => 'dzongkha',
    'Efik'                                                                             => 'efiki',
    'Egyptian (Ancient)'                                                               => 'egiptuse',
    'Ekajuk'                                                                           => 'ekadžuki',
    'Greek, Modern (1453-)'                                                            => 'kreeka (alates 1453)',
    'Elamite'                                                                          => 'eelami',
    'English'                                                                          => 'inglise',
    'English, Middle (1100-1500)'                                                      => 'keskinglise (1100–1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'eesti',
    'Basque'                                                                           => 'baski',
    'Ewe'                                                                              => 'eve',
    'Ewondo'                                                                           => 'evondo',
    'Fang'                                                                             => 'fangi',
    'Faroese'                                                                          => 'fääri',
    'Persian'                                                                          => 'pärsia',
    'Fanti'                                                                            => 'fanti',
    'Fijian'                                                                           => 'fidži',
    'Filipino; Pilipino'                                                               => 'filipiini',
    'Finnish'                                                                          => 'soome',
    'Finno-Ugrian languages'                                                           => 'soome-ugri keeled',
    'Fon'                                                                              => 'foni',
    'French'                                                                           => 'prantsuse',
    'French, Middle (ca. 1400-1600)'                                                   => 'keskprantsuse (u 1400–1600)',
    'French, Old (842-ca. 1400)'                                                       => 'vanaprantsuse (842 – u 1400)',
    'Northern Frisian'                                                                 => 'põhjafriisi',
    'Eastern Frisian'                                                                  => 'idafriisi',
    'Western Frisian'                                                                  => 'läänefriisi',
    'Fulah'                                                                            => 'fula',
    'Friulian'                                                                         => 'friuuli',
    'Ga'                                                                               => 'gaa',
    'Gayo'                                                                             => 'gajo',
    'Gbaya'                                                                            => 'gbaja',
    'Germanic languages'                                                               => 'germaani keeled',
    'Geez'                                                                             => 'etioopia',
    'Gilbertese'                                                                       => 'kiribati (gilberti)',
    'Gaelic; Scottish Gaelic'                                                          => 'gaeli (šoti gaeli)',
    'Irish'                                                                            => 'iiri',
    'Galician'                                                                         => 'galeegi',
    'Manx'                                                                             => 'mänksi',
    'German, Middle High (ca. 1050-1500)'                                              => 'keskülemsaksa (u 1050–1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'vanaülemsaksa (u 750–1050)',
    'Gondi'                                                                            => 'gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gooti',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'vanakreeka (kuni 1453)',
    'Guarani'                                                                          => 'guaranii',
    'Swiss German; Alemannic; Alsatian'                                                => 'šveitsisaksa',
    'Gujarati'                                                                         => 'gudžarati',
    'Gwich\'in'                                                                        => 'gvitšini',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haiti',
    'Hausa'                                                                            => 'hausa',
    'Hawaiian'                                                                         => 'havai',
    'Hebrew'                                                                           => 'heebrea',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligainoni',
    'Himachali languages; Western Pahari languages'                                    => 'himatšali keeled',
    'Hindi'                                                                            => 'hindi',
    'Hittite'                                                                          => 'heti',
    'Hmong; Mong'                                                                      => 'hmongi (miao)',
    'Hiri Motu'                                                                        => 'hirimotu',
    'Croatian'                                                                         => 'horvaadi',
    'Upper Sorbian'                                                                    => 'ülemsorbi',
    'Hungarian'                                                                        => 'ungari',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'armeenia',
    'Iban'                                                                             => 'ibani',
    'Igbo'                                                                             => 'ibo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'nuosu',
    'Ijo languages'                                                                    => 'idžo keeled',
    'Inuktitut'                                                                        => 'inuktituti',
    'Interlingue; Occidental'                                                          => 'interlingue (oktsidentaal)',
    'Iloko'                                                                            => 'iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingua',
    'Indic languages'                                                                  => 'India keeled',
    'Indonesian'                                                                       => 'indoneesia',
    'Indo-European languages'                                                          => 'Indoeuroopa keelkond',
    'Ingush'                                                                           => 'inguši',
    'Inupiaq'                                                                          => 'injupiaki',
    'Iranian languages'                                                                => 'Iraani keeled',
    'Iroquoian languages'                                                              => 'irokeesi keelkond',
    'Icelandic'                                                                        => 'islandi',
    'Italian'                                                                          => 'itaalia',
    'Javanese'                                                                         => 'jaava',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'jaapani',
    'Judeo-Persian'                                                                    => 'juudipärsia',
    'Judeo-Arabic'                                                                     => 'juudiaraabia',
    'Kara-Kalpak'                                                                      => 'karakalpaki',
    'Kabyle'                                                                           => 'kabiili',
    'Kachin; Jingpho'                                                                  => 'katšini',
    'Kalaallisut; Greenlandic'                                                         => 'grööni',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kannada',
    'Karen languages'                                                                  => 'kareni keeled',
    'Kashmiri'                                                                         => 'kašmiiri',
    'Georgian'                                                                         => 'gruusia',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kaavi',
    'Kazakh'                                                                           => 'kasahhi',
    'Kabardian'                                                                        => 'kabardi-tšerkessi',
    'Khasi'                                                                            => 'khasi',
    'Khoisan languages'                                                                => 'khoisani keelkond',
    'Central Khmer'                                                                    => '(kesk)khmeeri',
    'Khotanese; Sakan'                                                                 => 'saka (hotaani)',
    'Kikuyu; Gikuyu'                                                                   => 'kikuju',
    'Kinyarwanda'                                                                      => 'ruanda',
    'Kirghiz; Kyrgyz'                                                                  => 'kirgiisi',
    'Kimbundu'                                                                         => 'kimbundu',
    'Konkani'                                                                          => 'konkani',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'kongo',
    'Korean'                                                                           => 'korea',
    'Kosraean'                                                                         => 'kosrae',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karatšai-balkaari',
    'Karelian'                                                                         => 'karjala',
    'Kru languages'                                                                    => 'kruu keeled',
    'Kurukh'                                                                           => 'oraoni (kuruhhi)',
    'Kuanyama; Kwanyama'                                                               => 'kvanjama',
    'Kumyk'                                                                            => 'kumõki',
    'Kurdish'                                                                          => 'kurdi',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladiino',
    'Lahnda'                                                                           => 'lahnda (lehnda, läänepandžabi)',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'lao',
    'Latin'                                                                            => 'ladina',
    'Latvian'                                                                          => 'läti',
    'Lezghian'                                                                         => 'lesgi',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburgi',
    'Lingala'                                                                          => 'lingala',
    'Lithuanian'                                                                       => 'leedu',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'letseburgi',
    'Luba-Lulua'                                                                       => 'kasai luba (luba-kasai, lulua)',
    'Luba-Katanga'                                                                     => 'katanga luba',
    'Ganda'                                                                            => 'ganda',
    'Luiseno'                                                                          => 'luisenjo',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo',
    'Lushai'                                                                           => 'mizo (lušei)',
    'Madurese'                                                                         => 'madura',
    'Magahi'                                                                           => 'magahi',
    'Marshallese'                                                                      => 'maršalli',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makassari',
    'Malayalam'                                                                        => 'malajalami',
    'Mandingo'                                                                         => 'malinke',
    'Austronesian languages'                                                           => 'Austroneesia hõimkond',
    'Marathi'                                                                          => 'marathi',
    'Masai'                                                                            => 'maasai',
    'Moksha'                                                                           => 'mokša',
    'Mandar'                                                                           => 'mandari',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'keskiiri (900–1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'mikmaki',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'kodeerimata keeled',
    'Macedonian'                                                                       => 'makedoonia',
    'Mon-Khmer languages'                                                              => 'moni-khmeeri keelkond',
    'Malagasy'                                                                         => 'malagassi',
    'Maltese'                                                                          => 'malta',
    'Manchu'                                                                           => 'mandžu',
    'Manipuri'                                                                         => 'manipuri',
    'Manobo languages'                                                                 => 'manobo keeled',
    'Mohawk'                                                                           => 'mohoogi',
    'Mongolian'                                                                        => 'mongoli',
    'Mossi'                                                                            => 'moore (mossi)',
    'Maori'                                                                            => 'maoori',
    'Malay'                                                                            => 'malai',
    'Multiple languages'                                                               => 'mitu keelt',
    'Munda languages'                                                                  => 'munda keelkond',
    'Creek'                                                                            => 'maskogi (kriigi, ojaindiaani)',
    'Mirandese'                                                                        => 'miranda',
    'Marwari'                                                                          => 'maarvari',
    'Burmese'                                                                          => 'birma',
    'Mayan languages'                                                                  => 'maaja keelkond',
    'Erzya'                                                                            => 'ersa',
    'Nahuatl languages'                                                                => 'asteegi keeled',
    'North American Indian languages'                                                  => 'Põhja-Ameerika indiaanikeeled',
    'Neapolitan'                                                                       => 'napoli',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'navaho',
    'Ndebele, South; South Ndebele'                                                    => 'lõunandebele',
    'Ndebele, North; North Ndebele'                                                    => '(põhja)ndebele',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'alamsaksa',
    'Nepali'                                                                           => 'nepali',
    'Nepal Bhasa; Newari'                                                              => 'nevari',
    'Nias'                                                                             => 'niasi',
    'Niger-Kordofanian languages'                                                      => 'Nigeri-Kordofani hõimkond',
    'Niuean'                                                                           => 'niue',
    'Dutch; Flemish'                                                                   => 'hollandi',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'uusnorra (nynorsk)',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'norra (bokmål)',
    'Nogai'                                                                            => 'nogai',
    'Norse, Old'                                                                       => 'vanapõhja',
    'Norwegian'                                                                        => 'norra',
    'N\'Ko'                                                                            => 'nkoo',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi (põhjasotho)',
    'Nubian languages'                                                                 => 'Nuubia keeled',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'vananevari',
    'Chichewa; Chewa; Nyanja'                                                          => 'njandža (malavi, (tši)tševa)',
    'Nyamwezi'                                                                         => 'njamvesi',
    'Nyankole'                                                                         => 'njankole',
    'Nyoro'                                                                            => 'njoro',
    'Nzima'                                                                            => 'nzima',
    'Occitan (post 1500); Provençal'                                                   => 'oksitaani (alates 1500)',
    'Ojibwa'                                                                           => 'odžibvei',
    'Oriya'                                                                            => 'oria',
    'Oromo'                                                                            => 'oromo',
    'Osage'                                                                            => 'oseidži',
    'Ossetian; Ossetic'                                                                => 'osseedi',
    'Turkish, Ottoman (1500-1928)'                                                     => 'osmanitürgi (1500–1928)',
    'Otomian languages'                                                                => 'otomi keeled',
    'Papuan languages'                                                                 => 'Paapua keeled',
    'Pangasinan'                                                                       => 'pangasinani',
    'Pahlavi'                                                                          => 'pahlavi',
    'Pampanga; Kapampangan'                                                            => 'pampanga',
    'Panjabi; Punjabi'                                                                 => 'pandžabi',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'belau (palau)',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'vanapärsia (u 600–400 eKr)',
    'Philippine languages'                                                             => 'Filipiini keeled',
    'Phoenician'                                                                       => 'foiniikia',
    'Pali'                                                                             => 'paali',
    'Polish'                                                                           => 'poola',
    'Pohnpeian'                                                                        => 'poonpei',
    'Portuguese'                                                                       => 'portugali',
    'Prakrit languages'                                                                => 'praakriti keeled',
    'Provençal, Old (to 1500)'                                                         => 'vanaprovansi (aastani 1500)',
    'Pushto; Pashto'                                                                   => 'puštu',
    'Reserved for local use'                                                           => 'reserveeritud kohalikuks kasutuseks',
    'Quechua'                                                                          => 'ketšua',
    'Rajasthani'                                                                       => 'radžastani',
    'Rapanui'                                                                          => 'rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotonga (Cooki maoori)',
    'Romance languages'                                                                => 'romaani keeled',
    'Romansh'                                                                          => 'romanši',
    'Romany'                                                                           => 'roma (mustlaskeel)',
    'Romanian; Moldavian; Moldovan'                                                    => 'rumeenia',
    'Rundi'                                                                            => 'rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'aromuuni',
    'Russian'                                                                          => 'vene',
    'Sandawe'                                                                          => 'sandave',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'jakuudi',
    'South American Indian (Other)'                                                    => 'Lõuna-Ameerika indiaanikeeled',
    'Salishan languages'                                                               => 'sališi keelkond',
    'Samaritan Aramaic'                                                                => 'Samaaria aramea',
    'Sanskrit'                                                                         => 'sanskriti',
    'Sasak'                                                                            => 'sasaki',
    'Santali'                                                                          => 'santali',
    'Sicilian'                                                                         => 'sitsiilia',
    'Scots'                                                                            => 'šoti',
    'Selkup'                                                                           => 'sölkupi',
    'Semitic languages'                                                                => 'semi keeled',
    'Irish, Old (to 900)'                                                              => 'vanaiiri (aastani 900)',
    'Sign Languages'                                                                   => 'viipekeeled',
    'Shan'                                                                             => 'šani',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'singali',
    'Siouan languages'                                                                 => 'siuu keelkond',
    'Sino-Tibetan languages'                                                           => 'Hiina-Tiibeti keelkond',
    'Slavic languages'                                                                 => 'slaavi keeled',
    'Slovak'                                                                           => 'slovaki',
    'Slovenian'                                                                        => 'sloveeni',
    'Southern Sami'                                                                    => 'lõunasaami',
    'Northern Sami'                                                                    => 'põhjasaami',
    'Sami languages'                                                                   => 'saami keeled',
    'Lule Sami'                                                                        => 'Lule saami',
    'Inari Sami'                                                                       => 'Inari saami',
    'Samoan'                                                                           => 'samoa',
    'Skolt Sami'                                                                       => 'koltasaami',
    'Shona'                                                                            => 'šona',
    'Sindhi'                                                                           => 'sindhi',
    'Soninke'                                                                          => 'soninke',
    'Sogdian'                                                                          => 'sogdi',
    'Somali'                                                                           => 'somaali',
    'Songhai languages'                                                                => 'songai keeled',
    'Sotho, Southern'                                                                  => 'sotho (lõunasotho)',
    'Spanish; Castilian'                                                               => 'hispaania',
    'Albanian'                                                                         => 'albaania',
    'Sardinian'                                                                        => 'sardi',
    'Sranan Tongo'                                                                     => 'sranani',
    'Serbian'                                                                          => 'serbia',
    'Serer'                                                                            => 'sereri',
    'Nilo-Saharan languages'                                                           => 'Niiluse-Sahara hõimkond',
    'Swati'                                                                            => 'svaasi',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sunda',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumeri',
    'Swahili'                                                                          => 'suahiili',
    'Swedish'                                                                          => 'rootsi',
    'Classical Syriac'                                                                 => 'vanasüüria',
    'Syriac'                                                                           => 'süüria',
    'Tahitian'                                                                         => 'tahiti',
    'Tai languages'                                                                    => 'tai keeled',
    'Tamil'                                                                            => 'tamili',
    'Tatar'                                                                            => 'tatari',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'temne',
    'Tereno'                                                                           => 'terena',
    'Tetum'                                                                            => 'tetumi',
    'Tajik'                                                                            => 'tadžiki',
    'Tagalog'                                                                          => 'tagalogi',
    'Thai'                                                                             => 'tai',
    'Tigre'                                                                            => 'tigree',
    'Tigrinya'                                                                         => 'tigrinja',
    'Tiv'                                                                              => 'tivi',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'klingoni',
    'Tlingit'                                                                          => 'tlingiti',
    'Tamashek'                                                                         => 'tamašeki',
    'Tonga (Nyasa)'                                                                    => 'tonga (Njassa)',
    'Tonga (Tonga Islands)'                                                            => 'tonga (Tonga saarte)',
    'Tok Pisin'                                                                        => 'tok-pisini (uusmelaneesia)',
    'Tsimshian'                                                                        => 'tsimši',
    'Tswana'                                                                           => 'tsvana (läänesotho)',
    'Tsonga'                                                                           => 'tsonga',
    'Turkmen'                                                                          => 'türkmeeni',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'tupii keeled',
    'Turkish'                                                                          => 'türgi',
    'Altaic languages'                                                                 => 'Altai keelkond',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'tvii',
    'Tuvinian'                                                                         => 'tõva',
    'Udmurt'                                                                           => 'udmurdi',
    'Ugaritic'                                                                         => 'ugariti',
    'Uighur; Uyghur'                                                                   => 'uiguuri',
    'Ukrainian'                                                                        => 'ukraina',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'määratlemata',
    'Urdu'                                                                             => 'urdu',
    'Uzbek'                                                                            => 'usbeki',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'vietnami',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'vadja',
    'Wakashan languages'                                                               => 'vakaši keelkond',
    'Walamo'                                                                           => 'volaita',
    'Waray'                                                                            => 'varai',
    'Washo'                                                                            => 'vašo',
    'Sorbian languages'                                                                => 'sorbi keeled',
    'Walloon'                                                                          => 'vallooni',
    'Wolof'                                                                            => 'volofi',
    'Kalmyk; Oirat'                                                                    => 'kalmõki',
    'Xhosa'                                                                            => 'koosa',
    'Yao'                                                                              => 'jao',
    'Yapese'                                                                           => 'japi',
    'Yiddish'                                                                          => 'jidiš',
    'Yoruba'                                                                           => 'joruba',
    'Yupik languages'                                                                  => 'jupiki keeled',
    'Zapotec'                                                                          => 'sapoteegi',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissi sümbolid',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Maroko tamasikti',
    'Zhuang; Chuang'                                                                   => 'tšuangi',
    'Chinese'                                                                          => 'hiina',
    'Zande languages'                                                                  => 'zande keeled',
    'Zulu'                                                                             => 'suulu',
    'Zuni'                                                                             => 'sunji',
    'No linguistic content; Not applicable'                                            => 'keelelise sisuta',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zaza',
];
