<?php

/**
 * Translations in to French.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abkhaze',
    'Achinese'                                                                         => 'Aceh',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghé',
    'Afro-Asiatic languages'                                                           => 'Afro-asiatiques, langues',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Aïnou',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadien',
    'Aleut'                                                                            => 'Aléoute',
    'Algonquian languages'                                                             => 'Algonquines, langues',
    'Southern Altai'                                                                   => 'Altaï méridional',
    'Amharic'                                                                          => 'Amharique',
    'English, Old (ca. 450-1100)'                                                      => 'Anglo-Saxons (environ 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apaches, langues',
    'Arabic'                                                                           => 'Arabe',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Araméen d\'empire (700-300 avant J.-C.)',
    'Aragonese'                                                                        => 'Aragonais',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun ; Mapuche ; Mapuchedungun',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Artificielles, langues',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamais',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturien ; Bable ; Léonais ; Asturo-Léonais',
    'Athapascan languages'                                                             => 'Athapascanes, langues',
    'Australian languages'                                                             => 'Australiennes, langues',
    'Avaric'                                                                           => 'Avar',
    'Avestan'                                                                          => 'Avestique',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azéri',
    'Banda languages'                                                                  => 'Bandas, langues',
    'Bamileke languages'                                                               => 'Bamiléké, langues',
    'Bashkir'                                                                          => 'Bachkir',
    'Baluchi'                                                                          => 'Baloutchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinais',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Baltes, langues',
    'Beja; Bedawiyet'                                                                  => 'Bedja',
    'Belarusian'                                                                       => 'Biélorusse',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengali',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Berbères, langues',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Biharis, langues',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini ; Edo',
    'Bislama'                                                                          => 'Bichelamar',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantoue (autre)',
    'Tibetan'                                                                          => 'Tibétain',
    'Bosnian'                                                                          => 'Bosniaque',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Breton',
    'Batak languages'                                                                  => 'Batak, langues',
    'Buriat'                                                                           => 'Bouriate',
    'Buginese'                                                                         => 'Bouguis',
    'Bulgarian'                                                                        => 'Bulgare',
    'Blin; Bilin'                                                                      => 'Blin ; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Indiennes d’Amérique centrale, langues',
    'Galibi Carib'                                                                     => 'Carib de Galibi',
    'Catalan; Valencian'                                                               => 'Catalan',
    'Caucasian languages'                                                              => 'Caucasiennes, langues',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Celtiques, langues',
    'Czech'                                                                            => 'Tchèque',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Tchétchène',
    'Chagatai'                                                                         => 'Tchagatay',
    'Chuukese'                                                                         => 'Chuuk',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Chinook, jargon',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan',
    'Cherokee'                                                                         => 'Tchérokî',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Slavon d\'église',
    'Chuvash'                                                                          => 'Tchouvache',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Chames, langues',
    'Montenegrin'                                                                      => 'Monténégrin',
    'Coptic'                                                                           => 'Copte',
    'Cornish'                                                                          => 'Cornique',
    'Corsican'                                                                         => 'Corse',
    'Creoles and pidgins, English based'                                               => 'Créoles et Pidgins basés sur l\'Anglais',
    'Creoles and pidgins, French-based'                                                => 'Créoles et Pidgins basés sur le Français',
    'Creoles and pidgins, Portuguese-based'                                            => 'Créoles et Pidgins basés sur le Portugais',
    'Cree'                                                                             => 'Cri',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatar de Crimée',
    'Creoles and pidgins'                                                              => 'Créoles et Pidgins',
    'Kashubian'                                                                        => 'Kachoube',
    'Cushitic languages'                                                               => 'Couchitiques, langues',
    'Welsh'                                                                            => 'Gallois',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danois',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Dayak, langues',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Esclave (Athapascanes)',
    'German'                                                                           => 'Allemand',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Maldivien',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidiennes, langues',
    'Lower Sorbian'                                                                    => 'Bas-sorabe',
    'Duala'                                                                            => 'Douala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Néerlandais moyen (environ 1050-1350)',
    'Dyula'                                                                            => 'Dioula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Égyptien ancien',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grec moderne (après 1453)',
    'Elamite'                                                                          => 'Élamite',
    'English'                                                                          => 'Anglais',
    'English, Middle (1100-1500)'                                                      => 'Anglais moyen (1100-1500)',
    'Esperanto'                                                                        => 'Espéranto',
    'Estonian'                                                                         => 'Estonien',
    'Basque'                                                                           => 'Basque',
    'Ewe'                                                                              => 'Éwé',
    'Ewondo'                                                                           => 'Éwondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Féroïen',
    'Persian'                                                                          => 'Persan',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidjien',
    'Filipino; Pilipino'                                                               => 'Filipino ; Pilipino',
    'Finnish'                                                                          => 'Finnois',
    'Finno-Ugrian languages'                                                           => 'Finno-ougriennes, langues',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Français',
    'French, Middle (ca. 1400-1600)'                                                   => 'Français moyen (environ 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Ancien Français (842 à environ 1400)',
    'Northern Frisian'                                                                 => 'Frison septentrional',
    'Eastern Frisian'                                                                  => 'Frison oriental',
    'Western Frisian'                                                                  => 'Frison occidental',
    'Fulah'                                                                            => 'Peul',
    'Friulian'                                                                         => 'Frioulan',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Germaniques, langues',
    'Geez'                                                                             => 'Guèze',
    'Gilbertese'                                                                       => 'Gilbertin',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaélique ; Gaélique écossais',
    'Irish'                                                                            => 'Irlandais',
    'Galician'                                                                         => 'Galicien',
    'Manx'                                                                             => 'Mannois',
    'German, Middle High (ca. 1050-1500)'                                              => 'Allemand, moyen haut (environ 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Allemand, vieux haut (environ 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotique',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grec ancien (jusqu\'à 1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Suisse allemand ; Alémanique ; Alsacien',
    'Gujarati'                                                                         => 'Goudjarâtî (Gujrâtî)',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haïtien ; Créole Haïtien',
    'Hausa'                                                                            => 'Haoussa',
    'Hawaiian'                                                                         => 'Hawaïen',
    'Hebrew'                                                                           => 'Hébreu',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Himachalies, langues ; Paharies occidentales, langues',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hittite',
    'Hmong; Mong'                                                                      => 'Hmong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croate',
    'Upper Sorbian'                                                                    => 'Haut-sorabe',
    'Hungarian'                                                                        => 'Hongrois',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Arménien',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Yi de Sichuan ; Nuosu',
    'Ijo languages'                                                                    => 'Ijo, langues',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue',
    'Iloko'                                                                            => 'Ilocano',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Indiques, langues',
    'Indonesian'                                                                       => 'Indonésien',
    'Indo-European languages'                                                          => 'Indo-européennes, langues',
    'Ingush'                                                                           => 'Ingouche',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Iraniennes, langues',
    'Iroquoian languages'                                                              => 'Iroquoises, langues',
    'Icelandic'                                                                        => 'Islandais',
    'Italian'                                                                          => 'Italien',
    'Javanese'                                                                         => 'Javanais',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japonais',
    'Judeo-Persian'                                                                    => 'Judéo-persan',
    'Judeo-Arabic'                                                                     => 'Judéo-arabe',
    'Kara-Kalpak'                                                                      => 'Karakalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin ; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Groenlandais',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannara (Canara)',
    'Karen languages'                                                                  => 'Karen, langues',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Géorgien',
    'Kanuri'                                                                           => 'Kanouri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazakh',
    'Kabardian'                                                                        => 'Kabarde',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoïsan, langues',
    'Central Khmer'                                                                    => 'Khmer central',
    'Khotanese; Sakan'                                                                 => 'Khotanais ; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghiz',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Coréen',
    'Kosraean'                                                                         => 'Kosraéen',
    'Kpelle'                                                                           => 'Kpèllé',
    'Karachay-Balkar'                                                                  => 'Karatchaï balkar',
    'Karelian'                                                                         => 'Carélien',
    'Kru languages'                                                                    => 'Krou, langues',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama',
    'Kumyk'                                                                            => 'Koumyk',
    'Kurdish'                                                                          => 'Kurde',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laotien',
    'Latin'                                                                            => 'Latin',
    'Latvian'                                                                          => 'Letton',
    'Lezghian'                                                                         => 'Lezghien',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limbourgeois',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituanien',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxembourgeois',
    'Luba-Lulua'                                                                       => 'Luba-lulua',
    'Luba-Katanga'                                                                     => 'Luba-katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya et Tanzanie)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurais',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallais',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makassar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingue',
    'Austronesian languages'                                                           => 'Austronésiennes, langues',
    'Marathi'                                                                          => 'Marathe',
    'Masai'                                                                            => 'Massaï',
    'Moksha'                                                                           => 'Mokcha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mendé',
    'Irish, Middle (900-1200)'                                                         => 'Irlandais intermédiaire (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq ; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Langues non codées',
    'Macedonian'                                                                       => 'Macédonien',
    'Mon-Khmer languages'                                                              => 'Môn-khmer, langues',
    'Malagasy'                                                                         => 'Malgache',
    'Maltese'                                                                          => 'Maltais',
    'Manchu'                                                                           => 'Mandchou',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobo, langues',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongol',
    'Mossi'                                                                            => 'Moré',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malais',
    'Multiple languages'                                                               => 'Langues multiples',
    'Munda languages'                                                                  => 'Mounda, langues',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandais',
    'Marwari'                                                                          => 'Marwarî',
    'Burmese'                                                                          => 'Birman',
    'Mayan languages'                                                                  => 'Mayas, langues',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatl, langues',
    'North American Indian languages'                                                  => 'Indiennes d’Amérique du Nord, langues',
    'Neapolitan'                                                                       => 'Napolitain',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndébélé du Sud',
    'Ndebele, North; North Ndebele'                                                    => 'Ndébélé du Nord',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Bas saxon',
    'Nepali'                                                                           => 'Népalais',
    'Nepal Bhasa; Newari'                                                              => 'Nepâlbhâshâ ; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Nigéro-kordofaniennes, langues',
    'Niuean'                                                                           => 'Niuéen',
    'Dutch; Flemish'                                                                   => 'Néerlandais',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norvégien Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Norvégien Bokmål',
    'Nogai'                                                                            => 'Nogaï',
    'Norse, Old'                                                                       => 'Vieux norrois',
    'Norwegian'                                                                        => 'Norvégien',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi ; Sepedi ; Sotho du Nord',
    'Nubian languages'                                                                 => 'Nubiennes, langues',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari classique',
    'Chichewa; Chewa; Nyanja'                                                          => 'Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzema',
    'Occitan (post 1500); Provençal'                                                   => 'Occitan (après 1500) ; Provençal',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossète',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turc ottoman (1500-1928)',
    'Otomian languages'                                                                => 'Otomi, langues',
    'Papuan languages'                                                                 => 'Papoues, langues',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampangan',
    'Panjabi; Punjabi'                                                                 => 'Pendjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Vieux perse (environ 600-400 avant J.-C.)',
    'Philippine languages'                                                             => 'Philippines, langues',
    'Phoenician'                                                                       => 'Phénicien',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polonais',
    'Pohnpeian'                                                                        => 'Pohnpei',
    'Portuguese'                                                                       => 'Portugais',
    'Prakrit languages'                                                                => 'Prâkrits, langues',
    'Provençal, Old (to 1500)'                                                         => 'Vieux Occitan (jusqu\'à 1500)',
    'Pushto; Pashto'                                                                   => 'Pachto',
    'Reserved for local use'                                                           => 'Réservé pour utilisation locale',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotonga ; Maori des îles Cook',
    'Romance languages'                                                                => 'Romanes, langues',
    'Romansh'                                                                          => 'Romanche',
    'Romany'                                                                           => 'Romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'Roumain ; Moldave',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aroumain ; Macédo-Roumain',
    'Russian'                                                                          => 'Russe',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Iakoute',
    'South American Indian (Other)'                                                    => 'Sud-amérindien (autre)',
    'Salishan languages'                                                               => 'Salish, langues',
    'Samaritan Aramaic'                                                                => 'Araméen samaritain',
    'Sanskrit'                                                                         => 'Sanskrit',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sicilien',
    'Scots'                                                                            => 'Écossais',
    'Selkup'                                                                           => 'Selkoupe',
    'Semitic languages'                                                                => 'Sémitiques, langues',
    'Irish, Old (to 900)'                                                              => 'Vieil Irlandais (jusqu\'à 900)',
    'Sign Languages'                                                                   => 'Langues des signes',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Singhalais',
    'Siouan languages'                                                                 => 'Sioux, langues',
    'Sino-Tibetan languages'                                                           => 'Sino-tibétaines, langues',
    'Slavic languages'                                                                 => 'Slaves, langues',
    'Slovak'                                                                           => 'Slovaque',
    'Slovenian'                                                                        => 'Slovène',
    'Southern Sami'                                                                    => 'Same du Sud',
    'Northern Sami'                                                                    => 'Same du Nord',
    'Sami languages'                                                                   => 'Sames, langues',
    'Lule Sami'                                                                        => 'Same de Lule',
    'Inari Sami'                                                                       => 'Sami d\'Inari',
    'Samoan'                                                                           => 'Samoan',
    'Skolt Sami'                                                                       => 'Same skolt',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninké',
    'Sogdian'                                                                          => 'Sogdien',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Songhai, langues',
    'Sotho, Southern'                                                                  => 'Sotho du Sud',
    'Spanish; Castilian'                                                               => 'Castillan',
    'Albanian'                                                                         => 'Albanais',
    'Sardinian'                                                                        => 'Sarde',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbe',
    'Serer'                                                                            => 'Sérère',
    'Nilo-Saharan languages'                                                           => 'Nilo-sahariennes, langues',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanais',
    'Susu'                                                                             => 'Sosso',
    'Sumerian'                                                                         => 'Sumérien',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Suédois',
    'Classical Syriac'                                                                 => 'Syriaque classique',
    'Syriac'                                                                           => 'Syriaque',
    'Tahitian'                                                                         => 'Tahitien',
    'Tai languages'                                                                    => 'Tai, langues',
    'Tamil'                                                                            => 'Tamoul',
    'Tatar'                                                                            => 'Tatar',
    'Telugu'                                                                           => 'Télougou',
    'Timne'                                                                            => 'Timné',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadjik',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thaï',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrigna',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamacheq',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tongien (Îles Tonga)',
    'Tok Pisin'                                                                        => 'Tok pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmène',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi, langues',
    'Turkish'                                                                          => 'Turc',
    'Altaic languages'                                                                 => 'Altaïques, langues',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Touvain',
    'Udmurt'                                                                           => 'Oudmourte',
    'Ugaritic'                                                                         => 'Ougaritique',
    'Uighur; Uyghur'                                                                   => 'Ouïgour',
    'Ukrainian'                                                                        => 'Ukrainien',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Indéterminé',
    'Urdu'                                                                             => 'Ourdou',
    'Uzbek'                                                                            => 'Ouszbek',
    'Vai'                                                                              => 'Vaï',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamien',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Vote',
    'Wakashan languages'                                                               => 'Wakashennes, langues',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorabes, langues',
    'Walloon'                                                                          => 'Wallon',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmouk ; Oïrat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapois',
    'Yiddish'                                                                          => 'Yiddish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Yupik, langues',
    'Zapotec'                                                                          => 'Zapotèque',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Symboles Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Amazighe standard marocain',
    'Zhuang; Chuang'                                                                   => 'Zhuang',
    'Chinese'                                                                          => 'Chinois',
    'Zande languages'                                                                  => 'Zandé, langues',
    'Zulu'                                                                             => 'Zoulou',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Pas de contenu linguistique ; Non applicable',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Dimili',
];
