<?php

/**
 * Translations in to Friulian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abcâs',
    'Achinese'                                                                         => 'Acehnês',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adighè; de Adighezie',
    'Afro-Asiatic languages'                                                           => 'Lenghis afro-asiatichis',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadian',
    'Aleut'                                                                            => 'Aleutin',
    'Algonquian languages'                                                             => 'Lenghis algonchinis',
    'Southern Altai'                                                                   => 'Altai dal Sud',
    'Amharic'                                                                          => 'Amaric',
    'English, Old (ca. 450-1100)'                                                      => 'Inglês antîc (cirche 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Lenghis apache',
    'Arabic'                                                                           => 'Arap',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaic uficiâl (700-300 PC); Aramaic imperiâl (700-300 PC)',
    'Aragonese'                                                                        => 'Aragonês',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Lenghis artificiâls',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamês',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturian; Bable; Leonês; Asturian-Leonês',
    'Athapascan languages'                                                             => 'Lenghis athapascanis',
    'Australian languages'                                                             => 'Lenghis australianis',
    'Avaric'                                                                           => 'Avaric',
    'Avestan'                                                                          => 'Avestic',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Aseri',
    'Banda languages'                                                                  => 'Lenghis banda',
    'Bamileke languages'                                                               => 'Lenghis bamileke',
    'Bashkir'                                                                          => 'Baschîr',
    'Baluchi'                                                                          => 'Beluci',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinês',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Lenghis baltichis',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Bielorus',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalês',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Lenghis berbaris',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Lenghis bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Niitsítapi (Siksika)',
    'Bantu (Other)'                                                                    => 'Bantu (altre)',
    'Tibetan'                                                                          => 'Tibetan',
    'Bosnian'                                                                          => 'Bosgnac',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Breton',
    'Batak languages'                                                                  => 'Lenghis batak',
    'Buriat'                                                                           => 'Buriât',
    'Buginese'                                                                         => 'Buginês',
    'Bulgarian'                                                                        => 'Bulgar',
    'Blin; Bilin'                                                                      => 'Blin; Bilen',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Lenghis indianis de americhe centrâl',
    'Galibi Carib'                                                                     => 'Galibi Carib',
    'Catalan; Valencian'                                                               => 'Catalan; Valencian',
    'Caucasian languages'                                                              => 'Lenghis caucasichis',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Lenghis celtichis',
    'Czech'                                                                            => 'Cec',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Cecen',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukês',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Zergon chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Slâf eclesiastic; Slâf antîc; Bulgar antîc; Slâf eclesiastic antîc',
    'Chuvash'                                                                          => 'Çuvàs',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Lenghis chamichis',
    'Montenegrin'                                                                      => 'Montenegrin',
    'Coptic'                                                                           => 'Coptic',
    'Cornish'                                                                          => 'Cornic',
    'Corsican'                                                                         => 'Cors',
    'Creoles and pidgins, English based'                                               => 'Creols e lenghis semplificadis, basâts sul Inglês',
    'Creoles and pidgins, French-based'                                                => 'Creols e lenghis semplificadis, basâts sul francês',
    'Creoles and pidgins, Portuguese-based'                                            => 'Creols e lenghis semplificadis, basâts sul portughês',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatar crimeu; Turc crimeu',
    'Creoles and pidgins'                                                              => 'Creols e lenghis semplificadis',
    'Kashubian'                                                                        => 'Cassiup',
    'Cushitic languages'                                                               => 'Lenghis cussitichis',
    'Welsh'                                                                            => 'Galês',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danês',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Lenghis de tiere Dayak',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Lenghe dai sclâfs (Athapasc)',
    'German'                                                                           => 'Todesc',
    'Dogrib'                                                                           => 'Tlicho',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldivian',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Lenghis dravidichis',
    'Lower Sorbian'                                                                    => 'Lusazian (lenghe sorabe) inferiôr',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Olandês medi (cirche 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egjizian (antîc)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grêc moderni (1453-)',
    'Elamite'                                                                          => 'Elamitic',
    'English'                                                                          => 'Inglês',
    'English, Middle (1100-1500)'                                                      => 'Inglês medi (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Eston',
    'Basque'                                                                           => 'Basc',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faroês',
    'Persian'                                                                          => 'Persian',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fizian',
    'Filipino; Pilipino'                                                               => 'Filipin',
    'Finnish'                                                                          => 'Finlandês',
    'Finno-Ugrian languages'                                                           => 'Lenghis ugrofinichis',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Francês',
    'French, Middle (ca. 1400-1600)'                                                   => 'Francês medi (cirche 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Francês antîc (842-cirche 1400)',
    'Northern Frisian'                                                                 => 'Frison dal Nord',
    'Eastern Frisian'                                                                  => 'Frison orientâl',
    'Western Frisian'                                                                  => 'Frison ocidentâl',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Furlan',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Lenghis gjermanichis',
    'Geez'                                                                             => 'Ge\'ez',
    'Gilbertese'                                                                       => 'Gilbertês',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaelic; Gaelic scozês',
    'Irish'                                                                            => 'Irlandês',
    'Galician'                                                                         => 'Galizian',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Todesc medi-alt (cirche 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Todesc antîc-alt (cirche 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotic',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grêc antîc (fintal 1453)',
    'Guarani'                                                                          => 'Guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'Todesc svuizar; alaman; alsazian',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitian; Creol haitian',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Hawaian',
    'Hebrew'                                                                           => 'Ebraic',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Lenghis himachali; Lenghis dal Pahari ocidentâl',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Ittite',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Cravuat',
    'Upper Sorbian'                                                                    => 'Lusazian (lenghe sorabe) superiôr',
    'Hungarian'                                                                        => 'Ongjarês',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armen',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Lenghis ijo',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Ocidentâl',
    'Iloko'                                                                            => 'Ilocan',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Associazion Internazionâl pe Lenghe Ausiliarie)',
    'Indic languages'                                                                  => 'Lenghis indoariis',
    'Indonesian'                                                                       => 'Indonesian',
    'Indo-European languages'                                                          => 'Lenghis indoeuropeanis',
    'Ingush'                                                                           => 'Ingùs',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Lenghis iranichis',
    'Iroquoian languages'                                                              => 'Lenghis irochesis',
    'Icelandic'                                                                        => 'Islandês',
    'Italian'                                                                          => 'Talian',
    'Javanese'                                                                         => 'Zavanês',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Gjaponês',
    'Judeo-Persian'                                                                    => 'Judeu-persian',
    'Judeo-Arabic'                                                                     => 'Judeu-arap',
    'Kara-Kalpak'                                                                      => 'Karakalpak',
    'Kabyle'                                                                           => 'Cabil',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Groenlandês',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Lenghis karen',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Gjeorgjian',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Zavanês antîc; Kawi',
    'Kazakh'                                                                           => 'Kazac',
    'Kabardian'                                                                        => 'Cabart',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Lenghis khoisan',
    'Central Khmer'                                                                    => 'Khmer centrâl',
    'Khotanese; Sakan'                                                                 => 'Khotanês; Saka',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghîs',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Comi; Sirien',
    'Kongo'                                                                            => 'Kikongo',
    'Korean'                                                                           => 'Corean',
    'Kosraean'                                                                         => 'Kosraês',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karatchai-balkar',
    'Karelian'                                                                         => 'Carelian',
    'Kru languages'                                                                    => 'Lenghis kru',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Cumuc',
    'Kurdish'                                                                          => 'Curdi',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladin',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Lao',
    'Latin'                                                                            => 'Latin',
    'Latvian'                                                                          => 'Leton',
    'Lezghian'                                                                         => 'Lesghi',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburghês',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituan',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Lussemburghês',
    'Luba-Lulua'                                                                       => 'Luba-Lulua; Tshiluba; Luba-Kasai',
    'Luba-Katanga'                                                                     => 'Kiluba; Luba-Katanga',
    'Ganda'                                                                            => 'Luganda; Ganda',
    'Luiseno'                                                                          => 'Luiseño',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya e Tanzanie)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurês',
    'Magahi'                                                                           => 'Magadhi',
    'Marshallese'                                                                      => 'Marshalês',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makassarês',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Lenghis austronesianis',
    'Marathi'                                                                          => 'Marathi; Maratin',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandês medi (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Lenghis no codificadis',
    'Macedonian'                                                                       => 'Macedon',
    'Mon-Khmer languages'                                                              => 'Lenghis mon khmer',
    'Malagasy'                                                                         => 'Malgàs',
    'Maltese'                                                                          => 'Maltês',
    'Manchu'                                                                           => 'Mancês; Manciù',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Lenghis manobo',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongul',
    'Mossi'                                                                            => 'More; Mossi',
    'Maori'                                                                            => 'Māori',
    'Malay'                                                                            => 'Malês',
    'Multiple languages'                                                               => 'Lenghis multiplis',
    'Munda languages'                                                                  => 'Lenghis munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandês',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birman',
    'Mayan languages'                                                                  => 'Lenghis maya',
    'Erzya'                                                                            => 'Erze',
    'Nahuatl languages'                                                                => 'Lenghis nahuatl',
    'North American Indian languages'                                                  => 'Lenghis indiandis de Americhe dal Nord',
    'Neapolitan'                                                                       => 'Napoletan',
    'Nauru'                                                                            => 'Nauruan',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele; Sud; Ndebele dal Sud',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele, Nord; Ndebele dal Nord',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Bas todesc; Bas sasson; Todesc, bas; Sasson, bas',
    'Nepali'                                                                           => 'Nepalês',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Lenghis niger-kordofanianis',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Olandês; Flamant',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nynorsk norvegjês; Nynorsk, Norvegjês',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, norvegjês ; Bokmål norvegjês',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Noren antîc',
    'Norwegian'                                                                        => 'Norvegjês',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Sotho dal Nord',
    'Nubian languages'                                                                 => 'Lenghis nubianis',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari classic; Newari antîc; Nepal Bhasa classic',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chewa; Chichewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Ocitan (posteriôr 1500); Provençâl',
    'Ojibwa'                                                                           => 'Ojibwe',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossêt; Ossetic',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turc, otoman (1500-1928)',
    'Otomian languages'                                                                => 'Lenghis otomianis',
    'Papuan languages'                                                                 => 'Lenghis papuasichis',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Pangiabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauan',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persian antîc (cirche 600-400 P.C.)',
    'Philippine languages'                                                             => 'Lenghis filipinis',
    'Phoenician'                                                                       => 'Fenici',
    'Pali'                                                                             => 'Pāli',
    'Polish'                                                                           => 'Polac',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portughês',
    'Prakrit languages'                                                                => 'Lenghis pracritis',
    'Provençal, Old (to 1500)'                                                         => 'Provençâl antîc (fintal 1500)',
    'Pushto; Pashto'                                                                   => 'Pashtu; Afgan',
    'Reserved for local use'                                                           => 'Riservât pal ûs locâl',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Māori des isulis Cook',
    'Romance languages'                                                                => 'Lenghis romanichis',
    'Romansh'                                                                          => 'Rumanç',
    'Romany'                                                                           => 'Romaní',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumen; Moldâf',
    'Rundi'                                                                            => 'Kirundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Arumen; Aromen; Macedorumen',
    'Russian'                                                                          => 'Rus',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Sacha; Yakute',
    'South American Indian (Other)'                                                    => 'Lenghis indianis de Americhe dal Sud (altris)',
    'Salishan languages'                                                               => 'Lenghis Salish',
    'Samaritan Aramaic'                                                                => 'Aramaic samaritan',
    'Sanskrit'                                                                         => 'Sanscrit',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sicilian',
    'Scots'                                                                            => 'Scozês',
    'Selkup'                                                                           => 'Selcupi',
    'Semitic languages'                                                                => 'Lenghis semitichis',
    'Irish, Old (to 900)'                                                              => 'Irlandês antîc (fintal 900)',
    'Sign Languages'                                                                   => 'Lengaçs dai segns',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Cingalês',
    'Siouan languages'                                                                 => 'Lenghis siouan',
    'Sino-Tibetan languages'                                                           => 'Lenghis sinotibetanis',
    'Slavic languages'                                                                 => 'Lenghis slavis',
    'Slovak'                                                                           => 'Slovac',
    'Slovenian'                                                                        => 'Sloven',
    'Southern Sami'                                                                    => 'Sami meridionâl',
    'Northern Sami'                                                                    => 'Sami setentrionâl',
    'Sami languages'                                                                   => 'Lenghis sami',
    'Lule Sami'                                                                        => 'Sami di Lule',
    'Inari Sami'                                                                       => 'Sami di Inari',
    'Samoan'                                                                           => 'Samoan',
    'Skolt Sami'                                                                       => 'Sami skolt',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Lenghis songhai',
    'Sotho, Southern'                                                                  => 'Sotho dal Sud',
    'Spanish; Castilian'                                                               => 'Spagnûl; Castilian',
    'Albanian'                                                                         => 'Albanês',
    'Sardinian'                                                                        => 'Sart',
    'Sranan Tongo'                                                                     => 'Sranan tongo',
    'Serbian'                                                                          => 'Serp',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Lenghis nilo-saharianis',
    'Swati'                                                                            => 'Swati; Swazi',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanês',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumeric',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Svedês',
    'Classical Syriac'                                                                 => 'Siriac classic',
    'Syriac'                                                                           => 'Siriac',
    'Tahitian'                                                                         => 'Tahitian',
    'Tai languages'                                                                    => 'Lenghis tai',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tatar',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Temne',
    'Tereno'                                                                           => 'Terêna; Etelena',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tazic',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Tailandês',
    'Tigre'                                                                            => 'Tigré',
    'Tigrinya'                                                                         => 'Tigrin',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelauan',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tuareg; Tamasheq',
    'Tonga (Nyasa)'                                                                    => 'Tongan (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tongan (Isulis Tonga)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmen',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Lenghis tupi',
    'Turkish'                                                                          => 'Turc',
    'Altaic languages'                                                                 => 'Leghis altaichis',
    'Tuvalu'                                                                           => 'Tuvaluan',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvan',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugaritic',
    'Uighur; Uyghur'                                                                   => 'Uigur',
    'Ukrainian'                                                                        => 'Ucrain',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'No determinât',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbec',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamite',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Lenghis wakashan',
    'Walamo'                                                                           => 'Wolaytta; Walamo',
    'Waray'                                                                            => 'Waray-waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Lenghis sorabis',
    'Walloon'                                                                          => 'Valon',
    'Wolof'                                                                            => 'Wolof; Uolof',
    'Kalmyk; Oirat'                                                                    => 'Calmuc',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapês',
    'Yiddish'                                                                          => 'Yiddish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Lenghis yupik',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Lengaç iconic Bliss; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Berbar marochin standard',
    'Zhuang; Chuang'                                                                   => 'Zhuang',
    'Chinese'                                                                          => 'Cinês',
    'Zande languages'                                                                  => 'Lenghis zandé',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Nissun contignût linguistic; No aplicabil',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zazaki; Kirmanjki; Dimli',
];
