<?php

/**
 * Translations in to Irish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afárais',
    'Abkhazian'                                                                        => 'Abcáisis',
    'Achinese'                                                                         => 'Achinese',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Teangacha Afra-Áiseacha',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afracáinis',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Acáinis',
    'Akkadian'                                                                         => 'Acáidis',
    'Aleut'                                                                            => 'Ailiúitis',
    'Algonquian languages'                                                             => 'Teangacha Algancacha',
    'Southern Altai'                                                                   => 'Altaeis Theas',
    'Amharic'                                                                          => 'Amáiris',
    'English, Old (ca. 450-1100)'                                                      => 'Sean-Bhéarla (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Teangacha Apáiseacha',
    'Arabic'                                                                           => 'Araibis',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramais Oifigiúil (700-300 RC); Aramais Impiriúil (700-300 RC)',
    'Aragonese'                                                                        => 'Aragóinis',
    'Mapudungun; Mapuche'                                                              => 'Mapúitsis',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Teangacha saorga',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Asaimis',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Astúiris; Baiblis',
    'Athapascan languages'                                                             => 'Teangacha Athapascan',
    'Australian languages'                                                             => 'Teangacha Astrálacha',
    'Avaric'                                                                           => 'Avairis',
    'Avestan'                                                                          => 'Aivéistis',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aidhmiris',
    'Azerbaijani'                                                                      => 'Asarbaiseáinis',
    'Banda languages'                                                                  => 'Teangacha banda',
    'Bamileke languages'                                                               => 'Teangacha Bamileke',
    'Bashkir'                                                                          => 'Baiscíris',
    'Baluchi'                                                                          => 'Balochi',
    'Bambara'                                                                          => 'Bambáiris',
    'Balinese'                                                                         => 'Balinese',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Teangacha Baltacha',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Bealarúisis',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Beangáilis',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Teangacha Beirbeireacha',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Teangacha Bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bioslamais',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantu (Eile)',
    'Tibetan'                                                                          => 'Tibéidis',
    'Bosnian'                                                                          => 'Boisnis',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Briotáinis',
    'Batak languages'                                                                  => 'Teangacha Batak',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'Buginese',
    'Bulgarian'                                                                        => 'Bulgáiris',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Teangacha Indiacha Mheiriceá Láir',
    'Galibi Carib'                                                                     => 'Galibi Carib',
    'Catalan; Valencian'                                                               => 'Catalóinis; Vaileinsis',
    'Caucasian languages'                                                              => 'Teangacha Cugasacha',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Teangacha Ceilteacha',
    'Czech'                                                                            => 'Seicis',
    'Chamorro'                                                                         => 'Seamóróis',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Seisnis',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mairi',
    'Chinook jargon'                                                                   => 'Béarlagair Chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chaipavyan; Dene Sully',
    'Cherokee'                                                                         => 'Seiricis',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Slaivis; Slavóinic; Slavóinis',
    'Chuvash'                                                                          => 'Suvaisis',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Teangacha Seamacha',
    'Montenegrin'                                                                      => 'Montainéagró',
    'Coptic'                                                                           => 'Coptais',
    'Cornish'                                                                          => 'Coirnis',
    'Corsican'                                                                         => 'Corsaicis',
    'Creoles and pidgins, English based'                                               => 'Crióil agus teangacha briotaireachta, bunaithe ar an mBéarla',
    'Creoles and pidgins, French-based'                                                => 'Crióil agus teangacha briotaireachta, bunaithe ar an bhFraincis',
    'Creoles and pidgins, Portuguese-based'                                            => 'Crióil agus teangacha briotaireachta, bunaithe ar an bPortaingéilis',
    'Cree'                                                                             => 'Craíais',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatairis Chriméach; Tuircis Chriméach',
    'Creoles and pidgins'                                                              => 'Crióil agus teangacha briotaireachta',
    'Kashubian'                                                                        => 'Caisiúibis',
    'Cushitic languages'                                                               => 'Teangacha Cushitic',
    'Welsh'                                                                            => 'Breatnais',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danmhairgis',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Teangacha Land Dayak',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Sclábhaí (Athapascan)',
    'German'                                                                           => 'Gearmáinis',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divéihis; Maildívis',
    'Dogri'                                                                            => 'Dóigris',
    'Dravidian languages'                                                              => 'Teangacha Dráivideacha',
    'Lower Sorbian'                                                                    => 'Sorbais Íochtarach',
    'Duala'                                                                            => 'Douala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Meán-Ollainnis (ca. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Seoinicis',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Éigiptis (Cianaosta)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Gréigis Nua-Aimseartha (1453-)',
    'Elamite'                                                                          => 'Éaláimis',
    'English'                                                                          => 'Béarla',
    'English, Middle (1100-1500)'                                                      => 'Meán-Bhéarla (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Eastóinis',
    'Basque'                                                                           => 'Bascais',
    'Ewe'                                                                              => 'Éivéis',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faróis',
    'Persian'                                                                          => 'Peirsis',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidsis',
    'Filipino; Pilipino'                                                               => 'Filipínis',
    'Finnish'                                                                          => 'Fionlainnis',
    'Finno-Ugrian languages'                                                           => 'Teangacha Fionn-Úgracha',
    'Fon'                                                                              => 'Fón',
    'French'                                                                           => 'Fraincis',
    'French, Middle (ca. 1400-1600)'                                                   => 'Meán-Fraincis (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Sean-Fhraincis (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Freaslainnis Thuaidh',
    'Eastern Frisian'                                                                  => 'Freaslainnis Oirthearach',
    'Western Frisian'                                                                  => 'Freaslainnis Iartharach',
    'Fulah'                                                                            => 'Fulfuildis',
    'Friulian'                                                                         => 'Friúilis',
    'Ga'                                                                               => 'Cumann Lúthchleas Gael',
    'Gayo'                                                                             => 'Jay Eoráiseach',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Teangacha Gearmánacha',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Cireabaitis',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaeilge na hAlban',
    'Irish'                                                                            => 'Gaeilge',
    'Galician'                                                                         => 'Gailísis',
    'Manx'                                                                             => 'Manainnis',
    'German, Middle High (ca. 1050-1500)'                                              => 'Meán-Ard-Ghearmáinis (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Sean-Ard-Ghearmáinis (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotais',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Gréigis Chianaosta (go dtí 1453)',
    'Guarani'                                                                          => 'Guaráinis',
    'Swiss German; Alemannic; Alsatian'                                                => 'Gearmáinis na hEilvéise; Alemannic; Alsatian',
    'Gujarati'                                                                         => 'Gúisearáitis',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Criól Háítíoch',
    'Hausa'                                                                            => 'Hásais',
    'Hawaiian'                                                                         => 'Haváis',
    'Hebrew'                                                                           => 'Eabhrais',
    'Herero'                                                                           => 'Heiréiróis',
    'Hiligaynon'                                                                       => 'Hiligionóinis',
    'Himachali languages; Western Pahari languages'                                    => 'Teangacha Himachali; Teangacha Pahari an Iarthair',
    'Hindi'                                                                            => 'Hiondúis',
    'Hittite'                                                                          => 'Hitis',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hírí-Mótúis',
    'Croatian'                                                                         => 'Cróitis',
    'Upper Sorbian'                                                                    => 'Sorbais Uachtarach',
    'Hungarian'                                                                        => 'Ungáiris',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Airméinis',
    'Iban'                                                                             => 'IBAN',
    'Igbo'                                                                             => 'Íogbóis',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Íais Shisiuánach',
    'Ijo languages'                                                                    => 'Teangacha Ijo',
    'Inuktitut'                                                                        => 'Ionúitis',
    'Interlingue; Occidental'                                                          => 'Idirtheanga iartharach',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Idirtheanga (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Teangacha Indic',
    'Indonesian'                                                                       => 'Indinéisis',
    'Indo-European languages'                                                          => 'Teangacha Ind-Eorpacha',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Iniúipiaicis',
    'Iranian languages'                                                                => 'Teangacha Iaránacha',
    'Iroquoian languages'                                                              => 'Teangacha Iroquoian',
    'Icelandic'                                                                        => 'Íoslainnis',
    'Italian'                                                                          => 'Iodáilis',
    'Javanese'                                                                         => 'Iávais',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Seapáinis',
    'Judeo-Persian'                                                                    => 'Judeo-Peirsis',
    'Judeo-Arabic'                                                                     => 'Judeo-Araibis',
    'Kara-Kalpak'                                                                      => 'Cara-Chalpáicis',
    'Kabyle'                                                                           => 'KabyleGeneric',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingfo',
    'Kalaallisut; Greenlandic'                                                         => 'Graonlainnis',
    'Kamba'                                                                            => 'Baile',
    'Kannada'                                                                          => 'Cannadais',
    'Karen languages'                                                                  => 'Teangacha Karen',
    'Kashmiri'                                                                         => 'Caismíris',
    'Georgian'                                                                         => 'Seoirsis',
    'Kanuri'                                                                           => 'Canúiris',
    'Kawi'                                                                             => 'KawiGeneric',
    'Kazakh'                                                                           => 'Casaicis',
    'Kabardian'                                                                        => 'Kabardian',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Teangacha Cóíseacha',
    'Central Khmer'                                                                    => 'Ciméiris Láir',
    'Khotanese; Sakan'                                                                 => 'Khotanese; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Ciocúis',
    'Kinyarwanda'                                                                      => 'Cinearuáindis',
    'Kirghiz; Kyrgyz'                                                                  => 'Cirgisis',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Concáinis',
    'Komi'                                                                             => 'Coimí',
    'Kongo'                                                                            => 'Congóis',
    'Korean'                                                                           => 'Cóiréis',
    'Kosraean'                                                                         => 'KosraeanGeneric',
    'Kpelle'                                                                           => 'KpelleGeneric',
    'Karachay-Balkar'                                                                  => 'Karache-Bulker',
    'Karelian'                                                                         => 'Cairéailis',
    'Kru languages'                                                                    => 'Teangacha Kru',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Cuainiáimis',
    'Kumyk'                                                                            => 'KumykGeneric',
    'Kurdish'                                                                          => 'Coirdis',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Laideanóis',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lampa',
    'Lao'                                                                              => 'Láóis',
    'Latin'                                                                            => 'Laidin',
    'Latvian'                                                                          => 'Laitvis',
    'Lezghian'                                                                         => 'Lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limbuirgis',
    'Lingala'                                                                          => 'Liongáilis',
    'Lithuanian'                                                                       => 'Liotuáinis',
    'Mongo'                                                                            => 'An Mhongóil',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Lucsambuirgis; Leitseabuirgis',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Lúba-Cataingis',
    'Ganda'                                                                            => 'Gandais',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (An Chéinia agus an Tansáin)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurese',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marascailis',
    'Maithili'                                                                         => 'Maitilis',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Mailéalaimis',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Teangacha Astrainéiseacha',
    'Marathi'                                                                          => 'Maraitis',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Seol',
    'Mende'                                                                            => 'Céad bliain',
    'Irish, Middle (900-1200)'                                                         => 'Meán-Ghaeilge (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Teangacha gan chód',
    'Macedonian'                                                                       => 'Macadóinis',
    'Mon-Khmer languages'                                                              => 'Na teangacha Mon-Khmer',
    'Malagasy'                                                                         => 'Malagáisis',
    'Maltese'                                                                          => 'Máltais',
    'Manchu'                                                                           => 'Manchúiris',
    'Manipuri'                                                                         => 'Manapúiris',
    'Manobo languages'                                                                 => 'Teangacha Manobo',
    'Mohawk'                                                                           => 'Móháicis',
    'Mongolian'                                                                        => 'Mongóilis',
    'Mossi'                                                                            => 'Bogtha',
    'Maori'                                                                            => 'Maorais',
    'Malay'                                                                            => 'Malaeis',
    'Multiple languages'                                                               => 'Teangacha iomadúla',
    'Munda languages'                                                                  => 'Teangacha Munda',
    'Creek'                                                                            => 'Cromán',
    'Mirandese'                                                                        => 'Mirandese',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Burmais',
    'Mayan languages'                                                                  => 'Teangacha Máigeacha',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Teangacha Nahuatl',
    'North American Indian languages'                                                  => 'Teangacha Indiacha Mheiriceá Thuaidh',
    'Neapolitan'                                                                       => 'Naiplis',
    'Nauru'                                                                            => 'Nárúis',
    'Navajo; Navaho'                                                                   => 'Navachóis',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele Theas',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele Thuaidh',
    'Ndonga'                                                                           => 'Ndongais',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Sacsainis Íochtarach; Gearmáinis Íochtarach',
    'Nepali'                                                                           => 'Neipeailis',
    'Nepal Bhasa; Newari'                                                              => 'Teanga Neipeal; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Na teangacha Nígir-Kordofanian',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Ollainnis; Pléimeannais',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Ioruais Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Ioruais Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Lochlainnis',
    'Norwegian'                                                                        => 'Ioruais',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Seipidis',
    'Nubian languages'                                                                 => 'Teangacha Núibiacha',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari Clasaiceach; Sean-Newari; Neipeal Clasaiceach Bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'Siséivis',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitan (i ndiaidh 1500); Provençal',
    'Ojibwa'                                                                           => 'Óisibvis',
    'Oriya'                                                                            => 'Oirísis',
    'Oromo'                                                                            => 'Oraimis',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Óiséitis',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Tuircis Otamánach (1500-1928)',
    'Otomian languages'                                                                => 'Teangacha Otomian',
    'Papuan languages'                                                                 => 'Teangacha Papuacha',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Feachtas',
    'Panjabi; Punjabi'                                                                 => 'Puinseáibis',
    'Papiamento'                                                                       => 'Paipeamaintis',
    'Palauan'                                                                          => 'Palauan',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Sean-Pheirsis (ca. 600-400 R.C.)',
    'Philippine languages'                                                             => 'Teangacha Filipíneacha',
    'Phoenician'                                                                       => 'Féinícis',
    'Pali'                                                                             => 'Páilis',
    'Polish'                                                                           => 'Polainnis',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portaingéilis',
    'Prakrit languages'                                                                => 'Teangacha Prakrit',
    'Provençal, Old (to 1500)'                                                         => 'Provençal, Sean (go 1500)',
    'Pushto; Pashto'                                                                   => 'Paistis',
    'Reserved for local use'                                                           => 'Curtha in áirithe d\'úsáid áitiúil',
    'Quechua'                                                                          => 'Ceatsuais',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Oileáin Cook Maori',
    'Romance languages'                                                                => 'Teangacha Rómánsacha',
    'Romansh'                                                                          => 'Rómainis',
    'Romany'                                                                           => 'Romainis',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rómáinis; An Mholdóiv; An Mholdóiv',
    'Rundi'                                                                            => 'Babhtaí',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aramais; Arumanian; Macedo-Rómáinis',
    'Russian'                                                                          => 'Rúisis',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sangóis',
    'Yakut'                                                                            => 'Iacúitis',
    'South American Indian (Other)'                                                    => 'Indiach Mheiriceá Theas (Eile)',
    'Salishan languages'                                                               => 'Teangacha Salishan',
    'Samaritan Aramaic'                                                                => 'Aramais Shamárach',
    'Sanskrit'                                                                         => 'Sanscrait',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santáilis',
    'Sicilian'                                                                         => 'Sicilis',
    'Scots'                                                                            => 'Béarla na hAlban',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Teangacha Seimíteacha',
    'Irish, Old (to 900)'                                                              => 'Sean-Ghaeilge (go dtí 900)',
    'Sign Languages'                                                                   => 'Teangacha Comharthaí',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Siolóinis',
    'Siouan languages'                                                                 => 'Teangacha Siouan',
    'Sino-Tibetan languages'                                                           => 'Teangacha Sín-Tibéadacha',
    'Slavic languages'                                                                 => 'Teangacha Slavacha',
    'Slovak'                                                                           => 'Slóvaicis',
    'Slovenian'                                                                        => 'Slóivéinis',
    'Southern Sami'                                                                    => 'Sáimis Theas',
    'Northern Sami'                                                                    => 'Sáimis Thuaidh',
    'Sami languages'                                                                   => 'Teangacha Sámacha',
    'Lule Sami'                                                                        => 'Bláthanna Sámacha',
    'Inari Sami'                                                                       => 'Inari Sami',
    'Samoan'                                                                           => 'Samóis',
    'Skolt Sami'                                                                       => 'Skolt Sami',
    'Shona'                                                                            => 'Seoinis',
    'Sindhi'                                                                           => 'Sindis',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdánais',
    'Somali'                                                                           => 'Somáilis',
    'Songhai languages'                                                                => 'Teangacha Songhai',
    'Sotho, Southern'                                                                  => 'Sótó Theas',
    'Spanish; Castilian'                                                               => 'Spáinnis; Caistílis',
    'Albanian'                                                                         => 'Albáinis',
    'Sardinian'                                                                        => 'Sairdínis',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Seirbis',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Na teangacha Nilo-Sahára',
    'Swati'                                                                            => 'Suaisis',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundais',
    'Susu'                                                                             => 'Bainne',
    'Sumerian'                                                                         => 'Suiméiris',
    'Swahili'                                                                          => 'Svahaílis',
    'Swedish'                                                                          => 'Sualainnis',
    'Classical Syriac'                                                                 => 'Síris Chlasaiceach',
    'Syriac'                                                                           => 'Síris',
    'Tahitian'                                                                         => 'Taihítis',
    'Tai languages'                                                                    => 'Teangacha Tai',
    'Tamil'                                                                            => 'Tamailis',
    'Tatar'                                                                            => 'Tatairis',
    'Telugu'                                                                           => 'Teileagúis',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Teitinis',
    'Tajik'                                                                            => 'Táidsícis',
    'Tagalog'                                                                          => 'Tagálaigis',
    'Thai'                                                                             => 'Téalainnis',
    'Tigre'                                                                            => 'Tígréis',
    'Tigrinya'                                                                         => 'Tigrínis',
    'Tiv'                                                                              => 'TivGeneric',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tongais (Maláiv)',
    'Tonga (Tonga Islands)'                                                            => 'Tongais (Oileáin Thonga)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Suáinis',
    'Tsonga'                                                                           => 'Songais',
    'Turkmen'                                                                          => 'Tuircméinis',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Teangacha Tupi',
    'Turkish'                                                                          => 'Tuircis',
    'Altaic languages'                                                                 => 'Teangacha Altaecha',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Tiuíais',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmairtis',
    'Ugaritic'                                                                         => 'Úgairitis',
    'Uighur; Uyghur'                                                                   => 'Úígiúiris',
    'Ukrainian'                                                                        => 'Úcráinis',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Éiginnte',
    'Urdu'                                                                             => 'Urdúis',
    'Uzbek'                                                                            => 'Úisbéicis',
    'Vai'                                                                              => 'An mbeidh',
    'Venda'                                                                            => 'Veindis',
    'Vietnamese'                                                                       => 'Vítneamais',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votice',
    'Wakashan languages'                                                               => 'Teangacha Wakashan',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Wawo',
    'Sorbian languages'                                                                => 'Teangacha Sorbacha',
    'Walloon'                                                                          => 'Vallúnais',
    'Wolof'                                                                            => 'Volaifis',
    'Kalmyk; Oirat'                                                                    => 'Cailmícis',
    'Xhosa'                                                                            => 'Cóisis',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Giúdais',
    'Yoruba'                                                                           => 'Iarúibis',
    'Yupik languages'                                                                  => 'Teangacha Yupik',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissymbols; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazight Mharacó Caighdeánach',
    'Zhuang; Chuang'                                                                   => 'Siuáingis',
    'Chinese'                                                                          => 'Sínis',
    'Zande languages'                                                                  => 'Teangacha Zande',
    'Zulu'                                                                             => 'Súlúis',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Gan ábhar teangeolaíoch; Níl bainteach',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
