<?php

/**
 * Translations in to Gujarati.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'અફાર',
    'Abkhazian'                                                                        => 'અબ્ક્હઝિયન',
    'Achinese'                                                                         => 'અચીની',
    'Acoli'                                                                            => 'અકોલી',
    'Adangme'                                                                          => 'અડૉન્ગ્મે',
    'Adyghe; Adygei'                                                                   => 'અદ્યેઘે; અદ્યેગેઇ',
    'Afro-Asiatic languages'                                                           => 'આફ્રો-એશિયાટીક ભાષાઓ',
    'Afrihili'                                                                         => 'આફ્રિહીલી',
    'Afrikaans'                                                                        => 'આફ્રિકન્સ',
    'Ainu'                                                                             => 'આઇનુ',
    'Akan'                                                                             => 'અકાન',
    'Akkadian'                                                                         => 'અક્કાદીન',
    'Aleut'                                                                            => 'અલેયુત',
    'Algonquian languages'                                                             => 'અલ્ગોન્કુઇઅન ભાષાઓ',
    'Southern Altai'                                                                   => 'દક્ષિણ અલ્તઇ',
    'Amharic'                                                                          => 'અમ્હારીક',
    'English, Old (ca. 450-1100)'                                                      => 'અંગ્રેજી, જૂનું (ca. 450-1100)',
    'Angika'                                                                           => 'અન્ગીકા',
    'Apache languages'                                                                 => 'અપાચી ભાષાઓ',
    'Arabic'                                                                           => 'અરેબિક',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'ઑફિશીયલ અરૉમૈક (700-300 BCE); ઇમ્પેરિયલ અરૉમૈક (700-300 BCE)',
    'Aragonese'                                                                        => 'અરૉગોનિજ',
    'Mapudungun; Mapuche'                                                              => 'મૉપુડુન્ગુન; માપુચે',
    'Arapaho'                                                                          => 'અરાપાહો',
    'Artificial languages'                                                             => 'બનાવટી ભાષાઓ',
    'Arawak'                                                                           => 'અરાવાક',
    'Assamese'                                                                         => 'આસામી',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'અસ્ટુરિઅન; બેબલ; લેઓનીસે; અસ્ટુર્લેઓનીજ',
    'Athapascan languages'                                                             => 'અત્હપૉસ્સન ભાષાઓ',
    'Australian languages'                                                             => 'ઓસ્ટ્રેલિયન ભાષાઓ',
    'Avaric'                                                                           => 'અવેરિક',
    'Avestan'                                                                          => 'અવેસ્ટાન',
    'Awadhi'                                                                           => 'અવધી',
    'Aymara'                                                                           => 'અય્મર',
    'Azerbaijani'                                                                      => 'અઝેરબૈજાની',
    'Banda languages'                                                                  => 'બાન્દા ભાષાઓ',
    'Bamileke languages'                                                               => 'બામીલેકે ભાષાઓ',
    'Bashkir'                                                                          => 'બાશકીર',
    'Baluchi'                                                                          => 'બાલુચી',
    'Bambara'                                                                          => 'બમ્બારા',
    'Balinese'                                                                         => 'બાલીની',
    'Basa'                                                                             => 'બાસા',
    'Baltic languages'                                                                 => 'બાલ્ટીક ભાષાઓ',
    'Beja; Bedawiyet'                                                                  => 'બેજા; બેડાવિયેત',
    'Belarusian'                                                                       => 'બેલારુશિયન',
    'Bemba'                                                                            => 'બેમ્બા',
    'Bengali'                                                                          => 'બંગાળી',
    'Bangla'                                                                           => 'બાંગ્લા',
    'Berber languages'                                                                 => 'બર્બર ભાષાઓ',
    'Bhojpuri'                                                                         => 'ભોજપુરી',
    'Bihari languages'                                                                 => 'બિહારી ભાષાઓ',
    'Bikol'                                                                            => 'બીકોલ',
    'Bini; Edo'                                                                        => 'બિની; ઇડો',
    'Bislama'                                                                          => 'બિસ્લામા',
    'Siksika'                                                                          => 'શિક્ષીકા',
    'Bantu (Other)'                                                                    => 'બન્ટુ (અન્ય)',
    'Tibetan'                                                                          => 'તિબેટન',
    'Bosnian'                                                                          => 'બોસનીયન',
    'Braj'                                                                             => 'બ્રજ',
    'Breton'                                                                           => 'બ્રેટોન',
    'Batak languages'                                                                  => 'બટક ભાષાઓ',
    'Buriat'                                                                           => 'બુરિઆટ',
    'Buginese'                                                                         => 'બુગિનીજ',
    'Bulgarian'                                                                        => 'બલ્ગેરિયન',
    'Blin; Bilin'                                                                      => 'બ્લીન; બિલીન',
    'Caddo'                                                                            => 'કાડ્ડો',
    'Central American Indian languages'                                                => 'કેન્દ્રિય અમેરિકન ભારતીય ભાષાઓ',
    'Galibi Carib'                                                                     => 'ગાલીબી કારીબ',
    'Catalan; Valencian'                                                               => 'કેટેલન; વેલેન્સીઆ',
    'Caucasian languages'                                                              => 'કૉકેશિયન લૅન્ગુએજેસ',
    'Cebuano'                                                                          => 'સેબુઆનો',
    'Celtic languages'                                                                 => 'સેલ્ટીક ભાષાઓ',
    'Czech'                                                                            => 'ચેક',
    'Chamorro'                                                                         => 'ચામોરો',
    'Chibcha'                                                                          => 'ચીબ્ચા',
    'Chechen'                                                                          => 'ચેચેન',
    'Chagatai'                                                                         => 'ચાગતાઇ',
    'Chuukese'                                                                         => 'ચૂકેસે',
    'Mari'                                                                             => 'મારી',
    'Chinook jargon'                                                                   => 'ચીનુક જાર્ગોન',
    'Choctaw'                                                                          => 'ચોક્ટાવ',
    'Chipewyan; Dene Suline'                                                           => 'ચિપેવ્યન; ડેને સુલિને',
    'Cherokee'                                                                         => 'ચેરોકી',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'ચર્ચ સ્લૅવિક: જૂનું સ્લૅવોનિક; ચર્ચ સ્લૅવોનિક; જૂની બલ્ગેરિયન; જૂનું ચર્ચ સ્લૅવોનિક',
    'Chuvash'                                                                          => 'ચુવાશ',
    'Cheyenne'                                                                         => 'ચેયેન્ને',
    'Chamic languages'                                                                 => 'ચામીક ભાષાઓ',
    'Montenegrin'                                                                      => 'મોન્ટેનેગ્રિન',
    'Coptic'                                                                           => 'કોપ્ટીક',
    'Cornish'                                                                          => 'કોર્નીશ',
    'Corsican'                                                                         => 'કોર્શિયન',
    'Creoles and pidgins, English based'                                               => 'ક્રેઓલેસ અને પિડગીન, અંગ્રેજી આધારિત',
    'Creoles and pidgins, French-based'                                                => 'ક્રેઓલેસ અને પિડગીન, ફ્રેન્ચ-આધારિત',
    'Creoles and pidgins, Portuguese-based'                                            => 'ક્રેઓલેસ અને પિડગીન, પોર્ટુગી-આધારિત',
    'Cree'                                                                             => 'ક્રી',
    'Crimean Tatar; Crimean Turkish'                                                   => 'ક્રિમિયન તાતર; ક્રિમિયન ટર્કિશ',
    'Creoles and pidgins'                                                              => 'ક્રેઓલેસ અને પિડગીન',
    'Kashubian'                                                                        => 'કાશુબિયન',
    'Cushitic languages'                                                               => 'કુશીટીક ભાષાઓ',
    'Welsh'                                                                            => 'વેલ્શ',
    'Dakota'                                                                           => 'ડાકોટા',
    'Danish'                                                                           => 'ડેનિશ',
    'Dargwa'                                                                           => 'દર્ગ્વા',
    'Land Dayak languages'                                                             => 'લૅન્ડ ડાયાક ભાષાઓ',
    'Delaware'                                                                         => 'ડેલાવારે',
    'Slave (Athapascan)'                                                               => 'સ્લેવ (અથાપાસ્કન)',
    'German'                                                                           => 'જર્મન',
    'Dogrib'                                                                           => 'ડોગ્રીબ',
    'Dinka'                                                                            => 'ડિન્કા',
    'Divehi; Dhivehi; Maldivian'                                                       => 'ડિવેહી; ધિવેહી; માલ્દીવીઅન',
    'Dogri'                                                                            => 'ડોગરી',
    'Dravidian languages'                                                              => 'દ્રવિડિયન ભાષાઓ',
    'Lower Sorbian'                                                                    => 'લોવર સોર્બિયન',
    'Duala'                                                                            => 'ડ્યુલા',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'ડચ, મધ્ય (ca. 1050-1350)',
    'Dyula'                                                                            => 'ડ્યુલા',
    'Dzongkha'                                                                         => 'ડ્જોન્ગખા',
    'Efik'                                                                             => 'ઇફિક',
    'Egyptian (Ancient)'                                                               => 'ઇજિપ્ટિયન (પ્રાચીન)',
    'Ekajuk'                                                                           => 'ઇકાજુક',
    'Greek, Modern (1453-)'                                                            => 'ગ્રીક, મોર્ડન (1453-)',
    'Elamite'                                                                          => 'ઇલામાઇટ',
    'English'                                                                          => 'અંગ્રેજી',
    'English, Middle (1100-1500)'                                                      => 'અંગ્રેજી, મધ્ય (1100-1500)',
    'Esperanto'                                                                        => 'ઇસ્પેરાન્ટો',
    'Estonian'                                                                         => 'ઇસ્ટોનિયન',
    'Basque'                                                                           => 'બાસ્ક્યુ',
    'Ewe'                                                                              => 'ઇવે',
    'Ewondo'                                                                           => 'ઇવોન્ડો',
    'Fang'                                                                             => 'ફાન્ગ',
    'Faroese'                                                                          => 'ફારોજ',
    'Persian'                                                                          => 'પર્સિયન',
    'Fanti'                                                                            => 'ફાન્ટી',
    'Fijian'                                                                           => 'ફિજીઅન',
    'Filipino; Pilipino'                                                               => 'ફિલિપીનો; પિલિપીનો',
    'Finnish'                                                                          => 'ફિનીશ',
    'Finno-Ugrian languages'                                                           => 'ફિન્નો-યુગ્રિયન ભાષાઓ',
    'Fon'                                                                              => 'ફોન',
    'French'                                                                           => 'ફ્રેન્ચ',
    'French, Middle (ca. 1400-1600)'                                                   => 'ફ્રેન્ચ, મધ્ય (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'ફ્રેન્ચ, જૂનું (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'ઉત્તરી ફ્રિસીયન',
    'Eastern Frisian'                                                                  => 'પૂર્વીય ફ્રિસીયન',
    'Western Frisian'                                                                  => 'પશ્ચિમી ફ્રિશીયન',
    'Fulah'                                                                            => 'ફુલાહ',
    'Friulian'                                                                         => 'ફ્રીઉલીયન',
    'Ga'                                                                               => 'ગા',
    'Gayo'                                                                             => 'ગાયો',
    'Gbaya'                                                                            => 'ગ્બાયા',
    'Germanic languages'                                                               => 'જર્મેનિક ભાષાઓ',
    'Geez'                                                                             => 'ગીઝ',
    'Gilbertese'                                                                       => 'ગિલબેર્ટેજ',
    'Gaelic; Scottish Gaelic'                                                          => 'ગેલિક; સ્કૉટિશ ગેલિક',
    'Irish'                                                                            => 'ઇરિશ',
    'Galician'                                                                         => 'ગાલિસીયન',
    'Manx'                                                                             => 'મૅન્ક્ષ',
    'German, Middle High (ca. 1050-1500)'                                              => 'જર્મન, મધ્ય ઊંચુ (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'જર્મન, જૂનું ઊંચુ (ca. 750-1050)',
    'Gondi'                                                                            => 'ગોન્ડી',
    'Gorontalo'                                                                        => 'ગોરોન્તાલો',
    'Gothic'                                                                           => 'ગોથીક',
    'Grebo'                                                                            => 'ગ્રેબો',
    'Greek, Ancient (to 1453)'                                                         => 'ગ્રીક, પ્રાચીન (1453 સુધી)',
    'Guarani'                                                                          => 'ગૌરાની',
    'Swiss German; Alemannic; Alsatian'                                                => 'સ્વિસ જર્મન; અલ્મેન્નિક; અલ્સેશિયન',
    'Gujarati'                                                                         => 'ગુજરાતી',
    'Gwich\'in'                                                                        => 'ગ્વિચીન',
    'Haida'                                                                            => 'હૈડા',
    'Haitian; Haitian Creole'                                                          => 'હાયશિયન; હાયશિયન ક્રિઓલ',
    'Hausa'                                                                            => 'હૌસા',
    'Hawaiian'                                                                         => 'હવાઇઅન',
    'Hebrew'                                                                           => 'હેબ્રુ',
    'Herero'                                                                           => 'હેરેરો',
    'Hiligaynon'                                                                       => 'હિલિગેનૉન',
    'Himachali languages; Western Pahari languages'                                    => 'હિમાચલી ભાષાઓ; પશ્ચિમની પહારી ભાષાઓ',
    'Hindi'                                                                            => 'હિન્દી',
    'Hittite'                                                                          => 'હિટ્ટિટે',
    'Hmong; Mong'                                                                      => 'હ્મોન્ગ; મોન્ગ',
    'Hiri Motu'                                                                        => 'હિરી મોટુ',
    'Croatian'                                                                         => 'ક્રોએટિઅન',
    'Upper Sorbian'                                                                    => 'અપર સોર્બિઅન',
    'Hungarian'                                                                        => 'હન્ગેરિયન',
    'Hupa'                                                                             => 'હુપા',
    'Armenian'                                                                         => 'અર્મેનિયન',
    'Iban'                                                                             => 'ઇબાન',
    'Igbo'                                                                             => 'ઇગ્બો',
    'Ido'                                                                              => 'ઇડો',
    'Sichuan Yi; Nuosu'                                                                => 'સિચુઅન યી; નૌસુ',
    'Ijo languages'                                                                    => 'ઇઝો ભાષાઓ',
    'Inuktitut'                                                                        => 'ઇનુક્ટિટુટ',
    'Interlingue; Occidental'                                                          => 'ઇન્ટરલિંગ્યુ; ઑસિડેન્ટલ',
    'Iloko'                                                                            => 'ઇલોકો',
    'Interlingua (International Auxiliary Language Association)'                       => 'ઇન્ટરલિંગુઆ (આંતરરાષ્ટ્રીય સહાયક ભાષા સંઘ)',
    'Indic languages'                                                                  => 'ભારતીય ભાષાઓ',
    'Indonesian'                                                                       => 'ઇન્ડોનેશિયન',
    'Indo-European languages'                                                          => 'ઇન્ડો-યુરોપિયન ભાષાઓ',
    'Ingush'                                                                           => 'ઇન્ગુશ',
    'Inupiaq'                                                                          => 'ઇનુપિઆક',
    'Iranian languages'                                                                => 'ઇરાનીયન ભાષાઓ',
    'Iroquoian languages'                                                              => 'ઇરોક્યોઇયન ભાષાઓ',
    'Icelandic'                                                                        => 'આઇસલૅન્ડિક',
    'Italian'                                                                          => 'ઇટાલિયન',
    'Javanese'                                                                         => 'જાવાની',
    'Lojban'                                                                           => 'લોજબાન',
    'Japanese'                                                                         => 'જાપાની',
    'Judeo-Persian'                                                                    => 'જુડેઓ-પર્સિયન',
    'Judeo-Arabic'                                                                     => 'જુડેઓ-અરેબિક',
    'Kara-Kalpak'                                                                      => 'કારા-ક્લાપક',
    'Kabyle'                                                                           => 'કબાયલ',
    'Kachin; Jingpho'                                                                  => 'કાચીન; જિંગ્ફો',
    'Kalaallisut; Greenlandic'                                                         => 'કલાલ્લીસુટ; ગ્રીનલૅન્ડિક',
    'Kamba'                                                                            => 'કામ્બા',
    'Kannada'                                                                          => 'કન્નડ',
    'Karen languages'                                                                  => 'કારેન ભાષાઓ',
    'Kashmiri'                                                                         => 'કાશ્મીરી',
    'Georgian'                                                                         => 'જોર્જિયન',
    'Kanuri'                                                                           => 'કાનુરી',
    'Kawi'                                                                             => 'કાવી',
    'Kazakh'                                                                           => 'કઝાખ',
    'Kabardian'                                                                        => 'કાબાર્ડિઅન',
    'Khasi'                                                                            => 'ખાસી',
    'Khoisan languages'                                                                => 'ખોઇસન ભાષાઓ',
    'Central Khmer'                                                                    => 'કેન્દ્રિય ખ્મેર',
    'Khotanese; Sakan'                                                                 => 'ખોટાની;સાકાન',
    'Kikuyu; Gikuyu'                                                                   => 'કીકુયુ; ગીકુયુ',
    'Kinyarwanda'                                                                      => 'કિન્યારવાન્ડા',
    'Kirghiz; Kyrgyz'                                                                  => 'કિરઘિજ; ક્યરગિજ',
    'Kimbundu'                                                                         => 'કિમ્બુન્દુ',
    'Konkani'                                                                          => 'કોનકની',
    'Komi'                                                                             => 'કોમી',
    'Kongo'                                                                            => 'કોન્ગો',
    'Korean'                                                                           => 'કોરિયન',
    'Kosraean'                                                                         => 'કોસ્રેયન',
    'Kpelle'                                                                           => 'ક્પેલ્લે',
    'Karachay-Balkar'                                                                  => 'કરાચય-બાલકર',
    'Karelian'                                                                         => 'કારેલિયન',
    'Kru languages'                                                                    => 'ક્રુ ભાષાઓ',
    'Kurukh'                                                                           => 'કુરુખ',
    'Kuanyama; Kwanyama'                                                               => 'કુઆન્યામા; ક્વાન્યામા',
    'Kumyk'                                                                            => 'કુમ્યક',
    'Kurdish'                                                                          => 'કુર્દીશ',
    'Kutenai'                                                                          => 'કુટેનાઇ',
    'Ladino'                                                                           => 'લાદીનો',
    'Lahnda'                                                                           => 'લાહન્દા',
    'Lamba'                                                                            => 'લામ્બા',
    'Lao'                                                                              => 'લાઓ',
    'Latin'                                                                            => 'લેટિન',
    'Latvian'                                                                          => 'લૅટવિયન',
    'Lezghian'                                                                         => 'લેઝઘીઅન',
    'Limburgan; Limburger; Limburgish'                                                 => 'લિમ્બર્ગન; લિમ્બર્ગર; લિમ્બુર્ગિશ',
    'Lingala'                                                                          => 'લિંગાલા',
    'Lithuanian'                                                                       => 'લિથુઆનીઅન',
    'Mongo'                                                                            => 'મોન્ગો',
    'Lozi'                                                                             => 'લોઝી',
    'Luxembourgish; Letzeburgesch'                                                     => 'લુક્જેનબર્ગિશ; લેટ્જીબુર્ગિશ',
    'Luba-Lulua'                                                                       => 'લુબા-લુલુઆ',
    'Luba-Katanga'                                                                     => 'લુબા-કાટાન્ગા',
    'Ganda'                                                                            => 'ગાન્ડા',
    'Luiseno'                                                                          => 'લુઇસેનો',
    'Lunda'                                                                            => 'લુન્ડા',
    'Luo (Kenya and Tanzania)'                                                         => 'લુઓ (કેન્યા અને ટૅન્જાનિયા)',
    'Lushai'                                                                           => 'લુશાઇ',
    'Madurese'                                                                         => 'મદુરી',
    'Magahi'                                                                           => 'માગાહી',
    'Marshallese'                                                                      => 'માર્શલલિજ',
    'Maithili'                                                                         => 'મૈથિલી',
    'Makasar'                                                                          => 'માકાસાર',
    'Malayalam'                                                                        => 'મલયાલમ',
    'Mandingo'                                                                         => 'માન્ડીન્ગો',
    'Austronesian languages'                                                           => 'ઑસ્ટ્રોનેશિયન ભાષાઓ',
    'Marathi'                                                                          => 'મરાઠી',
    'Masai'                                                                            => 'મસાઇ',
    'Moksha'                                                                           => 'મોક્ષા',
    'Mandar'                                                                           => 'મન્દાર',
    'Mende'                                                                            => 'મેન્દે',
    'Irish, Middle (900-1200)'                                                         => 'ઇરિશ, મધ્ય (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'મિનાનગ્કબૌ',
    'Uncoded languages'                                                                => 'અનકોડેડ ભાષાઓ',
    'Macedonian'                                                                       => 'મૅસિડોનિયન',
    'Mon-Khmer languages'                                                              => 'મોન-ખ્મેર ભાષાઓ',
    'Malagasy'                                                                         => 'માલાગસી',
    'Maltese'                                                                          => 'માલ્તી',
    'Manchu'                                                                           => 'માન્ચુ',
    'Manipuri'                                                                         => 'મણિપુરી',
    'Manobo languages'                                                                 => 'માનોબો ભાષાઓ',
    'Mohawk'                                                                           => 'મોહૉક',
    'Mongolian'                                                                        => 'મોંગોલિયન',
    'Mossi'                                                                            => 'મોસ્સી',
    'Maori'                                                                            => 'માઓરી',
    'Malay'                                                                            => 'મલય',
    'Multiple languages'                                                               => 'ઘણીબધી ભાષાઓ',
    'Munda languages'                                                                  => 'મુન્ડા ભાષાઓ',
    'Creek'                                                                            => 'ક્રીક',
    'Mirandese'                                                                        => 'મિરાનડેજ',
    'Marwari'                                                                          => 'માર્વરી',
    'Burmese'                                                                          => 'બર્મિશ',
    'Mayan languages'                                                                  => 'મયન ભાષાઓ',
    'Erzya'                                                                            => 'ઇર્જ્યા',
    'Nahuatl languages'                                                                => 'નાહૌટી ભાષાઓ',
    'North American Indian languages'                                                  => 'ઉત્તર અમેરિકન ભારતીય ભાષાઓ',
    'Neapolitan'                                                                       => 'નીઅપૉલિટન',
    'Nauru'                                                                            => 'નાઉરુ',
    'Navajo; Navaho'                                                                   => 'નાવાજો; નાવાહો',
    'Ndebele, South; South Ndebele'                                                    => 'ન્ડેબેલે, દક્ષિણ; દક્ષિણ ન્ડેબેલે',
    'Ndebele, North; North Ndebele'                                                    => 'ન્ડેબેલે, ઉત્તર; ઉત્તર ન્ડેબેલે',
    'Ndonga'                                                                           => 'ન્ડોન્ગા',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'લો જર્મન; લો સૅકસૉન; જર્મન, લો; સૅક્સૉન, લો',
    'Nepali'                                                                           => 'નેપાલી',
    'Nepal Bhasa; Newari'                                                              => 'નેપાલ ભાષા; નેવારી',
    'Nias'                                                                             => 'નિયાસ',
    'Niger-Kordofanian languages'                                                      => 'નાયજર-કોર્ડોફાનિયન ભાષાઓ',
    'Niuean'                                                                           => 'ન્યૂએન',
    'Dutch; Flemish'                                                                   => 'ડચ; ફ્લેમિશ',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'નોર્વેજિયન નિનોર્સ્ક; નિનોર્સ્ક, નોર્વેજિયન',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'બોકમાલ, નોર્વેગિયન; નોર્વેગિયન બોકમાલ',
    'Nogai'                                                                            => 'નોગાઇ',
    'Norse, Old'                                                                       => 'નોર્સ, જૂનું',
    'Norwegian'                                                                        => 'નોર્વેગિયન',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'પેડી; સેપેડી; ઉત્તરી સોથો',
    'Nubian languages'                                                                 => 'નુબિયન ભાષાઓ',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'પ્રાચીન નેવારી; જૂની નેવારી; પ્રાચીન નેપાલ ભાસા',
    'Chichewa; Chewa; Nyanja'                                                          => 'ચિચેવા; ચેવા; ન્યાન્જા',
    'Nyamwezi'                                                                         => 'ન્યામવેઝી',
    'Nyankole'                                                                         => 'ન્યાનકોલે',
    'Nyoro'                                                                            => 'ન્યોરો',
    'Nzima'                                                                            => 'ન્ઝીમા',
    'Occitan (post 1500); Provençal'                                                   => 'ઓસ્સીટન (પોસ્ટ 1500)',
    'Ojibwa'                                                                           => 'ઓજીબ્વા',
    'Oriya'                                                                            => 'ઓરિયા',
    'Oromo'                                                                            => 'ઓરોમો',
    'Osage'                                                                            => 'ઓસાગે',
    'Ossetian; Ossetic'                                                                => 'ઓસ્સેટિયન; ઓસ્સેટિક',
    'Turkish, Ottoman (1500-1928)'                                                     => 'તુર્કીશ, ઓટ્ટોમાન (1500-1928)',
    'Otomian languages'                                                                => 'ઓટોમિયન ભાષાઓ',
    'Papuan languages'                                                                 => 'પાપુઆન ભાષાઓ',
    'Pangasinan'                                                                       => 'પાન્ગાસિનન',
    'Pahlavi'                                                                          => 'પહ્નાવી',
    'Pampanga; Kapampangan'                                                            => 'પામપાન્ગા; કાપમપાન્ગન',
    'Panjabi; Punjabi'                                                                 => 'પંજાબી',
    'Papiamento'                                                                       => 'પાપીઆમેન્ટો',
    'Palauan'                                                                          => 'પાલાઉઅન',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'પર્સિયન, જૂની (ca. 600-400 B.C.)',
    'Philippine languages'                                                             => 'ફિલિપાઇન ભાષાઓ',
    'Phoenician'                                                                       => 'કોએનિશિયન',
    'Pali'                                                                             => 'પાલી',
    'Polish'                                                                           => 'પોલિશ',
    'Pohnpeian'                                                                        => 'પોહ્નપૈયન',
    'Portuguese'                                                                       => 'પોર્ટુગી',
    'Prakrit languages'                                                                => 'પ્રક્રીત ભાષાઓ',
    'Provençal, Old (to 1500)'                                                         => 'પ્રોવેન્કલ, જૂનું (1500 સુધી); ઑસ્સીટન, જૂનું (1500 સુધી)',
    'Pushto; Pashto'                                                                   => 'પુશ્તો; પાશ્તો',
    'Reserved for local use'                                                           => 'સ્થાનિક વપરાશ માટે રાખી મૂકેલ છે',
    'Quechua'                                                                          => 'ક્વેચુઆ',
    'Rajasthani'                                                                       => 'રાજસ્થાની',
    'Rapanui'                                                                          => 'રાપાનુઇ',
    'Rarotongan; Cook Islands Maori'                                                   => 'રારોટોન્ગન; કુક આઇસલૅન્ડ માઓરી',
    'Romance languages'                                                                => 'રોમાન્સ ભાષાઓ',
    'Romansh'                                                                          => 'રોમાન્શ',
    'Romany'                                                                           => 'રોમની',
    'Romanian; Moldavian; Moldovan'                                                    => 'રોમાનિયન; મોલ્ડેવિયન; મોલ્ડોવન',
    'Rundi'                                                                            => 'રુન્દી',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'અરોમાનિયન; અરુમાનિયન; મસેડો-રોમાનિયન',
    'Russian'                                                                          => 'રશિયન',
    'Sandawe'                                                                          => 'સન્દાવે',
    'Sango'                                                                            => 'સાન્ગો',
    'Yakut'                                                                            => 'યાકુટ',
    'South American Indian (Other)'                                                    => 'દક્ષિણ અમેરિકન ભારતીય ભાષાઓ',
    'Salishan languages'                                                               => 'સેલિશાન ભાષાઓ',
    'Samaritan Aramaic'                                                                => 'સમૅરિટન અરૅમિક',
    'Sanskrit'                                                                         => 'સંસ્કૃત',
    'Sasak'                                                                            => 'સાસાક',
    'Santali'                                                                          => 'સાન્તાલી',
    'Sicilian'                                                                         => 'સિસીલિયન',
    'Scots'                                                                            => 'સ્કોટ્સ',
    'Selkup'                                                                           => 'સેલકપ',
    'Semitic languages'                                                                => 'સેમીટીક ભાષાઓ',
    'Irish, Old (to 900)'                                                              => 'ઇરિશ, જૂની (900 સુધી)',
    'Sign Languages'                                                                   => 'સાઇન ભાષાઓ',
    'Shan'                                                                             => 'શાન',
    'Sidamo'                                                                           => 'સીદામો',
    'Sinhala; Sinhalese'                                                               => 'સિન્હાલા; સિન્હાલી',
    'Siouan languages'                                                                 => 'સિઔન ભાષાઓ',
    'Sino-Tibetan languages'                                                           => 'સીનો-તિબેટીયન ભાષાઓ',
    'Slavic languages'                                                                 => 'સ્લેવીક ભાષાઓ',
    'Slovak'                                                                           => 'સ્લોવાક',
    'Slovenian'                                                                        => 'સ્લોવેનિયન',
    'Southern Sami'                                                                    => 'દક્ષિણી સામી',
    'Northern Sami'                                                                    => 'ઉત્તરી સામી',
    'Sami languages'                                                                   => 'સામી ભાષાઓ',
    'Lule Sami'                                                                        => 'લુલે સામી',
    'Inari Sami'                                                                       => 'ઇનરી સામી',
    'Samoan'                                                                           => 'સામોઆન',
    'Skolt Sami'                                                                       => 'સ્કોલ્ટ સામી',
    'Shona'                                                                            => 'શોના',
    'Sindhi'                                                                           => 'સિંધી',
    'Soninke'                                                                          => 'સોનીન્કે',
    'Sogdian'                                                                          => 'સોગદિયન',
    'Somali'                                                                           => 'સોમાલી',
    'Songhai languages'                                                                => 'સોંઘાઇ ભાષાઓ',
    'Sotho, Southern'                                                                  => 'સોથો, દક્ષિણી',
    'Spanish; Castilian'                                                               => 'સ્પેનિશ; કાસ્ટિલીયન',
    'Albanian'                                                                         => 'અલ્બેનિયન',
    'Sardinian'                                                                        => 'સાર્ડિયન',
    'Sranan Tongo'                                                                     => 'સ્રનાન ટૉન્ગો',
    'Serbian'                                                                          => 'સર્બિયન',
    'Serer'                                                                            => 'સેરેર',
    'Nilo-Saharan languages'                                                           => 'નીલો-સહારાન ભાષાઓ',
    'Swati'                                                                            => 'સ્વાતી',
    'Sukuma'                                                                           => 'સુકુમા',
    'Sundanese'                                                                        => 'સુડાનિ',
    'Susu'                                                                             => 'સુસુ',
    'Sumerian'                                                                         => 'સુમેરિયન',
    'Swahili'                                                                          => 'સ્વાહિલી',
    'Swedish'                                                                          => 'સ્વેડિશ',
    'Classical Syriac'                                                                 => 'પ્રાચીન સિરીઆક',
    'Syriac'                                                                           => 'સિરીઆક',
    'Tahitian'                                                                         => 'તાહિટીયન',
    'Tai languages'                                                                    => 'તાઇ ભાષાઓ',
    'Tamil'                                                                            => 'તમિલ',
    'Tatar'                                                                            => 'તાતાર',
    'Telugu'                                                                           => 'તેલુગુ',
    'Timne'                                                                            => 'તીમ્ને',
    'Tereno'                                                                           => 'ટેરેનો',
    'Tetum'                                                                            => 'તેટુમ',
    'Tajik'                                                                            => 'તાજીક',
    'Tagalog'                                                                          => 'તાગાલોગ',
    'Thai'                                                                             => 'થાઇ',
    'Tigre'                                                                            => 'ટિગ્રે',
    'Tigrinya'                                                                         => 'ટિગ્રીન્યા',
    'Tiv'                                                                              => 'તીવ',
    'Tokelau'                                                                          => 'તોકેલાઉ',
    'Klingon; tlhIngan-Hol'                                                            => 'ક્લિંગન; ત્લ્હિંગન-હોલ',
    'Tlingit'                                                                          => 'ત્લિંગિત',
    'Tamashek'                                                                         => 'તમાશેક',
    'Tonga (Nyasa)'                                                                    => 'ટોન્ગા (ન્યાસા)',
    'Tonga (Tonga Islands)'                                                            => 'ટોન્ગા (ટોન્ગા ટાપુઓ)',
    'Tok Pisin'                                                                        => 'ટોક પિસીન',
    'Tsimshian'                                                                        => 'ત્સિમ્શિઅન',
    'Tswana'                                                                           => 'ત્સ્વાના',
    'Tsonga'                                                                           => 'ત્સોન્ગા',
    'Turkmen'                                                                          => 'તુર્કમેન',
    'Tumbuka'                                                                          => 'તુમ્બુકા',
    'Tupi languages'                                                                   => 'તુપી ભાષાઓ',
    'Turkish'                                                                          => 'તુર્કીશ',
    'Altaic languages'                                                                 => 'અલ્ટાઇક ભાષાઓ',
    'Tuvalu'                                                                           => 'તુવાલુ',
    'Twi'                                                                              => 'ત્વી',
    'Tuvinian'                                                                         => 'તુવિનીયન',
    'Udmurt'                                                                           => 'ઉદમુર્ત',
    'Ugaritic'                                                                         => 'ઉગારીટીક',
    'Uighur; Uyghur'                                                                   => 'ઉઇઘુર; ઉય્ઘુર',
    'Ukrainian'                                                                        => 'યુક્રેનિયન',
    'Umbundu'                                                                          => 'ઉમ્બુન્દુ',
    'Undetermined'                                                                     => 'નક્કી ન કરેલ',
    'Urdu'                                                                             => 'ઉર્દુ',
    'Uzbek'                                                                            => 'ઉઝબેક',
    'Vai'                                                                              => 'વાઇ',
    'Venda'                                                                            => 'વેન્દા',
    'Vietnamese'                                                                       => 'વિયેતનામી',
    'Volapük'                                                                          => 'વોલાપુક',
    'Votic'                                                                            => 'વોટીક',
    'Wakashan languages'                                                               => 'વાકાશન ભાષાઓ',
    'Walamo'                                                                           => 'વલામો',
    'Waray'                                                                            => 'વારાય',
    'Washo'                                                                            => 'વાશો',
    'Sorbian languages'                                                                => 'સોર્બિયન ભાષાઓ',
    'Walloon'                                                                          => 'વલુન',
    'Wolof'                                                                            => 'વોલોફ',
    'Kalmyk; Oirat'                                                                    => 'કાલમ્યક; ઔરાત',
    'Xhosa'                                                                            => 'ક્સ્હોસા',
    'Yao'                                                                              => 'યાઓ',
    'Yapese'                                                                           => 'યાપી',
    'Yiddish'                                                                          => 'યિડ્ડિશ',
    'Yoruba'                                                                           => 'યોરુબા',
    'Yupik languages'                                                                  => 'યુપીક ભાષાઓ',
    'Zapotec'                                                                          => 'ઝૅપોટેક',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'બ્લિસસિમ્બૉલસ્; બ્લિસસિમ્બૉલિક્સ્; બ્લિસ',
    'Zenaga'                                                                           => 'ઝેનાગા',
    'Standard Moroccan Tamazight'                                                      => 'સ્ટાન્ડર્ડ મોરોક્કન તામાઝીગટ',
    'Zhuang; Chuang'                                                                   => 'જુઆન્ગ; ચુઆન્ગ',
    'Chinese'                                                                          => 'ચીની',
    'Zande languages'                                                                  => 'ઝાન્દે ભાષાઓ',
    'Zulu'                                                                             => 'ઝુલુ',
    'Zuni'                                                                             => 'ઝુની',
    'No linguistic content; Not applicable'                                            => 'ભાષાશાસ્ત્રનો સમાવિષ્ટ નથી; લાગુ પડે તેવુ નથી',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'ઝાઝા; દિમિલી; દિમ્લી; કિર્દકી; કિરમન્જકી; ઝાઝાકી',
];
