<?php

/**
 * Translations in to Hindi.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'अफ़ार',
    'Abkhazian'                                                                        => 'अब्खाज़ियन्',
    'Achinese'                                                                         => 'अचाइनीस',
    'Acoli'                                                                            => 'एकोली',
    'Adangme'                                                                          => 'अदान्गमे',
    'Adyghe; Adygei'                                                                   => 'अदिघे; आदिगेई',
    'Afro-Asiatic languages'                                                           => 'अफ़्रीकी-एशियाई भाषाएं',
    'Afrihili'                                                                         => 'अफ्रिहिली',
    'Afrikaans'                                                                        => 'अफ्रीकी',
    'Ainu'                                                                             => 'ऐनु',
    'Akan'                                                                             => 'अकान',
    'Akkadian'                                                                         => 'अकाडिनी',
    'Aleut'                                                                            => 'अलेउत',
    'Algonquian languages'                                                             => 'अल्गोंक्वियन भाषाएं',
    'Southern Altai'                                                                   => 'दक्षिणी अल्ताई',
    'Amharic'                                                                          => 'अम्हारिक्',
    'English, Old (ca. 450-1100)'                                                      => 'अंग्रेजी, पुराना (लगभग 450-1100)',
    'Angika'                                                                           => 'अंगिका',
    'Apache languages'                                                                 => 'अपाचे भाषाएं',
    'Arabic'                                                                           => 'अरबी',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'आधिकारिक अरैमिक (700-300 ईसा पूर्व); शाही अरामी (700-300 ईसा पूर्व)',
    'Aragonese'                                                                        => 'अर्गोनीज़',
    'Mapudungun; Mapuche'                                                              => 'मापुदुन्गुन; मापुचे',
    'Arapaho'                                                                          => 'अरापहो',
    'Artificial languages'                                                             => 'कृत्रिम भाषाएं',
    'Arawak'                                                                           => 'अरावक',
    'Assamese'                                                                         => 'असामी',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'अस्तुरियाई; बेबेल; लियोनिस; अस्टुरलियोनिस',
    'Athapascan languages'                                                             => 'अथापास्कन भाषाएं',
    'Australian languages'                                                             => 'ऑस्ट्रेलियाई भाषाएं',
    'Avaric'                                                                           => 'अवेरिक',
    'Avestan'                                                                          => 'अवेस्तन',
    'Awadhi'                                                                           => 'अवधी',
    'Aymara'                                                                           => 'आयमारा',
    'Azerbaijani'                                                                      => 'अज़रबैंजानी',
    'Banda languages'                                                                  => 'बांदा भाषाएं',
    'Bamileke languages'                                                               => 'बामिलेके भाषाएं',
    'Bashkir'                                                                          => 'बशख़िर',
    'Baluchi'                                                                          => 'बलूची',
    'Bambara'                                                                          => 'बंबारा',
    'Balinese'                                                                         => 'बालिनीस',
    'Basa'                                                                             => 'बासा',
    'Baltic languages'                                                                 => 'बाल्टिक भाषाएं',
    'Beja; Bedawiyet'                                                                  => 'बेजा; बेदावियत',
    'Belarusian'                                                                       => 'बैलोरूशियन्',
    'Bemba'                                                                            => 'बेम्बा',
    'Bengali'                                                                          => 'बँगाली',
    'Bangla'                                                                           => 'बांग्ला',
    'Berber languages'                                                                 => 'बर्बर भाषाएं',
    'Bhojpuri'                                                                         => 'भोजपुरी',
    'Bihari languages'                                                                 => 'बिहारी भाषाएं',
    'Bikol'                                                                            => 'बिकोल',
    'Bini; Edo'                                                                        => 'बिनी; ईदो',
    'Bislama'                                                                          => 'बिस्लामा',
    'Siksika'                                                                          => 'सिक्सिका',
    'Bantu (Other)'                                                                    => 'बंटू (अन्य)',
    'Tibetan'                                                                          => 'तिब्बती',
    'Bosnian'                                                                          => 'बोस्नियाई',
    'Braj'                                                                             => 'ब्रज',
    'Breton'                                                                           => 'ब्रेटन',
    'Batak languages'                                                                  => 'बटक भाषाएं',
    'Buriat'                                                                           => 'बुरियाट',
    'Buginese'                                                                         => 'बगिनीस',
    'Bulgarian'                                                                        => 'बल्गेरियन्',
    'Blin; Bilin'                                                                      => 'ब्लिन; बिलिन',
    'Caddo'                                                                            => 'कैड्डो',
    'Central American Indian languages'                                                => 'मध्य अमेरिकी भारतीय भाषाएं',
    'Galibi Carib'                                                                     => 'गलिबी कैरिब',
    'Catalan; Valencian'                                                               => 'कैटलन; वैलेंसियन',
    'Caucasian languages'                                                              => 'कोकेशियान भाषाएं',
    'Cebuano'                                                                          => 'सिबुआनो',
    'Celtic languages'                                                                 => 'सेल्टिक भाषाएं',
    'Czech'                                                                            => 'चेक',
    'Chamorro'                                                                         => 'चमोर्रो',
    'Chibcha'                                                                          => 'चिब्चा',
    'Chechen'                                                                          => 'चेचन',
    'Chagatai'                                                                         => 'छगाताई',
    'Chuukese'                                                                         => 'चुकीस',
    'Mari'                                                                             => 'मारी',
    'Chinook jargon'                                                                   => 'चिनूक शब्दजाल',
    'Choctaw'                                                                          => 'चोक्टाव',
    'Chipewyan; Dene Suline'                                                           => 'चिपेव्यान; डेने सुलाइन',
    'Cherokee'                                                                         => 'चेरोकी',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'चर्च स्लाविक; पुराना स्लावोनिक; चर्च स्लावोनिक; पुराना बल्गेरियाई; पुराना चर्च स्लावोनिक',
    'Chuvash'                                                                          => 'चूवाश',
    'Cheyenne'                                                                         => 'चेयेने',
    'Chamic languages'                                                                 => 'चैमिक भाषाएं',
    'Montenegrin'                                                                      => 'मोंटेनिग्रिन',
    'Coptic'                                                                           => 'कॉप्टिक',
    'Cornish'                                                                          => 'कोर्निश',
    'Corsican'                                                                         => 'कोर्सीकन',
    'Creoles and pidgins, English based'                                               => 'क्रेओल्स और पिडगिन्स, अंग्रेजी आधारित',
    'Creoles and pidgins, French-based'                                                => 'क्रेओल्स और पिडगिन्स, फ़्रेंच-आधारित',
    'Creoles and pidgins, Portuguese-based'                                            => 'क्रेओल्स और पिडगिन्स, पुर्तगाली-आधारित',
    'Cree'                                                                             => 'क्री',
    'Crimean Tatar; Crimean Turkish'                                                   => 'क्रीमियन तातार; क्रीमिया तुर्की',
    'Creoles and pidgins'                                                              => 'क्रेओल्स और पिडगिन्स',
    'Kashubian'                                                                        => 'काशुबियन',
    'Cushitic languages'                                                               => 'कुशिटिक भाषाएं',
    'Welsh'                                                                            => 'वेल्श',
    'Dakota'                                                                           => 'डकोटा',
    'Danish'                                                                           => 'डैनीश',
    'Dargwa'                                                                           => 'दार्गवा',
    'Land Dayak languages'                                                             => 'भूमि दयाक भाषाएं',
    'Delaware'                                                                         => 'डेलावेयर',
    'Slave (Athapascan)'                                                               => 'गुलाम (अथापस्कन)',
    'German'                                                                           => 'ज़र्मन',
    'Dogrib'                                                                           => 'डोग्रिब',
    'Dinka'                                                                            => 'दिन्का',
    'Divehi; Dhivehi; Maldivian'                                                       => 'दिवेही; धिवेही; मालदीवियन',
    'Dogri'                                                                            => 'डोगरी',
    'Dravidian languages'                                                              => 'द्रविड़ भाषाएं',
    'Lower Sorbian'                                                                    => 'निचला सोरबियन',
    'Duala'                                                                            => 'दुआला',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'डच, मध्य (लगभग 1050-1350)',
    'Dyula'                                                                            => 'देउला',
    'Dzongkha'                                                                         => 'भुटानी',
    'Efik'                                                                             => 'एफिक',
    'Egyptian (Ancient)'                                                               => 'मिस्र (प्राचीन)',
    'Ekajuk'                                                                           => 'एकाजुक',
    'Greek, Modern (1453-)'                                                            => 'ग्रीक, आधुनिक (1453-)',
    'Elamite'                                                                          => 'एलामाइट',
    'English'                                                                          => 'अंग्रेजी',
    'English, Middle (1100-1500)'                                                      => 'अंग्रेजी, मध्य (1100-1500)',
    'Esperanto'                                                                        => 'एस्पेरान्तो',
    'Estonian'                                                                         => 'ऐस्तोनियन्',
    'Basque'                                                                           => 'बास्क्',
    'Ewe'                                                                              => 'एवै',
    'Ewondo'                                                                           => 'इवोन्डो',
    'Fang'                                                                             => 'फेंग',
    'Faroese'                                                                          => 'फिरोज़ी',
    'Persian'                                                                          => 'पर्शियन्',
    'Fanti'                                                                            => 'फन्टी',
    'Fijian'                                                                           => 'फ़ीजी',
    'Filipino; Pilipino'                                                               => 'फिलिपिनो; पिलिपिनो',
    'Finnish'                                                                          => 'फिनिश',
    'Finno-Ugrian languages'                                                           => 'फिनो-उग्रियन भाषाएं',
    'Fon'                                                                              => 'फ़ॉन',
    'French'                                                                           => 'फ्रेंच',
    'French, Middle (ca. 1400-1600)'                                                   => 'फ़्रेंच, मध्य (लगभग 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'फ़्रेंच, पुराना (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'उत्तरी फ़्रिसियाई',
    'Eastern Frisian'                                                                  => 'पूर्वी फ़्रिसियाई',
    'Western Frisian'                                                                  => 'पश्चिमी फ़्रिसियाई',
    'Fulah'                                                                            => 'फुलाह',
    'Friulian'                                                                         => 'फ्रीयुलीयान',
    'Ga'                                                                               => 'गा',
    'Gayo'                                                                             => 'गयो',
    'Gbaya'                                                                            => 'गबया',
    'Germanic languages'                                                               => 'जर्मनिक भाषाएं',
    'Geez'                                                                             => 'गीज़',
    'Gilbertese'                                                                       => 'गिल्बरतीस',
    'Gaelic; Scottish Gaelic'                                                          => 'गेलिक; स्कॉटिश गेलिक',
    'Irish'                                                                            => 'आईरिश',
    'Galician'                                                                         => 'गैलिशियन्',
    'Manx'                                                                             => 'मैंक्स',
    'German, Middle High (ca. 1050-1500)'                                              => 'जर्मन, मध्य उच्च (लगभग 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'जर्मन, ओल्ड हाई (सीए. 750-1050)',
    'Gondi'                                                                            => 'गोंडी',
    'Gorontalo'                                                                        => 'गोरोंतालो',
    'Gothic'                                                                           => 'गॉथिक',
    'Grebo'                                                                            => 'ग्रेबो',
    'Greek, Ancient (to 1453)'                                                         => 'ग्रीक, प्राचीन (1453 तक)',
    'Guarani'                                                                          => 'गुआरानी',
    'Swiss German; Alemannic; Alsatian'                                                => 'स्विस जर्मन; अलेमानिक; अल्सेशियन',
    'Gujarati'                                                                         => 'गुज़राती',
    'Gwich\'in'                                                                        => 'ग्विच\'इन',
    'Haida'                                                                            => 'हैडा',
    'Haitian; Haitian Creole'                                                          => 'हैतीयन; हैतियाई क्रेओल',
    'Hausa'                                                                            => 'होउसा',
    'Hawaiian'                                                                         => 'हवाईयन',
    'Hebrew'                                                                           => 'हिब्रीऊ',
    'Herero'                                                                           => 'हेरेरो',
    'Hiligaynon'                                                                       => 'हिलिगेनन',
    'Himachali languages; Western Pahari languages'                                    => 'हिमाचली भाषाएं; पश्चिमी पहाड़ी भाषाएं',
    'Hindi'                                                                            => 'हिंदी',
    'Hittite'                                                                          => 'हित्ती',
    'Hmong; Mong'                                                                      => 'हमोंग; मोंग',
    'Hiri Motu'                                                                        => 'हिरी मोटू',
    'Croatian'                                                                         => 'क्रोएशन्',
    'Upper Sorbian'                                                                    => 'ऊपरी सोरबियन',
    'Hungarian'                                                                        => 'हंगेरी',
    'Hupa'                                                                             => 'हूपा',
    'Armenian'                                                                         => 'अरमेनियन्',
    'Iban'                                                                             => 'इबान',
    'Igbo'                                                                             => 'ईग्बो',
    'Ido'                                                                              => 'ईदो',
    'Sichuan Yi; Nuosu'                                                                => 'सिचुआन यी; नुओसू',
    'Ijo languages'                                                                    => 'इजो भाषाएं',
    'Inuktitut'                                                                        => 'इनूकीटूत्',
    'Interlingue; Occidental'                                                          => 'ईन्टरलिंगुआ; पच्छमवासी',
    'Iloko'                                                                            => 'इलोको',
    'Interlingua (International Auxiliary Language Association)'                       => 'इंटरलिंगुआ (अंतर्राष्ट्रीय सहायक भाषा संघ)',
    'Indic languages'                                                                  => 'इंडिक भाषाएं',
    'Indonesian'                                                                       => 'इन्डोनेशियन्',
    'Indo-European languages'                                                          => 'इंडो-यूरोपीय भाषाएं',
    'Ingush'                                                                           => 'इंगुश',
    'Inupiaq'                                                                          => 'इनुपियाक्',
    'Iranian languages'                                                                => 'ईरानी भाषाएं',
    'Iroquoian languages'                                                              => 'इरोक्वोइयन भाषाएं',
    'Icelandic'                                                                        => 'आईस्लैंडिक्',
    'Italian'                                                                          => 'ईटालियन्',
    'Javanese'                                                                         => 'जावानीस',
    'Lojban'                                                                           => 'लोज्बान',
    'Japanese'                                                                         => 'जापानी',
    'Judeo-Persian'                                                                    => 'यहूदी-फ़ारसी',
    'Judeo-Arabic'                                                                     => 'यहूदी-अरबी',
    'Kara-Kalpak'                                                                      => 'करा-कल्पक',
    'Kabyle'                                                                           => 'कबाइल',
    'Kachin; Jingpho'                                                                  => 'काचिन; जिंगफो',
    'Kalaallisut; Greenlandic'                                                         => 'कलाल्लिसुत; ग्रीनलैंडिक',
    'Kamba'                                                                            => 'कम्बा',
    'Kannada'                                                                          => 'कन्नड़',
    'Karen languages'                                                                  => 'करेन भाषाएं',
    'Kashmiri'                                                                         => 'काश्मिरी',
    'Georgian'                                                                         => 'जॉर्जीयन्',
    'Kanuri'                                                                           => 'कनूरी',
    'Kawi'                                                                             => 'कावी',
    'Kazakh'                                                                           => 'कज़ाख',
    'Kabardian'                                                                        => 'कबार्डियन',
    'Khasi'                                                                            => 'खासी',
    'Khoisan languages'                                                                => 'खोइसान भाषाएं',
    'Central Khmer'                                                                    => 'मध्य खमेर',
    'Khotanese; Sakan'                                                                 => 'खोतानीज़; साकन',
    'Kikuyu; Gikuyu'                                                                   => 'किकुयू; गिकुयू',
    'Kinyarwanda'                                                                      => 'किन्यारवाण्डा',
    'Kirghiz; Kyrgyz'                                                                  => 'किर्गिज़; किरगिज़',
    'Kimbundu'                                                                         => 'किम्बन्दु',
    'Konkani'                                                                          => 'कोंकणी',
    'Komi'                                                                             => 'कोमी',
    'Kongo'                                                                            => 'कॉन्गो',
    'Korean'                                                                           => 'कोरीयन्',
    'Kosraean'                                                                         => 'कोसरैन',
    'Kpelle'                                                                           => 'केपेल',
    'Karachay-Balkar'                                                                  => 'कराचय-बल्कार',
    'Karelian'                                                                         => 'करेलियन',
    'Kru languages'                                                                    => 'क्रु भाषाएं',
    'Kurukh'                                                                           => 'कुरुख',
    'Kuanyama; Kwanyama'                                                               => 'कुआन्यामा; क्वान्यामा',
    'Kumyk'                                                                            => 'कुमायक',
    'Kurdish'                                                                          => 'कुरदीश',
    'Kutenai'                                                                          => 'कुतेनाई',
    'Ladino'                                                                           => 'लादीनो',
    'Lahnda'                                                                           => 'लाह्न्डा',
    'Lamba'                                                                            => 'लांबा',
    'Lao'                                                                              => 'लाओथीयन्',
    'Latin'                                                                            => 'लैटीन',
    'Latvian'                                                                          => 'लाटवियन् (लेट्टीश)',
    'Lezghian'                                                                         => 'लेज़्घीयन',
    'Limburgan; Limburger; Limburgish'                                                 => 'लिम्बर्गन; लिम्बर्गर; लिंबर्गिश',
    'Lingala'                                                                          => 'लिंगाला',
    'Lithuanian'                                                                       => 'लिथुनियन्',
    'Mongo'                                                                            => 'मोंगो',
    'Lozi'                                                                             => 'लोज़ी',
    'Luxembourgish; Letzeburgesch'                                                     => 'लक्ज़मबर्गिश; लेत्ज़ेबुर्गेश',
    'Luba-Lulua'                                                                       => 'लुबा-लुलुआ',
    'Luba-Katanga'                                                                     => 'लुबा-कटंगा',
    'Ganda'                                                                            => 'गंडा',
    'Luiseno'                                                                          => 'लुइसेनो',
    'Lunda'                                                                            => 'लुंडा',
    'Luo (Kenya and Tanzania)'                                                         => 'लुओ (केन्या और तंजानिया)',
    'Lushai'                                                                           => 'लुशाई',
    'Madurese'                                                                         => 'मादुरीस',
    'Magahi'                                                                           => 'मगही',
    'Marshallese'                                                                      => 'मार्शलीज़',
    'Maithili'                                                                         => 'मैथिली',
    'Makasar'                                                                          => 'मकासर',
    'Malayalam'                                                                        => 'मलयालम',
    'Mandingo'                                                                         => 'मन्डिन्गो',
    'Austronesian languages'                                                           => 'ऑस्ट्रोनेशियन भाषाएं',
    'Marathi'                                                                          => 'मराठी',
    'Masai'                                                                            => 'मसाई',
    'Moksha'                                                                           => 'मोक्ष',
    'Mandar'                                                                           => 'मंदार',
    'Mende'                                                                            => 'मेंडे',
    'Irish, Middle (900-1200)'                                                         => 'आयरिश, मध्य (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'मिकमैक; मिकमैक',
    'Minangkabau'                                                                      => 'मिनांग्काबाउ',
    'Uncoded languages'                                                                => 'अनकोडित भाषाएं',
    'Macedonian'                                                                       => 'मैसेडोनियन्',
    'Mon-Khmer languages'                                                              => 'मोन-खमेर भाषाएं',
    'Malagasy'                                                                         => 'मालागासी',
    'Maltese'                                                                          => 'मालटिस्',
    'Manchu'                                                                           => 'मांचू',
    'Manipuri'                                                                         => 'मणिपुरी',
    'Manobo languages'                                                                 => 'मनोबो भाषाएं',
    'Mohawk'                                                                           => 'मोहौक',
    'Mongolian'                                                                        => 'मोंगोलियन',
    'Mossi'                                                                            => 'मोसी',
    'Maori'                                                                            => 'मेओरी',
    'Malay'                                                                            => 'मलय',
    'Multiple languages'                                                               => 'कई भाषाएं',
    'Munda languages'                                                                  => 'मुंडा भाषाएं',
    'Creek'                                                                            => 'क्रीक',
    'Mirandese'                                                                        => 'मिरांडीज़',
    'Marwari'                                                                          => 'मारवाड़ी',
    'Burmese'                                                                          => 'बर्लिस',
    'Mayan languages'                                                                  => 'मायन भाषाएं',
    'Erzya'                                                                            => 'एर्ज़या',
    'Nahuatl languages'                                                                => 'नाहुतल भाषाएं',
    'North American Indian languages'                                                  => 'उत्तर अमेरिकी भारतीय भाषाएं',
    'Neapolitan'                                                                       => 'नियपोलिटन',
    'Nauru'                                                                            => 'नौरु',
    'Navajo; Navaho'                                                                   => 'नवाजो; नवाहो',
    'Ndebele, South; South Ndebele'                                                    => 'नडेबेले, दक्षिण; दक्षिण नडेबेले',
    'Ndebele, North; North Ndebele'                                                    => 'नडेबेले, उत्तर; उत्तर नडेबेले',
    'Ndonga'                                                                           => 'डोन्गा',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'निम्न जर्मन; लो सैक्सन; जर्मन, निम्न; सैक्सन, लो',
    'Nepali'                                                                           => 'नेपाली',
    'Nepal Bhasa; Newari'                                                              => 'नेपाल भाषा; नेवाड़ी',
    'Nias'                                                                             => 'नियास',
    'Niger-Kordofanian languages'                                                      => 'नाइजर-कोर्डोफानियन भाषाएं',
    'Niuean'                                                                           => 'नियुआन',
    'Dutch; Flemish'                                                                   => 'डच; फ्लेमिश',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'नॉर्वेजियन नाइनोर्स्क; नाइनोर्स्क, नॉर्वेजियन',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'बोकमाल, नॉर्वेजियन; नॉर्वेजियन बोकमाल',
    'Nogai'                                                                            => 'नोगाई',
    'Norse, Old'                                                                       => 'नॉर्स, पुराना',
    'Norwegian'                                                                        => 'नार्वेजीयन्',
    'N\'Ko'                                                                            => 'एन\'को',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'पेडी; सेपेडी; उत्तरी सोथो',
    'Nubian languages'                                                                 => 'न्युबियन भाषाएं',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'शास्त्रीय नेवारी; पुरानी नेवारी; शास्त्रीय नेपाल भाषा',
    'Chichewa; Chewa; Nyanja'                                                          => 'चिचेवा; चेवा; न्यानजा',
    'Nyamwezi'                                                                         => 'न्यामवेज़ी',
    'Nyankole'                                                                         => 'न्यानकोल',
    'Nyoro'                                                                            => 'न्योरो',
    'Nzima'                                                                            => 'नज़िमा',
    'Occitan (post 1500); Provençal'                                                   => 'ओसीटान (1500 के बाद); प्रोवेन्सल',
    'Ojibwa'                                                                           => 'ओजिब्वा',
    'Oriya'                                                                            => 'उड़िया',
    'Oromo'                                                                            => 'ओरोमो (अफ़ान)',
    'Osage'                                                                            => 'ओसेज',
    'Ossetian; Ossetic'                                                                => 'ओस्सेटियन; ओस्सेटिक',
    'Turkish, Ottoman (1500-1928)'                                                     => 'तुर्की, ओटोमन (1500-1928)',
    'Otomian languages'                                                                => 'ओटोमियन भाषाएं',
    'Papuan languages'                                                                 => 'पापुआन भाषाएं',
    'Pangasinan'                                                                       => 'पंगासिनन',
    'Pahlavi'                                                                          => 'पहलवी',
    'Pampanga; Kapampangan'                                                            => 'पंपंगा; कपम्पंगन',
    'Panjabi; Punjabi'                                                                 => 'पंजाबी',
    'Papiamento'                                                                       => 'पापियामेन्टो',
    'Palauan'                                                                          => 'पलाउअन',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'फ़ारसी, पुराना (लगभग 600-400 ई.पू.)',
    'Philippine languages'                                                             => 'फ़िलिपीनी भाषाएं',
    'Phoenician'                                                                       => 'फोनीशियन',
    'Pali'                                                                             => 'पाली',
    'Polish'                                                                           => 'पॉलिश',
    'Pohnpeian'                                                                        => 'पोह्नपिएन',
    'Portuguese'                                                                       => 'पुर्तुगी',
    'Prakrit languages'                                                                => 'प्राकृत भाषाएं',
    'Provençal, Old (to 1500)'                                                         => 'प्रोवेन्सल, पुराना (1500 तक)',
    'Pushto; Pashto'                                                                   => 'पुष्तो; पश्तो',
    'Reserved for local use'                                                           => 'स्थानीय उपयोग के लिए आरक्षित',
    'Quechua'                                                                          => 'क्वेशुआ',
    'Rajasthani'                                                                       => 'राजेस्थानी',
    'Rapanui'                                                                          => 'रापानुई',
    'Rarotongan; Cook Islands Maori'                                                   => 'रारोतोंगन; कुक आइलैंड्स माओरी',
    'Romance languages'                                                                => 'रोमांस की भाषाएं',
    'Romansh'                                                                          => 'रोमान्श',
    'Romany'                                                                           => 'रोमानी',
    'Romanian; Moldavian; Moldovan'                                                    => 'रोमानियाई; मोल्डावियन; मोल्दोवन',
    'Rundi'                                                                            => 'किरून्दी',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'अरोमानियाई; अरुमानियन; मैसिडो-रोमानियाई',
    'Russian'                                                                          => 'रुसी',
    'Sandawe'                                                                          => 'सन्डावे',
    'Sango'                                                                            => 'साँग्रो',
    'Yakut'                                                                            => 'याकुट',
    'South American Indian (Other)'                                                    => 'दक्षिण अमेरिकी भारतीय (अन्य)',
    'Salishan languages'                                                               => 'सलीशान भाषाएं',
    'Samaritan Aramaic'                                                                => 'सामरी अरामी',
    'Sanskrit'                                                                         => 'संस्कृत',
    'Sasak'                                                                            => 'सासाक',
    'Santali'                                                                          => 'संथाली',
    'Sicilian'                                                                         => 'सिसिलियन',
    'Scots'                                                                            => 'स्कॉट्स',
    'Selkup'                                                                           => 'सेल्कुप',
    'Semitic languages'                                                                => 'सेमेटिक भाषाएं',
    'Irish, Old (to 900)'                                                              => 'आयरिश, पुराना (900 तक)',
    'Sign Languages'                                                                   => 'सांकेतिक भाषाएं',
    'Shan'                                                                             => 'शान',
    'Sidamo'                                                                           => 'सिदामो',
    'Sinhala; Sinhalese'                                                               => 'सिंहल; सिंहली',
    'Siouan languages'                                                                 => 'सिओआन भाषाएं',
    'Sino-Tibetan languages'                                                           => 'चीन-तिब्बती भाषाएं',
    'Slavic languages'                                                                 => 'स्लाविक भाषाएं',
    'Slovak'                                                                           => 'स्लोवाक्',
    'Slovenian'                                                                        => 'स्लोवेनियन्',
    'Southern Sami'                                                                    => 'दक्षिणी सामी',
    'Northern Sami'                                                                    => 'उत्तरी सामी',
    'Sami languages'                                                                   => 'सामी भाषाएं',
    'Lule Sami'                                                                        => 'लूले सामी',
    'Inari Sami'                                                                       => 'इणरी समि',
    'Samoan'                                                                           => 'सामोन',
    'Skolt Sami'                                                                       => 'स्कोल्ट सामी',
    'Shona'                                                                            => 'सोणा',
    'Sindhi'                                                                           => 'सिन्धी',
    'Soninke'                                                                          => 'सोनिन्के',
    'Sogdian'                                                                          => 'सोग्डियन',
    'Somali'                                                                           => 'सोमाली',
    'Songhai languages'                                                                => 'सोंगहाई भाषाएं',
    'Sotho, Southern'                                                                  => 'सेसोथो',
    'Spanish; Castilian'                                                               => 'स्पैनिश; कैस्टिलियन',
    'Albanian'                                                                         => 'अल्बेनियन्',
    'Sardinian'                                                                        => 'सार्डिनियन',
    'Sranan Tongo'                                                                     => 'स्रानन टोंगो',
    'Serbian'                                                                          => 'सर्बियन्',
    'Serer'                                                                            => 'सेरेर',
    'Nilo-Saharan languages'                                                           => 'निलो-सहारन भाषाएं',
    'Swati'                                                                            => 'सीस्वाटि',
    'Sukuma'                                                                           => 'सुकुमा',
    'Sundanese'                                                                        => 'सुन्दानीस',
    'Susu'                                                                             => 'सुसु',
    'Sumerian'                                                                         => 'सुमेरियन',
    'Swahili'                                                                          => 'स्वाहिली',
    'Swedish'                                                                          => 'स्विडिश',
    'Classical Syriac'                                                                 => 'शास्त्रीय सिरिएक',
    'Syriac'                                                                           => 'सिरिएक',
    'Tahitian'                                                                         => 'ताहितियन',
    'Tai languages'                                                                    => 'ताई भाषाएं',
    'Tamil'                                                                            => 'तमिल',
    'Tatar'                                                                            => 'टाटर',
    'Telugu'                                                                           => 'तेलेगु',
    'Timne'                                                                            => 'टिमने',
    'Tereno'                                                                           => 'टेरेनो',
    'Tetum'                                                                            => 'तेतुम',
    'Tajik'                                                                            => 'ताजिक्',
    'Tagalog'                                                                          => 'तागालोग',
    'Thai'                                                                             => 'थाई',
    'Tigre'                                                                            => 'टाइग्रे',
    'Tigrinya'                                                                         => 'तिग्रीन्या',
    'Tiv'                                                                              => 'तिव',
    'Tokelau'                                                                          => 'टोकेलाऊ',
    'Klingon; tlhIngan-Hol'                                                            => 'क्लिंगन; तिलिंगन-होल',
    'Tlingit'                                                                          => 'ट्लिंगिट',
    'Tamashek'                                                                         => 'तामाशेक',
    'Tonga (Nyasa)'                                                                    => 'टोंगा (न्यासा)',
    'Tonga (Tonga Islands)'                                                            => 'टोंगा',
    'Tok Pisin'                                                                        => 'टोक पिसिन',
    'Tsimshian'                                                                        => 'त्सिमीशियन',
    'Tswana'                                                                           => 'सेत्स्वाना',
    'Tsonga'                                                                           => 'सोंगा',
    'Turkmen'                                                                          => 'तुक्रमेन',
    'Tumbuka'                                                                          => 'तम्बूका',
    'Tupi languages'                                                                   => 'तुपी भाषाएं',
    'Turkish'                                                                          => 'तुक्रीश',
    'Altaic languages'                                                                 => 'अल्ताईक भाषाएं',
    'Tuvalu'                                                                           => 'तुवालू',
    'Twi'                                                                              => 'ट्वी',
    'Tuvinian'                                                                         => 'तुवीनियन',
    'Udmurt'                                                                           => 'उदमुर्त',
    'Ugaritic'                                                                         => 'युगैरिटिक',
    'Uighur; Uyghur'                                                                   => 'उइघुर; उईघुर',
    'Ukrainian'                                                                        => 'यूक्रेनियन्',
    'Umbundu'                                                                          => 'उम्बुन्डु',
    'Undetermined'                                                                     => 'अनिर्धारित',
    'Urdu'                                                                             => 'ऊर्दु',
    'Uzbek'                                                                            => 'उज़बेक्',
    'Vai'                                                                              => 'वाई',
    'Venda'                                                                            => 'वेन्दा',
    'Vietnamese'                                                                       => 'वियेतनामी',
    'Volapük'                                                                          => 'वोलापुक',
    'Votic'                                                                            => 'वोटिक',
    'Wakashan languages'                                                               => 'वाकशान भाषाएं',
    'Walamo'                                                                           => 'वालमो',
    'Waray'                                                                            => 'वारै',
    'Washo'                                                                            => 'वाशो',
    'Sorbian languages'                                                                => 'सोरबियन भाषाएं',
    'Walloon'                                                                          => 'वलून',
    'Wolof'                                                                            => 'वोलोफ',
    'Kalmyk; Oirat'                                                                    => 'काल्मिक; औरत',
    'Xhosa'                                                                            => 'षोसा',
    'Yao'                                                                              => 'याओ',
    'Yapese'                                                                           => 'यापीसे',
    'Yiddish'                                                                          => 'येहुदी',
    'Yoruba'                                                                           => 'योरूबा',
    'Yupik languages'                                                                  => 'युपिक भाषाएं',
    'Zapotec'                                                                          => 'ज़ेपोटेक',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'ब्लिससिम्बल; ब्लिस्सिम्बोलिक्स; ब्लिस',
    'Zenaga'                                                                           => 'ज़ेनगा',
    'Standard Moroccan Tamazight'                                                      => 'मानक मोरक्कन टैमाज़ाइट',
    'Zhuang; Chuang'                                                                   => 'जुआंग; चुआंग',
    'Chinese'                                                                          => 'चीनी',
    'Zande languages'                                                                  => 'ज़ांडे भाषाएं',
    'Zulu'                                                                             => 'ज़ुलू',
    'Zuni'                                                                             => 'ज़ूनी',
    'No linguistic content; Not applicable'                                            => 'कोई भाषाई सामग्री नहीं; लागू नहीं',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'ज़ाज़ा; डिमिली; डिमली; किर्डकी; किरमंजकी; ज़ज़ाकी',
];
