<?php

/**
 * Translations in to Hungarian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afar',
    'Abkhazian'                                                                        => 'abház',
    'Achinese'                                                                         => 'acsehnéz',
    'Acoli'                                                                            => 'acsoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'cserkesz',
    'Afro-Asiatic languages'                                                           => 'afroázsiai nyelvek',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrikaans',
    'Ainu'                                                                             => 'ainu',
    'Akan'                                                                             => 'akan',
    'Akkadian'                                                                         => 'akkád',
    'Aleut'                                                                            => 'aleut',
    'Algonquian languages'                                                             => 'algonkin nyelvek',
    'Southern Altai'                                                                   => 'dél-altaji',
    'Amharic'                                                                          => 'amhara',
    'English, Old (ca. 450-1100)'                                                      => 'óangol (kb. 450-1100)',
    'Angika'                                                                           => 'angiká',
    'Apache languages'                                                                 => 'apacs nyelvek',
    'Arabic'                                                                           => 'arab',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'hivatalos arámi (i.e. 700-300); birodalmi arámi (i.e. 700-300)',
    'Aragonese'                                                                        => 'aragóniai',
    'Mapudungun; Mapuche'                                                              => 'mapundungu; mapucse',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'mesterséges nyelvek',
    'Arawak'                                                                           => 'aravak',
    'Assamese'                                                                         => 'asszami',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'asztúriai; bable; leóni; asztúrleóni',
    'Athapascan languages'                                                             => 'atapaszka nyelvek',
    'Australian languages'                                                             => 'ausztráliai nyelvek',
    'Avaric'                                                                           => 'avar',
    'Avestan'                                                                          => 'avesztán',
    'Awadhi'                                                                           => 'avadhí',
    'Aymara'                                                                           => 'ajmara',
    'Azerbaijani'                                                                      => 'azeri',
    'Banda languages'                                                                  => 'banda nyelvek',
    'Bamileke languages'                                                               => 'bamileke nyelvek',
    'Bashkir'                                                                          => 'baskír',
    'Baluchi'                                                                          => 'beludzs',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'balinéz',
    'Basa'                                                                             => 'basza',
    'Baltic languages'                                                                 => 'balti nyelvek',
    'Beja; Bedawiyet'                                                                  => 'bedzsa; Bedawiyet',
    'Belarusian'                                                                       => 'belorusz',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengáli',
    'Bangla'                                                                           => 'bánglá',
    'Berber languages'                                                                 => 'berber nyelvek',
    'Bhojpuri'                                                                         => 'bhódzspuri',
    'Bihari languages'                                                                 => 'bihari nyelvek',
    'Bikol'                                                                            => 'bikol',
    'Bini; Edo'                                                                        => 'bini; edo',
    'Bislama'                                                                          => 'biszlama',
    'Siksika'                                                                          => 'siksika',
    'Bantu (Other)'                                                                    => 'bantu (egyéb)',
    'Tibetan'                                                                          => 'tibeti',
    'Bosnian'                                                                          => 'bosnyák',
    'Braj'                                                                             => 'bradzs',
    'Breton'                                                                           => 'breton',
    'Batak languages'                                                                  => 'batak nyelvek',
    'Buriat'                                                                           => 'burját',
    'Buginese'                                                                         => 'buginéz',
    'Bulgarian'                                                                        => 'bolgár',
    'Blin; Bilin'                                                                      => 'blin; bilin',
    'Caddo'                                                                            => 'kaddó',
    'Central American Indian languages'                                                => 'közép-amerikai indián nyelvek',
    'Galibi Carib'                                                                     => 'galíciai',
    'Catalan; Valencian'                                                               => 'katalán; valenciai',
    'Caucasian languages'                                                              => 'kaukázusi nyelvek',
    'Cebuano'                                                                          => 'szebuano',
    'Celtic languages'                                                                 => 'kelta nyelvek',
    'Czech'                                                                            => 'cseh',
    'Chamorro'                                                                         => 'csamorro',
    'Chibcha'                                                                          => 'csibcsa',
    'Chechen'                                                                          => 'csecsen',
    'Chagatai'                                                                         => 'csagatáj',
    'Chuukese'                                                                         => 'tukíz',
    'Mari'                                                                             => 'mari',
    'Chinook jargon'                                                                   => 'csinúk zsargon',
    'Choctaw'                                                                          => 'csoktó',
    'Chipewyan; Dene Suline'                                                           => 'csipevéj; Dene Suline',
    'Cherokee'                                                                         => 'cseroki',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'egyházi szláv; régi szláv; régi bolgár; régi egyházi szláv',
    'Chuvash'                                                                          => 'csuvas',
    'Cheyenne'                                                                         => 'csejenn',
    'Chamic languages'                                                                 => 'csami nyelvek',
    'Montenegrin'                                                                      => 'Montenegrói',
    'Coptic'                                                                           => 'kopt',
    'Cornish'                                                                          => 'cornwalli',
    'Corsican'                                                                         => 'korzikai',
    'Creoles and pidgins, English based'                                               => 'kreol és pidzsin, angol alapú',
    'Creoles and pidgins, French-based'                                                => 'kreol és pidzsin, francia alapú',
    'Creoles and pidgins, Portuguese-based'                                            => 'kreol és pidzsin, portugál alapú',
    'Cree'                                                                             => 'krí',
    'Crimean Tatar; Crimean Turkish'                                                   => 'krími tatár; krími török',
    'Creoles and pidgins'                                                              => 'kreol és pidzsin',
    'Kashubian'                                                                        => 'kasub',
    'Cushitic languages'                                                               => 'Cushitic nyelvek',
    'Welsh'                                                                            => 'walesi',
    'Dakota'                                                                           => 'dakota',
    'Danish'                                                                           => 'dán',
    'Dargwa'                                                                           => 'dargva',
    'Land Dayak languages'                                                             => 'land dayak nyelvek',
    'Delaware'                                                                         => 'delavár',
    'Slave (Athapascan)'                                                               => 'atapaszka',
    'German'                                                                           => 'német',
    'Dogrib'                                                                           => 'dogrib',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi; maldív',
    'Dogri'                                                                            => 'dogri',
    'Dravidian languages'                                                              => 'dravida nyelvek',
    'Lower Sorbian'                                                                    => 'alsó szorb',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'közép-holland (kb. 1050-1350)',
    'Dyula'                                                                            => 'djula',
    'Dzongkha'                                                                         => 'dzongkha',
    'Efik'                                                                             => 'efik',
    'Egyptian (Ancient)'                                                               => 'óegyiptomi',
    'Ekajuk'                                                                           => 'ekajuk',
    'Greek, Modern (1453-)'                                                            => 'modern görög (1453-)',
    'Elamite'                                                                          => 'elámi',
    'English'                                                                          => 'angol',
    'English, Middle (1100-1500)'                                                      => 'közép-angol (1100-1500)',
    'Esperanto'                                                                        => 'eszperantó',
    'Estonian'                                                                         => 'észt',
    'Basque'                                                                           => 'baszk',
    'Ewe'                                                                              => 'eve',
    'Ewondo'                                                                           => 'evondo',
    'Fang'                                                                             => 'fang',
    'Faroese'                                                                          => 'feröeri',
    'Persian'                                                                          => 'perzsa',
    'Fanti'                                                                            => 'akan',
    'Fijian'                                                                           => 'fidzsi',
    'Filipino; Pilipino'                                                               => 'filipino',
    'Finnish'                                                                          => 'finn',
    'Finno-Ugrian languages'                                                           => 'finnugor nyelvek',
    'Fon'                                                                              => 'fon',
    'French'                                                                           => 'francia',
    'French, Middle (ca. 1400-1600)'                                                   => 'közép-francia (kb. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'ófrancia (842-kb.1400)',
    'Northern Frisian'                                                                 => 'északi fríz',
    'Eastern Frisian'                                                                  => 'keleti fríz',
    'Western Frisian'                                                                  => 'nyugati fríz',
    'Fulah'                                                                            => 'ful',
    'Friulian'                                                                         => 'friuli',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaya',
    'Germanic languages'                                                               => 'germán nyelvek',
    'Geez'                                                                             => 'geez',
    'Gilbertese'                                                                       => 'gilbert-szigeti nyelv',
    'Gaelic; Scottish Gaelic'                                                          => 'kelta; skót kelta',
    'Irish'                                                                            => 'ír',
    'Galician'                                                                         => 'galíciai',
    'Manx'                                                                             => 'manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'német, közép-utó (kb. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'német, ó-utó (kb. 750-1050)',
    'Gondi'                                                                            => 'gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gót',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'ógörög (1453-ig)',
    'Guarani'                                                                          => 'guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'svájci német; alemann; elzászi',
    'Gujarati'                                                                         => 'gudzsaráti',
    'Gwich\'in'                                                                        => 'gwich\'in',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haiti; haiti kreol',
    'Hausa'                                                                            => 'hausza',
    'Hawaiian'                                                                         => 'hawaii',
    'Hebrew'                                                                           => 'héber',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'himachali nyelvek; nyugat-pahari nyelvek',
    'Hindi'                                                                            => 'hindi',
    'Hittite'                                                                          => 'hettita',
    'Hmong; Mong'                                                                      => 'hmong; mong',
    'Hiri Motu'                                                                        => 'hiri-motu',
    'Croatian'                                                                         => 'horvát',
    'Upper Sorbian'                                                                    => 'felső szorb',
    'Hungarian'                                                                        => 'magyar',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'örmény',
    'Iban'                                                                             => 'iban',
    'Igbo'                                                                             => 'igbo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'Szecsuán Yi; Nuosu',
    'Ijo languages'                                                                    => 'ijo nyelvek',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue; occidental',
    'Iloko'                                                                            => 'ilokano',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingva (Nemzetközi Segédnyelv Egyesület)',
    'Indic languages'                                                                  => 'indiai nyelvek',
    'Indonesian'                                                                       => 'indonéz',
    'Indo-European languages'                                                          => 'indoeurópai nyelvek',
    'Ingush'                                                                           => 'ingus',
    'Inupiaq'                                                                          => 'inupiak',
    'Iranian languages'                                                                => 'iráni nyelvek',
    'Iroquoian languages'                                                              => 'irokéz nyelvek',
    'Icelandic'                                                                        => 'izlandi',
    'Italian'                                                                          => 'olasz',
    'Javanese'                                                                         => 'jávai',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'japán',
    'Judeo-Persian'                                                                    => 'judeoperzsa',
    'Judeo-Arabic'                                                                     => 'judeoarab',
    'Kara-Kalpak'                                                                      => 'karakalpak',
    'Kabyle'                                                                           => 'kabil',
    'Kachin; Jingpho'                                                                  => 'kacsin; jingpo',
    'Kalaallisut; Greenlandic'                                                         => 'kalaallisut; grönlandi',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kannada',
    'Karen languages'                                                                  => 'karen nyelvek',
    'Kashmiri'                                                                         => 'kasmíri',
    'Georgian'                                                                         => 'grúz',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kavi',
    'Kazakh'                                                                           => 'kazak',
    'Kabardian'                                                                        => 'kabard',
    'Khasi'                                                                            => 'khaszi',
    'Khoisan languages'                                                                => 'koiszan nyelvek',
    'Central Khmer'                                                                    => 'középkhmer',
    'Khotanese; Sakan'                                                                 => 'khotáni; szaka',
    'Kikuyu; Gikuyu'                                                                   => 'kikuju; gikuju',
    'Kinyarwanda'                                                                      => 'kinyarvanda',
    'Kirghiz; Kyrgyz'                                                                  => 'kirgiz',
    'Kimbundu'                                                                         => 'kimbundu',
    'Konkani'                                                                          => 'kónkáni',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'kongo',
    'Korean'                                                                           => 'koreai',
    'Kosraean'                                                                         => 'kosrae',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karacsáj-balkár',
    'Karelian'                                                                         => 'karél',
    'Kru languages'                                                                    => 'kru nyelvek',
    'Kurukh'                                                                           => 'kurukh',
    'Kuanyama; Kwanyama'                                                               => 'kuanyama; kwanyama',
    'Kumyk'                                                                            => 'kumük',
    'Kurdish'                                                                          => 'kurd',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladino',
    'Lahnda'                                                                           => 'lahndá',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'lao',
    'Latin'                                                                            => 'latin',
    'Latvian'                                                                          => 'lett',
    'Lezghian'                                                                         => 'lezg',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburgi',
    'Lingala'                                                                          => 'lingala',
    'Lithuanian'                                                                       => 'litván',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'luxemburgi',
    'Luba-Lulua'                                                                       => 'luba-lulua',
    'Luba-Katanga'                                                                     => 'luba-katanga',
    'Ganda'                                                                            => 'ganda',
    'Luiseno'                                                                          => 'luiseno',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo (Kenya és Tanzánia)',
    'Lushai'                                                                           => 'lushai',
    'Madurese'                                                                         => 'madurai',
    'Magahi'                                                                           => 'magahí',
    'Marshallese'                                                                      => 'marshall-szigeteki',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makassari',
    'Malayalam'                                                                        => 'malajálam',
    'Mandingo'                                                                         => 'manding',
    'Austronesian languages'                                                           => 'ausztronéz nyelvek',
    'Marathi'                                                                          => 'maráthi',
    'Masai'                                                                            => 'maszai',
    'Moksha'                                                                           => 'moksa',
    'Mandar'                                                                           => 'mandar',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'közép-ír (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'mikmak',
    'Minangkabau'                                                                      => 'minangkabau-maláj',
    'Uncoded languages'                                                                => 'kódolatlan nyelvek',
    'Macedonian'                                                                       => 'macedón',
    'Mon-Khmer languages'                                                              => 'mon-khmer nyelvek',
    'Malagasy'                                                                         => 'malagas',
    'Maltese'                                                                          => 'máltai',
    'Manchu'                                                                           => 'mandzsu',
    'Manipuri'                                                                         => 'manipuri',
    'Manobo languages'                                                                 => 'manobo nyelvek',
    'Mohawk'                                                                           => 'mahaók',
    'Mongolian'                                                                        => 'mongol',
    'Mossi'                                                                            => 'mossi',
    'Maori'                                                                            => 'maori',
    'Malay'                                                                            => 'maláj',
    'Multiple languages'                                                               => 'több nyelv',
    'Munda languages'                                                                  => 'munda nyelvek',
    'Creek'                                                                            => 'creek',
    'Mirandese'                                                                        => 'mirandese',
    'Marwari'                                                                          => 'marwari',
    'Burmese'                                                                          => 'burmai',
    'Mayan languages'                                                                  => 'maja nyelvek',
    'Erzya'                                                                            => 'erzija',
    'Nahuatl languages'                                                                => 'núbiai nyelvek',
    'North American Indian languages'                                                  => 'észak-amerikai indián nyelvek',
    'Neapolitan'                                                                       => 'nápolyi',
    'Nauru'                                                                            => 'nauru',
    'Navajo; Navaho'                                                                   => 'navaho',
    'Ndebele, South; South Ndebele'                                                    => 'ndebele, déli; déli ndebele',
    'Ndebele, North; North Ndebele'                                                    => 'ndebele, északi; északi ndebele',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'alsónémet; alsószász',
    'Nepali'                                                                           => 'nepáli',
    'Nepal Bhasa; Newari'                                                              => 'Nepál bhasa; Newari',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'niger-kordofáni nyelvek',
    'Niuean'                                                                           => 'niue',
    'Dutch; Flemish'                                                                   => 'holland, flamand',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'norvég nynorsk; nynorsk, norvég',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'bokmål; norvég; norvég bokmål',
    'Nogai'                                                                            => 'nogaj',
    'Norse, Old'                                                                       => 'ónorvég',
    'Norwegian'                                                                        => 'norvég',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi; sepedi; észak-sotho',
    'Nubian languages'                                                                 => 'núbiai nyelvek',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'klasszikus névári; ónévári; klasszikus nepáli bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'csicseva; cseva; nyandzsa',
    'Nyamwezi'                                                                         => 'nyamvezi',
    'Nyankole'                                                                         => 'nyankore',
    'Nyoro'                                                                            => 'nyoro',
    'Nzima'                                                                            => 'nzime',
    'Occitan (post 1500); Provençal'                                                   => 'okcitán (1500 után); provanszál',
    'Ojibwa'                                                                           => 'ozsibva',
    'Oriya'                                                                            => 'orija',
    'Oromo'                                                                            => 'oromo',
    'Osage'                                                                            => 'oszage',
    'Ossetian; Ossetic'                                                                => 'oszét',
    'Turkish, Ottoman (1500-1928)'                                                     => 'török, oszmán (1500-1928)',
    'Otomian languages'                                                                => 'otomi nyelvek',
    'Papuan languages'                                                                 => 'pápua nyelvek',
    'Pangasinan'                                                                       => 'pangaszinam',
    'Pahlavi'                                                                          => 'pahlavi',
    'Pampanga; Kapampangan'                                                            => 'pampanga; kapampangan',
    'Panjabi; Punjabi'                                                                 => 'pandzsábi',
    'Papiamento'                                                                       => 'papiamentu',
    'Palauan'                                                                          => 'palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'perzsa, ó (kb. i.e. 600-400)',
    'Philippine languages'                                                             => 'filippínó nyelvek',
    'Phoenician'                                                                       => 'föníciai',
    'Pali'                                                                             => 'páli',
    'Polish'                                                                           => 'lengyel',
    'Pohnpeian'                                                                        => 'ponapei',
    'Portuguese'                                                                       => 'portugál',
    'Prakrit languages'                                                                => 'prákrit nyelvek',
    'Provençal, Old (to 1500)'                                                         => 'provanszál, régi (1500-ig)',
    'Pushto; Pashto'                                                                   => 'pushto; pashto',
    'Reserved for local use'                                                           => 'helyi használatra fenntartva',
    'Quechua'                                                                          => 'kecsua',
    'Rajasthani'                                                                       => 'radzsasztáni',
    'Rapanui'                                                                          => 'rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotonga; Cook-szigeteki maori',
    'Romance languages'                                                                => 'újlatin nyelvek',
    'Romansh'                                                                          => 'rétoromán',
    'Romany'                                                                           => 'romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'román; moldvai; moldovai',
    'Rundi'                                                                            => 'rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'aromán, macedoromán',
    'Russian'                                                                          => 'orosz',
    'Sandawe'                                                                          => 'szandave',
    'Sango'                                                                            => 'szango',
    'Yakut'                                                                            => 'jakut',
    'South American Indian (Other)'                                                    => 'dél-amerikai indián (egyéb)',
    'Salishan languages'                                                               => 'szalis nyelvek',
    'Samaritan Aramaic'                                                                => 'szamaritánus arámi',
    'Sanskrit'                                                                         => 'szankszrit',
    'Sasak'                                                                            => 'szaszak',
    'Santali'                                                                          => 'szantáli',
    'Sicilian'                                                                         => 'szicíliai',
    'Scots'                                                                            => 'skót',
    'Selkup'                                                                           => 'szelkup',
    'Semitic languages'                                                                => 'sémi nyelvek',
    'Irish, Old (to 900)'                                                              => 'óír (900-ig)',
    'Sign Languages'                                                                   => 'jelnyelvek',
    'Shan'                                                                             => 'shan',
    'Sidamo'                                                                           => 'szidámo',
    'Sinhala; Sinhalese'                                                               => 'szimhala; szingaléz',
    'Siouan languages'                                                                 => 'sziú nyelvek',
    'Sino-Tibetan languages'                                                           => 'sino-tibeti nyelvek',
    'Slavic languages'                                                                 => 'szláv nyelvek',
    'Slovak'                                                                           => 'szlovák',
    'Slovenian'                                                                        => 'szlovén',
    'Southern Sami'                                                                    => 'déli lapp',
    'Northern Sami'                                                                    => 'északi lapp',
    'Sami languages'                                                                   => 'számi nyelvek',
    'Lule Sami'                                                                        => 'lulei lapp',
    'Inari Sami'                                                                       => 'inari lapp',
    'Samoan'                                                                           => 'szamoai',
    'Skolt Sami'                                                                       => 'koltta lapp',
    'Shona'                                                                            => 'sona',
    'Sindhi'                                                                           => 'szindhi',
    'Soninke'                                                                          => 'szoninke',
    'Sogdian'                                                                          => 'szogd',
    'Somali'                                                                           => 'szomáli',
    'Songhai languages'                                                                => 'szongai nyelvek',
    'Sotho, Southern'                                                                  => 'szoto, déli',
    'Spanish; Castilian'                                                               => 'spanyol, kasztíliai',
    'Albanian'                                                                         => 'albán',
    'Sardinian'                                                                        => 'szárd',
    'Sranan Tongo'                                                                     => 'szranan tongo',
    'Serbian'                                                                          => 'szerb',
    'Serer'                                                                            => 'szerer',
    'Nilo-Saharan languages'                                                           => 'nilo-szaharai nyelvek',
    'Swati'                                                                            => 'szvázi',
    'Sukuma'                                                                           => 'szukuma',
    'Sundanese'                                                                        => 'szundanéz',
    'Susu'                                                                             => 'szuszu',
    'Sumerian'                                                                         => 'sumér',
    'Swahili'                                                                          => 'szuahéli',
    'Swedish'                                                                          => 'svéd',
    'Classical Syriac'                                                                 => 'klasszikus szír',
    'Syriac'                                                                           => 'szír',
    'Tahitian'                                                                         => 'tahiti',
    'Tai languages'                                                                    => 'tai nyelvek',
    'Tamil'                                                                            => 'tamil',
    'Tatar'                                                                            => 'tatár',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'temne',
    'Tereno'                                                                           => 'terena',
    'Tetum'                                                                            => 'tetum',
    'Tajik'                                                                            => 'tádzsik',
    'Tagalog'                                                                          => 'tagalog',
    'Thai'                                                                             => 'thai',
    'Tigre'                                                                            => 'tigré',
    'Tigrinya'                                                                         => 'tigrinya',
    'Tiv'                                                                              => 'tiv',
    'Tokelau'                                                                          => 'Tokelau-szigetek',
    'Klingon; tlhIngan-Hol'                                                            => 'klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'tlingit',
    'Tamashek'                                                                         => 'tamasek',
    'Tonga (Nyasa)'                                                                    => 'tonga (nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tonga (Tonga-szigetek)',
    'Tok Pisin'                                                                        => 'tok-piszin',
    'Tsimshian'                                                                        => 'csimsi',
    'Tswana'                                                                           => 'csvana',
    'Tsonga'                                                                           => 'conga',
    'Turkmen'                                                                          => 'türkmen',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'tupi nyelvek',
    'Turkish'                                                                          => 'török',
    'Altaic languages'                                                                 => 'altaji nyelvek',
    'Tuvalu'                                                                           => 'tuvalu',
    'Twi'                                                                              => 'tvi',
    'Tuvinian'                                                                         => 'tuvai',
    'Udmurt'                                                                           => 'udmurt',
    'Ugaritic'                                                                         => 'ugariti',
    'Uighur; Uyghur'                                                                   => 'ujgur',
    'Ukrainian'                                                                        => 'ukrán',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'ismeretlen',
    'Urdu'                                                                             => 'urdu',
    'Uzbek'                                                                            => 'üzbég',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'vietnami',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'vót',
    'Wakashan languages'                                                               => 'vakasa nyelvek',
    'Walamo'                                                                           => 'valamo',
    'Waray'                                                                            => 'waray',
    'Washo'                                                                            => 'vasho',
    'Sorbian languages'                                                                => 'szorb nyelvek',
    'Walloon'                                                                          => 'vallon',
    'Wolof'                                                                            => 'wolof',
    'Kalmyk; Oirat'                                                                    => 'kalmük; ojrát',
    'Xhosa'                                                                            => 'xhosza',
    'Yao'                                                                              => 'jao',
    'Yapese'                                                                           => 'yap',
    'Yiddish'                                                                          => 'jiddis',
    'Yoruba'                                                                           => 'joruba',
    'Yupik languages'                                                                  => 'jupik nyelvek',
    'Zapotec'                                                                          => 'zapoték',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'bliss jelképrendszer',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'marokkói tamazight',
    'Zhuang; Chuang'                                                                   => 'dzsuang; csuang',
    'Chinese'                                                                          => 'kínai',
    'Zande languages'                                                                  => 'zande nyelvek',
    'Zulu'                                                                             => 'zulu',
    'Zuni'                                                                             => 'zunyi',
    'No linguistic content; Not applicable'                                            => 'nincs nyelvi tartalom; nem alkalmazható',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zázá; dimilí; dimli; kirdkí; kirmándzskí; zázáki',
];
