<?php

/**
 * Translations in to Indonesian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abkhazian',
    'Achinese'                                                                         => 'Aceh',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Bahasa Afro-Asiatik',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrika',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadia',
    'Aleut'                                                                            => 'Aleut',
    'Algonquian languages'                                                             => 'Bahasa Algonquian',
    'Southern Altai'                                                                   => 'Altai Bagian Selatan',
    'Amharic'                                                                          => 'Amharic',
    'English, Old (ca. 450-1100)'                                                      => 'Inggris, Kuno (kl. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Bahasa Apache',
    'Arabic'                                                                           => 'Arab',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaic Resmi (700-300 SM); Kekaisaran Aramaic (700-300 SM)',
    'Aragonese'                                                                        => 'Aragonese',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Bahasa Buatan',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assam',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturian; Bable; Leonese; Asturleonese',
    'Athapascan languages'                                                             => 'Bahasa Athapascan',
    'Australian languages'                                                             => 'Bahasa Australia',
    'Avaric'                                                                           => 'Avaric',
    'Avestan'                                                                          => 'Avestan',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azerbaijan',
    'Banda languages'                                                                  => 'Bahasa Banda',
    'Bamileke languages'                                                               => 'Bahasa Bamileke',
    'Bashkir'                                                                          => 'Bashkir',
    'Baluchi'                                                                          => 'Baluchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Bali',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Bahasa Baltik',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Belarusia',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengal',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Bahasa Berber',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Bahasa Bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantu (Lainnya)',
    'Tibetan'                                                                          => 'Tibet',
    'Bosnian'                                                                          => 'Bosnia',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Breton',
    'Batak languages'                                                                  => 'Bahasa Batak',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'Bugis',
    'Bulgarian'                                                                        => 'Bulgaria',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Bahasa Indian Amerika Tengah',
    'Galibi Carib'                                                                     => 'Galibi Carib',
    'Catalan; Valencian'                                                               => 'Catalan; Valencian',
    'Caucasian languages'                                                              => 'Bahasa Kaukasia',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Bahasa Keltik',
    'Czech'                                                                            => 'Ceko',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Chechen',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Chinook jargon',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Gereja Slavic; Slavonic Kuno; Gereja Slavonic; Bulgaria Kuno; Gereja Tua Slavonic',
    'Chuvash'                                                                          => 'Chuvash',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Bahasa Cham',
    'Montenegrin'                                                                      => 'Montenegro',
    'Coptic'                                                                           => 'Koptik',
    'Cornish'                                                                          => 'Cornish',
    'Corsican'                                                                         => 'Korsika',
    'Creoles and pidgins, English based'                                               => 'Creoles dan pidgins, berbasis Inggris',
    'Creoles and pidgins, French-based'                                                => 'Creoles dan pidgins, berbasis Prancis',
    'Creoles and pidgins, Portuguese-based'                                            => 'Creoles dan pidgins, berbasis Portugis',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Crimean Tatar; Crimean Turkish',
    'Creoles and pidgins'                                                              => 'Creoles dan pidgins',
    'Kashubian'                                                                        => 'Kashubian',
    'Cushitic languages'                                                               => 'Bahasa Cushitic',
    'Welsh'                                                                            => 'Welsh',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Denmark',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Bahasa Dayak Darat',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Athapascan)',
    'German'                                                                           => 'Jerman',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldivian',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Bahasa Dravidia',
    'Lower Sorbian'                                                                    => 'Sorbia Bawah',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Belanda, Abad Pertengahan (M 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Mesir (Kuno)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Yunani, Modern (1453-)',
    'Elamite'                                                                          => 'Elamite',
    'English'                                                                          => 'Inggris',
    'English, Middle (1100-1500)'                                                      => 'Inggris, Abad Pertengahan (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estonia',
    'Basque'                                                                           => 'Basque',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faro',
    'Persian'                                                                          => 'Persia',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fiji',
    'Filipino; Pilipino'                                                               => 'Filipino; Pilipino',
    'Finnish'                                                                          => 'Finlandia',
    'Finno-Ugrian languages'                                                           => 'Bahasa Finno-Ugrian',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Prancis',
    'French, Middle (ca. 1400-1600)'                                                   => 'Perancis, Abad Pertengahan (kl. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Perancis, Kuno (842-kl. 1400)',
    'Northern Frisian'                                                                 => 'Frisian Bagian Utara',
    'Eastern Frisian'                                                                  => 'Frisian Bagian Timur',
    'Western Frisian'                                                                  => 'Frisian Bagian Barat',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friulian',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Bahasa Jermanik',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertese',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaelic; Scottish Gaelic',
    'Irish'                                                                            => 'Irlandia',
    'Galician'                                                                         => 'Galisia',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Jerman, Abad Pertengahan (kl. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Jerman, Kuno (kl. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gothik',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Yunani Kuno (sd 1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Swiss German; Alemannic; Alsatian',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitian; Haitian Creole',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Hawaii',
    'Hebrew'                                                                           => 'Ibrani',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Bahasa Himachali; Bahasa Pahari Barat',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hittite',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Kroasia',
    'Upper Sorbian'                                                                    => 'Sorbia Bagian Atas',
    'Hungarian'                                                                        => 'Hungaria',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armenia',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Bahasa Ijo',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Occidental',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Asosiasi Bahasa Auxilari Internasional)',
    'Indic languages'                                                                  => 'Bahasa Indic',
    'Indonesian'                                                                       => 'Bahasa Indonesia',
    'Indo-European languages'                                                          => 'Bahasa-bahasa Indo-Eropa',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Bahasa-bahasa Iran',
    'Iroquoian languages'                                                              => 'Bahasa-bahasa Iroquoian',
    'Icelandic'                                                                        => 'Islandia',
    'Italian'                                                                          => 'Italia',
    'Javanese'                                                                         => 'Jawa',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Jepang',
    'Judeo-Persian'                                                                    => 'Judeo-Persia',
    'Judeo-Arabic'                                                                     => 'Judeo-Arab',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Greenlandic',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Bahasa-bahasa Karen',
    'Kashmiri'                                                                         => 'Kashmir',
    'Georgian'                                                                         => 'Georgia',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazakh',
    'Kabardian'                                                                        => 'Kabardian',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Bahasa-bahasa Khoisa',
    'Central Khmer'                                                                    => 'Khmer Tengah',
    'Khotanese; Sakan'                                                                 => 'Khotanese; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghiz; Kyrgyz',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Korea',
    'Kosraean'                                                                         => 'Kosraean',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Karelian',
    'Kru languages'                                                                    => 'Bahasa-bahasa Kru',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Kurdish',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Lao',
    'Latin'                                                                            => 'Latin',
    'Latvian'                                                                          => 'Latvia',
    'Lezghian'                                                                         => 'Lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgan; Limburger; Limburgish',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lithuania',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxembourgish; Letzeburgesch',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya dan Tanzania)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madura',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallese',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makassar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Bahasa-bahasa Austronesia',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandia Abad Pertengahan (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Bahasa tak tersandi',
    'Macedonian'                                                                       => 'Masedonia',
    'Mon-Khmer languages'                                                              => 'Bahasa-bahasa Mon-Khmer',
    'Malagasy'                                                                         => 'Malagasi',
    'Maltese'                                                                          => 'Malta',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Bahasa-bahasa Manobo',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongolia',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malay',
    'Multiple languages'                                                               => 'Banyak bahasa',
    'Munda languages'                                                                  => 'Bahasa-bahasa Munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandese',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Burma',
    'Mayan languages'                                                                  => 'Bahasa-bahasa Maya',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Bahasa-bahasa Nahuatl',
    'North American Indian languages'                                                  => 'Bahasa-bahasa Indian Amerika Utara',
    'Neapolitan'                                                                       => 'Neapolitan',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele, Selatan; Ndebele Selatan',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele, Utara; Ndebele Utara',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Low German; Low Saxon; German, Low; Saxon, Low',
    'Nepali'                                                                           => 'Nepal',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Bahasa-bahasa Niger-Kordofania',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Belanda; Flemish',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norwegian Nynorsk; Nynorsk, Norwegia',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, Norwegian; Norwegian Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Norse, Kuno',
    'Norwegian'                                                                        => 'Norwegia',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Sotho Bagian Utara',
    'Nubian languages'                                                                 => 'Bahasa-bahasa Nubia',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari Klasik; Newari Kuno; Nepal Bhasa Klasik',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitan (pasca 1500); Provençal',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetian; Ossetic',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turkish, Ottoman (1500-1928)',
    'Otomian languages'                                                                => 'Bahasa-bahasa Otomia',
    'Papuan languages'                                                                 => 'Bahasa-bahasa Papua',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauan',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persia, Kuno (kl. 600-400 S.M.)',
    'Philippine languages'                                                             => 'Bahasa-bahasa Filipina',
    'Phoenician'                                                                       => 'Phoenician',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polandia',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portugis',
    'Prakrit languages'                                                                => 'Bahasa-bahasa Prakrit',
    'Provençal, Old (to 1500)'                                                         => 'Provençal, Kuno (sampai 1500)',
    'Pushto; Pashto'                                                                   => 'Pushto; Pashto',
    'Reserved for local use'                                                           => 'Dilestarikan untuk penggunaan setempat',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Kepulauan Cook Maori',
    'Romance languages'                                                                => 'Bahasa-bahasa Romance',
    'Romansh'                                                                          => 'Romansh',
    'Romany'                                                                           => 'Romany',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumania; Moldavia; Moldovan',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromanian; Arumanian; Macedo-Romanian',
    'Russian'                                                                          => 'Rusia',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Indian Amerika Selatan (Lainnya)',
    'Salishan languages'                                                               => 'Bahasa-bahasa Salisha',
    'Samaritan Aramaic'                                                                => 'Samaritan Aramaic',
    'Sanskrit'                                                                         => 'Sanskerta',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sisilia',
    'Scots'                                                                            => 'Skotlandia',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Bahasa-bahasa Semit',
    'Irish, Old (to 900)'                                                              => 'Irish, Kuno (sampai 900)',
    'Sign Languages'                                                                   => 'Bahasa Isyarat',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalese',
    'Siouan languages'                                                                 => 'Bahasa-bahasa Sioua',
    'Sino-Tibetan languages'                                                           => 'Bahasa-bahasa Sino-Tibet',
    'Slavic languages'                                                                 => 'Bahasa-bahasa Slavik',
    'Slovak'                                                                           => 'Slovakia',
    'Slovenian'                                                                        => 'Slovenia',
    'Southern Sami'                                                                    => 'Sami Bagian Selatan',
    'Northern Sami'                                                                    => 'Northern Sami',
    'Sami languages'                                                                   => 'Bahasa-bahasa Sami',
    'Lule Sami'                                                                        => 'Lule Sami',
    'Inari Sami'                                                                       => 'Inari Sami',
    'Samoan'                                                                           => 'Samoa',
    'Skolt Sami'                                                                       => 'Skolt Sami',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Bahasa-bahasa Songhai',
    'Sotho, Southern'                                                                  => 'Sotho, Southern',
    'Spanish; Castilian'                                                               => 'Spanish; Castilian',
    'Albanian'                                                                         => 'Albania',
    'Sardinian'                                                                        => 'Sardinia',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbia',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Bahasa-bahasa Nilo-Sahara',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sunda',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumeria',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Swedia',
    'Classical Syriac'                                                                 => 'Syriac Klasik',
    'Syriac'                                                                           => 'Syriac',
    'Tahitian'                                                                         => 'Tahiti',
    'Tai languages'                                                                    => 'Bahasa-bahasa Tai',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tatar',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tajik',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thai',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Kepulauan Tonga)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmen',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Bahasa-bahasa Tupi',
    'Turkish'                                                                          => 'Turki',
    'Altaic languages'                                                                 => 'Bahasa-bahasa Altai',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugaritic',
    'Uighur; Uyghur'                                                                   => 'Uighur; Uyghur',
    'Ukrainian'                                                                        => 'Ukraina',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Tak Ditentukan',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbek',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnam',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Bahasa-bahasa Wakasha',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Bahasa-bahasa Sorbia',
    'Walloon'                                                                          => 'Wallon',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Yiddish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Bahasa-bahasa Yupik',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissymbols; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Moroccan Tamazight Standar',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Cina',
    'Zande languages'                                                                  => 'Bahasa-bahasa Zande',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Tak ada isi linguistik; Tak dapat diterapkan',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
