<?php

/**
 * Translations in to Icelandic.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abkhazian',
    'Achinese'                                                                         => 'Achinese',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Afró-asísk tungumál',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadíska',
    'Aleut'                                                                            => 'Aleutíska',
    'Algonquian languages'                                                             => 'Algonquísk tungumál',
    'Southern Altai'                                                                   => 'Suður-Altai',
    'Amharic'                                                                          => 'Amharíska',
    'English, Old (ca. 450-1100)'                                                      => 'Enska, forn (uþb. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apache tungumál',
    'Arabic'                                                                           => 'Arabískt',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Opinber aramíska (700-300 f.Kr); Samveldis-aramíska (700-300 f.Kr)',
    'Aragonese'                                                                        => 'Aragónska',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Tilbúin tungumál',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamíska',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Astúríska; Bable; Leoníska; Astúrleoníska',
    'Athapascan languages'                                                             => 'Athapasca tungumál',
    'Australian languages'                                                             => 'Áströlsk tungumál',
    'Avaric'                                                                           => 'Avaríska',
    'Avestan'                                                                          => 'Avestan',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azerbaijanska',
    'Banda languages'                                                                  => 'Banda tungumál',
    'Bamileke languages'                                                               => 'Bamileke tungumál',
    'Bashkir'                                                                          => 'Bashkir',
    'Baluchi'                                                                          => 'Baluchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balískt',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Eystrasaltstungumál (baltnesk)',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Hvítrússneska',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalskt',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Berbísk tungumál',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Bihari tungumál',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantú (önnur)',
    'Tibetan'                                                                          => 'Tíbetska',
    'Bosnian'                                                                          => 'Bosníska',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretónska',
    'Batak languages'                                                                  => 'Batak tungumál',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'Buginískt',
    'Bulgarian'                                                                        => 'Búlgarska',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Miðamerísk indíánatungumál',
    'Galibi Carib'                                                                     => 'Galibi karíbamál',
    'Catalan; Valencian'                                                               => 'Katalónska; Valensía',
    'Caucasian languages'                                                              => 'Kákasus tungumál',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Keltnesk tungumál',
    'Czech'                                                                            => 'Tékkneska',
    'Chamorro'                                                                         => 'Chamorró',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Tétjenska',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukesíska',
    'Mari'                                                                             => 'Marí',
    'Chinook jargon'                                                                   => 'Chinook slangur',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Kirkjuleg slavíska; forn slavneska; kirkjuleg slavneska; forn búlgarska; forn kirkjuleg slavneska',
    'Chuvash'                                                                          => 'Chuvash',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Chamísk tungumál',
    'Montenegrin'                                                                      => 'Svartfellska',
    'Coptic'                                                                           => 'Koptískt',
    'Cornish'                                                                          => 'Cornish',
    'Corsican'                                                                         => 'Korsíska',
    'Creoles and pidgins, English based'                                               => 'Kreóla- og pidginmál, byggt á ensku',
    'Creoles and pidgins, French-based'                                                => 'Kreóla- og pidginmál, byggt á frönsku',
    'Creoles and pidgins, Portuguese-based'                                            => 'Kreóla- og pidginmál, byggt á portúgölsku',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Krím-tataríska; Krím-tyrkneska',
    'Creoles and pidgins'                                                              => 'Kreóla- og pidginmál',
    'Kashubian'                                                                        => 'Kashubíska',
    'Cushitic languages'                                                               => 'Cushitísk tungumál',
    'Welsh'                                                                            => 'Velska',
    'Dakota'                                                                           => 'Dakóta',
    'Danish'                                                                           => 'Danska',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Land-dayak tungumál',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Athapascan)',
    'German'                                                                           => 'Þýska',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldivíska',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidísk tungumál',
    'Lower Sorbian'                                                                    => 'Lág-sorbian',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Hollenska, miðaldir (uþb. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Forn-egypska',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Gríska, nútíma (1453-)',
    'Elamite'                                                                          => 'Elamite',
    'English'                                                                          => 'Enska',
    'English, Middle (1100-1500)'                                                      => 'Enska, miðaldir (1100-1500)',
    'Esperanto'                                                                        => 'Esperantó',
    'Estonian'                                                                         => 'Eistneska',
    'Basque'                                                                           => 'Baskamál',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Færeyska',
    'Persian'                                                                          => 'Persneska',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidjíeyska',
    'Filipino; Pilipino'                                                               => 'Filippínska',
    'Finnish'                                                                          => 'Finnska',
    'Finno-Ugrian languages'                                                           => 'Finnsk-úgrísk tungumál',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Franska',
    'French, Middle (ca. 1400-1600)'                                                   => 'Franska, miðaldir (uþb. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Franska, forn (842-u.þ.b. 1400)',
    'Northern Frisian'                                                                 => 'Norður-frísneska',
    'Eastern Frisian'                                                                  => 'Austur-frísneska',
    'Western Frisian'                                                                  => 'Vestur-frísneska',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Fríúlínska',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Germönsk tungumál',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertíska',
    'Gaelic; Scottish Gaelic'                                                          => 'Gelíska; Skosk gelíska',
    'Irish'                                                                            => 'Írska',
    'Galician'                                                                         => 'Galisíska',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Háþýska, miðaldir (uþb. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Háþýska, forn (u.þ.b. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontaló',
    'Gothic'                                                                           => 'Gotneskt',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Gríska, forn (til 1453)',
    'Guarani'                                                                          => 'Guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'Svissnesk þýska; Alemann; Alsatíska',
    'Gujarati'                                                                         => 'Gujaratískt',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haítíska; Haítískt kreólamál',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Havaíska',
    'Hebrew'                                                                           => 'Hebreskt',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Himachali tungumál; vestur-Pahari tungumál',
    'Hindi'                                                                            => 'Hindí',
    'Hittite'                                                                          => 'Hittítíska',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Króatíska',
    'Upper Sorbian'                                                                    => 'Efri-sorbían',
    'Hungarian'                                                                        => 'Ungverska',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armenskt',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Ijo tungumál',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; vestræn',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Indísk tungumál',
    'Indonesian'                                                                       => 'Indónesíska',
    'Indo-European languages'                                                          => 'Indó-evrópsk tungumál',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Írönsk tungumál',
    'Iroquoian languages'                                                              => 'Iroquoi tungumál',
    'Icelandic'                                                                        => 'Íslenska',
    'Italian'                                                                          => 'Ítalska',
    'Javanese'                                                                         => 'Javanska',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japanska',
    'Judeo-Persian'                                                                    => 'Júdeó-persneska',
    'Judeo-Arabic'                                                                     => 'Júdeó-arabíska',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Kabylíska',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; grænlenska',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannadískt',
    'Karen languages'                                                                  => 'Karen tungumál',
    'Kashmiri'                                                                         => 'Kasmírska',
    'Georgian'                                                                         => 'Georgíska',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kasakíska',
    'Kabardian'                                                                        => 'Kabardíska',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoisísk tungumál',
    'Central Khmer'                                                                    => 'Mið-khmeríska',
    'Khotanese; Sakan'                                                                 => 'Khotaneska; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgisíska; Kyrgyz',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkaní',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongóska',
    'Korean'                                                                           => 'Kóreska',
    'Kosraean'                                                                         => 'Kosraean',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Karelíska',
    'Kru languages'                                                                    => 'Kru tungumál',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Kúrdíska',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladínó',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laó',
    'Latin'                                                                            => 'Latneskt',
    'Latvian'                                                                          => 'Lettneska',
    'Lezghian'                                                                         => 'Lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgan; Limburger; Limburgish',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Litháíska',
    'Mongo'                                                                            => 'Mongó',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Lúxemborgíska',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenía og Tansanía)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Maduríska',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallíska',
    'Maithili'                                                                         => 'Maithilí',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayanskt',
    'Mandingo'                                                                         => 'Mandingó',
    'Austronesian languages'                                                           => 'Ástrónesísk tungumál',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masaí',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Írska, miðaldir (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Ókóðuð tungumál',
    'Macedonian'                                                                       => 'Makedóníska',
    'Mon-Khmer languages'                                                              => 'Mon-khmer tungumál',
    'Malagasy'                                                                         => 'Malagasíska',
    'Maltese'                                                                          => 'Maltneska',
    'Manchu'                                                                           => 'Manchú',
    'Manipuri'                                                                         => 'Manipúrí',
    'Manobo languages'                                                                 => 'Manobo tungumál',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongólskt',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malaíska',
    'Multiple languages'                                                               => 'Mörg tungumál',
    'Munda languages'                                                                  => 'Munda tungumál',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandeka',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Búrmíska',
    'Mayan languages'                                                                  => 'Maya tungumál',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatl tungumál',
    'North American Indian languages'                                                  => 'Norðuramerísk indíánatungumál',
    'Neapolitan'                                                                       => 'Neapólíska',
    'Nauru'                                                                            => 'Nárú',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele, suður; Suður-Ndebele',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele, norður; Norður-Ndebele',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Lágþýska; lág-saxneska; þýska, lág; saxneska, lág',
    'Nepali'                                                                           => 'Nepalska',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Níger-kordofanísk tungumál',
    'Niuean'                                                                           => 'Niueanska',
    'Dutch; Flemish'                                                                   => 'Hollenska; Flæmska',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nýnorska',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bókmál, norska; Norskt bókmál',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Norræna, fornnorræna',
    'Norwegian'                                                                        => 'Norska',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Norður-Sotho',
    'Nubian languages'                                                                 => 'Núbísk tungumál',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Klassísk newari; forn newari; klassískt Nepal Bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitanska (eftir 1500); Próvensíska',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oryanskt',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetíska; Ossetic',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Tyrkneska, Ottóman (1500-1928)',
    'Otomian languages'                                                                => 'Otomían tungumál',
    'Papuan languages'                                                                 => 'Papúönsk tungumál',
    'Pangasinan'                                                                       => 'Pangasínan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauíska',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persneska, forn (u.þ.b. 600-400 f.Kr.)',
    'Philippine languages'                                                             => 'Filippínsk tungumál',
    'Phoenician'                                                                       => 'Fönikískt',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Pólska',
    'Pohnpeian'                                                                        => 'Pohnpeia',
    'Portuguese'                                                                       => 'Portúgalska',
    'Prakrit languages'                                                                => 'Prakrit tungumál',
    'Provençal, Old (to 1500)'                                                         => 'Provensíska, forn (til 1500)',
    'Pushto; Pashto'                                                                   => 'Pushto; Pashto',
    'Reserved for local use'                                                           => 'Frátekið fyrir staðbundna notkun',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthaníska',
    'Rapanui'                                                                          => 'Páskaeyjarmál; Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; maoríska á Cooks-eyjum',
    'Romance languages'                                                                => 'Rómans tungumál',
    'Romansh'                                                                          => 'Rómanska; rhetorómanska',
    'Romany'                                                                           => 'Rómaníska; sígaunamál',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rúmenska; Moldóvíska; Moldóvan',
    'Rundi'                                                                            => 'Rundí',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Arómaníska; arúmaníska; makedónsk-rúmenska',
    'Russian'                                                                          => 'Rússneska',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakútska',
    'South American Indian (Other)'                                                    => 'Suðuramerísk indíánatungumál (önnur)',
    'Salishan languages'                                                               => 'Salishan tungumál',
    'Samaritan Aramaic'                                                                => 'Samaritísk aramíska',
    'Sanskrit'                                                                         => 'Sanskrít',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santalí',
    'Sicilian'                                                                         => 'Sikileyska',
    'Scots'                                                                            => 'Skoska',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Semitísk tungumál',
    'Irish, Old (to 900)'                                                              => 'Írska; forn (til 900)',
    'Sign Languages'                                                                   => 'Táknmál',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalíska',
    'Siouan languages'                                                                 => 'Siouan tungumál',
    'Sino-Tibetan languages'                                                           => 'Kínversk-tíbetsk tungumál',
    'Slavic languages'                                                                 => 'Slavnesk tungumál',
    'Slovak'                                                                           => 'Slóvakíska',
    'Slovenian'                                                                        => 'Slóvenska',
    'Southern Sami'                                                                    => 'Suðursamíska',
    'Northern Sami'                                                                    => 'Norðursamíska',
    'Sami languages'                                                                   => 'Samísk tungumál',
    'Lule Sami'                                                                        => 'Lule Samíska',
    'Inari Sami'                                                                       => 'Inari samíska',
    'Samoan'                                                                           => 'Samóíska',
    'Skolt Sami'                                                                       => 'Skolt-samíska',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindí',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Sómalska',
    'Songhai languages'                                                                => 'Songhai tungumál',
    'Sotho, Southern'                                                                  => 'Sotho, suður',
    'Spanish; Castilian'                                                               => 'Spænska; kastilíanska',
    'Albanian'                                                                         => 'Albanska',
    'Sardinian'                                                                        => 'Sardiníska',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbneska',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nílar-sahara tungumál',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Súkúma',
    'Sundanese'                                                                        => 'Sundaneskt',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Súmerska',
    'Swahili'                                                                          => 'Svahílí',
    'Swedish'                                                                          => 'Sænska',
    'Classical Syriac'                                                                 => 'Klassísk sýrlenska',
    'Syriac'                                                                           => 'Sýrlenskt',
    'Tahitian'                                                                         => 'Tahítíska',
    'Tai languages'                                                                    => 'Tai tungumál',
    'Tamil'                                                                            => 'Tamílskt',
    'Tatar'                                                                            => 'Tataríska',
    'Telugu'                                                                           => 'Telúgú',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadsikíska',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Tælenskt',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tókelá',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingonska; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Tonga-eyjar)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tonganska',
    'Turkmen'                                                                          => 'Túrkmenska',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi tungumál',
    'Turkish'                                                                          => 'Tyrkneska',
    'Altaic languages'                                                                 => 'Altaísk tungumál',
    'Tuvalu'                                                                           => 'Túvalú',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugaritískt',
    'Uighur; Uyghur'                                                                   => 'Uighur; Uyghur',
    'Ukrainian'                                                                        => 'Úkraínska',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Ekki hægt að greina',
    'Urdu'                                                                             => 'Úrdú',
    'Uzbek'                                                                            => 'Úsbekíska',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Víetnamska',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Wakashan tungumál',
    'Walamo'                                                                           => 'Walamó',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorbian tungumál',
    'Walloon'                                                                          => 'Vallónska',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Jiddíska',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Yupik tungumál',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Bliss-tákn; Bliss-táknmál; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Staðlað Marokkóskt Tamazight',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Kínverska',
    'Zande languages'                                                                  => 'Zande tungumál',
    'Zulu'                                                                             => 'Zúlú',
    'Zuni'                                                                             => 'Zuní',
    'No linguistic content; Not applicable'                                            => 'Ekkert tungumál; ekki viðeigandi',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
