<?php

/**
 * Translations in to Italian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abcaso',
    'Achinese'                                                                         => 'Aceh',
    'Acoli'                                                                            => 'Acioli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Lingua afro-asiatiche',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Accadico',
    'Aleut'                                                                            => 'Aleutino',
    'Algonquian languages'                                                             => 'Lingue algonchine',
    'Southern Altai'                                                                   => 'Altai meridionale',
    'Amharic'                                                                          => 'Amarico',
    'English, Old (ca. 450-1100)'                                                      => 'Inglese antico (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Lingue apache',
    'Arabic'                                                                           => 'Arabo',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaico ufficiale (700-300 AC); Aramaico d\'Impero (700-300 AC)',
    'Aragonese'                                                                        => 'Aragonese',
    'Mapudungun; Mapuche'                                                              => 'Araucaniano, Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Lingue artificiali',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamese',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturiano; Bable; Leonese; Asturiano-Leonese',
    'Athapascan languages'                                                             => 'Lingue athabaska',
    'Australian languages'                                                             => 'Lingue australiane aborigene',
    'Avaric'                                                                           => 'Avarico',
    'Avestan'                                                                          => 'Avestico',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azero',
    'Banda languages'                                                                  => 'Lingue banda',
    'Bamileke languages'                                                               => 'Lingue bamileke',
    'Bashkir'                                                                          => 'Baschiro',
    'Baluchi'                                                                          => 'Baluchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinese',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Lingue baltiche',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Bielorusso',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalese',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Lingue berbere',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Lingue bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Lingue bantu (altre)',
    'Tibetan'                                                                          => 'Tibetano',
    'Bosnian'                                                                          => 'Bosniaco',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretone',
    'Batak languages'                                                                  => 'Lingue batak',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'Buginese',
    'Bulgarian'                                                                        => 'Bulgaro',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Lingue indiane centro-americane',
    'Galibi Carib'                                                                     => 'Lingue caribe',
    'Catalan; Valencian'                                                               => 'Catalano, Valenciano',
    'Caucasian languages'                                                              => 'Lingue caucasiche',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Lingue celtiche',
    'Czech'                                                                            => 'Ceco',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Ceceno',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Gergo Chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Slavo ecclesiastico; Slavo antico; Bulgaro antico; Slavo ecclesiastico antico',
    'Chuvash'                                                                          => 'Chuvash',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Lingue chamic',
    'Montenegrin'                                                                      => 'Montenegrino',
    'Coptic'                                                                           => 'Copto',
    'Cornish'                                                                          => 'Cornico',
    'Corsican'                                                                         => 'Corso',
    'Creoles and pidgins, English based'                                               => 'Creolo e pidgin, basate sull\'inglese',
    'Creoles and pidgins, French-based'                                                => 'Creolo e pidgin, basate sul francese',
    'Creoles and pidgins, Portuguese-based'                                            => 'Creolo e pidgin, basate sul portoghese',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatar crimeo; Turco crimeo',
    'Creoles and pidgins'                                                              => 'Creolo e pidgin',
    'Kashubian'                                                                        => 'Casciubo',
    'Cushitic languages'                                                               => 'Lingue cuscitiche',
    'Welsh'                                                                            => 'Gallese',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danese',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Lingue della terra dayak',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slavey; Lingua degli schiavi',
    'German'                                                                           => 'Tedesco',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinca',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldiviano',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Lingue dravidiche',
    'Lower Sorbian'                                                                    => 'Sorabo inferiore',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Olandese medio (ca. 1050-1350)',
    'Dyula'                                                                            => 'Diula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egiziano (antico)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Greco moderno (1453-)',
    'Elamite'                                                                          => 'Elamitico',
    'English'                                                                          => 'Inglese',
    'English, Middle (1100-1500)'                                                      => 'Inglese medio (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estone',
    'Basque'                                                                           => 'Basco',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faeroese',
    'Persian'                                                                          => 'Persiano',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Figiano',
    'Filipino; Pilipino'                                                               => 'Filippino',
    'Finnish'                                                                          => 'Finlandese',
    'Finno-Ugrian languages'                                                           => 'Lingue ugrofinniche',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Francese',
    'French, Middle (ca. 1400-1600)'                                                   => 'Francese medio (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Francese antico (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Frisone del Nord',
    'Eastern Frisian'                                                                  => 'Frisone orientale',
    'Western Frisian'                                                                  => 'Frisone occidentale',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friulano',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Lingue germaniche',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertese',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaelico; Gaelico scozzese',
    'Irish'                                                                            => 'Irlandese',
    'Galician'                                                                         => 'Galiziano',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Tedesco medio alto (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Tedesco antico alto (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotico',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Greco antico (fino al 1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Tedesco svizzero; alemanno; alsaziano',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitiano; Haitiano creolo',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Hawaiano',
    'Hebrew'                                                                           => 'Ebraico',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligayna',
    'Himachali languages; Western Pahari languages'                                    => 'Lingue himachali; lingue pahari occidentali',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Ittita',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croato',
    'Upper Sorbian'                                                                    => 'Sorabo superiore',
    'Hungarian'                                                                        => 'Ungherese',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armeno',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Lingue ijo',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Occidentale',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Lingue indoarie',
    'Indonesian'                                                                       => 'Indonesiano',
    'Indo-European languages'                                                          => 'Lingue indoeuropee',
    'Ingush'                                                                           => 'Inguscio',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Lingue iraniche',
    'Iroquoian languages'                                                              => 'Lingue irochesi',
    'Icelandic'                                                                        => 'Islandese',
    'Italian'                                                                          => 'Italiano',
    'Javanese'                                                                         => 'Giavanese',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Giapponese',
    'Judeo-Persian'                                                                    => 'Giudeo-persiano',
    'Judeo-Arabic'                                                                     => 'Giudeo-arabo',
    'Kara-Kalpak'                                                                      => 'Kara-kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Groenlandese',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Lingue karen',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Georgiano',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazako',
    'Kabardian'                                                                        => 'Kabardian',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Lingue khoisan',
    'Central Khmer'                                                                    => 'Khmer centrale',
    'Khotanese; Sakan'                                                                 => 'Khotanese; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghizo; Chirghiso',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Coreano',
    'Kosraean'                                                                         => 'Kosraean',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Careliano',
    'Kru languages'                                                                    => 'Lingue kru',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Curdo',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Lao',
    'Latin'                                                                            => 'Latino',
    'Latvian'                                                                          => 'Lettone',
    'Lezghian'                                                                         => 'Lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburghese',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituano',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Lussemburghese',
    'Luba-Lulua'                                                                       => 'Luba-lulua',
    'Luba-Katanga'                                                                     => 'Luba-katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya e Tanzania)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurese',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallese',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Lingue austronesiane',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandese medio (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Lingue non codificate',
    'Macedonian'                                                                       => 'Macedone',
    'Mon-Khmer languages'                                                              => 'Lingue mon-khmer',
    'Malagasy'                                                                         => 'Malagasy',
    'Maltese'                                                                          => 'Maltese',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Lingue manobo',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongolo',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malese',
    'Multiple languages'                                                               => 'Lingue multiple',
    'Munda languages'                                                                  => 'Lungue munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandese',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birmano',
    'Mayan languages'                                                                  => 'Lungue maya',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Lingue nahuatl',
    'North American Indian languages'                                                  => 'Lingue indiane del Nord America',
    'Neapolitan'                                                                       => 'Napoletano',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele del Sud',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele del Nord',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Basso tedesco; Basso sassone',
    'Nepali'                                                                           => 'Nepalese',
    'Nepal Bhasa; Newari'                                                              => 'Bhasa nepalese, Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Lingue niger-kordofaniane',
    'Niuean'                                                                           => 'Niueano, niveano',
    'Dutch; Flemish'                                                                   => 'Olandese; Fiammingo',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nynorsk norvegese',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, norvegiese; Bokmål norvegese',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Norreno antico',
    'Norwegian'                                                                        => 'Norvegese',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Sotho del Nord',
    'Nubian languages'                                                                 => 'Lingue nubiane',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari classico; Newari antico; Nepal Bhasa classico',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitano (posteriore 1500); Provenzale',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Osseto',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turco ottomano (1500-1928)',
    'Otomian languages'                                                                => 'Lingue otomí',
    'Papuan languages'                                                                 => 'Lingue papuasiche',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Pangiabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persiano antico (ca. 600-400 AC)',
    'Philippine languages'                                                             => 'Lingue filippine',
    'Phoenician'                                                                       => 'Fenicio',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polacco',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portoghese',
    'Prakrit languages'                                                                => 'Lingue prakrit',
    'Provençal, Old (to 1500)'                                                         => 'Provenzale antico (fino al 1500)',
    'Pushto; Pashto'                                                                   => 'Pashtu; Afgano',
    'Reserved for local use'                                                           => 'Riservato per uso locale',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Māori delle isole Cook',
    'Romance languages'                                                                => 'Lingue romanze',
    'Romansh'                                                                          => 'Romancio',
    'Romany'                                                                           => 'Romaní',
    'Romanian; Moldavian; Moldovan'                                                    => 'Romeno; Moldavo',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Arumeno; Aromeno; Macedorumeno',
    'Russian'                                                                          => 'Russo',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Lingue indiane del Sud America (altre)',
    'Salishan languages'                                                               => 'Lingue salish',
    'Samaritan Aramaic'                                                                => 'Aramaico samaritano',
    'Sanskrit'                                                                         => 'Sanscrito',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliano',
    'Scots'                                                                            => 'Scots',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Lingue semitiche',
    'Irish, Old (to 900)'                                                              => 'Irlandese antico (fino al 900)',
    'Sign Languages'                                                                   => 'Linguaggi dei segni',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalese',
    'Siouan languages'                                                                 => 'Lingue siouan',
    'Sino-Tibetan languages'                                                           => 'Lingue sino-tibetane',
    'Slavic languages'                                                                 => 'Lingue slaviche',
    'Slovak'                                                                           => 'Slovacco',
    'Slovenian'                                                                        => 'Sloveno',
    'Southern Sami'                                                                    => 'Sami del Sud',
    'Northern Sami'                                                                    => 'Sami del Nord',
    'Sami languages'                                                                   => 'Lingue sami',
    'Lule Sami'                                                                        => 'Sami Lule',
    'Inari Sami'                                                                       => 'Sami Inari',
    'Samoan'                                                                           => 'Samoano',
    'Skolt Sami'                                                                       => 'Sami Skolt',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Somalo',
    'Songhai languages'                                                                => 'Lingue songhai',
    'Sotho, Southern'                                                                  => 'Sotho del Sud',
    'Spanish; Castilian'                                                               => 'Spagnolo; Castigliano',
    'Albanian'                                                                         => 'Albanese',
    'Sardinian'                                                                        => 'Sardo',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbo',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Lingue nilo-sahariane',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanese',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumero',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Svedese',
    'Classical Syriac'                                                                 => 'Siriano classico',
    'Syriac'                                                                           => 'Siriano',
    'Tahitian'                                                                         => 'Thaitiano',
    'Tai languages'                                                                    => 'Lingue tai',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tatarico',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Temne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tajik',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thailandese',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Isole Tonga)',
    'Tok Pisin'                                                                        => 'Tok pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmeno; Turcomanno',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Lingue tupi',
    'Turkish'                                                                          => 'Turco',
    'Altaic languages'                                                                 => 'Lingue altaiche',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugaritico',
    'Uighur; Uyghur'                                                                   => 'Uighur',
    'Ukrainian'                                                                        => 'Ucraino',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Non determinato',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbeco',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamita',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Lingue wakashan',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Lingue sorabe',
    'Walloon'                                                                          => 'Vallone',
    'Wolof'                                                                            => 'Volof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Yiddish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Lingue Yupik',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Simboli Bliss; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazight marocchino standard',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Cinese',
    'Zande languages'                                                                  => 'Lingue zande',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Nessun contenuto linguistico; non applicabile',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
