<?php

/**
 * Translations in to Korean.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => '아파르어',
    'Abkhazian'                                                                        => '압하스어',
    'Achinese'                                                                         => '아체어',
    'Acoli'                                                                            => '아촐리어',
    'Adangme'                                                                          => '아당메어',
    'Adyghe; Adygei'                                                                   => '아디게어',
    'Afro-Asiatic languages'                                                           => '아프리카아시아어족',
    'Afrihili'                                                                         => '아프리힐리어',
    'Afrikaans'                                                                        => '아프리칸스어',
    'Ainu'                                                                             => '아이누어',
    'Akan'                                                                             => '아칸어',
    'Akkadian'                                                                         => '아카드어',
    'Aleut'                                                                            => '알류트어',
    'Algonquian languages'                                                             => '알공킨어파',
    'Southern Altai'                                                                   => '남부 알타이어',
    'Amharic'                                                                          => '암하라어',
    'English, Old (ca. 450-1100)'                                                      => '영어 (고대) (450년-1100년경)',
    'Angika'                                                                           => '안기카어',
    'Apache languages'                                                                 => '아파치 제어',
    'Arabic'                                                                           => '아랍어',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => '아람어',
    'Aragonese'                                                                        => '아라곤어',
    'Mapudungun; Mapuche'                                                              => '아라우칸어',
    'Arapaho'                                                                          => '아라파호어',
    'Artificial languages'                                                             => '인공어',
    'Arawak'                                                                           => '아라와크어',
    'Assamese'                                                                         => '아삼어',
    'Asturian; Bable; Leonese; Asturleonese'                                           => '아스투리아스어',
    'Athapascan languages'                                                             => '아타파스카어군',
    'Australian languages'                                                             => '오스트레일리아어족',
    'Avaric'                                                                           => '아바르어',
    'Avestan'                                                                          => '아베스타어',
    'Awadhi'                                                                           => '아와드어',
    'Aymara'                                                                           => '아이마라어',
    'Azerbaijani'                                                                      => '아제르바이잔어',
    'Banda languages'                                                                  => '반다어',
    'Bamileke languages'                                                               => '바밀레케어계',
    'Bashkir'                                                                          => '바시키르어',
    'Baluchi'                                                                          => '발루치어',
    'Bambara'                                                                          => '밤바라어',
    'Balinese'                                                                         => '발리어',
    'Basa'                                                                             => '바사어',
    'Baltic languages'                                                                 => '발트어파',
    'Beja; Bedawiyet'                                                                  => '베자어',
    'Belarusian'                                                                       => '벨로루시어',
    'Bemba'                                                                            => '벰바어',
    'Bengali'                                                                          => '벵골어',
    'Bangla'                                                                           => '방글라데시어',
    'Berber languages'                                                                 => '베르베르어파',
    'Bhojpuri'                                                                         => '보지푸르어',
    'Bihari languages'                                                                 => '비하르어',
    'Bikol'                                                                            => '비콜어',
    'Bini; Edo'                                                                        => '비니어',
    'Bislama'                                                                          => '비슬라마',
    'Siksika'                                                                          => '블랫풋어',
    'Bantu (Other)'                                                                    => '반투어군',
    'Tibetan'                                                                          => '티베트어',
    'Bosnian'                                                                          => '보스니아어',
    'Braj'                                                                             => '브라지어',
    'Breton'                                                                           => '브르타뉴어',
    'Batak languages'                                                                  => '바타크 제어',
    'Buriat'                                                                           => '부리아트어',
    'Buginese'                                                                         => '부기어',
    'Bulgarian'                                                                        => '불가리아어',
    'Blin; Bilin'                                                                      => '블린어',
    'Caddo'                                                                            => '카도어',
    'Central American Indian languages'                                                => '중앙아메리카 인디언 제어',
    'Galibi Carib'                                                                     => '카리브어',
    'Catalan; Valencian'                                                               => '카탈루냐어',
    'Caucasian languages'                                                              => '카프카스 제어',
    'Cebuano'                                                                          => '세부어',
    'Celtic languages'                                                                 => '켈트어파',
    'Czech'                                                                            => '체코어',
    'Chamorro'                                                                         => '차모로어',
    'Chibcha'                                                                          => '치브차어',
    'Chechen'                                                                          => '체첸어',
    'Chagatai'                                                                         => '차가타이어',
    'Chuukese'                                                                         => '추크어',
    'Mari'                                                                             => '마리어',
    'Chinook jargon'                                                                   => '치누크 통상어',
    'Choctaw'                                                                          => '촉토어',
    'Chipewyan; Dene Suline'                                                           => '치페위안어',
    'Cherokee'                                                                         => '체로키어',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => '슬라브어 (고대 교회)',
    'Chuvash'                                                                          => '추바슈어',
    'Cheyenne'                                                                         => '샤이엔어',
    'Chamic languages'                                                                 => '참어',
    'Montenegrin'                                                                      => '몬테네그로어',
    'Coptic'                                                                           => '콥트어',
    'Cornish'                                                                          => '콘월어',
    'Corsican'                                                                         => '코르시카어',
    'Creoles and pidgins, English based'                                               => '크리올어 및 피진어 (영어를 바탕으로 한 기타)',
    'Creoles and pidgins, French-based'                                                => '크리올어 및 피진어 (프랑스어를 바탕으로 한 기타)',
    'Creoles and pidgins, Portuguese-based'                                            => '크리올어 및 피진어 (포르투갈어를 바탕으로 한 기타)',
    'Cree'                                                                             => '크리어',
    'Crimean Tatar; Crimean Turkish'                                                   => '크림 타타르어',
    'Creoles and pidgins'                                                              => '크리올어 및 피진어',
    'Kashubian'                                                                        => '카슈브어',
    'Cushitic languages'                                                               => '쿠시어파',
    'Welsh'                                                                            => '웨일스어',
    'Dakota'                                                                           => '다코타어',
    'Danish'                                                                           => '덴마크어',
    'Dargwa'                                                                           => '다르과어',
    'Land Dayak languages'                                                             => '다야크어',
    'Delaware'                                                                         => '델라웨어어',
    'Slave (Athapascan)'                                                               => '슬레이비어 (아타파스카)',
    'German'                                                                           => '독일어',
    'Dogrib'                                                                           => '도그리브어',
    'Dinka'                                                                            => '딩카어',
    'Divehi; Dhivehi; Maldivian'                                                       => '디베히어',
    'Dogri'                                                                            => '도그리어',
    'Dravidian languages'                                                              => '드라비다어족',
    'Lower Sorbian'                                                                    => '소르비아어 (저지)',
    'Duala'                                                                            => '두알라어',
    'Dutch, Middle (ca. 1050-1350)'                                                    => '중세 네덜란드어',
    'Dyula'                                                                            => '듈라어',
    'Dzongkha'                                                                         => '종카어',
    'Efik'                                                                             => '에피크어',
    'Egyptian (Ancient)'                                                               => '고대 이집트어',
    'Ekajuk'                                                                           => '에카주크어',
    'Greek, Modern (1453-)'                                                            => '그리스어 (현대) (1453년 이후)',
    'Elamite'                                                                          => '엘람어',
    'English'                                                                          => '영어',
    'English, Middle (1100-1500)'                                                      => '영어 (중세) (1100년-1500년경)',
    'Esperanto'                                                                        => '에스페란토어',
    'Estonian'                                                                         => '에스토니아어',
    'Basque'                                                                           => '바스크어',
    'Ewe'                                                                              => '에웨어',
    'Ewondo'                                                                           => '에원도어',
    'Fang'                                                                             => '팡어',
    'Faroese'                                                                          => '페로스어',
    'Persian'                                                                          => '페르시아어',
    'Fanti'                                                                            => '판티어',
    'Fijian'                                                                           => '피지어',
    'Filipino; Pilipino'                                                               => '필리핀어',
    'Finnish'                                                                          => '핀란드어',
    'Finno-Ugrian languages'                                                           => '핀우그리아어파',
    'Fon'                                                                              => '폰어',
    'French'                                                                           => '프랑스어',
    'French, Middle (ca. 1400-1600)'                                                   => '프랑스어 (중세) (1400년-1600년경)',
    'French, Old (842-ca. 1400)'                                                       => '프랑스어 (고대) (842년-1400년경)',
    'Northern Frisian'                                                                 => '프리지아어 (북부)',
    'Eastern Frisian'                                                                  => '프리지아어 (동부)',
    'Western Frisian'                                                                  => '프리지아어 (서부)',
    'Fulah'                                                                            => '풀라어',
    'Friulian'                                                                         => '프리울리어',
    'Ga'                                                                               => '가어',
    'Gayo'                                                                             => '가요어',
    'Gbaya'                                                                            => '그바야어',
    'Germanic languages'                                                               => '게르만어파',
    'Geez'                                                                             => '그으즈어',
    'Gilbertese'                                                                       => '키리바스어',
    'Gaelic; Scottish Gaelic'                                                          => '고이델어',
    'Irish'                                                                            => '아일랜드어',
    'Galician'                                                                         => '갈리시아어',
    'Manx'                                                                             => '맨어',
    'German, Middle High (ca. 1050-1500)'                                              => '독일어 (중세 고지) (1050년-1500년경)',
    'German, Old High (ca. 750-1050)'                                                  => '독일어 (고대 고지) (750년-1050년경)',
    'Gondi'                                                                            => '곤드어',
    'Gorontalo'                                                                        => '고론탈로어',
    'Gothic'                                                                           => '고트어',
    'Grebo'                                                                            => '그레보어',
    'Greek, Ancient (to 1453)'                                                         => '그리스어 (고대) (1453년 이전)',
    'Guarani'                                                                          => '파라과이 과라니',
    'Swiss German; Alemannic; Alsatian'                                                => '스위스 독일어',
    'Gujarati'                                                                         => '구자라트어',
    'Gwich\'in'                                                                        => '그위친어',
    'Haida'                                                                            => '하이다어',
    'Haitian; Haitian Creole'                                                          => '아이티어',
    'Hausa'                                                                            => '하우사어',
    'Hawaiian'                                                                         => '하와이어',
    'Hebrew'                                                                           => '히브리어',
    'Herero'                                                                           => '헤레로어',
    'Hiligaynon'                                                                       => '힐리가이노어',
    'Himachali languages; Western Pahari languages'                                    => '히마찰어',
    'Hindi'                                                                            => '힌두어',
    'Hittite'                                                                          => '히타이트어',
    'Hmong; Mong'                                                                      => '몽어',
    'Hiri Motu'                                                                        => '히리 모투',
    'Croatian'                                                                         => '크로아티아어',
    'Upper Sorbian'                                                                    => '소르비아어 (고지)',
    'Hungarian'                                                                        => '헝가리어',
    'Hupa'                                                                             => '후파어',
    'Armenian'                                                                         => '아르메니아어',
    'Iban'                                                                             => '이반어',
    'Igbo'                                                                             => '이그보어',
    'Ido'                                                                              => '이도',
    'Sichuan Yi; Nuosu'                                                                => '쓰촨 이어',
    'Ijo languages'                                                                    => '이조어',
    'Inuktitut'                                                                        => '이누이트어',
    'Interlingue; Occidental'                                                          => '인테르링구어 (옥시덴탈)',
    'Iloko'                                                                            => '일로코어',
    'Interlingua (International Auxiliary Language Association)'                       => '인테르링구아 (국제보조어협회)',
    'Indic languages'                                                                  => '인도아리아어군',
    'Indonesian'                                                                       => '인도네시아어',
    'Indo-European languages'                                                          => '인도유럽어족',
    'Ingush'                                                                           => '인구시어',
    'Inupiaq'                                                                          => '이누피아크어',
    'Iranian languages'                                                                => '이란어군',
    'Iroquoian languages'                                                              => '이로쿼이어족',
    'Icelandic'                                                                        => '아이슬란드어',
    'Italian'                                                                          => '이탈리아어',
    'Javanese'                                                                         => '자와어',
    'Lojban'                                                                           => '로지반',
    'Japanese'                                                                         => '일본어',
    'Judeo-Persian'                                                                    => '유대페르시아어',
    'Judeo-Arabic'                                                                     => '유대아랍어',
    'Kara-Kalpak'                                                                      => '카라칼파크어',
    'Kabyle'                                                                           => '카빌어',
    'Kachin; Jingpho'                                                                  => '카친어',
    'Kalaallisut; Greenlandic'                                                         => '그린란드어',
    'Kamba'                                                                            => '캄바어',
    'Kannada'                                                                          => '칸나다어',
    'Karen languages'                                                                  => '카렌어',
    'Kashmiri'                                                                         => '카슈미르어',
    'Georgian'                                                                         => '조지아어',
    'Kanuri'                                                                           => '카누리어',
    'Kawi'                                                                             => '카위어',
    'Kazakh'                                                                           => '카자흐어',
    'Kabardian'                                                                        => '카바르디어',
    'Khasi'                                                                            => '카시어',
    'Khoisan languages'                                                                => '코이산어족',
    'Central Khmer'                                                                    => '중부 크메르어',
    'Khotanese; Sakan'                                                                 => '호탄어',
    'Kikuyu; Gikuyu'                                                                   => '키쿠유어',
    'Kinyarwanda'                                                                      => '르완다어',
    'Kirghiz; Kyrgyz'                                                                  => '키르기스어',
    'Kimbundu'                                                                         => '킴분두어',
    'Konkani'                                                                          => '콘칸어',
    'Komi'                                                                             => '코미어',
    'Kongo'                                                                            => '콩고어',
    'Korean'                                                                           => '한국어',
    'Kosraean'                                                                         => '코스라에어',
    'Kpelle'                                                                           => '크펠레어',
    'Karachay-Balkar'                                                                  => '카라차이발카르어',
    'Karelian'                                                                         => '카리알라어',
    'Kru languages'                                                                    => '크루어',
    'Kurukh'                                                                           => '쿠루크어',
    'Kuanyama; Kwanyama'                                                               => '콰냐마어',
    'Kumyk'                                                                            => '쿠미크족',
    'Kurdish'                                                                          => '쿠르드어',
    'Kutenai'                                                                          => '쿠테나이어',
    'Ladino'                                                                           => '라디노어',
    'Lahnda'                                                                           => '란다어',
    'Lamba'                                                                            => '람바어',
    'Lao'                                                                              => '라오어',
    'Latin'                                                                            => '라틴어',
    'Latvian'                                                                          => '라트비아어',
    'Lezghian'                                                                         => '레즈긴어',
    'Limburgan; Limburger; Limburgish'                                                 => '림뷔르흐어',
    'Lingala'                                                                          => '링갈라어',
    'Lithuanian'                                                                       => '리투아니아어',
    'Mongo'                                                                            => '몽고어',
    'Lozi'                                                                             => '로지어',
    'Luxembourgish; Letzeburgesch'                                                     => '룩셈부르크어',
    'Luba-Lulua'                                                                       => '루바어',
    'Luba-Katanga'                                                                     => '루바카탕가어',
    'Ganda'                                                                            => '간다어',
    'Luiseno'                                                                          => '루이세뇨어',
    'Lunda'                                                                            => '룬다어',
    'Luo (Kenya and Tanzania)'                                                         => '루오어 (케냐 및 탄자니아)',
    'Lushai'                                                                           => '루샤이어',
    'Madurese'                                                                         => '마두라어',
    'Magahi'                                                                           => '마가드어',
    'Marshallese'                                                                      => '마셜어',
    'Maithili'                                                                         => '마이틸리어',
    'Makasar'                                                                          => '마카사르어',
    'Malayalam'                                                                        => '말라얄람어',
    'Mandingo'                                                                         => '만데어',
    'Austronesian languages'                                                           => '오스트로네시아어족',
    'Marathi'                                                                          => '마라티어',
    'Masai'                                                                            => '마사이어',
    'Moksha'                                                                           => '목샤어',
    'Mandar'                                                                           => '만다르어',
    'Mende'                                                                            => '멘데어',
    'Irish, Middle (900-1200)'                                                         => '아일랜드어 (중세) (900년-1200년경)',
    'Mi\'kmaq; Micmac'                                                                 => '미크맥어',
    'Minangkabau'                                                                      => '미낭카바우어',
    'Uncoded languages'                                                                => '기타 언어',
    'Macedonian'                                                                       => '마케도니아어',
    'Mon-Khmer languages'                                                              => '몬크메르어파',
    'Malagasy'                                                                         => '말라가시어',
    'Maltese'                                                                          => '몰타어',
    'Manchu'                                                                           => '만주어',
    'Manipuri'                                                                         => '마니푸르어',
    'Manobo languages'                                                                 => '마노보어군',
    'Mohawk'                                                                           => '모호크어',
    'Mongolian'                                                                        => '몽골어',
    'Mossi'                                                                            => '모시어',
    'Maori'                                                                            => '마오리어',
    'Malay'                                                                            => '말레이어',
    'Multiple languages'                                                               => '다중 언어',
    'Munda languages'                                                                  => '문다어파',
    'Creek'                                                                            => '무스코지어',
    'Mirandese'                                                                        => '미란데어',
    'Marwari'                                                                          => '마르와르어',
    'Burmese'                                                                          => '버마어',
    'Mayan languages'                                                                  => '마야어족',
    'Erzya'                                                                            => '에르지아어',
    'Nahuatl languages'                                                                => '나와어',
    'North American Indian languages'                                                  => '북아메리카 인디언 제어',
    'Neapolitan'                                                                       => '나폴리어',
    'Nauru'                                                                            => '나우루어',
    'Navajo; Navaho'                                                                   => '나바호어',
    'Ndebele, South; South Ndebele'                                                    => '은데벨레어 (남)',
    'Ndebele, North; North Ndebele'                                                    => '은데벨레어 (북)',
    'Ndonga'                                                                           => '은동가어',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => '저지 색슨어',
    'Nepali'                                                                           => '네팔어',
    'Nepal Bhasa; Newari'                                                              => '네와르어',
    'Nias'                                                                             => '니아스어',
    'Niger-Kordofanian languages'                                                      => '니제르코르도어판어족',
    'Niuean'                                                                           => '니우에어',
    'Dutch; Flemish'                                                                   => '네덜란드어',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => '뉘노리스크',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => '노르웨이어',
    'Nogai'                                                                            => '노가이어',
    'Norse, Old'                                                                       => '노르드어 (고대)',
    'Norwegian'                                                                        => '노르웨이어',
    'N\'Ko'                                                                            => '응코 문자',
    'Pedi; Sepedi; Northern Sotho'                                                     => '소토어 (북)',
    'Nubian languages'                                                                 => '누비아어군',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => '네와르어 (고전)',
    'Chichewa; Chewa; Nyanja'                                                          => '니안자어',
    'Nyamwezi'                                                                         => '니암웨지어',
    'Nyankole'                                                                         => '은콜레어',
    'Nyoro'                                                                            => '니오로어',
    'Nzima'                                                                            => '은제마어',
    'Occitan (post 1500); Provençal'                                                   => '오크어 (1500년 이후)',
    'Ojibwa'                                                                           => '오지브와어',
    'Oriya'                                                                            => '오리야어',
    'Oromo'                                                                            => '오로모어',
    'Osage'                                                                            => '오세이지어',
    'Ossetian; Ossetic'                                                                => '오세트어',
    'Turkish, Ottoman (1500-1928)'                                                     => '투르크어 (오스만) (1500년경-1928년)',
    'Otomian languages'                                                                => '오토미어군',
    'Papuan languages'                                                                 => '파푸아 제어',
    'Pangasinan'                                                                       => '팡가시난어',
    'Pahlavi'                                                                          => '팔레비어',
    'Pampanga; Kapampangan'                                                            => '팜팡가어',
    'Panjabi; Punjabi'                                                                 => '펀자브어',
    'Papiamento'                                                                       => '파피아멘토어',
    'Palauan'                                                                          => '팔라우어',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => '페르시아어 (고대) (BC 600년-BC 400년경)',
    'Philippine languages'                                                             => '필리핀 제어',
    'Phoenician'                                                                       => '페니키아어',
    'Pali'                                                                             => '팔리어',
    'Polish'                                                                           => '폴란드어',
    'Pohnpeian'                                                                        => '폰페이어',
    'Portuguese'                                                                       => '포르투갈어',
    'Prakrit languages'                                                                => '프라크리트 제어',
    'Provençal, Old (to 1500)'                                                         => '프로방스어 (고대) (1500년 이전)',
    'Pushto; Pashto'                                                                   => '파슈토어',
    'Reserved for local use'                                                           => '로컬 사용 예약',
    'Quechua'                                                                          => '케추아어족',
    'Rajasthani'                                                                       => '라자스탄어',
    'Rapanui'                                                                          => '라파누이어',
    'Rarotongan; Cook Islands Maori'                                                   => '라로통가어',
    'Romance languages'                                                                => '로망스어군',
    'Romansh'                                                                          => '로만슈어',
    'Romany'                                                                           => '롬어',
    'Romanian; Moldavian; Moldovan'                                                    => '루마니아어',
    'Rundi'                                                                            => '룬디어',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => '아로마니아어',
    'Russian'                                                                          => '러시아어',
    'Sandawe'                                                                          => '산다웨어',
    'Sango'                                                                            => '상고어',
    'Yakut'                                                                            => '야큐트어',
    'South American Indian (Other)'                                                    => '남아메리카 인디언 제어 (기타)',
    'Salishan languages'                                                               => '살리시어족',
    'Samaritan Aramaic'                                                                => '사마리아 아람어',
    'Sanskrit'                                                                         => '산스크리트어',
    'Sasak'                                                                            => '사사크어',
    'Santali'                                                                          => '산탈어',
    'Sicilian'                                                                         => '시칠리아어',
    'Scots'                                                                            => '스코트어',
    'Selkup'                                                                           => '셀쿠프어',
    'Semitic languages'                                                                => '셈어파',
    'Irish, Old (to 900)'                                                              => '아일랜드어 (고대) (900년 이전)',
    'Sign Languages'                                                                   => '수화',
    'Shan'                                                                             => '샨어',
    'Sidamo'                                                                           => '시다모어',
    'Sinhala; Sinhalese'                                                               => '싱할라어',
    'Siouan languages'                                                                 => '수어족',
    'Sino-Tibetan languages'                                                           => '중국티베트어족',
    'Slavic languages'                                                                 => '슬라브어파',
    'Slovak'                                                                           => '슬로바키아어',
    'Slovenian'                                                                        => '슬로베니아어',
    'Southern Sami'                                                                    => '사미어 (남)',
    'Northern Sami'                                                                    => '사미어 (북)',
    'Sami languages'                                                                   => '사미어계',
    'Lule Sami'                                                                        => '사미어 (룰레)',
    'Inari Sami'                                                                       => '사미어 (이나리)',
    'Samoan'                                                                           => '사모아어',
    'Skolt Sami'                                                                       => '사미어 (스콜트)',
    'Shona'                                                                            => '쇼나어',
    'Sindhi'                                                                           => '신디어',
    'Soninke'                                                                          => '소닌케어',
    'Sogdian'                                                                          => '소그드어',
    'Somali'                                                                           => '소말리아어',
    'Songhai languages'                                                                => '송가이어',
    'Sotho, Southern'                                                                  => '소토어 (남)',
    'Spanish; Castilian'                                                               => '스페인어',
    'Albanian'                                                                         => '알바니아어',
    'Sardinian'                                                                        => '사르데냐어',
    'Sranan Tongo'                                                                     => '스라난 통고',
    'Serbian'                                                                          => '세르비아어',
    'Serer'                                                                            => '세레르어',
    'Nilo-Saharan languages'                                                           => '나일사하라어족',
    'Swati'                                                                            => '스와티어',
    'Sukuma'                                                                           => '수쿠마어',
    'Sundanese'                                                                        => '순다어',
    'Susu'                                                                             => '수수어',
    'Sumerian'                                                                         => '수메르어',
    'Swahili'                                                                          => '스와힐리어',
    'Swedish'                                                                          => '스웨덴어',
    'Classical Syriac'                                                                 => '고전 시리아어',
    'Syriac'                                                                           => '시리아어',
    'Tahitian'                                                                         => '타히티어',
    'Tai languages'                                                                    => '타이어군',
    'Tamil'                                                                            => '타밀어',
    'Tatar'                                                                            => '타타르어',
    'Telugu'                                                                           => '텔루구어',
    'Timne'                                                                            => '템네어',
    'Tereno'                                                                           => '테레나어',
    'Tetum'                                                                            => '테툼어',
    'Tajik'                                                                            => '타지크어',
    'Tagalog'                                                                          => '타갈로그어',
    'Thai'                                                                             => '태국어',
    'Tigre'                                                                            => '티그레어',
    'Tigrinya'                                                                         => '티그리냐어',
    'Tiv'                                                                              => '티브어',
    'Tokelau'                                                                          => '토켈라우',
    'Klingon; tlhIngan-Hol'                                                            => '클링온',
    'Tlingit'                                                                          => '틀링깃어',
    'Tamashek'                                                                         => '타마셰크어',
    'Tonga (Nyasa)'                                                                    => '통가어 (니아사)',
    'Tonga (Tonga Islands)'                                                            => '통가어 (통가 제도)',
    'Tok Pisin'                                                                        => '톡 피신',
    'Tsimshian'                                                                        => '침시아어',
    'Tswana'                                                                           => '츠와나어',
    'Tsonga'                                                                           => '총가어',
    'Turkmen'                                                                          => '투르크멘어',
    'Tumbuka'                                                                          => '툼부카어',
    'Tupi languages'                                                                   => '투피어족',
    'Turkish'                                                                          => '터키어',
    'Altaic languages'                                                                 => '알타이어족',
    'Tuvalu'                                                                           => '투발루어',
    'Twi'                                                                              => '알칸어군',
    'Tuvinian'                                                                         => '투바어',
    'Udmurt'                                                                           => '우드무르트어',
    'Ugaritic'                                                                         => '우가리트어',
    'Uighur; Uyghur'                                                                   => '위구르어',
    'Ukrainian'                                                                        => '우크라이나어',
    'Umbundu'                                                                          => '움분두어',
    'Undetermined'                                                                     => '미확인 언어',
    'Urdu'                                                                             => '우르두어',
    'Uzbek'                                                                            => '우즈베크어',
    'Vai'                                                                              => '바이어',
    'Venda'                                                                            => '벤다어',
    'Vietnamese'                                                                       => '베트남어',
    'Volapük'                                                                          => '볼라퓌크',
    'Votic'                                                                            => '바트어',
    'Wakashan languages'                                                               => '와카시어족',
    'Walamo'                                                                           => '왈라모어',
    'Waray'                                                                            => '와라이어',
    'Washo'                                                                            => '와쇼어',
    'Sorbian languages'                                                                => '소르브어',
    'Walloon'                                                                          => '왈론어',
    'Wolof'                                                                            => '월로프어',
    'Kalmyk; Oirat'                                                                    => '칼미크어',
    'Xhosa'                                                                            => '코사어',
    'Yao'                                                                              => '야오어',
    'Yapese'                                                                           => '야프어',
    'Yiddish'                                                                          => '이디시어',
    'Yoruba'                                                                           => '요루바어',
    'Yupik languages'                                                                  => '유피크어군',
    'Zapotec'                                                                          => '사포텍어',
    'Blissymbols; Blissymbolics; Bliss'                                                => '블리심볼문자',
    'Zenaga'                                                                           => '제나가어',
    'Standard Moroccan Tamazight'                                                      => '표준 모로코 타마지이트',
    'Zhuang; Chuang'                                                                   => '좡어',
    'Chinese'                                                                          => '중국어',
    'Zande languages'                                                                  => '잔데어',
    'Zulu'                                                                             => '줄루어',
    'Zuni'                                                                             => '주니어',
    'No linguistic content; Not applicable'                                            => '해당 없음',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => '자자어',
];
