<?php

/**
 * Translations in to Lithuanian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afarų',
    'Abkhazian'                                                                        => 'Abchazų',
    'Achinese'                                                                         => 'Ačinezų',
    'Acoli'                                                                            => 'Akoli',
    'Adangme'                                                                          => 'Adangmų',
    'Adyghe; Adygei'                                                                   => 'Adygėjų',
    'Afro-Asiatic languages'                                                           => 'Afroazijos kalbos',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikanų',
    'Ainu'                                                                             => 'Ainų',
    'Akan'                                                                             => 'Akanų',
    'Akkadian'                                                                         => 'Akadų',
    'Aleut'                                                                            => 'Aleutų',
    'Algonquian languages'                                                             => 'Algonkinų kalbos',
    'Southern Altai'                                                                   => 'Pietų Altajaus',
    'Amharic'                                                                          => 'Amharų',
    'English, Old (ca. 450-1100)'                                                      => 'Anglų, senoji (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apačių kalbos',
    'Arabic'                                                                           => 'Arabų',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Imperinė aramėjų (700-300·p.m.e.)',
    'Aragonese'                                                                        => 'Aragonų',
    'Mapudungun; Mapuche'                                                              => 'Mapudungunų; mapučių; araukanų',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Dirbtinės kalbos',
    'Arawak'                                                                           => 'Aravakų',
    'Assamese'                                                                         => 'Asamų',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturianų',
    'Athapascan languages'                                                             => 'Atapaskų kalbos',
    'Australian languages'                                                             => 'Australų kalbos',
    'Avaric'                                                                           => 'Avarų',
    'Avestan'                                                                          => 'Avestiškoji',
    'Awadhi'                                                                           => 'Avadhi',
    'Aymara'                                                                           => 'Aimarų',
    'Azerbaijani'                                                                      => 'Azerbaidžaniečių',
    'Banda languages'                                                                  => 'Bandos kalbos',
    'Bamileke languages'                                                               => 'Bamilekių (bontaidų) kalbos',
    'Bashkir'                                                                          => 'Baškirų',
    'Baluchi'                                                                          => 'Balučių',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Baliečių',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Baltų kalbos',
    'Beja; Bedawiyet'                                                                  => 'Bėjų',
    'Belarusian'                                                                       => 'Baltarusių',
    'Bemba'                                                                            => 'Bembų',
    'Bengali'                                                                          => 'Bengalų',
    'Bangla'                                                                           => 'Bengalų',
    'Berber languages'                                                                 => 'Berberų kalbos',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Biharų kalbos',
    'Bikol'                                                                            => 'Bikolų',
    'Bini; Edo'                                                                        => 'Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantų (kitos)',
    'Tibetan'                                                                          => 'Tibetiečių',
    'Bosnian'                                                                          => 'Bosnių',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretonų',
    'Batak languages'                                                                  => 'Batakų kalbos',
    'Buriat'                                                                           => 'Buriatų',
    'Buginese'                                                                         => 'Būgių',
    'Bulgarian'                                                                        => 'Bulgarų',
    'Blin; Bilin'                                                                      => 'Blin',
    'Caddo'                                                                            => 'Kado',
    'Central American Indian languages'                                                => 'Centrinės Amerikos indėnų kalbos',
    'Galibi Carib'                                                                     => 'Karibų',
    'Catalan; Valencian'                                                               => 'Katalonų; Valencijos',
    'Caucasian languages'                                                              => 'Kaukaziečių kalbos',
    'Cebuano'                                                                          => 'Sebuanų',
    'Celtic languages'                                                                 => 'Keltų kalbos',
    'Czech'                                                                            => 'Čekų',
    'Chamorro'                                                                         => 'Čamorų',
    'Chibcha'                                                                          => 'Čibčų',
    'Chechen'                                                                          => 'Čečėnų',
    'Chagatai'                                                                         => 'Čagatų',
    'Chuukese'                                                                         => 'Čiukčių',
    'Mari'                                                                             => 'Marių',
    'Chinook jargon'                                                                   => 'Činukų žargonas',
    'Choctaw'                                                                          => 'Čoktau',
    'Chipewyan; Dene Suline'                                                           => 'Čipvėjų',
    'Cherokee'                                                                         => 'Čerokių',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Bažnytinė slavų; Senoji slavų; Senoji bažnytinė slavų',
    'Chuvash'                                                                          => 'Čiuvašų',
    'Cheyenne'                                                                         => 'Čajenų',
    'Chamic languages'                                                                 => 'Čamikų kalbos',
    'Montenegrin'                                                                      => 'Juodkalniečių',
    'Coptic'                                                                           => 'Koptų',
    'Cornish'                                                                          => 'Kornų',
    'Corsican'                                                                         => 'Korsikiečių',
    'Creoles and pidgins, English based'                                               => 'Kreolų ir pidžinų, pagal anglų',
    'Creoles and pidgins, French-based'                                                => 'Kreolų ir pidžinų, pagal prancūzų',
    'Creoles and pidgins, Portuguese-based'                                            => 'Kreolų ir pidžinų, pagal portugalų',
    'Cree'                                                                             => 'Kry',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Krymo totorių; Krymo turkų',
    'Creoles and pidgins'                                                              => 'Kreolų ir pidžinų',
    'Kashubian'                                                                        => 'Kašubų',
    'Cushitic languages'                                                               => 'Kušitik kalbos',
    'Welsh'                                                                            => 'Valų',
    'Dakota'                                                                           => 'Dakotų',
    'Danish'                                                                           => 'Danų',
    'Dargwa'                                                                           => 'Darginų',
    'Land Dayak languages'                                                             => 'Dajakų kalbos',
    'Delaware'                                                                         => 'Delavarų',
    'Slave (Athapascan)'                                                               => 'Atapaskų',
    'German'                                                                           => 'Vokiečių',
    'Dogrib'                                                                           => 'Dogribų',
    'Dinka'                                                                            => 'Dinkų',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Maldivų',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidų kalbos',
    'Lower Sorbian'                                                                    => 'Žemutinė sorbų',
    'Duala'                                                                            => 'Dualų',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Olandų, viduramžių (1050-1350)',
    'Dyula'                                                                            => 'Dyulų',
    'Dzongkha'                                                                         => 'Botijų',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egiptiečių (senovinė)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Graikų, šiuolaikinė (1453-)',
    'Elamite'                                                                          => 'Elamitų',
    'English'                                                                          => 'Anglų',
    'English, Middle (1100-1500)'                                                      => 'Anglų, viduramžių (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estų',
    'Basque'                                                                           => 'Baskų',
    'Ewe'                                                                              => 'Ivių',
    'Ewondo'                                                                           => 'Evondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Farerų',
    'Persian'                                                                          => 'Persų',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fidžių',
    'Filipino; Pilipino'                                                               => 'Filipiniečių',
    'Finnish'                                                                          => 'Suomių',
    'Finno-Ugrian languages'                                                           => 'Finougrų kalbos',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Prancūzų',
    'French, Middle (ca. 1400-1600)'                                                   => 'Prancūzų, viduramžių (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Prancūzų, senoji (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Šiaurės fryzų',
    'Eastern Frisian'                                                                  => 'Rytų fryzų',
    'Western Frisian'                                                                  => 'Vakarų fryzų',
    'Fulah'                                                                            => 'Fulahų',
    'Friulian'                                                                         => 'Frulan',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gajo',
    'Gbaya'                                                                            => 'Gbaja',
    'Germanic languages'                                                               => 'Germanų kalbos',
    'Geez'                                                                             => 'Gyz',
    'Gilbertese'                                                                       => 'Gilbertiečių',
    'Gaelic; Scottish Gaelic'                                                          => 'Gėlų; škotų gėlų',
    'Irish'                                                                            => 'Airių',
    'Galician'                                                                         => 'Galisų',
    'Manx'                                                                             => 'Menksiečių',
    'German, Middle High (ca. 1050-1500)'                                              => 'Vokiečių, viduramžių aukštaičių (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Vokiečių, senoji aukštaičių (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondų',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotų',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Graikų, senovinė (iki 1453)',
    'Guarani'                                                                          => 'Gvranių',
    'Swiss German; Alemannic; Alsatian'                                                => 'Šveicarijos vokiečių',
    'Gujarati'                                                                         => 'Gudžaratų',
    'Gwich\'in'                                                                        => 'Gvičino',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haičio; Haičio kreolų',
    'Hausa'                                                                            => 'Hausų',
    'Hawaiian'                                                                         => 'Havajiečių',
    'Hebrew'                                                                           => 'Hebrajų',
    'Herero'                                                                           => 'Hererų',
    'Hiligaynon'                                                                       => 'Hiligainon',
    'Himachali languages; Western Pahari languages'                                    => 'Vakarų paharų kalbos',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hetitų',
    'Hmong; Mong'                                                                      => 'Hmongų',
    'Hiri Motu'                                                                        => 'Hiri motu',
    'Croatian'                                                                         => 'Kroatų',
    'Upper Sorbian'                                                                    => 'Aukštutinė sorbų',
    'Hungarian'                                                                        => 'Vengrų',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armėnų',
    'Iban'                                                                             => 'Ibanų',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Nosų',
    'Ijo languages'                                                                    => 'Ijo kalbos',
    'Inuktitut'                                                                        => 'Inuktitutas',
    'Interlingue; Occidental'                                                          => 'Interlingue',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (tarpinė kalba) (Tarptautinė pagalbinės kalbos asociacija)',
    'Indic languages'                                                                  => 'Indų kalbos',
    'Indonesian'                                                                       => 'Indoneziečių',
    'Indo-European languages'                                                          => 'Indoeuropiečių kalbos',
    'Ingush'                                                                           => 'Ingušų',
    'Inupiaq'                                                                          => 'Inupiakų',
    'Iranian languages'                                                                => 'Iraniečių kalbos',
    'Iroquoian languages'                                                              => 'Irokėzų kalbos',
    'Icelandic'                                                                        => 'Islandų',
    'Italian'                                                                          => 'Italų',
    'Javanese'                                                                         => 'Javiečių',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japonų',
    'Judeo-Persian'                                                                    => 'Judėjų persų',
    'Judeo-Arabic'                                                                     => 'Judėjų arabų',
    'Kara-Kalpak'                                                                      => 'Krakalpakų',
    'Kabyle'                                                                           => 'Kabilų',
    'Kachin; Jingpho'                                                                  => 'Jingpo',
    'Kalaallisut; Greenlandic'                                                         => 'Grenlandų',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kanadų',
    'Karen languages'                                                                  => 'Kajinų kalbos',
    'Kashmiri'                                                                         => 'Kašmyrų',
    'Georgian'                                                                         => 'Kartvelų',
    'Kanuri'                                                                           => 'Kanūrių',
    'Kawi'                                                                             => 'Kavi',
    'Kazakh'                                                                           => 'Kazachų',
    'Kabardian'                                                                        => 'Kabardinų',
    'Khasi'                                                                            => 'Kasi',
    'Khoisan languages'                                                                => 'Koisan kalbos',
    'Central Khmer'                                                                    => 'Khmerų centrinė',
    'Khotanese; Sakan'                                                                 => 'Kotanezų',
    'Kikuyu; Gikuyu'                                                                   => 'Kikui',
    'Kinyarwanda'                                                                      => 'Kinjaruanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgizų',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komių',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Korėjiečių',
    'Kosraean'                                                                         => 'Kosreanų',
    'Kpelle'                                                                           => 'Kpele',
    'Karachay-Balkar'                                                                  => 'Karačiajų-balkarų',
    'Karelian'                                                                         => 'Karelų',
    'Kru languages'                                                                    => 'Kru kalbos',
    'Kurukh'                                                                           => 'Kuruk',
    'Kuanyama; Kwanyama'                                                               => 'Kuaniama',
    'Kumyk'                                                                            => 'Kumykų',
    'Kurdish'                                                                          => 'Kurdų',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladinų',
    'Lahnda'                                                                           => 'Landa',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laosiečių',
    'Latin'                                                                            => 'Lotynų',
    'Latvian'                                                                          => 'Latvių',
    'Lezghian'                                                                         => 'Lezginų',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgo tarmė',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lietuvių',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Liuksemburgiečių',
    'Luba-Lulua'                                                                       => 'Luba lulua',
    'Luba-Katanga'                                                                     => 'Luba katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenija ir Tanzanija)',
    'Lushai'                                                                           => 'Lušai',
    'Madurese'                                                                         => 'Madurezų',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Maršalo salų',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malajalių',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Austronezų kalbos',
    'Marathi'                                                                          => 'Marathų',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Mokša',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Airių, viduramžių (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mikmak',
    'Minangkabau'                                                                      => 'Minankabu',
    'Uncoded languages'                                                                => 'Kalbos, neturinčios suteikto kodo',
    'Macedonian'                                                                       => 'Makedonų',
    'Mon-Khmer languages'                                                              => 'Mon kmer kalbos',
    'Malagasy'                                                                         => 'Malagasių',
    'Maltese'                                                                          => 'Maltiečių',
    'Manchu'                                                                           => 'Manču',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Monobo kalbos',
    'Mohawk'                                                                           => 'Mohok',
    'Mongolian'                                                                        => 'Mongolų',
    'Mossi'                                                                            => 'Mosi',
    'Maori'                                                                            => 'Maorių',
    'Malay'                                                                            => 'Malajų',
    'Multiple languages'                                                               => 'Sudėtinės kalbos',
    'Munda languages'                                                                  => 'Munda kalbos',
    'Creek'                                                                            => 'Krykų',
    'Mirandese'                                                                        => 'Mirandezų',
    'Marwari'                                                                          => 'Marvari',
    'Burmese'                                                                          => 'Birmiečių',
    'Mayan languages'                                                                  => 'Majų kalbos',
    'Erzya'                                                                            => 'Erzyjų',
    'Nahuatl languages'                                                                => 'Nahuatlių kalbos',
    'North American Indian languages'                                                  => 'Šiaurės Amerikos indėnų kalbos',
    'Neapolitan'                                                                       => 'Neapoliečių',
    'Nauru'                                                                            => 'Nauriečių',
    'Navajo; Navaho'                                                                   => 'Navahų',
    'Ndebele, South; South Ndebele'                                                    => 'Pietų ndebelų',
    'Ndebele, North; North Ndebele'                                                    => 'Šiaurės ndebelų',
    'Ndonga'                                                                           => 'Ndongų',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Vokiečių žemaičių; saksų žemaičių',
    'Nepali'                                                                           => 'Nepalų',
    'Nepal Bhasa; Newari'                                                              => 'Nepalų bhasa; nevarų',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Nigerio kordofanų kalbos',
    'Niuean'                                                                           => 'Niuen',
    'Dutch; Flemish'                                                                   => 'Olandų; Flamandų',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norvegų nynorsk; nynorsk, norvegų',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål; norvegų; norvegų bokmål',
    'Nogai'                                                                            => 'Nogų',
    'Norse, Old'                                                                       => 'Senovės skandinavų',
    'Norwegian'                                                                        => 'Norvegų',
    'N\'Ko'                                                                            => 'Enko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Šiaurės sothų',
    'Nubian languages'                                                                 => 'Nubijos kalbos',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Klasikinė nevarų; senoji nevarų; klasikinė nepalų bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'Nianja',
    'Nyamwezi'                                                                         => 'Niamvezi',
    'Nyankole'                                                                         => 'Niankole',
    'Nyoro'                                                                            => 'Nioro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Oksitanų (po 1500 m.); Provansaliečių',
    'Ojibwa'                                                                           => 'Ojibva',
    'Oriya'                                                                            => 'Orijų',
    'Oromo'                                                                            => 'Oromų',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Osetinų',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Senoji turkų (1500-1928)',
    'Otomian languages'                                                                => 'Otomanų kalbos',
    'Papuan languages'                                                                 => 'Papuasų kalbos',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga',
    'Panjabi; Punjabi'                                                                 => 'Pendžabų',
    'Papiamento'                                                                       => 'Papiemento',
    'Palauan'                                                                          => 'Palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persu, senoji (ca.600-400 B.C.)',
    'Philippine languages'                                                             => 'Filipinų kalbos',
    'Phoenician'                                                                       => 'Finikiečių',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Lenkų',
    'Pohnpeian'                                                                        => 'Ponapean',
    'Portuguese'                                                                       => 'Portugalų',
    'Prakrit languages'                                                                => 'Prakrit kalbos',
    'Provençal, Old (to 1500)'                                                         => 'Provansaliečių, senoji (iki 1500 m.)',
    'Pushto; Pashto'                                                                   => 'Puštūnų',
    'Reserved for local use'                                                           => 'Rezervuota vietiniam naudojimui',
    'Quechua'                                                                          => 'Kečujų',
    'Rajasthani'                                                                       => 'Radžastano',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Kuko salų maori',
    'Romance languages'                                                                => 'Romanų kalbos',
    'Romansh'                                                                          => 'Retoromanų',
    'Romany'                                                                           => 'Čigonų',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumunų; Moldavų',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromanių',
    'Russian'                                                                          => 'Rusų',
    'Sandawe'                                                                          => 'Sandavi',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Jakutų',
    'South American Indian (Other)'                                                    => 'Pietų Amerikos indėnų (kitos)',
    'Salishan languages'                                                               => 'Sališų kalbos',
    'Samaritan Aramaic'                                                                => 'Samariečių armėjų',
    'Sanskrit'                                                                         => 'Sanskritas',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliečių',
    'Scots'                                                                            => 'Škotų',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Samitų kalbos',
    'Irish, Old (to 900)'                                                              => 'Airių, senoji (iki 900)',
    'Sign Languages'                                                                   => 'Ženklų (gestų) kalbos',
    'Shan'                                                                             => 'Šanų',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhalų',
    'Siouan languages'                                                                 => 'Siouan kalbos',
    'Sino-Tibetan languages'                                                           => 'Sino Tibeto kalbos',
    'Slavic languages'                                                                 => 'Slavų kalbos',
    'Slovak'                                                                           => 'Slovakų',
    'Slovenian'                                                                        => 'Slovėnų',
    'Southern Sami'                                                                    => 'Pietų sami',
    'Northern Sami'                                                                    => 'Šiaurės sami',
    'Sami languages'                                                                   => 'Samių kalbos',
    'Lule Sami'                                                                        => 'Lule sami',
    'Inari Sami'                                                                       => 'Inari sami',
    'Samoan'                                                                           => 'Samojiečių',
    'Skolt Sami'                                                                       => 'Skolt sami',
    'Shona'                                                                            => 'Šonų',
    'Sindhi'                                                                           => 'Sindhų',
    'Soninke'                                                                          => 'Soninkių',
    'Sogdian'                                                                          => 'Sogdų',
    'Somali'                                                                           => 'Somalių',
    'Songhai languages'                                                                => 'Songajų kalbos',
    'Sotho, Southern'                                                                  => 'Pietų sotų',
    'Spanish; Castilian'                                                               => 'Ispanų; Kastilijos',
    'Albanian'                                                                         => 'Albanų',
    'Sardinian'                                                                        => 'Sardiniečių',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbų',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nilo Sacharos kalbos',
    'Swati'                                                                            => 'Svazių',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sudaniečių',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Šumerų',
    'Swahili'                                                                          => 'Svahilių',
    'Swedish'                                                                          => 'Švedų',
    'Classical Syriac'                                                                 => 'Klasikinė siriečių',
    'Syriac'                                                                           => 'Senoji sirų',
    'Tahitian'                                                                         => 'Taitiečių',
    'Tai languages'                                                                    => 'Tajų kalbos',
    'Tamil'                                                                            => 'Tamilų',
    'Tatar'                                                                            => 'Totorių',
    'Telugu'                                                                           => 'Telugų',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Terena',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadžikų',
    'Tagalog'                                                                          => 'Tagalų',
    'Thai'                                                                             => 'Tajų',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrajų',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingonų',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamašek',
    'Tonga (Nyasa)'                                                                    => 'Tongų',
    'Tonga (Tonga Islands)'                                                            => 'Tongų (Tonga salų)',
    'Tok Pisin'                                                                        => 'Papua pidžinų',
    'Tsimshian'                                                                        => 'Tsimšian',
    'Tswana'                                                                           => 'Tsvanų',
    'Tsonga'                                                                           => 'Tsongų',
    'Turkmen'                                                                          => 'Turkmėnų',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi kalbos',
    'Turkish'                                                                          => 'Turkų',
    'Altaic languages'                                                                 => 'Altaikų kalbos',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Tvi',
    'Tuvinian'                                                                         => 'Tuvių',
    'Udmurt'                                                                           => 'Udmurtų',
    'Ugaritic'                                                                         => 'Ugaritų',
    'Uighur; Uyghur'                                                                   => 'Uigūrų',
    'Ukrainian'                                                                        => 'Ukrainiečių',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Nenustatyta',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbekų',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamiečių',
    'Volapük'                                                                          => 'Volapiukas',
    'Votic'                                                                            => 'Vodų',
    'Wakashan languages'                                                               => 'Vakašan kalbos',
    'Walamo'                                                                           => 'Velaitų',
    'Waray'                                                                            => 'Varai',
    'Washo'                                                                            => 'Vašo',
    'Sorbian languages'                                                                => 'Sorbų kalbos',
    'Walloon'                                                                          => 'Valonų',
    'Wolof'                                                                            => 'Volofų',
    'Kalmyk; Oirat'                                                                    => 'Kalmukų',
    'Xhosa'                                                                            => 'Kosų',
    'Yao'                                                                              => 'Jao',
    'Yapese'                                                                           => 'Japezų',
    'Yiddish'                                                                          => 'Jidiš',
    'Yoruba'                                                                           => 'Jorubų',
    'Yupik languages'                                                                  => 'Jupik kalbos',
    'Zapotec'                                                                          => 'Zapotekų',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissimbolių',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Standartinė Maroko berberų',
    'Zhuang; Chuang'                                                                   => 'Džuangų',
    'Chinese'                                                                          => 'Kinų',
    'Zande languages'                                                                  => 'Zande kalbos',
    'Zulu'                                                                             => 'Zulų (zulusų)',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Nėra kalbinio turinio; Nenaudojama',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zazaki',
];
