<?php

/**
 * Translations in to Dutch; Flemish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abchazisch',
    'Achinese'                                                                         => 'Achinees',
    'Acoli'                                                                            => 'Acholi',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adygees; West-Circassisch',
    'Afro-Asiatic languages'                                                           => 'Afro-Aziatische talen',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akaans',
    'Akkadian'                                                                         => 'Akkadiaans',
    'Aleut'                                                                            => 'Aleut',
    'Algonquian languages'                                                             => 'Algonquiaanse talen',
    'Southern Altai'                                                                   => 'Zuid-Altai',
    'Amharic'                                                                          => 'Amhaars',
    'English, Old (ca. 450-1100)'                                                      => 'Oudengels (ca. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apache-talen',
    'Arabic'                                                                           => 'Arabisch',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Officieel Aramees (700-300 v.Chr.); Keizerlijk Aramees (700-300 v.Chr.)',
    'Aragonese'                                                                        => 'Aragonees',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Kunstmatige talen',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamees',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturisch; Bable; Leonees; Astur-Leonees',
    'Athapascan languages'                                                             => 'Athabaskaanse talen',
    'Australian languages'                                                             => 'Australische talen',
    'Avaric'                                                                           => 'Avaars',
    'Avestan'                                                                          => 'Avestaans',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azerbeidzjaans',
    'Banda languages'                                                                  => 'Banda-talen',
    'Bamileke languages'                                                               => 'Bamileek-talen',
    'Bashkir'                                                                          => 'Basjkiers',
    'Baluchi'                                                                          => 'Beloetsji',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinees',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Baltische talen',
    'Beja; Bedawiyet'                                                                  => 'Bedzja',
    'Belarusian'                                                                       => 'Wit-Russisch; Belarussisch',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengaals',
    'Bangla'                                                                           => 'Bangaals',
    'Berber languages'                                                                 => 'Berbertalen',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Bihari-talen',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantu (overige)',
    'Tibetan'                                                                          => 'Tibetaans',
    'Bosnian'                                                                          => 'Bosnisch',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretons',
    'Batak languages'                                                                  => 'Bataktalen',
    'Buriat'                                                                           => 'Boerjatisch',
    'Buginese'                                                                         => 'Buginees',
    'Bulgarian'                                                                        => 'Bulgaars',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Centraal-Amerikaanse Indiaanse talen',
    'Galibi Carib'                                                                     => 'Caribische talen',
    'Catalan; Valencian'                                                               => 'Catalaans; Valenciaans',
    'Caucasian languages'                                                              => 'Kaukasische talen',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Keltische talen',
    'Czech'                                                                            => 'Tsjechisch',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Tsjibtsja',
    'Chechen'                                                                          => 'Tsjetsjeens',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukees',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Chinook-jargon',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Kerkslavisch; OudSlavisch; OudBulgaars; Oudkerkslavisch',
    'Chuvash'                                                                          => 'Tsjoevasjisch',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Chamische talen',
    'Montenegrin'                                                                      => 'Montenegrijns',
    'Coptic'                                                                           => 'Koptisch',
    'Cornish'                                                                          => 'Cornish',
    'Corsican'                                                                         => 'Corsicaans',
    'Creoles and pidgins, English based'                                               => 'Creools en pidgins, op het Engels gebaseerd',
    'Creoles and pidgins, French-based'                                                => 'Creools en pidgins, op het Frans gebaseerd',
    'Creoles and pidgins, Portuguese-based'                                            => 'Creools en pidgins, op het Portugees gebaseerd',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Krim Tataars; Krim Turks',
    'Creoles and pidgins'                                                              => 'Creools en Pidgin',
    'Kashubian'                                                                        => 'Kasjoebiaans',
    'Cushitic languages'                                                               => 'Koesjitische talen',
    'Welsh'                                                                            => 'Welsh',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Deens',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Dajak-talen',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slavisch (Athapascaans)',
    'German'                                                                           => 'Duits',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Maldiviaans',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidische talen',
    'Lower Sorbian'                                                                    => 'Nedersorbisch',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Nederlands, Middel (ca. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efikisch',
    'Egyptian (Ancient)'                                                               => 'Egyptisch (Oud)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grieks, Modern (1453-)',
    'Elamite'                                                                          => 'Elamitisch',
    'English'                                                                          => 'Engels',
    'English, Middle (1100-1500)'                                                      => 'Engels, Middel (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estlands',
    'Basque'                                                                           => 'Baskisch',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faeröers',
    'Persian'                                                                          => 'Perzisch',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fijisch',
    'Filipino; Pilipino'                                                               => 'Filippino',
    'Finnish'                                                                          => 'Fins',
    'Finno-Ugrian languages'                                                           => 'Fins-Uralische talen',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Frans',
    'French, Middle (ca. 1400-1600)'                                                   => 'Frans, Middel (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Frans, Oud (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Noord-Fries',
    'Eastern Frisian'                                                                  => 'Oost-Fries',
    'Western Frisian'                                                                  => 'Fries',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friulisch',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Germaanse talen',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertees',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaelisch; Schots',
    'Irish'                                                                            => 'Iers',
    'Galician'                                                                         => 'Galiciaans',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Duits, Middelhoog (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Duits, Oudhoog (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gothisch',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grieks, Oud (tot 1453)',
    'Guarani'                                                                          => 'Paraguaanse guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Zwitserduits, Alemannisch en Elzassisch',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwitsjin',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haïtiaans; Haïtiaans Creools',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Hawaiiaans',
    'Hebrew'                                                                           => 'Hebreeuws',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligainoons',
    'Himachali languages; Western Pahari languages'                                    => 'Himachali talen; West-Pahari talen',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hittitisch',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Kroatisch',
    'Upper Sorbian'                                                                    => 'Oppersorbisch',
    'Hungarian'                                                                        => 'Hongaars',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armeens',
    'Iban'                                                                             => 'Ibaans',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sitsjuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Ijo-talen',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Occidental',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Noord-Indische talen',
    'Indonesian'                                                                       => 'Indonesisch',
    'Indo-European languages'                                                          => 'Indo-Europese talen',
    'Ingush'                                                                           => 'Ingoesjetisch',
    'Inupiaq'                                                                          => 'Inupiak',
    'Iranian languages'                                                                => 'Iraanse talen',
    'Iroquoian languages'                                                              => 'Iroquoiaanse talen',
    'Icelandic'                                                                        => 'IJslands',
    'Italian'                                                                          => 'Italiaans',
    'Javanese'                                                                         => 'Javaans',
    'Lojban'                                                                           => 'Lojbaans',
    'Japanese'                                                                         => 'Japans',
    'Judeo-Persian'                                                                    => 'Judeo-Perzisch',
    'Judeo-Arabic'                                                                     => 'Judeo-Arabisch',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Groenlands',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Karen-talen',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Georgisch',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazachs',
    'Kabardian'                                                                        => 'Kabardisch, Tsjerkessisch',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoisantalen',
    'Central Khmer'                                                                    => 'Centraal-Khmer',
    'Khotanese; Sakan'                                                                 => 'Khotanees; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgizisch',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Koreaans',
    'Kosraean'                                                                         => 'Kosraeaans',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karatsjay-Balkar',
    'Karelian'                                                                         => 'Karelisch',
    'Kru languages'                                                                    => 'Kru-talen',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Koerdisch',
    'Kutenai'                                                                          => 'Kutenaïsch',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Lao',
    'Latin'                                                                            => 'Latijn',
    'Latvian'                                                                          => 'Lets',
    'Lezghian'                                                                         => 'Lezghiaans',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgs',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Litouws',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburgs; Lëtzebuergesch',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenia en Tanzania)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurees',
    'Magahi'                                                                           => 'Magahisch',
    'Marshallese'                                                                      => 'Marshallees',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Austronesische talen',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksja',
    'Mandar'                                                                           => 'Mandars',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Iers, Middel (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Niet-gecodeerde talen',
    'Macedonian'                                                                       => 'Macedonisch',
    'Mon-Khmer languages'                                                              => 'Mon-Khmer talen',
    'Malagasy'                                                                         => 'Malagassisch',
    'Maltese'                                                                          => 'Maltees',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobo-talen',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongools',
    'Mossi'                                                                            => 'Mossisch',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Maleis',
    'Multiple languages'                                                               => 'Meerdere talen',
    'Munda languages'                                                                  => 'Munda-talen',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandees',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Burmees',
    'Mayan languages'                                                                  => 'Maja-talen',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatl-talen',
    'North American Indian languages'                                                  => 'Noord-Amerikaanse Indiaanse talen',
    'Neapolitan'                                                                       => 'Napolitaans',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndbele, Zuid; Zuid-Ndebele',
    'Ndebele, North; North Ndebele'                                                    => 'Ndbele, Noord; Noord-Ndebele',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Nederduits en Nedersaksisch; Duits, Neder en Saksisch, Neder',
    'Nepali'                                                                           => 'Nepalees',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Niaas',
    'Niger-Kordofanian languages'                                                      => 'Niger-Kordofaniaanse talen',
    'Niuean'                                                                           => 'Niueaans',
    'Dutch; Flemish'                                                                   => 'Nederlands',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nynorsk-Noors; Noors, Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, Noors; Noors Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Noors, Oud',
    'Norwegian'                                                                        => 'Noors',
    'N\'Ko'                                                                            => 'Nko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Noord Sotho',
    'Nubian languages'                                                                 => 'Nubische talen',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Klassiek Newari; Oud Newari; Klassiek Nepalees Bhasa',
    'Chichewa; Chewa; Nyanja'                                                          => 'Tsjewa; Tsjitsjewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankools',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitaans (na 1500); Provinciaals',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetisch, Osseets',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turks, Ottomaans (1500-1928)',
    'Otomian languages'                                                                => 'Otomiaanse talen',
    'Papuan languages'                                                                 => 'Papoeatalen',
    'Pangasinan'                                                                       => 'Pangasinaans',
    'Pahlavi'                                                                          => 'Pehlevi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauaans',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Oudperzisch (ca. 600-400 v.Chr.)',
    'Philippine languages'                                                             => 'Filipijnse talen',
    'Phoenician'                                                                       => 'Fenicisch',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Pools',
    'Pohnpeian'                                                                        => 'Pohnpeiaans',
    'Portuguese'                                                                       => 'Portugees',
    'Prakrit languages'                                                                => 'Prakrit-talen',
    'Provençal, Old (to 1500)'                                                         => 'Provençaals, Oud (tot 1500)',
    'Pushto; Pashto'                                                                   => 'Pasjtoe',
    'Reserved for local use'                                                           => 'Gereserveerd voor lokaal gebruik',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Cookeilandmaori',
    'Romance languages'                                                                => 'Romaanse talen',
    'Romansh'                                                                          => 'Romaans',
    'Romany'                                                                           => 'Roma',
    'Romanian; Moldavian; Moldovan'                                                    => 'Roemeens en Moldavisch',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aroemeens en Macedo-Roemeens',
    'Russian'                                                                          => 'Russisch',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sangho',
    'Yakut'                                                                            => 'Jakoets',
    'South American Indian (Other)'                                                    => 'Zuid-Amerikaans Indiaans (overige)',
    'Salishan languages'                                                               => 'Salisjische talen',
    'Samaritan Aramaic'                                                                => 'Samaritaans Aramees',
    'Sanskrit'                                                                         => 'Sanskriet',
    'Sasak'                                                                            => 'Sasaaks',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliaans',
    'Scots'                                                                            => 'Schots',
    'Selkup'                                                                           => 'Sulkoeps',
    'Semitic languages'                                                                => 'Semitische talen',
    'Irish, Old (to 900)'                                                              => 'Iers, Oud (tot 900)',
    'Sign Languages'                                                                   => 'Gebarentalen',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalees',
    'Siouan languages'                                                                 => 'Siouaanse talen',
    'Sino-Tibetan languages'                                                           => 'Sino-Tibetaanse talen',
    'Slavic languages'                                                                 => 'Slavische talen',
    'Slovak'                                                                           => 'Slovaaks, Slowaaks',
    'Slovenian'                                                                        => 'Sloveens',
    'Southern Sami'                                                                    => 'Zuid-Sami',
    'Northern Sami'                                                                    => 'Noord-Sami',
    'Sami languages'                                                                   => 'Sami talen',
    'Lule Sami'                                                                        => 'Lule Sami',
    'Inari Sami'                                                                       => 'Inari Sami',
    'Samoan'                                                                           => 'Samoaans',
    'Skolt Sami'                                                                       => 'Skolt-Sami',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdiaans',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Songhai-talen',
    'Sotho, Southern'                                                                  => 'Sothaans, Zuid',
    'Spanish; Castilian'                                                               => 'Spaans; Castiliaans',
    'Albanian'                                                                         => 'Albanees',
    'Sardinian'                                                                        => 'Sardijns',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Servisch',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nilo-Sahara talen',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Soendanees',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumerisch',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Zweeds',
    'Classical Syriac'                                                                 => 'Klassiek Syrich',
    'Syriac'                                                                           => 'Syrisch',
    'Tahitian'                                                                         => 'Tahitisch',
    'Tai languages'                                                                    => 'Thaise talen',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tatar',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadzjieks',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thais',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamasjek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Tonga-eilanden)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimsjiaans',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmeens',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi-talen',
    'Turkish'                                                                          => 'Turks',
    'Altaic languages'                                                                 => 'Altaïsche talen',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuviniaans',
    'Udmurt'                                                                           => 'Udmurts',
    'Ugaritic'                                                                         => 'Ugaritisch',
    'Uighur; Uyghur'                                                                   => 'Oeigoers; Oejgoers',
    'Ukrainian'                                                                        => 'Oekraïens',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Onbepaald',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Oezbeeks',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamees',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votisch',
    'Wakashan languages'                                                               => 'Wakasjaanse talen',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Wasjo',
    'Sorbian languages'                                                                => 'Sorbiaanse talen',
    'Walloon'                                                                          => 'Waals',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmuks',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapees',
    'Yiddish'                                                                          => 'Jiddisch',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Joepikse talen',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blisssymbolen; Blisssymboliek; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Standaard Marokkaans Tamazight',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Chinees',
    'Zande languages'                                                                  => 'Zande-talen',
    'Zulu'                                                                             => 'Zoeloe',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Geen linguïstische inhoud; niet van toepassing',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
