<?php

/**
 * Translations in to Panjabi; Punjabi.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'ਅਫਾਰ',
    'Abkhazian'                                                                        => 'ਅਬਖਾਜੀਅਨ',
    'Achinese'                                                                         => 'ਅਚੀਨੀ',
    'Acoli'                                                                            => 'ਅਕੋਲੀ',
    'Adangme'                                                                          => 'ਅਡਾਗਮੇ',
    'Adyghe; Adygei'                                                                   => 'ਅਡੇਘੀ; ਅਡੇਘੇਈ',
    'Afro-Asiatic languages'                                                           => 'ਅਫਰੋ-ਏਸ਼ੀਆਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Afrihili'                                                                         => 'ਅਫਰੀਹੀਲੀ',
    'Afrikaans'                                                                        => 'ਅਫਰੀਕੀ',
    'Ainu'                                                                             => 'ਆਈਨੂ',
    'Akan'                                                                             => 'ਅਕਾਨ',
    'Akkadian'                                                                         => 'ਅਕਾਡੀਅਨ',
    'Aleut'                                                                            => 'ਅਲੀਉਟ',
    'Algonquian languages'                                                             => 'ਅਲਗੋਨਕੂਈਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Southern Altai'                                                                   => 'ਦੱਖਣੀ ਅਲਤਾਈ',
    'Amharic'                                                                          => 'ਅਮਹਾਰਿਕ',
    'English, Old (ca. 450-1100)'                                                      => 'ਅੰਗਰੇਜ਼ੀ, ਪੁਰਾਣੀ (ca. 450-1100)',
    'Angika'                                                                           => 'ਅੰਜਿਕਾ',
    'Apache languages'                                                                 => 'ਅਪਾਚੇ ਭਾਸ਼ਾਵਾਂ',
    'Arabic'                                                                           => 'ਅਰਬੀ',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'ਅਧਿਕਾਰਿਤ ਅਰਾਮਾਇਕ (700-300 BCE); ਇੰਪੀਅਰਲ ਅਰਾਮਾਇਕ (700-300 BCE)',
    'Aragonese'                                                                        => 'ਅਰਗੋਨੀਸ',
    'Mapudungun; Mapuche'                                                              => 'ਮਾਪੂਡੂਗੁਨ; ਮਾਪੂਚੀ',
    'Arapaho'                                                                          => 'ਅਰਪਾਹੋ',
    'Artificial languages'                                                             => 'ਆਰਟੀਫਿਸ਼ੀਅਲ ਭਾਸ਼ਾਵਾਂ',
    'Arawak'                                                                           => 'ਅਰਾਵਾਕ',
    'Assamese'                                                                         => 'ਅਸਾਮੀ',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'ਅਸਟੂਰੀਅਨ; ਬੇਬਲ; ਲੀਓਨੀਸ; ਅਸਟੁਰਲੀਓਨੀਸ',
    'Athapascan languages'                                                             => 'ਅਥਾਪਾਸਕਾਨੀ ਭਾਸ਼ਾਵਾਂ',
    'Australian languages'                                                             => 'ਆਸਟਰੇਲੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Avaric'                                                                           => 'ਅਵਾਰਿਕ',
    'Avestan'                                                                          => 'ਅਵੇਸਟਨ',
    'Awadhi'                                                                           => 'ਅਵਧੀ',
    'Aymara'                                                                           => 'ਆਏਮਾਰਾ',
    'Azerbaijani'                                                                      => 'ਅਜ਼ਰਬਾਈਜਾਨੀ',
    'Banda languages'                                                                  => 'ਬਾਂਡਾ ਭਾਸ਼ਾਵਾਂ',
    'Bamileke languages'                                                               => 'ਬਾਮੀਲਿਕਿ ਭਾਸ਼ਾਵਾਂ',
    'Bashkir'                                                                          => 'ਬਸ਼ਕਿਰ',
    'Baluchi'                                                                          => 'ਬਲੌਚੀ',
    'Bambara'                                                                          => 'ਬੰਬਾਰਾ',
    'Balinese'                                                                         => 'ਬਾਲੀਨੀਸੀ',
    'Basa'                                                                             => 'ਬਾਸਾ',
    'Baltic languages'                                                                 => 'ਬੈਲਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Beja; Bedawiyet'                                                                  => 'ਬੇਜਾ; ਬੇਡਾਵੀਯੇਟ',
    'Belarusian'                                                                       => 'ਬੇਲਾਰੂਸੀ',
    'Bemba'                                                                            => 'ਬੇਂਬਾ',
    'Bengali'                                                                          => 'ਬੰਗਾਲੀ',
    'Bangla'                                                                           => 'ਬੰਗਲਾ',
    'Berber languages'                                                                 => 'ਬਰਬਰ ਭਾਸ਼ਾਵਾਂ',
    'Bhojpuri'                                                                         => 'ਭੋਜਪੁਰੀ',
    'Bihari languages'                                                                 => 'ਬਿਹਾਰੀ ਭਾਸ਼ਾਵਾਂ',
    'Bikol'                                                                            => 'ਬਿਕੁਲ',
    'Bini; Edo'                                                                        => 'ਬਿਨੀ; ਇਡੋ',
    'Bislama'                                                                          => 'ਬਿਸਾਲਾਮਾ',
    'Siksika'                                                                          => 'ਸਿਕਸਿਕਾ',
    'Bantu (Other)'                                                                    => 'ਬਾਂਟੂ (ਹੋਰ)',
    'Tibetan'                                                                          => 'ਤਿੱਬਤੀ',
    'Bosnian'                                                                          => 'ਬੋਸਨੀਆਈ',
    'Braj'                                                                             => 'ਬਰਾਜ',
    'Breton'                                                                           => 'ਬਰੀਟੋਨ',
    'Batak languages'                                                                  => 'ਬਾਟਕ ਭਾਸ਼ਾਵਾਂ',
    'Buriat'                                                                           => 'ਬੂਰੀਅਟ',
    'Buginese'                                                                         => 'ਬੁਗਨੀਸ',
    'Bulgarian'                                                                        => 'ਬੁਲਗਾਰੀਆਈ',
    'Blin; Bilin'                                                                      => 'ਬਲੀਨ; ਬਿਲਿਨ',
    'Caddo'                                                                            => 'ਕਾਡੋ',
    'Central American Indian languages'                                                => 'ਕੇਂਦਰੀ ਅਮਰੀਕੀ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ',
    'Galibi Carib'                                                                     => 'ਗਾਲਿਬੀ ਕਾਰਿਬ',
    'Catalan; Valencian'                                                               => 'ਕਾਟਾਲਾਨ; ਵਲੇਸ਼ੀਆਈ',
    'Caucasian languages'                                                              => 'ਕੌਕਾਸੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Cebuano'                                                                          => 'ਕੇਬੂਆਨੋ',
    'Celtic languages'                                                                 => 'ਸੈਲਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Czech'                                                                            => 'ਚੈੱਕ',
    'Chamorro'                                                                         => 'ਚਾਮੋਰੋ',
    'Chibcha'                                                                          => 'ਚਿੰਬਚਾ',
    'Chechen'                                                                          => 'ਚੇਚਨ',
    'Chagatai'                                                                         => 'ਚਗਤਾਈ',
    'Chuukese'                                                                         => 'ਚੁਕੀਸ',
    'Mari'                                                                             => 'ਮਾਰੀ',
    'Chinook jargon'                                                                   => 'ਚਿਨੂਕ ਜਰਗੋਨ',
    'Choctaw'                                                                          => 'ਚੋਕਟਾ',
    'Chipewyan; Dene Suline'                                                           => 'ਚਿਪੇਵਯਾਨ; ਡੇਨੇ ਸੂਲਾਈਨ',
    'Cherokee'                                                                         => 'ਚਿਰੋਕੀ',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'ਚਰਚ ਸਲਾਵਿਕ; ਪੁਰਾਣਾ ਸਲਾਵੋਨਿਕ; ਚਰਚ ਸਲਾਵੋਨਿਕ; ਪੁਰਾਣੀ ਬੁਲਗਾਰੀਆਈ; ਪੁਰਾਣੀ ਚਰਚ ਸਲਾਵੋਨਿਕ',
    'Chuvash'                                                                          => 'ਚੋਵਾਸ',
    'Cheyenne'                                                                         => 'ਚੇਯੇਨੇ',
    'Chamic languages'                                                                 => 'ਚਾਮਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Montenegrin'                                                                      => 'ਮੋਨਟੇਂਗਰੀਨ',
    'Coptic'                                                                           => 'ਕੋਪਟਿਕ',
    'Cornish'                                                                          => 'ਕੋਰਨਿਸ਼',
    'Corsican'                                                                         => 'ਕੋਰਸੀਕਨ',
    'Creoles and pidgins, English based'                                               => 'ਕਰੀਓਲਸ ਅਤੇ ਪਿਡਗਿਨ, ਅੰਗਰੇਜ਼ੀ ਅਧਾਰਿਤ',
    'Creoles and pidgins, French-based'                                                => 'ਕਰੀਓਲਸ ਅਤੇ ਪਿਡਗਿਨ, ਫਰੈੱਚ-ਅਧਾਰਿਤ',
    'Creoles and pidgins, Portuguese-based'                                            => 'ਕਰੀਓਲਸ ਅਤੇ ਪਿਡਗਿਨ, ਪੁਰਤਗਾਲੀ-ਅਧਾਰਿਤ',
    'Cree'                                                                             => 'ਕਰੀ',
    'Crimean Tatar; Crimean Turkish'                                                   => 'ਕਰੀਮੀਨ ਤਾਤਰ; ਕਰੀਮੀਨ ਤੁਰਕ',
    'Creoles and pidgins'                                                              => 'ਕਰੀਓਲਸ ਅਤੇ ਪਿਡਗਿਨ',
    'Kashubian'                                                                        => 'ਕਾਸ਼ੂਬੀਆਈ',
    'Cushitic languages'                                                               => 'ਕੁਸ਼ਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Welsh'                                                                            => 'ਵੇਲਸ਼',
    'Dakota'                                                                           => 'ਡਾਕੋਟਾ',
    'Danish'                                                                           => 'ਡੈਨਿਸ਼',
    'Dargwa'                                                                           => 'ਡਾਰਗਵਾ',
    'Land Dayak languages'                                                             => 'ਲੈਂਡ ਡਯਾਕ ਭਾਸ਼ਾਵਾਂ',
    'Delaware'                                                                         => 'ਡੇਲਾਵਰੀ',
    'Slave (Athapascan)'                                                               => 'ਸਲੇਨ (ਅਥਾਪਾਸਕਨ)',
    'German'                                                                           => 'ਜਰਮਨ',
    'Dogrib'                                                                           => 'ਡੋਗਰਿਬ',
    'Dinka'                                                                            => 'ਡਿਨਕਾ',
    'Divehi; Dhivehi; Maldivian'                                                       => 'ਦਿਵੇਹੀ; ਧਿਵੇਹੀ; ਮਾਲਡੀਵੀਆਈ',
    'Dogri'                                                                            => 'ਡੋਗਰੀ',
    'Dravidian languages'                                                              => 'ਡਰਾਵੀਡੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Lower Sorbian'                                                                    => 'ਹੇਠਲੀ ਸਰਬੀਆਈ',
    'Duala'                                                                            => 'ਡੁਆਲਾ',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'ਡੱਚ, ਮੱਧ (ca. 1050-1350)',
    'Dyula'                                                                            => 'ਡਾਈਊਲਾ',
    'Dzongkha'                                                                         => 'ਡਜ਼ੌਂਗਖਾ',
    'Efik'                                                                             => 'ਇਫਿਕ',
    'Egyptian (Ancient)'                                                               => 'ਮਿਸਰੀ (ਪੁਰਾਤਨ)',
    'Ekajuk'                                                                           => 'ਇਕਾਜੁਕ',
    'Greek, Modern (1453-)'                                                            => 'ਗਰੀਕ, ਮਾਡਰਨ (1453-)',
    'Elamite'                                                                          => 'ਇਲਾਮਾਈਟ',
    'English'                                                                          => 'ਅੰਗਰੇਜ਼ੀ',
    'English, Middle (1100-1500)'                                                      => 'ਅੰਗਰੇਜ਼ੀ, ਮੱਧ (1100-1500)',
    'Esperanto'                                                                        => 'ਇਸਪੇਰਾਂਟੋ',
    'Estonian'                                                                         => 'ਇਸਟੋਨੀਅਨ',
    'Basque'                                                                           => 'ਬਾਸਕੂਈ',
    'Ewe'                                                                              => 'ਇਵੀ',
    'Ewondo'                                                                           => 'ਇਵੋਂਡੋ',
    'Fang'                                                                             => 'ਫੈਂਗ',
    'Faroese'                                                                          => 'ਫਾਰੂਈਸ',
    'Persian'                                                                          => 'ਫਾਰਸੀ',
    'Fanti'                                                                            => 'ਫੈਂਟੀ',
    'Fijian'                                                                           => 'ਫਿਜੀ',
    'Filipino; Pilipino'                                                               => 'ਫਿਲਪੀਨੋ; ਪਿਲਪੀਨੋ',
    'Finnish'                                                                          => 'ਫਿਨਿਸ਼',
    'Finno-Ugrian languages'                                                           => 'ਫਿਨੋ-ਉਗਰੀਅਨ ਭਾਸ਼ਾਵਾਂ',
    'Fon'                                                                              => 'ਫੋਨ',
    'French'                                                                           => 'ਫਰੈਂਚ',
    'French, Middle (ca. 1400-1600)'                                                   => 'ਫਰੈਂਚ, ਮੱਧ (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'ਫਰੈਂਚ, ਪੁਰਾਣੀ (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'ਉੱਤਰੀ ਫਿਰਿਸ਼ੀਅਨ',
    'Eastern Frisian'                                                                  => 'ਪੂਰਬੀ ਫਿਰਿਸ਼ੀਅਨ',
    'Western Frisian'                                                                  => 'ਪੱਛਮੀ ਫਿਰਿਸ਼ੀਅਨ',
    'Fulah'                                                                            => 'ਫੌਲਾਹ',
    'Friulian'                                                                         => 'ਫਰੀਊਲੀਅਨ',
    'Ga'                                                                               => 'ਗਾ',
    'Gayo'                                                                             => 'ਗਯੋ',
    'Gbaya'                                                                            => 'ਗਬਾਇਆ',
    'Germanic languages'                                                               => 'ਜਰਮਨ ਭਾਸ਼ਾਵਾਂ',
    'Geez'                                                                             => 'ਗੀਜ਼',
    'Gilbertese'                                                                       => 'ਗਿਲਬਰਟੀਸ',
    'Gaelic; Scottish Gaelic'                                                          => 'ਗਈਲਿਕ; ਸਕਾਟ ਗਈਲਿਕ',
    'Irish'                                                                            => 'ਆਈਰਸ਼',
    'Galician'                                                                         => 'ਗਲੀਸ਼ੀਆਈ',
    'Manx'                                                                             => 'ਮੈਂਕਸ',
    'German, Middle High (ca. 1050-1500)'                                              => 'ਜਰਮਨ, ਮੱਧ ਹਾਈ (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'ਜਰਮਨ, ਪੁਰਾਣੀ ਹਾਈ (ca. 750-1050)',
    'Gondi'                                                                            => 'ਗੋਂਡੀ',
    'Gorontalo'                                                                        => 'ਗੋਰੋਨਟਾਲੋ',
    'Gothic'                                                                           => 'ਗੋਥਿਕ',
    'Grebo'                                                                            => 'ਗਰੇਬੋ',
    'Greek, Ancient (to 1453)'                                                         => 'ਗਰੀਕ, ਪੁਰਾਤਨ (1453 ਤੱਕ)',
    'Guarani'                                                                          => 'ਗੁਰਾਨੀ',
    'Swiss German; Alemannic; Alsatian'                                                => 'ਸਵਿੱਸ ਜਰਮਨ; ਐਲਮਾਨਿਕ; ਅਲਸਾਟੀਆਈ',
    'Gujarati'                                                                         => 'ਗੁਜਰਾਤੀ',
    'Gwich\'in'                                                                        => 'ਗਵਿੱਚ`ਇਨ',
    'Haida'                                                                            => 'ਹਾਈਡਾ',
    'Haitian; Haitian Creole'                                                          => 'ਹਾਇਟੀਅਨ; ਹਾਇਟੀਅਨ ਕਰੀਓਲੇ',
    'Hausa'                                                                            => 'ਹਾਊਸਾ',
    'Hawaiian'                                                                         => 'ਹਾਵੈਈਅਨ',
    'Hebrew'                                                                           => 'ਹੈਬਰਿਊ',
    'Herero'                                                                           => 'ਹਰੇਰੋ',
    'Hiligaynon'                                                                       => 'ਹਿਲਗਯੋਨ',
    'Himachali languages; Western Pahari languages'                                    => 'ਹਿਮਾਚਲੀ ਭਾਸ਼ਾਵਾਂ; ਪੱਛਮੀ ਪਹਾੜੀ ਭਾਸ਼ਾਵਾਂ',
    'Hindi'                                                                            => 'ਹਿੰਦੀ',
    'Hittite'                                                                          => 'ਹਿਟਿੱਟੇ',
    'Hmong; Mong'                                                                      => 'ਹਮੌਂਗ;ਮੌਂਗ',
    'Hiri Motu'                                                                        => 'ਹਿਰੀ ਮੋਟੂ',
    'Croatian'                                                                         => 'ਕਰੋਆਟੀਆਈ',
    'Upper Sorbian'                                                                    => 'ਉੱਪਰੀ ਸਰਬੀਆਈ',
    'Hungarian'                                                                        => 'ਹੁੰਗਰੀਆਈ',
    'Hupa'                                                                             => 'ਹੁੱਪਾ',
    'Armenian'                                                                         => 'ਅਰਮੀਨੀਆ',
    'Iban'                                                                             => 'ਇਬਾਨ',
    'Igbo'                                                                             => 'ਇਗਬੋ',
    'Ido'                                                                              => 'ਇਡੋ',
    'Sichuan Yi; Nuosu'                                                                => 'ਸਿਚੁਆਨ ਯਾਈ; ਨਾਊਸੂ',
    'Ijo languages'                                                                    => 'ਇਜੋ ਭਾਸ਼ਾਵਾਂ',
    'Inuktitut'                                                                        => 'ਇਨਉਕਟੀਟੁਟ',
    'Interlingue; Occidental'                                                          => 'ਅੰਤਰ-ਭਾਸ਼ੀ; ਓਕਸੀਡੈਂਟਲ',
    'Iloko'                                                                            => 'ਇਲੋਕੋ',
    'Interlingua (International Auxiliary Language Association)'                       => 'ਅੰਤਰਭਾਸ਼ੀ (ਅੰਤਰਦੇਸ਼ੀ ਬਾਹਰੀ ਭਾਸ਼ਾ ਐਸੋਸ਼ੀਏਸ਼ਨ)',
    'Indic languages'                                                                  => 'ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ',
    'Indonesian'                                                                       => 'ਇੰਡੋਨੇਸ਼ੀਆਈ',
    'Indo-European languages'                                                          => 'ਇੰਡੋ-ਯੂਰਪੀਅਨ ਭਾਸ਼ਾਵਾਂ',
    'Ingush'                                                                           => 'ਇਨਗੁਸ਼',
    'Inupiaq'                                                                          => 'ਇਨੁਪੀਆਕ',
    'Iranian languages'                                                                => 'ਇਰਾਨੀ ਭਾਸ਼ਾਵਾਂ',
    'Iroquoian languages'                                                              => 'ਇਰੋਕੋਈਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Icelandic'                                                                        => 'ਆਈਸਲੈਂਡਿਕ',
    'Italian'                                                                          => 'ਇਤਾਲਵੀ',
    'Javanese'                                                                         => 'ਜਵਾਨੀਸ',
    'Lojban'                                                                           => 'ਲੋਜਬਾਨ',
    'Japanese'                                                                         => 'ਜਾਪਾਨੀ',
    'Judeo-Persian'                                                                    => 'ਜੁਡੀਓ-ਫਾਰਸੀ',
    'Judeo-Arabic'                                                                     => 'ਜੁਡੀਓ-ਅਰਬੀ',
    'Kara-Kalpak'                                                                      => 'ਕਾਰਾ-ਕਾਲਪਕ',
    'Kabyle'                                                                           => 'ਕਬਾਇਲੀ',
    'Kachin; Jingpho'                                                                  => 'ਕਾਚਿਨ; ਜਿੰਗਫੋ',
    'Kalaallisut; Greenlandic'                                                         => 'ਕਾਲਾਲੀਸੂਟ; ਗਰੀਨਲੈਂਡਿਕ',
    'Kamba'                                                                            => 'ਕਾਂਬਾ',
    'Kannada'                                                                          => 'ਕੰਨੜ',
    'Karen languages'                                                                  => 'ਕਰਿਨ ਭਾਸ਼ਾਵਾਂ',
    'Kashmiri'                                                                         => 'ਕਸ਼ਮੀਰੀ',
    'Georgian'                                                                         => 'ਜਾਰਜੀਆਈ',
    'Kanuri'                                                                           => 'ਕਨੂਰੀ',
    'Kawi'                                                                             => 'ਕਾਵੀ',
    'Kazakh'                                                                           => 'ਕਾਜ਼ਾਖ',
    'Kabardian'                                                                        => 'ਕਬਾਰਡੀਆਈ',
    'Khasi'                                                                            => 'ਖਾਸੀ',
    'Khoisan languages'                                                                => 'ਖੋਈਸਨ ਭਾਸ਼ਾਵਾਂ',
    'Central Khmer'                                                                    => 'ਕੇਂਦਰੀ ਖਮੇਰ',
    'Khotanese; Sakan'                                                                 => 'ਖੋਟਾਨੀਸ; ਸਾਕਾਨ',
    'Kikuyu; Gikuyu'                                                                   => 'ਕਿਕੂਯੂ; ਗਿਕੂਯੂ',
    'Kinyarwanda'                                                                      => 'ਕਿਨਯਾਰਵਾਂਡਾ',
    'Kirghiz; Kyrgyz'                                                                  => 'ਕ੍ਰਿਘਿਜ਼; ਕ੍ਰਿਗਜ਼ੀ',
    'Kimbundu'                                                                         => 'ਕਿੰਬੁੰਡੂ',
    'Konkani'                                                                          => 'ਕੋਕਨੀ',
    'Komi'                                                                             => 'ਕੋਮੀ',
    'Kongo'                                                                            => 'ਕੋਂਗੋ',
    'Korean'                                                                           => 'ਕੋਰੀਆਈ',
    'Kosraean'                                                                         => 'ਕੋਸਰਾਈਆਈ',
    'Kpelle'                                                                           => 'ਕਪੇਲੇ',
    'Karachay-Balkar'                                                                  => 'ਕਰਾਚੇ-ਬਲਕਾਰ',
    'Karelian'                                                                         => 'ਕਾਰੇਲੀਅਨ',
    'Kru languages'                                                                    => 'ਕਰੂ ਭਾਸ਼ਾਵਾਂ',
    'Kurukh'                                                                           => 'ਕੁਰੁਖ',
    'Kuanyama; Kwanyama'                                                               => 'ਕੁਆਨਯਾਮਾ; ਕਵਾਨਯਾਮਾ',
    'Kumyk'                                                                            => 'ਕੁਮਾਯਕ',
    'Kurdish'                                                                          => 'ਕੁਰਦ',
    'Kutenai'                                                                          => 'ਕੁਟੇਨਾਈ',
    'Ladino'                                                                           => 'ਲਾਡੀਨੋ',
    'Lahnda'                                                                           => 'ਲਾਹਾਂਡਾ',
    'Lamba'                                                                            => 'ਲਾਂਬਾ',
    'Lao'                                                                              => 'ਲਾਓ',
    'Latin'                                                                            => 'ਲੈਟਿਨ',
    'Latvian'                                                                          => 'ਲਾਟਵੀਆਈ',
    'Lezghian'                                                                         => 'ਲੇਜ਼ਘੀਆਈ',
    'Limburgan; Limburger; Limburgish'                                                 => 'ਲਿਮਬਰਗਨ; ਲਿਮਬਰਗਰ; ਲਿਮਬੱਰਗਿਸ਼',
    'Lingala'                                                                          => 'ਲਿੰਗਾਲਾ',
    'Lithuanian'                                                                       => 'ਲਿਥੂਨੀਆਈ',
    'Mongo'                                                                            => 'ਮੋਂਗੋ',
    'Lozi'                                                                             => 'ਲੋਜ਼ੀ',
    'Luxembourgish; Letzeburgesch'                                                     => 'ਲਗਜ਼ੇਮਬੱਰਗਿਸ਼; ਲੇਟਜ਼ੇਬੱਰਗੇਸਚ',
    'Luba-Lulua'                                                                       => 'ਲੂਬਾ-ਲੁਲੂਆ',
    'Luba-Katanga'                                                                     => 'ਲੂਬਾ-ਕਾਟਾਂਗਾ',
    'Ganda'                                                                            => 'ਗਾਂਡਾ',
    'Luiseno'                                                                          => 'ਲੂਇਸੇਨੋ',
    'Lunda'                                                                            => 'ਲੁੰਡਾ',
    'Luo (Kenya and Tanzania)'                                                         => 'ਲੂਓ (ਕੀਨੀਆ ਅਤੇ ਤਨਜਾਨੀਆ)',
    'Lushai'                                                                           => 'ਲੂਸ਼ਾਈ',
    'Madurese'                                                                         => 'ਮਦਰੱਸੀ',
    'Magahi'                                                                           => 'ਮੇਗਾਈ',
    'Marshallese'                                                                      => 'ਮਾਰਸ਼ਾਲੀ',
    'Maithili'                                                                         => 'ਮੈਥੀਲੀ',
    'Makasar'                                                                          => 'ਮਾਕਾਸਰ',
    'Malayalam'                                                                        => 'ਮਲਿਆਲਮ',
    'Mandingo'                                                                         => 'ਮੈਂਡੀਂਗੋ',
    'Austronesian languages'                                                           => 'ਆਸਟਰੋਨੇਸ਼ੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Marathi'                                                                          => 'ਮਰਾਠੀ',
    'Masai'                                                                            => 'ਮਾਸਾਈ',
    'Moksha'                                                                           => 'ਮੋਕਸ਼ਾ',
    'Mandar'                                                                           => 'ਮੰਡਾਰ',
    'Mende'                                                                            => 'ਮੈਂਡੇ',
    'Irish, Middle (900-1200)'                                                         => 'ਆਈਰਸ਼, ਮੱਧ (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'ਮਿਕਮਾਗ; ਮਿਕਮਾਕ',
    'Minangkabau'                                                                      => 'ਮਿਨਾਂਗਕਬਾਊ',
    'Uncoded languages'                                                                => 'ਬਿਨ-ਕੋਡ ਭਾਸ਼ਾਵਾਂ',
    'Macedonian'                                                                       => 'ਮੈਕੇਡੋਨੀਆਈ',
    'Mon-Khmer languages'                                                              => 'ਮੋਨ-ਖਮੇਰ ਭਾਸ਼ਾਵਾਂ',
    'Malagasy'                                                                         => 'ਮਾਲਾਗੇਸੀ',
    'Maltese'                                                                          => 'ਮਾਲਟੀ',
    'Manchu'                                                                           => 'ਮਾਂਚੂ',
    'Manipuri'                                                                         => 'ਮਨੀਪੁਰੀ',
    'Manobo languages'                                                                 => 'ਮਾਨੋਬੋ ਭਾਸ਼ਾਵਾਂ',
    'Mohawk'                                                                           => 'ਮੋਹਾਕ',
    'Mongolian'                                                                        => 'ਮੰਗੋਲੀਆਈ',
    'Mossi'                                                                            => 'ਮੋਸੀ',
    'Maori'                                                                            => 'ਮਾਓਰੀ',
    'Malay'                                                                            => 'ਮਲੇਅ',
    'Multiple languages'                                                               => 'ਕਈ ਭਾਸ਼ਾਵਾਂ',
    'Munda languages'                                                                  => 'ਮੰਡਾ ਭਾਸ਼ਾਵਾਂ',
    'Creek'                                                                            => 'ਕਰੀਕ',
    'Mirandese'                                                                        => 'ਮਿਰਾਂਡੀ',
    'Marwari'                                                                          => 'ਮਾਰਵਾੜੀ',
    'Burmese'                                                                          => 'ਬਰਮੀਸ',
    'Mayan languages'                                                                  => 'ਮਯਾਨ ਭਾਸ਼ਾਵਾਂ',
    'Erzya'                                                                            => 'ਇਰਜ਼ਯਾ',
    'Nahuatl languages'                                                                => 'ਨਹਾਓਟਲ ਭਾਸ਼ਾਵਾਂ',
    'North American Indian languages'                                                  => 'ਉੱਤਰੀ ਅਮਰੀਕਨ ਇੰਡੀਅਨ ਭਾਸ਼ਾਵਾਂ',
    'Neapolitan'                                                                       => 'ਨਿਪੋਲੀਟੀਆਈ',
    'Nauru'                                                                            => 'ਨਾਉਰੂ',
    'Navajo; Navaho'                                                                   => 'ਨਵਾਜੋ; ਨਵਾਹੋ',
    'Ndebele, South; South Ndebele'                                                    => 'ਨਡੀਬੇਲੇ, ਦੱਖਣ; ਦੱਖਣੀ ਨਡੀਬੇਲ',
    'Ndebele, North; North Ndebele'                                                    => 'ਨਡੀਬੇਲੇ, ਉੱਤਰ; ਉੱਤਰੀ ਨਡੀਬੇਲ',
    'Ndonga'                                                                           => 'ਨਡੋਂਗਾ',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'ਹੇਠਲੀ ਜਰਮਨ; ਹੇਠਲੀ ਸੈਕਸੋਨ; ਜਰਮਨ, ਹੇਠਲੀ; ਸੈਕਸੋਨ, ਹੇਠਲੀ',
    'Nepali'                                                                           => 'ਨੇਪਾਲੀ',
    'Nepal Bhasa; Newari'                                                              => 'ਨੇਪਾਲੀ ਭਾਸ਼ਾ; ਨੇਵਾਰੀ',
    'Nias'                                                                             => 'ਨਿਆਸ',
    'Niger-Kordofanian languages'                                                      => 'ਨਿਗਰ-ਕੋਰਡੋਫਾਨੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Niuean'                                                                           => 'ਨਿਊਈਆਨ',
    'Dutch; Flemish'                                                                   => 'ਡੱਚ; ਫਲੇਮਿਸ਼',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'ਨਾਰਵੇਜੀਅਨ ਨਯਨੋਰਸਕ; ਨਯਨੋਰਸਕ, ਨਾਰਵੇਜੀਆਈ',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'ਬੋਕਮਾਲ, ਨਾਰਵੇਜੀਅਨ; ਨਾਰਵੇਜੀਅਨ ਬੋਕਮਾਲ',
    'Nogai'                                                                            => 'ਨੋਗਾਲੀ',
    'Norse, Old'                                                                       => 'ਨੇਰਸ, ਪੁਰਾਣੀ',
    'Norwegian'                                                                        => 'ਨਾਰਵੇਜੀਆਈ',
    'N\'Ko'                                                                            => 'ਨਕੋ',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'ਪੇਡੀ; ਸੇਪੇਡੀ; ਉੱਤਰੀ ਸੋਥੋ',
    'Nubian languages'                                                                 => 'ਨੂਬੀਆਨ ਭਾਸ਼ਾਵਾਂ',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'ਕਲਾਸੀਕਲ ਨੇਵਾਰੀ; ਪੁਰਾਣੀ ਨੇਵਾਰੀ; ਕਲਾਸੀਕਲ ਨੇਪਾਲ ਭਾਸਾ',
    'Chichewa; Chewa; Nyanja'                                                          => 'ਚਿਚੇਵਾ; ਚੇਵਾ; ਨਯਾਂਜਾ',
    'Nyamwezi'                                                                         => 'ਨਯਾਮਵੇਜੀ',
    'Nyankole'                                                                         => 'ਨਯਾਨਕੋਲੇ',
    'Nyoro'                                                                            => 'ਨਯੋਰੋ',
    'Nzima'                                                                            => 'ਨਜ਼ੀਮਾ',
    'Occitan (post 1500); Provençal'                                                   => 'ਓਕੀਟਾਨ (1500 ਤੋਂ ਬਾਅਦ);ਪਰੋਵੇਂਸਲ',
    'Ojibwa'                                                                           => 'ਉਜੀਬਵਾ',
    'Oriya'                                                                            => 'ਉੜੀਆ',
    'Oromo'                                                                            => 'ਉਰੋਮੋ',
    'Osage'                                                                            => 'ਉਸਾਗਾ',
    'Ossetian; Ossetic'                                                                => 'ਉਸੇਟੀਅਨ; ਉਸੇਟਿਕ',
    'Turkish, Ottoman (1500-1928)'                                                     => 'ਤੁਰਕ, ਉਟੋਮਨ (1500-1928)',
    'Otomian languages'                                                                => 'ਉਟੋਮੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Papuan languages'                                                                 => 'ਪਾਪੂਅਨ ਭਾਸ਼ਾਵਾਂ',
    'Pangasinan'                                                                       => 'ਪੈਂਗੇਸ਼ੀਆਈ',
    'Pahlavi'                                                                          => 'ਪਹਲਾਵੀ',
    'Pampanga; Kapampangan'                                                            => 'ਪੈਮਪਾਂਗਾ; ਕਪਾਮਪਾਂਗਾ',
    'Panjabi; Punjabi'                                                                 => 'ਪੰਜਾਬੀ',
    'Papiamento'                                                                       => 'ਪਾਪੀਆਮੇਨਟੋ',
    'Palauan'                                                                          => 'ਪਲਾਊਆਈ',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'ਫਾਰਸੀ, ਪੁਰਾਣੀ (ca. 600-400 B.C.)',
    'Philippine languages'                                                             => 'ਫਿਲਪਾਈਨੀ ਭਾਸ਼ਾਵਾਂ',
    'Phoenician'                                                                       => 'ਫੋਈਨੀਸੀਆਈ',
    'Pali'                                                                             => 'ਪਾਲੀ',
    'Polish'                                                                           => 'ਪੋਲੈਂਡੀ',
    'Pohnpeian'                                                                        => 'ਪੋਹਨਪੀਆਈ',
    'Portuguese'                                                                       => 'ਪੁਰਤਗਾਲੀ',
    'Prakrit languages'                                                                => 'ਪਰਾਕਰਿਤ ਭਾਸ਼ਾਵਾਂ',
    'Provençal, Old (to 1500)'                                                         => 'ਪਰੋਵੈਂਸਲ, ਪੁਰਾਣੀ (1500 ਨੂੰ)',
    'Pushto; Pashto'                                                                   => 'ਪੁਸ਼ਤੋ; ਪਸ਼ਤੋ',
    'Reserved for local use'                                                           => 'ਲੋਕਲ ਵਰਤੋਂ ਲਈ ਰਾਖਵੀਆਂ',
    'Quechua'                                                                          => 'ਕੂਈਚੂਆ',
    'Rajasthani'                                                                       => 'ਰਾਜਸਥਾਨੀ',
    'Rapanui'                                                                          => 'ਰਪਾਨੂਈ',
    'Rarotongan; Cook Islands Maori'                                                   => 'ਰਾਰੋਟੋਂਗਨ; ਕੂਕ ਆਈਸਲੈਂਡ ਮਾਓਰੀ',
    'Romance languages'                                                                => 'ਰੋਮਾਂਸ ਭਾਸ਼ਾਵਾਂ',
    'Romansh'                                                                          => 'ਰੋਮਾਂਸ਼',
    'Romany'                                                                           => 'ਰੋਮਾਨੀ',
    'Romanian; Moldavian; Moldovan'                                                    => 'ਰੋਮਾਨੀਆਈ; ਮੋਲਡਾਵੀਆਈ; ਮੋਲਡਾਵਨ',
    'Rundi'                                                                            => 'ਰੁੰਡੀ',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'ਅਰੋਮਾਨੀਆਈ; ਅਰੂਮਾਨੀਆਈ; ਮੈਕੇਡੋ-ਰੋਮਾਨੀਆਈ',
    'Russian'                                                                          => 'ਰੂਸੀ',
    'Sandawe'                                                                          => 'ਸੰਡਾਵੇ',
    'Sango'                                                                            => 'ਸਾਂਗੋ',
    'Yakut'                                                                            => 'ਯਾਕੁਟ',
    'South American Indian (Other)'                                                    => 'ਦੱਖਣੀ ਅਮਰੀਕੀ ਭਾਰਤੀ (ਹੋਰ)',
    'Salishan languages'                                                               => 'ਸਾਲੀਸ਼ਾਨ ਭਾਸ਼ਾਵਾਂ',
    'Samaritan Aramaic'                                                                => 'ਸਮਾਰੀਟਾਨ ਭਾਸ਼ਾਵਾਂ',
    'Sanskrit'                                                                         => 'ਸੰਸਕ੍ਰਿਤ',
    'Sasak'                                                                            => 'ਸਾਸਕ',
    'Santali'                                                                          => 'ਸੰਸਤਾਲੀ',
    'Sicilian'                                                                         => 'ਸਿਸਲੀਅਨ',
    'Scots'                                                                            => 'ਸਕਾਟਸ',
    'Selkup'                                                                           => 'ਸੈਲਕੱਪ',
    'Semitic languages'                                                                => 'ਸੀਮਿਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Irish, Old (to 900)'                                                              => 'ਆਈਰਸ਼, ਪੁਰਾਣੀ (900 ਨੂੰ)',
    'Sign Languages'                                                                   => 'ਸਾਈਨ ਭਾਸ਼ਾਵਾਂ',
    'Shan'                                                                             => 'ਸ਼ਾਨ',
    'Sidamo'                                                                           => 'ਸਿਡਾਮੋ',
    'Sinhala; Sinhalese'                                                               => 'ਸਿੰਹਾਲਾ; ਸਿੰਹਾਲੀ',
    'Siouan languages'                                                                 => 'ਸਿਓਆਨ ਭਾਸ਼ਾਵਾਂ',
    'Sino-Tibetan languages'                                                           => 'ਸਿਨੋ-ਤਿੱਬਤੀ ਭਾਸ਼ਾਵਾਂ',
    'Slavic languages'                                                                 => 'ਸਲਾਵਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Slovak'                                                                           => 'ਸਲੋਵਾਕ',
    'Slovenian'                                                                        => 'ਸਲੋਵੇਨੀਅਨ',
    'Southern Sami'                                                                    => 'ਦੱਖਣੀ ਸਾਮੀ',
    'Northern Sami'                                                                    => 'ਉੱਤਰੀ ਸਾਮੀ',
    'Sami languages'                                                                   => 'ਸਾਮੀ ਭਾਸ਼ਾਵਾਂ',
    'Lule Sami'                                                                        => 'ਲੂਲੇ ਸਾਮੀ',
    'Inari Sami'                                                                       => 'ਇਨਾਰੀ ਸਾਮੀ',
    'Samoan'                                                                           => 'ਸਾਮੋਆਨ',
    'Skolt Sami'                                                                       => 'ਸਕੋਲਟ ਸਾਮੀ',
    'Shona'                                                                            => 'ਸ਼ੋਨਾ',
    'Sindhi'                                                                           => 'ਸਿੰਧੀ',
    'Soninke'                                                                          => 'ਸੋਨਿਕੀ',
    'Sogdian'                                                                          => 'ਸੋਗਡੀਅਨ',
    'Somali'                                                                           => 'ਸੋਮਾਲੀ',
    'Songhai languages'                                                                => 'ਸੰਘਈ ਭਾਸ਼ਾਵਾਂ',
    'Sotho, Southern'                                                                  => 'ਸੋਥੋ, ਦੱਖਣੀ',
    'Spanish; Castilian'                                                               => 'ਸਪੇਨੀ; ਕਾਸਟਾਲੀਅਨ',
    'Albanian'                                                                         => 'ਅਲਬਾਨੀਆਈ',
    'Sardinian'                                                                        => 'ਸਾਰਡਿਨੀਅਨ',
    'Sranan Tongo'                                                                     => 'ਸਰਾਨਾਂ ਟੋਂਗੋ',
    'Serbian'                                                                          => 'ਸਰਬੀਆਈ',
    'Serer'                                                                            => 'ਸੇਰਰ',
    'Nilo-Saharan languages'                                                           => 'ਨੀਲੋ-ਸਾਹਰਾਂ ਭਾਸ਼ਾਵਾਂ',
    'Swati'                                                                            => 'ਸਵਾਤੀ',
    'Sukuma'                                                                           => 'ਸੁਕੁਮਾ',
    'Sundanese'                                                                        => 'ਸੁੰਡਾਨੀਸ',
    'Susu'                                                                             => 'ਸੂਸੂ',
    'Sumerian'                                                                         => 'ਸੁਮੇਰੀਆਈ',
    'Swahili'                                                                          => 'ਸਵਾਹਿਲੀ',
    'Swedish'                                                                          => 'ਸਵੀਡਿਸ਼',
    'Classical Syriac'                                                                 => 'ਕਲਾਸੀਕਲ ਸਿਰਿਕ',
    'Syriac'                                                                           => 'ਸਿਰਿਕ',
    'Tahitian'                                                                         => 'ਤਾਹੀਤੀਅਨ',
    'Tai languages'                                                                    => 'ਤਾਈ ਭਾਸ਼ਾਵਾਂ',
    'Tamil'                                                                            => 'ਤਾਮਿਲ',
    'Tatar'                                                                            => 'ਤਾਤਰ',
    'Telugu'                                                                           => 'ਤੇਲਗੂ',
    'Timne'                                                                            => 'ਟਿਮਨੇ',
    'Tereno'                                                                           => 'ਟੇਰਨੋ',
    'Tetum'                                                                            => 'ਟੇਟੁਮ',
    'Tajik'                                                                            => 'ਤਾਜਿਕ',
    'Tagalog'                                                                          => 'ਤਾਗਾਲੋਗ',
    'Thai'                                                                             => 'ਥਾਈ',
    'Tigre'                                                                            => 'ਟੀਗਰੇ',
    'Tigrinya'                                                                         => 'ਟਿਗਰਨੀਆ',
    'Tiv'                                                                              => 'ਟਿਵ',
    'Tokelau'                                                                          => 'ਟੋਕੇਲਾਊ',
    'Klingon; tlhIngan-Hol'                                                            => 'ਕਲਿੰਗਨ; ਟਲਹਲਨਗਨ-ਹੋਲ',
    'Tlingit'                                                                          => 'ਟਲਿੰਗਿਟ',
    'Tamashek'                                                                         => 'ਤਾਮਾਸ਼ੇਕ',
    'Tonga (Nyasa)'                                                                    => 'ਟੋਂਗਾ (ਨਾਇਸਾ)',
    'Tonga (Tonga Islands)'                                                            => 'ਟੋਂਗਾ (ਟੋਂਗਾ ਆਈਸਲੈਂਡ)',
    'Tok Pisin'                                                                        => 'ਟੋਕ ਪਿਸਿਨ',
    'Tsimshian'                                                                        => 'ਟਸਿਮਸ਼ੀਅਨ',
    'Tswana'                                                                           => 'ਟਸਵਾਨਾ',
    'Tsonga'                                                                           => 'ਟਸੋਂਗਾ',
    'Turkmen'                                                                          => 'ਤੁਰਕਮੇਨ',
    'Tumbuka'                                                                          => 'ਟੁਮਬੁਕਾ',
    'Tupi languages'                                                                   => 'ਟੁਪੀ ਭਾਸ਼ਾਵਾਂ',
    'Turkish'                                                                          => 'ਤੁਰਕ',
    'Altaic languages'                                                                 => 'ਐਲਟਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Tuvalu'                                                                           => 'ਟੂਵਾਲੂ',
    'Twi'                                                                              => 'ਟਵੀ',
    'Tuvinian'                                                                         => 'ਟੁਵੀਨੀਅਨ',
    'Udmurt'                                                                           => 'ਉਦਮੁਰਟ',
    'Ugaritic'                                                                         => 'ਉਗਰਿਟਿਕ',
    'Uighur; Uyghur'                                                                   => 'ਉਘੁਰ; ਉਘੁਰ',
    'Ukrainian'                                                                        => 'ਯੂਕਰੇਨੀ',
    'Umbundu'                                                                          => 'ਉਮਬੁੰਡੂ',
    'Undetermined'                                                                     => 'ਨਾ-ਪਛਾਣਯੋਗ',
    'Urdu'                                                                             => 'ਉਰਦੂ',
    'Uzbek'                                                                            => 'ਉਜ਼ੇਬਕ',
    'Vai'                                                                              => 'ਵਾਈ',
    'Venda'                                                                            => 'ਵਾਂਡਾ',
    'Vietnamese'                                                                       => 'ਵੀਅਤਨਾਮੀ',
    'Volapük'                                                                          => 'ਵੋਲਾਪੁਕ',
    'Votic'                                                                            => 'ਵੋਟਿਕ',
    'Wakashan languages'                                                               => 'ਵਾਕਾਸ਼ਨ ਭਾਸ਼ਾਵਾਂ',
    'Walamo'                                                                           => 'ਵਾਲਾਮੋ',
    'Waray'                                                                            => 'ਵੈਰੇ',
    'Washo'                                                                            => 'ਵਾਸ਼ੋ',
    'Sorbian languages'                                                                => 'ਸਰਬੀਆਈ ਭਾਸ਼ਾਵਾਂ',
    'Walloon'                                                                          => 'ਵਾਲੂਨ',
    'Wolof'                                                                            => 'ਵੋਲਫ',
    'Kalmyk; Oirat'                                                                    => 'ਕਲਮਾਯਕ; ਕਿਰਾਤ',
    'Xhosa'                                                                            => 'ਐਕਸਹੋਸਾ',
    'Yao'                                                                              => 'ਯਾਓ',
    'Yapese'                                                                           => 'ਯਪੀਸ',
    'Yiddish'                                                                          => 'ਯਿਡਿਸ਼',
    'Yoruba'                                                                           => 'ਯੁਰੂਬਾ',
    'Yupik languages'                                                                  => 'ਯੂਪਿਕ ਭਾਸ਼ਾਵਾਂ',
    'Zapotec'                                                                          => 'ਜ਼ਾਪੋਟੇਕ',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'ਬਲਿਸਿੰਬਲਜ਼; ਬਲਿਸਿੰਬੌਲਿਕ; ਬਲਿਸ',
    'Zenaga'                                                                           => 'ਜ਼ੇਨਾਂਗਾ',
    'Standard Moroccan Tamazight'                                                      => 'ਮਿਆਰੀ ਮੋਰੋਕਾਨ ਟਾਮਾਜ਼ਾਘਟ',
    'Zhuang; Chuang'                                                                   => 'ਜ਼ੂਆਂਗ; ਚੂਆਂਗ',
    'Chinese'                                                                          => 'ਚੀਨੀ',
    'Zande languages'                                                                  => 'ਜ਼ੈਂਡੇ ਭਾਸ਼ਾਵਾਂ',
    'Zulu'                                                                             => 'ਜ਼ੁਲੂ',
    'Zuni'                                                                             => 'ਜ਼ੂਨੀ',
    'No linguistic content; Not applicable'                                            => 'ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ; ਯੋਗ ਨਹੀਂ',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'ਜ਼ਾਜ਼ਾ; ਡਿਮਿਲੀ; ਡਿਮਿਲੀ; ਕਿਰਿਡਕੀ; ਕਿਰਮਾਂਜਕੀ; ਜ਼ਾਜ਼ਾਕੀ',
];
