<?php

/**
 * Translations in to Polish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afarski',
    'Abkhazian'                                                                        => 'abchaski',
    'Achinese'                                                                         => 'aczineski',
    'Acoli'                                                                            => 'aczoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adygejski',
    'Afro-Asiatic languages'                                                           => 'języki afroazjatyckie',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrykanerski',
    'Ainu'                                                                             => 'ajnu',
    'Akan'                                                                             => 'akan',
    'Akkadian'                                                                         => 'akadyjski',
    'Aleut'                                                                            => 'aleucki',
    'Algonquian languages'                                                             => 'języki algonkińskie',
    'Southern Altai'                                                                   => 'ałtajski południowy',
    'Amharic'                                                                          => 'amharski',
    'English, Old (ca. 450-1100)'                                                      => 'staroangielski (ok. 450-1100)',
    'Angika'                                                                           => 'angika',
    'Apache languages'                                                                 => 'języki Apaczów',
    'Arabic'                                                                           => 'arabski',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'aramejski oficjalny (700-300 p.n.e.); aramejski cesarski (700-300 p.n.e.)',
    'Aragonese'                                                                        => 'aragoński',
    'Mapudungun; Mapuche'                                                              => 'araukański; mapudungun; mapuche',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'języki sztuczne',
    'Arawak'                                                                           => 'arawak',
    'Assamese'                                                                         => 'asamski',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'asturyjski; leoński; asturleoński',
    'Athapascan languages'                                                             => 'języki atapaskańskie',
    'Australian languages'                                                             => 'języki australijskie',
    'Avaric'                                                                           => 'awarski',
    'Avestan'                                                                          => 'awestyjski',
    'Awadhi'                                                                           => 'awadhi',
    'Aymara'                                                                           => 'ajmara',
    'Azerbaijani'                                                                      => 'azerski',
    'Banda languages'                                                                  => 'języki banda',
    'Bamileke languages'                                                               => 'języki bamileke',
    'Bashkir'                                                                          => 'baszkirski',
    'Baluchi'                                                                          => 'baluczi',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'balijski',
    'Basa'                                                                             => 'basa',
    'Baltic languages'                                                                 => 'języki bałtyckie',
    'Beja; Bedawiyet'                                                                  => 'bedża',
    'Belarusian'                                                                       => 'białoruski',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengalski',
    'Bangla'                                                                           => 'bengalski',
    'Berber languages'                                                                 => 'języki berberyjskie',
    'Bhojpuri'                                                                         => 'bhodźpuri',
    'Bihari languages'                                                                 => 'języki bihari',
    'Bikol'                                                                            => 'bikolski',
    'Bini; Edo'                                                                        => 'edo',
    'Bislama'                                                                          => 'bislama',
    'Siksika'                                                                          => 'siksika',
    'Bantu (Other)'                                                                    => 'bantu (inny)',
    'Tibetan'                                                                          => 'tybetański',
    'Bosnian'                                                                          => 'bośniacki',
    'Braj'                                                                             => 'bradź',
    'Breton'                                                                           => 'bretoński',
    'Batak languages'                                                                  => 'języki batackie',
    'Buriat'                                                                           => 'buriacki',
    'Buginese'                                                                         => 'bugijski',
    'Bulgarian'                                                                        => 'bułgarski',
    'Blin; Bilin'                                                                      => 'blin',
    'Caddo'                                                                            => 'kaddo',
    'Central American Indian languages'                                                => 'języki Indian środkowoamerykańskich',
    'Galibi Carib'                                                                     => 'karaibski galibi',
    'Catalan; Valencian'                                                               => 'kataloński; walencki',
    'Caucasian languages'                                                              => 'języki kaukaskie',
    'Cebuano'                                                                          => 'cebuański',
    'Celtic languages'                                                                 => 'języki celtyckie',
    'Czech'                                                                            => 'czeski',
    'Chamorro'                                                                         => 'czamorro',
    'Chibcha'                                                                          => 'czibcza',
    'Chechen'                                                                          => 'czeczeński',
    'Chagatai'                                                                         => 'czagatajski',
    'Chuukese'                                                                         => 'chuuk; truk',
    'Mari'                                                                             => 'maryjski; czemirski; mari',
    'Chinook jargon'                                                                   => 'żargon chinoocki',
    'Choctaw'                                                                          => 'czoktaw',
    'Chipewyan; Dene Suline'                                                           => 'chipewyan',
    'Cherokee'                                                                         => 'czerokeski',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'cerkiewnosłowiański; starosłowiański; starobułgarski; staro-cerkiewno-słowiański',
    'Chuvash'                                                                          => 'czuwaski',
    'Cheyenne'                                                                         => 'czejeński',
    'Chamic languages'                                                                 => 'języki chamickie',
    'Montenegrin'                                                                      => 'czarnogórski',
    'Coptic'                                                                           => 'koptyjski',
    'Cornish'                                                                          => 'kornijski',
    'Corsican'                                                                         => 'korsykański',
    'Creoles and pidgins, English based'                                               => 'kreolskie i pidżynowe, oparte na angielskim',
    'Creoles and pidgins, French-based'                                                => 'kreolskie i pidżynowe, oparte na francuskim',
    'Creoles and pidgins, Portuguese-based'                                            => 'kreolskie i pidżynowe, oparte na portugalskim',
    'Cree'                                                                             => 'kri',
    'Crimean Tatar; Crimean Turkish'                                                   => 'krymskotatarski; krymski',
    'Creoles and pidgins'                                                              => 'kreolskie i pidżynowe',
    'Kashubian'                                                                        => 'kaszubski',
    'Cushitic languages'                                                               => 'języki kuszyckie',
    'Welsh'                                                                            => 'walijski',
    'Dakota'                                                                           => 'dakota',
    'Danish'                                                                           => 'duński',
    'Dargwa'                                                                           => 'dargwijski',
    'Land Dayak languages'                                                             => 'języki dajak',
    'Delaware'                                                                         => 'delaware',
    'Slave (Athapascan)'                                                               => 'slavey (atapaskański)',
    'German'                                                                           => 'niemiecki',
    'Dogrib'                                                                           => 'dogrib',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi; malediwski',
    'Dogri'                                                                            => 'dogri',
    'Dravidian languages'                                                              => 'języki drawidyjskie',
    'Lower Sorbian'                                                                    => 'dolnołużycki',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'holenderski średniowieczny (ok. 1050-1350)',
    'Dyula'                                                                            => 'diula',
    'Dzongkha'                                                                         => 'dzongka',
    'Efik'                                                                             => 'efik',
    'Egyptian (Ancient)'                                                               => 'egipski (starożytny)',
    'Ekajuk'                                                                           => 'ekajuk',
    'Greek, Modern (1453-)'                                                            => 'grecki współczesny (1453-)',
    'Elamite'                                                                          => 'elamicki',
    'English'                                                                          => 'angielski',
    'English, Middle (1100-1500)'                                                      => 'angielski średniowieczny (1100-1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'estoński',
    'Basque'                                                                           => 'baskijski',
    'Ewe'                                                                              => 'ewe',
    'Ewondo'                                                                           => 'ewondo; yaunde',
    'Fang'                                                                             => 'fang; pahouin',
    'Faroese'                                                                          => 'farerski',
    'Persian'                                                                          => 'perski; nowoperski; farsi',
    'Fanti'                                                                            => 'fanti',
    'Fijian'                                                                           => 'fidżyjski',
    'Filipino; Pilipino'                                                               => 'pilipino',
    'Finnish'                                                                          => 'fiński',
    'Finno-Ugrian languages'                                                           => 'języki ugrofińskie',
    'Fon'                                                                              => 'fon',
    'French'                                                                           => 'francuski',
    'French, Middle (ca. 1400-1600)'                                                   => 'francuski średniowieczny (ok. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'starofrancuski (842-ok. 1400)',
    'Northern Frisian'                                                                 => 'północno-fryzyjski',
    'Eastern Frisian'                                                                  => 'wschodnio-fryzyjski',
    'Western Frisian'                                                                  => 'zachodniofryzyjski',
    'Fulah'                                                                            => 'fulani',
    'Friulian'                                                                         => 'friulski',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaya',
    'Germanic languages'                                                               => 'języki germańskie',
    'Geez'                                                                             => 'gyyz; geez',
    'Gilbertese'                                                                       => 'gilbertański',
    'Gaelic; Scottish Gaelic'                                                          => 'szkocki gaelicki',
    'Irish'                                                                            => 'irlandzki',
    'Galician'                                                                         => 'galicyjski; galisyjski',
    'Manx'                                                                             => 'manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'średnio-wysoko-niemiecki (ok. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'staro-wysoko-niemiecki (ok. 750-1050)',
    'Gondi'                                                                            => 'gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gocki',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'grecki starożytny (do 1453)',
    'Guarani'                                                                          => 'guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'niemiecki szwajcarski; alemański; alzacki',
    'Gujarati'                                                                         => 'gudźarati',
    'Gwich\'in'                                                                        => 'Gwichʼin',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haitański; kreolski haitański',
    'Hausa'                                                                            => 'hausa',
    'Hawaiian'                                                                         => 'hawajski',
    'Hebrew'                                                                           => 'hebrajski',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligajnon',
    'Himachali languages; Western Pahari languages'                                    => 'języki himaczali; zachodnie języki pahari',
    'Hindi'                                                                            => 'hindi',
    'Hittite'                                                                          => 'hetycki',
    'Hmong; Mong'                                                                      => 'hmong',
    'Hiri Motu'                                                                        => 'hiri motu',
    'Croatian'                                                                         => 'chorwacki',
    'Upper Sorbian'                                                                    => 'górnołużycki',
    'Hungarian'                                                                        => 'węgierski',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'ormiański',
    'Iban'                                                                             => 'iban',
    'Igbo'                                                                             => 'ibo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'syczuański',
    'Ijo languages'                                                                    => 'języki ijaw',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue; occidental',
    'Iloko'                                                                            => 'ilokano',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingua (Międzynarodowe Stowarzyszenie Języka Pomocniczego)',
    'Indic languages'                                                                  => 'języki indoaryjskie',
    'Indonesian'                                                                       => 'indonezyjski',
    'Indo-European languages'                                                          => 'języki indoeuropejskie',
    'Ingush'                                                                           => 'inguski',
    'Inupiaq'                                                                          => 'inupiaq',
    'Iranian languages'                                                                => 'języki irańskie',
    'Iroquoian languages'                                                              => 'języki irokeskie',
    'Icelandic'                                                                        => 'islandzki',
    'Italian'                                                                          => 'włoski',
    'Javanese'                                                                         => 'jawajski',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'japoński',
    'Judeo-Persian'                                                                    => 'judeo-perski',
    'Judeo-Arabic'                                                                     => 'judeoarabski',
    'Kara-Kalpak'                                                                      => 'karakałpacki',
    'Kabyle'                                                                           => 'kabylski',
    'Kachin; Jingpho'                                                                  => 'kaczin',
    'Kalaallisut; Greenlandic'                                                         => 'kalaallisut; grenlandzki',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kannada',
    'Karen languages'                                                                  => 'języki kareńskie',
    'Kashmiri'                                                                         => 'kaszmirski',
    'Georgian'                                                                         => 'gruziński',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kawi',
    'Kazakh'                                                                           => 'kazaski',
    'Kabardian'                                                                        => 'kabardyjski',
    'Khasi'                                                                            => 'khasi',
    'Khoisan languages'                                                                => 'języki khoisan; języki hotentocko-buszmeńskie',
    'Central Khmer'                                                                    => 'khmerski środkowy',
    'Khotanese; Sakan'                                                                 => 'chotański; sakijski',
    'Kikuyu; Gikuyu'                                                                   => 'kikiju; kikuyu; gikuyu',
    'Kinyarwanda'                                                                      => 'rwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'kirgiski',
    'Kimbundu'                                                                         => 'kimbundu; mbundu',
    'Konkani'                                                                          => 'konkani',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'kongo',
    'Korean'                                                                           => 'koreański',
    'Kosraean'                                                                         => 'kosrae',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karaczajsko-bałkarski',
    'Karelian'                                                                         => 'karelski',
    'Kru languages'                                                                    => 'języki kru',
    'Kurukh'                                                                           => 'kurukh',
    'Kuanyama; Kwanyama'                                                               => 'kwanyama',
    'Kumyk'                                                                            => 'kumycki',
    'Kurdish'                                                                          => 'kurdyjski',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladino',
    'Lahnda'                                                                           => 'lahnda',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'laotański',
    'Latin'                                                                            => 'łaciński',
    'Latvian'                                                                          => 'łotewski',
    'Lezghian'                                                                         => 'lezgiński',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburgijski',
    'Lingala'                                                                          => 'lingala',
    'Lithuanian'                                                                       => 'litewski',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'luksemburski',
    'Luba-Lulua'                                                                       => 'luba-lulua',
    'Luba-Katanga'                                                                     => 'luba-katanga',
    'Ganda'                                                                            => 'luganda',
    'Luiseno'                                                                          => 'luiseno',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo (Kenia i Tanzania)',
    'Lushai'                                                                           => 'mizo; lushai',
    'Madurese'                                                                         => 'madurajski',
    'Magahi'                                                                           => 'magahi',
    'Marshallese'                                                                      => 'marshalski',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makasarski',
    'Malayalam'                                                                        => 'malajalam',
    'Mandingo'                                                                         => 'mandingo',
    'Austronesian languages'                                                           => 'języki austronezyjskie',
    'Marathi'                                                                          => 'marathi',
    'Masai'                                                                            => 'masajski',
    'Moksha'                                                                           => 'moksza',
    'Mandar'                                                                           => 'mandar',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'irlandzki średniowieczny (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'micmac',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'języki niezakodowane',
    'Macedonian'                                                                       => 'macedoński',
    'Mon-Khmer languages'                                                              => 'języki mon-khmer',
    'Malagasy'                                                                         => 'malgaski',
    'Maltese'                                                                          => 'maltański',
    'Manchu'                                                                           => 'mandżurski',
    'Manipuri'                                                                         => 'manipuri',
    'Manobo languages'                                                                 => 'języki manobo',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'mongolski',
    'Mossi'                                                                            => 'mossi',
    'Maori'                                                                            => 'maoryski; maoryjski',
    'Malay'                                                                            => 'malajski',
    'Multiple languages'                                                               => 'wiele języków',
    'Munda languages'                                                                  => 'Języki mundajskie',
    'Creek'                                                                            => 'krik; muskogi',
    'Mirandese'                                                                        => 'mirandyjski',
    'Marwari'                                                                          => 'marwari',
    'Burmese'                                                                          => 'birmański',
    'Mayan languages'                                                                  => 'języki majańskie',
    'Erzya'                                                                            => 'erzja',
    'Nahuatl languages'                                                                => 'języki nahuatl',
    'North American Indian languages'                                                  => 'języki Indian północnoamerykańskich',
    'Neapolitan'                                                                       => 'neapolitański',
    'Nauru'                                                                            => 'nauruański',
    'Navajo; Navaho'                                                                   => 'navaho',
    'Ndebele, South; South Ndebele'                                                    => 'ndebele południowy',
    'Ndebele, North; North Ndebele'                                                    => 'ndebele północny',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'dolnoniemiecki; dolnosaksoński',
    'Nepali'                                                                           => 'nepalski',
    'Nepal Bhasa; Newari'                                                              => 'newarski',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'języki nigero-kordofańskie',
    'Niuean'                                                                           => 'niue',
    'Dutch; Flemish'                                                                   => 'holenderski; flamandzki',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'nowonorweski; norweski Nynorsk; nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'norweski Bokmål; bokmål',
    'Nogai'                                                                            => 'nogajski',
    'Norse, Old'                                                                       => 'staronordyjski',
    'Norwegian'                                                                        => 'norweski',
    'N\'Ko'                                                                            => 'n’ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'sotho północny',
    'Nubian languages'                                                                 => 'języki nubijskie',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'newarski klasyczny',
    'Chichewa; Chewa; Nyanja'                                                          => 'chichewa; chewa; njandża',
    'Nyamwezi'                                                                         => 'nyamwezi',
    'Nyankole'                                                                         => 'nyankole',
    'Nyoro'                                                                            => 'nyoro',
    'Nzima'                                                                            => 'nzema',
    'Occitan (post 1500); Provençal'                                                   => 'okcytański (po 1500); prowansalski',
    'Ojibwa'                                                                           => 'odżibwe',
    'Oriya'                                                                            => 'orija',
    'Oromo'                                                                            => 'oromo',
    'Osage'                                                                            => 'osage',
    'Ossetian; Ossetic'                                                                => 'osetyjski; osetyński',
    'Turkish, Ottoman (1500-1928)'                                                     => 'turecki otomański (1500-1928)',
    'Otomian languages'                                                                => 'języki otomi',
    'Papuan languages'                                                                 => 'języki papuaskie',
    'Pangasinan'                                                                       => 'pangasino',
    'Pahlavi'                                                                          => 'pahlawi; średnioperski',
    'Pampanga; Kapampangan'                                                            => 'pampango',
    'Panjabi; Punjabi'                                                                 => 'pendżabski',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'palau',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'staroperski (ok. 600-400 p.n.e)',
    'Philippine languages'                                                             => 'języki filipińskie',
    'Phoenician'                                                                       => 'fenicki',
    'Pali'                                                                             => 'pali',
    'Polish'                                                                           => 'polski',
    'Pohnpeian'                                                                        => 'pohnpei',
    'Portuguese'                                                                       => 'portugalski',
    'Prakrit languages'                                                                => 'prakryty',
    'Provençal, Old (to 1500)'                                                         => 'prowansalski średniowieczny (do 1500)',
    'Pushto; Pashto'                                                                   => 'paszto; pasztuński',
    'Reserved for local use'                                                           => 'zarezerwowane do użytku lokalnego',
    'Quechua'                                                                          => 'keczua',
    'Rajasthani'                                                                       => 'radźasthani',
    'Rapanui'                                                                          => 'rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotonga; maoryski (Wyspy Cooka)',
    'Romance languages'                                                                => 'języki romańskie',
    'Romansh'                                                                          => 'retoromański',
    'Romany'                                                                           => 'cygański; romski',
    'Romanian; Moldavian; Moldovan'                                                    => 'rumuński; mołdawski',
    'Rundi'                                                                            => 'rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'arumuński; macedo-rumuński',
    'Russian'                                                                          => 'rosyjski',
    'Sandawe'                                                                          => 'sandawe',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'jakucki',
    'South American Indian (Other)'                                                    => 'język Indian południowoamerykańskich (inny)',
    'Salishan languages'                                                               => 'języki salisz',
    'Samaritan Aramaic'                                                                => 'samarytański aramejski',
    'Sanskrit'                                                                         => 'sanskryt',
    'Sasak'                                                                            => 'sasak',
    'Santali'                                                                          => 'santali',
    'Sicilian'                                                                         => 'sycylijski',
    'Scots'                                                                            => 'scots',
    'Selkup'                                                                           => 'selkupski',
    'Semitic languages'                                                                => 'języki semickie',
    'Irish, Old (to 900)'                                                              => 'staroirlandzki (do 900)',
    'Sign Languages'                                                                   => 'języki migowe',
    'Shan'                                                                             => 'szan',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'syngaleski',
    'Siouan languages'                                                                 => 'języki siouańskie',
    'Sino-Tibetan languages'                                                           => 'języki sinotybetańskie',
    'Slavic languages'                                                                 => 'języki słowiańskie',
    'Slovak'                                                                           => 'słowacki',
    'Slovenian'                                                                        => 'słoweński',
    'Southern Sami'                                                                    => 'południowolapoński',
    'Northern Sami'                                                                    => 'północnolapoński',
    'Sami languages'                                                                   => 'języki lapońskie',
    'Lule Sami'                                                                        => 'lapoński lule',
    'Inari Sami'                                                                       => 'lapoński inari',
    'Samoan'                                                                           => 'samoański',
    'Skolt Sami'                                                                       => 'lapoński skolt',
    'Shona'                                                                            => 'shona',
    'Sindhi'                                                                           => 'sindhi',
    'Soninke'                                                                          => 'soninke',
    'Sogdian'                                                                          => 'sogdiański',
    'Somali'                                                                           => 'somalijski',
    'Songhai languages'                                                                => 'Języki songhai',
    'Sotho, Southern'                                                                  => 'sotho południowy; sesotho',
    'Spanish; Castilian'                                                               => 'hiszpański; kastylijski',
    'Albanian'                                                                         => 'albański',
    'Sardinian'                                                                        => 'sardyński',
    'Sranan Tongo'                                                                     => 'sranan tongo; surinamski',
    'Serbian'                                                                          => 'serbski',
    'Serer'                                                                            => 'serer',
    'Nilo-Saharan languages'                                                           => 'języki nilo-saharyjskie',
    'Swati'                                                                            => 'suazi; siswati',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sundajski',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumeryjski',
    'Swahili'                                                                          => 'suahili',
    'Swedish'                                                                          => 'szwedzki',
    'Classical Syriac'                                                                 => 'syryjski klasyczny',
    'Syriac'                                                                           => 'syryjski',
    'Tahitian'                                                                         => 'tahitański',
    'Tai languages'                                                                    => 'języki tajskie',
    'Tamil'                                                                            => 'tamilski',
    'Tatar'                                                                            => 'tatarski',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'temne',
    'Tereno'                                                                           => 'tereno',
    'Tetum'                                                                            => 'tetum',
    'Tajik'                                                                            => 'tadżycki',
    'Tagalog'                                                                          => 'tagalski; tagalog',
    'Thai'                                                                             => 'tajski',
    'Tigre'                                                                            => 'tigre',
    'Tigrinya'                                                                         => 'tigrinia',
    'Tiv'                                                                              => 'tiw',
    'Tokelau'                                                                          => 'tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'klingoński; tlhIngan-Hol',
    'Tlingit'                                                                          => 'tlingit',
    'Tamashek'                                                                         => 'tuareski; tamaszek',
    'Tonga (Nyasa)'                                                                    => 'tongański (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tongański (Wyspy Tonga)',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'tsimszian',
    'Tswana'                                                                           => 'tswana',
    'Tsonga'                                                                           => 'tsonga',
    'Turkmen'                                                                          => 'turkmeński',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'języki tupi',
    'Turkish'                                                                          => 'turecki',
    'Altaic languages'                                                                 => 'języki ałtajskie',
    'Tuvalu'                                                                           => 'tuvalu',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuwiński',
    'Udmurt'                                                                           => 'udmurcki',
    'Ugaritic'                                                                         => 'ugarycki',
    'Uighur; Uyghur'                                                                   => 'ujgurski',
    'Ukrainian'                                                                        => 'ukraiński',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'nieokreślony',
    'Urdu'                                                                             => 'urdu',
    'Uzbek'                                                                            => 'uzbecki',
    'Vai'                                                                              => 'wai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'wietnamski',
    'Volapük'                                                                          => 'wolapik',
    'Votic'                                                                            => 'wotycki',
    'Wakashan languages'                                                               => 'języki wakaskie',
    'Walamo'                                                                           => 'walamo',
    'Waray'                                                                            => 'waraj',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'języki łużyckie',
    'Walloon'                                                                          => 'waloński',
    'Wolof'                                                                            => 'wolof',
    'Kalmyk; Oirat'                                                                    => 'kałmucki; ojracki',
    'Xhosa'                                                                            => 'xhosa',
    'Yao'                                                                              => 'yao',
    'Yapese'                                                                           => 'japski',
    'Yiddish'                                                                          => 'jidysz',
    'Yoruba'                                                                           => 'joruba',
    'Yupik languages'                                                                  => 'języki jupik',
    'Zapotec'                                                                          => 'zapotecki',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'bliss',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'standardowy tamazight marokański',
    'Zhuang; Chuang'                                                                   => 'zhuang',
    'Chinese'                                                                          => 'chiński',
    'Zande languages'                                                                  => 'Języki pazande',
    'Zulu'                                                                             => 'zuluski',
    'Zuni'                                                                             => 'zuni',
    'No linguistic content; Not applicable'                                            => 'brak kontekstu językowego',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zazaki',
];
