<?php

/**
 * Translations in to Portuguese.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afar',
    'Abkhazian'                                                                        => 'abkhazian',
    'Achinese'                                                                         => 'achinês',
    'Acoli'                                                                            => 'acoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adigue',
    'Afro-Asiatic languages'                                                           => 'línguas afro-asiáticas',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'Africanos',
    'Ainu'                                                                             => 'Aino',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Acádio; Acadiano',
    'Aleut'                                                                            => 'Aleúte',
    'Algonquian languages'                                                             => 'Línguas algonquianas',
    'Southern Altai'                                                                   => 'Altai do Sul',
    'Amharic'                                                                          => 'Amárico',
    'English, Old (ca. 450-1100)'                                                      => 'Inglês, Arcaico (aprox. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Idiomas Apache',
    'Arabic'                                                                           => 'Árabe',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaico oficial (700-300 AEC); Aramaico imperial (700-300 AEC)',
    'Aragonese'                                                                        => 'Aragonês',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'Idiomas Artificiais',
    'Arawak'                                                                           => 'arauaqui',
    'Assamese'                                                                         => 'assamês',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturiano; Bable; Leonês; Asturo-leonês',
    'Athapascan languages'                                                             => 'Idiomas atabascanos',
    'Australian languages'                                                             => 'Idiomas Australianos',
    'Avaric'                                                                           => 'Avárico',
    'Avestan'                                                                          => 'avéstico',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'aimara',
    'Azerbaijani'                                                                      => 'Azerbaijani',
    'Banda languages'                                                                  => 'Idiomas maias',
    'Bamileke languages'                                                               => 'Línguas bamileke',
    'Bashkir'                                                                          => 'bashkir',
    'Baluchi'                                                                          => 'balúchi',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'Balinês',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Idiomas Bálticos',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawi',
    'Belarusian'                                                                       => 'Bielorusso',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'Bengali',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Idiomas berberes',
    'Bhojpuri'                                                                         => 'bhojpuri',
    'Bihari languages'                                                                 => 'Idiomas biaris',
    'Bikol'                                                                            => 'bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'bislamá',
    'Siksika'                                                                          => 'siksika',
    'Bantu (Other)'                                                                    => 'Bantu (Outros)',
    'Tibetan'                                                                          => 'tibetano',
    'Bosnian'                                                                          => 'Bósnio',
    'Braj'                                                                             => 'braj',
    'Breton'                                                                           => 'Bretão',
    'Batak languages'                                                                  => 'Idiomas batak',
    'Buriat'                                                                           => 'Buriata',
    'Buginese'                                                                         => 'Buginês',
    'Bulgarian'                                                                        => 'Búlgaro',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'caddo',
    'Central American Indian languages'                                                => 'Idiomas indígenas da América Central',
    'Galibi Carib'                                                                     => 'Caribe galibi',
    'Catalan; Valencian'                                                               => 'Catalão; Valenciano',
    'Caucasian languages'                                                              => 'Idiomas Caucasianos',
    'Cebuano'                                                                          => 'cebuano',
    'Celtic languages'                                                                 => 'Idiomas Celticos',
    'Czech'                                                                            => 'Checo',
    'Chamorro'                                                                         => 'chamorro',
    'Chibcha'                                                                          => 'chibcha',
    'Chechen'                                                                          => 'Checheno',
    'Chagatai'                                                                         => 'chagatai',
    'Chuukese'                                                                         => 'Chuquês',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Jargão Chinook',
    'Choctaw'                                                                          => 'choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'cheroqui',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Eslavo Eclesiástico; Eslavo Antigo; Eslavo Eclesiástico; Búlgaro Antigo; Eslavônico Antigo Eclesiástico',
    'Chuvash'                                                                          => 'chuvash',
    'Cheyenne'                                                                         => 'cheiene',
    'Chamic languages'                                                                 => 'Idiomas châmicos',
    'Montenegrin'                                                                      => 'Montenegrino',
    'Coptic'                                                                           => 'copta',
    'Cornish'                                                                          => 'Córnico',
    'Corsican'                                                                         => 'córsico',
    'Creoles and pidgins, English based'                                               => 'Crioulos e pidgins baseados no inglês',
    'Creoles and pidgins, French-based'                                                => 'Crioulos e pidgins baseados no francês',
    'Creoles and pidgins, Portuguese-based'                                            => 'Crioulos e pidgins, de origem portuguesa',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tártaro da Crimeia; Turco crimeu',
    'Creoles and pidgins'                                                              => 'Crioulos e pidgins',
    'Kashubian'                                                                        => 'kashubian',
    'Cushitic languages'                                                               => 'Idiomas cuchíticos',
    'Welsh'                                                                            => 'galês',
    'Dakota'                                                                           => 'dacota',
    'Danish'                                                                           => 'Dinamarquês',
    'Dargwa'                                                                           => 'Dargínico',
    'Land Dayak languages'                                                             => 'Idiomas Bidayuhs',
    'Delaware'                                                                         => 'delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Atabascano)',
    'German'                                                                           => 'Alemão',
    'Dogrib'                                                                           => 'dogrib',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Maldívio',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Idiomas dravídicos',
    'Lower Sorbian'                                                                    => 'Baixo sorábio',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'holandês, medieval (aprox. 1050-1350)',
    'Dyula'                                                                            => 'diúla',
    'Dzongkha'                                                                         => 'dzonga',
    'Efik'                                                                             => 'efique',
    'Egyptian (Ancient)'                                                               => 'egípcio (arcaico)',
    'Ekajuk'                                                                           => 'ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grego, Moderno (1453-)',
    'Elamite'                                                                          => 'elamite',
    'English'                                                                          => 'Inglês',
    'English, Middle (1100-1500)'                                                      => 'inglês, medieval (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estoniano',
    'Basque'                                                                           => 'Basco',
    'Ewe'                                                                              => 'eve',
    'Ewondo'                                                                           => 'ewondo',
    'Fang'                                                                             => 'fangue',
    'Faroese'                                                                          => 'Faroês',
    'Persian'                                                                          => 'Persa',
    'Fanti'                                                                            => 'Fânti',
    'Fijian'                                                                           => 'fijiano',
    'Filipino; Pilipino'                                                               => 'Filipino; Pilipino',
    'Finnish'                                                                          => 'Finlandês',
    'Finno-Ugrian languages'                                                           => 'Idiomas fino-úgricos',
    'Fon'                                                                              => 'fom',
    'French'                                                                           => 'Francês',
    'French, Middle (ca. 1400-1600)'                                                   => 'Francês, Medieval (aprox. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Francês, Arcaico (842-aprox. 1400)',
    'Northern Frisian'                                                                 => 'Frísico do Norte',
    'Eastern Frisian'                                                                  => 'Frísio oriental',
    'Western Frisian'                                                                  => 'Frísio ocidental',
    'Fulah'                                                                            => 'fula',
    'Friulian'                                                                         => 'Friuliano',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaia',
    'Germanic languages'                                                               => 'Idiomas Germânicos',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertês',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaélico; Gaélico Escocês',
    'Irish'                                                                            => 'Irlandês',
    'Galician'                                                                         => 'Galego',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Alemão, alta medieval (apr. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Alemão, medieval antigo (apr. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gótico',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grego, Arcaico (até 1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Suíço-alemão; Alemânico; Alsaciano',
    'Gujarati'                                                                         => 'Guzerate',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitiano; Crioulo Haitiano',
    'Hausa'                                                                            => 'Hauçá',
    'Hawaiian'                                                                         => 'havaiano',
    'Hebrew'                                                                           => 'Hebreu',
    'Herero'                                                                           => 'Hereró',
    'Hiligaynon'                                                                       => 'hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Línguas Himachali; Línguas Pahari Ocidental',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'hitita',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croata',
    'Upper Sorbian'                                                                    => 'Alto sorábio',
    'Hungarian'                                                                        => 'Húngaro',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'arménio',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'ibo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'Yi de Sichuan; Nuosu',
    'Ijo languages'                                                                    => 'Idiomas ijo',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'Ocidental',
    'Iloko'                                                                            => 'ilocano',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlíngua',
    'Indic languages'                                                                  => 'Idiomas Índicos',
    'Indonesian'                                                                       => 'Indonésio',
    'Indo-European languages'                                                          => 'Idiomas Indo-Europeus',
    'Ingush'                                                                           => 'Íngushe',
    'Inupiaq'                                                                          => 'Inupiaque',
    'Iranian languages'                                                                => 'Idiomas Iranianos',
    'Iroquoian languages'                                                              => 'idiomas iroqueses',
    'Icelandic'                                                                        => 'Islandês',
    'Italian'                                                                          => 'Italiano',
    'Javanese'                                                                         => 'Javanês',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'Japonês',
    'Judeo-Persian'                                                                    => 'Judaico-Persa',
    'Judeo-Arabic'                                                                     => 'Judaico-Árabe',
    'Kara-Kalpak'                                                                      => 'kara-Kalpak',
    'Kabyle'                                                                           => 'kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Groenlandês',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Idiomas karen',
    'Kashmiri'                                                                         => 'kashmiri',
    'Georgian'                                                                         => 'georgiano',
    'Kanuri'                                                                           => 'Canúri',
    'Kawi'                                                                             => 'kawi',
    'Kazakh'                                                                           => 'cazaque',
    'Kabardian'                                                                        => 'kabardian',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Idiomas coissãos',
    'Central Khmer'                                                                    => 'Khmer Central',
    'Khotanese; Sakan'                                                                 => 'Khotanês; Saka',
    'Kikuyu; Gikuyu'                                                                   => 'Quicuio',
    'Kinyarwanda'                                                                      => 'kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Quiguiz',
    'Kimbundu'                                                                         => 'quimbundo',
    'Konkani'                                                                          => 'Concani',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'congolês',
    'Korean'                                                                           => 'Coreano',
    'Kosraean'                                                                         => 'Kosraeano',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karachay-Balkar',
    'Karelian'                                                                         => 'Careliano',
    'Kru languages'                                                                    => 'Idiomas kru',
    'Kurukh'                                                                           => 'Kurux',
    'Kuanyama; Kwanyama'                                                               => 'Cuanhama',
    'Kumyk'                                                                            => 'kumyk',
    'Kurdish'                                                                          => 'Curdo',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'lahnda',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'Laosiano',
    'Latin'                                                                            => 'Latim',
    'Latvian'                                                                          => 'Letão',
    'Lezghian'                                                                         => 'lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgês',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituano',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburguês',
    'Luba-Lulua'                                                                       => 'luba-Lulua',
    'Luba-Katanga'                                                                     => 'luba-catanga',
    'Ganda'                                                                            => 'luganda',
    'Luiseno'                                                                          => 'luiseno',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Quênia e Tanzânia)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurês',
    'Magahi'                                                                           => 'magahi',
    'Marshallese'                                                                      => 'Marshalês',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makasar',
    'Malayalam'                                                                        => 'malaiala',
    'Mandingo'                                                                         => 'mandinga',
    'Austronesian languages'                                                           => 'Idiomas austronesianos',
    'Marathi'                                                                          => 'marata',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'mocsa',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandês, Medieval (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'Idiomas não codificados',
    'Macedonian'                                                                       => 'Macedônio',
    'Mon-Khmer languages'                                                              => 'Idiomas mon-khmer',
    'Malagasy'                                                                         => 'malgaxe',
    'Maltese'                                                                          => 'Maltês',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Línguas manobo',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'Mongol',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malaio',
    'Multiple languages'                                                               => 'Vários idiomas',
    'Munda languages'                                                                  => 'Idiomas munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandês',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'birmanês',
    'Mayan languages'                                                                  => 'Línguas maias',
    'Erzya'                                                                            => 'erzya',
    'Nahuatl languages'                                                                => 'Idiomas náuatle',
    'North American Indian languages'                                                  => 'Idiomas Indígenas Norte-Americanos',
    'Neapolitan'                                                                       => 'Napolitano',
    'Nauru'                                                                            => 'nauruano',
    'Navajo; Navaho'                                                                   => 'Navarro',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele do Sul',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele do Norte',
    'Ndonga'                                                                           => 'dongo',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Baixo saxão; Baixo alemão',
    'Nepali'                                                                           => 'Nepalês',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Neuari',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'Idiomas nigero-cordofanianos',
    'Niuean'                                                                           => 'niueano',
    'Dutch; Flemish'                                                                   => 'Holandês; Flamengo',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norueguês Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Norwegian Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'norse, old',
    'Norwegian'                                                                        => 'Norueguês',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Sepedi; Sotho do Norte',
    'Nubian languages'                                                                 => 'Línguas núbias',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Neuari clássico; Neuari antigo; Nepal Bahasa clássico',
    'Chichewa; Chewa; Nyanja'                                                          => 'Cinianja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'nyankole',
    'Nyoro'                                                                            => 'nyoro',
    'Nzima'                                                                            => 'nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Occitâno (pós-1500); Provençal',
    'Ojibwa'                                                                           => 'ojibwa',
    'Oriya'                                                                            => 'oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Osseta',
    'Turkish, Ottoman (1500-1928)'                                                     => 'turco, otomano (1500-1928)',
    'Otomian languages'                                                                => 'Idiomas otomi',
    'Papuan languages'                                                                 => 'Idiomas papua',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'pálavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'palauano',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persa, Antigo (aprox. 600-400 B.C.)',
    'Philippine languages'                                                             => 'Idiomas Filipinos',
    'Phoenician'                                                                       => 'Fenício',
    'Pali'                                                                             => 'Páli',
    'Polish'                                                                           => 'Polaco',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Português',
    'Prakrit languages'                                                                => 'Idiomas prácritos',
    'Provençal, Old (to 1500)'                                                         => 'Provençal, Arcaico (até 1500)',
    'Pushto; Pashto'                                                                   => 'Pachto',
    'Reserved for local use'                                                           => 'Reservado para uso local',
    'Quechua'                                                                          => 'quíchua',
    'Rajasthani'                                                                       => 'rajastani',
    'Rapanui'                                                                          => 'rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Maori das Ilhas Cook',
    'Romance languages'                                                                => 'Idiomas românicos',
    'Romansh'                                                                          => 'Romanche',
    'Romany'                                                                           => 'Romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'Romeno; Moldávio; Moldavo',
    'Rundi'                                                                            => 'rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromeno; Arumeno; Macedo-Romeno',
    'Russian'                                                                          => 'Russo',
    'Sandawe'                                                                          => 'sandawe',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'iacuto',
    'South American Indian (Other)'                                                    => 'Nativo Sul-Americano (Outros)',
    'Salishan languages'                                                               => 'salishan languages',
    'Samaritan Aramaic'                                                                => 'Aramaico samaritano',
    'Sanskrit'                                                                         => 'Sânscrito',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'santali',
    'Sicilian'                                                                         => 'Siciliano',
    'Scots'                                                                            => 'Escocês',
    'Selkup'                                                                           => 'selkup',
    'Semitic languages'                                                                => 'Idiomas semíticos',
    'Irish, Old (to 900)'                                                              => 'irlandês, arcaico (até 900)',
    'Sign Languages'                                                                   => 'Idiomas de sinais',
    'Shan'                                                                             => 'shan',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'Cingalês',
    'Siouan languages'                                                                 => 'Idiomas sioux',
    'Sino-Tibetan languages'                                                           => 'Idiomas sino-tibetanos',
    'Slavic languages'                                                                 => 'Idiomas eslavos',
    'Slovak'                                                                           => 'Eslovaco',
    'Slovenian'                                                                        => 'Eslovêno',
    'Southern Sami'                                                                    => 'Sami do Sul',
    'Northern Sami'                                                                    => 'northern sami',
    'Sami languages'                                                                   => 'Idiomas sami',
    'Lule Sami'                                                                        => 'Sami de Lule',
    'Inari Sami'                                                                       => 'Sami de Inari',
    'Samoan'                                                                           => 'Samoano',
    'Skolt Sami'                                                                       => 'Sami de Skolt',
    'Shona'                                                                            => 'Xona',
    'Sindhi'                                                                           => 'sindi',
    'Soninke'                                                                          => 'Soninquê',
    'Sogdian'                                                                          => 'Sogdiano',
    'Somali'                                                                           => 'somali',
    'Songhai languages'                                                                => 'Idiomas songai',
    'Sotho, Southern'                                                                  => 'soto, do sul',
    'Spanish; Castilian'                                                               => 'Espanhol; Castelhano',
    'Albanian'                                                                         => 'Albanês',
    'Sardinian'                                                                        => 'Sardo',
    'Sranan Tongo'                                                                     => 'Idioma surinamês',
    'Serbian'                                                                          => 'Sérvio',
    'Serer'                                                                            => 'serere',
    'Nilo-Saharan languages'                                                           => 'Idiomas nilo-saarianos',
    'Swati'                                                                            => 'swati',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sundanês',
    'Susu'                                                                             => 'sosso',
    'Sumerian'                                                                         => 'Sumeriano',
    'Swahili'                                                                          => 'suaíli',
    'Swedish'                                                                          => 'Sueco',
    'Classical Syriac'                                                                 => 'Siríaco Clássico',
    'Syriac'                                                                           => 'Siríaco',
    'Tahitian'                                                                         => 'Taitiano',
    'Tai languages'                                                                    => 'Idiomas tai',
    'Tamil'                                                                            => 'Tâmil',
    'Tatar'                                                                            => 'tatar',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'timne',
    'Tereno'                                                                           => 'tereno',
    'Tetum'                                                                            => 'tétum',
    'Tajik'                                                                            => 'Tadjique',
    'Tagalog'                                                                          => 'Tagalo',
    'Thai'                                                                             => 'Tailandês',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrínia',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Toquelauano',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'tamaxeque',
    'Tonga (Nyasa)'                                                                    => 'toganês (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tonga (ilhas tonga)',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'tswana',
    'Tsonga'                                                                           => 'tsonga',
    'Turkmen'                                                                          => 'turcomano',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'idiomas tupi',
    'Turkish'                                                                          => 'Turco',
    'Altaic languages'                                                                 => 'Idiomas altaicos',
    'Tuvalu'                                                                           => 'Tuvaluano',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuvinian',
    'Udmurt'                                                                           => 'udmurt',
    'Ugaritic'                                                                         => 'ugarítico',
    'Uighur; Uyghur'                                                                   => 'Uigur',
    'Ukrainian'                                                                        => 'Ucraniano',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'Indeterminado',
    'Urdu'                                                                             => 'urdu',
    'Uzbek'                                                                            => 'usbeque',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'Vietnamita',
    'Volapük'                                                                          => 'Volapuque',
    'Votic'                                                                            => 'votic',
    'Wakashan languages'                                                               => 'Idiomas Wakashan',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'waray',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'Idiomas sorábios',
    'Walloon'                                                                          => 'walloon',
    'Wolof'                                                                            => 'uolofe',
    'Kalmyk; Oirat'                                                                    => 'Calcumo; Oirata',
    'Xhosa'                                                                            => 'xosa',
    'Yao'                                                                              => 'iao',
    'Yapese'                                                                           => 'Yap',
    'Yiddish'                                                                          => 'iídiche',
    'Yoruba'                                                                           => 'ioruba',
    'Yupik languages'                                                                  => 'Idiomas iúpiques',
    'Zapotec'                                                                          => 'zapoteca',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Semantografia; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazirte Padrão do Marrocos',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Chinês',
    'Zande languages'                                                                  => 'Idiomas zandes',
    'Zulu'                                                                             => 'zulu',
    'Zuni'                                                                             => 'zunhi',
    'No linguistic content; Not applicable'                                            => 'Sem conteúdo linguístico; Não aplicável',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjk; Zazaki',
];
