<?php

/**
 * Translations in to Brazilian Portuguese.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abcázio',
    'Achinese'                                                                         => 'Achinês',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adigue; Adigei',
    'Afro-Asiatic languages'                                                           => 'Idiomas afro-asiáticas',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Africâner',
    'Ainu'                                                                             => 'Aino',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Acádio; Acadiano',
    'Aleut'                                                                            => 'Aleúte',
    'Algonquian languages'                                                             => 'Línguas algonquinas',
    'Southern Altai'                                                                   => 'Altai do Sul',
    'Amharic'                                                                          => 'Amárico',
    'English, Old (ca. 450-1100)'                                                      => 'Inglês, Arcaico (apr.450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Idiomas apache',
    'Arabic'                                                                           => 'Árabe',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaico oficial (700-300 AEC); Aramaico imperial (700-300 AEC)',
    'Aragonese'                                                                        => 'Aragonês',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Idiomas artificiais',
    'Arawak'                                                                           => 'Aruaque',
    'Assamese'                                                                         => 'Assamês',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturiano; Bable; Leonês; Asturo-leonês',
    'Athapascan languages'                                                             => 'Idiomas atabascanos',
    'Australian languages'                                                             => 'Idiomas australianos',
    'Avaric'                                                                           => 'Avárico',
    'Avestan'                                                                          => 'Avéstico',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aimará',
    'Azerbaijani'                                                                      => 'Azerbaidjano',
    'Banda languages'                                                                  => 'Idiomas maias',
    'Bamileke languages'                                                               => 'Idiomas bamileke',
    'Bashkir'                                                                          => 'Basquir',
    'Baluchi'                                                                          => 'Balúchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinês',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Idiomas bálticos',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawi',
    'Belarusian'                                                                       => 'Bielorusso',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengali',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Idiomas berberes',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Idiomas biaris',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislamá',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantu (Outros)',
    'Tibetan'                                                                          => 'Tibetano',
    'Bosnian'                                                                          => 'Bósnio',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretão',
    'Batak languages'                                                                  => 'Idiomas batak',
    'Buriat'                                                                           => 'Buriata',
    'Buginese'                                                                         => 'Buginês',
    'Bulgarian'                                                                        => 'Búlgaro',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Idiomas indígenas da América Central',
    'Galibi Carib'                                                                     => 'Caribe galibi',
    'Catalan; Valencian'                                                               => 'Catalão; Valenciano',
    'Caucasian languages'                                                              => 'Idiomas caucasianos',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Idiomas celtas',
    'Czech'                                                                            => 'Tcheco',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Checheno',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuquês',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Jargão Chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'cheroqui',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Eslavo Eclesiástico; Eslavo Antigo; Eslavo Eclesiástico; Búlgaro Antigo; Eslavônico Antigo Eclesiástico',
    'Chuvash'                                                                          => 'Tchuvache',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Idiomas châmicos',
    'Montenegrin'                                                                      => 'Montenegrino',
    'Coptic'                                                                           => 'Copta',
    'Cornish'                                                                          => 'Córnico',
    'Corsican'                                                                         => 'Corso',
    'Creoles and pidgins, English based'                                               => 'Crioulos e pidgins baseados no inglês',
    'Creoles and pidgins, French-based'                                                => 'Crioulos e pidgins baseados no francês',
    'Creoles and pidgins, Portuguese-based'                                            => 'Crioulos e pidgins, baseados no português',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tártaro da Crimeia; Turco crimeu',
    'Creoles and pidgins'                                                              => 'Crioulos e pidgins',
    'Kashubian'                                                                        => 'Cassúbio',
    'Cushitic languages'                                                               => 'Idiomas cuchíticos',
    'Welsh'                                                                            => 'Galês',
    'Dakota'                                                                           => 'Dacota',
    'Danish'                                                                           => 'Dinamarquês',
    'Dargwa'                                                                           => 'Dargínico',
    'Land Dayak languages'                                                             => 'Idiomas Bidayuhs',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Atabascano)',
    'German'                                                                           => 'Alemão',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Maldívio',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Idiomas dravídicos',
    'Lower Sorbian'                                                                    => 'Baixo sorábio',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Holandês, Medieval (apr. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Butanês',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egípcio (Antigo)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grego, Moderno (1453-)',
    'Elamite'                                                                          => 'Elamita',
    'English'                                                                          => 'Inglês',
    'English, Middle (1100-1500)'                                                      => 'Inglês, Medieval (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estoniano',
    'Basque'                                                                           => 'Basco',
    'Ewe'                                                                              => 'Jeje',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faroês',
    'Persian'                                                                          => 'Persa',
    'Fanti'                                                                            => 'Fânti',
    'Fijian'                                                                           => 'Fidjiano',
    'Filipino; Pilipino'                                                               => 'Filipino; Pilipino',
    'Finnish'                                                                          => 'Finlandês',
    'Finno-Ugrian languages'                                                           => 'Idiomas fino-úgricos',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Francês',
    'French, Middle (ca. 1400-1600)'                                                   => 'Francês, médio (aprox. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Francês, antigo (842-apr. 1400)',
    'Northern Frisian'                                                                 => 'Frísico do Norte',
    'Eastern Frisian'                                                                  => 'Frísio oriental',
    'Western Frisian'                                                                  => 'Frísio ocidental',
    'Fulah'                                                                            => 'Fula',
    'Friulian'                                                                         => 'Friuliano',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Idiomas germânicos',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertês',
    'Gaelic; Scottish Gaelic'                                                          => 'Escocês',
    'Irish'                                                                            => 'Irlandês',
    'Galician'                                                                         => 'Galego',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Alemão, alta medieval (apr. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Alemão, medieval antigo (apr. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gótico',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grego, Arcaico (até 1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Suíço-alemão; Alemânico; Alsaciano',
    'Gujarati'                                                                         => 'gujerati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitiano; Crioulo haitiano',
    'Hausa'                                                                            => 'Hauçá',
    'Hawaiian'                                                                         => 'Havaiano',
    'Hebrew'                                                                           => 'Hebraico',
    'Herero'                                                                           => 'Hereró',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Línguas Himachali; Línguas Pahari Ocidental',
    'Hindi'                                                                            => 'Híndi',
    'Hittite'                                                                          => 'Hittita',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croata',
    'Upper Sorbian'                                                                    => 'Alto sorábio',
    'Hungarian'                                                                        => 'Húngaro',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armênio',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Ibo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Yi de Sichuan; Nuosu',
    'Ijo languages'                                                                    => 'Idiomas ijo',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Ocidental',
    'Iloko'                                                                            => 'Ilocano',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlíngua',
    'Indic languages'                                                                  => 'Idiomas índicos',
    'Indonesian'                                                                       => 'Indonésio',
    'Indo-European languages'                                                          => 'Idiomas indo-europeus',
    'Ingush'                                                                           => 'Íngushe',
    'Inupiaq'                                                                          => 'Inupiaque',
    'Iranian languages'                                                                => 'Idiomas iranianos',
    'Iroquoian languages'                                                              => 'Idiomas iroquianos',
    'Icelandic'                                                                        => 'Islandês',
    'Italian'                                                                          => 'Italiano',
    'Javanese'                                                                         => 'Javanês',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japonês',
    'Judeo-Persian'                                                                    => 'Judaico-Persa',
    'Judeo-Arabic'                                                                     => 'Judaico-Árabe',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Cabila',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Groenlandês',
    'Kamba'                                                                            => 'Camba',
    'Kannada'                                                                          => 'Canarês',
    'Karen languages'                                                                  => 'Idiomas karen',
    'Kashmiri'                                                                         => 'Caxemira',
    'Georgian'                                                                         => 'Georgiano',
    'Kanuri'                                                                           => 'Canúri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Cazaque',
    'Kabardian'                                                                        => 'kabardino',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Idiomas coissãos',
    'Central Khmer'                                                                    => 'Khmer Central',
    'Khotanese; Sakan'                                                                 => 'Khotanês; Saka',
    'Kikuyu; Gikuyu'                                                                   => 'Quicuio',
    'Kinyarwanda'                                                                      => 'Ruanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Quiguiz',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Concani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Congo',
    'Korean'                                                                           => 'Coreano',
    'Kosraean'                                                                         => 'Kosraeano',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Carachaio-Bálcara',
    'Karelian'                                                                         => 'Careliano',
    'Kru languages'                                                                    => 'Idiomas kru',
    'Kurukh'                                                                           => 'Kurux',
    'Kuanyama; Kwanyama'                                                               => 'Cuanhama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Curdo',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laosiano',
    'Latin'                                                                            => 'Latim',
    'Latvian'                                                                          => 'Letão',
    'Lezghian'                                                                         => 'Lezgui',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgês',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituano',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburguês',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Baluba',
    'Ganda'                                                                            => 'Nganda',
    'Luiseno'                                                                          => 'Luiseño',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Quênia e Tanzânia)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurês',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshalês',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malaiala',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Idiomas austronesianos',
    'Marathi'                                                                          => 'Marati',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandês, Medieval (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Idiomas não codificados',
    'Macedonian'                                                                       => 'Macedônio',
    'Mon-Khmer languages'                                                              => 'Idiomas mon-khmer',
    'Malagasy'                                                                         => 'Malgaxe',
    'Maltese'                                                                          => 'Maltês',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Idiomas manobo',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongol',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malaio',
    'Multiple languages'                                                               => 'Idiomas múltiplos',
    'Munda languages'                                                                  => 'Idiomas munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandês',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birmanês',
    'Mayan languages'                                                                  => 'Idiomas maias',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Idiomas náuatle',
    'North American Indian languages'                                                  => 'Idiomas indígenas da América do Norte',
    'Neapolitan'                                                                       => 'Napolitano',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navarro',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele do Sul',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele do Norte',
    'Ndonga'                                                                           => 'Ovampo',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Baixo saxão; Baixo alemão',
    'Nepali'                                                                           => 'Nepali',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Neuari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Idiomas nigero-cordofanianos',
    'Niuean'                                                                           => 'Niueano',
    'Dutch; Flemish'                                                                   => 'Holandês; Flamengo',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norueguês Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Norwegian Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Nórdico, Arcaico',
    'Norwegian'                                                                        => 'Norueguês',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Sepedi; Sotho do Norte',
    'Nubian languages'                                                                 => 'Idiomas núbios',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Neuari clássico; Neuari antigo; Nepal Bahasa clássico',
    'Chichewa; Chewa; Nyanja'                                                          => 'Cinianja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzema',
    'Occitan (post 1500); Provençal'                                                   => 'Occitâno (pós-1500); Provençal',
    'Ojibwa'                                                                           => 'Obíjua',
    'Oriya'                                                                            => 'Oriá',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Osseta',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turco, Otomano (1500-1928)',
    'Otomian languages'                                                                => 'Idiomas otomi',
    'Papuan languages'                                                                 => 'Idiomas papua',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauano',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persa, antigo (apr. 600-400 AC)',
    'Philippine languages'                                                             => 'Idiomas filipinos',
    'Phoenician'                                                                       => 'Fenício',
    'Pali'                                                                             => 'Páli',
    'Polish'                                                                           => 'Polonês',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Português',
    'Prakrit languages'                                                                => 'Idiomas prácritos',
    'Provençal, Old (to 1500)'                                                         => 'Provençal, Arcaico (até 1500)',
    'Pushto; Pashto'                                                                   => 'Pachto',
    'Reserved for local use'                                                           => 'Reservado para uso local',
    'Quechua'                                                                          => 'Quíchua',
    'Rajasthani'                                                                       => 'Rajastani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Maori das Ilhas Cook',
    'Romance languages'                                                                => 'Idiomas românicos',
    'Romansh'                                                                          => 'Romanche',
    'Romany'                                                                           => 'Romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'Romeno; Moldávio; Moldavo',
    'Rundi'                                                                            => 'Kirundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromeno; Arumeno; Macedo-Romeno',
    'Russian'                                                                          => 'Russo',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Nativo Sul-Americano (Outros)',
    'Salishan languages'                                                               => 'Idiomas salishan',
    'Samaritan Aramaic'                                                                => 'Aramaico Samaritano',
    'Sanskrit'                                                                         => 'Sânscrito',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliano',
    'Scots'                                                                            => 'Escocês',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Idiomas semíticos',
    'Irish, Old (to 900)'                                                              => 'Irlandês, Arcaico (até 900)',
    'Sign Languages'                                                                   => 'Idiomas de sinais',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Cingalês',
    'Siouan languages'                                                                 => 'Idiomas sioux',
    'Sino-Tibetan languages'                                                           => 'Idiomas sino-tibetanos',
    'Slavic languages'                                                                 => 'Idiomas eslavos',
    'Slovak'                                                                           => 'Eslovaco',
    'Slovenian'                                                                        => 'Esloveno',
    'Southern Sami'                                                                    => 'Sami do Sul',
    'Northern Sami'                                                                    => 'Sami do norte',
    'Sami languages'                                                                   => 'Idiomas sami',
    'Lule Sami'                                                                        => 'Sami de Lule',
    'Inari Sami'                                                                       => 'Sami de Inari',
    'Samoan'                                                                           => 'Samoano',
    'Skolt Sami'                                                                       => 'Sami de Skolt',
    'Shona'                                                                            => 'Xona',
    'Sindhi'                                                                           => 'Síndi',
    'Soninke'                                                                          => 'Soninquê',
    'Sogdian'                                                                          => 'Sogdiano',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Idiomas songai',
    'Sotho, Southern'                                                                  => 'Sesoto do Sul',
    'Spanish; Castilian'                                                               => 'Espanhol; Castelhano',
    'Albanian'                                                                         => 'Albanês',
    'Sardinian'                                                                        => 'Sardo',
    'Sranan Tongo'                                                                     => 'Idioma surinamês',
    'Serbian'                                                                          => 'Sérvio',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Idiomas nilo-saarianos',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanês',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumeriano',
    'Swahili'                                                                          => 'Suaíli',
    'Swedish'                                                                          => 'Sueco',
    'Classical Syriac'                                                                 => 'Siríaco Clássico',
    'Syriac'                                                                           => 'siríaco',
    'Tahitian'                                                                         => 'Taitiano',
    'Tai languages'                                                                    => 'Idiomas tai',
    'Tamil'                                                                            => 'Tâmil',
    'Tatar'                                                                            => 'Tártaro',
    'Telugu'                                                                           => 'Télugo',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadjique',
    'Tagalog'                                                                          => 'Tagalo',
    'Thai'                                                                             => 'Tailandês',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrínia',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Toquelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tsuana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turcomeno',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Idiomas tupi',
    'Turkish'                                                                          => 'Turco',
    'Altaic languages'                                                                 => 'Idiomas altaicos',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuviniano',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugarítico',
    'Uighur; Uyghur'                                                                   => 'Uigur',
    'Ukrainian'                                                                        => 'Ucraniano',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Indeterminado',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbeque',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamita',
    'Volapük'                                                                          => 'Volapuque',
    'Votic'                                                                            => 'Vótico',
    'Wakashan languages'                                                               => 'Idiomas Wakashan',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Idiomas sorábios',
    'Walloon'                                                                          => 'Valão',
    'Wolof'                                                                            => 'Uólofe',
    'Kalmyk; Oirat'                                                                    => 'Calcumo; Oirata',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yap',
    'Yiddish'                                                                          => 'Iídiche',
    'Yoruba'                                                                           => 'Ioruba',
    'Yupik languages'                                                                  => 'Idiomas iúpiques',
    'Zapotec'                                                                          => 'Zapoteca',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Semantografia; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazirte Padrão do Marrocos',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Chinês',
    'Zande languages'                                                                  => 'Idiomas zandes',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Sem conteúdo linguístico; Não aplicável',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjk; Zazaki',
];
