<?php

/**
 * Translations in to Romanian; Moldavian; Moldovan.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afară',
    'Abkhazian'                                                                        => 'abhază',
    'Achinese'                                                                         => 'achehă',
    'Acoli'                                                                            => 'acoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adigheză; adigei',
    'Afro-Asiatic languages'                                                           => 'limbi afro-asiatice',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrikaans',
    'Ainu'                                                                             => 'ainu',
    'Akan'                                                                             => 'akană',
    'Akkadian'                                                                         => 'akkadiană',
    'Aleut'                                                                            => 'aleută',
    'Algonquian languages'                                                             => 'limbile algoncviene',
    'Southern Altai'                                                                   => 'altai sudică',
    'Amharic'                                                                          => 'amharică',
    'English, Old (ca. 450-1100)'                                                      => 'engleză veche (cca. 450–1100)',
    'Angika'                                                                           => 'angikă',
    'Apache languages'                                                                 => 'limbi apașe',
    'Arabic'                                                                           => 'arabă',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'aramaică oficială (700-300 î.e.n.); aramaică imperială (700-300 î.e.n.)',
    'Aragonese'                                                                        => 'aragoneză',
    'Mapudungun; Mapuche'                                                              => 'mapudungună; mapucheză',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'limbi artificiale',
    'Arawak'                                                                           => 'arawakă',
    'Assamese'                                                                         => 'asameză',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'asturiană; bable;leoneză; asturleoneză',
    'Athapascan languages'                                                             => 'limbi athabascane (athapascane)',
    'Australian languages'                                                             => 'limbi australiene',
    'Avaric'                                                                           => 'avară',
    'Avestan'                                                                          => 'avestană',
    'Awadhi'                                                                           => 'awadhi',
    'Aymara'                                                                           => 'aimară',
    'Azerbaijani'                                                                      => 'azeră (azerbaidjană)',
    'Banda languages'                                                                  => 'limbi banda',
    'Bamileke languages'                                                               => 'limbi bamileke',
    'Bashkir'                                                                          => 'bașchiră',
    'Baluchi'                                                                          => 'baluchi',
    'Bambara'                                                                          => 'bambară',
    'Balinese'                                                                         => 'balineză',
    'Basa'                                                                             => 'basa',
    'Baltic languages'                                                                 => 'limbi baltice',
    'Beja; Bedawiyet'                                                                  => 'bejaneză; bedawietă',
    'Belarusian'                                                                       => 'bielorusă',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengaleză',
    'Bangla'                                                                           => 'bangla',
    'Berber languages'                                                                 => 'limbi berbere',
    'Bhojpuri'                                                                         => 'bhojpurineză',
    'Bihari languages'                                                                 => 'limbi bihari',
    'Bikol'                                                                            => 'bicoleză',
    'Bini; Edo'                                                                        => 'bini; edo',
    'Bislama'                                                                          => 'bislamă',
    'Siksika'                                                                          => 'sicsică',
    'Bantu (Other)'                                                                    => 'bantu (alta)',
    'Tibetan'                                                                          => 'tibetană',
    'Bosnian'                                                                          => 'bosniacă',
    'Braj'                                                                             => 'braj',
    'Breton'                                                                           => 'bretonă',
    'Batak languages'                                                                  => 'limbi batak',
    'Buriat'                                                                           => 'buriată',
    'Buginese'                                                                         => 'bugineză',
    'Bulgarian'                                                                        => 'bulgară',
    'Blin; Bilin'                                                                      => 'blină; bilină',
    'Caddo'                                                                            => 'caddo',
    'Central American Indian languages'                                                => 'limbi indiene central americane',
    'Galibi Carib'                                                                     => 'carib din Galibi',
    'Catalan; Valencian'                                                               => 'catalană; valenciană',
    'Caucasian languages'                                                              => 'limbi caucaziene',
    'Cebuano'                                                                          => 'cebuană (sebuană)',
    'Celtic languages'                                                                 => 'limbi celtice',
    'Czech'                                                                            => 'cehă',
    'Chamorro'                                                                         => 'chamorro',
    'Chibcha'                                                                          => 'chibcha',
    'Chechen'                                                                          => 'cecenă',
    'Chagatai'                                                                         => 'chagatai',
    'Chuukese'                                                                         => 'chuukeză',
    'Mari'                                                                             => 'mari',
    'Chinook jargon'                                                                   => 'jargon chinook',
    'Choctaw'                                                                          => 'choctaw',
    'Chipewyan; Dene Suline'                                                           => 'chipewyan; dene suline',
    'Cherokee'                                                                         => 'cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'slavă bisericească; slavonă veche; slavonă bisericească; bulgară veche; slavonă bisericească veche',
    'Chuvash'                                                                          => 'ciuvașă',
    'Cheyenne'                                                                         => 'cheienă',
    'Chamic languages'                                                                 => 'limbi chamice',
    'Montenegrin'                                                                      => 'muntenegreană',
    'Coptic'                                                                           => 'coptă',
    'Cornish'                                                                          => 'cornică',
    'Corsican'                                                                         => 'corsicană',
    'Creoles and pidgins, English based'                                               => 'creole și pidgine bazate pe engleză',
    'Creoles and pidgins, French-based'                                                => 'creole și pidgine bazate pe franceză',
    'Creoles and pidgins, Portuguese-based'                                            => 'creole și pidgine bazate pe portugheză',
    'Cree'                                                                             => 'creenă',
    'Crimean Tatar; Crimean Turkish'                                                   => 'tătară crimeană; turcă crimeană',
    'Creoles and pidgins'                                                              => 'creole și pidgine',
    'Kashubian'                                                                        => 'cașubiană (cașubă)',
    'Cushitic languages'                                                               => 'limbi cușitice',
    'Welsh'                                                                            => 'galeză',
    'Dakota'                                                                           => 'dakota',
    'Danish'                                                                           => 'daneză',
    'Dargwa'                                                                           => 'darghină (dargwa)',
    'Land Dayak languages'                                                             => 'limbi din ținutul Dayak',
    'Delaware'                                                                         => 'delaware (lenape)',
    'Slave (Athapascan)'                                                               => 'slave (atapascană)',
    'German'                                                                           => 'germană',
    'Dogrib'                                                                           => 'dogribă (tlicho)',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi; dhivehi; maldiviană',
    'Dogri'                                                                            => 'dogri',
    'Dravidian languages'                                                              => 'limbi dravidiene',
    'Lower Sorbian'                                                                    => 'sorabă de jos',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'olandeză medievală (cca. 1050-1350)',
    'Dyula'                                                                            => 'diulă',
    'Dzongkha'                                                                         => 'dzongkhană (bhutaneză)',
    'Efik'                                                                             => 'efică',
    'Egyptian (Ancient)'                                                               => 'egipteană (antică)',
    'Ekajuk'                                                                           => 'ecajukă (kajukă)',
    'Greek, Modern (1453-)'                                                            => 'greacă modernă (din 1453)',
    'Elamite'                                                                          => 'elamită',
    'English'                                                                          => 'engleză',
    'English, Middle (1100-1500)'                                                      => 'engleză medievală (1100–1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'estonă',
    'Basque'                                                                           => 'bască',
    'Ewe'                                                                              => 'ewe',
    'Ewondo'                                                                           => 'ewondo',
    'Fang'                                                                             => 'fang',
    'Faroese'                                                                          => 'feroeză',
    'Persian'                                                                          => 'persană',
    'Fanti'                                                                            => 'fanti',
    'Fijian'                                                                           => 'fijiană',
    'Filipino; Pilipino'                                                               => 'filipineză; pilipino',
    'Finnish'                                                                          => 'finlandeză',
    'Finno-Ugrian languages'                                                           => 'limbi fino-ugrice',
    'Fon'                                                                              => 'fon',
    'French'                                                                           => 'franceză',
    'French, Middle (ca. 1400-1600)'                                                   => 'franceză medievală (ca. 1400–1600)',
    'French, Old (842-ca. 1400)'                                                       => 'franceză veche (842-cca. 1400)',
    'Northern Frisian'                                                                 => 'frizonă nordică',
    'Eastern Frisian'                                                                  => 'frizonă orientală',
    'Western Frisian'                                                                  => 'frizonă occidentală',
    'Fulah'                                                                            => 'fulah',
    'Friulian'                                                                         => 'friuliană',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gaioneză',
    'Gbaya'                                                                            => 'gbaianeză',
    'Germanic languages'                                                               => 'limbi germanice',
    'Geez'                                                                             => 'geeză, giiză (etiopiană)',
    'Gilbertese'                                                                       => 'gilberteză',
    'Gaelic; Scottish Gaelic'                                                          => 'galică; galică scoțiană',
    'Irish'                                                                            => 'irlandeză',
    'Galician'                                                                         => 'galiciană',
    'Manx'                                                                             => 'manx (manx galic)',
    'German, Middle High (ca. 1050-1500)'                                              => 'germană medievală (cca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'germană foarte veche (cca. 750-1050)',
    'Gondi'                                                                            => 'gondi',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gotică',
    'Grebo'                                                                            => 'grebo (krumen)',
    'Greek, Ancient (to 1453)'                                                         => 'greacă antică (până la 1453)',
    'Guarani'                                                                          => 'guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'germană elvețiană; alemană; alsaciană',
    'Gujarati'                                                                         => 'gujarati',
    'Gwich\'in'                                                                        => 'gwich\'in',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haitiană; creolă haitiană',
    'Hausa'                                                                            => 'hausă',
    'Hawaiian'                                                                         => 'hawaiană',
    'Hebrew'                                                                           => 'ebraică',
    'Herero'                                                                           => 'herero',
    'Hiligaynon'                                                                       => 'hiligainon (ilonggo)',
    'Himachali languages; Western Pahari languages'                                    => 'limbi himachali; limbi pahari vestice',
    'Hindi'                                                                            => 'hindusă',
    'Hittite'                                                                          => 'hitită',
    'Hmong; Mong'                                                                      => 'hmong; mong',
    'Hiri Motu'                                                                        => 'hiri motu',
    'Croatian'                                                                         => 'croată',
    'Upper Sorbian'                                                                    => 'sorabă de sus',
    'Hungarian'                                                                        => 'maghiară',
    'Hupa'                                                                             => 'hupa',
    'Armenian'                                                                         => 'armeană',
    'Iban'                                                                             => 'iban',
    'Igbo'                                                                             => 'igbo (ibo)',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 'sichuan yi; nuosu, nosu',
    'Ijo languages'                                                                    => 'limbi ijo',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue; occidentală',
    'Iloko'                                                                            => 'iloko (ilocană)',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingua (asociația limbii auxiliare internaționale)',
    'Indic languages'                                                                  => 'limbi indice',
    'Indonesian'                                                                       => 'indoneziană',
    'Indo-European languages'                                                          => 'limbi indo-europene',
    'Ingush'                                                                           => 'ingușă',
    'Inupiaq'                                                                          => 'inupiacă',
    'Iranian languages'                                                                => 'limbi iraniene',
    'Iroquoian languages'                                                              => 'limbi irocheze',
    'Icelandic'                                                                        => 'islandeză',
    'Italian'                                                                          => 'italiană',
    'Javanese'                                                                         => 'javaneză',
    'Lojban'                                                                           => 'lojban',
    'Japanese'                                                                         => 'japoneză',
    'Judeo-Persian'                                                                    => 'iudeo-persană',
    'Judeo-Arabic'                                                                     => 'iudeo-arabă',
    'Kara-Kalpak'                                                                      => 'kara-kalpak',
    'Kabyle'                                                                           => 'kabyle',
    'Kachin; Jingpho'                                                                  => 'kachin; jingpo',
    'Kalaallisut; Greenlandic'                                                         => 'kalaallisut; groenlandeză',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kannada',
    'Karen languages'                                                                  => 'limbi karene',
    'Kashmiri'                                                                         => 'cașmiră',
    'Georgian'                                                                         => 'georgiană',
    'Kanuri'                                                                           => 'kanuri',
    'Kawi'                                                                             => 'kawi (javaneză veche)',
    'Kazakh'                                                                           => 'cazacă',
    'Kabardian'                                                                        => 'kabardiană',
    'Khasi'                                                                            => 'khasi',
    'Khoisan languages'                                                                => 'limbi khoisane',
    'Central Khmer'                                                                    => 'khmeră centrală',
    'Khotanese; Sakan'                                                                 => 'cotaneză; sakan',
    'Kikuyu; Gikuyu'                                                                   => 'kikuyu; gikuyu',
    'Kinyarwanda'                                                                      => 'chiniaruanda',
    'Kirghiz; Kyrgyz'                                                                  => 'kârgâză',
    'Kimbundu'                                                                         => 'kimbundu',
    'Konkani'                                                                          => 'konkani',
    'Komi'                                                                             => 'komi',
    'Kongo'                                                                            => 'kongo (kikongo)',
    'Korean'                                                                           => 'coreeană',
    'Kosraean'                                                                         => 'kosrae',
    'Kpelle'                                                                           => 'kpele',
    'Karachay-Balkar'                                                                  => 'karachay-balkară',
    'Karelian'                                                                         => 'carelă',
    'Kru languages'                                                                    => 'limbi kru',
    'Kurukh'                                                                           => 'kurukh',
    'Kuanyama; Kwanyama'                                                               => 'kuanyama; kwanyama',
    'Kumyk'                                                                            => 'cumic (cumuc)',
    'Kurdish'                                                                          => 'kurdă',
    'Kutenai'                                                                          => 'kutenai',
    'Ladino'                                                                           => 'ladină',
    'Lahnda'                                                                           => 'lahnda',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'laoțiană',
    'Latin'                                                                            => 'latină',
    'Latvian'                                                                          => 'letonă',
    'Lezghian'                                                                         => 'lezghiană',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburgheză',
    'Lingala'                                                                          => 'lingală',
    'Lithuanian'                                                                       => 'lituaniană',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'luxemburgheză',
    'Luba-Lulua'                                                                       => 'luba-lulua',
    'Luba-Katanga'                                                                     => 'luba-katanga',
    'Ganda'                                                                            => 'ganda',
    'Luiseno'                                                                          => 'luiseno',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo (Kenya și Tanzania)',
    'Lushai'                                                                           => 'lushai',
    'Madurese'                                                                         => 'madurese',
    'Magahi'                                                                           => 'magahi',
    'Marshallese'                                                                      => 'marșaleză',
    'Maithili'                                                                         => 'maithili',
    'Makasar'                                                                          => 'makasar',
    'Malayalam'                                                                        => 'malayalam',
    'Mandingo'                                                                         => 'mandingo',
    'Austronesian languages'                                                           => 'limbi austronesiene',
    'Marathi'                                                                          => 'marathi',
    'Masai'                                                                            => 'masaiană',
    'Moksha'                                                                           => 'mokșană',
    'Mandar'                                                                           => 'mandar',
    'Mende'                                                                            => 'mende',
    'Irish, Middle (900-1200)'                                                         => 'irlandeză medievală (900–1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'mi\'kmaq; micmac',
    'Minangkabau'                                                                      => 'minangkabau',
    'Uncoded languages'                                                                => 'limbi necodificate',
    'Macedonian'                                                                       => 'macedoneană',
    'Mon-Khmer languages'                                                              => 'limbi mon-khmere',
    'Malagasy'                                                                         => 'malgașă',
    'Maltese'                                                                          => 'malteză',
    'Manchu'                                                                           => 'manchu',
    'Manipuri'                                                                         => 'manipuri',
    'Manobo languages'                                                                 => 'limbi manobo',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'mongolă',
    'Mossi'                                                                            => 'mossi',
    'Maori'                                                                            => 'maură',
    'Malay'                                                                            => 'malaieză',
    'Multiple languages'                                                               => 'limbi multiple',
    'Munda languages'                                                                  => 'limbi munda',
    'Creek'                                                                            => 'creek',
    'Mirandese'                                                                        => 'mirandeză',
    'Marwari'                                                                          => 'marwari',
    'Burmese'                                                                          => 'burmeză',
    'Mayan languages'                                                                  => 'limbi mayașe',
    'Erzya'                                                                            => 'erzeană',
    'Nahuatl languages'                                                                => 'limbi nahuatl',
    'North American Indian languages'                                                  => 'limbi indiene nord americane',
    'Neapolitan'                                                                       => 'napolitană (napoletană)',
    'Nauru'                                                                            => 'nauru',
    'Navajo; Navaho'                                                                   => 'navajo; navaho',
    'Ndebele, South; South Ndebele'                                                    => 'ndebele sudică',
    'Ndebele, North; North Ndebele'                                                    => 'ndebele nordică',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'germană joasă; saxonă joasă',
    'Nepali'                                                                           => 'nepaleză',
    'Nepal Bhasa; Newari'                                                              => 'bhasa nepaleză; newari',
    'Nias'                                                                             => 'nias',
    'Niger-Kordofanian languages'                                                      => 'limbi nigero-kordofaniane',
    'Niuean'                                                                           => 'niuean',
    'Dutch; Flemish'                                                                   => 'olandeză; flamandă',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'nynorsk, norvegiană; norvegiană nynorsk (modernă)',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'bokmål, norvegiană; norvegiană bokmål (cărturărească)',
    'Nogai'                                                                            => 'nogaineză',
    'Norse, Old'                                                                       => 'norvegiană veche',
    'Norwegian'                                                                        => 'norvegiană',
    'N\'Ko'                                                                            => 'n\'ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi; sepedi;sotho nordică',
    'Nubian languages'                                                                 => 'limbi nubiene',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'newareză clasică; newareză veche; bhasa nepaleză clasică',
    'Chichewa; Chewa; Nyanja'                                                          => 'chichewa; chewa; nyanja',
    'Nyamwezi'                                                                         => 'nyamwezi',
    'Nyankole'                                                                         => 'nyankole',
    'Nyoro'                                                                            => 'nyoro',
    'Nzima'                                                                            => 'nzima',
    'Occitan (post 1500); Provençal'                                                   => 'occitană (după 1500); provensală',
    'Ojibwa'                                                                           => 'ojibwa (ojibwe)',
    'Oriya'                                                                            => 'oria (odiya)',
    'Oromo'                                                                            => 'oromo',
    'Osage'                                                                            => 'osage',
    'Ossetian; Ossetic'                                                                => 'osetă',
    'Turkish, Ottoman (1500-1928)'                                                     => 'yurcă otomană (1500–1928)',
    'Otomian languages'                                                                => 'limbi otomiane',
    'Papuan languages'                                                                 => 'limbi papuene',
    'Pangasinan'                                                                       => 'pangasinan',
    'Pahlavi'                                                                          => 'pahlavi',
    'Pampanga; Kapampangan'                                                            => 'pampanga; kapampangană',
    'Panjabi; Punjabi'                                                                 => 'punjabă (panjabi)',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'palauană (palaoană)',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'persană veche (cca. 600-400 î.e.n.)',
    'Philippine languages'                                                             => 'limbi filipineze',
    'Phoenician'                                                                       => 'feniciană',
    'Pali'                                                                             => 'pali',
    'Polish'                                                                           => 'poloneză',
    'Pohnpeian'                                                                        => 'ponhpeiană',
    'Portuguese'                                                                       => 'portugheză',
    'Prakrit languages'                                                                => 'limbi prakrit',
    'Provençal, Old (to 1500)'                                                         => 'provensală veche (până la 1500)',
    'Pushto; Pashto'                                                                   => 'paștună',
    'Reserved for local use'                                                           => 'rezervat pentru uz local',
    'Quechua'                                                                          => 'quechua',
    'Rajasthani'                                                                       => 'rajasthaneză',
    'Rapanui'                                                                          => 'rapanui (pascuană)',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotongan; maori din insulele Cook',
    'Romance languages'                                                                => 'limbi romanice',
    'Romansh'                                                                          => 'retoromană',
    'Romany'                                                                           => 'romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'română; moldovenească',
    'Rundi'                                                                            => 'rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'aromână; macedo-română',
    'Russian'                                                                          => 'rusă',
    'Sandawe'                                                                          => 'sandawe',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'iakută',
    'South American Indian (Other)'                                                    => 'indiană sud-americană (altele)',
    'Salishan languages'                                                               => 'limbi salishan',
    'Samaritan Aramaic'                                                                => 'aramaică samariteană',
    'Sanskrit'                                                                         => 'sanscrită',
    'Sasak'                                                                            => 'sasak',
    'Santali'                                                                          => 'santali',
    'Sicilian'                                                                         => 'siciliană',
    'Scots'                                                                            => 'scots (scoțiană din ținuturile de jos)',
    'Selkup'                                                                           => 'selkup',
    'Semitic languages'                                                                => 'limbi semitice',
    'Irish, Old (to 900)'                                                              => 'irlandeză veche (până la 900)',
    'Sign Languages'                                                                   => 'limbaje prin semne',
    'Shan'                                                                             => 'shană',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'sinhaleză',
    'Siouan languages'                                                                 => 'limbi siouanene',
    'Sino-Tibetan languages'                                                           => 'limbi sino-tibetane',
    'Slavic languages'                                                                 => 'limbi slavice',
    'Slovak'                                                                           => 'slovacă',
    'Slovenian'                                                                        => 'slovenă',
    'Southern Sami'                                                                    => 'sami sudică',
    'Northern Sami'                                                                    => 'sami nordică',
    'Sami languages'                                                                   => 'limbi sami',
    'Lule Sami'                                                                        => 'lule sami',
    'Inari Sami'                                                                       => 'inari sami',
    'Samoan'                                                                           => 'samoană',
    'Skolt Sami'                                                                       => 'skolt sami',
    'Shona'                                                                            => 'șonă',
    'Sindhi'                                                                           => 'sindhi',
    'Soninke'                                                                          => 'soninke',
    'Sogdian'                                                                          => 'sogdiană',
    'Somali'                                                                           => 'somaleză',
    'Songhai languages'                                                                => 'limbi songhaice',
    'Sotho, Southern'                                                                  => 'sotho de sud (sesotho)',
    'Spanish; Castilian'                                                               => 'spaniolă; castiliană',
    'Albanian'                                                                         => 'albaneză',
    'Sardinian'                                                                        => 'sardă',
    'Sranan Tongo'                                                                     => 'sranan tongo',
    'Serbian'                                                                          => 'sârbă',
    'Serer'                                                                            => 'sereră',
    'Nilo-Saharan languages'                                                           => 'limbi nilo-saharice',
    'Swati'                                                                            => 'swati (siswati)',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sudaneză',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumeriană',
    'Swahili'                                                                          => 'swahili',
    'Swedish'                                                                          => 'suedeză',
    'Classical Syriac'                                                                 => 'siriacă clasică',
    'Syriac'                                                                           => 'siriacă',
    'Tahitian'                                                                         => 'tahitiană',
    'Tai languages'                                                                    => 'limbi tai',
    'Tamil'                                                                            => 'tamilă',
    'Tatar'                                                                            => 'tătară',
    'Telugu'                                                                           => 'telugu',
    'Timne'                                                                            => 'timne',
    'Tereno'                                                                           => 'tereno',
    'Tetum'                                                                            => 'tetum',
    'Tajik'                                                                            => 'tajikă',
    'Tagalog'                                                                          => 'tagalog',
    'Thai'                                                                             => 'thailandeză',
    'Tigre'                                                                            => 'tigre',
    'Tigrinya'                                                                         => 'tigrinya (tigrigna, tigrina)',
    'Tiv'                                                                              => 'tiv',
    'Tokelau'                                                                          => 'tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'klingoniană; tlhIngan-Hol',
    'Tlingit'                                                                          => 'tlingit',
    'Tamashek'                                                                         => 'tamașecă',
    'Tonga (Nyasa)'                                                                    => 'tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'tonga (insulele Tonga)',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'tsimshian',
    'Tswana'                                                                           => 'tswana (țuana)',
    'Tsonga'                                                                           => 'tsonga (xitsonga)',
    'Turkmen'                                                                          => 'turcmenă',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'limbi tupi',
    'Turkish'                                                                          => 'turcă',
    'Altaic languages'                                                                 => 'lLimbi altaice',
    'Tuvalu'                                                                           => 'tuvalu',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuvinian (tuvan)',
    'Udmurt'                                                                           => 'udmurtă',
    'Ugaritic'                                                                         => 'ugaritică',
    'Uighur; Uyghur'                                                                   => 'uigură',
    'Ukrainian'                                                                        => 'ucraineană',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'nedeterminată',
    'Urdu'                                                                             => 'urdu',
    'Uzbek'                                                                            => 'uzbecă',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'vietnameză',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'votică',
    'Wakashan languages'                                                               => 'limbi wakashane',
    'Walamo'                                                                           => 'walamo (wolaytta)',
    'Waray'                                                                            => 'waray-waray (waray, samar-leyte, sau samarnon)',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'limbi sorabe',
    'Walloon'                                                                          => 'walloon',
    'Wolof'                                                                            => 'wolof (ouolof, yallof, walaf, volof și waro-waro)',
    'Kalmyk; Oirat'                                                                    => 'kalmîcă (calmîcă)',
    'Xhosa'                                                                            => 'xhosa',
    'Yao'                                                                              => 'yao',
    'Yapese'                                                                           => 'yapesă',
    'Yiddish'                                                                          => 'idiș',
    'Yoruba'                                                                           => 'yorubă',
    'Yupik languages'                                                                  => 'limbi yupik',
    'Zapotec'                                                                          => 'zapotecă',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'simboluri-bliss',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'tamazight standard marocan',
    'Zhuang; Chuang'                                                                   => 'zhuang (chuang)',
    'Chinese'                                                                          => 'chineză',
    'Zande languages'                                                                  => 'limbi Zande',
    'Zulu'                                                                             => 'zulu',
    'Zuni'                                                                             => 'zuni',
    'No linguistic content; Not applicable'                                            => 'fără conținut lingvistic; neaplicabil',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zaza; dimili; dimli; kirdki; kirmanjki; zazaki',
];
