<?php

/**
 * Translations in to Russian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'афар',
    'Abkhazian'                                                                        => 'абхазский',
    'Achinese'                                                                         => 'ачехский',
    'Acoli'                                                                            => 'ачоли',
    'Adangme'                                                                          => 'адангме',
    'Adyghe; Adygei'                                                                   => 'адыгейский',
    'Afro-Asiatic languages'                                                           => 'афро-азиатские языки',
    'Afrihili'                                                                         => 'африхили',
    'Afrikaans'                                                                        => 'африкаанс',
    'Ainu'                                                                             => 'айнский',
    'Akan'                                                                             => 'акан',
    'Akkadian'                                                                         => 'аккадский',
    'Aleut'                                                                            => 'алеутский',
    'Algonquian languages'                                                             => 'алгонкинские языки',
    'Southern Altai'                                                                   => 'южноалтайский',
    'Amharic'                                                                          => 'амхарский',
    'English, Old (ca. 450-1100)'                                                      => 'староанглийский (ок. 450-1100)',
    'Angika'                                                                           => 'ангика',
    'Apache languages'                                                                 => 'апачские языки',
    'Arabic'                                                                           => 'арабский',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'официальный арамейский (700-300 д.н.э.); имперский арамейский (700-300 д.н.э.)',
    'Aragonese'                                                                        => 'арагонский',
    'Mapudungun; Mapuche'                                                              => 'арауканский; мапуче',
    'Arapaho'                                                                          => 'арапахо',
    'Artificial languages'                                                             => 'искусственные языки',
    'Arawak'                                                                           => 'аравакский',
    'Assamese'                                                                         => 'ассамский',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'астурийский; бабле; леонский; астурлеонский',
    'Athapascan languages'                                                             => 'атабаскские языки',
    'Australian languages'                                                             => 'австралийские языки',
    'Avaric'                                                                           => 'аварский',
    'Avestan'                                                                          => 'авестийский',
    'Awadhi'                                                                           => 'авадхи',
    'Aymara'                                                                           => 'аймара',
    'Azerbaijani'                                                                      => 'азербайджанский',
    'Banda languages'                                                                  => 'языки банда',
    'Bamileke languages'                                                               => 'языки бамилеке',
    'Bashkir'                                                                          => 'башкирский',
    'Baluchi'                                                                          => 'белуджский',
    'Bambara'                                                                          => 'бамбара',
    'Balinese'                                                                         => 'балийский',
    'Basa'                                                                             => 'баса',
    'Baltic languages'                                                                 => 'балтийские языки',
    'Beja; Bedawiyet'                                                                  => 'беджа; бедауйе',
    'Belarusian'                                                                       => 'белорусский',
    'Bemba'                                                                            => 'бемба',
    'Bengali'                                                                          => 'бенгальский',
    'Bangla'                                                                           => 'бангла',
    'Berber languages'                                                                 => 'берберские языки',
    'Bhojpuri'                                                                         => 'бходжпури',
    'Bihari languages'                                                                 => 'бихарские языки',
    'Bikol'                                                                            => 'бикольский',
    'Bini; Edo'                                                                        => 'бини; эдо',
    'Bislama'                                                                          => 'бислама',
    'Siksika'                                                                          => 'сиксика',
    'Bantu (Other)'                                                                    => 'банту (другие)',
    'Tibetan'                                                                          => 'тибетский',
    'Bosnian'                                                                          => 'боснийский',
    'Braj'                                                                             => 'брауи',
    'Breton'                                                                           => 'бретонский',
    'Batak languages'                                                                  => 'батакские языки',
    'Buriat'                                                                           => 'бурятский',
    'Buginese'                                                                         => 'бугийский',
    'Bulgarian'                                                                        => 'болгарский',
    'Blin; Bilin'                                                                      => 'блин; билин',
    'Caddo'                                                                            => 'каддо',
    'Central American Indian languages'                                                => 'языки индейцев Центральной Америки',
    'Galibi Carib'                                                                     => 'галиби карибский',
    'Catalan; Valencian'                                                               => 'каталанский; валенсийский',
    'Caucasian languages'                                                              => 'кавказские языки',
    'Cebuano'                                                                          => 'себуано',
    'Celtic languages'                                                                 => 'кельтские языки',
    'Czech'                                                                            => 'чешский',
    'Chamorro'                                                                         => 'чаморро',
    'Chibcha'                                                                          => 'чибча',
    'Chechen'                                                                          => 'чеченский',
    'Chagatai'                                                                         => 'чагатайский',
    'Chuukese'                                                                         => 'чуукский',
    'Mari'                                                                             => 'марийский',
    'Chinook jargon'                                                                   => 'жаргон чинук',
    'Choctaw'                                                                          => 'чоктав',
    'Chipewyan; Dene Suline'                                                           => 'чипевьян; динисулин',
    'Cherokee'                                                                         => 'чероки',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'церковнославянский; старославянский; староболгарский; староцерковнославянский',
    'Chuvash'                                                                          => 'чувашский',
    'Cheyenne'                                                                         => 'чейенн',
    'Chamic languages'                                                                 => 'чамские языки',
    'Montenegrin'                                                                      => 'черногорский',
    'Coptic'                                                                           => 'коптский',
    'Cornish'                                                                          => 'корнский',
    'Corsican'                                                                         => 'корсиканский',
    'Creoles and pidgins, English based'                                               => 'англо-креольские и пиджины',
    'Creoles and pidgins, French-based'                                                => 'франко-креольские и пиджины',
    'Creoles and pidgins, Portuguese-based'                                            => 'португало-креольские и пиджины',
    'Cree'                                                                             => 'кри',
    'Crimean Tatar; Crimean Turkish'                                                   => 'крымскотатарский',
    'Creoles and pidgins'                                                              => 'креольские и пиджины',
    'Kashubian'                                                                        => 'кашубианский',
    'Cushitic languages'                                                               => 'кушитские языки',
    'Welsh'                                                                            => 'валлийский',
    'Dakota'                                                                           => 'дакота',
    'Danish'                                                                           => 'датский',
    'Dargwa'                                                                           => 'даргинский',
    'Land Dayak languages'                                                             => 'даякские языки',
    'Delaware'                                                                         => 'делаварский',
    'Slave (Athapascan)'                                                               => 'сливи (атабаскский)',
    'German'                                                                           => 'немецкий',
    'Dogrib'                                                                           => 'догриб',
    'Dinka'                                                                            => 'динка',
    'Divehi; Dhivehi; Maldivian'                                                       => 'дивехи; дхивехи; мальдивский',
    'Dogri'                                                                            => 'догри',
    'Dravidian languages'                                                              => 'дравидийские языки',
    'Lower Sorbian'                                                                    => 'нижнелужицкий',
    'Duala'                                                                            => 'дуала',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'голландский средневековый (ок. 1050-1350)',
    'Dyula'                                                                            => 'диула',
    'Dzongkha'                                                                         => 'дзонг-кэ',
    'Efik'                                                                             => 'эфик',
    'Egyptian (Ancient)'                                                               => 'древнеегипетский',
    'Ekajuk'                                                                           => 'экаджук',
    'Greek, Modern (1453-)'                                                            => 'греческий (с 1453)',
    'Elamite'                                                                          => 'эламский',
    'English'                                                                          => 'английский',
    'English, Middle (1100-1500)'                                                      => 'среднеанглийский (1100-1500)',
    'Esperanto'                                                                        => 'эсперанто',
    'Estonian'                                                                         => 'эстонский',
    'Basque'                                                                           => 'баскский',
    'Ewe'                                                                              => 'эве',
    'Ewondo'                                                                           => 'эвондо',
    'Fang'                                                                             => 'фанг',
    'Faroese'                                                                          => 'фарерский',
    'Persian'                                                                          => 'персидский',
    'Fanti'                                                                            => 'фанти',
    'Fijian'                                                                           => 'фиджи',
    'Filipino; Pilipino'                                                               => 'филиппинский',
    'Finnish'                                                                          => 'финский',
    'Finno-Ugrian languages'                                                           => 'финно-угорские языки',
    'Fon'                                                                              => 'фон',
    'French'                                                                           => 'французский',
    'French, Middle (ca. 1400-1600)'                                                   => 'среднефранцузский (ок. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'старофранцузский (842-ок. 1400)',
    'Northern Frisian'                                                                 => 'северный фризский',
    'Eastern Frisian'                                                                  => 'восточный фризский',
    'Western Frisian'                                                                  => 'западный фризский',
    'Fulah'                                                                            => 'фулах',
    'Friulian'                                                                         => 'фриульский',
    'Ga'                                                                               => 'га',
    'Gayo'                                                                             => 'гайо',
    'Gbaya'                                                                            => 'гбая',
    'Germanic languages'                                                               => 'германские языки',
    'Geez'                                                                             => 'геэз',
    'Gilbertese'                                                                       => 'гильбертский',
    'Gaelic; Scottish Gaelic'                                                          => 'гаэльский; шотландский гаэльский',
    'Irish'                                                                            => 'ирландский',
    'Galician'                                                                         => 'галисийский',
    'Manx'                                                                             => 'мэнский',
    'German, Middle High (ca. 1050-1500)'                                              => 'средневерхненемецкий (ок. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'староверхненемецкий (ок. 750-1050)',
    'Gondi'                                                                            => 'гонди',
    'Gorontalo'                                                                        => 'горонтало',
    'Gothic'                                                                           => 'готский',
    'Grebo'                                                                            => 'гребо',
    'Greek, Ancient (to 1453)'                                                         => 'древнегреческий (до 1453)',
    'Guarani'                                                                          => 'гуарани',
    'Swiss German; Alemannic; Alsatian'                                                => 'швейцарский немецкий; аллеманский; эльзасский',
    'Gujarati'                                                                         => 'гуджарати',
    'Gwich\'in'                                                                        => 'гвичин',
    'Haida'                                                                            => 'хайда',
    'Haitian; Haitian Creole'                                                          => 'гаитянский; гаитянский креольский',
    'Hausa'                                                                            => 'хауса',
    'Hawaiian'                                                                         => 'гавайский',
    'Hebrew'                                                                           => 'иврит',
    'Herero'                                                                           => 'гереро',
    'Hiligaynon'                                                                       => 'хилигайнон',
    'Himachali languages; Western Pahari languages'                                    => 'химачальские языки; западный пахари',
    'Hindi'                                                                            => 'хинди',
    'Hittite'                                                                          => 'хеттский',
    'Hmong; Mong'                                                                      => 'хмонг',
    'Hiri Motu'                                                                        => 'хиримоту',
    'Croatian'                                                                         => 'хорватский',
    'Upper Sorbian'                                                                    => 'верхнелужицкий',
    'Hungarian'                                                                        => 'венгерский',
    'Hupa'                                                                             => 'хупа',
    'Armenian'                                                                         => 'армянский',
    'Iban'                                                                             => 'ибанский',
    'Igbo'                                                                             => 'игбо',
    'Ido'                                                                              => 'идо',
    'Sichuan Yi; Nuosu'                                                                => 'сычуань; носу',
    'Ijo languages'                                                                    => 'языки иджо',
    'Inuktitut'                                                                        => 'инуктитут',
    'Interlingue; Occidental'                                                          => 'интерлингва; окциденталь',
    'Iloko'                                                                            => 'илоко',
    'Interlingua (International Auxiliary Language Association)'                       => 'интерлингва (Ассоциация международного вспомогательного языка)',
    'Indic languages'                                                                  => 'индийские языки',
    'Indonesian'                                                                       => 'индонезийский',
    'Indo-European languages'                                                          => 'индоевропейские языки',
    'Ingush'                                                                           => 'ингушский',
    'Inupiaq'                                                                          => 'инупиак',
    'Iranian languages'                                                                => 'иранские языки',
    'Iroquoian languages'                                                              => 'ирокезские языки',
    'Icelandic'                                                                        => 'исландский',
    'Italian'                                                                          => 'итальянский',
    'Javanese'                                                                         => 'яванский',
    'Lojban'                                                                           => 'ложбан',
    'Japanese'                                                                         => 'японский',
    'Judeo-Persian'                                                                    => 'еврейско-персидский',
    'Judeo-Arabic'                                                                     => 'еврейско-арабский',
    'Kara-Kalpak'                                                                      => 'каракалпакский',
    'Kabyle'                                                                           => 'кабильский',
    'Kachin; Jingpho'                                                                  => 'качин; джингпо',
    'Kalaallisut; Greenlandic'                                                         => 'калааллисут; гренландский',
    'Kamba'                                                                            => 'камба',
    'Kannada'                                                                          => 'каннада',
    'Karen languages'                                                                  => 'каренские языки',
    'Kashmiri'                                                                         => 'кашмири',
    'Georgian'                                                                         => 'грузинский',
    'Kanuri'                                                                           => 'канури',
    'Kawi'                                                                             => 'кави',
    'Kazakh'                                                                           => 'казахский',
    'Kabardian'                                                                        => 'кабардинский',
    'Khasi'                                                                            => 'кхаси',
    'Khoisan languages'                                                                => 'койсанские языки',
    'Central Khmer'                                                                    => 'кхмерский центральный',
    'Khotanese; Sakan'                                                                 => 'хотанский; сакан',
    'Kikuyu; Gikuyu'                                                                   => 'кикуйю; гикуйю',
    'Kinyarwanda'                                                                      => 'киньяруанда',
    'Kirghiz; Kyrgyz'                                                                  => 'киргизский',
    'Kimbundu'                                                                         => 'кимбунду',
    'Konkani'                                                                          => 'конкани',
    'Komi'                                                                             => 'коми',
    'Kongo'                                                                            => 'конго',
    'Korean'                                                                           => 'корейский',
    'Kosraean'                                                                         => 'косрэйский',
    'Kpelle'                                                                           => 'кпелле',
    'Karachay-Balkar'                                                                  => 'карачаево-балкарский',
    'Karelian'                                                                         => 'карельский',
    'Kru languages'                                                                    => 'языки кру',
    'Kurukh'                                                                           => 'курух',
    'Kuanyama; Kwanyama'                                                               => 'киньяма; кваньяма',
    'Kumyk'                                                                            => 'кумыкский',
    'Kurdish'                                                                          => 'курдский',
    'Kutenai'                                                                          => 'кутенаи',
    'Ladino'                                                                           => 'ладино',
    'Lahnda'                                                                           => 'лахнда',
    'Lamba'                                                                            => 'ламба',
    'Lao'                                                                              => 'лаосский',
    'Latin'                                                                            => 'латынь',
    'Latvian'                                                                          => 'латышский',
    'Lezghian'                                                                         => 'лезгинский',
    'Limburgan; Limburger; Limburgish'                                                 => 'лимбурганский; лимбургенский; лимбургийский',
    'Lingala'                                                                          => 'лингала',
    'Lithuanian'                                                                       => 'литовский',
    'Mongo'                                                                            => 'монго',
    'Lozi'                                                                             => 'лози',
    'Luxembourgish; Letzeburgesch'                                                     => 'люксембургский',
    'Luba-Lulua'                                                                       => 'луба-лулуа',
    'Luba-Katanga'                                                                     => 'луба-катанга',
    'Ganda'                                                                            => 'ганда',
    'Luiseno'                                                                          => 'луисеньо',
    'Lunda'                                                                            => 'лунда',
    'Luo (Kenya and Tanzania)'                                                         => 'луо (Кения и Танзания)',
    'Lushai'                                                                           => 'лушай',
    'Madurese'                                                                         => 'мадурский',
    'Magahi'                                                                           => 'магахи',
    'Marshallese'                                                                      => 'маршальский',
    'Maithili'                                                                         => 'майтхили',
    'Makasar'                                                                          => 'макассарский',
    'Malayalam'                                                                        => 'малаялам',
    'Mandingo'                                                                         => 'мандинго',
    'Austronesian languages'                                                           => 'австронезийские языки',
    'Marathi'                                                                          => 'маратхи',
    'Masai'                                                                            => 'масаи',
    'Moksha'                                                                           => 'мокшанский',
    'Mandar'                                                                           => 'мандарский',
    'Mende'                                                                            => 'менде',
    'Irish, Middle (900-1200)'                                                         => 'среднеирландский (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'микмак',
    'Minangkabau'                                                                      => 'минангкабау',
    'Uncoded languages'                                                                => 'языки без присвоенного кода',
    'Macedonian'                                                                       => 'македонский',
    'Mon-Khmer languages'                                                              => 'мон-кхмерские языки',
    'Malagasy'                                                                         => 'малагасийский',
    'Maltese'                                                                          => 'мальтийский',
    'Manchu'                                                                           => 'маньчжурский',
    'Manipuri'                                                                         => 'манипурский',
    'Manobo languages'                                                                 => 'языки манобо',
    'Mohawk'                                                                           => 'мохаук',
    'Mongolian'                                                                        => 'монгольский',
    'Mossi'                                                                            => 'моси',
    'Maori'                                                                            => 'маори',
    'Malay'                                                                            => 'малайский',
    'Multiple languages'                                                               => 'языки разных семей',
    'Munda languages'                                                                  => 'языки мунда',
    'Creek'                                                                            => 'крикский',
    'Mirandese'                                                                        => 'мирандский',
    'Marwari'                                                                          => 'марвари',
    'Burmese'                                                                          => 'бирманский',
    'Mayan languages'                                                                  => 'языки майя',
    'Erzya'                                                                            => 'эрзянский',
    'Nahuatl languages'                                                                => 'астекские языки',
    'North American Indian languages'                                                  => 'языки индейцев Северной Америки',
    'Neapolitan'                                                                       => 'неаполитанский',
    'Nauru'                                                                            => 'науру',
    'Navajo; Navaho'                                                                   => 'навахо',
    'Ndebele, South; South Ndebele'                                                    => 'южный ндебеле',
    'Ndebele, North; North Ndebele'                                                    => 'северный ндебеле',
    'Ndonga'                                                                           => 'ндонга',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'нижненемецкий; нижнесаксонский',
    'Nepali'                                                                           => 'непальский',
    'Nepal Bhasa; Newari'                                                              => 'непальский бхаса; неварский',
    'Nias'                                                                             => 'ниассийский',
    'Niger-Kordofanian languages'                                                      => 'нигер-кордофанские языки',
    'Niuean'                                                                           => 'ниуэ',
    'Dutch; Flemish'                                                                   => 'голландский; фламандский',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'норвежский нюнорск',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'букмол, норвежский; норвежский букмол',
    'Nogai'                                                                            => 'ногайский',
    'Norse, Old'                                                                       => 'старонорвежский',
    'Norwegian'                                                                        => 'норвежский',
    'N\'Ko'                                                                            => 'энко',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'педи; сепеди; северный сото',
    'Nubian languages'                                                                 => 'нубийские языки',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'классический невари; старый невари; классический непальский бхаса',
    'Chichewa; Chewa; Nyanja'                                                          => 'чичева; чева; ньянджа',
    'Nyamwezi'                                                                         => 'ньямвези',
    'Nyankole'                                                                         => 'ньянколе',
    'Nyoro'                                                                            => 'ньоро',
    'Nzima'                                                                            => 'нзима',
    'Occitan (post 1500); Provençal'                                                   => 'окситанский (после 1500); провансальский',
    'Ojibwa'                                                                           => 'оджибва',
    'Oriya'                                                                            => 'ория',
    'Oromo'                                                                            => 'оромо',
    'Osage'                                                                            => 'оседжи',
    'Ossetian; Ossetic'                                                                => 'осетинский',
    'Turkish, Ottoman (1500-1928)'                                                     => 'старотурецкий (1500-1928)',
    'Otomian languages'                                                                => 'отомангские языки',
    'Papuan languages'                                                                 => 'папуасские языки',
    'Pangasinan'                                                                       => 'пангасинан',
    'Pahlavi'                                                                          => 'пехлевийский',
    'Pampanga; Kapampangan'                                                            => 'пампанга; капампанганский',
    'Panjabi; Punjabi'                                                                 => 'панджаби; пунджаби',
    'Papiamento'                                                                       => 'папьяменто',
    'Palauan'                                                                          => 'палау',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'староперсидский (ок. 600-400 д.н.э.)',
    'Philippine languages'                                                             => 'филиппинские языки',
    'Phoenician'                                                                       => 'финикийский',
    'Pali'                                                                             => 'пали',
    'Polish'                                                                           => 'польский',
    'Pohnpeian'                                                                        => 'понапе',
    'Portuguese'                                                                       => 'португальский',
    'Prakrit languages'                                                                => 'языки пракрит',
    'Provençal, Old (to 1500)'                                                         => 'старопровансальский (до 1500)',
    'Pushto; Pashto'                                                                   => 'пушту; пашту',
    'Reserved for local use'                                                           => 'зарезервировано для локального использования',
    'Quechua'                                                                          => 'кечуа',
    'Rajasthani'                                                                       => 'раджастхани',
    'Rapanui'                                                                          => 'рапануй',
    'Rarotongan; Cook Islands Maori'                                                   => 'раротонганский; маори островов Кука',
    'Romance languages'                                                                => 'группа романских языков',
    'Romansh'                                                                          => 'романшский',
    'Romany'                                                                           => 'цыганский',
    'Romanian; Moldavian; Moldovan'                                                    => 'румынский; молдавский',
    'Rundi'                                                                            => 'рунди',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'арумынский; аромунский; македоно-румынский',
    'Russian'                                                                          => 'русский',
    'Sandawe'                                                                          => 'сандаве',
    'Sango'                                                                            => 'санго',
    'Yakut'                                                                            => 'якутский',
    'South American Indian (Other)'                                                    => 'языки индейцев Южной Америки (другие)',
    'Salishan languages'                                                               => 'салишские языки',
    'Samaritan Aramaic'                                                                => 'самаритянский арамейский',
    'Sanskrit'                                                                         => 'санскрит',
    'Sasak'                                                                            => 'сасакский',
    'Santali'                                                                          => 'сантали',
    'Sicilian'                                                                         => 'сицилийский',
    'Scots'                                                                            => 'шотландский',
    'Selkup'                                                                           => 'селькупский',
    'Semitic languages'                                                                => 'семитские языки',
    'Irish, Old (to 900)'                                                              => 'староирландский (до 900)',
    'Sign Languages'                                                                   => 'языки жестов',
    'Shan'                                                                             => 'шанский',
    'Sidamo'                                                                           => 'сидама',
    'Sinhala; Sinhalese'                                                               => 'синхала; сингальский',
    'Siouan languages'                                                                 => 'языки сиу',
    'Sino-Tibetan languages'                                                           => 'сино-тибетские языки',
    'Slavic languages'                                                                 => 'славянские языки',
    'Slovak'                                                                           => 'словацкий',
    'Slovenian'                                                                        => 'словенский',
    'Southern Sami'                                                                    => 'южносаамский',
    'Northern Sami'                                                                    => 'северосаамский',
    'Sami languages'                                                                   => 'саамские языки',
    'Lule Sami'                                                                        => 'лулесаамский',
    'Inari Sami'                                                                       => 'инарисаамский',
    'Samoan'                                                                           => 'самоанский',
    'Skolt Sami'                                                                       => 'скольтсаамский',
    'Shona'                                                                            => 'шона',
    'Sindhi'                                                                           => 'синдхи',
    'Soninke'                                                                          => 'сонинкийский',
    'Sogdian'                                                                          => 'согдийский',
    'Somali'                                                                           => 'сомали',
    'Songhai languages'                                                                => 'сонгайские языки',
    'Sotho, Southern'                                                                  => 'сото, южный',
    'Spanish; Castilian'                                                               => 'испанский; кастильский',
    'Albanian'                                                                         => 'албанский',
    'Sardinian'                                                                        => 'сардинский',
    'Sranan Tongo'                                                                     => 'суринамский',
    'Serbian'                                                                          => 'сербский',
    'Serer'                                                                            => 'серер',
    'Nilo-Saharan languages'                                                           => 'нило-сахарские языки',
    'Swati'                                                                            => 'свази',
    'Sukuma'                                                                           => 'сукума',
    'Sundanese'                                                                        => 'сунданский',
    'Susu'                                                                             => 'сусу',
    'Sumerian'                                                                         => 'шумерский',
    'Swahili'                                                                          => 'суахили',
    'Swedish'                                                                          => 'шведский',
    'Classical Syriac'                                                                 => 'классический сирийский',
    'Syriac'                                                                           => 'сирийский',
    'Tahitian'                                                                         => 'таитянский',
    'Tai languages'                                                                    => 'тайские языки',
    'Tamil'                                                                            => 'тамильский',
    'Tatar'                                                                            => 'татарский',
    'Telugu'                                                                           => 'телугу',
    'Timne'                                                                            => 'темне',
    'Tereno'                                                                           => 'терено',
    'Tetum'                                                                            => 'тетум',
    'Tajik'                                                                            => 'таджикский',
    'Tagalog'                                                                          => 'тагальский',
    'Thai'                                                                             => 'тайский',
    'Tigre'                                                                            => 'тигре',
    'Tigrinya'                                                                         => 'тигринья',
    'Tiv'                                                                              => 'тиви',
    'Tokelau'                                                                          => 'токелайский',
    'Klingon; tlhIngan-Hol'                                                            => 'клингонский; тихинган-хол',
    'Tlingit'                                                                          => 'тлингит',
    'Tamashek'                                                                         => 'тамашек',
    'Tonga (Nyasa)'                                                                    => 'тонга (Ньяса)',
    'Tonga (Tonga Islands)'                                                            => 'тонга (острова Тонга)',
    'Tok Pisin'                                                                        => 'ток-писин',
    'Tsimshian'                                                                        => 'цимшиан',
    'Tswana'                                                                           => 'тсвана',
    'Tsonga'                                                                           => 'тсонга',
    'Turkmen'                                                                          => 'туркменский',
    'Tumbuka'                                                                          => 'тумбука',
    'Tupi languages'                                                                   => 'языки Тупи',
    'Turkish'                                                                          => 'турецкий',
    'Altaic languages'                                                                 => 'алтайские языки',
    'Tuvalu'                                                                           => 'тувалу',
    'Twi'                                                                              => 'тви',
    'Tuvinian'                                                                         => 'тувинский',
    'Udmurt'                                                                           => 'удмуртский',
    'Ugaritic'                                                                         => 'угаритский',
    'Uighur; Uyghur'                                                                   => 'уйгурский',
    'Ukrainian'                                                                        => 'украинский',
    'Umbundu'                                                                          => 'умбунду',
    'Undetermined'                                                                     => 'неопределённый',
    'Urdu'                                                                             => 'урду',
    'Uzbek'                                                                            => 'узбекский',
    'Vai'                                                                              => 'ваи',
    'Venda'                                                                            => 'венда',
    'Vietnamese'                                                                       => 'вьетнамский',
    'Volapük'                                                                          => 'волапюк',
    'Votic'                                                                            => 'водский',
    'Wakashan languages'                                                               => 'вакашские языки',
    'Walamo'                                                                           => 'воламо',
    'Waray'                                                                            => 'варай',
    'Washo'                                                                            => 'вашо',
    'Sorbian languages'                                                                => 'лужицкие языки',
    'Walloon'                                                                          => 'валлонский',
    'Wolof'                                                                            => 'волоф',
    'Kalmyk; Oirat'                                                                    => 'калмыцкий; ойратский',
    'Xhosa'                                                                            => 'коса',
    'Yao'                                                                              => 'яо',
    'Yapese'                                                                           => 'яп',
    'Yiddish'                                                                          => 'идиш',
    'Yoruba'                                                                           => 'йоруба',
    'Yupik languages'                                                                  => 'юпикские языки',
    'Zapotec'                                                                          => 'сапотекский',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'блис-символы; блис-символика; блисс',
    'Zenaga'                                                                           => 'зенагский',
    'Standard Moroccan Tamazight'                                                      => 'стандартный марокканский тамазигхтский',
    'Zhuang; Chuang'                                                                   => 'чжуань',
    'Chinese'                                                                          => 'китайский',
    'Zande languages'                                                                  => 'языки занди',
    'Zulu'                                                                             => 'зулу',
    'Zuni'                                                                             => 'зуньи',
    'No linguistic content; Not applicable'                                            => 'нет языкового материала; не применяется',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'заза; дымили; дымли; кирдки; кирманжики; зазаки',
];
