<?php

/**
 * Translations in to Sardinian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abcasu',
    'Achinese'                                                                         => 'Achinesu',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Limbas afroasiàticas',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Àinu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Acàdicu',
    'Aleut'                                                                            => 'Aleut',
    'Algonquian languages'                                                             => 'Limbas algonchinas',
    'Southern Altai'                                                                   => 'Altai meridionale',
    'Amharic'                                                                          => 'Amàricu',
    'English, Old (ca. 450-1100)'                                                      => 'Inglesu antigu (tza. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Limbas apache',
    'Arabic'                                                                           => 'Àrabu',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramàicu ufitziale (700-300 AC); Aramàicu imperiale (700-300 AC)',
    'Aragonese'                                                                        => 'Aragonesu',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Limbas artifitziales',
    'Arawak'                                                                           => 'Arawak',
    'Assamese'                                                                         => 'Assamesu',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturianu; Bable; Leonesu; Asturleonesu',
    'Athapascan languages'                                                             => 'Limbas athapascanas',
    'Australian languages'                                                             => 'Limbas australianas',
    'Avaric'                                                                           => 'Avaru',
    'Avestan'                                                                          => 'Avèsticu',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aimarà',
    'Azerbaijani'                                                                      => 'Azeru',
    'Banda languages'                                                                  => 'Limbas banda',
    'Bamileke languages'                                                               => 'Limbas bamileke',
    'Bashkir'                                                                          => 'Baschiru',
    'Baluchi'                                                                          => 'Baluci; Baluchi; Beluci',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinesu',
    'Basa'                                                                             => 'Basa',
    'Baltic languages'                                                                 => 'Limbas bàlticas',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Bielorussu',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengalesu',
    'Bangla'                                                                           => 'Bangla',
    'Berber languages'                                                                 => 'Limbas bèrberas',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Limbas bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Siksika',
    'Bantu (Other)'                                                                    => 'Bantu (àtera)',
    'Tibetan'                                                                          => 'Tibetanu',
    'Bosnian'                                                                          => 'Bosnìacu',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Brètonu',
    'Batak languages'                                                                  => 'Limbas batak',
    'Buriat'                                                                           => 'Buriat',
    'Buginese'                                                                         => 'Buginesu',
    'Bulgarian'                                                                        => 'Bùlgaru',
    'Blin; Bilin'                                                                      => 'Blin; Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Limbas indianas de s\'Amèrica tzentrale',
    'Galibi Carib'                                                                     => 'Galibi Carib',
    'Catalan; Valencian'                                                               => 'Catalanu; Valentzianu',
    'Caucasian languages'                                                              => 'Limbas caucàsicas',
    'Cebuano'                                                                          => 'Cebuanu',
    'Celtic languages'                                                                 => 'Limbas tzèlticas',
    'Czech'                                                                            => 'Tzecu',
    'Chamorro'                                                                         => 'Chamorru',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Cecenu',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Chinook jargon',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Cherokee',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Islavu eclesiàsticu; Islavu antigu; Islavònicu eclesiàsticu; Bùlgaru antigu; Islavònicu eclesiasticu antigu',
    'Chuvash'                                                                          => 'Ciuvàsciu',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Limbas chamicas',
    'Montenegrin'                                                                      => 'Montenegrinu',
    'Coptic'                                                                           => 'Coptu',
    'Cornish'                                                                          => 'Còrnicu',
    'Corsican'                                                                         => 'Corsu',
    'Creoles and pidgins, English based'                                               => 'Crèolas e pidgins, basadas in s\'inglesu',
    'Creoles and pidgins, French-based'                                                => 'Crèolas e pidgins, basadas in su frantzesu',
    'Creoles and pidgins, Portuguese-based'                                            => 'Crèolas e pidgins, basadas in su portoghesu',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatar crimeu; Turcu crimeu',
    'Creoles and pidgins'                                                              => 'Crèolas e pidgins',
    'Kashubian'                                                                        => 'Kashubianu',
    'Cushitic languages'                                                               => 'Limbas cuscìticas',
    'Welsh'                                                                            => 'Gallesu',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danesu',
    'Dargwa'                                                                           => 'Dargwa',
    'Land Dayak languages'                                                             => 'Limbas dayak de terra',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Athapascanu)',
    'German'                                                                           => 'Tedescu',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldivianu',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Limbas dravìdicas',
    'Lower Sorbian'                                                                    => 'Sòrabu bassu',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Olandesu mèdiu (tza. 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Egitzianu (antigu)',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Grecu modernu (1453-)',
    'Elamite'                                                                          => 'Elamìticu',
    'English'                                                                          => 'Inglesu',
    'English, Middle (1100-1500)'                                                      => 'Inglesu mèdiu (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Èstone',
    'Basque'                                                                           => 'Bascu',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Faroesu',
    'Persian'                                                                          => 'Persianu',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fijianu',
    'Filipino; Pilipino'                                                               => 'Filipinu',
    'Finnish'                                                                          => 'Finlandesu',
    'Finno-Ugrian languages'                                                           => 'Limbas ugro-fìnnicas',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Frantzesu',
    'French, Middle (ca. 1400-1600)'                                                   => 'Frantzesu mèdiu (tza. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Frantzesu antigu (842-tza. 1400)',
    'Northern Frisian'                                                                 => 'Frìsonu setentrionale',
    'Eastern Frisian'                                                                  => 'Frìsonu orientale',
    'Western Frisian'                                                                  => 'Frìsonu otzidentale',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friulanu',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Limbas germànicas',
    'Geez'                                                                             => 'Geez',
    'Gilbertese'                                                                       => 'Gilbertesu',
    'Gaelic; Scottish Gaelic'                                                          => 'Gaèlicu, gaèlicu iscotzesu',
    'Irish'                                                                            => 'Irlandesu',
    'Galician'                                                                         => 'Galitzianu',
    'Manx'                                                                             => 'Mannesu',
    'German, Middle High (ca. 1050-1500)'                                              => 'Tedescu, mèdiu artu (tza. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Tedescu, antigu artu (tza. 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gòticu',
    'Grebo'                                                                            => 'Grebu',
    'Greek, Ancient (to 1453)'                                                         => 'Grecu antigu (finas a su 1453)',
    'Guarani'                                                                          => 'Guaranì',
    'Swiss German; Alemannic; Alsatian'                                                => 'Tedescu isvìtzeru; alemannu; alsazianu',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitianu; Crèolu haitianu',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Hawaianu',
    'Hebrew'                                                                           => 'Ebràicu',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Limbas himachali; Limbas pahari otzidentales',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Itita',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Croatu',
    'Upper Sorbian'                                                                    => 'Sòrabu artu',
    'Hungarian'                                                                        => 'Ungheresu',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armenu',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Limbas ijo',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlìngue; otzidentale',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlìngua (Assòtziu de sa Limba Internatzionale Ausiliària)',
    'Indic languages'                                                                  => 'Limbas indoàrias',
    'Indonesian'                                                                       => 'Indonesianu',
    'Indo-European languages'                                                          => 'Limbas indo-europeas',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Limbas irànicas',
    'Iroquoian languages'                                                              => 'Limbas irochesas',
    'Icelandic'                                                                        => 'Islandesu',
    'Italian'                                                                          => 'Italianu',
    'Javanese'                                                                         => 'Giavanesu',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Giaponesu',
    'Judeo-Persian'                                                                    => 'Giudeo-persianu',
    'Judeo-Arabic'                                                                     => 'Giudeo-aràbicu',
    'Kara-Kalpak'                                                                      => 'Kara-kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Groenlandesu',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Limbas karènicas',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Georgianu',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazaku',
    'Kabardian'                                                                        => 'Kabardianu',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Limbas khoisan',
    'Central Khmer'                                                                    => 'Khmer tzentrale',
    'Khotanese; Sakan'                                                                 => 'Khotanesu; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirghisu; Kyrgyz',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Coreanu',
    'Kosraean'                                                                         => 'Kosreanu',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Carelianu',
    'Kru languages'                                                                    => 'Limbas kru',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Curdu',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladinu',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laotianu',
    'Latin'                                                                            => 'Latinu',
    'Latvian'                                                                          => 'Lètone',
    'Lezghian'                                                                         => 'Lezghianu',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburghesu',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Lituanu',
    'Mongo'                                                                            => 'Mongu',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Lussemburghesu',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luisenu',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kènya e Tanzània)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Maduresu',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallesu',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingu',
    'Austronesian languages'                                                           => 'Limbas austronesianas',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Irlandesu mèdiu (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Limbas non codificadas',
    'Macedonian'                                                                       => 'Matzèdone',
    'Mon-Khmer languages'                                                              => 'Limbas mon-khmer',
    'Malagasy'                                                                         => 'Malgàsciu',
    'Maltese'                                                                          => 'Maltesu',
    'Manchu'                                                                           => 'Manchù',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Limbas manobo',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mòngolu',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malesu',
    'Multiple languages'                                                               => 'Limbas mùltiplas',
    'Munda languages'                                                                  => 'Limbas munda',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Mirandesu',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birmanu',
    'Mayan languages'                                                                  => 'Limbas maya',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Limbas nahuatl',
    'North American Indian languages'                                                  => 'Limbas nativas americanas setentrionales',
    'Neapolitan'                                                                       => 'Napoletanu',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele meridionale',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele setentrionale',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Bassu-tedescu; Bassu-sàssone; Tedescu, bassu; Sàssone, bassu',
    'Nepali'                                                                           => 'Nepalesu',
    'Nepal Bhasa; Newari'                                                              => 'Bhasa nepalesu; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Limbas nigero-kordofanianas',
    'Niuean'                                                                           => 'Niueanu',
    'Dutch; Flemish'                                                                   => 'Olandesu; Fiammingu',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Norvegesu Nynorsk; Nynorsk, Norvegesu',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bokmål, Norvegesu; Norvegesu Bokmål',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Norrenu antigu',
    'Norwegian'                                                                        => 'Norvegesu',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Sotho setentrionale',
    'Nubian languages'                                                                 => 'Limbas nubianas',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Newari clàssicu; Newari antigu; Bhara nepalesu antigu',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Otzitanu (a pustis de su 1500); Proventzale',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossètiu; Ossèticu',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Turcu otomanu (1500-1928)',
    'Otomian languages'                                                                => 'Limbas otomias',
    'Papuan languages'                                                                 => 'Limbas papuàsicas',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamentu',
    'Palauan'                                                                          => 'Palauanu',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persianu antigu (tza. 600-400 B.C.)',
    'Philippine languages'                                                             => 'Limbas filipinas',
    'Phoenician'                                                                       => 'Fenìtziu',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polacu',
    'Pohnpeian'                                                                        => 'Pohnpeianu',
    'Portuguese'                                                                       => 'Portoghesu',
    'Prakrit languages'                                                                => 'Limbas pràcrit',
    'Provençal, Old (to 1500)'                                                         => 'Proventzale antigu (finas a su 1500)',
    'Pushto; Pashto'                                                                   => 'Pushto; Pashto; Afganu',
    'Reserved for local use'                                                           => 'Riservadu pro impreu locale',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongan; Maori de sas Ìsulas Cook',
    'Romance languages'                                                                => 'Limbas romanzas',
    'Romansh'                                                                          => 'Romànciu',
    'Romany'                                                                           => 'Romanì',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumenu; Romenu; Moldavu',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Arumenu; Matzedo-rumenu',
    'Russian'                                                                          => 'Russu',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Limbas indianas de s\'Amèrica de su Sud (àteras)',
    'Salishan languages'                                                               => 'Limbas salish',
    'Samaritan Aramaic'                                                                => 'Aramàicu samaritanu',
    'Sanskrit'                                                                         => 'Sànscritu',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sitzilianu',
    'Scots'                                                                            => 'Iscotzesu (scots)',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Limbas semìticas',
    'Irish, Old (to 900)'                                                              => 'Irlandesu antigu (finas a su 900)',
    'Sign Languages'                                                                   => 'limbas de sos sinnos',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalesu; Singalesu; Cingalesu',
    'Siouan languages'                                                                 => 'Limbas siouan',
    'Sino-Tibetan languages'                                                           => 'Limbas sino-tibetanas',
    'Slavic languages'                                                                 => 'Limbas islavas',
    'Slovak'                                                                           => 'Islovacu',
    'Slovenian'                                                                        => 'Islovenu',
    'Southern Sami'                                                                    => 'Sami meridionale',
    'Northern Sami'                                                                    => 'Sami setentrionale',
    'Sami languages'                                                                   => 'Limbas sami',
    'Lule Sami'                                                                        => 'Sami de Lule',
    'Inari Sami'                                                                       => 'Sami de sos inari',
    'Samoan'                                                                           => 'Samoanu',
    'Skolt Sami'                                                                       => 'Sami de sos skolts',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Sòmalu',
    'Songhai languages'                                                                => 'Limbas songhai',
    'Sotho, Southern'                                                                  => 'Sotho meridionale',
    'Spanish; Castilian'                                                               => 'Ispagnolu; Castiglianu',
    'Albanian'                                                                         => 'Albanesu',
    'Sardinian'                                                                        => 'Sardu',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Serbu',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Limbas nilo-saharianas',
    'Swati'                                                                            => 'Swati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanesu',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumeru',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Isvedesu',
    'Classical Syriac'                                                                 => 'Sirìacu clàssicu',
    'Syriac'                                                                           => 'Sirìacu',
    'Tahitian'                                                                         => 'Tahitianu',
    'Tai languages'                                                                    => 'Limbas tai',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tàtaru',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Timne; Temne; Themne',
    'Tereno'                                                                           => 'Terenu',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tagicu',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Tailandesu',
    'Tigre'                                                                            => 'Tigrè',
    'Tigrinya'                                                                         => 'Tigrignu',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek; Tamasheq',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Ìsulas Tonga)',
    'Tok Pisin'                                                                        => 'Tok pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turcmenu',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Limbas tupi',
    'Turkish'                                                                          => 'Turcu',
    'Altaic languages'                                                                 => 'Limbas altàicas',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinianu; Tuvanu',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugarìticu',
    'Uighur; Uyghur'                                                                   => 'Uiguru',
    'Ukrainian'                                                                        => 'Ucrainu',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Indeterminadu',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbecu',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamita',
    'Volapük'                                                                          => 'Volapuk',
    'Votic'                                                                            => 'Vòticu',
    'Wakashan languages'                                                               => 'Limbas wakashan',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Limbas sòrabas',
    'Walloon'                                                                          => 'Vallonu',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapesu',
    'Yiddish'                                                                          => 'Yiddish',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Limbas yupik',
    'Zapotec'                                                                          => 'Zapotecu',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Sìmbulos Bliss, Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Tamazight istandard marochinu',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Tzinesu',
    'Zande languages'                                                                  => 'Limbas zàndicas',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Perunu cuntenutu linguìsticu; Non aplicàbile',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
