<?php

/**
 * Translations in to Slovak.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'afarčina',
    'Abkhazian'                                                                        => 'abcházčina',
    'Achinese'                                                                         => 'acehčina',
    'Acoli'                                                                            => 'ačoli',
    'Adangme'                                                                          => 'adangme',
    'Adyghe; Adygei'                                                                   => 'adygčina; adygejčina',
    'Afro-Asiatic languages'                                                           => 'afroázijské jazyky',
    'Afrihili'                                                                         => 'afrihili',
    'Afrikaans'                                                                        => 'afrikánčina',
    'Ainu'                                                                             => 'ainčina',
    'Akan'                                                                             => 'akančina',
    'Akkadian'                                                                         => 'akkadčina',
    'Aleut'                                                                            => 'aleutčina',
    'Algonquian languages'                                                             => 'algonkinské jazyky',
    'Southern Altai'                                                                   => 'južná altajčina',
    'Amharic'                                                                          => 'amharčina',
    'English, Old (ca. 450-1100)'                                                      => 'angličtina, stará (ca. 450-1100)',
    'Angika'                                                                           => 'angika',
    'Apache languages'                                                                 => 'apačské jazyky',
    'Arabic'                                                                           => 'arabčina',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'úradná aramejčina (700-300 pred Kr.)',
    'Aragonese'                                                                        => 'aragónčina',
    'Mapudungun; Mapuche'                                                              => 'araukánčina; mapudingun; mapuche',
    'Arapaho'                                                                          => 'arapaho',
    'Artificial languages'                                                             => 'umelé jazyky',
    'Arawak'                                                                           => 'arawačtina',
    'Assamese'                                                                         => 'ásámčina',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'astúrčina; bable; leónčina; astúrčina-leónčina',
    'Athapascan languages'                                                             => 'athabaské jazyky',
    'Australian languages'                                                             => 'austrálske jazyky',
    'Avaric'                                                                           => 'avarčina',
    'Avestan'                                                                          => 'avestčina',
    'Awadhi'                                                                           => 'avadhčina',
    'Aymara'                                                                           => 'aymarčina',
    'Azerbaijani'                                                                      => 'azerbajdžančina',
    'Banda languages'                                                                  => 'jazyky banda',
    'Bamileke languages'                                                               => 'bamileke',
    'Bashkir'                                                                          => 'baškirčina',
    'Baluchi'                                                                          => 'balúčtina',
    'Bambara'                                                                          => 'bambara',
    'Balinese'                                                                         => 'balijčina',
    'Basa'                                                                             => 'basa',
    'Baltic languages'                                                                 => 'baltské jazyky',
    'Beja; Bedawiyet'                                                                  => 'bedža',
    'Belarusian'                                                                       => 'bieloruština',
    'Bemba'                                                                            => 'bemba',
    'Bengali'                                                                          => 'bengálčina',
    'Bangla'                                                                           => 'bengálčina',
    'Berber languages'                                                                 => 'berberské jazyky',
    'Bhojpuri'                                                                         => 'bhódžpurčina',
    'Bihari languages'                                                                 => 'bihárske jazyky',
    'Bikol'                                                                            => 'bikol',
    'Bini; Edo'                                                                        => 'bini; edo',
    'Bislama'                                                                          => 'bislama',
    'Siksika'                                                                          => 'siksika',
    'Bantu (Other)'                                                                    => 'bantuština (iné)',
    'Tibetan'                                                                          => 'tibetčina',
    'Bosnian'                                                                          => 'bosniačtina',
    'Braj'                                                                             => 'bradžčina',
    'Breton'                                                                           => 'bretónčina',
    'Batak languages'                                                                  => 'batacké jazyky',
    'Buriat'                                                                           => 'buriatčina',
    'Buginese'                                                                         => 'bugiština',
    'Bulgarian'                                                                        => 'bulharčina',
    'Blin; Bilin'                                                                      => 'blin; bilin',
    'Caddo'                                                                            => 'kaddo',
    'Central American Indian languages'                                                => 'indiánske jazyky strednej Ameriky',
    'Galibi Carib'                                                                     => 'gálibská karibčina',
    'Catalan; Valencian'                                                               => 'katalánčina; valencijčina',
    'Caucasian languages'                                                              => 'kaukazské jazyky',
    'Cebuano'                                                                          => 'cebuánčina',
    'Celtic languages'                                                                 => 'keltské jazyky',
    'Czech'                                                                            => 'čeština',
    'Chamorro'                                                                         => 'čamorčina',
    'Chibcha'                                                                          => 'čibča',
    'Chechen'                                                                          => 'čečenčina',
    'Chagatai'                                                                         => 'čagatajčina',
    'Chuukese'                                                                         => 'truk',
    'Mari'                                                                             => 'marijčina',
    'Chinook jargon'                                                                   => 'činucký žargón',
    'Choctaw'                                                                          => 'čoktavčina',
    'Chipewyan; Dene Suline'                                                           => 'čipevajčina',
    'Cherokee'                                                                         => 'čerokí',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'cirkevná slovančina; slovienčina; staroslovenčina; staroslovienčina',
    'Chuvash'                                                                          => 'čuvaština',
    'Cheyenne'                                                                         => 'čejenčina',
    'Chamic languages'                                                                 => 'čamaské jazyky',
    'Montenegrin'                                                                      => 'Rezorty',
    'Coptic'                                                                           => 'koptčina',
    'Cornish'                                                                          => 'kornčina',
    'Corsican'                                                                         => 'korzičtina',
    'Creoles and pidgins, English based'                                               => 'kreolské jazyky a pidžiny na základe angličtiny',
    'Creoles and pidgins, French-based'                                                => 'kreolské jazyky a pidžiny na základe francúzštiny',
    'Creoles and pidgins, Portuguese-based'                                            => 'kreolské jazyky a pidžiny na základe portugalčiny',
    'Cree'                                                                             => 'krí',
    'Crimean Tatar; Crimean Turkish'                                                   => 'krymská tatárčina; krymská turečtina',
    'Creoles and pidgins'                                                              => 'kreolské jazyky a pidžiny',
    'Kashubian'                                                                        => 'kašubčina',
    'Cushitic languages'                                                               => 'kušitské jazyky',
    'Welsh'                                                                            => 'waleština',
    'Dakota'                                                                           => 'dakotčina',
    'Danish'                                                                           => 'dánčina',
    'Dargwa'                                                                           => 'darginčina',
    'Land Dayak languages'                                                             => 'vnútrozemská dajačtina',
    'Delaware'                                                                         => 'delawarčina',
    'Slave (Athapascan)'                                                               => 'slavejčina (athabaský jazyk)',
    'German'                                                                           => 'nemčina',
    'Dogrib'                                                                           => 'dogribčina',
    'Dinka'                                                                            => 'dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'divehi; maldivčina',
    'Dogri'                                                                            => 'dógrí',
    'Dravidian languages'                                                              => 'drávidské jazyky',
    'Lower Sorbian'                                                                    => 'dolnolužická srbčina',
    'Duala'                                                                            => 'duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'holandčina, stredná (ca. 1050-1350)',
    'Dyula'                                                                            => 'ďula',
    'Dzongkha'                                                                         => 'dzongkä',
    'Efik'                                                                             => 'efik (ibibio)',
    'Egyptian (Ancient)'                                                               => 'egyptčina (staroveká)',
    'Ekajuk'                                                                           => 'ekadžuk',
    'Greek, Modern (1453-)'                                                            => 'novogréčtina (po 1453)',
    'Elamite'                                                                          => 'elamčina',
    'English'                                                                          => 'angličtina',
    'English, Middle (1100-1500)'                                                      => 'angličtina, stredná (1100-1500)',
    'Esperanto'                                                                        => 'esperanto',
    'Estonian'                                                                         => 'estónčina',
    'Basque'                                                                           => 'baskičtina',
    'Ewe'                                                                              => 'ewe',
    'Ewondo'                                                                           => 'ewondo',
    'Fang'                                                                             => 'fangčina',
    'Faroese'                                                                          => 'faerčina',
    'Persian'                                                                          => 'perzština',
    'Fanti'                                                                            => 'fanti',
    'Fijian'                                                                           => 'fidžijčina',
    'Filipino; Pilipino'                                                               => 'filipínčina',
    'Finnish'                                                                          => 'fínčina',
    'Finno-Ugrian languages'                                                           => 'ugrofínske jazyky',
    'Fon'                                                                              => 'fončina',
    'French'                                                                           => 'francúzština',
    'French, Middle (ca. 1400-1600)'                                                   => 'francúzština, stredná (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'francúzština, stará (842-ca.1400)',
    'Northern Frisian'                                                                 => 'severná frízština',
    'Eastern Frisian'                                                                  => 'východná frízština',
    'Western Frisian'                                                                  => 'západná frízština',
    'Fulah'                                                                            => 'fulbčina',
    'Friulian'                                                                         => 'friulčina',
    'Ga'                                                                               => 'ga',
    'Gayo'                                                                             => 'gayo',
    'Gbaya'                                                                            => 'gbaja',
    'Germanic languages'                                                               => 'germánske jazyky',
    'Geez'                                                                             => 'etiópčina',
    'Gilbertese'                                                                       => 'kiribatčina',
    'Gaelic; Scottish Gaelic'                                                          => 'gaelčina; škótska gaelčina',
    'Irish'                                                                            => 'írčina',
    'Galician'                                                                         => 'galícijčina',
    'Manx'                                                                             => 'mančina',
    'German, Middle High (ca. 1050-1500)'                                              => 'nemčina, stredná horná (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'nemčina, stará horná (ca. 750-1050)',
    'Gondi'                                                                            => 'góndčina',
    'Gorontalo'                                                                        => 'gorontalo',
    'Gothic'                                                                           => 'gótčina',
    'Grebo'                                                                            => 'grebo',
    'Greek, Ancient (to 1453)'                                                         => 'starogréčtina (do 1453)',
    'Guarani'                                                                          => 'guaraní',
    'Swiss German; Alemannic; Alsatian'                                                => 'švajčiarska nemčina; alemančina; alsaština',
    'Gujarati'                                                                         => 'gudžarátčina',
    'Gwich\'in'                                                                        => 'gwich\'in',
    'Haida'                                                                            => 'haida',
    'Haitian; Haitian Creole'                                                          => 'haitská francúzska kreolčina',
    'Hausa'                                                                            => 'hauština',
    'Hawaiian'                                                                         => 'havajčina',
    'Hebrew'                                                                           => 'hebrejčina',
    'Herero'                                                                           => 'hererčina',
    'Hiligaynon'                                                                       => 'hiligajnončina',
    'Himachali languages; Western Pahari languages'                                    => 'himáčalské jazyky; západné pahárske jazyky',
    'Hindi'                                                                            => 'hindčina',
    'Hittite'                                                                          => 'chetitčina',
    'Hmong; Mong'                                                                      => 'hmong',
    'Hiri Motu'                                                                        => 'hiri motu',
    'Croatian'                                                                         => 'chorvátčina',
    'Upper Sorbian'                                                                    => 'hornolužická srbčina',
    'Hungarian'                                                                        => 'maďarčina',
    'Hupa'                                                                             => 'hupčina',
    'Armenian'                                                                         => 'arménčina',
    'Iban'                                                                             => 'ibančina',
    'Igbo'                                                                             => 'igbo',
    'Ido'                                                                              => 'ido',
    'Sichuan Yi; Nuosu'                                                                => 's’čchuanská ioština',
    'Ijo languages'                                                                    => 'jazyky idžo',
    'Inuktitut'                                                                        => 'inuktitut',
    'Interlingue; Occidental'                                                          => 'interlingue',
    'Iloko'                                                                            => 'ilokánčina',
    'Interlingua (International Auxiliary Language Association)'                       => 'interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'indické jazyky',
    'Indonesian'                                                                       => 'indonézština',
    'Indo-European languages'                                                          => 'indoeurópske jazyky',
    'Ingush'                                                                           => 'inguština',
    'Inupiaq'                                                                          => 'inupiaq',
    'Iranian languages'                                                                => 'iránske jazyky',
    'Iroquoian languages'                                                              => 'irokézske jazyky',
    'Icelandic'                                                                        => 'islandčina',
    'Italian'                                                                          => 'taliančina',
    'Javanese'                                                                         => 'jávčina',
    'Lojban'                                                                           => 'lojban (umelý jazyk)',
    'Japanese'                                                                         => 'japončina',
    'Judeo-Persian'                                                                    => 'židovská perzština',
    'Judeo-Arabic'                                                                     => 'židovská arabčina',
    'Kara-Kalpak'                                                                      => 'karakalpačtina',
    'Kabyle'                                                                           => 'kabylčina',
    'Kachin; Jingpho'                                                                  => 'kačjinčina',
    'Kalaallisut; Greenlandic'                                                         => 'grónčina',
    'Kamba'                                                                            => 'kamba',
    'Kannada'                                                                          => 'kannadčina',
    'Karen languages'                                                                  => 'karenské jazyky',
    'Kashmiri'                                                                         => 'kašmírčina',
    'Georgian'                                                                         => 'gruzínčina',
    'Kanuri'                                                                           => 'kanurijčina',
    'Kawi'                                                                             => 'kawi',
    'Kazakh'                                                                           => 'kazaština',
    'Kabardian'                                                                        => 'kabardo-čerkeština',
    'Khasi'                                                                            => 'khasijčina',
    'Khoisan languages'                                                                => 'khoisanské jazyky',
    'Central Khmer'                                                                    => 'kambodžská khmérčina',
    'Khotanese; Sakan'                                                                 => 'Khotanese; Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'kikujčina; kikuju; gikuyu',
    'Kinyarwanda'                                                                      => 'rwandčina',
    'Kirghiz; Kyrgyz'                                                                  => 'kirgizština',
    'Kimbundu'                                                                         => 'kimbundu',
    'Konkani'                                                                          => 'konkánčina',
    'Komi'                                                                             => 'komijčina',
    'Kongo'                                                                            => 'konžština',
    'Korean'                                                                           => 'kórejčina',
    'Kosraean'                                                                         => 'kusaie',
    'Kpelle'                                                                           => 'kpelle',
    'Karachay-Balkar'                                                                  => 'karačajevsko-balkarský jazyk',
    'Karelian'                                                                         => 'karelčina',
    'Kru languages'                                                                    => 'jazyky kru',
    'Kurukh'                                                                           => 'kurukhčina',
    'Kuanyama; Kwanyama'                                                               => 'kuaňama',
    'Kumyk'                                                                            => 'kumyčtina',
    'Kurdish'                                                                          => 'kurdčina',
    'Kutenai'                                                                          => 'kutenajčina',
    'Ladino'                                                                           => 'židovská španielčina',
    'Lahnda'                                                                           => 'lahandčina',
    'Lamba'                                                                            => 'lamba',
    'Lao'                                                                              => 'laoština',
    'Latin'                                                                            => 'latinčina',
    'Latvian'                                                                          => 'lotyština',
    'Lezghian'                                                                         => 'lezginčina',
    'Limburgan; Limburger; Limburgish'                                                 => 'limburčina',
    'Lingala'                                                                          => 'lingalčina',
    'Lithuanian'                                                                       => 'litovčina',
    'Mongo'                                                                            => 'mongo',
    'Lozi'                                                                             => 'lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'luxemburčina',
    'Luba-Lulua'                                                                       => 'luba-luluánčina',
    'Luba-Katanga'                                                                     => 'luba-katančina',
    'Ganda'                                                                            => 'gandčina',
    'Luiseno'                                                                          => 'luiseňo',
    'Lunda'                                                                            => 'lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'luo (Keňa a Tanzánia)',
    'Lushai'                                                                           => 'lušáí',
    'Madurese'                                                                         => 'madurčina',
    'Magahi'                                                                           => 'magadhčina',
    'Marshallese'                                                                      => 'maršalčina',
    'Maithili'                                                                         => 'maithilčina',
    'Makasar'                                                                          => 'makasarčina',
    'Malayalam'                                                                        => 'malajálamčina',
    'Mandingo'                                                                         => 'mandingo',
    'Austronesian languages'                                                           => 'austronézske jazyky',
    'Marathi'                                                                          => 'maráthčina',
    'Masai'                                                                            => 'masajčina',
    'Moksha'                                                                           => 'mokšiančina',
    'Mandar'                                                                           => 'mandarčina',
    'Mende'                                                                            => 'mendi',
    'Irish, Middle (900-1200)'                                                         => 'írčina, stredná (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'mikmakčina',
    'Minangkabau'                                                                      => 'minangkabaučina',
    'Uncoded languages'                                                                => 'jazyky bez kódu',
    'Macedonian'                                                                       => 'macedónčina',
    'Mon-Khmer languages'                                                              => 'monsko-khmérske jazyky',
    'Malagasy'                                                                         => 'malgaština',
    'Maltese'                                                                          => 'maltčina',
    'Manchu'                                                                           => 'mandžuština',
    'Manipuri'                                                                         => 'manípurčina',
    'Manobo languages'                                                                 => 'jazyky manobo',
    'Mohawk'                                                                           => 'mohawk',
    'Mongolian'                                                                        => 'mongolčina',
    'Mossi'                                                                            => 'mossi',
    'Maori'                                                                            => 'maorčina',
    'Malay'                                                                            => 'malajčina',
    'Multiple languages'                                                               => 'viaceré jazyky',
    'Munda languages'                                                                  => 'mundské jazyky',
    'Creek'                                                                            => 'kríkčina',
    'Mirandese'                                                                        => 'mirandčina',
    'Marwari'                                                                          => 'marawari',
    'Burmese'                                                                          => 'barmčina',
    'Mayan languages'                                                                  => 'mayské jazyky',
    'Erzya'                                                                            => 'erzjančina',
    'Nahuatl languages'                                                                => 'nahuaské jazyky',
    'North American Indian languages'                                                  => 'indiánske jazyky severnej Ameriky',
    'Neapolitan'                                                                       => 'neapolčina',
    'Nauru'                                                                            => 'nauruština',
    'Navajo; Navaho'                                                                   => 'navajo; navaho',
    'Ndebele, South; South Ndebele'                                                    => 'ndebelčina, južná; južná ndebelčina',
    'Ndebele, North; North Ndebele'                                                    => 'ndebelčina, severná; severná ndebelčina',
    'Ndonga'                                                                           => 'ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'dolná nemčina; dolná saština; nemčina, dolná; saština, dolná',
    'Nepali'                                                                           => 'nepálčina',
    'Nepal Bhasa; Newari'                                                              => 'névárčina',
    'Nias'                                                                             => 'niasánčina',
    'Niger-Kordofanian languages'                                                      => 'nigersko-kordofánske jazyky',
    'Niuean'                                                                           => 'niueština',
    'Dutch; Flemish'                                                                   => 'holandčina; flámčina',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'nórsky nynorsk; nynorsk, nórsky',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'bokmål, nórsky; nórsky bokmål',
    'Nogai'                                                                            => 'nogajčina',
    'Norse, Old'                                                                       => 'nórčina, stará',
    'Norwegian'                                                                        => 'nórčina',
    'N\'Ko'                                                                            => 'N\'ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'pedi; sepedi; severná sothčina',
    'Nubian languages'                                                                 => 'núbijské jazyky',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'klasická nevárčina; stará nevárčina',
    'Chichewa; Chewa; Nyanja'                                                          => 'čičewa; čewa; ňandža',
    'Nyamwezi'                                                                         => 'ňamwezi',
    'Nyankole'                                                                         => 'ňankole',
    'Nyoro'                                                                            => 'ňoro',
    'Nzima'                                                                            => 'nzima',
    'Occitan (post 1500); Provençal'                                                   => 'okcitánčina (po roku 1500); provensalčina',
    'Ojibwa'                                                                           => 'odžibwa',
    'Oriya'                                                                            => 'uríjčina',
    'Oromo'                                                                            => 'oromčina',
    'Osage'                                                                            => 'osagčina',
    'Ossetian; Ossetic'                                                                => 'osetčina',
    'Turkish, Ottoman (1500-1928)'                                                     => 'turečtina, osmanská (1500-1928)',
    'Otomian languages'                                                                => 'oto-pameské jazyky okrem pameských jazykov',
    'Papuan languages'                                                                 => 'papuánske jazyky',
    'Pangasinan'                                                                       => 'pangasinančina',
    'Pahlavi'                                                                          => 'pahlaví',
    'Pampanga; Kapampangan'                                                            => 'pampangančina',
    'Panjabi; Punjabi'                                                                 => 'pandžábčina',
    'Papiamento'                                                                       => 'papiamento',
    'Palauan'                                                                          => 'palaučina',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'staroperzština (ca. 600-400 pred Kr.)',
    'Philippine languages'                                                             => 'filipínske jazyky',
    'Phoenician'                                                                       => 'feničtina',
    'Pali'                                                                             => 'pálí',
    'Polish'                                                                           => 'poľština',
    'Pohnpeian'                                                                        => 'pohnpeičina',
    'Portuguese'                                                                       => 'portugalčina',
    'Prakrit languages'                                                                => 'prakrity',
    'Provençal, Old (to 1500)'                                                         => 'provensalčina, stará (do 1500)',
    'Pushto; Pashto'                                                                   => 'paštčina; afgančina; paštó',
    'Reserved for local use'                                                           => 'vyhradené pre lokálne použitie',
    'Quechua'                                                                          => 'kečuánčina',
    'Rajasthani'                                                                       => 'radžastančina',
    'Rapanui'                                                                          => 'rapanujčina',
    'Rarotongan; Cook Islands Maori'                                                   => 'rarotongská maorijčina; maorijčina Cookových ostrovov',
    'Romance languages'                                                                => 'románske jazyky',
    'Romansh'                                                                          => 'romanši',
    'Romany'                                                                           => 'rómčina',
    'Romanian; Moldavian; Moldovan'                                                    => 'rumunčina; moldavčina',
    'Rundi'                                                                            => 'rundčina',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'arumunčina; macedónska rumunčina',
    'Russian'                                                                          => 'ruština',
    'Sandawe'                                                                          => 'sandawe',
    'Sango'                                                                            => 'sango',
    'Yakut'                                                                            => 'jakutčina',
    'South American Indian (Other)'                                                    => 'indiánske jazyky južnej Ameriky (iné)',
    'Salishan languages'                                                               => 'sališské jazyky',
    'Samaritan Aramaic'                                                                => 'samaritánska aramejčina',
    'Sanskrit'                                                                         => 'sanskrit',
    'Sasak'                                                                            => 'sasačtina',
    'Santali'                                                                          => 'santalčina',
    'Sicilian'                                                                         => 'sicílčina',
    'Scots'                                                                            => 'škótčina',
    'Selkup'                                                                           => 'selkupčina',
    'Semitic languages'                                                                => 'semitské jazyky',
    'Irish, Old (to 900)'                                                              => 'írčina, stará (do 900)',
    'Sign Languages'                                                                   => 'posunkové reči',
    'Shan'                                                                             => 'šančina',
    'Sidamo'                                                                           => 'sidamo',
    'Sinhala; Sinhalese'                                                               => 'sinhalčina',
    'Siouan languages'                                                                 => 'siouské jazyky',
    'Sino-Tibetan languages'                                                           => 'sino-tibetské jazyky',
    'Slavic languages'                                                                 => 'slovanské jazyky',
    'Slovak'                                                                           => 'slovenčina',
    'Slovenian'                                                                        => 'slovinčina',
    'Southern Sami'                                                                    => 'južná saamčina',
    'Northern Sami'                                                                    => 'severná saamčina',
    'Sami languages'                                                                   => 'saamské jazyky',
    'Lule Sami'                                                                        => 'luleská saamčina',
    'Inari Sami'                                                                       => 'inariská saamčina',
    'Samoan'                                                                           => 'samojčina',
    'Skolt Sami'                                                                       => '(laponský) jazyk, skolt',
    'Shona'                                                                            => 'šona',
    'Sindhi'                                                                           => 'sindhčina',
    'Soninke'                                                                          => 'soninke',
    'Sogdian'                                                                          => 'sogdčina',
    'Somali'                                                                           => 'somálčina',
    'Songhai languages'                                                                => 'songhajské jazyky',
    'Sotho, Southern'                                                                  => 'sothčina, južná',
    'Spanish; Castilian'                                                               => 'španielčina; kastílčina',
    'Albanian'                                                                         => 'albánčina',
    'Sardinian'                                                                        => 'sardínčina',
    'Sranan Tongo'                                                                     => 'sranan',
    'Serbian'                                                                          => 'srbčina',
    'Serer'                                                                            => 'serer',
    'Nilo-Saharan languages'                                                           => 'nílsko-saharské jazyky',
    'Swati'                                                                            => 'swati',
    'Sukuma'                                                                           => 'sukuma',
    'Sundanese'                                                                        => 'sundčina',
    'Susu'                                                                             => 'susu',
    'Sumerian'                                                                         => 'sumerčina',
    'Swahili'                                                                          => 'svahilčina',
    'Swedish'                                                                          => 'švédčina',
    'Classical Syriac'                                                                 => 'sýrčina',
    'Syriac'                                                                           => 'sýrčina',
    'Tahitian'                                                                         => 'tahitčina',
    'Tai languages'                                                                    => 'thajské jazyky',
    'Tamil'                                                                            => 'tamilčina',
    'Tatar'                                                                            => 'tatárčina',
    'Telugu'                                                                           => 'telugčina',
    'Timne'                                                                            => 'temne',
    'Tereno'                                                                           => 'tereno',
    'Tetum'                                                                            => 'tetumčina',
    'Tajik'                                                                            => 'tadžičtina',
    'Tagalog'                                                                          => 'tagalčina',
    'Thai'                                                                             => 'thajčina',
    'Tigre'                                                                            => 'tigrejčina',
    'Tigrinya'                                                                         => 'tigriňa',
    'Tiv'                                                                              => 'tiv',
    'Tokelau'                                                                          => 'tokelaučina',
    'Klingon; tlhIngan-Hol'                                                            => 'klingónčina; tlhIngan-Hol',
    'Tlingit'                                                                          => 'tlingitčina',
    'Tamashek'                                                                         => 'tamašek',
    'Tonga (Nyasa)'                                                                    => 'tonga (Ňasa)',
    'Tonga (Tonga Islands)'                                                            => 'tongčina (Tongské ostrovy)',
    'Tok Pisin'                                                                        => 'tok pisin',
    'Tsimshian'                                                                        => 'tsimshijské jazyky',
    'Tswana'                                                                           => 'čwančina',
    'Tsonga'                                                                           => 'tsonga',
    'Turkmen'                                                                          => 'turkménčina',
    'Tumbuka'                                                                          => 'tumbuka',
    'Tupi languages'                                                                   => 'jazyky tupi',
    'Turkish'                                                                          => 'turečtina',
    'Altaic languages'                                                                 => 'altajské jazyky',
    'Tuvalu'                                                                           => 'tuvalčina',
    'Twi'                                                                              => 'twi',
    'Tuvinian'                                                                         => 'tuviančina',
    'Udmurt'                                                                           => 'udmurtčina',
    'Ugaritic'                                                                         => 'ugaritčina',
    'Uighur; Uyghur'                                                                   => 'ujgurčina',
    'Ukrainian'                                                                        => 'ukrajinčina',
    'Umbundu'                                                                          => 'umbundu',
    'Undetermined'                                                                     => 'neurčený',
    'Urdu'                                                                             => 'urdčina',
    'Uzbek'                                                                            => 'uzbečtina',
    'Vai'                                                                              => 'vai',
    'Venda'                                                                            => 'venda',
    'Vietnamese'                                                                       => 'vietnamčina',
    'Volapük'                                                                          => 'volapük',
    'Votic'                                                                            => 'vodčina',
    'Wakashan languages'                                                               => 'wakašské jazyky',
    'Walamo'                                                                           => 'Všeobecný',
    'Waray'                                                                            => 'waray',
    'Washo'                                                                            => 'washo',
    'Sorbian languages'                                                                => 'lužickosrbské jazyky',
    'Walloon'                                                                          => 'valónčina',
    'Wolof'                                                                            => 'wolof',
    'Kalmyk; Oirat'                                                                    => 'kalmyčtina; ojračtina',
    'Xhosa'                                                                            => 'xhosa',
    'Yao'                                                                              => 'jao',
    'Yapese'                                                                           => 'japčina',
    'Yiddish'                                                                          => 'jidiš',
    'Yoruba'                                                                           => 'jorubčina',
    'Yupik languages'                                                                  => 'juitsko-jupické jazyky',
    'Zapotec'                                                                          => 'zapotéčtina',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Bliss',
    'Zenaga'                                                                           => 'zenaga',
    'Standard Moroccan Tamazight'                                                      => 'štandardný marocký tamašek',
    'Zhuang; Chuang'                                                                   => 'čuangčina; šuongčina',
    'Chinese'                                                                          => 'čínština',
    'Zande languages'                                                                  => 'zandské jazyky',
    'Zulu'                                                                             => 'zuluština',
    'Zuni'                                                                             => 'zuniština',
    'No linguistic content; Not applicable'                                            => 'bez lingvistického obsahu; irelevantné',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'zázá; dimili; dimli; kirdki; kirmančki; zazaki',
];
