<?php

/**
 * Translations in to Albanian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afarisht',
    'Abkhazian'                                                                        => 'Abhazisht',
    'Achinese'                                                                         => 'Açinezisht',
    'Acoli'                                                                            => 'Akolisht',
    'Adangme'                                                                          => 'Adangmisht',
    'Adyghe; Adygei'                                                                   => 'Adigjisht; Adigeisht',
    'Afro-Asiatic languages'                                                           => 'Gjuhë afroaziatike',
    'Afrihili'                                                                         => 'Afrihilisht',
    'Afrikaans'                                                                        => 'Afrikanisht',
    'Ainu'                                                                             => 'Ajnuzisht',
    'Akan'                                                                             => 'Akanisht',
    'Akkadian'                                                                         => 'Akadisht',
    'Aleut'                                                                            => 'Aleutisht',
    'Algonquian languages'                                                             => 'Gjuhë algonkine',
    'Southern Altai'                                                                   => 'Altaishte e Jugut',
    'Amharic'                                                                          => 'Amarisht',
    'English, Old (ca. 450-1100)'                                                      => 'Anglishte e vjetër (rreth 450–1100)',
    'Angika'                                                                           => 'Angisht',
    'Apache languages'                                                                 => 'Gjuhë apashe',
    'Arabic'                                                                           => 'Arabisht',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Aramaishte zyrtare (700-300 p.e.s.); Aramaishte perandorake (700-300 p.e.s.)',
    'Aragonese'                                                                        => 'Aragonisht',
    'Mapudungun; Mapuche'                                                              => 'Mapudungisht; Mapuçisht',
    'Arapaho'                                                                          => 'Arapahisht',
    'Artificial languages'                                                             => 'Gjuhë artificiale',
    'Arawak'                                                                           => 'Aravakisht',
    'Assamese'                                                                         => 'Asamezisht',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturisht; Bablisht; Leonisht; Asturoleonisht',
    'Athapascan languages'                                                             => 'Gjuhë atabaske',
    'Australian languages'                                                             => 'Gjuhë australiane',
    'Avaric'                                                                           => 'Avarisht',
    'Avestan'                                                                          => 'Avestisht',
    'Awadhi'                                                                           => 'Avadisht',
    'Aymara'                                                                           => 'Ajmarisht',
    'Azerbaijani'                                                                      => 'Azerbajxhanisht',
    'Banda languages'                                                                  => 'Gjuhë banda',
    'Bamileke languages'                                                               => 'Gjuhë bamileke',
    'Bashkir'                                                                          => 'Bashkirisht',
    'Baluchi'                                                                          => 'Baluçisht',
    'Bambara'                                                                          => 'Bambarisht',
    'Balinese'                                                                         => 'Balinezisht',
    'Basa'                                                                             => 'Basisht',
    'Baltic languages'                                                                 => 'Gjuhë baltike',
    'Beja; Bedawiyet'                                                                  => 'Bexhisht; Bedavjetisht',
    'Belarusian'                                                                       => 'Bjellorusisht',
    'Bemba'                                                                            => 'Bembisht',
    'Bengali'                                                                          => 'Bengalisht',
    'Bangla'                                                                           => 'Banglisht',
    'Berber languages'                                                                 => 'Gjuhë berbere',
    'Bhojpuri'                                                                         => 'Boxhpurisht',
    'Bihari languages'                                                                 => 'Gjuhë bihari',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Binisht; Edonisht',
    'Bislama'                                                                          => 'Bislamisht',
    'Siksika'                                                                          => 'Siksikisht',
    'Bantu (Other)'                                                                    => 'Bantu (Tjetër)',
    'Tibetan'                                                                          => 'Tibetisht',
    'Bosnian'                                                                          => 'Boshnjakisht',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretonisht',
    'Batak languages'                                                                  => 'Gjuhë batake',
    'Buriat'                                                                           => 'Burjatisht',
    'Buginese'                                                                         => 'Buginezisht',
    'Bulgarian'                                                                        => 'Bullgarisht',
    'Blin; Bilin'                                                                      => 'Blinisht; Bilinisht',
    'Caddo'                                                                            => 'Kadonisht',
    'Central American Indian languages'                                                => 'Gjuhë indiane të Amerikës Qendrore',
    'Galibi Carib'                                                                     => 'Karaibishte galibi',
    'Catalan; Valencian'                                                               => 'Katalonisht; Valencianisht',
    'Caucasian languages'                                                              => 'Gjuhë kaukaziane',
    'Cebuano'                                                                          => 'Sebuanisht',
    'Celtic languages'                                                                 => 'Gjuhë kelte',
    'Czech'                                                                            => 'Çekisht',
    'Chamorro'                                                                         => 'Çamorrisht',
    'Chibcha'                                                                          => 'Çibçisht',
    'Chechen'                                                                          => 'Çeçenisht',
    'Chagatai'                                                                         => 'Çagataisht',
    'Chuukese'                                                                         => 'Çukizisht',
    'Mari'                                                                             => 'Mari',
    'Chinook jargon'                                                                   => 'Çinukishte me zhargon',
    'Choctaw'                                                                          => 'Çoktau',
    'Chipewyan; Dene Suline'                                                           => 'Çipuajanisht; Denesulinisht',
    'Cherokee'                                                                         => 'Çerokisht',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Sllavishte e vjetër; Sllavishte liturgjike; Bullgarishte e vjetër',
    'Chuvash'                                                                          => 'Çuvashisht',
    'Cheyenne'                                                                         => 'Shajenisht',
    'Chamic languages'                                                                 => 'Gjuhë çamike',
    'Montenegrin'                                                                      => 'Malizisht',
    'Coptic'                                                                           => 'Koptisht',
    'Cornish'                                                                          => 'Kornisht',
    'Corsican'                                                                         => 'Korsisht',
    'Creoles and pidgins, English based'                                               => 'Kreolishte me bazë anglishteje',
    'Creoles and pidgins, French-based'                                                => 'Kreolishte me bazë frëngjishteje',
    'Creoles and pidgins, Portuguese-based'                                            => 'Kreolishte me bazë portugalishteje',
    'Cree'                                                                             => 'Kriisht',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Tatarishte e Krimesë; Turqishte e Krimesë',
    'Creoles and pidgins'                                                              => 'Kreolishte hibride',
    'Kashubian'                                                                        => 'Kashubisht',
    'Cushitic languages'                                                               => 'Gjuhë kushite',
    'Welsh'                                                                            => 'Galishte e Uellsit',
    'Dakota'                                                                           => 'Dakotisht',
    'Danish'                                                                           => 'Danisht',
    'Dargwa'                                                                           => 'Darginisht',
    'Land Dayak languages'                                                             => 'Gjuhë dajake',
    'Delaware'                                                                         => 'Delaverisht',
    'Slave (Athapascan)'                                                               => 'Sleivisht (Atabaskë)',
    'German'                                                                           => 'Gjermanisht',
    'Dogrib'                                                                           => 'Dogribisht',
    'Dinka'                                                                            => 'Dinkisht',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Diveisht; Maldivisht',
    'Dogri'                                                                            => 'Dogrisht',
    'Dravidian languages'                                                              => 'Gjuhë dravide',
    'Lower Sorbian'                                                                    => 'Sorbishte e Poshtme',
    'Duala'                                                                            => 'Dualisht',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Holandishte mesjetare (rreth 1050-1350)',
    'Dyula'                                                                            => 'Djulisht',
    'Dzongkha'                                                                         => 'Xongisht',
    'Efik'                                                                             => 'Efikisht',
    'Egyptian (Ancient)'                                                               => 'Egjiptishte e lashtë',
    'Ekajuk'                                                                           => 'Ekajukisht',
    'Greek, Modern (1453-)'                                                            => 'Greqishte moderne (1453-)',
    'Elamite'                                                                          => 'Elamisht',
    'English'                                                                          => 'Anglisht',
    'English, Middle (1100-1500)'                                                      => 'Anglishte mesjetare (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estonisht',
    'Basque'                                                                           => 'Baskisht',
    'Ewe'                                                                              => 'Evenisht',
    'Ewondo'                                                                           => 'Evondisht',
    'Fang'                                                                             => 'Fangisht',
    'Faroese'                                                                          => 'Faroezisht',
    'Persian'                                                                          => 'Persisht',
    'Fanti'                                                                            => 'Fantisht',
    'Fijian'                                                                           => 'Fixhianisht',
    'Filipino; Pilipino'                                                               => 'Filipinisht',
    'Finnish'                                                                          => 'Finlandisht',
    'Finno-Ugrian languages'                                                           => 'Gjuhë finougrike',
    'Fon'                                                                              => 'Fonisht',
    'French'                                                                           => 'Frëngjisht',
    'French, Middle (ca. 1400-1600)'                                                   => 'Frëngjishte mesjetare (rreth 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Frëngjishte e vjetër (842 deri rreth 1400)',
    'Northern Frisian'                                                                 => 'Frisonishte e Veriut',
    'Eastern Frisian'                                                                  => 'Frisonishte e Lindjes',
    'Western Frisian'                                                                  => 'Frisonishte e Perëndimit',
    'Fulah'                                                                            => 'Fulanisht',
    'Friulian'                                                                         => 'Friulisht',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gajonisht',
    'Gbaya'                                                                            => 'Gbajisht',
    'Germanic languages'                                                               => 'Gjuhë gjermanike',
    'Geez'                                                                             => 'Gezisht',
    'Gilbertese'                                                                       => 'Gilbertisht',
    'Gaelic; Scottish Gaelic'                                                          => 'Galishte e Skocisë',
    'Irish'                                                                            => 'Irlandisht',
    'Galician'                                                                         => 'Galicisht',
    'Manx'                                                                             => 'Manksisht',
    'German, Middle High (ca. 1050-1500)'                                              => 'Gjermanishte e mesjetës së mesme (rreth 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Gjermanishte e mesjetës së hershme (rreth 750-1050)',
    'Gondi'                                                                            => 'Gondisht',
    'Gorontalo'                                                                        => 'Gorontalisht',
    'Gothic'                                                                           => 'Gotisht',
    'Grebo'                                                                            => 'Grebonisht',
    'Greek, Ancient (to 1453)'                                                         => 'Greqishte e lashtë (deri në 1453)',
    'Guarani'                                                                          => 'Guaranisht',
    'Swiss German; Alemannic; Alsatian'                                                => 'Gjermanishte e Zvicrës; Alemanisht; Alsasisht',
    'Gujarati'                                                                         => 'Guxharatisht',
    'Gwich\'in'                                                                        => 'Guiçinisht',
    'Haida'                                                                            => 'Haidanisht',
    'Haitian; Haitian Creole'                                                          => 'Haitianisht; Kreolishte e Haitit',
    'Hausa'                                                                            => 'Hausisht',
    'Hawaiian'                                                                         => 'Havajanisht',
    'Hebrew'                                                                           => 'Hebraisht',
    'Herero'                                                                           => 'Hererisht',
    'Hiligaynon'                                                                       => 'Hiligajnisht',
    'Himachali languages; Western Pahari languages'                                    => 'Gjuhë himaçale; Gjuhë të Paharit Perëndimor',
    'Hindi'                                                                            => 'Indisht',
    'Hittite'                                                                          => 'Hetitisht',
    'Hmong; Mong'                                                                      => 'Mongisht',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Kroatisht',
    'Upper Sorbian'                                                                    => 'Sorbishte e Sipërme',
    'Hungarian'                                                                        => 'Hungarisht',
    'Hupa'                                                                             => 'Hupisht',
    'Armenian'                                                                         => 'Armenisht',
    'Iban'                                                                             => 'Ibanisht',
    'Igbo'                                                                             => 'Igbonisht',
    'Ido'                                                                              => 'Idonisht',
    'Sichuan Yi; Nuosu'                                                                => 'Ji e Siçuanit; Nosunisht',
    'Ijo languages'                                                                    => 'Gjuhë ixho',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Oksidentalisht',
    'Iloko'                                                                            => 'Ilokanisht',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Shoqata për Gjuhë Ndihmëse Ndërkombëtare)',
    'Indic languages'                                                                  => 'Gjuhë indike',
    'Indonesian'                                                                       => 'Indonezisht',
    'Indo-European languages'                                                          => 'Gjuhë indoeuropiane',
    'Ingush'                                                                           => 'Ingushisht',
    'Inupiaq'                                                                          => 'Inupikisht',
    'Iranian languages'                                                                => 'Gjuhë iraniane',
    'Iroquoian languages'                                                              => 'Gjuhë irokeze',
    'Icelandic'                                                                        => 'Islandisht',
    'Italian'                                                                          => 'Italisht',
    'Javanese'                                                                         => 'Javanisht',
    'Lojban'                                                                           => 'Lozhbanisht',
    'Japanese'                                                                         => 'Japonisht',
    'Judeo-Persian'                                                                    => 'Judeopersisht',
    'Judeo-Arabic'                                                                     => 'Judeoarabisht',
    'Kara-Kalpak'                                                                      => 'Karakalpakisht',
    'Kabyle'                                                                           => 'Kabilisht',
    'Kachin; Jingpho'                                                                  => 'Kaçinisht; Xhingpo',
    'Kalaallisut; Greenlandic'                                                         => 'Kalalisutisht; Groenlandisht',
    'Kamba'                                                                            => 'Kambisht',
    'Kannada'                                                                          => 'Kanarezisht',
    'Karen languages'                                                                  => 'Gjuhë karene',
    'Kashmiri'                                                                         => 'Kashmirisht',
    'Georgian'                                                                         => 'Gjeorgjisht',
    'Kanuri'                                                                           => 'Kanurisht',
    'Kawi'                                                                             => 'Kavisht',
    'Kazakh'                                                                           => 'Kazakisht',
    'Kabardian'                                                                        => 'Kabardisht',
    'Khasi'                                                                            => 'Kasisht',
    'Khoisan languages'                                                                => 'Gjuhë koisane',
    'Central Khmer'                                                                    => 'Kmerishte e Qendrës',
    'Khotanese; Sakan'                                                                 => 'Kotanezisht; Sakisht',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuju',
    'Kinyarwanda'                                                                      => 'Kiniaruandisht',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgizisht',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkanisht',
    'Komi'                                                                             => 'Komisht',
    'Kongo'                                                                            => 'Kongolezisht',
    'Korean'                                                                           => 'Koreanisht',
    'Kosraean'                                                                         => 'Kosraenisht',
    'Kpelle'                                                                           => 'Kpelisht',
    'Karachay-Balkar'                                                                  => 'Karaçaj-Balkarisht',
    'Karelian'                                                                         => 'Karelisht',
    'Kru languages'                                                                    => 'Gjuhë kru',
    'Kurukh'                                                                           => 'Kurukisht',
    'Kuanyama; Kwanyama'                                                               => 'Kuanjamisht',
    'Kumyk'                                                                            => 'Kumykisht',
    'Kurdish'                                                                          => 'Kurdisht',
    'Kutenai'                                                                          => 'Kutenisht',
    'Ladino'                                                                           => 'Ladinisht',
    'Lahnda'                                                                           => 'Landisht',
    'Lamba'                                                                            => 'Lambisht',
    'Lao'                                                                              => 'Laosisht',
    'Latin'                                                                            => 'Latinisht',
    'Latvian'                                                                          => 'Letonisht',
    'Lezghian'                                                                         => 'Lezgisht',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgisht',
    'Lingala'                                                                          => 'Lingalisht',
    'Lithuanian'                                                                       => 'Lituanisht',
    'Mongo'                                                                            => 'Mongonisht',
    'Lozi'                                                                             => 'Lozisht',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luksemburgisht',
    'Luba-Lulua'                                                                       => 'Lubishte e Perëndimit',
    'Luba-Katanga'                                                                     => 'Lubishte e Katangës',
    'Ganda'                                                                            => 'Gandisht',
    'Luiseno'                                                                          => 'Luisenisht',
    'Lunda'                                                                            => 'Lundisht',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenie dhe Tanzani)',
    'Lushai'                                                                           => 'Lushaisht',
    'Madurese'                                                                         => 'Madurezisht',
    'Magahi'                                                                           => 'Magahisht',
    'Marshallese'                                                                      => 'Marshallezisht',
    'Maithili'                                                                         => 'Maitilisht',
    'Makasar'                                                                          => 'Makasarisht',
    'Malayalam'                                                                        => 'Malajalamisht',
    'Mandingo'                                                                         => 'Mandingisht',
    'Austronesian languages'                                                           => 'Gjuhë austroneziane',
    'Marathi'                                                                          => 'Maratisht',
    'Masai'                                                                            => 'Masaisht',
    'Moksha'                                                                           => 'Mokshanisht',
    'Mandar'                                                                           => 'Mandarisht',
    'Mende'                                                                            => 'Mendisht',
    'Irish, Middle (900-1200)'                                                         => 'Irlandishte mesjetare (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mikmakisht',
    'Minangkabau'                                                                      => 'Minangisht',
    'Uncoded languages'                                                                => 'Gjuhë pa kod',
    'Macedonian'                                                                       => 'Maqedonisht',
    'Mon-Khmer languages'                                                              => 'Gjuhë mon-kmer',
    'Malagasy'                                                                         => 'Malgashisht',
    'Maltese'                                                                          => 'Maltezisht',
    'Manchu'                                                                           => 'Mançurisht',
    'Manipuri'                                                                         => 'Manipurisht',
    'Manobo languages'                                                                 => 'Gjuhë manobo',
    'Mohawk'                                                                           => 'Mohokisht',
    'Mongolian'                                                                        => 'Mongolisht',
    'Mossi'                                                                            => 'Mosisht',
    'Maori'                                                                            => 'Maorisht',
    'Malay'                                                                            => 'Malaisht',
    'Multiple languages'                                                               => 'Gjuhë poliglotike',
    'Munda languages'                                                                  => 'Gjuhë munda',
    'Creek'                                                                            => 'Krikisht',
    'Mirandese'                                                                        => 'Mirandisht',
    'Marwari'                                                                          => 'Marvarisht',
    'Burmese'                                                                          => 'Birmanisht',
    'Mayan languages'                                                                  => 'Gjuhë maja',
    'Erzya'                                                                            => 'Erzianisht',
    'Nahuatl languages'                                                                => 'Gjuhë nahuatl',
    'North American Indian languages'                                                  => 'Gjuhë indiane të Amerikës Veriore',
    'Neapolitan'                                                                       => 'Napolitanisht',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajisht; Navahisht',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebelishte e Jugut',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebelishte e Veriut',
    'Ndonga'                                                                           => 'Ndongisht',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Gjermanishte e ulët; Saksonishte e ulët',
    'Nepali'                                                                           => 'Nepalisht',
    'Nepal Bhasa; Newari'                                                              => 'Gjuhë nepaleze; Nivarisht',
    'Nias'                                                                             => 'Niasisht',
    'Niger-Kordofanian languages'                                                      => 'Gjuhë nigerokordofaniane',
    'Niuean'                                                                           => 'Niunisht',
    'Dutch; Flemish'                                                                   => 'Holandisht; Flamisht',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nynorsk; Norvegjishte e re',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Bukmol; Danonorvegjisht',
    'Nogai'                                                                            => 'Nogaisht',
    'Norse, Old'                                                                       => 'Nordishte e vjetër',
    'Norwegian'                                                                        => 'Norvegjisht',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedisht; Sepedisht; Sotishte e Veriut',
    'Nubian languages'                                                                 => 'Gjuhë nubiane',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Nivarishte klasike; Gjuhë nepaleze klasike',
    'Chichewa; Chewa; Nyanja'                                                          => 'Çiçevanisht; Çevanisht; Njanxhanisht',
    'Nyamwezi'                                                                         => 'Njamuezisht',
    'Nyankole'                                                                         => 'Njankolisht',
    'Nyoro'                                                                            => 'Niorisht',
    'Nzima'                                                                            => 'Nzimisht',
    'Occitan (post 1500); Provençal'                                                   => 'Oksitanisht (pas 1500); Provansalisht',
    'Ojibwa'                                                                           => 'Oxhibuanisht',
    'Oriya'                                                                            => 'Oriezisht',
    'Oromo'                                                                            => 'Oromisht',
    'Osage'                                                                            => 'Osejxhisht',
    'Ossetian; Ossetic'                                                                => 'Osetisht',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Osmanisht (1500-1928)',
    'Otomian languages'                                                                => 'Gjuhë otomiane',
    'Papuan languages'                                                                 => 'Gjuhë papuane',
    'Pangasinan'                                                                       => 'Pangasinanisht',
    'Pahlavi'                                                                          => 'Palavisht',
    'Pampanga; Kapampangan'                                                            => 'Pampanganisht; Kapampanganisht',
    'Panjabi; Punjabi'                                                                 => 'Panxhabisht',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palaunisht',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Persishte e vjetër (rreth 600-400 p.K.)',
    'Philippine languages'                                                             => 'Gjuhë filipinase',
    'Phoenician'                                                                       => 'Fenikisht',
    'Pali'                                                                             => 'Palizisht',
    'Polish'                                                                           => 'Polonisht',
    'Pohnpeian'                                                                        => 'Ponapenisht',
    'Portuguese'                                                                       => 'Portugalisht',
    'Prakrit languages'                                                                => 'Gjuhë prakrite',
    'Provençal, Old (to 1500)'                                                         => 'Provansalishte e vjetër (deri në 1500)',
    'Pushto; Pashto'                                                                   => 'Pashtunisht',
    'Reserved for local use'                                                           => 'Rezervuar për përdorim lokal',
    'Quechua'                                                                          => 'Keçuanisht',
    'Rajasthani'                                                                       => 'Raxhastanisht',
    'Rapanui'                                                                          => 'Rapanuisht',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongisht; Maorishte e Ishujve Kuk',
    'Romance languages'                                                                => 'Gjuhë romanshe',
    'Romansh'                                                                          => 'Romansh',
    'Romany'                                                                           => 'Romanisht',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumanisht; Moldavisht',
    'Rundi'                                                                            => 'Rundisht',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Vllahisht; Arumanisht',
    'Russian'                                                                          => 'Rusisht',
    'Sandawe'                                                                          => 'Sandavisht',
    'Sango'                                                                            => 'Sangisht',
    'Yakut'                                                                            => 'Jakutisht',
    'South American Indian (Other)'                                                    => 'Indishte e Amerikës Jugore (Tjetër)',
    'Salishan languages'                                                               => 'Gjuhë salishe',
    'Samaritan Aramaic'                                                                => 'Aramaishte e Samarisë',
    'Sanskrit'                                                                         => 'Sanskritisht',
    'Sasak'                                                                            => 'Sasakisht',
    'Santali'                                                                          => 'Santalisht',
    'Sicilian'                                                                         => 'Sicilianisht',
    'Scots'                                                                            => 'Skocisht',
    'Selkup'                                                                           => 'Selkupisht',
    'Semitic languages'                                                                => 'Gjuhë semitike',
    'Irish, Old (to 900)'                                                              => 'Irlandishte e vjetër (deri në 900)',
    'Sign Languages'                                                                   => 'Gjuhë e shenjave',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamisht',
    'Sinhala; Sinhalese'                                                               => 'Singalisht',
    'Siouan languages'                                                                 => 'Gjuhë sju',
    'Sino-Tibetan languages'                                                           => 'Gjuhë sinotibetiane',
    'Slavic languages'                                                                 => 'Gjuhë sllave',
    'Slovak'                                                                           => 'Sllovakisht',
    'Slovenian'                                                                        => 'Sllovenisht',
    'Southern Sami'                                                                    => 'Samishte e Jugut',
    'Northern Sami'                                                                    => 'Samishte e Veriut',
    'Sami languages'                                                                   => 'Gjuhë samike',
    'Lule Sami'                                                                        => 'Samishte e Lulesë',
    'Inari Sami'                                                                       => 'Samishte e Inarit',
    'Samoan'                                                                           => 'Samoanisht',
    'Skolt Sami'                                                                       => 'Samisht e Skoltit',
    'Shona'                                                                            => 'Shonisht',
    'Sindhi'                                                                           => 'Sindisht',
    'Soninke'                                                                          => 'Soninkisht',
    'Sogdian'                                                                          => 'Sogdisht',
    'Somali'                                                                           => 'Somalisht',
    'Songhai languages'                                                                => 'Gjuhë songai',
    'Sotho, Southern'                                                                  => 'Sotishte e Jugut',
    'Spanish; Castilian'                                                               => 'Spanjisht; Kastilisht',
    'Albanian'                                                                         => 'Shqip',
    'Sardinian'                                                                        => 'Sardisht',
    'Sranan Tongo'                                                                     => 'Sranantongisht',
    'Serbian'                                                                          => 'Serbisht',
    'Serer'                                                                            => 'Sererisht',
    'Nilo-Saharan languages'                                                           => 'Gjuhë nilosahariane',
    'Swati'                                                                            => 'Suatisht',
    'Sukuma'                                                                           => 'Sukumisht',
    'Sundanese'                                                                        => 'Sundanezisht',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumerisht',
    'Swahili'                                                                          => 'Suahilisht',
    'Swedish'                                                                          => 'Suedisht',
    'Classical Syriac'                                                                 => 'Sirishte klasike',
    'Syriac'                                                                           => 'Sirisht',
    'Tahitian'                                                                         => 'Tahitisht',
    'Tai languages'                                                                    => 'Gjuhë tai',
    'Tamil'                                                                            => 'Tamilisht',
    'Tatar'                                                                            => 'Tatarisht',
    'Telugu'                                                                           => 'Telegisht',
    'Timne'                                                                            => 'Temnisht',
    'Tereno'                                                                           => 'Terenisht',
    'Tetum'                                                                            => 'Tetumisht',
    'Tajik'                                                                            => 'Taxhikisht',
    'Tagalog'                                                                          => 'Tagalisht',
    'Thai'                                                                             => 'Tajlandisht',
    'Tigre'                                                                            => 'Tigrisht',
    'Tigrinya'                                                                         => 'Tigrinjisht',
    'Tiv'                                                                              => 'Tivisht',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingonisht; tlhIngan Hol',
    'Tlingit'                                                                          => 'Tlingisht',
    'Tamashek'                                                                         => 'Tamashekisht',
    'Tonga (Nyasa)'                                                                    => 'Tongisht (Najasë)',
    'Tonga (Tonga Islands)'                                                            => 'Tongisht (Ishujt Tonga)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Cimshianisht',
    'Tswana'                                                                           => 'Cuanisht',
    'Tsonga'                                                                           => 'Congisht',
    'Turkmen'                                                                          => 'Turkmenisht',
    'Tumbuka'                                                                          => 'Tumbukisht',
    'Tupi languages'                                                                   => 'Gjuhë tupiane',
    'Turkish'                                                                          => 'Turqisht',
    'Altaic languages'                                                                 => 'Gjuhë altaike',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Tuinisht',
    'Tuvinian'                                                                         => 'Tuvanisht',
    'Udmurt'                                                                           => 'Udmurtisht',
    'Ugaritic'                                                                         => 'Ugaritisht',
    'Uighur; Uyghur'                                                                   => 'Ujgurisht',
    'Ukrainian'                                                                        => 'Ukrainisht',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Papërcaktuar',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbekisht',
    'Vai'                                                                              => 'Vainisht',
    'Venda'                                                                            => 'Vendisht',
    'Vietnamese'                                                                       => 'Vietnamisht',
    'Volapük'                                                                          => 'Volapykisht',
    'Votic'                                                                            => 'Votisht',
    'Wakashan languages'                                                               => 'Gjuhë uakashe',
    'Walamo'                                                                           => 'Uolajtisht',
    'Waray'                                                                            => 'Uaraisht',
    'Washo'                                                                            => 'Uashonisht',
    'Sorbian languages'                                                                => 'Gjuhë sorbe',
    'Walloon'                                                                          => 'Valonisht',
    'Wolof'                                                                            => 'Uolofisht',
    'Kalmyk; Oirat'                                                                    => 'Kalmukisht; Oirat',
    'Xhosa'                                                                            => 'Kosisht',
    'Yao'                                                                              => 'Jaonisht',
    'Yapese'                                                                           => 'Japezisht',
    'Yiddish'                                                                          => 'Jidisht',
    'Yoruba'                                                                           => 'Jorubisht',
    'Yupik languages'                                                                  => 'Gjuhë jupike',
    'Zapotec'                                                                          => 'Zapotekisht',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Simbole Blisi',
    'Zenaga'                                                                           => 'Zenagisht',
    'Standard Moroccan Tamazight'                                                      => 'Tamazigishte standarde e Marokut',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Çuang',
    'Chinese'                                                                          => 'Kinezisht',
    'Zande languages'                                                                  => 'Gjuhë zande',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Pa përmbajtje gjuhësore; nuk aplikohet',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zazisht; Dimlisht; Kirdki; Kirmanjki; Zazakisht',
];
