<?php

/**
 * Translations in to Swedish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abchaziska',
    'Achinese'                                                                         => 'Acehenesiska',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adygeiska',
    'Afro-Asiatic languages'                                                           => 'Afroasiatiska språk',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikaans',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akan',
    'Akkadian'                                                                         => 'Akkadiska',
    'Aleut'                                                                            => 'Aleutiska',
    'Algonquian languages'                                                             => 'Algonkinska språk',
    'Southern Altai'                                                                   => 'Altaiska',
    'Amharic'                                                                          => 'Amhariska',
    'English, Old (ca. 450-1100)'                                                      => 'Fornengelska (ca 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apachiska språk',
    'Arabic'                                                                           => 'Arabiska',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Imperiell arameiska (700-300 f.Kr.)',
    'Aragonese'                                                                        => 'Aragonska',
    'Mapudungun; Mapuche'                                                              => 'Arakuanska (Mapuche)',
    'Arapaho'                                                                          => 'Arapaho',
    'Artificial languages'                                                             => 'Konstgjorda språk',
    'Arawak'                                                                           => 'Arawakiska',
    'Assamese'                                                                         => 'Assamesiska',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturiska (Bable)',
    'Athapascan languages'                                                             => 'Athapaskiska språk',
    'Australian languages'                                                             => 'Australiska språk',
    'Avaric'                                                                           => 'Avariska',
    'Avestan'                                                                          => 'Avestiska',
    'Awadhi'                                                                           => 'Awadhi',
    'Aymara'                                                                           => 'Aymara',
    'Azerbaijani'                                                                      => 'Azerbajdzjanska',
    'Banda languages'                                                                  => 'Bandaspråk',
    'Bamileke languages'                                                               => 'Bamilekespråk',
    'Bashkir'                                                                          => 'Basjkiriska',
    'Baluchi'                                                                          => 'Baluchi',
    'Bambara'                                                                          => 'Bambara',
    'Balinese'                                                                         => 'Balinesiska',
    'Basa'                                                                             => 'Basa (bantuspråk)',
    'Baltic languages'                                                                 => 'Baltiska språk',
    'Beja; Bedawiyet'                                                                  => 'Beyja',
    'Belarusian'                                                                       => 'Vitryska',
    'Bemba'                                                                            => 'Bemba',
    'Bengali'                                                                          => 'Bengali',
    'Bangla'                                                                           => 'Bengali',
    'Berber languages'                                                                 => 'Berberspråk',
    'Bhojpuri'                                                                         => 'Bhojpuri',
    'Bihari languages'                                                                 => 'Biharispråk',
    'Bikol'                                                                            => 'Bikol',
    'Bini; Edo'                                                                        => 'Edo (bini)',
    'Bislama'                                                                          => 'Bislama',
    'Siksika'                                                                          => 'Svartfotindianernas språk (siksika)',
    'Bantu (Other)'                                                                    => 'Bantuspråk (övriga)',
    'Tibetan'                                                                          => 'Tibetanska',
    'Bosnian'                                                                          => 'Bosniska',
    'Braj'                                                                             => 'Braj',
    'Breton'                                                                           => 'Bretonska',
    'Batak languages'                                                                  => 'Batakspråk',
    'Buriat'                                                                           => 'Burjatiska',
    'Buginese'                                                                         => 'Buginesiska',
    'Bulgarian'                                                                        => 'Bulgariska',
    'Blin; Bilin'                                                                      => 'Bilin',
    'Caddo'                                                                            => 'Caddo',
    'Central American Indian languages'                                                => 'Centralamerikanska indianspråk',
    'Galibi Carib'                                                                     => 'Karibiska',
    'Catalan; Valencian'                                                               => 'Katalanska; Valencianska',
    'Caucasian languages'                                                              => 'Kaukasiska språk',
    'Cebuano'                                                                          => 'Cebuano',
    'Celtic languages'                                                                 => 'Keltiska språk',
    'Czech'                                                                            => 'Tjeckiska',
    'Chamorro'                                                                         => 'Chamorro',
    'Chibcha'                                                                          => 'Chibcha',
    'Chechen'                                                                          => 'Tjetjenska',
    'Chagatai'                                                                         => 'Chagatai',
    'Chuukese'                                                                         => 'Chuukesiska (Truk)',
    'Mari'                                                                             => 'Mariska',
    'Chinook jargon'                                                                   => 'Chinook',
    'Choctaw'                                                                          => 'Choctaw',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyanska; Dene Suline',
    'Cherokee'                                                                         => 'Cherokesiska',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Fornkyrkslaviska; Fornkyrkoslaviska; Fornslaviska',
    'Chuvash'                                                                          => 'Tjuvasjiska',
    'Cheyenne'                                                                         => 'Cheyenne',
    'Chamic languages'                                                                 => 'Chamicspråk',
    'Montenegrin'                                                                      => 'Montenegrinska',
    'Coptic'                                                                           => 'Koptiska',
    'Cornish'                                                                          => 'Korniska',
    'Corsican'                                                                         => 'Korsikanska',
    'Creoles and pidgins, English based'                                               => 'Pidgin-engelska',
    'Creoles and pidgins, French-based'                                                => 'Franskt kreolspråk',
    'Creoles and pidgins, Portuguese-based'                                            => 'Kreol- och pidginspråk, portugisiskbaserade',
    'Cree'                                                                             => 'Cree',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Krimtatariska (Krimturkiska)',
    'Creoles and pidgins'                                                              => 'Kreol- och pidginspråk',
    'Kashubian'                                                                        => 'Kasjubiska',
    'Cushitic languages'                                                               => 'Kusjitiska språk',
    'Welsh'                                                                            => 'Kymriska',
    'Dakota'                                                                           => 'Dakota',
    'Danish'                                                                           => 'Danska',
    'Dargwa'                                                                           => 'Darginska',
    'Land Dayak languages'                                                             => 'Land Dayak-språk',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave',
    'German'                                                                           => 'Tyska',
    'Dogrib'                                                                           => 'Dogrib',
    'Dinka'                                                                            => 'Dinka',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Maldiviska',
    'Dogri'                                                                            => 'Dogri',
    'Dravidian languages'                                                              => 'Dravidiska språk',
    'Lower Sorbian'                                                                    => 'Lågsorbiska',
    'Duala'                                                                            => 'Duala',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Medelnederländska (ca 1050-1350)',
    'Dyula'                                                                            => 'Dyula',
    'Dzongkha'                                                                         => 'Dzongkha',
    'Efik'                                                                             => 'Efik',
    'Egyptian (Ancient)'                                                               => 'Fornegyptiska',
    'Ekajuk'                                                                           => 'Ekajuk',
    'Greek, Modern (1453-)'                                                            => 'Nygrekiska (1453-)',
    'Elamite'                                                                          => 'Elamitiska',
    'English'                                                                          => 'Engelska',
    'English, Middle (1100-1500)'                                                      => 'Medelengelska (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estniska',
    'Basque'                                                                           => 'Baskiska',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang',
    'Faroese'                                                                          => 'Färöiska',
    'Persian'                                                                          => 'Persiska',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fijianska',
    'Filipino; Pilipino'                                                               => 'Filipino; Pilipino',
    'Finnish'                                                                          => 'Finska',
    'Finno-Ugrian languages'                                                           => 'Finsk-ugriska språk',
    'Fon'                                                                              => 'Fon',
    'French'                                                                           => 'Franska',
    'French, Middle (ca. 1400-1600)'                                                   => 'Medelfranska (ca 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'Fornfranska (842-ca 1400)',
    'Northern Frisian'                                                                 => 'Nordfrisiska',
    'Eastern Frisian'                                                                  => 'Östfrisiska',
    'Western Frisian'                                                                  => 'Frisiska',
    'Fulah'                                                                            => 'Fulani',
    'Friulian'                                                                         => 'Friuliska',
    'Ga'                                                                               => 'Ga',
    'Gayo'                                                                             => 'Gayo',
    'Gbaya'                                                                            => 'Gbaya',
    'Germanic languages'                                                               => 'Germanska språk',
    'Geez'                                                                             => 'Fornetiopiska (Geez)',
    'Gilbertese'                                                                       => 'Gilbertesiska',
    'Gaelic; Scottish Gaelic'                                                          => 'Höglandsskotska; Gäliska',
    'Irish'                                                                            => 'Iriska',
    'Galician'                                                                         => 'Galiciska',
    'Manx'                                                                             => 'Manx',
    'German, Middle High (ca. 1050-1500)'                                              => 'Medelhögtyska (ca 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'Fornhögtyska (ca 750-1050)',
    'Gondi'                                                                            => 'Gondi',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotiska',
    'Grebo'                                                                            => 'Grebo',
    'Greek, Ancient (to 1453)'                                                         => 'Grekiska, klassisk (-1453)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'Schweizertyska',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwichin',
    'Haida'                                                                            => 'Haida',
    'Haitian; Haitian Creole'                                                          => 'Haitiska; haitisk kreol',
    'Hausa'                                                                            => 'Haussa',
    'Hawaiian'                                                                         => 'Hawaiiska',
    'Hebrew'                                                                           => 'Hebreiska',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Västligt Paharispråk',
    'Hindi'                                                                            => 'Hindi',
    'Hittite'                                                                          => 'Hettitiska',
    'Hmong; Mong'                                                                      => 'Hmong',
    'Hiri Motu'                                                                        => 'Hiri motu',
    'Croatian'                                                                         => 'Kroatiska',
    'Upper Sorbian'                                                                    => 'Högsorbiska',
    'Hungarian'                                                                        => 'Ungerska',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Armeniska',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Ibo (Igbo)',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi',
    'Ijo languages'                                                                    => 'Ijospråk',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Interlingue; Occidental',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (International Auxiliary Language Association)',
    'Indic languages'                                                                  => 'Indoariska språk',
    'Indonesian'                                                                       => 'Indonesiska',
    'Indo-European languages'                                                          => 'Indoeuropeiska språk',
    'Ingush'                                                                           => 'Ingusj',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'Iranska språk',
    'Iroquoian languages'                                                              => 'Irokesiska språk',
    'Icelandic'                                                                        => 'Isländska',
    'Italian'                                                                          => 'Italienska',
    'Javanese'                                                                         => 'Javanska',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japanska',
    'Judeo-Persian'                                                                    => 'Judepersiska',
    'Judeo-Arabic'                                                                     => 'Judearabiska',
    'Kara-Kalpak'                                                                      => 'Karakalpakiska',
    'Kabyle'                                                                           => 'Kabyliska',
    'Kachin; Jingpho'                                                                  => 'Kachin',
    'Kalaallisut; Greenlandic'                                                         => 'Grönländska',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kanaresiska',
    'Karen languages'                                                                  => 'Karenspråk',
    'Kashmiri'                                                                         => 'Kashmiri',
    'Georgian'                                                                         => 'Georgiska',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Fornjavanska (kawi)',
    'Kazakh'                                                                           => 'Kazakiska',
    'Kabardian'                                                                        => 'Kabardinska (östtjerkessiska)',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoisanspråk',
    'Central Khmer'                                                                    => 'Kambodjanska (Khmer)',
    'Khotanese; Sakan'                                                                 => 'Sakiska (khotanesiska)',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu',
    'Kinyarwanda'                                                                      => 'Rwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kirgisiska',
    'Kimbundu'                                                                         => 'Mbundu (kimbundu)',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kikongo',
    'Korean'                                                                           => 'Koreanska',
    'Kosraean'                                                                         => 'Kusaie',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karatjajbalkariska',
    'Karelian'                                                                         => 'Karelska',
    'Kru languages'                                                                    => 'Kruspråk',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Ovambo (kuanyama)',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Kurdiska',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Spanjolska (ladino)',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laotiska',
    'Latin'                                                                            => 'Latin',
    'Latvian'                                                                          => 'Lettiska',
    'Lezghian'                                                                         => 'Lezginska',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgiska',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Litauiska',
    'Mongo'                                                                            => 'Lolo (mongo)',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxemburgiska',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Luganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya och Tanzania)',
    'Lushai'                                                                           => 'Mizo (lushai)',
    'Madurese'                                                                         => 'Maduresiska',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallesiska',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mande',
    'Austronesian languages'                                                           => 'Austronesiska språk',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Massajiska',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'Medeliriska (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mic-mac; Mi’kmaq',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Okodade språk',
    'Macedonian'                                                                       => 'Makedonska',
    'Mon-Khmer languages'                                                              => 'Mon-Khmerspråk',
    'Malagasy'                                                                         => 'Malagasy',
    'Maltese'                                                                          => 'Maltesiska',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobospråk',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Mongoliska',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malajiska',
    'Multiple languages'                                                               => 'Flera språk',
    'Munda languages'                                                                  => 'Mundaspråk',
    'Creek'                                                                            => 'Muskogee',
    'Mirandese'                                                                        => 'Mirandesiska',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Burmesiska',
    'Mayan languages'                                                                  => 'Mayaspråk',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatlspråk',
    'North American Indian languages'                                                  => 'Nordamerikanska indianspråk',
    'Neapolitan'                                                                       => 'Neapolitansk italienska',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele (Sydafrika)',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele (Zimbabwe)',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Lågtyska',
    'Nepali'                                                                           => 'Nepali',
    'Nepal Bhasa; Newari'                                                              => 'Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Niger-/Kongospråk',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Nederländska; Flamländska',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Nynorsk',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Norska, bokmål',
    'Nogai'                                                                            => 'Nogaiska',
    'Norse, Old'                                                                       => 'Fornisländska',
    'Norwegian'                                                                        => 'Norska',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Nordsotho',
    'Nubian languages'                                                                 => 'Nubiska språk',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Klassisk Newari; Fornnewari',
    'Chichewa; Chewa; Nyanja'                                                          => 'Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Langue d\'oc (1500-); Provensalska',
    'Ojibwa'                                                                           => 'Odjibwa (chippewa)',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetiska',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Osmanska (1500-1928)',
    'Otomian languages'                                                                => 'Otomispråk',
    'Papuan languages'                                                                 => 'Papuanska språk',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi (medelpersiska)',
    'Pampanga; Kapampangan'                                                            => 'Pampanga',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauiska',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Fornpersiska (ca 600-400 f.Kr.)',
    'Philippine languages'                                                             => 'Filippinska språk',
    'Phoenician'                                                                       => 'Feniciska',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Polska',
    'Pohnpeian'                                                                        => 'Ponape',
    'Portuguese'                                                                       => 'Portugisiska',
    'Prakrit languages'                                                                => 'Prakritspråk',
    'Provençal, Old (to 1500)'                                                         => 'Provensalska (-1500)',
    'Pushto; Pashto'                                                                   => 'Pashto',
    'Reserved for local use'                                                           => 'Reserverat för lokal användning',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Rarotongesiska',
    'Romance languages'                                                                => 'Romanska språk',
    'Romansh'                                                                          => 'Rätoromanska',
    'Romany'                                                                           => 'Romani',
    'Romanian; Moldavian; Moldovan'                                                    => 'Rumänska; Moldaviska',
    'Rundi'                                                                            => 'Rundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Arumanska; Arumänska',
    'Russian'                                                                          => 'Ryska',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sango',
    'Yakut'                                                                            => 'Jakutiska',
    'South American Indian (Other)'                                                    => 'Sydamerikanska indianspråk (övriga)',
    'Salishan languages'                                                               => 'Saliska språk',
    'Samaritan Aramaic'                                                                => 'Samaritanska',
    'Sanskrit'                                                                         => 'Sanskrit',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Siciliansk italienska',
    'Scots'                                                                            => 'Skotska',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Semitiska språk',
    'Irish, Old (to 900)'                                                              => 'Forniriska (-900)',
    'Sign Languages'                                                                   => 'Teckenspråk',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidami',
    'Sinhala; Sinhalese'                                                               => 'Singalesiska',
    'Siouan languages'                                                                 => 'Siouxspråk',
    'Sino-Tibetan languages'                                                           => 'Sino-tibetanska språk',
    'Slavic languages'                                                                 => 'Slaviska språk',
    'Slovak'                                                                           => 'Slovakiska',
    'Slovenian'                                                                        => 'Slovenska',
    'Southern Sami'                                                                    => 'Sydsamiska',
    'Northern Sami'                                                                    => 'Nordsamiska',
    'Sami languages'                                                                   => 'Samiska språk',
    'Lule Sami'                                                                        => 'Lulesamiska',
    'Inari Sami'                                                                       => 'Enaresamiska',
    'Samoan'                                                                           => 'Samoanska',
    'Skolt Sami'                                                                       => 'Skoltsamiska',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdiska',
    'Somali'                                                                           => 'Somali',
    'Songhai languages'                                                                => 'Songhaispråk',
    'Sotho, Southern'                                                                  => 'Sydsotho',
    'Spanish; Castilian'                                                               => 'Spanska',
    'Albanian'                                                                         => 'Albanska',
    'Sardinian'                                                                        => 'Sardiska',
    'Sranan Tongo'                                                                     => 'Sranan',
    'Serbian'                                                                          => 'Serbiska',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nilo-sahariska språk',
    'Swati'                                                                            => 'Swazi',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundanesiska',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sumeriska',
    'Swahili'                                                                          => 'Swahili',
    'Swedish'                                                                          => 'Svenska',
    'Classical Syriac'                                                                 => 'Klassisk syriska',
    'Syriac'                                                                           => 'Syriska',
    'Tahitian'                                                                         => 'Tahitiska',
    'Tai languages'                                                                    => 'Thaispråk',
    'Tamil'                                                                            => 'Tamil',
    'Tatar'                                                                            => 'Tatariska',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Temne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tadzjikiska',
    'Tagalog'                                                                          => 'Tagalog',
    'Thai'                                                                             => 'Thailändska',
    'Tigre'                                                                            => 'Tigré',
    'Tigrinya'                                                                         => 'Tigrinja',
    'Tiv'                                                                              => 'Tivi',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga (Tongaöarna)',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Tswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Turkmeniska',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupíspråk',
    'Turkish'                                                                          => 'Turkiska',
    'Altaic languages'                                                                 => 'Altaiska språk',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinska',
    'Udmurt'                                                                           => 'Udmurtiska',
    'Ugaritic'                                                                         => 'Ugaritiska',
    'Uighur; Uyghur'                                                                   => 'Uiguriska',
    'Ukrainian'                                                                        => 'Ukrainska',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Odefinierat språk',
    'Urdu'                                                                             => 'Urdu',
    'Uzbek'                                                                            => 'Uzbekiska',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamesiska',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votiska',
    'Wakashan languages'                                                               => 'Wakusjiska språk',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorbiska (vendiska) språk',
    'Walloon'                                                                          => 'Vallonska',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmuckiska',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yap',
    'Yiddish'                                                                          => 'Jiddisch',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Eskimåspråk (yupikspråk)',
    'Zapotec'                                                                          => 'Zapotek',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissymboler',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Standardmarockansk tamazight',
    'Zhuang; Chuang'                                                                   => 'Zhuang',
    'Chinese'                                                                          => 'Kinesiska',
    'Zande languages'                                                                  => 'Zandespråk',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Inget lingvistiskt innehåll; Inte tillämpbart',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza',
];
