<?php

/**
 * Translations in to Tamil.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'அஃபர்',
    'Abkhazian'                                                                        => 'அப்காசியன்',
    'Achinese'                                                                         => 'அசைன்ச்',
    'Acoli'                                                                            => 'அகோலி',
    'Adangme'                                                                          => 'அடன்ங்மீ',
    'Adyghe; Adygei'                                                                   => 'அடேகே; அடேகை',
    'Afro-Asiatic languages'                                                           => 'ஆப்பிரக்க-ஆசிய மொழிகள்',
    'Afrihili'                                                                         => 'அஃப்ரிஇலி',
    'Afrikaans'                                                                        => 'ஆப்ரிக்கான்ச்',
    'Ainu'                                                                             => 'அய்னு',
    'Akan'                                                                             => 'அகான்',
    'Akkadian'                                                                         => 'அக்காடியன்',
    'Aleut'                                                                            => 'அலேய்ட்',
    'Algonquian languages'                                                             => 'அல்கோயுயன் மொழிகள்',
    'Southern Altai'                                                                   => 'தெற்கு இல்தாய்',
    'Amharic'                                                                          => 'அம்ஆரிக்',
    'English, Old (ca. 450-1100)'                                                      => 'ஆங்கிலம்,பழை (ca. 450-1100)',
    'Angika'                                                                           => 'அன்கிகா',
    'Apache languages'                                                                 => 'அபாச்சி மொழிகள்',
    'Arabic'                                                                           => 'அராபிக்',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Imperial Aramaic',
    'Aragonese'                                                                        => 'அரகோன்ச்',
    'Mapudungun; Mapuche'                                                              => 'மபூடன்கன், ம்பூசே',
    'Arapaho'                                                                          => 'அரபாசோ',
    'Artificial languages'                                                             => 'செயற்கை மொழிகள்',
    'Arawak'                                                                           => 'அராவாக்',
    'Assamese'                                                                         => 'அச்சாமி',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'ஆச்டிரியன்; பாப்லீ;லியோன்சி; அச்டூர்லியோன்சி',
    'Athapascan languages'                                                             => 'அதாபாச்கன் மொழிகள்',
    'Australian languages'                                                             => 'அச்ட்ரேலியன் மொழிகள்',
    'Avaric'                                                                           => 'அவாரிக்',
    'Avestan'                                                                          => 'அவேச்டன்',
    'Awadhi'                                                                           => 'அவாதி',
    'Aymara'                                                                           => 'அய்மாரா',
    'Azerbaijani'                                                                      => 'அசெர்பெய்சானி',
    'Banda languages'                                                                  => 'பான்டா மொழிகள்',
    'Bamileke languages'                                                               => 'பமிலீகீ மொழிகள்',
    'Bashkir'                                                                          => 'பாச்கிர்',
    'Baluchi'                                                                          => 'பலூசி',
    'Bambara'                                                                          => 'பம்பரா',
    'Balinese'                                                                         => 'பலினீச்',
    'Basa'                                                                             => 'பாசா',
    'Baltic languages'                                                                 => 'பால்டிக் மொழிகள்',
    'Beja; Bedawiyet'                                                                  => 'பெசா; பெடாவியெட்',
    'Belarusian'                                                                       => 'பெலாருசியன்',
    'Bemba'                                                                            => 'பெம்பா',
    'Bengali'                                                                          => 'பெங்காலி',
    'Bangla'                                                                           => 'பாங்லா',
    'Berber languages'                                                                 => 'பெர்பெர் மொழிகள்',
    'Bhojpuri'                                                                         => 'போச்பூரி',
    'Bihari languages'                                                                 => 'பிகாரி மொழிகள்',
    'Bikol'                                                                            => 'பிகோல்',
    'Bini; Edo'                                                                        => 'பினி;இடோ',
    'Bislama'                                                                          => 'பிச்லாமா',
    'Siksika'                                                                          => 'சிக்சிகா',
    'Bantu (Other)'                                                                    => 'பன்டு (மற்ற)',
    'Tibetan'                                                                          => 'திபெத்திய',
    'Bosnian'                                                                          => 'போச்னியன்',
    'Braj'                                                                             => 'ப்ராச்',
    'Breton'                                                                           => 'ப்ரெடன்',
    'Batak languages'                                                                  => 'படாக் மொழிகள்',
    'Buriat'                                                                           => 'பூரியட்',
    'Buginese'                                                                         => 'பகினீச்',
    'Bulgarian'                                                                        => 'பல்கேரியன்',
    'Blin; Bilin'                                                                      => 'ப்லின்; பில்லின்',
    'Caddo'                                                                            => 'காடோ',
    'Central American Indian languages'                                                => 'மத்திய அமெரிக்க இந்திய மொழிகள்',
    'Galibi Carib'                                                                     => 'கலிபி காரிப்',
    'Catalan; Valencian'                                                               => 'காட்டலான்;வாலேன்சியன்',
    'Caucasian languages'                                                              => 'கோகசியன் மொழிகள்',
    'Cebuano'                                                                          => 'செபுநோ',
    'Celtic languages'                                                                 => 'செல்டிக் மொழிகள்',
    'Czech'                                                                            => 'செக்',
    'Chamorro'                                                                         => 'சாமோர்ரோ',
    'Chibcha'                                                                          => 'சிப்சா',
    'Chechen'                                                                          => 'செக்சன்',
    'Chagatai'                                                                         => 'சகாதாய்',
    'Chuukese'                                                                         => 'சுக்கீச்',
    'Mari'                                                                             => 'மரி',
    'Chinook jargon'                                                                   => 'சினூக் சார்கான்',
    'Choctaw'                                                                          => 'சோக்டாவ்',
    'Chipewyan; Dene Suline'                                                           => 'சிப்வயன்; டேனே சுலைன்',
    'Cherokee'                                                                         => 'செரோக்கீ',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'சர்ச் சலவிக்; பழைய சலவோனிக்; சர்ச் சலவோனிக்; பழைய பல்கேரியன்; பழைய சர்ச் சலவோனிக்',
    'Chuvash'                                                                          => 'சுவாச்',
    'Cheyenne'                                                                         => 'சென்யென்னி',
    'Chamic languages'                                                                 => 'சாமிக் மொழிகள்',
    'Montenegrin'                                                                      => 'மாண்டினெக்ரின்',
    'Coptic'                                                                           => 'காப்டிக்',
    'Cornish'                                                                          => 'கோர்னிச்',
    'Corsican'                                                                         => 'கோர்சிகேன்',
    'Creoles and pidgins, English based'                                               => 'கிரியோலச் மற்றும் பிட்கின்ச், ஆங்கிலம் சார்ந்த',
    'Creoles and pidgins, French-based'                                                => 'கிரியோலச் மற்றும் பிட்கின்ச் மற்றும், பிரெஞ்சு- சார்ந்த',
    'Creoles and pidgins, Portuguese-based'                                            => 'கிரியோலச் மற்றும் பிட்கின்ச், போர்த்துக்கீசிய- சார்ந்த',
    'Cree'                                                                             => 'சிரீ',
    'Crimean Tatar; Crimean Turkish'                                                   => 'கிரைமியன்; கிரைமியன் துருக்கி',
    'Creoles and pidgins'                                                              => 'கிரியோலச் மற்றும் பிட்கின்ச்',
    'Kashubian'                                                                        => 'காச்யுபியன்',
    'Cushitic languages'                                                               => 'கேசிடிக் மொழிகள்',
    'Welsh'                                                                            => 'வெல்ச்',
    'Dakota'                                                                           => 'டகோதா',
    'Danish'                                                                           => 'டானிச்',
    'Dargwa'                                                                           => 'டார்க்வா',
    'Land Dayak languages'                                                             => 'லான்ட் டயாக் மொழிகள்',
    'Delaware'                                                                         => 'டெலாவர்',
    'Slave (Athapascan)'                                                               => 'ச்லேவ் (அதாபாச்கான்)',
    'German'                                                                           => 'செர்மன்',
    'Dogrib'                                                                           => 'டாக்ரிப்',
    'Dinka'                                                                            => 'தின்கா',
    'Divehi; Dhivehi; Maldivian'                                                       => 'டிவேஇ;திவேஇ;மால்டிவியன்',
    'Dogri'                                                                            => 'டாக்ரி',
    'Dravidian languages'                                                              => 'திராவிட மொழிகள்',
    'Lower Sorbian'                                                                    => 'குறைந்த சோர்பியன்',
    'Duala'                                                                            => 'டுயூலா',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'டச்சு மத்திய (ca. 1050-1350)',
    'Dyula'                                                                            => 'டுயூலா',
    'Dzongkha'                                                                         => 'ட்சொங்க்கா',
    'Efik'                                                                             => 'இஃபிக்',
    'Egyptian (Ancient)'                                                               => 'எகிப்தியன் (பழையான)',
    'Ekajuk'                                                                           => 'இகாசூக்',
    'Greek, Modern (1453-)'                                                            => 'கிரீக், மார்டன் (1453-)',
    'Elamite'                                                                          => 'எலாமைட்',
    'English'                                                                          => 'ஆங்கிலம்',
    'English, Middle (1100-1500)'                                                      => 'ஆங்கிலம் மத்திய (1100-1500)',
    'Esperanto'                                                                        => 'எச்பெரான்டொ',
    'Estonian'                                                                         => 'எச்டோனியன்',
    'Basque'                                                                           => 'பாச்க்',
    'Ewe'                                                                              => 'இவ்',
    'Ewondo'                                                                           => 'இவான்டோ',
    'Fang'                                                                             => 'பேங்க்',
    'Faroese'                                                                          => 'ஃபரோச்',
    'Persian'                                                                          => 'பெர்சியன்',
    'Fanti'                                                                            => 'ஃபேன்டி',
    'Fijian'                                                                           => 'ஃபிசியன்',
    'Filipino; Pilipino'                                                               => 'ஃபிலிபைனோ;பிலிபைனோ',
    'Finnish'                                                                          => 'பின்னிச்',
    'Finno-Ugrian languages'                                                           => 'ஃபின்னோ-யுக்ரியன் மொழிகள்',
    'Fon'                                                                              => 'ஃபோன்',
    'French'                                                                           => 'பிரெஞ்சு',
    'French, Middle (ca. 1400-1600)'                                                   => 'பிரெஞ்சு மத்திய (ca. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'பிரெஞ்சு, பழைய (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'வடக்கு ஃபிரிசியன்',
    'Eastern Frisian'                                                                  => 'கிழக்கு ஃபிரிசியன்',
    'Western Frisian'                                                                  => 'மேற்கு ஃபிரிசியன்',
    'Fulah'                                                                            => 'ஃபுல்லா',
    'Friulian'                                                                         => 'ஃப்யுரினியன்',
    'Ga'                                                                               => 'கா',
    'Gayo'                                                                             => 'கயோ',
    'Gbaya'                                                                            => 'கபாயா',
    'Germanic languages'                                                               => 'செர்மனிக் மொழிகள்',
    'Geez'                                                                             => 'கீச்',
    'Gilbertese'                                                                       => 'கில்பெர்டீச்',
    'Gaelic; Scottish Gaelic'                                                          => 'கேலிக்; ச்காட்டிச் கேலிக்',
    'Irish'                                                                            => 'ஐரிச்',
    'Galician'                                                                         => 'காலிசியன்',
    'Manx'                                                                             => 'மான்ச்',
    'German, Middle High (ca. 1050-1500)'                                              => 'செர்மன் மத்திய உயர்ந்த (ca. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'செர்மன் பழைய உயர்ந்த (ca. 750-1050)',
    'Gondi'                                                                            => 'கோன்டி',
    'Gorontalo'                                                                        => 'கோராண்டாலோ',
    'Gothic'                                                                           => 'கோதிக்',
    'Grebo'                                                                            => 'கிரீபோ',
    'Greek, Ancient (to 1453)'                                                         => 'கிரீக் என்சியன்ட் (to 1453)',
    'Guarani'                                                                          => 'குர்ரானி',
    'Swiss German; Alemannic; Alsatian'                                                => 'சுவிச் செர்மன்; அலீமான்னிக்; அல்சாடியன்',
    'Gujarati'                                                                         => 'குசராத்தி',
    'Gwich\'in'                                                                        => 'குயிட்ச்யின்',
    'Haida'                                                                            => 'ஆய்டா',
    'Haitian; Haitian Creole'                                                          => 'ஆய்டியன்; ஆய்டியன் க்ரிலோ',
    'Hausa'                                                                            => 'ஔசா',
    'Hawaiian'                                                                         => 'அவாய்யன்',
    'Hebrew'                                                                           => 'ஈப்ரு',
    'Herero'                                                                           => 'இரீரோ',
    'Hiligaynon'                                                                       => 'இலிகெயநோன்',
    'Himachali languages; Western Pahari languages'                                    => 'இமாச்சலி மொழிகள்; மேற்கத்திய பகாரி மொழிகள்',
    'Hindi'                                                                            => 'இந்தி',
    'Hittite'                                                                          => 'இட்டீட்டி',
    'Hmong; Mong'                                                                      => 'அமாங்;மாங்',
    'Hiri Motu'                                                                        => 'இரி மோட்டு',
    'Croatian'                                                                         => 'குரேசியன்',
    'Upper Sorbian'                                                                    => 'மேல் சோர்பியன்',
    'Hungarian'                                                                        => 'அங்கேரியன்',
    'Hupa'                                                                             => 'ஊபா',
    'Armenian'                                                                         => 'அர்மேனியன்',
    'Iban'                                                                             => 'ஐபன்',
    'Igbo'                                                                             => 'இக்போ',
    'Ido'                                                                              => 'ஐடூ',
    'Sichuan Yi; Nuosu'                                                                => 'சிசௌன் யி; நௌசு',
    'Ijo languages'                                                                    => 'ஐசோ மொழிகள்',
    'Inuktitut'                                                                        => 'இனுடிடட்',
    'Interlingue; Occidental'                                                          => 'இன்டர்லிங்க்யு; ஆக்சிடென்டல்',
    'Iloko'                                                                            => 'இலோகோ',
    'Interlingua (International Auxiliary Language Association)'                       => 'இன்டர்லின்கா (இன்டர்நேச்னல்அக்சிலரி லான்குவேச் அசோசியேசன்)',
    'Indic languages'                                                                  => 'இந்திய மொழிகள்',
    'Indonesian'                                                                       => 'இந்தோனேசியன்',
    'Indo-European languages'                                                          => 'இந்தோ-ஐரோப்பிய மொழிகள்',
    'Ingush'                                                                           => 'இன்கூச்',
    'Inupiaq'                                                                          => 'இனுபைக்யூ',
    'Iranian languages'                                                                => 'ஈரானிய மொழிகள்',
    'Iroquoian languages'                                                              => 'ஈரோக்யோன் மொழிகள்',
    'Icelandic'                                                                        => 'ஐச்லாண்டிக்',
    'Italian'                                                                          => 'இத்தாலியன்',
    'Javanese'                                                                         => 'சவானிச்',
    'Lojban'                                                                           => 'லோச்பன்',
    'Japanese'                                                                         => 'சப்பானிய',
    'Judeo-Persian'                                                                    => 'பெர்சியன்',
    'Judeo-Arabic'                                                                     => 'சுடோ அராபிக்',
    'Kara-Kalpak'                                                                      => 'காரா-கல்பாக்',
    'Kabyle'                                                                           => 'கபீலீ',
    'Kachin; Jingpho'                                                                  => 'காசின்;சிங்போ',
    'Kalaallisut; Greenlandic'                                                         => 'கலாலில்சூட்;கிரீன்லேண்டிக்',
    'Kamba'                                                                            => 'காம்பா',
    'Kannada'                                                                          => 'கன்னடம்',
    'Karen languages'                                                                  => 'கரீன் மொழிகள்',
    'Kashmiri'                                                                         => 'காச்மீரி',
    'Georgian'                                                                         => 'சியார்சியன்',
    'Kanuri'                                                                           => 'கனுரி',
    'Kawi'                                                                             => 'கவி',
    'Kazakh'                                                                           => 'கசாக்ச்',
    'Kabardian'                                                                        => 'கபர்டியன்',
    'Khasi'                                                                            => 'காசி',
    'Khoisan languages'                                                                => 'கோய்சன் மொழிகள்',
    'Central Khmer'                                                                    => 'சென்டரல் கெமெர்',
    'Khotanese; Sakan'                                                                 => 'கோடனீச்; சாகன்',
    'Kikuyu; Gikuyu'                                                                   => 'கிக்குயு;கிகுயு',
    'Kinyarwanda'                                                                      => 'கின்யார்வான்டா',
    'Kirghiz; Kyrgyz'                                                                  => 'கிர்கிச்; கைர்கிசை',
    'Kimbundu'                                                                         => 'கிம்புண்டு',
    'Konkani'                                                                          => 'கோன்கனி',
    'Komi'                                                                             => 'கோமி',
    'Kongo'                                                                            => 'காங்கோ',
    'Korean'                                                                           => 'கொரியன்',
    'Kosraean'                                                                         => 'கோச்ரேரியன்',
    'Kpelle'                                                                           => 'கபேல்லீ',
    'Karachay-Balkar'                                                                  => 'கராச்சி-பால்கர்',
    'Karelian'                                                                         => 'கரீலியன்',
    'Kru languages'                                                                    => 'க்ரு மொழிகள்',
    'Kurukh'                                                                           => 'குருக்',
    'Kuanyama; Kwanyama'                                                               => 'குயன்யாமா; க்வான்யாமா',
    'Kumyk'                                                                            => 'குமைக்',
    'Kurdish'                                                                          => 'குர்திச்',
    'Kutenai'                                                                          => 'குதேனைய்',
    'Ladino'                                                                           => 'லடினோ',
    'Lahnda'                                                                           => 'லஅன்டா',
    'Lamba'                                                                            => 'லாம்பா',
    'Lao'                                                                              => 'லாவோ',
    'Latin'                                                                            => 'லத்தீன்',
    'Latvian'                                                                          => 'லாட்வியன்',
    'Lezghian'                                                                         => 'லெச்கியன்',
    'Limburgan; Limburger; Limburgish'                                                 => 'லிம்பர்கன்; லிம்பர்கெர்; லிம்பர்கிச்',
    'Lingala'                                                                          => 'லின்காலா',
    'Lithuanian'                                                                       => 'லிதுவேனியன்',
    'Mongo'                                                                            => 'மாங்கோ',
    'Lozi'                                                                             => 'லோசி',
    'Luxembourgish; Letzeburgesch'                                                     => 'லக்சம்போர்கிச்; லெட்சிம்போர்கிச்ச்',
    'Luba-Lulua'                                                                       => 'லுபா-லுலுலா',
    'Luba-Katanga'                                                                     => 'லூபா-கடான்கா',
    'Ganda'                                                                            => 'கான்டா',
    'Luiseno'                                                                          => 'லுய்சீனோ',
    'Lunda'                                                                            => 'லுன்டா',
    'Luo (Kenya and Tanzania)'                                                         => 'லோ (கென்யா மற்றும் டான்சானியா)',
    'Lushai'                                                                           => 'லுசாய்',
    'Madurese'                                                                         => 'மதுர்ச்',
    'Magahi'                                                                           => 'மகாஇ',
    'Marshallese'                                                                      => 'மார்சலீசீ',
    'Maithili'                                                                         => 'மைதிலி',
    'Makasar'                                                                          => 'மகாசார்',
    'Malayalam'                                                                        => 'மலையாளம்',
    'Mandingo'                                                                         => 'மேன்டின்கோ',
    'Austronesian languages'                                                           => 'ஆச்ரோனேசியன் மொழிகள்',
    'Marathi'                                                                          => 'மராத்தி',
    'Masai'                                                                            => 'மசாய்',
    'Moksha'                                                                           => 'மோக்சா',
    'Mandar'                                                                           => 'மான்டர்',
    'Mende'                                                                            => 'மென்டீ',
    'Irish, Middle (900-1200)'                                                         => 'ஐரிச் மத்திய (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'மைக்மாக்; மிக்மேக்',
    'Minangkabau'                                                                      => 'மிநாங்காபோ',
    'Uncoded languages'                                                                => 'குறிப்பிடப்பாத மொழிகள்',
    'Macedonian'                                                                       => 'மேசடோனியன்',
    'Mon-Khmer languages'                                                              => 'மன்-கேமர் மொழிகள்',
    'Malagasy'                                                                         => 'மலகாசி',
    'Maltese'                                                                          => 'மல்டீச்',
    'Manchu'                                                                           => 'மேன்சூ',
    'Manipuri'                                                                         => 'மணிபுரி',
    'Manobo languages'                                                                 => 'மேனோபா மொழிகள்',
    'Mohawk'                                                                           => 'மோஆவ்க்',
    'Mongolian'                                                                        => 'மங்கோலியன்',
    'Mossi'                                                                            => 'மோசி',
    'Maori'                                                                            => 'மௌரி',
    'Malay'                                                                            => 'மலாய்',
    'Multiple languages'                                                               => 'பல மொழிகள்',
    'Munda languages'                                                                  => 'முன்டா மொழிகள்',
    'Creek'                                                                            => 'சிரீக்',
    'Mirandese'                                                                        => 'மிராண்டேச்',
    'Marwari'                                                                          => 'மார்வாரி',
    'Burmese'                                                                          => 'பர்மீசி',
    'Mayan languages'                                                                  => 'மயன் மொழிகள்',
    'Erzya'                                                                            => 'எர்ச்சா',
    'Nahuatl languages'                                                                => 'நசோதி மொழிகள்',
    'North American Indian languages'                                                  => 'வடக்கு அமெரிக்க இந்திய மொழிகள்',
    'Neapolitan'                                                                       => 'நியுபோலிடியன்',
    'Nauru'                                                                            => 'நவூரு',
    'Navajo; Navaho'                                                                   => 'நவாசோ; நவாசோ',
    'Ndebele, South; South Ndebele'                                                    => 'டிப்லெ; தெற்கு; தெற்கு டிப்லெ',
    'Ndebele, North; North Ndebele'                                                    => 'டிப்லெ; வடக்கு; வடக்கு டிப்லெ',
    'Ndonga'                                                                           => 'நடோன்கா',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'குறைந்த செர்மன்; குறைந்த சாக்சோன்;செர்மன், குறைந்த, சாக்சோன், குறைந்த',
    'Nepali'                                                                           => 'நேபாலி',
    'Nepal Bhasa; Newari'                                                              => 'நேபாளம் பாச்சா: நியுவாரி',
    'Nias'                                                                             => 'நியாச்',
    'Niger-Kordofanian languages'                                                      => 'நைகர் கோர்டோஃபேனியன் மொழிகள்',
    'Niuean'                                                                           => 'நையுன்',
    'Dutch; Flemish'                                                                   => 'டச்சு; ஃப்லீமிச்',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'நார்வேசியன் நைநோர்ச்க்; நைநோர்ச்க், நார்வேசியன்',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'போக்மால், நார்வேசியன்; நார்வேசியன் போக்மால்',
    'Nogai'                                                                            => 'நோகாய்',
    'Norse, Old'                                                                       => 'நோர்ச், பழைய',
    'Norwegian'                                                                        => 'நார்வேசியன்',
    'N\'Ko'                                                                            => 'என்கோ',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'பீடி;சேபீடி; வடக்கு சோதோ',
    'Nubian languages'                                                                 => 'நியூபியன் மொழிகள்',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'பாரம்பரிய நியுவாரி; பழைய நியுவாரி; பாரம்பரிய நேபாள பாச்சா',
    'Chichewa; Chewa; Nyanja'                                                          => 'சிச்சீவா; சீவா; நையான்சா',
    'Nyamwezi'                                                                         => 'நையாம்வீசி',
    'Nyankole'                                                                         => 'நையான்கோலீ',
    'Nyoro'                                                                            => 'நையோரோ',
    'Nzima'                                                                            => 'நிசிமா',
    'Occitan (post 1500); Provençal'                                                   => 'ஒசிடியன் (post 1500); பிரோவெகால்',
    'Ojibwa'                                                                           => 'ஒசிப்வா',
    'Oriya'                                                                            => 'ஒரியா',
    'Oromo'                                                                            => 'ஒரோமோ',
    'Osage'                                                                            => 'ஒசாச்',
    'Ossetian; Ossetic'                                                                => 'ஒச்டியன்; ஒச்செட்டிக்',
    'Turkish, Ottoman (1500-1928)'                                                     => 'துருக்கி, ஓட்டோமன் (1500-1928)',
    'Otomian languages'                                                                => 'ஒடோமியன் மொழிகள்',
    'Papuan languages'                                                                 => 'பாபூன் மொழிகள்',
    'Pangasinan'                                                                       => 'பான்காச்னியன்',
    'Pahlavi'                                                                          => 'பாலாவி',
    'Pampanga; Kapampangan'                                                            => 'பம்பான்கா; கபம்பான்கா',
    'Panjabi; Punjabi'                                                                 => 'பஞ்சாபி; பஞ்சாபி',
    'Papiamento'                                                                       => 'பாபியாமென்டோ',
    'Palauan'                                                                          => 'பலோன்',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'பெர்சியன் பழைய (ca. 600-400 B.C.)',
    'Philippine languages'                                                             => 'ஃபிலிப்பைன் மொழிகள்',
    'Phoenician'                                                                       => 'பொனிசியன்',
    'Pali'                                                                             => 'பாலி',
    'Polish'                                                                           => 'போலிச்',
    'Pohnpeian'                                                                        => 'போன்பெயன்',
    'Portuguese'                                                                       => 'போர்த்துக்கீசிய',
    'Prakrit languages'                                                                => 'பராக்ரிட் மொழிகள்',
    'Provençal, Old (to 1500)'                                                         => 'ப்ரோவாங்கல்,பழைய (to 1500)',
    'Pushto; Pashto'                                                                   => 'புச்டூ; பாச்டூ',
    'Reserved for local use'                                                           => 'உள்ளமை பயன்பாட்டிற்காக ஒதுக்கப்பட்டது',
    'Quechua'                                                                          => 'க்யுசோ',
    'Rajasthani'                                                                       => 'ராசச்தானி',
    'Rapanui'                                                                          => 'ராபானைய்',
    'Rarotongan; Cook Islands Maori'                                                   => 'ரரோடோன்கன்; கூக் மௌரி தீவுகள்',
    'Romance languages'                                                                => 'ரேமன்ச் மொழிகள்',
    'Romansh'                                                                          => 'ரோமான்ச்ச்',
    'Romany'                                                                           => 'ரோமானி',
    'Romanian; Moldavian; Moldovan'                                                    => 'ரோமேனியன்; மோல்டாவியன்; மோல்டோவேன்',
    'Rundi'                                                                            => 'ருண்டி',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'அரோமானியன்; அருமானியன்; மாசிடோ-ரோமானியன்',
    'Russian'                                                                          => 'ரச்யன்',
    'Sandawe'                                                                          => 'சான்டாவீ',
    'Sango'                                                                            => 'சான்ங்கோ',
    'Yakut'                                                                            => 'யாகுட்',
    'South American Indian (Other)'                                                    => 'தெற்கு அமெரிக்க இந்திய (மற்ற)',
    'Salishan languages'                                                               => 'சாலிசன் மொழிகள்',
    'Samaritan Aramaic'                                                                => 'சமாரிடின் அராமைக்',
    'Sanskrit'                                                                         => 'சான்ச்கிரிட்',
    'Sasak'                                                                            => 'சாசாக்',
    'Santali'                                                                          => 'சான்டாலி',
    'Sicilian'                                                                         => 'சிசிலியன்',
    'Scots'                                                                            => 'ச்கோட்ச்',
    'Selkup'                                                                           => 'செல்க்கப்',
    'Semitic languages'                                                                => 'சிமிட்டிக் மொழிகள்',
    'Irish, Old (to 900)'                                                              => 'ஐரிச் பழைய (to 900)',
    'Sign Languages'                                                                   => 'கையொப்ப மொழிகள்',
    'Shan'                                                                             => 'சான்',
    'Sidamo'                                                                           => 'சிடாமோ',
    'Sinhala; Sinhalese'                                                               => 'சின்ஆலா; சின்ஆலிசி',
    'Siouan languages'                                                                 => 'சையோன் மொழிகள்',
    'Sino-Tibetan languages'                                                           => 'சைனோ-திபேத்தியன் மொழிகள்',
    'Slavic languages'                                                                 => 'சால்விக் மொழிகள்',
    'Slovak'                                                                           => 'சுலோவாக்',
    'Slovenian'                                                                        => 'ச்லோவெனியன்',
    'Southern Sami'                                                                    => 'வடக்கு சாமி',
    'Northern Sami'                                                                    => 'கிழக்கு சாமி',
    'Sami languages'                                                                   => 'சாமி மொழிகள்',
    'Lule Sami'                                                                        => 'லுலீ சாமி',
    'Inari Sami'                                                                       => 'இனாரி சாமி',
    'Samoan'                                                                           => 'சாமோயன்',
    'Skolt Sami'                                                                       => 'ச்கோல்ட் சாமி',
    'Shona'                                                                            => 'சோனா',
    'Sindhi'                                                                           => 'சிந்தி',
    'Soninke'                                                                          => 'சன்னின்கீ',
    'Sogdian'                                                                          => 'சோக்டியன்',
    'Somali'                                                                           => 'சோமாலி',
    'Songhai languages'                                                                => 'சன்கைய் மொழிகள்',
    'Sotho, Southern'                                                                  => 'சோதோ, தெற்கு',
    'Spanish; Castilian'                                                               => 'ச்பானிச்; காச்டிலியன்',
    'Albanian'                                                                         => 'அல்பேனியன்',
    'Sardinian'                                                                        => 'சார்டினியன்',
    'Sranan Tongo'                                                                     => 'சரனன் டோன்கோ',
    'Serbian'                                                                          => 'செர்பியன்',
    'Serer'                                                                            => 'சேர்ரர்',
    'Nilo-Saharan languages'                                                           => 'நைலோ-சஆரேன் மொழிகள்',
    'Swati'                                                                            => 'ச்வாதி',
    'Sukuma'                                                                           => 'சுகுமா',
    'Sundanese'                                                                        => 'சூடானீச்',
    'Susu'                                                                             => 'சுசு',
    'Sumerian'                                                                         => 'சுமேரியன்',
    'Swahili'                                                                          => 'ச்வாஇலி',
    'Swedish'                                                                          => 'சுவீடிச்',
    'Classical Syriac'                                                                 => 'பாரம்பரிய சைரியாக்',
    'Syriac'                                                                           => 'சிரிய',
    'Tahitian'                                                                         => 'தஇதியன்',
    'Tai languages'                                                                    => 'தாய் மொழிகள்',
    'Tamil'                                                                            => 'தமிழ்',
    'Tatar'                                                                            => 'டாட்டர்',
    'Telugu'                                                                           => 'தெலுங்கு',
    'Timne'                                                                            => 'டிம்னீ',
    'Tereno'                                                                           => 'டெரீனோ',
    'Tetum'                                                                            => 'டீடம்',
    'Tajik'                                                                            => 'தாசிக்',
    'Tagalog'                                                                          => 'டங்லாக்',
    'Thai'                                                                             => 'தாய்',
    'Tigre'                                                                            => 'டிக்ரீ',
    'Tigrinya'                                                                         => 'தைக்ரின்யா',
    'Tiv'                                                                              => 'டிவ்',
    'Tokelau'                                                                          => 'டோகெலாவ்',
    'Klingon; tlhIngan-Hol'                                                            => 'கிளின்கோன்; இந்தன்-ஒல்',
    'Tlingit'                                                                          => 'லிங்கிட்',
    'Tamashek'                                                                         => 'தமாச்க்',
    'Tonga (Nyasa)'                                                                    => 'டோங்கா (நையாசா)',
    'Tonga (Tonga Islands)'                                                            => 'டோங்கா (டோங்கா தீவுகள்)',
    'Tok Pisin'                                                                        => 'டோக் பிசின்',
    'Tsimshian'                                                                        => 'சிம்சியன்',
    'Tswana'                                                                           => 'ட்ச்வனா',
    'Tsonga'                                                                           => 'ட்சாங்கோ',
    'Turkmen'                                                                          => 'டர்க்மென்',
    'Tumbuka'                                                                          => 'தும்பூகா',
    'Tupi languages'                                                                   => 'டியுபி மொழிகள்',
    'Turkish'                                                                          => 'துருக்கி',
    'Altaic languages'                                                                 => 'அல்டைக் மொழிகள்',
    'Tuvalu'                                                                           => 'துவாலு',
    'Twi'                                                                              => 'டிவி',
    'Tuvinian'                                                                         => 'டுவிநியன்',
    'Udmurt'                                                                           => 'உத்மூர்ட்',
    'Ugaritic'                                                                         => 'உகார்டிக்',
    'Uighur; Uyghur'                                                                   => 'உகுர்;யுகுர்',
    'Ukrainian'                                                                        => 'உக்ரெனியன்',
    'Umbundu'                                                                          => 'உம்புண்டூ',
    'Undetermined'                                                                     => 'வரையறுக்கப்பட்டாத',
    'Urdu'                                                                             => 'உருது',
    'Uzbek'                                                                            => 'உச்பெக்',
    'Vai'                                                                              => 'வாய்',
    'Venda'                                                                            => 'வேண்டா',
    'Vietnamese'                                                                       => 'வியட்னாம்',
    'Volapük'                                                                          => 'வோலாபுக்',
    'Votic'                                                                            => 'வோடிக்',
    'Wakashan languages'                                                               => 'வகாசன் மொழிகள்',
    'Walamo'                                                                           => 'வாலாமோ',
    'Waray'                                                                            => 'வாரே',
    'Washo'                                                                            => 'வாசோ',
    'Sorbian languages'                                                                => 'சோர்பியன் மொழிகள்',
    'Walloon'                                                                          => 'வாலூன்',
    'Wolof'                                                                            => 'ஓலோஃப்',
    'Kalmyk; Oirat'                                                                    => 'காம்யக்; ஒரேட்',
    'Xhosa'                                                                            => 'சோசா',
    'Yao'                                                                              => 'யோ',
    'Yapese'                                                                           => 'யாப்சி',
    'Yiddish'                                                                          => 'இட்டிச்',
    'Yoruba'                                                                           => 'யோருபா',
    'Yupik languages'                                                                  => 'யூபிக் மொழிகள்',
    'Zapotec'                                                                          => 'சபோடெக்',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'ப்ளிசிம்பல்ச்; ப்ளிசிம்பாலிக்ச்; ப்ளிச்',
    'Zenaga'                                                                           => 'சென்கா',
    'Standard Moroccan Tamazight'                                                      => 'நிலையான மோரொகன் டாமாசைட்',
    'Zhuang; Chuang'                                                                   => 'சூயாங்;சுயாங்',
    'Chinese'                                                                          => 'சைனீச்',
    'Zande languages'                                                                  => 'சான்டீ மொழிகள்',
    'Zulu'                                                                             => 'சுலு',
    'Zuni'                                                                             => 'ச்சுனி',
    'No linguistic content; Not applicable'                                            => 'மொழி உள்ளடகம் இல்லை;பொருந்தாது',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'சாசா;டிமிலி;டிமிலி; கிர்டுகி; கிர்மான்சிகி; சாசாகி',
];
