<?php

/**
 * Translations in to Turkish.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'Afar',
    'Abkhazian'                                                                        => 'Abhazca',
    'Achinese'                                                                         => 'Achinese',
    'Acoli'                                                                            => 'Acoli',
    'Adangme'                                                                          => 'Adangme',
    'Adyghe; Adygei'                                                                   => 'Adyghe; Adygei',
    'Afro-Asiatic languages'                                                           => 'Afro-Asyatik diller',
    'Afrihili'                                                                         => 'Afrihili',
    'Afrikaans'                                                                        => 'Afrikanca',
    'Ainu'                                                                             => 'Ainu',
    'Akan'                                                                             => 'Akanca (Afrika dili)',
    'Akkadian'                                                                         => 'Akatça',
    'Aleut'                                                                            => 'Alaskaca',
    'Algonquian languages'                                                             => 'Algonquian dilleri (Kuzey Amerika yerlileri)',
    'Southern Altai'                                                                   => 'Güney Altay',
    'Amharic'                                                                          => 'Etiyopyaca',
    'English, Old (ca. 450-1100)'                                                      => 'İngilizce, Eski (ms. 450-1100)',
    'Angika'                                                                           => 'Angika',
    'Apache languages'                                                                 => 'Apaçi dilleri (Apaçi yerlileri)',
    'Arabic'                                                                           => 'Arapça',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'Resmi Arami Dili (700-300 M.Ö.); İmparatorluk Arami Dili (700-300 M.Ö.)',
    'Aragonese'                                                                        => 'Aragonca (İspanya)',
    'Mapudungun; Mapuche'                                                              => 'Mapudungun; Mapuche',
    'Arapaho'                                                                          => 'Arapaho (Kuzey Amerika yerlileri)',
    'Artificial languages'                                                             => 'Yapay diller',
    'Arawak'                                                                           => 'Arawak (Surinam)',
    'Assamese'                                                                         => 'Assamese (Hindistan)',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'Asturian; Bable; Leonese; Asturleonese',
    'Athapascan languages'                                                             => 'Athapascan dilleri',
    'Australian languages'                                                             => 'Avustralya dilleri',
    'Avaric'                                                                           => 'Avarca',
    'Avestan'                                                                          => 'Avestçe',
    'Awadhi'                                                                           => 'Awadhi (Hindistan)',
    'Aymara'                                                                           => 'Aymara (Güney Amerika)',
    'Azerbaijani'                                                                      => 'Azerice',
    'Banda languages'                                                                  => 'Banda dilleri',
    'Bamileke languages'                                                               => 'Bamileke dilleri',
    'Bashkir'                                                                          => 'Başkurtça',
    'Baluchi'                                                                          => 'Belucice (İran)',
    'Bambara'                                                                          => 'Bambara (Mali)',
    'Balinese'                                                                         => 'Balinese',
    'Basa'                                                                             => 'Basa (Nijerya)',
    'Baltic languages'                                                                 => 'Baltık dilleri',
    'Beja; Bedawiyet'                                                                  => 'Beja; Bedawiyet',
    'Belarusian'                                                                       => 'Belarusça',
    'Bemba'                                                                            => 'Bemba (Zaire)',
    'Bengali'                                                                          => 'Bengalce',
    'Bangla'                                                                           => 'Bengalce',
    'Berber languages'                                                                 => 'Berberi dilleri',
    'Bhojpuri'                                                                         => 'Bhojpuri (Hindistan)',
    'Bihari languages'                                                                 => 'Bihari dilleri',
    'Bikol'                                                                            => 'Bikol (Filipinler)',
    'Bini; Edo'                                                                        => 'Bini; Edo',
    'Bislama'                                                                          => 'Bislama (Vanuatu; Kuzey Pasifik)',
    'Siksika'                                                                          => 'Siksika (Kuzey Amerika yerlileri)',
    'Bantu (Other)'                                                                    => 'Bantu (Diğer)',
    'Tibetan'                                                                          => 'Tibetçe',
    'Bosnian'                                                                          => 'Boşnakça',
    'Braj'                                                                             => 'Braj (Hindistan)',
    'Breton'                                                                           => 'Bretonca',
    'Batak languages'                                                                  => 'Batak dilleri',
    'Buriat'                                                                           => 'Buriat (Moğolistan)',
    'Buginese'                                                                         => 'Bugice',
    'Bulgarian'                                                                        => 'Bulgarca',
    'Blin; Bilin'                                                                      => 'Blin; Bilin (Norveç, İsveç)',
    'Caddo'                                                                            => 'Caddo (Kuzey Amerika yerlileri)',
    'Central American Indian languages'                                                => 'Orta Amerika Kızıldereli dilleri',
    'Galibi Carib'                                                                     => 'Karayipler Galibi',
    'Catalan; Valencian'                                                               => 'Katalanca; Valensiyaca',
    'Caucasian languages'                                                              => 'Kafkas dilleri',
    'Cebuano'                                                                          => 'Cebuano (Filipinler)',
    'Celtic languages'                                                                 => 'Kelt dilleri',
    'Czech'                                                                            => 'Çekçe',
    'Chamorro'                                                                         => 'Chamorro (Guam adaları)',
    'Chibcha'                                                                          => 'Chibcha (Kolombiya)',
    'Chechen'                                                                          => 'Çeçence',
    'Chagatai'                                                                         => 'Çağatayca',
    'Chuukese'                                                                         => 'Chuukese',
    'Mari'                                                                             => 'Mari dili (Ural-Altay)',
    'Chinook jargon'                                                                   => 'Chinook lehçesi (Kuzey Batı Amerika kıyıları)',
    'Choctaw'                                                                          => 'Choctaw (Kuzey Amerika yerlileri)',
    'Chipewyan; Dene Suline'                                                           => 'Chipewyan; Dene Suline',
    'Cherokee'                                                                         => 'Çerokice',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'Kilise Slavcası; Eski Slavca; Kilise Slavcası; Eski Bulgarca; Eski Kilise Slavcası',
    'Chuvash'                                                                          => 'Çuvaş (Türkçe)',
    'Cheyenne'                                                                         => 'Cheyenne (kuzey Amerika yerlileri)',
    'Chamic languages'                                                                 => 'Chamic dilleri (Malay)',
    'Montenegrin'                                                                      => 'Karadağca',
    'Coptic'                                                                           => 'Kıptice',
    'Cornish'                                                                          => 'Cornish (Kelt)',
    'Corsican'                                                                         => 'Korsikaca',
    'Creoles and pidgins, English based'                                               => 'İngilizce kaynaklı Kreol ve Pidginler',
    'Creoles and pidgins, French-based'                                                => 'Fransızca kaynaklı Kreol ve Pidginler',
    'Creoles and pidgins, Portuguese-based'                                            => 'Portekizce kaynaklı Kreol ve Pidginler',
    'Cree'                                                                             => 'Cree (Kuzey Amerika yerlileri)',
    'Crimean Tatar; Crimean Turkish'                                                   => 'Kırım Tatarca; Kırım Türkçesi',
    'Creoles and pidgins'                                                              => 'Kreol ve Pidginler',
    'Kashubian'                                                                        => 'Kashubian (Lehçe diyalekti)',
    'Cushitic languages'                                                               => 'Kuzeydoğu Afrika dilleri',
    'Welsh'                                                                            => 'Gal Dili',
    'Dakota'                                                                           => 'Dakota (Kuzey Amerika yerlileri)',
    'Danish'                                                                           => 'Danca',
    'Dargwa'                                                                           => 'Dargwa (Dağıstan)',
    'Land Dayak languages'                                                             => 'Land Dayak dilleri',
    'Delaware'                                                                         => 'Delaware',
    'Slave (Athapascan)'                                                               => 'Slave (Athapascan; Kuzey Amerika yerlileri)',
    'German'                                                                           => 'Almanca',
    'Dogrib'                                                                           => 'Dogrib (Kanada)',
    'Dinka'                                                                            => 'Dinka (Sudan)',
    'Divehi; Dhivehi; Maldivian'                                                       => 'Divehi; Dhivehi; Maldivian',
    'Dogri'                                                                            => 'Dogri (Hindistan)',
    'Dravidian languages'                                                              => 'Dravid dilleri',
    'Lower Sorbian'                                                                    => 'Aşağı Sorbca',
    'Duala'                                                                            => 'Duala Dili',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'Felemenkçe, Orta dönem (1050-1350 dolayları)',
    'Dyula'                                                                            => 'Dyula (Burkina Faso, Mali)',
    'Dzongkha'                                                                         => 'Dzongkha (Butan)',
    'Efik'                                                                             => 'Efik Dili',
    'Egyptian (Ancient)'                                                               => 'Mısırca (Eski)',
    'Ekajuk'                                                                           => 'Ekajuk Dili',
    'Greek, Modern (1453-)'                                                            => 'Yunanca, Çağdaş (1453-)',
    'Elamite'                                                                          => 'Elamca',
    'English'                                                                          => 'İngilizce',
    'English, Middle (1100-1500)'                                                      => 'İngilizce, Orta dönem (1100-1500)',
    'Esperanto'                                                                        => 'Esperanto',
    'Estonian'                                                                         => 'Estonca',
    'Basque'                                                                           => 'Baskça',
    'Ewe'                                                                              => 'Ewe',
    'Ewondo'                                                                           => 'Ewondo',
    'Fang'                                                                             => 'Fang (Kuzey Afrika)',
    'Faroese'                                                                          => 'Faroece',
    'Persian'                                                                          => 'Farsça',
    'Fanti'                                                                            => 'Fanti',
    'Fijian'                                                                           => 'Fiji dili',
    'Filipino; Pilipino'                                                               => 'Filipino; Pilipino',
    'Finnish'                                                                          => 'Fince',
    'Finno-Ugrian languages'                                                           => 'Fin-Ugor(Ural altı) dilleri',
    'Fon'                                                                              => 'Fon (Benin)',
    'French'                                                                           => 'Fransızca',
    'French, Middle (ca. 1400-1600)'                                                   => 'Fransızca, Orta dönem (1400-1600 dolayları)',
    'French, Old (842-ca. 1400)'                                                       => 'French, Old (842-ca. 1400)',
    'Northern Frisian'                                                                 => 'Kuzey Frizya dili',
    'Eastern Frisian'                                                                  => 'Doğu Frizyeli Dili',
    'Western Frisian'                                                                  => 'Batı Frizya dili',
    'Fulah'                                                                            => 'Fulah',
    'Friulian'                                                                         => 'Friulian (İtalya)',
    'Ga'                                                                               => 'Ganaca',
    'Gayo'                                                                             => 'Gayo (Sumatra)',
    'Gbaya'                                                                            => 'Gbaya (Sudan)',
    'Germanic languages'                                                               => 'Cermen dilleri',
    'Geez'                                                                             => 'Geez (Etiyopya)',
    'Gilbertese'                                                                       => 'Kiribati dili',
    'Gaelic; Scottish Gaelic'                                                          => 'Keltçe; İskoçya Keltçesi',
    'Irish'                                                                            => 'İrlandaca',
    'Galician'                                                                         => 'Galiçyaca',
    'Manx'                                                                             => 'Manx (Galler)',
    'German, Middle High (ca. 1050-1500)'                                              => 'Almanca, Üst Orta dönem (1050-1500 dolayları)',
    'German, Old High (ca. 750-1050)'                                                  => 'German, Old High (ca. 750-1050)',
    'Gondi'                                                                            => 'Gondi (Hindistan)',
    'Gorontalo'                                                                        => 'Gorontalo',
    'Gothic'                                                                           => 'Gotik',
    'Grebo'                                                                            => 'Grebo (Liberya)',
    'Greek, Ancient (to 1453)'                                                         => 'Yunanca, Eski (1453\'e kadar)',
    'Guarani'                                                                          => 'Guarani',
    'Swiss German; Alemannic; Alsatian'                                                => 'İsviçre Almancası; Alemannik; Alsaslıca',
    'Gujarati'                                                                         => 'Gujarati',
    'Gwich\'in'                                                                        => 'Gwich\'in',
    'Haida'                                                                            => 'Haida (Kuzey Amerika yerlileri)',
    'Haitian; Haitian Creole'                                                          => 'Haiti dili; Haiti Creole dili',
    'Hausa'                                                                            => 'Hausa',
    'Hawaiian'                                                                         => 'Havaice',
    'Hebrew'                                                                           => 'İbranice',
    'Herero'                                                                           => 'Herero',
    'Hiligaynon'                                                                       => 'Hiligaynon',
    'Himachali languages; Western Pahari languages'                                    => 'Himachali dilleri; Batı Pahari dilleri',
    'Hindi'                                                                            => 'Hintçe',
    'Hittite'                                                                          => 'Hititçe',
    'Hmong; Mong'                                                                      => 'Hmong; Mong',
    'Hiri Motu'                                                                        => 'Hiri Motu',
    'Croatian'                                                                         => 'Hırvatça',
    'Upper Sorbian'                                                                    => 'Yukarı Sorbca',
    'Hungarian'                                                                        => 'Macarca',
    'Hupa'                                                                             => 'Hupa',
    'Armenian'                                                                         => 'Ermenice',
    'Iban'                                                                             => 'Iban',
    'Igbo'                                                                             => 'Igbo',
    'Ido'                                                                              => 'Ido',
    'Sichuan Yi; Nuosu'                                                                => 'Sichuan Yi; Nuosu',
    'Ijo languages'                                                                    => 'Ijo dilleri',
    'Inuktitut'                                                                        => 'Inuktitut',
    'Interlingue; Occidental'                                                          => 'Yapay dil; Batıya özgün',
    'Iloko'                                                                            => 'Iloko',
    'Interlingua (International Auxiliary Language Association)'                       => 'Interlingua (Uluslararası Yapay Dil Derneği)',
    'Indic languages'                                                                  => 'Hint dilleri',
    'Indonesian'                                                                       => 'Endonezyaca',
    'Indo-European languages'                                                          => 'Hint-Avrupa dilleri',
    'Ingush'                                                                           => 'Ingush',
    'Inupiaq'                                                                          => 'Inupiaq',
    'Iranian languages'                                                                => 'İran dilleri',
    'Iroquoian languages'                                                              => 'Iroquoian dilleri',
    'Icelandic'                                                                        => 'İzlandaca',
    'Italian'                                                                          => 'İtalyanca',
    'Javanese'                                                                         => 'Cava dili',
    'Lojban'                                                                           => 'Lojban',
    'Japanese'                                                                         => 'Japonca',
    'Judeo-Persian'                                                                    => 'Judeo-Persian',
    'Judeo-Arabic'                                                                     => 'Judeo-Arabic',
    'Kara-Kalpak'                                                                      => 'Kara-Kalpak',
    'Kabyle'                                                                           => 'Kabyle',
    'Kachin; Jingpho'                                                                  => 'Kachin; Jingpho',
    'Kalaallisut; Greenlandic'                                                         => 'Kalaallisut; Grönlandca',
    'Kamba'                                                                            => 'Kamba',
    'Kannada'                                                                          => 'Kannada',
    'Karen languages'                                                                  => 'Karen dilleri',
    'Kashmiri'                                                                         => 'Keşmirce',
    'Georgian'                                                                         => 'Gürcüce',
    'Kanuri'                                                                           => 'Kanuri',
    'Kawi'                                                                             => 'Kawi',
    'Kazakh'                                                                           => 'Kazakça',
    'Kabardian'                                                                        => 'Kabardian',
    'Khasi'                                                                            => 'Khasi',
    'Khoisan languages'                                                                => 'Khoisan dilleri',
    'Central Khmer'                                                                    => 'Merkez Khmer',
    'Khotanese; Sakan'                                                                 => 'Khotanese;Sakan',
    'Kikuyu; Gikuyu'                                                                   => 'Kikuyu; Gikuyu',
    'Kinyarwanda'                                                                      => 'Kinyarwanda',
    'Kirghiz; Kyrgyz'                                                                  => 'Kırgızca',
    'Kimbundu'                                                                         => 'Kimbundu',
    'Konkani'                                                                          => 'Konkani',
    'Komi'                                                                             => 'Komi',
    'Kongo'                                                                            => 'Kongo',
    'Korean'                                                                           => 'Korece',
    'Kosraean'                                                                         => 'Kosraean',
    'Kpelle'                                                                           => 'Kpelle',
    'Karachay-Balkar'                                                                  => 'Karachay-Balkar',
    'Karelian'                                                                         => 'Karelian',
    'Kru languages'                                                                    => 'Kru dilleri',
    'Kurukh'                                                                           => 'Kurukh',
    'Kuanyama; Kwanyama'                                                               => 'Kuanyama; Kwanyama',
    'Kumyk'                                                                            => 'Kumyk',
    'Kurdish'                                                                          => 'Kürtçe',
    'Kutenai'                                                                          => 'Kutenai',
    'Ladino'                                                                           => 'Ladino',
    'Lahnda'                                                                           => 'Lahnda',
    'Lamba'                                                                            => 'Lamba',
    'Lao'                                                                              => 'Laoca',
    'Latin'                                                                            => 'Latince',
    'Latvian'                                                                          => 'Letonca',
    'Lezghian'                                                                         => 'Lezghian',
    'Limburgan; Limburger; Limburgish'                                                 => 'Limburgan; Limburger; Limburgish',
    'Lingala'                                                                          => 'Lingala',
    'Lithuanian'                                                                       => 'Litvanyaca',
    'Mongo'                                                                            => 'Mongo',
    'Lozi'                                                                             => 'Lozi',
    'Luxembourgish; Letzeburgesch'                                                     => 'Luxembourgish; Letzeburgesch',
    'Luba-Lulua'                                                                       => 'Luba-Lulua',
    'Luba-Katanga'                                                                     => 'Luba-Katanga',
    'Ganda'                                                                            => 'Ganda',
    'Luiseno'                                                                          => 'Luiseno',
    'Lunda'                                                                            => 'Lunda',
    'Luo (Kenya and Tanzania)'                                                         => 'Luo (Kenya ve Tanzanya)',
    'Lushai'                                                                           => 'Lushai',
    'Madurese'                                                                         => 'Madurese',
    'Magahi'                                                                           => 'Magahi',
    'Marshallese'                                                                      => 'Marshallese',
    'Maithili'                                                                         => 'Maithili',
    'Makasar'                                                                          => 'Makasar',
    'Malayalam'                                                                        => 'Malayalam',
    'Mandingo'                                                                         => 'Mandingo',
    'Austronesian languages'                                                           => 'Güneydoğu Asya ve Avustralya dilleri',
    'Marathi'                                                                          => 'Marathi',
    'Masai'                                                                            => 'Masai',
    'Moksha'                                                                           => 'Moksha',
    'Mandar'                                                                           => 'Mandar',
    'Mende'                                                                            => 'Mende',
    'Irish, Middle (900-1200)'                                                         => 'İrlandaca, Orta dönem (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'Mi\'kmaq; Micmac',
    'Minangkabau'                                                                      => 'Minangkabau',
    'Uncoded languages'                                                                => 'Kodlanmamış diller',
    'Macedonian'                                                                       => 'Makedonca',
    'Mon-Khmer languages'                                                              => 'Mon-Khmer dilleri',
    'Malagasy'                                                                         => 'Malgaşça',
    'Maltese'                                                                          => 'Maltaca',
    'Manchu'                                                                           => 'Manchu',
    'Manipuri'                                                                         => 'Manipuri',
    'Manobo languages'                                                                 => 'Manobo dilleri',
    'Mohawk'                                                                           => 'Mohawk',
    'Mongolian'                                                                        => 'Moğolca',
    'Mossi'                                                                            => 'Mossi',
    'Maori'                                                                            => 'Maori',
    'Malay'                                                                            => 'Malayca',
    'Multiple languages'                                                               => 'Çoklu diller',
    'Munda languages'                                                                  => 'Munda dilleri',
    'Creek'                                                                            => 'Creek',
    'Mirandese'                                                                        => 'Miranda dili',
    'Marwari'                                                                          => 'Marwari',
    'Burmese'                                                                          => 'Birmanca',
    'Mayan languages'                                                                  => 'Maya dilleri',
    'Erzya'                                                                            => 'Erzya',
    'Nahuatl languages'                                                                => 'Nahuatl dilleri',
    'North American Indian languages'                                                  => 'Kuzey Amerika Kızılderili dilleri',
    'Neapolitan'                                                                       => 'Neapolitan',
    'Nauru'                                                                            => 'Nauru',
    'Navajo; Navaho'                                                                   => 'Navajo; Navaho',
    'Ndebele, South; South Ndebele'                                                    => 'Ndebele, Güney; Güney Ndebelecesi',
    'Ndebele, North; North Ndebele'                                                    => 'Ndebele, Kuzey; Kuzey Ndebelecesi',
    'Ndonga'                                                                           => 'Ndonga',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'Halk Almancası; Halk Saksonyacası; Almanca, Halk; Sakson, Halk',
    'Nepali'                                                                           => 'Nepalce',
    'Nepal Bhasa; Newari'                                                              => 'Nepal Bhasa; Newari',
    'Nias'                                                                             => 'Nias',
    'Niger-Kordofanian languages'                                                      => 'Nijer dilleri',
    'Niuean'                                                                           => 'Niuean',
    'Dutch; Flemish'                                                                   => 'Felemenkçe; Flamanca',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'Halk Norveççesi; Halk, Norveççe',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'Kitap, Norveççe; Kitap Norveççesi',
    'Nogai'                                                                            => 'Nogai',
    'Norse, Old'                                                                       => 'Norse, Eski',
    'Norwegian'                                                                        => 'Norveççe',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'Pedi; Sepedi; Kuzey Sotoca',
    'Nubian languages'                                                                 => 'Nubian dilleri',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'Klassik Newari; Eski Newari; Klassik Nepal Bhasacası',
    'Chichewa; Chewa; Nyanja'                                                          => 'Chichewa; Chewa; Nyanja',
    'Nyamwezi'                                                                         => 'Nyamwezi',
    'Nyankole'                                                                         => 'Nyankole',
    'Nyoro'                                                                            => 'Nyoro',
    'Nzima'                                                                            => 'Nzima',
    'Occitan (post 1500); Provençal'                                                   => 'Oksitanca (1500 sonrası); Provensal',
    'Ojibwa'                                                                           => 'Ojibwa',
    'Oriya'                                                                            => 'Oriya',
    'Oromo'                                                                            => 'Oromo',
    'Osage'                                                                            => 'Osage',
    'Ossetian; Ossetic'                                                                => 'Ossetian; Ossetic',
    'Turkish, Ottoman (1500-1928)'                                                     => 'Türkçe, Osmanlı (1500-1928)',
    'Otomian languages'                                                                => 'Otomian dilleri',
    'Papuan languages'                                                                 => 'Papua dilleri',
    'Pangasinan'                                                                       => 'Pangasinan',
    'Pahlavi'                                                                          => 'Pahlavi',
    'Pampanga; Kapampangan'                                                            => 'Pampanga; Kapampangan',
    'Panjabi; Punjabi'                                                                 => 'Panjabi; Punjabi',
    'Papiamento'                                                                       => 'Papiamento',
    'Palauan'                                                                          => 'Palauan',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'Perçe, Eski (ca. 600-400 B.C.)',
    'Philippine languages'                                                             => 'Filipin dilleri',
    'Phoenician'                                                                       => 'Fenike dili',
    'Pali'                                                                             => 'Pali',
    'Polish'                                                                           => 'Lehçe',
    'Pohnpeian'                                                                        => 'Pohnpeian',
    'Portuguese'                                                                       => 'Portekizce',
    'Prakrit languages'                                                                => 'Prakrit dilleri',
    'Provençal, Old (to 1500)'                                                         => 'Provensal, Eski (1500 yılı)',
    'Pushto; Pashto'                                                                   => 'Pushto; Pashto',
    'Reserved for local use'                                                           => 'Yerel kullanım için ayrılmış',
    'Quechua'                                                                          => 'Quechua',
    'Rajasthani'                                                                       => 'Rajasthani',
    'Rapanui'                                                                          => 'Rapanui',
    'Rarotongan; Cook Islands Maori'                                                   => 'Tongaca; Cook Adaları Maorice',
    'Romance languages'                                                                => 'Latin dilleri',
    'Romansh'                                                                          => 'Romansh',
    'Romany'                                                                           => 'Romany',
    'Romanian; Moldavian; Moldovan'                                                    => 'Romen; Moldovalı; Moldovalı',
    'Rundi'                                                                            => 'Kirundi',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'Aromanca; Arumanca; Makedon Romencesi',
    'Russian'                                                                          => 'Rusça',
    'Sandawe'                                                                          => 'Sandawe',
    'Sango'                                                                            => 'Sangho',
    'Yakut'                                                                            => 'Yakut',
    'South American Indian (Other)'                                                    => 'Güney Amerika Kızılderili (Diğer)',
    'Salishan languages'                                                               => 'Salishan dilleri',
    'Samaritan Aramaic'                                                                => 'Samaritan Aramaic',
    'Sanskrit'                                                                         => 'Sanskrit',
    'Sasak'                                                                            => 'Sasak',
    'Santali'                                                                          => 'Santali',
    'Sicilian'                                                                         => 'Sicilian',
    'Scots'                                                                            => 'Scots',
    'Selkup'                                                                           => 'Selkup',
    'Semitic languages'                                                                => 'Sami dilleri',
    'Irish, Old (to 900)'                                                              => 'Irish, Old (to 900)',
    'Sign Languages'                                                                   => 'İşaret Dilleri',
    'Shan'                                                                             => 'Shan',
    'Sidamo'                                                                           => 'Sidamo',
    'Sinhala; Sinhalese'                                                               => 'Sinhala; Sinhalese',
    'Siouan languages'                                                                 => 'Siouan dilleri',
    'Sino-Tibetan languages'                                                           => 'Çin-Tibet dilleri',
    'Slavic languages'                                                                 => 'Slav dilleri',
    'Slovak'                                                                           => 'Slovakça',
    'Slovenian'                                                                        => 'Slovence',
    'Southern Sami'                                                                    => 'Güney Sami dili',
    'Northern Sami'                                                                    => 'Kuzey Sami dili',
    'Sami languages'                                                                   => 'Laponca',
    'Lule Sami'                                                                        => 'Lule Sami',
    'Inari Sami'                                                                       => 'Inari Sami',
    'Samoan'                                                                           => 'Samoa Dili',
    'Skolt Sami'                                                                       => 'Skolt Sami',
    'Shona'                                                                            => 'Shona',
    'Sindhi'                                                                           => 'Sindhi',
    'Soninke'                                                                          => 'Soninke',
    'Sogdian'                                                                          => 'Sogdian',
    'Somali'                                                                           => 'Somali Dili',
    'Songhai languages'                                                                => 'Songhai dilleri',
    'Sotho, Southern'                                                                  => 'Sesotho',
    'Spanish; Castilian'                                                               => 'İspanyolca; Kastilyaca',
    'Albanian'                                                                         => 'Arnavutça',
    'Sardinian'                                                                        => 'Sardince',
    'Sranan Tongo'                                                                     => 'Sranan Tongo',
    'Serbian'                                                                          => 'Sırpça',
    'Serer'                                                                            => 'Serer',
    'Nilo-Saharan languages'                                                           => 'Nil-Sahra dilleri',
    'Swati'                                                                            => 'Siswati',
    'Sukuma'                                                                           => 'Sukuma',
    'Sundanese'                                                                        => 'Sundaca',
    'Susu'                                                                             => 'Susu',
    'Sumerian'                                                                         => 'Sümerce',
    'Swahili'                                                                          => 'Svahili',
    'Swedish'                                                                          => 'İsveçce',
    'Classical Syriac'                                                                 => 'Klasik Süryanice',
    'Syriac'                                                                           => 'Süryanice',
    'Tahitian'                                                                         => 'Tahitice',
    'Tai languages'                                                                    => 'Tay dilleri',
    'Tamil'                                                                            => 'Tamilce',
    'Tatar'                                                                            => 'Tatarca',
    'Telugu'                                                                           => 'Telugu',
    'Timne'                                                                            => 'Timne',
    'Tereno'                                                                           => 'Tereno',
    'Tetum'                                                                            => 'Tetum',
    'Tajik'                                                                            => 'Tacikçe',
    'Tagalog'                                                                          => 'Tagalogca',
    'Thai'                                                                             => 'Tayca',
    'Tigre'                                                                            => 'Tigre',
    'Tigrinya'                                                                         => 'Tigrinya',
    'Tiv'                                                                              => 'Tiv',
    'Tokelau'                                                                          => 'Tokelau',
    'Klingon; tlhIngan-Hol'                                                            => 'Klingon; tlhIngan-Hol',
    'Tlingit'                                                                          => 'Tlingit',
    'Tamashek'                                                                         => 'Tamashek',
    'Tonga (Nyasa)'                                                                    => 'Tonga (Nyasa)',
    'Tonga (Tonga Islands)'                                                            => 'Tonga',
    'Tok Pisin'                                                                        => 'Tok Pisin',
    'Tsimshian'                                                                        => 'Tsimshian',
    'Tswana'                                                                           => 'Setswana',
    'Tsonga'                                                                           => 'Tsonga',
    'Turkmen'                                                                          => 'Türkmence',
    'Tumbuka'                                                                          => 'Tumbuka',
    'Tupi languages'                                                                   => 'Tupi dilleri',
    'Turkish'                                                                          => 'Türkçe',
    'Altaic languages'                                                                 => 'Altay dilleri',
    'Tuvalu'                                                                           => 'Tuvalu',
    'Twi'                                                                              => 'Twi',
    'Tuvinian'                                                                         => 'Tuvinian',
    'Udmurt'                                                                           => 'Udmurt',
    'Ugaritic'                                                                         => 'Ugaritçe',
    'Uighur; Uyghur'                                                                   => 'Uygur; Uygurca',
    'Ukrainian'                                                                        => 'Ukraynaca',
    'Umbundu'                                                                          => 'Umbundu',
    'Undetermined'                                                                     => 'Undetermined',
    'Urdu'                                                                             => 'Urduca',
    'Uzbek'                                                                            => 'Özbekçe',
    'Vai'                                                                              => 'Vai',
    'Venda'                                                                            => 'Venda',
    'Vietnamese'                                                                       => 'Vietnamca',
    'Volapük'                                                                          => 'Volapük',
    'Votic'                                                                            => 'Votic',
    'Wakashan languages'                                                               => 'Wakashan dilleri',
    'Walamo'                                                                           => 'Walamo',
    'Waray'                                                                            => 'Waray',
    'Washo'                                                                            => 'Washo',
    'Sorbian languages'                                                                => 'Sorbian dilleri',
    'Walloon'                                                                          => 'Valonca',
    'Wolof'                                                                            => 'Wolof',
    'Kalmyk; Oirat'                                                                    => 'Kalmyk; Oirat',
    'Xhosa'                                                                            => 'Xhosa',
    'Yao'                                                                              => 'Yao',
    'Yapese'                                                                           => 'Yapese',
    'Yiddish'                                                                          => 'Yiddiş',
    'Yoruba'                                                                           => 'Yoruba',
    'Yupik languages'                                                                  => 'Yupik dilleri',
    'Zapotec'                                                                          => 'Zapotec',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'Blissymbols; Blissymbolics; Bliss',
    'Zenaga'                                                                           => 'Zenaga',
    'Standard Moroccan Tamazight'                                                      => 'Standart Morokko Tamazight',
    'Zhuang; Chuang'                                                                   => 'Zhuang; Chuang',
    'Chinese'                                                                          => 'Çince',
    'Zande languages'                                                                  => 'Zande dilleri',
    'Zulu'                                                                             => 'Zulu',
    'Zuni'                                                                             => 'Zuni',
    'No linguistic content; Not applicable'                                            => 'Dil içeriği yok; Kullanılabilir değil',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
];
