<?php

/**
 * Translations in to Ukrainian.
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => 'афар',
    'Abkhazian'                                                                        => 'абхазька',
    'Achinese'                                                                         => 'ачеська',
    'Acoli'                                                                            => 'ачолі',
    'Adangme'                                                                          => 'адангме',
    'Adyghe; Adygei'                                                                   => 'адигейська',
    'Afro-Asiatic languages'                                                           => 'афро-азійські мови',
    'Afrihili'                                                                         => 'афрингілі',
    'Afrikaans'                                                                        => 'африкаанс',
    'Ainu'                                                                             => 'айнська',
    'Akan'                                                                             => 'акан',
    'Akkadian'                                                                         => 'аккадська',
    'Aleut'                                                                            => 'алеутська',
    'Algonquian languages'                                                             => 'Алгонкінські мови',
    'Southern Altai'                                                                   => 'південноалтайська',
    'Amharic'                                                                          => 'амхарська',
    'English, Old (ca. 450-1100)'                                                      => 'давньоанглійська (бл. 450-1100)',
    'Angika'                                                                           => 'ангіка',
    'Apache languages'                                                                 => 'Апачські мови',
    'Arabic'                                                                           => 'арабська',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => 'офіційна арамейська (700-300 до н.е.); імперська арамейська (700-300 до н.е.)',
    'Aragonese'                                                                        => 'арагонська',
    'Mapudungun; Mapuche'                                                              => 'арауканська; мапуче',
    'Arapaho'                                                                          => 'арапахо',
    'Artificial languages'                                                             => 'штучні мови',
    'Arawak'                                                                           => 'аравакська',
    'Assamese'                                                                         => 'ассамська',
    'Asturian; Bable; Leonese; Asturleonese'                                           => 'астурійська; бабле; леонська; астурлеонська',
    'Athapascan languages'                                                             => 'Атапаські мови',
    'Australian languages'                                                             => 'австралійські мови',
    'Avaric'                                                                           => 'аварська',
    'Avestan'                                                                          => 'авестанська',
    'Awadhi'                                                                           => 'авадхі',
    'Aymara'                                                                           => 'аймарська',
    'Azerbaijani'                                                                      => 'азербайджанська',
    'Banda languages'                                                                  => 'Мови банда',
    'Bamileke languages'                                                               => 'Мови бамілеке',
    'Bashkir'                                                                          => 'башкирська',
    'Baluchi'                                                                          => 'белуджійська',
    'Bambara'                                                                          => 'бамбара',
    'Balinese'                                                                         => 'балійська',
    'Basa'                                                                             => 'баса',
    'Baltic languages'                                                                 => 'балтійські мови',
    'Beja; Bedawiyet'                                                                  => 'бежа; бедаує',
    'Belarusian'                                                                       => 'білоруська',
    'Bemba'                                                                            => 'бемба',
    'Bengali'                                                                          => 'бенгальська',
    'Bangla'                                                                           => 'бангла',
    'Berber languages'                                                                 => 'Берберські мови',
    'Bhojpuri'                                                                         => 'бходжпурі',
    'Bihari languages'                                                                 => 'Біхарські мови',
    'Bikol'                                                                            => 'бікольська',
    'Bini; Edo'                                                                        => 'біні; едо',
    'Bislama'                                                                          => 'біслама',
    'Siksika'                                                                          => 'сісіка',
    'Bantu (Other)'                                                                    => 'банту (інша)',
    'Tibetan'                                                                          => 'тибетська',
    'Bosnian'                                                                          => 'боснійська',
    'Braj'                                                                             => 'брай',
    'Breton'                                                                           => 'бретонська',
    'Batak languages'                                                                  => 'Батакські мови',
    'Buriat'                                                                           => 'бурятська',
    'Buginese'                                                                         => 'бугійська',
    'Bulgarian'                                                                        => 'болгарська',
    'Blin; Bilin'                                                                      => 'блін; білін',
    'Caddo'                                                                            => 'каддо',
    'Central American Indian languages'                                                => 'мови індіанців Центральної Америки',
    'Galibi Carib'                                                                     => 'галібі карібська',
    'Catalan; Valencian'                                                               => 'каталанська; валенсійська',
    'Caucasian languages'                                                              => 'кавказькі мови',
    'Cebuano'                                                                          => 'себуанська',
    'Celtic languages'                                                                 => 'Кельтські мови',
    'Czech'                                                                            => 'чеська',
    'Chamorro'                                                                         => 'чаморо',
    'Chibcha'                                                                          => 'чибча',
    'Chechen'                                                                          => 'чеченська',
    'Chagatai'                                                                         => 'чагатайська',
    'Chuukese'                                                                         => 'чуукська',
    'Mari'                                                                             => 'марійська',
    'Chinook jargon'                                                                   => 'чинук, жаргон',
    'Choctaw'                                                                          => 'чоктау',
    'Chipewyan; Dene Suline'                                                           => 'чипевьян; дінісулін',
    'Cherokee'                                                                         => 'черокі',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'церковнослов’янська; давньослов’янська; давньоболгарська; давньоцерковнослов’янська',
    'Chuvash'                                                                          => 'чуваська',
    'Cheyenne'                                                                         => 'шаєнн',
    'Chamic languages'                                                                 => 'Чамські мови',
    'Montenegrin'                                                                      => 'чорногорська',
    'Coptic'                                                                           => 'коптська',
    'Cornish'                                                                          => 'корнійська',
    'Corsican'                                                                         => 'корсиканська',
    'Creoles and pidgins, English based'                                               => 'креольські і піджин, засновані на англійській',
    'Creoles and pidgins, French-based'                                                => 'креольські і піджин, засновані на французькій',
    'Creoles and pidgins, Portuguese-based'                                            => 'Креольські діалекти на основі португальської',
    'Cree'                                                                             => 'крі',
    'Crimean Tatar; Crimean Turkish'                                                   => 'кримськотатарська',
    'Creoles and pidgins'                                                              => 'Креольські мови і піджин',
    'Kashubian'                                                                        => 'кашубська',
    'Cushitic languages'                                                               => 'Кушитські мови',
    'Welsh'                                                                            => 'валлійська',
    'Dakota'                                                                           => 'дакота',
    'Danish'                                                                           => 'данська',
    'Dargwa'                                                                           => 'даргва',
    'Land Dayak languages'                                                             => 'Мови краю Даяк',
    'Delaware'                                                                         => 'Делавер',
    'Slave (Athapascan)'                                                               => 'слейві (атабаська)',
    'German'                                                                           => 'німецька',
    'Dogrib'                                                                           => 'догріб',
    'Dinka'                                                                            => 'дінка',
    'Divehi; Dhivehi; Maldivian'                                                       => 'дівехі; дхівехі; мальдівська',
    'Dogri'                                                                            => 'догрі',
    'Dravidian languages'                                                              => 'Дравідійські мови',
    'Lower Sorbian'                                                                    => 'нижньолужицька',
    'Duala'                                                                            => 'дуала',
    'Dutch, Middle (ca. 1050-1350)'                                                    => 'середньовічна голландська (бл. 1050-1350)',
    'Dyula'                                                                            => 'діула',
    'Dzongkha'                                                                         => 'дзонг-ке',
    'Efik'                                                                             => 'ефік',
    'Egyptian (Ancient)'                                                               => 'давньоєгипетська',
    'Ekajuk'                                                                           => 'екаджук',
    'Greek, Modern (1453-)'                                                            => 'грецька (з 1453)',
    'Elamite'                                                                          => 'еламська',
    'English'                                                                          => 'англійська',
    'English, Middle (1100-1500)'                                                      => 'середньоанглійська (1100-1500)',
    'Esperanto'                                                                        => 'есперанто',
    'Estonian'                                                                         => 'естонська',
    'Basque'                                                                           => 'баскська',
    'Ewe'                                                                              => 'еве',
    'Ewondo'                                                                           => 'евондо',
    'Fang'                                                                             => 'фанг',
    'Faroese'                                                                          => 'фарерська',
    'Persian'                                                                          => 'перська',
    'Fanti'                                                                            => 'фанті',
    'Fijian'                                                                           => 'фіджійська',
    'Filipino; Pilipino'                                                               => 'філіппінська',
    'Finnish'                                                                          => 'фінська',
    'Finno-Ugrian languages'                                                           => 'Фіно-угорські мови',
    'Fon'                                                                              => 'фон',
    'French'                                                                           => 'французька',
    'French, Middle (ca. 1400-1600)'                                                   => 'середньофранцузька (бл. 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => 'давньофранцузька (842-бл. 1400)',
    'Northern Frisian'                                                                 => 'північнофрізька',
    'Eastern Frisian'                                                                  => 'східнофрізька',
    'Western Frisian'                                                                  => 'західнофрізька',
    'Fulah'                                                                            => 'фулах',
    'Friulian'                                                                         => 'фріульська',
    'Ga'                                                                               => 'га',
    'Gayo'                                                                             => 'гайо',
    'Gbaya'                                                                            => 'гбая',
    'Germanic languages'                                                               => 'Германські мови',
    'Geez'                                                                             => 'гііз',
    'Gilbertese'                                                                       => 'гільбертська',
    'Gaelic; Scottish Gaelic'                                                          => 'гаельська; шотландська гаельська',
    'Irish'                                                                            => 'ірландська',
    'Galician'                                                                         => 'галісійська',
    'Manx'                                                                             => 'манкс',
    'German, Middle High (ca. 1050-1500)'                                              => 'середньоверхньонімецька (бл. 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => 'давньосередньонімецька (бл. 750-1050)',
    'Gondi'                                                                            => 'гонді',
    'Gorontalo'                                                                        => 'Горонтало',
    'Gothic'                                                                           => 'готична',
    'Grebo'                                                                            => 'гребо',
    'Greek, Ancient (to 1453)'                                                         => 'давньогрецька (до 1453)',
    'Guarani'                                                                          => 'гуарані',
    'Swiss German; Alemannic; Alsatian'                                                => 'швейцарська німецька; алеманська; ельзаська',
    'Gujarati'                                                                         => 'гуджараті',
    'Gwich\'in'                                                                        => 'гвічин',
    'Haida'                                                                            => 'хайда',
    'Haitian; Haitian Creole'                                                          => 'гаїтянська; креольська гаїтянська',
    'Hausa'                                                                            => 'хауса',
    'Hawaiian'                                                                         => 'гавайська',
    'Hebrew'                                                                           => 'іврит',
    'Herero'                                                                           => 'гереро',
    'Hiligaynon'                                                                       => 'хілігайнон',
    'Himachali languages; Western Pahari languages'                                    => 'мови хімачалі; західні пахарські мови',
    'Hindi'                                                                            => 'хінді',
    'Hittite'                                                                          => 'хетська',
    'Hmong; Mong'                                                                      => 'хмонг; монг',
    'Hiri Motu'                                                                        => 'хірімоту',
    'Croatian'                                                                         => 'хорватська',
    'Upper Sorbian'                                                                    => 'верхньолужицька',
    'Hungarian'                                                                        => 'угорська',
    'Hupa'                                                                             => 'хупа',
    'Armenian'                                                                         => 'вірменська',
    'Iban'                                                                             => 'ібанська',
    'Igbo'                                                                             => 'ігбо',
    'Ido'                                                                              => 'ідо',
    'Sichuan Yi; Nuosu'                                                                => 'сичуанська ї; носу',
    'Ijo languages'                                                                    => 'Мови іджо',
    'Inuktitut'                                                                        => 'інуктітут',
    'Interlingue; Occidental'                                                          => 'інтерлінгва; окциденталь',
    'Iloko'                                                                            => 'ілоко',
    'Interlingua (International Auxiliary Language Association)'                       => 'інтерлінгва (Асоціація міжнародної допоміжної мови)',
    'Indic languages'                                                                  => 'Індійські мови',
    'Indonesian'                                                                       => 'індонезійська',
    'Indo-European languages'                                                          => 'Індоєвропейські мови',
    'Ingush'                                                                           => 'інгушська',
    'Inupiaq'                                                                          => 'інупіак',
    'Iranian languages'                                                                => 'Іранські мови',
    'Iroquoian languages'                                                              => 'Ірокезькі мови',
    'Icelandic'                                                                        => 'ісландська',
    'Italian'                                                                          => 'італійська',
    'Javanese'                                                                         => 'яванська',
    'Lojban'                                                                           => 'ложбан',
    'Japanese'                                                                         => 'японська',
    'Judeo-Persian'                                                                    => 'єврейсько-перська',
    'Judeo-Arabic'                                                                     => 'єврейсько-арабська',
    'Kara-Kalpak'                                                                      => 'каракалпацька',
    'Kabyle'                                                                           => 'кабильська',
    'Kachin; Jingpho'                                                                  => 'качин; джингпо',
    'Kalaallisut; Greenlandic'                                                         => 'калаллісут; гренландська',
    'Kamba'                                                                            => 'камба',
    'Kannada'                                                                          => 'каннада',
    'Karen languages'                                                                  => 'Каренські мови',
    'Kashmiri'                                                                         => 'кашмірська',
    'Georgian'                                                                         => 'грузинська',
    'Kanuri'                                                                           => 'канурі',
    'Kawi'                                                                             => 'каві',
    'Kazakh'                                                                           => 'казахська',
    'Kabardian'                                                                        => 'кабардінська',
    'Khasi'                                                                            => 'кхасі',
    'Khoisan languages'                                                                => 'Койсанські мови',
    'Central Khmer'                                                                    => 'центральна кхмерська',
    'Khotanese; Sakan'                                                                 => 'хотанська; сакан',
    'Kikuyu; Gikuyu'                                                                   => 'кікую; гікую',
    'Kinyarwanda'                                                                      => 'кіньяруанда',
    'Kirghiz; Kyrgyz'                                                                  => 'киргизька',
    'Kimbundu'                                                                         => 'кімбунду',
    'Konkani'                                                                          => 'конкані',
    'Komi'                                                                             => 'комі',
    'Kongo'                                                                            => 'конго',
    'Korean'                                                                           => 'корейська',
    'Kosraean'                                                                         => 'косрейська',
    'Kpelle'                                                                           => 'кпелле',
    'Karachay-Balkar'                                                                  => 'карачаєво-балкарська',
    'Karelian'                                                                         => 'карельська',
    'Kru languages'                                                                    => 'Мови кру',
    'Kurukh'                                                                           => 'курух',
    'Kuanyama; Kwanyama'                                                               => 'кіньяма; кваньяма',
    'Kumyk'                                                                            => 'кумикська',
    'Kurdish'                                                                          => 'курдська',
    'Kutenai'                                                                          => 'кутенай',
    'Ladino'                                                                           => 'ладіно',
    'Lahnda'                                                                           => 'лахнда',
    'Lamba'                                                                            => 'ламба',
    'Lao'                                                                              => 'лаоська',
    'Latin'                                                                            => 'латиниця',
    'Latvian'                                                                          => 'латиська',
    'Lezghian'                                                                         => 'лезгінська',
    'Limburgan; Limburger; Limburgish'                                                 => 'лімбурганська; лімбургенська; лімбургійська',
    'Lingala'                                                                          => 'лінгала',
    'Lithuanian'                                                                       => 'литовська',
    'Mongo'                                                                            => 'монго',
    'Lozi'                                                                             => 'лозі',
    'Luxembourgish; Letzeburgesch'                                                     => 'люксембурзька',
    'Luba-Lulua'                                                                       => 'луба-лулуа',
    'Luba-Katanga'                                                                     => 'луба-катанга',
    'Ganda'                                                                            => 'ганда',
    'Luiseno'                                                                          => 'луйсеньо',
    'Lunda'                                                                            => 'лунда',
    'Luo (Kenya and Tanzania)'                                                         => 'луо (Кенія і Танзанія)',
    'Lushai'                                                                           => 'лушай',
    'Madurese'                                                                         => 'мадурська',
    'Magahi'                                                                           => 'магахі',
    'Marshallese'                                                                      => 'маршальська',
    'Maithili'                                                                         => 'майтхілі',
    'Makasar'                                                                          => 'макасарська',
    'Malayalam'                                                                        => 'малаялам',
    'Mandingo'                                                                         => 'мандінго',
    'Austronesian languages'                                                           => 'Австронезійські мови',
    'Marathi'                                                                          => 'мараті',
    'Masai'                                                                            => 'масаї',
    'Moksha'                                                                           => 'мокшанська',
    'Mandar'                                                                           => 'мандарська',
    'Mende'                                                                            => 'менде',
    'Irish, Middle (900-1200)'                                                         => 'середньоірландська (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => 'мікмак',
    'Minangkabau'                                                                      => 'мінангкабау',
    'Uncoded languages'                                                                => 'мови без коду',
    'Macedonian'                                                                       => 'македонська',
    'Mon-Khmer languages'                                                              => 'Мон-кхмерські мови',
    'Malagasy'                                                                         => 'малагасійська',
    'Maltese'                                                                          => 'мальтійська',
    'Manchu'                                                                           => 'манчжурська',
    'Manipuri'                                                                         => 'маніпурська',
    'Manobo languages'                                                                 => 'Мови манобо',
    'Mohawk'                                                                           => 'мохаук',
    'Mongolian'                                                                        => 'монгольська',
    'Mossi'                                                                            => 'мосі',
    'Maori'                                                                            => 'маорійська',
    'Malay'                                                                            => 'малайська',
    'Multiple languages'                                                               => 'мови, що належать до декількох родин',
    'Munda languages'                                                                  => 'Мови мунда',
    'Creek'                                                                            => 'крікська',
    'Mirandese'                                                                        => 'мірандська',
    'Marwari'                                                                          => 'марварі',
    'Burmese'                                                                          => 'бірманська',
    'Mayan languages'                                                                  => 'Майянські мови',
    'Erzya'                                                                            => 'ерзянська',
    'Nahuatl languages'                                                                => 'Мови науатль',
    'North American Indian languages'                                                  => 'Північноамериканські індіанські мови',
    'Neapolitan'                                                                       => 'неаполітанська',
    'Nauru'                                                                            => 'науру',
    'Navajo; Navaho'                                                                   => 'навахо',
    'Ndebele, South; South Ndebele'                                                    => 'південна ндебеле',
    'Ndebele, North; North Ndebele'                                                    => 'північна ндебеле',
    'Ndonga'                                                                           => 'ндонга',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => 'нижньонімецька; нижньосаксонська',
    'Nepali'                                                                           => 'непальська',
    'Nepal Bhasa; Newari'                                                              => 'непальська бхаса; неварська',
    'Nias'                                                                             => 'ніасійська',
    'Niger-Kordofanian languages'                                                      => 'Нігер-кордофанські мови',
    'Niuean'                                                                           => 'ніуе',
    'Dutch; Flemish'                                                                   => 'голландська; фламандська',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => 'норвезька нюноршк',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => 'норвезька букмол',
    'Nogai'                                                                            => 'ногайська',
    'Norse, Old'                                                                       => 'давньонорвезька',
    'Norwegian'                                                                        => 'норвезька',
    'N\'Ko'                                                                            => 'н’ко',
    'Pedi; Sepedi; Northern Sotho'                                                     => 'педі; сепеді; північна сото',
    'Nubian languages'                                                                 => 'Нубійські мови',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => 'класична неварі; давня неварі; класична непальська бхаса',
    'Chichewa; Chewa; Nyanja'                                                          => 'чичева; чева; ньянджа',
    'Nyamwezi'                                                                         => 'ньямвезі',
    'Nyankole'                                                                         => 'ньянколе',
    'Nyoro'                                                                            => 'ньоро',
    'Nzima'                                                                            => 'нзіма',
    'Occitan (post 1500); Provençal'                                                   => 'окситанська (після 1500); провансальська',
    'Ojibwa'                                                                           => 'оджибва',
    'Oriya'                                                                            => 'орія',
    'Oromo'                                                                            => 'оромо',
    'Osage'                                                                            => 'осейдж',
    'Ossetian; Ossetic'                                                                => 'осетинська',
    'Turkish, Ottoman (1500-1928)'                                                     => 'оттоманська турецька (1500-1928)',
    'Otomian languages'                                                                => 'Отомійські мови',
    'Papuan languages'                                                                 => 'Папуаські мови',
    'Pangasinan'                                                                       => 'Пангасінан',
    'Pahlavi'                                                                          => 'пехлевійська',
    'Pampanga; Kapampangan'                                                            => 'пампанга; капампанган',
    'Panjabi; Punjabi'                                                                 => 'пенджабі; пунджабі',
    'Papiamento'                                                                       => 'папьяменто',
    'Palauan'                                                                          => 'палау',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => 'давньоперська (бл. 600-400 до н.е.)',
    'Philippine languages'                                                             => 'Філіппінські мови',
    'Phoenician'                                                                       => 'фінікійська',
    'Pali'                                                                             => 'палі',
    'Polish'                                                                           => 'польська',
    'Pohnpeian'                                                                        => 'понапська',
    'Portuguese'                                                                       => 'португальська',
    'Prakrit languages'                                                                => 'Пракритські мови',
    'Provençal, Old (to 1500)'                                                         => 'давньопровансальська (до 1500 року)',
    'Pushto; Pashto'                                                                   => 'пушту; пашту',
    'Reserved for local use'                                                           => 'Зарезервовано для локального використання',
    'Quechua'                                                                          => 'кечуа',
    'Rajasthani'                                                                       => 'раджастхані',
    'Rapanui'                                                                          => 'рапануї',
    'Rarotongan; Cook Islands Maori'                                                   => 'раротонзька; маорійська островів Кука',
    'Romance languages'                                                                => 'Романські мови',
    'Romansh'                                                                          => 'ретороманська',
    'Romany'                                                                           => 'ромська',
    'Romanian; Moldavian; Moldovan'                                                    => 'румунська; молдавська',
    'Rundi'                                                                            => 'рунді',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => 'аруминська; аромунська; македоно-румунська',
    'Russian'                                                                          => 'російська',
    'Sandawe'                                                                          => 'сандаве',
    'Sango'                                                                            => 'санго',
    'Yakut'                                                                            => 'якутська',
    'South American Indian (Other)'                                                    => 'мова індіанців Південної Америки (інша)',
    'Salishan languages'                                                               => 'Салішські мови',
    'Samaritan Aramaic'                                                                => 'самаритянська арамейська',
    'Sanskrit'                                                                         => 'санскрит',
    'Sasak'                                                                            => 'сасакська',
    'Santali'                                                                          => 'санталі',
    'Sicilian'                                                                         => 'сицилійська',
    'Scots'                                                                            => 'шотландська',
    'Selkup'                                                                           => 'селькупська',
    'Semitic languages'                                                                => 'Семітські мови',
    'Irish, Old (to 900)'                                                              => 'давньоірландська (до 900)',
    'Sign Languages'                                                                   => 'мови жестів',
    'Shan'                                                                             => 'Шан',
    'Sidamo'                                                                           => 'сидама',
    'Sinhala; Sinhalese'                                                               => 'сингала; сингальська',
    'Siouan languages'                                                                 => 'Мови сіу',
    'Sino-Tibetan languages'                                                           => 'Сино-тибетські мови',
    'Slavic languages'                                                                 => 'Слов’янські мови',
    'Slovak'                                                                           => 'словацька',
    'Slovenian'                                                                        => 'словенська',
    'Southern Sami'                                                                    => 'південносаамська',
    'Northern Sami'                                                                    => 'північносаамська',
    'Sami languages'                                                                   => 'Саамські мови',
    'Lule Sami'                                                                        => 'лулесаамська',
    'Inari Sami'                                                                       => 'інарісаамська',
    'Samoan'                                                                           => 'самоанська',
    'Skolt Sami'                                                                       => 'скольтсаамська',
    'Shona'                                                                            => 'шона',
    'Sindhi'                                                                           => 'синдхі',
    'Soninke'                                                                          => 'сонікійська',
    'Sogdian'                                                                          => 'согдійська',
    'Somali'                                                                           => 'сомалійська',
    'Songhai languages'                                                                => 'Сонгайські мови',
    'Sotho, Southern'                                                                  => 'сото, південна',
    'Spanish; Castilian'                                                               => 'іспанська; кастільська',
    'Albanian'                                                                         => 'албанська',
    'Sardinian'                                                                        => 'сардинська',
    'Sranan Tongo'                                                                     => 'сранан-тонго',
    'Serbian'                                                                          => 'сербська',
    'Serer'                                                                            => 'серер',
    'Nilo-Saharan languages'                                                           => 'Ніло-сахарські мови',
    'Swati'                                                                            => 'свазі',
    'Sukuma'                                                                           => 'сукума',
    'Sundanese'                                                                        => 'сунданська',
    'Susu'                                                                             => 'сусу',
    'Sumerian'                                                                         => 'шумерська',
    'Swahili'                                                                          => 'суахілі',
    'Swedish'                                                                          => 'шведська',
    'Classical Syriac'                                                                 => 'класична сирійська',
    'Syriac'                                                                           => 'сирійська',
    'Tahitian'                                                                         => 'таїтянська',
    'Tai languages'                                                                    => 'Тайські мови',
    'Tamil'                                                                            => 'тамільська',
    'Tatar'                                                                            => 'татарська',
    'Telugu'                                                                           => 'телугу',
    'Timne'                                                                            => 'тімне',
    'Tereno'                                                                           => 'терено',
    'Tetum'                                                                            => 'тетум',
    'Tajik'                                                                            => 'таджицька',
    'Tagalog'                                                                          => 'тагальська',
    'Thai'                                                                             => 'тайська',
    'Tigre'                                                                            => 'тігре',
    'Tigrinya'                                                                         => 'тигринійська',
    'Tiv'                                                                              => 'тиві',
    'Tokelau'                                                                          => 'токелау',
    'Klingon; tlhIngan-Hol'                                                            => 'клінгонська',
    'Tlingit'                                                                          => 'тлінгіт',
    'Tamashek'                                                                         => 'тамашек',
    'Tonga (Nyasa)'                                                                    => 'тонга (ньяса)',
    'Tonga (Tonga Islands)'                                                            => 'тонга (острови Тонга)',
    'Tok Pisin'                                                                        => 'ток-пісін',
    'Tsimshian'                                                                        => 'цимшіан',
    'Tswana'                                                                           => 'тсвана',
    'Tsonga'                                                                           => 'цонга',
    'Turkmen'                                                                          => 'туркменська',
    'Tumbuka'                                                                          => 'тумбука',
    'Tupi languages'                                                                   => 'Мови тупі',
    'Turkish'                                                                          => 'турецька',
    'Altaic languages'                                                                 => 'Алтайські мови',
    'Tuvalu'                                                                           => 'тувалу',
    'Twi'                                                                              => 'тві',
    'Tuvinian'                                                                         => 'тувінська',
    'Udmurt'                                                                           => 'удмуртська',
    'Ugaritic'                                                                         => 'угаритська',
    'Uighur; Uyghur'                                                                   => 'уйгурська',
    'Ukrainian'                                                                        => 'українська',
    'Umbundu'                                                                          => 'умбунду',
    'Undetermined'                                                                     => 'невизначена',
    'Urdu'                                                                             => 'урду',
    'Uzbek'                                                                            => 'узбецька',
    'Vai'                                                                              => 'вай',
    'Venda'                                                                            => 'венда',
    'Vietnamese'                                                                       => 'в\'єтнамська',
    'Volapük'                                                                          => 'волапюк',
    'Votic'                                                                            => 'водська',
    'Wakashan languages'                                                               => 'Вакашські мови',
    'Walamo'                                                                           => 'валамо',
    'Waray'                                                                            => 'варай',
    'Washo'                                                                            => 'вашо',
    'Sorbian languages'                                                                => 'Лужицькі мови',
    'Walloon'                                                                          => 'валлонська',
    'Wolof'                                                                            => 'волоф',
    'Kalmyk; Oirat'                                                                    => 'калмицька; ойратська',
    'Xhosa'                                                                            => 'хоза',
    'Yao'                                                                              => 'яо',
    'Yapese'                                                                           => 'япська',
    'Yiddish'                                                                          => 'ідиш',
    'Yoruba'                                                                           => 'йоруба',
    'Yupik languages'                                                                  => 'Юпікські мови',
    'Zapotec'                                                                          => 'сапотецька',
    'Blissymbols; Blissymbolics; Bliss'                                                => 'бліс-символи; бліс-символіка; бліс',
    'Zenaga'                                                                           => 'зеназька',
    'Standard Moroccan Tamazight'                                                      => 'стандартний марокканський тамазигхт',
    'Zhuang; Chuang'                                                                   => 'чжуань',
    'Chinese'                                                                          => 'китайська',
    'Zande languages'                                                                  => 'Мови занде',
    'Zulu'                                                                             => 'зулуська',
    'Zuni'                                                                             => 'зуні',
    'No linguistic content; Not applicable'                                            => 'немає мовних даних; не застосовується',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => 'заза; дімілі; дімлі; кірдкі; кірманджикі; зазакі',
];
