<?php

/**
 * Translations in to Chinese (Simplified).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => '阿法尔语',
    'Abkhazian'                                                                        => '阿布哈兹语',
    'Achinese'                                                                         => '亚齐语',
    'Acoli'                                                                            => '阿乔利语',
    'Adangme'                                                                          => '阿当梅语',
    'Adyghe; Adygei'                                                                   => '阿迪格语',
    'Afro-Asiatic languages'                                                           => '亚非诸语言',
    'Afrihili'                                                                         => '阿弗里希利语',
    'Afrikaans'                                                                        => '南非荷兰语',
    'Ainu'                                                                             => '阿依努语',
    'Akan'                                                                             => '阿坎语',
    'Akkadian'                                                                         => '阿卡德语',
    'Aleut'                                                                            => '阿留申语',
    'Algonquian languages'                                                             => '阿尔冈昆诸语言',
    'Southern Altai'                                                                   => '南阿尔泰语',
    'Amharic'                                                                          => '阿姆哈拉语',
    'English, Old (ca. 450-1100)'                                                      => '古英语 (约 450 - 1100)',
    'Angika'                                                                           => '安吉卡语',
    'Apache languages'                                                                 => '阿帕切诸语言',
    'Arabic'                                                                           => '阿拉伯语',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => '官方阿兰语 (公元前700-300年)',
    'Aragonese'                                                                        => '阿拉贡语',
    'Mapudungun; Mapuche'                                                              => '阿劳坎语',
    'Arapaho'                                                                          => '阿拉帕霍语',
    'Artificial languages'                                                             => '人工语言',
    'Arawak'                                                                           => '阿拉瓦克语',
    'Assamese'                                                                         => '阿萨姆语',
    'Asturian; Bable; Leonese; Asturleonese'                                           => '阿斯图里亚斯语',
    'Athapascan languages'                                                             => '阿萨帕斯坎诸语言',
    'Australian languages'                                                             => '澳大利亚诸语言',
    'Avaric'                                                                           => '阿瓦尔语',
    'Avestan'                                                                          => '阿维斯陀语',
    'Awadhi'                                                                           => '阿瓦德语',
    'Aymara'                                                                           => '艾马拉语',
    'Azerbaijani'                                                                      => '阿塞拜疆语',
    'Banda languages'                                                                  => '班达语',
    'Bamileke languages'                                                               => '巴米累克诸语言',
    'Bashkir'                                                                          => '巴什基尔语',
    'Baluchi'                                                                          => '俾路支语',
    'Bambara'                                                                          => '班巴拉语',
    'Balinese'                                                                         => '巴厘语',
    'Basa'                                                                             => '巴萨语',
    'Baltic languages'                                                                 => '波罗的诸语言',
    'Beja; Bedawiyet'                                                                  => '贝贾语',
    'Belarusian'                                                                       => '白俄罗斯语',
    'Bemba'                                                                            => '本巴语',
    'Bengali'                                                                          => '孟加拉语',
    'Bangla'                                                                           => '孟加拉语',
    'Berber languages'                                                                 => '柏柏尔语',
    'Bhojpuri'                                                                         => '博杰普里语',
    'Bihari languages'                                                                 => '比哈尔语',
    'Bikol'                                                                            => '比科尔语',
    'Bini; Edo'                                                                        => '比尼语',
    'Bislama'                                                                          => '比斯拉玛语',
    'Siksika'                                                                          => '西克西卡语',
    'Bantu (Other)'                                                                    => '班图语支',
    'Tibetan'                                                                          => '藏语',
    'Bosnian'                                                                          => '波斯尼亚语',
    'Braj'                                                                             => '布拉吉语',
    'Breton'                                                                           => '布里多尼语',
    'Batak languages'                                                                  => '巴塔克语 (印度尼西亚)',
    'Buriat'                                                                           => '布里亚特语',
    'Buginese'                                                                         => '布吉语',
    'Bulgarian'                                                                        => '保加利亚语',
    'Blin; Bilin'                                                                      => '比林语',
    'Caddo'                                                                            => '卡多语',
    'Central American Indian languages'                                                => '中美洲印第安诸语言',
    'Galibi Carib'                                                                     => '加勒比诸语言',
    'Catalan; Valencian'                                                               => '加泰罗尼亚语',
    'Caucasian languages'                                                              => '高加索诸语言',
    'Cebuano'                                                                          => '宿务语',
    'Celtic languages'                                                                 => '凯尔特诸语言',
    'Czech'                                                                            => '捷克语',
    'Chamorro'                                                                         => '查莫罗语',
    'Chibcha'                                                                          => '奇布查语',
    'Chechen'                                                                          => '车臣语',
    'Chagatai'                                                                         => '查加台语',
    'Chuukese'                                                                         => '丘克语',
    'Mari'                                                                             => '马里语',
    'Chinook jargon'                                                                   => '奇努克混合语',
    'Choctaw'                                                                          => '乔克托语',
    'Chipewyan; Dene Suline'                                                           => '奇佩维安语',
    'Cherokee'                                                                         => '切罗基语',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => '古教会斯拉夫语',
    'Chuvash'                                                                          => '楚瓦什语',
    'Cheyenne'                                                                         => '夏延语',
    'Chamic languages'                                                                 => '占语诸语言',
    'Montenegrin'                                                                      => '黑山语',
    'Coptic'                                                                           => '科普特语',
    'Cornish'                                                                          => '康沃尔语',
    'Corsican'                                                                         => '科西嘉语',
    'Creoles and pidgins, English based'                                               => '英语克里奥尔混合语',
    'Creoles and pidgins, French-based'                                                => '法语克里奥尔混合语',
    'Creoles and pidgins, Portuguese-based'                                            => '葡萄牙语克里奥尔混合语',
    'Cree'                                                                             => '克里语',
    'Crimean Tatar; Crimean Turkish'                                                   => '克里米亚鞑靼语',
    'Creoles and pidgins'                                                              => '克里奥尔混合语',
    'Kashubian'                                                                        => '卡舒比语',
    'Cushitic languages'                                                               => '库施特诸语言',
    'Welsh'                                                                            => '威尔士语',
    'Dakota'                                                                           => '达科他语',
    'Danish'                                                                           => '丹麦语',
    'Dargwa'                                                                           => '达尔格瓦语',
    'Land Dayak languages'                                                             => '达雅克语',
    'Delaware'                                                                         => '特拉华语',
    'Slave (Athapascan)'                                                               => '史拉维语',
    'German'                                                                           => '德语',
    'Dogrib'                                                                           => '多格里布语',
    'Dinka'                                                                            => '丁卡语',
    'Divehi; Dhivehi; Maldivian'                                                       => '迪维希语',
    'Dogri'                                                                            => '多格拉语',
    'Dravidian languages'                                                              => '达罗毗荼诸语言',
    'Lower Sorbian'                                                                    => '低地文德语',
    'Duala'                                                                            => '杜亚拉语',
    'Dutch, Middle (ca. 1050-1350)'                                                    => '中古荷兰语 (约 1050 - 1350)',
    'Dyula'                                                                            => '迪尤拉语',
    'Dzongkha'                                                                         => '不丹语',
    'Efik'                                                                             => '埃菲克语',
    'Egyptian (Ancient)'                                                               => '古埃及语',
    'Ekajuk'                                                                           => '埃克丘克语',
    'Greek, Modern (1453-)'                                                            => '现代希腊语',
    'Elamite'                                                                          => '埃兰语',
    'English'                                                                          => '英语',
    'English, Middle (1100-1500)'                                                      => '中古英语 (1100 - 1500)',
    'Esperanto'                                                                        => '世界语',
    'Estonian'                                                                         => '爱沙尼亚语',
    'Basque'                                                                           => '巴斯克语',
    'Ewe'                                                                              => '埃维语',
    'Ewondo'                                                                           => '埃翁多语',
    'Fang'                                                                             => '芳语',
    'Faroese'                                                                          => '法罗语',
    'Persian'                                                                          => '波斯语',
    'Fanti'                                                                            => '芳蒂语',
    'Fijian'                                                                           => '斐济语',
    'Filipino; Pilipino'                                                               => '菲律宾语',
    'Finnish'                                                                          => '芬兰语',
    'Finno-Ugrian languages'                                                           => '芬兰-乌戈尔诸语言',
    'Fon'                                                                              => '丰语',
    'French'                                                                           => '法语',
    'French, Middle (ca. 1400-1600)'                                                   => '中古法语 (约 1400 - 1600)',
    'French, Old (842-ca. 1400)'                                                       => '古法语 (842 - 约 1400)',
    'Northern Frisian'                                                                 => '北弗里西亚语',
    'Eastern Frisian'                                                                  => '东弗里西亚语',
    'Western Frisian'                                                                  => '弗里西亚语',
    'Fulah'                                                                            => '富拉语',
    'Friulian'                                                                         => '弗留利语',
    'Ga'                                                                               => '加语',
    'Gayo'                                                                             => '卡约语',
    'Gbaya'                                                                            => '巴亚语',
    'Germanic languages'                                                               => '日尔曼诸语言',
    'Geez'                                                                             => '吉兹语',
    'Gilbertese'                                                                       => '吉伯特语',
    'Gaelic; Scottish Gaelic'                                                          => '苏格兰盖尔语',
    'Irish'                                                                            => '爱尔兰语',
    'Galician'                                                                         => '加利西亚语',
    'Manx'                                                                             => '马恩岛语',
    'German, Middle High (ca. 1050-1500)'                                              => '中古高地德语 (约 1050 - 1500)',
    'German, Old High (ca. 750-1050)'                                                  => '古高地德语 (约 750 - 1050)',
    'Gondi'                                                                            => '贡德语',
    'Gorontalo'                                                                        => '哥伦打洛语',
    'Gothic'                                                                           => '哥特语',
    'Grebo'                                                                            => '格列博语',
    'Greek, Ancient (to 1453)'                                                         => '古希腊语 (- 1453)',
    'Guarani'                                                                          => '瓜拉尼语',
    'Swiss German; Alemannic; Alsatian'                                                => '阿勒曼尼语',
    'Gujarati'                                                                         => '古吉拉特语',
    'Gwich\'in'                                                                        => '库臣语',
    'Haida'                                                                            => '海达语',
    'Haitian; Haitian Creole'                                                          => '海地克里奥尔语',
    'Hausa'                                                                            => '豪萨语',
    'Hawaiian'                                                                         => '夏威夷语',
    'Hebrew'                                                                           => '希伯来语',
    'Herero'                                                                           => '赫雷罗语',
    'Hiligaynon'                                                                       => '希利盖农语',
    'Himachali languages; Western Pahari languages'                                    => '喜马偕尔语',
    'Hindi'                                                                            => '印地语',
    'Hittite'                                                                          => '赫梯语',
    'Hmong; Mong'                                                                      => '苗语',
    'Hiri Motu'                                                                        => '希里莫图语',
    'Croatian'                                                                         => '克罗地亚语',
    'Upper Sorbian'                                                                    => '上索布语',
    'Hungarian'                                                                        => '匈牙利语',
    'Hupa'                                                                             => '胡帕语',
    'Armenian'                                                                         => '亚美尼亚语',
    'Iban'                                                                             => '伊班语',
    'Igbo'                                                                             => '伊博语',
    'Ido'                                                                              => '伊多语',
    'Sichuan Yi; Nuosu'                                                                => '四川彝语',
    'Ijo languages'                                                                    => '伊乔语',
    'Inuktitut'                                                                        => '伊努伊特语',
    'Interlingue; Occidental'                                                          => '国际语E',
    'Iloko'                                                                            => '伊洛卡诺语',
    'Interlingua (International Auxiliary Language Association)'                       => '拉丁国际语',
    'Indic languages'                                                                  => '印度诸语言',
    'Indonesian'                                                                       => '印尼语',
    'Indo-European languages'                                                          => '印欧诸语言',
    'Ingush'                                                                           => '印古什语',
    'Inupiaq'                                                                          => '依努庇克语',
    'Iranian languages'                                                                => '伊朗诸语言',
    'Iroquoian languages'                                                              => '易洛魁语',
    'Icelandic'                                                                        => '冰岛语',
    'Italian'                                                                          => '意大利语',
    'Javanese'                                                                         => '爪哇语',
    'Lojban'                                                                           => '逻辑语',
    'Japanese'                                                                         => '日语',
    'Judeo-Persian'                                                                    => '犹太-波斯语',
    'Judeo-Arabic'                                                                     => '犹太-阿拉伯语',
    'Kara-Kalpak'                                                                      => '卡拉卡尔帕克语',
    'Kabyle'                                                                           => '卡拜尔语',
    'Kachin; Jingpho'                                                                  => '克钦语',
    'Kalaallisut; Greenlandic'                                                         => '格陵兰语',
    'Kamba'                                                                            => '坎巴语',
    'Kannada'                                                                          => '卡纳达语',
    'Karen languages'                                                                  => '克伦语',
    'Kashmiri'                                                                         => '克什米尔语',
    'Georgian'                                                                         => '格鲁吉亚语',
    'Kanuri'                                                                           => '卡努里语',
    'Kawi'                                                                             => '卡威语',
    'Kazakh'                                                                           => '哈萨克语',
    'Kabardian'                                                                        => '卡巴尔德语',
    'Khasi'                                                                            => '卡西语',
    'Khoisan languages'                                                                => '科伊桑诸语言',
    'Central Khmer'                                                                    => '高棉语',
    'Khotanese; Sakan'                                                                 => '和阗语',
    'Kikuyu; Gikuyu'                                                                   => '基库尤语',
    'Kinyarwanda'                                                                      => '基尼阿万达语',
    'Kirghiz; Kyrgyz'                                                                  => '吉尔吉斯语',
    'Kimbundu'                                                                         => '金本杜语',
    'Konkani'                                                                          => '孔卡尼语',
    'Komi'                                                                             => '科米语',
    'Kongo'                                                                            => '刚果语',
    'Korean'                                                                           => '朝鲜语',
    'Kosraean'                                                                         => '科斯拉伊语',
    'Kpelle'                                                                           => '克佩勒语',
    'Karachay-Balkar'                                                                  => '卡拉恰伊-巴尔卡尔语',
    'Karelian'                                                                         => '卡累利阿语',
    'Kru languages'                                                                    => '克鲁语',
    'Kurukh'                                                                           => '库卢克语',
    'Kuanyama; Kwanyama'                                                               => '宽亚玛语',
    'Kumyk'                                                                            => '库梅克语',
    'Kurdish'                                                                          => '库尔德语',
    'Kutenai'                                                                          => '库特内语',
    'Ladino'                                                                           => '拉迪诺语',
    'Lahnda'                                                                           => '拉亨达语',
    'Lamba'                                                                            => '兰巴语',
    'Lao'                                                                              => '老挝语',
    'Latin'                                                                            => '拉丁语',
    'Latvian'                                                                          => '拉脱维亚语',
    'Lezghian'                                                                         => '列兹金语',
    'Limburgan; Limburger; Limburgish'                                                 => '林堡语',
    'Lingala'                                                                          => '林加拉语',
    'Lithuanian'                                                                       => '立陶宛语',
    'Mongo'                                                                            => '芒戈语',
    'Lozi'                                                                             => '洛齐语',
    'Luxembourgish; Letzeburgesch'                                                     => '卢森堡语',
    'Luba-Lulua'                                                                       => '卢巴-卢拉语',
    'Luba-Katanga'                                                                     => '卢巴-加丹加语',
    'Ganda'                                                                            => '干达语',
    'Luiseno'                                                                          => '卢伊塞诺语',
    'Lunda'                                                                            => '隆达语',
    'Luo (Kenya and Tanzania)'                                                         => '卢奥语 (肯尼亚和坦桑尼亚)',
    'Lushai'                                                                           => '卢萨语',
    'Madurese'                                                                         => '马都拉语',
    'Magahi'                                                                           => '马加赫语',
    'Marshallese'                                                                      => '马绍尔语',
    'Maithili'                                                                         => '米德勒语',
    'Makasar'                                                                          => '望加锡语',
    'Malayalam'                                                                        => '马拉雅拉姆语',
    'Mandingo'                                                                         => '曼丁哥语',
    'Austronesian languages'                                                           => '澳斯特罗尼西亚诸语言',
    'Marathi'                                                                          => '马拉提语',
    'Masai'                                                                            => '马萨伊语',
    'Moksha'                                                                           => '莫克沙语',
    'Mandar'                                                                           => '曼达语',
    'Mende'                                                                            => '门德语',
    'Irish, Middle (900-1200)'                                                         => '中古爱尔兰语 (900 - 1200)',
    'Mi\'kmaq; Micmac'                                                                 => '米克马克语',
    'Minangkabau'                                                                      => '米南卡保语',
    'Uncoded languages'                                                                => '未编码语言',
    'Macedonian'                                                                       => '马其顿语',
    'Mon-Khmer languages'                                                              => '孟-高棉诸语言',
    'Malagasy'                                                                         => '马达加斯加语',
    'Maltese'                                                                          => '马耳他语',
    'Manchu'                                                                           => '满语',
    'Manipuri'                                                                         => '曼尼普尔语',
    'Manobo languages'                                                                 => '马诺博诸语言',
    'Mohawk'                                                                           => '莫霍克语',
    'Mongolian'                                                                        => '蒙古语',
    'Mossi'                                                                            => '莫西语',
    'Maori'                                                                            => '毛利语',
    'Malay'                                                                            => '马来语',
    'Multiple languages'                                                               => '多语种',
    'Munda languages'                                                                  => '蒙达诸语言',
    'Creek'                                                                            => '克里克语',
    'Mirandese'                                                                        => '米兰德斯语',
    'Marwari'                                                                          => '马尔瓦利语',
    'Burmese'                                                                          => '缅甸语',
    'Mayan languages'                                                                  => '玛雅诸语言',
    'Erzya'                                                                            => '厄尔兹亚语',
    'Nahuatl languages'                                                                => '纳瓦特尔语',
    'North American Indian languages'                                                  => '北美洲土著诸语言',
    'Neapolitan'                                                                       => '那不勒斯语',
    'Nauru'                                                                            => '瑙鲁语',
    'Navajo; Navaho'                                                                   => '纳瓦霍语',
    'Ndebele, South; South Ndebele'                                                    => '南恩德贝勒语',
    'Ndebele, North; North Ndebele'                                                    => '北恩德贝勒语',
    'Ndonga'                                                                           => '恩敦加语',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => '低地撒克逊语',
    'Nepali'                                                                           => '尼泊尔语',
    'Nepal Bhasa; Newari'                                                              => '尼瓦尔语',
    'Nias'                                                                             => '尼亚斯语',
    'Niger-Kordofanian languages'                                                      => '尼日尔-科尔多凡诸语言',
    'Niuean'                                                                           => '纽埃语',
    'Dutch; Flemish'                                                                   => '荷兰语',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => '新挪威语',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => '挪威布克莫尔语',
    'Nogai'                                                                            => '诺盖语',
    'Norse, Old'                                                                       => '古诺斯语',
    'Norwegian'                                                                        => '书面挪威语',
    'N\'Ko'                                                                            => 'N\'Ko',
    'Pedi; Sepedi; Northern Sotho'                                                     => '北索托语',
    'Nubian languages'                                                                 => '努比亚语诸语言',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => '尼瓦尔语',
    'Chichewa; Chewa; Nyanja'                                                          => '尼扬贾语',
    'Nyamwezi'                                                                         => '尼扬韦齐语',
    'Nyankole'                                                                         => '尼扬科勒语',
    'Nyoro'                                                                            => '尼奥罗语',
    'Nzima'                                                                            => '恩济马语',
    'Occitan (post 1500); Provençal'                                                   => '奥克语',
    'Ojibwa'                                                                           => '奥杰布瓦语',
    'Oriya'                                                                            => '奥利亚语',
    'Oromo'                                                                            => '奥洛莫语',
    'Osage'                                                                            => '奥萨格语',
    'Ossetian; Ossetic'                                                                => '奥塞梯语',
    'Turkish, Ottoman (1500-1928)'                                                     => '古奥斯曼土耳其语',
    'Otomian languages'                                                                => '奥托米诸语言',
    'Papuan languages'                                                                 => '巴布亚诸语言',
    'Pangasinan'                                                                       => '邦阿西楠语',
    'Pahlavi'                                                                          => '钵罗钵语',
    'Pampanga; Kapampangan'                                                            => '邦板牙语',
    'Panjabi; Punjabi'                                                                 => '旁遮普语',
    'Papiamento'                                                                       => '帕皮阿门托语',
    'Palauan'                                                                          => '帕劳语',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => '古波斯语 (约前 600 - 400)',
    'Philippine languages'                                                             => '菲律宾诸语言',
    'Phoenician'                                                                       => '腓尼基语',
    'Pali'                                                                             => '巴利语',
    'Polish'                                                                           => '波兰语',
    'Pohnpeian'                                                                        => '波纳佩语',
    'Portuguese'                                                                       => '葡萄牙语',
    'Prakrit languages'                                                                => '普拉克里特诸语言',
    'Provençal, Old (to 1500)'                                                         => '古普罗旺斯语 (- 1500)',
    'Pushto; Pashto'                                                                   => '普什图语',
    'Reserved for local use'                                                           => '保留作内部使用',
    'Quechua'                                                                          => '凯楚亚语',
    'Rajasthani'                                                                       => '拉贾斯坦语',
    'Rapanui'                                                                          => '拉帕努伊语',
    'Rarotongan; Cook Islands Maori'                                                   => '拉罗汤加语',
    'Romance languages'                                                                => '罗曼诸语言',
    'Romansh'                                                                          => '利托-罗曼语',
    'Romany'                                                                           => '吉普赛语',
    'Romanian; Moldavian; Moldovan'                                                    => '罗马尼亚语',
    'Rundi'                                                                            => '基隆迪语',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => '阿罗马尼亚语',
    'Russian'                                                                          => '俄语',
    'Sandawe'                                                                          => '桑达韦语',
    'Sango'                                                                            => '桑戈语',
    'Yakut'                                                                            => '雅库特语',
    'South American Indian (Other)'                                                    => '南美洲印第安诸语言',
    'Salishan languages'                                                               => '萨利什诸语言',
    'Samaritan Aramaic'                                                                => '萨马利亚阿拉米语',
    'Sanskrit'                                                                         => '梵语',
    'Sasak'                                                                            => '萨萨克语',
    'Santali'                                                                          => '桑塔利语',
    'Sicilian'                                                                         => '西西里语',
    'Scots'                                                                            => '苏格兰语',
    'Selkup'                                                                           => '塞尔库普语',
    'Semitic languages'                                                                => '闪语诸语言',
    'Irish, Old (to 900)'                                                              => '古爱尔兰语 (- 900)',
    'Sign Languages'                                                                   => '手语',
    'Shan'                                                                             => '掸语',
    'Sidamo'                                                                           => '锡达莫语',
    'Sinhala; Sinhalese'                                                               => '僧加罗语',
    'Siouan languages'                                                                 => '苏语诸语言',
    'Sino-Tibetan languages'                                                           => '汉藏诸语言',
    'Slavic languages'                                                                 => '斯拉夫诸语言',
    'Slovak'                                                                           => '斯洛伐克语',
    'Slovenian'                                                                        => '斯洛文尼亚语',
    'Southern Sami'                                                                    => '南萨莫斯语',
    'Northern Sami'                                                                    => '北萨莫斯语',
    'Sami languages'                                                                   => '萨莫斯诸语言',
    'Lule Sami'                                                                        => '律勒欧萨莫斯语',
    'Inari Sami'                                                                       => '伊纳里萨莫斯语',
    'Samoan'                                                                           => '萨摩亚语',
    'Skolt Sami'                                                                       => '斯高特萨莫斯语',
    'Shona'                                                                            => '绍纳语',
    'Sindhi'                                                                           => '信德语',
    'Soninke'                                                                          => '索宁克语',
    'Sogdian'                                                                          => '粟特语',
    'Somali'                                                                           => '索马里语',
    'Songhai languages'                                                                => '桑海语',
    'Sotho, Southern'                                                                  => '南索托语',
    'Spanish; Castilian'                                                               => '西班牙语',
    'Albanian'                                                                         => '阿尔巴尼亚语',
    'Sardinian'                                                                        => '撒丁语',
    'Sranan Tongo'                                                                     => '苏里南汤加语',
    'Serbian'                                                                          => '塞尔维亚语',
    'Serer'                                                                            => '塞雷尔语',
    'Nilo-Saharan languages'                                                           => '尼罗-撒哈拉诸语言',
    'Swati'                                                                            => '斯瓦特语',
    'Sukuma'                                                                           => '苏库马语',
    'Sundanese'                                                                        => '巽他语',
    'Susu'                                                                             => '苏苏语',
    'Sumerian'                                                                         => '苏美尔语',
    'Swahili'                                                                          => '斯瓦希里语',
    'Swedish'                                                                          => '瑞典语',
    'Classical Syriac'                                                                 => '古叙利亚语',
    'Syriac'                                                                           => '叙利亚语',
    'Tahitian'                                                                         => '塔希提语',
    'Tai languages'                                                                    => '傣语诸语言',
    'Tamil'                                                                            => '泰米尔语',
    'Tatar'                                                                            => '塔塔尔语',
    'Telugu'                                                                           => '泰卢固语',
    'Timne'                                                                            => '滕内语',
    'Tereno'                                                                           => '特列纳语',
    'Tetum'                                                                            => '德顿语',
    'Tajik'                                                                            => '塔吉克语',
    'Tagalog'                                                                          => '塔加洛语',
    'Thai'                                                                             => '泰语',
    'Tigre'                                                                            => '提格雷语',
    'Tigrinya'                                                                         => '提格里尼亚语',
    'Tiv'                                                                              => '蒂夫语',
    'Tokelau'                                                                          => '托克劳语',
    'Klingon; tlhIngan-Hol'                                                            => '克林贡语',
    'Tlingit'                                                                          => '特林吉特语',
    'Tamashek'                                                                         => '塔马奇克语',
    'Tonga (Nyasa)'                                                                    => '汤加语 (尼亚萨)',
    'Tonga (Tonga Islands)'                                                            => '汤加语 (汤加岛)',
    'Tok Pisin'                                                                        => '托克皮辛语',
    'Tsimshian'                                                                        => '钦西安语',
    'Tswana'                                                                           => '塞茨瓦纳语',
    'Tsonga'                                                                           => '宗加语',
    'Turkmen'                                                                          => '土库曼语',
    'Tumbuka'                                                                          => '奇图姆布卡语',
    'Tupi languages'                                                                   => '图皮语诸语言',
    'Turkish'                                                                          => '土耳其语',
    'Altaic languages'                                                                 => '阿尔泰诸语言',
    'Tuvalu'                                                                           => '图瓦卢语',
    'Twi'                                                                              => '特威语',
    'Tuvinian'                                                                         => '图瓦语',
    'Udmurt'                                                                           => '乌德穆尔特语',
    'Ugaritic'                                                                         => '乌加里特语',
    'Uighur; Uyghur'                                                                   => '维吾尔语',
    'Ukrainian'                                                                        => '乌克兰语',
    'Umbundu'                                                                          => '翁本杜语',
    'Undetermined'                                                                     => '未确定的语种',
    'Urdu'                                                                             => '乌尔都语',
    'Uzbek'                                                                            => '乌兹别克语',
    'Vai'                                                                              => '瓦伊语',
    'Venda'                                                                            => '文达语',
    'Vietnamese'                                                                       => '越南语',
    'Volapük'                                                                          => '沃拉普克语',
    'Votic'                                                                            => '沃提克语',
    'Wakashan languages'                                                               => '瓦卡什诸语言',
    'Walamo'                                                                           => '瓦拉莫语',
    'Waray'                                                                            => '瓦赖语',
    'Washo'                                                                            => '瓦肖语',
    'Sorbian languages'                                                                => '索布诸语言',
    'Walloon'                                                                          => '沃伦语',
    'Wolof'                                                                            => '沃洛夫语',
    'Kalmyk; Oirat'                                                                    => '卡尔梅克语',
    'Xhosa'                                                                            => '科萨语',
    'Yao'                                                                              => '瑶语',
    'Yapese'                                                                           => '雅浦语',
    'Yiddish'                                                                          => '依地语',
    'Yoruba'                                                                           => '约鲁巴语',
    'Yupik languages'                                                                  => '尤皮克诸语言',
    'Zapotec'                                                                          => '萨波特克语',
    'Blissymbols; Blissymbolics; Bliss'                                                => '布利斯符号',
    'Zenaga'                                                                           => '哲纳加语',
    'Standard Moroccan Tamazight'                                                      => '标准摩洛哥塔马塞特语',
    'Zhuang; Chuang'                                                                   => '壮语',
    'Chinese'                                                                          => '汉语',
    'Zande languages'                                                                  => '赞德语',
    'Zulu'                                                                             => '祖鲁语',
    'Zuni'                                                                             => '祖尼语',
    'No linguistic content; Not applicable'                                            => '无语言内容',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => '扎扎其语',
];
