<?php

/**
 * Translations in to Chinese (Hong Kong).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => '阿法爾語',
    'Abkhazian'                                                                        => '阿布哈茲語',
    'Achinese'                                                                         => '亞齊語',
    'Acoli'                                                                            => '阿喬利語',
    'Adangme'                                                                          => '阿當梅語',
    'Adyghe; Adygei'                                                                   => '阿迪格語',
    'Afro-Asiatic languages'                                                           => '亞非語系',
    'Afrihili'                                                                         => '阿弗里希利語',
    'Afrikaans'                                                                        => '南非荷蘭語',
    'Ainu'                                                                             => '阿依努語',
    'Akan'                                                                             => '阿坎語',
    'Akkadian'                                                                         => '阿卡德語',
    'Aleut'                                                                            => '阿留申語',
    'Algonquian languages'                                                             => '阿爾岡昆諸語言',
    'Southern Altai'                                                                   => '南阿爾泰語',
    'Amharic'                                                                          => '阿姆哈拉語',
    'English, Old (ca. 450-1100)'                                                      => '古英語',
    'Angika'                                                                           => '昂加語',
    'Apache languages'                                                                 => '阿帕切諸語言',
    'Arabic'                                                                           => '阿拉伯語',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => '宮廷阿拉姆語(公元前 700-300)',
    'Aragonese'                                                                        => '阿拉貢語',
    'Mapudungun; Mapuche'                                                              => '阿勞坎語',
    'Arapaho'                                                                          => '阿拉帕霍語',
    'Artificial languages'                                                             => '人工語言',
    'Arawak'                                                                           => '阿拉瓦克語',
    'Assamese'                                                                         => '阿薩姆語',
    'Asturian; Bable; Leonese; Asturleonese'                                           => '阿斯圖里亞斯語',
    'Athapascan languages'                                                             => '阿薩帕斯坎諸語言',
    'Australian languages'                                                             => '澳大利亞諸語言',
    'Avaric'                                                                           => '阿瓦爾語',
    'Avestan'                                                                          => '阿維斯陀語',
    'Awadhi'                                                                           => '阿瓦德語',
    'Aymara'                                                                           => '艾馬拉語',
    'Azerbaijani'                                                                      => '阿塞拜疆語',
    'Banda languages'                                                                  => '班達語',
    'Bamileke languages'                                                               => '巴米累克諸語言',
    'Bashkir'                                                                          => '巴什基爾語',
    'Baluchi'                                                                          => '俾路支語',
    'Bambara'                                                                          => '班巴拉語',
    'Balinese'                                                                         => '峇里語',
    'Basa'                                                                             => '巴薩語',
    'Baltic languages'                                                                 => '波羅的語系',
    'Beja; Bedawiyet'                                                                  => '貝扎文',
    'Belarusian'                                                                       => '白俄羅斯語',
    'Bemba'                                                                            => '本巴語',
    'Bengali'                                                                          => '孟加拉語',
    'Bangla'                                                                           => '孟加拉文',
    'Berber languages'                                                                 => '柏柏語系',
    'Bhojpuri'                                                                         => '博杰普里語',
    'Bihari languages'                                                                 => '比哈爾語系',
    'Bikol'                                                                            => '比科爾語',
    'Bini; Edo'                                                                        => '比尼語',
    'Bislama'                                                                          => '比斯拉瑪語',
    'Siksika'                                                                          => '西克西卡語',
    'Bantu (Other)'                                                                    => '班圖語 (其他)',
    'Tibetan'                                                                          => '藏語',
    'Bosnian'                                                                          => '波斯尼亞語',
    'Braj'                                                                             => '布拉吉語',
    'Breton'                                                                           => '布里多尼語',
    'Batak languages'                                                                  => '巴塔克語',
    'Buriat'                                                                           => '布里亞特語',
    'Buginese'                                                                         => '布吉語',
    'Bulgarian'                                                                        => '保加利亞語',
    'Blin; Bilin'                                                                      => '比林語',
    'Caddo'                                                                            => '卡多語',
    'Central American Indian languages'                                                => '中美洲印第安諸語言',
    'Galibi Carib'                                                                     => '加勒比諸語言',
    'Catalan; Valencian'                                                               => '加泰羅尼亞語',
    'Caucasian languages'                                                              => '高加索語系',
    'Cebuano'                                                                          => '宿霧語',
    'Celtic languages'                                                                 => '凱爾特語系',
    'Czech'                                                                            => '捷克語',
    'Chamorro'                                                                         => '查莫羅語',
    'Chibcha'                                                                          => '奇布查語',
    'Chechen'                                                                          => '車臣語',
    'Chagatai'                                                                         => '查加台語',
    'Chuukese'                                                                         => '丘克語',
    'Mari'                                                                             => '馬里語',
    'Chinook jargon'                                                                   => '奇努克混合語',
    'Choctaw'                                                                          => '喬克托語',
    'Chipewyan; Dene Suline'                                                           => '奇佩維安文',
    'Cherokee'                                                                         => '切羅基語',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => '古教會斯拉夫語',
    'Chuvash'                                                                          => '楚瓦什語',
    'Cheyenne'                                                                         => '夏延語',
    'Chamic languages'                                                                 => '占語諸語言',
    'Montenegrin'                                                                      => '黑山語',
    'Coptic'                                                                           => '科普特語',
    'Cornish'                                                                          => '康沃爾語',
    'Corsican'                                                                         => '科西嘉語',
    'Creoles and pidgins, English based'                                               => '英語克里奧爾混合語',
    'Creoles and pidgins, French-based'                                                => '法語克里奧爾混合語',
    'Creoles and pidgins, Portuguese-based'                                            => '葡萄牙語克里奧爾混合語',
    'Cree'                                                                             => '克里語',
    'Crimean Tatar; Crimean Turkish'                                                   => '克里米亞韃靼語',
    'Creoles and pidgins'                                                              => '混合語',
    'Kashubian'                                                                        => '卡舒比語',
    'Cushitic languages'                                                               => '庫希特語系',
    'Welsh'                                                                            => '威爾斯語',
    'Dakota'                                                                           => '達科他語',
    'Danish'                                                                           => '丹麥語',
    'Dargwa'                                                                           => '達爾格瓦語',
    'Land Dayak languages'                                                             => '達雅克語',
    'Delaware'                                                                         => '特拉華語',
    'Slave (Athapascan)'                                                               => '史拉維語',
    'German'                                                                           => '德文',
    'Dogrib'                                                                           => '多格里布語',
    'Dinka'                                                                            => '丁卡語',
    'Divehi; Dhivehi; Maldivian'                                                       => '迪維希語',
    'Dogri'                                                                            => '多格拉語',
    'Dravidian languages'                                                              => '達羅毗荼語系',
    'Lower Sorbian'                                                                    => '低地索布語',
    'Duala'                                                                            => '杜亞拉語',
    'Dutch, Middle (ca. 1050-1350)'                                                    => '中古荷蘭語',
    'Dyula'                                                                            => '迪尤拉語',
    'Dzongkha'                                                                         => '不丹語',
    'Efik'                                                                             => '埃菲克語',
    'Egyptian (Ancient)'                                                               => '古埃及語',
    'Ekajuk'                                                                           => '埃克丘克語',
    'Greek, Modern (1453-)'                                                            => '現代希臘語',
    'Elamite'                                                                          => '埃蘭語',
    'English'                                                                          => '英文',
    'English, Middle (1100-1500)'                                                      => '中古英文',
    'Esperanto'                                                                        => '世界語',
    'Estonian'                                                                         => '愛沙尼亞語',
    'Basque'                                                                           => '巴斯克語',
    'Ewe'                                                                              => '埃維語',
    'Ewondo'                                                                           => '埃翁多語',
    'Fang'                                                                             => '芳語',
    'Faroese'                                                                          => '法羅語',
    'Persian'                                                                          => '波斯語',
    'Fanti'                                                                            => '芳蒂語',
    'Fijian'                                                                           => '斐濟語',
    'Filipino; Pilipino'                                                               => '菲律賓語',
    'Finnish'                                                                          => '芬蘭語',
    'Finno-Ugrian languages'                                                           => '芬蘭－烏戈爾語系',
    'Fon'                                                                              => '豐語',
    'French'                                                                           => '法文',
    'French, Middle (ca. 1400-1600)'                                                   => '中古法文',
    'French, Old (842-ca. 1400)'                                                       => '古法文',
    'Northern Frisian'                                                                 => '北弗里西亞語',
    'Eastern Frisian'                                                                  => '東弗里西亞語',
    'Western Frisian'                                                                  => '弗里西亞語',
    'Fulah'                                                                            => '富拉語',
    'Friulian'                                                                         => '弗留利語',
    'Ga'                                                                               => '加語',
    'Gayo'                                                                             => '卡約語',
    'Gbaya'                                                                            => '巴亞語',
    'Germanic languages'                                                               => '日耳曼語系',
    'Geez'                                                                             => '吉茲語',
    'Gilbertese'                                                                       => '吉伯特語',
    'Gaelic; Scottish Gaelic'                                                          => '蓋爾語',
    'Irish'                                                                            => '愛爾蘭語',
    'Galician'                                                                         => '加利西亞語',
    'Manx'                                                                             => '馬恩島語',
    'German, Middle High (ca. 1050-1500)'                                              => '中古高地德文',
    'German, Old High (ca. 750-1050)'                                                  => '古高地德文',
    'Gondi'                                                                            => '貢德語',
    'Gorontalo'                                                                        => '哥倫打洛語',
    'Gothic'                                                                           => '哥特語',
    'Grebo'                                                                            => '格列博語',
    'Greek, Ancient (to 1453)'                                                         => '古希臘語',
    'Guarani'                                                                          => '巴拉圭瓜拉尼',
    'Swiss German; Alemannic; Alsatian'                                                => '瑞士德文; 阿勒曼尼語; 亞爾薩斯語',
    'Gujarati'                                                                         => '古吉拉特語',
    'Gwich\'in'                                                                        => '庫臣語',
    'Haida'                                                                            => '海達語',
    'Haitian; Haitian Creole'                                                          => '海地克里奧爾語',
    'Hausa'                                                                            => '豪薩語',
    'Hawaiian'                                                                         => '夏威夷語',
    'Hebrew'                                                                           => '希伯來語',
    'Herero'                                                                           => '赫雷羅語',
    'Hiligaynon'                                                                       => '希利蓋農語',
    'Himachali languages; Western Pahari languages'                                    => '喜馬偕爾諸語言；西帕哈爾諸語言',
    'Hindi'                                                                            => '印地語',
    'Hittite'                                                                          => '赫梯語',
    'Hmong; Mong'                                                                      => '苗文',
    'Hiri Motu'                                                                        => '希里莫圖語',
    'Croatian'                                                                         => '克羅地亞語',
    'Upper Sorbian'                                                                    => '高地索布語',
    'Hungarian'                                                                        => '匈牙利語',
    'Hupa'                                                                             => '胡帕語',
    'Armenian'                                                                         => '亞美尼亞語',
    'Iban'                                                                             => '伊班語',
    'Igbo'                                                                             => '伊博語',
    'Ido'                                                                              => '伊多語',
    'Sichuan Yi; Nuosu'                                                                => '四川彝語',
    'Ijo languages'                                                                    => '伊喬語',
    'Inuktitut'                                                                        => '伊努伊特語',
    'Interlingue; Occidental'                                                          => '國際語',
    'Iloko'                                                                            => '伊洛卡諾語',
    'Interlingua (International Auxiliary Language Association)'                       => '拉丁國際語',
    'Indic languages'                                                                  => '印度語系',
    'Indonesian'                                                                       => '印尼語',
    'Indo-European languages'                                                          => '印歐語系',
    'Ingush'                                                                           => '印古什語',
    'Inupiaq'                                                                          => '依努庇克語',
    'Iranian languages'                                                                => '伊朗語系',
    'Iroquoian languages'                                                              => '易洛魁語',
    'Icelandic'                                                                        => '冰島語',
    'Italian'                                                                          => '意大利語',
    'Javanese'                                                                         => '爪哇語',
    'Lojban'                                                                           => '邏輯語',
    'Japanese'                                                                         => '日文',
    'Judeo-Persian'                                                                    => '猶太-波斯語',
    'Judeo-Arabic'                                                                     => '猶太-阿拉伯語',
    'Kara-Kalpak'                                                                      => '卡拉卡爾帕克語',
    'Kabyle'                                                                           => '卡拜爾語',
    'Kachin; Jingpho'                                                                  => '克欽語',
    'Kalaallisut; Greenlandic'                                                         => '格陵蘭語',
    'Kamba'                                                                            => '坎巴語',
    'Kannada'                                                                          => '卡納達語',
    'Karen languages'                                                                  => '克倫語',
    'Kashmiri'                                                                         => '克什米爾語',
    'Georgian'                                                                         => '格魯吉亞語',
    'Kanuri'                                                                           => '卡努里語',
    'Kawi'                                                                             => '卡威語',
    'Kazakh'                                                                           => '哈薩克語',
    'Kabardian'                                                                        => '卡巴爾德語',
    'Khasi'                                                                            => '卡西語',
    'Khoisan languages'                                                                => '科依桑語系',
    'Central Khmer'                                                                    => '高棉語',
    'Khotanese; Sakan'                                                                 => '薩語;薩卡語',
    'Kikuyu; Gikuyu'                                                                   => '基庫尤語',
    'Kinyarwanda'                                                                      => '基尼阿萬達語',
    'Kirghiz; Kyrgyz'                                                                  => '吉爾吉斯語',
    'Kimbundu'                                                                         => '金本杜語',
    'Konkani'                                                                          => '孔卡尼語',
    'Komi'                                                                             => '科米語',
    'Kongo'                                                                            => '剛果語',
    'Korean'                                                                           => '韓文',
    'Kosraean'                                                                         => '科斯拉伊語',
    'Kpelle'                                                                           => '克佩勒語',
    'Karachay-Balkar'                                                                  => '卡拉恰伊-巴爾卡爾語',
    'Karelian'                                                                         => '卡累利阿語',
    'Kru languages'                                                                    => '克魯語',
    'Kurukh'                                                                           => '庫盧克語',
    'Kuanyama; Kwanyama'                                                               => '寬亞瑪語',
    'Kumyk'                                                                            => '庫梅克語',
    'Kurdish'                                                                          => '庫爾德語',
    'Kutenai'                                                                          => '庫特內語',
    'Ladino'                                                                           => '拉迪諾語',
    'Lahnda'                                                                           => '拉亨達語',
    'Lamba'                                                                            => '蘭巴語',
    'Lao'                                                                              => '老撾語',
    'Latin'                                                                            => '拉丁文',
    'Latvian'                                                                          => '拉脫維亞語',
    'Lezghian'                                                                         => '列茲金語',
    'Limburgan; Limburger; Limburgish'                                                 => '林堡語',
    'Lingala'                                                                          => '林加拉語',
    'Lithuanian'                                                                       => '立陶宛語',
    'Mongo'                                                                            => '芒戈語',
    'Lozi'                                                                             => '洛齊語',
    'Luxembourgish; Letzeburgesch'                                                     => '盧森堡語',
    'Luba-Lulua'                                                                       => '盧巴-盧拉語',
    'Luba-Katanga'                                                                     => '盧巴-加丹加語',
    'Ganda'                                                                            => '干達語',
    'Luiseno'                                                                          => '盧伊塞諾語',
    'Lunda'                                                                            => '隆達語',
    'Luo (Kenya and Tanzania)'                                                         => '盧奧語 (肯尼亞和坦桑尼亞)',
    'Lushai'                                                                           => '盧薩語',
    'Madurese'                                                                         => '馬都拉語',
    'Magahi'                                                                           => '馬加赫語',
    'Marshallese'                                                                      => '馬紹爾語',
    'Maithili'                                                                         => '米德勒語',
    'Makasar'                                                                          => '望加錫語',
    'Malayalam'                                                                        => '馬拉雅拉姆語',
    'Mandingo'                                                                         => '曼丁哥語',
    'Austronesian languages'                                                           => '南島語系',
    'Marathi'                                                                          => '馬拉提語',
    'Masai'                                                                            => '馬薩伊語',
    'Moksha'                                                                           => '莫克沙語',
    'Mandar'                                                                           => '曼達語',
    'Mende'                                                                            => '門德語',
    'Irish, Middle (900-1200)'                                                         => '中古愛爾蘭語',
    'Mi\'kmaq; Micmac'                                                                 => '米克馬克語',
    'Minangkabau'                                                                      => '米南卡保語',
    'Uncoded languages'                                                                => '未定碼諸語言',
    'Macedonian'                                                                       => '馬其頓語',
    'Mon-Khmer languages'                                                              => '孟高棉語系',
    'Malagasy'                                                                         => '馬達加斯加語',
    'Maltese'                                                                          => '馬耳他語',
    'Manchu'                                                                           => '滿洲語',
    'Manipuri'                                                                         => '曼尼普爾語',
    'Manobo languages'                                                                 => '馬諾博諸語言',
    'Mohawk'                                                                           => '莫霍克語',
    'Mongolian'                                                                        => '蒙古語',
    'Mossi'                                                                            => '莫西語',
    'Maori'                                                                            => '毛利語',
    'Malay'                                                                            => '馬來語',
    'Multiple languages'                                                               => '多語種',
    'Munda languages'                                                                  => '蒙達諸語言',
    'Creek'                                                                            => '克里克語',
    'Mirandese'                                                                        => '米蘭德斯語',
    'Marwari'                                                                          => '馬爾瓦利語',
    'Burmese'                                                                          => '緬甸語',
    'Mayan languages'                                                                  => '瑪雅諸語言',
    'Erzya'                                                                            => '厄爾茲亞語',
    'Nahuatl languages'                                                                => '納瓦特爾語',
    'North American Indian languages'                                                  => '北美洲土著諸語言',
    'Neapolitan'                                                                       => '拿坡里語',
    'Nauru'                                                                            => '瑙魯',
    'Navajo; Navaho'                                                                   => '納瓦霍語',
    'Ndebele, South; South Ndebele'                                                    => '南恩德貝勒語',
    'Ndebele, North; North Ndebele'                                                    => '北恩德貝勒語',
    'Ndonga'                                                                           => '恩敦加語',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => '低地德文; 低地撒克遜語',
    'Nepali'                                                                           => '尼泊爾語',
    'Nepal Bhasa; Newari'                                                              => '尼瓦爾語',
    'Nias'                                                                             => '尼亞斯語',
    'Niger-Kordofanian languages'                                                      => '尼日爾-科爾多凡諸語言',
    'Niuean'                                                                           => '紐埃語',
    'Dutch; Flemish'                                                                   => '荷蘭語',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => '新挪威語',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => '書面挪威語',
    'Nogai'                                                                            => '諾蓋語',
    'Norse, Old'                                                                       => '古諾爾斯語',
    'Norwegian'                                                                        => '挪威語',
    'N\'Ko'                                                                            => '西非書面語',
    'Pedi; Sepedi; Northern Sotho'                                                     => '北索托語',
    'Nubian languages'                                                                 => '努比亞語諸語言',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => '尼瓦爾語',
    'Chichewa; Chewa; Nyanja'                                                          => '尼揚賈語',
    'Nyamwezi'                                                                         => '尼揚韋齊語',
    'Nyankole'                                                                         => '尼揚科勒語',
    'Nyoro'                                                                            => '尼奧羅語',
    'Nzima'                                                                            => '恩濟馬語',
    'Occitan (post 1500); Provençal'                                                   => '奧克西坦語 (1500 之後);普羅旺斯語',
    'Ojibwa'                                                                           => '奧杰布瓦語',
    'Oriya'                                                                            => '奧利亞語',
    'Oromo'                                                                            => '奧洛莫語',
    'Osage'                                                                            => '奧薩格語',
    'Ossetian; Ossetic'                                                                => '奧塞梯語',
    'Turkish, Ottoman (1500-1928)'                                                     => '古奧斯曼土耳其語',
    'Otomian languages'                                                                => '奧托米諸語言',
    'Papuan languages'                                                                 => '巴布亞語系',
    'Pangasinan'                                                                       => '邦阿西楠語',
    'Pahlavi'                                                                          => '缽羅缽語',
    'Pampanga; Kapampangan'                                                            => '潘帕嘉語',
    'Panjabi; Punjabi'                                                                 => '旁遮普語',
    'Papiamento'                                                                       => '帕皮阿門托語',
    'Palauan'                                                                          => '帕勞語',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => '古波斯語',
    'Philippine languages'                                                             => '菲律賓語系',
    'Phoenician'                                                                       => '腓尼基語',
    'Pali'                                                                             => '巴利語',
    'Polish'                                                                           => '波蘭語',
    'Pohnpeian'                                                                        => '波納佩語',
    'Portuguese'                                                                       => '葡萄牙文',
    'Prakrit languages'                                                                => '普拉克里特諸語言',
    'Provençal, Old (to 1500)'                                                         => '古普羅旺斯語 (至 1500)',
    'Pushto; Pashto'                                                                   => '普什圖語',
    'Reserved for local use'                                                           => '保留作內部使用',
    'Quechua'                                                                          => '凱楚亞語',
    'Rajasthani'                                                                       => '拉賈斯坦語',
    'Rapanui'                                                                          => '拉帕努伊語',
    'Rarotongan; Cook Islands Maori'                                                   => '拉羅湯加語／庫克羣島毛利語',
    'Romance languages'                                                                => '羅曼語系',
    'Romansh'                                                                          => '利托-羅曼語',
    'Romany'                                                                           => '吉普賽語',
    'Romanian; Moldavian; Moldovan'                                                    => '羅馬尼亞語;莫爾達維亞語;摩爾多瓦語',
    'Rundi'                                                                            => '基隆迪語',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => '阿羅馬尼亞語',
    'Russian'                                                                          => '俄語',
    'Sandawe'                                                                          => '桑達韋語',
    'Sango'                                                                            => '桑戈語',
    'Yakut'                                                                            => '雅庫特語',
    'South American Indian (Other)'                                                    => '南美原居民語言（其他）',
    'Salishan languages'                                                               => '薩利什諸語言',
    'Samaritan Aramaic'                                                                => '薩馬利亞阿拉米語',
    'Sanskrit'                                                                         => '梵文',
    'Sasak'                                                                            => '薩薩克語',
    'Santali'                                                                          => '桑塔利語',
    'Sicilian'                                                                         => '西西里語',
    'Scots'                                                                            => '蘇格蘭語',
    'Selkup'                                                                           => '塞爾庫普語',
    'Semitic languages'                                                                => '閃米語系',
    'Irish, Old (to 900)'                                                              => '古愛爾蘭語',
    'Sign Languages'                                                                   => '手語',
    'Shan'                                                                             => '撣語',
    'Sidamo'                                                                           => '錫達莫語',
    'Sinhala; Sinhalese'                                                               => '僧加羅語',
    'Siouan languages'                                                                 => '蘇語諸語言',
    'Sino-Tibetan languages'                                                           => '漢藏語系',
    'Slavic languages'                                                                 => '斯拉夫語系',
    'Slovak'                                                                           => '斯洛伐克語',
    'Slovenian'                                                                        => '斯洛文尼亞語',
    'Southern Sami'                                                                    => '南薩莫斯語',
    'Northern Sami'                                                                    => '北薩莫斯語',
    'Sami languages'                                                                   => '薩米語系',
    'Lule Sami'                                                                        => '律勒歐薩莫斯語',
    'Inari Sami'                                                                       => '伊納里薩莫斯語',
    'Samoan'                                                                           => '薩摩亞語',
    'Skolt Sami'                                                                       => '斯高特薩莫斯語',
    'Shona'                                                                            => '紹納語',
    'Sindhi'                                                                           => '信德語',
    'Soninke'                                                                          => '索寧克語',
    'Sogdian'                                                                          => '粟特語',
    'Somali'                                                                           => '索馬里語',
    'Songhai languages'                                                                => '桑海語',
    'Sotho, Southern'                                                                  => '南索托語',
    'Spanish; Castilian'                                                               => '西班牙文',
    'Albanian'                                                                         => '阿爾巴尼亞語',
    'Sardinian'                                                                        => '撒丁語',
    'Sranan Tongo'                                                                     => '蘇利南語',
    'Serbian'                                                                          => '塞爾維亞文',
    'Serer'                                                                            => '塞雷爾語',
    'Nilo-Saharan languages'                                                           => '尼羅-撒哈拉語系',
    'Swati'                                                                            => '斯瓦特語',
    'Sukuma'                                                                           => '蘇庫馬語',
    'Sundanese'                                                                        => '巽他語',
    'Susu'                                                                             => '蘇蘇語',
    'Sumerian'                                                                         => '蘇美爾語',
    'Swahili'                                                                          => '斯瓦希里語',
    'Swedish'                                                                          => '瑞典語',
    'Classical Syriac'                                                                 => '古敍利亞文',
    'Syriac'                                                                           => '敍利亞文',
    'Tahitian'                                                                         => '大溪地語',
    'Tai languages'                                                                    => '壯侗語系',
    'Tamil'                                                                            => '泰米爾語',
    'Tatar'                                                                            => '塔塔爾語',
    'Telugu'                                                                           => '泰盧固語',
    'Timne'                                                                            => '滕內語',
    'Tereno'                                                                           => '特列納語',
    'Tetum'                                                                            => '德頓語',
    'Tajik'                                                                            => '塔吉克語',
    'Tagalog'                                                                          => '塔加洛語',
    'Thai'                                                                             => '泰文',
    'Tigre'                                                                            => '提格雷語',
    'Tigrinya'                                                                         => '提格里尼亞語',
    'Tiv'                                                                              => '蒂夫語',
    'Tokelau'                                                                          => '托克勞羣島',
    'Klingon; tlhIngan-Hol'                                                            => '克林貢語',
    'Tlingit'                                                                          => '特林吉特語',
    'Tamashek'                                                                         => '塔馬奇克語',
    'Tonga (Nyasa)'                                                                    => '湯加語 (尼亞薩)',
    'Tonga (Tonga Islands)'                                                            => '湯加語 (湯加島)',
    'Tok Pisin'                                                                        => '托克皮辛語',
    'Tsimshian'                                                                        => '欽西安語',
    'Tswana'                                                                           => '塞茨瓦納語',
    'Tsonga'                                                                           => '宗加語',
    'Turkmen'                                                                          => '土庫曼語',
    'Tumbuka'                                                                          => '奇圖姆布卡語',
    'Tupi languages'                                                                   => '圖皮語諸語言',
    'Turkish'                                                                          => '土耳其語',
    'Altaic languages'                                                                 => '阿爾泰語系',
    'Tuvalu'                                                                           => '圖瓦盧語',
    'Twi'                                                                              => '特威語',
    'Tuvinian'                                                                         => '圖瓦語',
    'Udmurt'                                                                           => '烏德穆爾特語',
    'Ugaritic'                                                                         => '烏加里特語',
    'Uighur; Uyghur'                                                                   => '維吾爾語',
    'Ukrainian'                                                                        => '烏克蘭語',
    'Umbundu'                                                                          => '翁本杜語',
    'Undetermined'                                                                     => '未確定語種',
    'Urdu'                                                                             => '烏爾都語',
    'Uzbek'                                                                            => '烏茲別克語',
    'Vai'                                                                              => '瓦伊語',
    'Venda'                                                                            => '文達語',
    'Vietnamese'                                                                       => '越南文',
    'Volapük'                                                                          => '沃拉普克語',
    'Votic'                                                                            => '沃提克語',
    'Wakashan languages'                                                               => '瓦卡什諸語言',
    'Walamo'                                                                           => '瓦拉莫語',
    'Waray'                                                                            => '瓦賴語',
    'Washo'                                                                            => '瓦肖語',
    'Sorbian languages'                                                                => '索布語系',
    'Walloon'                                                                          => '沃倫語',
    'Wolof'                                                                            => '沃洛夫語',
    'Kalmyk; Oirat'                                                                    => '卡爾梅克語',
    'Xhosa'                                                                            => '科薩語',
    'Yao'                                                                              => '瑤文',
    'Yapese'                                                                           => '雅浦語',
    'Yiddish'                                                                          => '依地語',
    'Yoruba'                                                                           => '約魯巴語',
    'Yupik languages'                                                                  => '尤皮克諸語言',
    'Zapotec'                                                                          => '薩波特克語',
    'Blissymbols; Blissymbolics; Bliss'                                                => '布利斯符號',
    'Zenaga'                                                                           => '哲納加語',
    'Standard Moroccan Tamazight'                                                      => '摩洛哥標準柏柏語',
    'Zhuang; Chuang'                                                                   => '壯文',
    'Chinese'                                                                          => '中文',
    'Zande languages'                                                                  => '贊德語',
    'Zulu'                                                                             => '祖魯語',
    'Zuni'                                                                             => '祖尼語',
    'No linguistic content; Not applicable'                                            => '無語言內容; 不適用',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => '扎扎其語',
];
