<?php

/**
 * Translations in to Chinese (Traditional).
 *
 * @noinspection SpellCheckingInspection
 */

return [
    'Afar'                                                                             => '阿法爾語',
    'Abkhazian'                                                                        => '亞布卡薩語',
    'Achinese'                                                                         => '亞齊語',
    'Acoli'                                                                            => '阿喬利語',
    'Adangme'                                                                          => '阿當梅語',
    'Adyghe; Adygei'                                                                   => '阿迪何語',
    'Afro-Asiatic languages'                                                           => '亞非語系',
    'Afrihili'                                                                         => '阿弗里希利語',
    'Afrikaans'                                                                        => '南非荷蘭文',
    'Ainu'                                                                             => '阿依努語',
    'Akan'                                                                             => '迦納語',
    'Akkadian'                                                                         => '阿卡德語',
    'Aleut'                                                                            => '阿留申語',
    'Algonquian languages'                                                             => '阿爾岡基語系',
    'Southern Altai'                                                                   => '南阿爾泰語',
    'Amharic'                                                                          => '阿姆哈拉語',
    'English, Old (ca. 450-1100)'                                                      => '古英語 (約 450-1100)',
    'Angika'                                                                           => '昂加語',
    'Apache languages'                                                                 => '阿帕契語系',
    'Arabic'                                                                           => '阿拉伯語',
    'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'                   => '宮廷阿拉姆語(公元前 700-300)',
    'Aragonese'                                                                        => '阿拉貢語',
    'Mapudungun; Mapuche'                                                              => '阿勞坎語',
    'Arapaho'                                                                          => '阿拉帕霍語',
    'Artificial languages'                                                             => '人造語系',
    'Arawak'                                                                           => '阿拉瓦克語',
    'Assamese'                                                                         => '阿薩姆語',
    'Asturian; Bable; Leonese; Asturleonese'                                           => '阿斯圖里亞斯語',
    'Athapascan languages'                                                             => '阿薩帕斯坎語系',
    'Australian languages'                                                             => '澳大利亞語系',
    'Avaric'                                                                           => '阿瓦爾語',
    'Avestan'                                                                          => '阿維斯語',
    'Awadhi'                                                                           => '阿瓦德語',
    'Aymara'                                                                           => '亞摩拉語',
    'Azerbaijani'                                                                      => '亞塞拜然語',
    'Banda languages'                                                                  => '班達語系',
    'Bamileke languages'                                                               => '巴米雷克語系',
    'Bashkir'                                                                          => '巴什喀爾語',
    'Baluchi'                                                                          => '俾路支語',
    'Bambara'                                                                          => '班巴拉語',
    'Balinese'                                                                         => '峇里語',
    'Basa'                                                                             => '巴薩語',
    'Baltic languages'                                                                 => '波羅的語系',
    'Beja; Bedawiyet'                                                                  => '貝札語',
    'Belarusian'                                                                       => '白俄羅斯語',
    'Bemba'                                                                            => '本巴語',
    'Bengali'                                                                          => '孟加拉語',
    'Bangla'                                                                           => '孟加拉語',
    'Berber languages'                                                                 => '柏柏語系',
    'Bhojpuri'                                                                         => '博杰普里語',
    'Bihari languages'                                                                 => '比哈爾語系',
    'Bikol'                                                                            => '比科爾語',
    'Bini; Edo'                                                                        => '艾鬥語',
    'Bislama'                                                                          => '比斯拉馬語',
    'Siksika'                                                                          => '西克西卡語',
    'Bantu (Other)'                                                                    => '班圖語 (其他)',
    'Tibetan'                                                                          => '藏語',
    'Bosnian'                                                                          => '波士尼亞語',
    'Braj'                                                                             => '布拉吉語',
    'Breton'                                                                           => '布里敦語',
    'Batak languages'                                                                  => '巴塔克語系',
    'Buriat'                                                                           => '布里亞特語',
    'Buginese'                                                                         => '布吉斯語',
    'Bulgarian'                                                                        => '保加利亞語',
    'Blin; Bilin'                                                                      => '比林語',
    'Caddo'                                                                            => '卡多語',
    'Central American Indian languages'                                                => '中美洲原住民語系',
    'Galibi Carib'                                                                     => '加勒比語',
    'Catalan; Valencian'                                                               => '加泰羅尼亞語',
    'Caucasian languages'                                                              => '高加索語系',
    'Cebuano'                                                                          => '宿霧語',
    'Celtic languages'                                                                 => '凱爾特語系',
    'Czech'                                                                            => '捷克語',
    'Chamorro'                                                                         => '查莫羅語',
    'Chibcha'                                                                          => '奇布查語',
    'Chechen'                                                                          => '車臣語',
    'Chagatai'                                                                         => '察合臺語',
    'Chuukese'                                                                         => '丘克語',
    'Mari'                                                                             => '馬里語',
    'Chinook jargon'                                                                   => '奇努克混合語',
    'Choctaw'                                                                          => '喬克托語',
    'Chipewyan; Dene Suline'                                                           => '奇佩維安語',
    'Cherokee'                                                                         => '卻洛奇語',
    'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => '古教會斯拉夫語',
    'Chuvash'                                                                          => '楚瓦什語',
    'Cheyenne'                                                                         => '夏延語',
    'Chamic languages'                                                                 => '查米克語系',
    'Montenegrin'                                                                      => '黑山語',
    'Coptic'                                                                           => '科普特語',
    'Cornish'                                                                          => '康沃爾語',
    'Corsican'                                                                         => '科西嘉語',
    'Creoles and pidgins, English based'                                               => '英語克里奧爾混合語',
    'Creoles and pidgins, French-based'                                                => '法語克里奧爾混合語',
    'Creoles and pidgins, Portuguese-based'                                            => '葡萄牙語克里奧爾混合語系',
    'Cree'                                                                             => '克里語',
    'Crimean Tatar; Crimean Turkish'                                                   => '克里米亞韃靼語',
    'Creoles and pidgins'                                                              => '混合語',
    'Kashubian'                                                                        => '卡舒比語',
    'Cushitic languages'                                                               => '庫希特語系',
    'Welsh'                                                                            => '威爾斯語',
    'Dakota'                                                                           => '達科他語',
    'Danish'                                                                           => '丹麥語',
    'Dargwa'                                                                           => '達爾格瓦語',
    'Land Dayak languages'                                                             => '陸達雅克語系',
    'Delaware'                                                                         => '德拉瓦語',
    'Slave (Athapascan)'                                                               => '史拉維語 (阿薩帕斯坎語)',
    'German'                                                                           => '德語',
    'Dogrib'                                                                           => '多格里布語',
    'Dinka'                                                                            => '丁卡語',
    'Divehi; Dhivehi; Maldivian'                                                       => '迪維西語',
    'Dogri'                                                                            => '多格拉語',
    'Dravidian languages'                                                              => '達羅毗荼語系',
    'Lower Sorbian'                                                                    => '低地文德語',
    'Duala'                                                                            => '杜亞拉語',
    'Dutch, Middle (ca. 1050-1350)'                                                    => '中古荷蘭語 (約 1050-1350)',
    'Dyula'                                                                            => '迪尤拉語',
    'Dzongkha'                                                                         => '宗卡語(不丹)',
    'Efik'                                                                             => '埃菲克語',
    'Egyptian (Ancient)'                                                               => '古埃及語',
    'Ekajuk'                                                                           => '埃克丘克語',
    'Greek, Modern (1453-)'                                                            => '現代希臘語 (1453-)',
    'Elamite'                                                                          => '埃蘭語',
    'English'                                                                          => '英文',
    'English, Middle (1100-1500)'                                                      => '中古英語 (1100-1500)',
    'Esperanto'                                                                        => '世界語',
    'Estonian'                                                                         => '愛沙尼亞語',
    'Basque'                                                                           => '巴斯克語',
    'Ewe'                                                                              => '埃維語',
    'Ewondo'                                                                           => '埃翁多語',
    'Fang'                                                                             => '芳語',
    'Faroese'                                                                          => '法羅群島語',
    'Persian'                                                                          => '波斯語',
    'Fanti'                                                                            => '芳蒂語',
    'Fijian'                                                                           => '斐濟語',
    'Filipino; Pilipino'                                                               => '菲律賓語',
    'Finnish'                                                                          => '芬蘭語',
    'Finno-Ugrian languages'                                                           => '芬蘭-烏戈爾語系',
    'Fon'                                                                              => '豐語',
    'French'                                                                           => '法語',
    'French, Middle (ca. 1400-1600)'                                                   => '中古法語 (約 1400-1600)',
    'French, Old (842-ca. 1400)'                                                       => '古法語 (842-約 1400)',
    'Northern Frisian'                                                                 => '北夫里斯蘭語',
    'Eastern Frisian'                                                                  => '東夫里斯蘭語',
    'Western Frisian'                                                                  => '西夫里斯蘭語',
    'Fulah'                                                                            => '富拉語',
    'Friulian'                                                                         => '弗留利語',
    'Ga'                                                                               => '格語',
    'Gayo'                                                                             => '卡約語',
    'Gbaya'                                                                            => '巴亞語',
    'Germanic languages'                                                               => '日耳曼語系',
    'Geez'                                                                             => '吉茲語',
    'Gilbertese'                                                                       => '吉伯特語',
    'Gaelic; Scottish Gaelic'                                                          => '蓋爾語',
    'Irish'                                                                            => '愛爾蘭語',
    'Galician'                                                                         => '加里斯亞語',
    'Manx'                                                                             => '馬恩語',
    'German, Middle High (ca. 1050-1500)'                                              => '中古高地德語 (約 1050-1500)',
    'German, Old High (ca. 750-1050)'                                                  => '古高地德語 (約 750-1050)',
    'Gondi'                                                                            => '貢德語',
    'Gorontalo'                                                                        => '哥倫打洛語',
    'Gothic'                                                                           => '哥德語',
    'Grebo'                                                                            => '格列博語',
    'Greek, Ancient (to 1453)'                                                         => '古希臘語 (到 1453)',
    'Guarani'                                                                          => '巴拉圭瓜拉尼',
    'Swiss German; Alemannic; Alsatian'                                                => '瑞士德語',
    'Gujarati'                                                                         => '古吉拉特語',
    'Gwich\'in'                                                                        => '庫臣語',
    'Haida'                                                                            => '海達語',
    'Haitian; Haitian Creole'                                                          => '克里奧爾語(海地)',
    'Hausa'                                                                            => '豪撒語(蘇丹)',
    'Hawaiian'                                                                         => '夏威夷語',
    'Hebrew'                                                                           => '希伯來語',
    'Herero'                                                                           => '赫雷羅語',
    'Hiligaynon'                                                                       => '希利蓋農語',
    'Himachali languages; Western Pahari languages'                                    => '喜馬偕爾諸語言；西帕哈爾諸語言',
    'Hindi'                                                                            => '印地語(北印度)',
    'Hittite'                                                                          => '赫梯語',
    'Hmong; Mong'                                                                      => '苗語',
    'Hiri Motu'                                                                        => '希里莫圖語',
    'Croatian'                                                                         => '克羅埃西亞語',
    'Upper Sorbian'                                                                    => '高地文德語',
    'Hungarian'                                                                        => '匈牙利語',
    'Hupa'                                                                             => '胡帕語',
    'Armenian'                                                                         => '亞美尼亞語',
    'Iban'                                                                             => '伊班語',
    'Igbo'                                                                             => '伊布語',
    'Ido'                                                                              => '伊多語',
    'Sichuan Yi; Nuosu'                                                                => '四川彝語',
    'Ijo languages'                                                                    => '伊喬語系',
    'Inuktitut'                                                                        => '伊努特語',
    'Interlingue; Occidental'                                                          => '國際語',
    'Iloko'                                                                            => '伊洛卡諾語',
    'Interlingua (International Auxiliary Language Association)'                       => '拉丁國際語',
    'Indic languages'                                                                  => '印度語系',
    'Indonesian'                                                                       => '印尼語',
    'Indo-European languages'                                                          => '印歐語系',
    'Ingush'                                                                           => '印古什語',
    'Inupiaq'                                                                          => '依努庇克語',
    'Iranian languages'                                                                => '伊朗語系',
    'Iroquoian languages'                                                              => '易洛魁語系',
    'Icelandic'                                                                        => '冰島語',
    'Italian'                                                                          => '義大利語',
    'Javanese'                                                                         => '爪哇語',
    'Lojban'                                                                           => '邏輯語',
    'Japanese'                                                                         => '日語',
    'Judeo-Persian'                                                                    => '猶太-波斯語',
    'Judeo-Arabic'                                                                     => '猶太-阿拉伯語',
    'Kara-Kalpak'                                                                      => '卡拉-卡爾帕克語',
    'Kabyle'                                                                           => '卡拜爾語',
    'Kachin; Jingpho'                                                                  => '克欽語',
    'Kalaallisut; Greenlandic'                                                         => '格陵蘭語',
    'Kamba'                                                                            => '卡姆帕語',
    'Kannada'                                                                          => '卡納達語',
    'Karen languages'                                                                  => '克倫語系',
    'Kashmiri'                                                                         => '喀什米爾語',
    'Georgian'                                                                         => '喬治亞語',
    'Kanuri'                                                                           => '卡努里語',
    'Kawi'                                                                             => '卡威語',
    'Kazakh'                                                                           => '哈薩克語',
    'Kabardian'                                                                        => '卡巴爾德語',
    'Khasi'                                                                            => '卡西語',
    'Khoisan languages'                                                                => '科依桑語系',
    'Central Khmer'                                                                    => '中央高棉語',
    'Khotanese; Sakan'                                                                 => '薩語;薩卡語',
    'Kikuyu; Gikuyu'                                                                   => '基庫尤語',
    'Kinyarwanda'                                                                      => '盧安達語',
    'Kirghiz; Kyrgyz'                                                                  => '吉爾吉斯語',
    'Kimbundu'                                                                         => '金本杜語',
    'Konkani'                                                                          => '貢根語',
    'Komi'                                                                             => '科米語',
    'Kongo'                                                                            => '剛果語',
    'Korean'                                                                           => '韓語',
    'Kosraean'                                                                         => '科斯拉伊語',
    'Kpelle'                                                                           => '克佩勒語',
    'Karachay-Balkar'                                                                  => '卡拉恰伊-巴爾卡爾語',
    'Karelian'                                                                         => '卡累利阿語',
    'Kru languages'                                                                    => '克魯語系',
    'Kurukh'                                                                           => '庫盧克語',
    'Kuanyama; Kwanyama'                                                               => '寬亞瑪語',
    'Kumyk'                                                                            => '庫梅克語',
    'Kurdish'                                                                          => '庫德語',
    'Kutenai'                                                                          => '庫特內語',
    'Ladino'                                                                           => '拉迪諾語',
    'Lahnda'                                                                           => '拉亨達語',
    'Lamba'                                                                            => '蘭巴語',
    'Lao'                                                                              => '老撾語',
    'Latin'                                                                            => '拉丁語',
    'Latvian'                                                                          => '拉脫維亞語',
    'Lezghian'                                                                         => '列茲金語',
    'Limburgan; Limburger; Limburgish'                                                 => '林堡語',
    'Lingala'                                                                          => '陵加拉語',
    'Lithuanian'                                                                       => '立陶宛語',
    'Mongo'                                                                            => '芒戈語',
    'Lozi'                                                                             => '洛齊語',
    'Luxembourgish; Letzeburgesch'                                                     => '盧森堡語',
    'Luba-Lulua'                                                                       => '盧巴-盧拉語',
    'Luba-Katanga'                                                                     => '盧巴-加丹加語',
    'Ganda'                                                                            => '干達語',
    'Luiseno'                                                                          => '盧伊塞諾語',
    'Lunda'                                                                            => '隆達語',
    'Luo (Kenya and Tanzania)'                                                         => '盧奧語(肯尼亞和坦桑尼亞)',
    'Lushai'                                                                           => '盧薩語',
    'Madurese'                                                                         => '馬都拉語',
    'Magahi'                                                                           => '馬加赫語',
    'Marshallese'                                                                      => '馬紹爾語',
    'Maithili'                                                                         => '米德勒語',
    'Makasar'                                                                          => '望加錫語',
    'Malayalam'                                                                        => '馬來亞拉姆語',
    'Mandingo'                                                                         => '曼丁哥語',
    'Austronesian languages'                                                           => '南島語系',
    'Marathi'                                                                          => '馬拉提語',
    'Masai'                                                                            => '馬塞語',
    'Moksha'                                                                           => '莫克沙語',
    'Mandar'                                                                           => '曼達語',
    'Mende'                                                                            => '門德語',
    'Irish, Middle (900-1200)'                                                         => '中古愛爾蘭語 (900-1200)',
    'Mi\'kmaq; Micmac'                                                                 => '米克馬克語',
    'Minangkabau'                                                                      => '米南卡保語',
    'Uncoded languages'                                                                => '未定碼諸語言',
    'Macedonian'                                                                       => '馬其頓語',
    'Mon-Khmer languages'                                                              => '孟高棉語系',
    'Malagasy'                                                                         => '馬達加斯加語',
    'Maltese'                                                                          => '馬爾他語',
    'Manchu'                                                                           => '滿洲語',
    'Manipuri'                                                                         => '曼尼普爾語',
    'Manobo languages'                                                                 => '馬諾博語系',
    'Mohawk'                                                                           => '莫霍克語',
    'Mongolian'                                                                        => '蒙古語',
    'Mossi'                                                                            => '莫西語',
    'Maori'                                                                            => '毛利語',
    'Malay'                                                                            => '馬來語',
    'Multiple languages'                                                               => '多重諸語言',
    'Munda languages'                                                                  => '蒙達語系',
    'Creek'                                                                            => '克里克語',
    'Mirandese'                                                                        => '米蘭德斯語',
    'Marwari'                                                                          => '馬爾瓦利語',
    'Burmese'                                                                          => '緬甸語',
    'Mayan languages'                                                                  => '瑪雅語系',
    'Erzya'                                                                            => '厄爾茲亞語',
    'Nahuatl languages'                                                                => '納瓦特爾語系',
    'North American Indian languages'                                                  => '北美洲原住民語系',
    'Neapolitan'                                                                       => '拿坡里語',
    'Nauru'                                                                            => '諾魯',
    'Navajo; Navaho'                                                                   => '納瓦霍語',
    'Ndebele, South; South Ndebele'                                                    => '南恩德貝勒語',
    'Ndebele, North; North Ndebele'                                                    => '北恩德貝勒語',
    'Ndonga'                                                                           => '恩敦加語',
    'Low German; Low Saxon; German, Low; Saxon, Low'                                   => '低地德語',
    'Nepali'                                                                           => '尼泊爾語',
    'Nepal Bhasa; Newari'                                                              => '尼瓦爾語',
    'Nias'                                                                             => '尼亞斯語',
    'Niger-Kordofanian languages'                                                      => '尼日-科爾多凡語系',
    'Niuean'                                                                           => '紐埃語',
    'Dutch; Flemish'                                                                   => '荷蘭語',
    'Norwegian Nynorsk; Nynorsk, Norwegian'                                            => '新挪威語',
    'Bokmål, Norwegian; Norwegian Bokmål'                                              => '書面挪威語',
    'Nogai'                                                                            => '諾蓋語',
    'Norse, Old'                                                                       => '古諾爾斯語',
    'Norwegian'                                                                        => '挪威語',
    'N\'Ko'                                                                            => '西非書面語',
    'Pedi; Sepedi; Northern Sotho'                                                     => '北方索托語',
    'Nubian languages'                                                                 => '努比亞語系',
    'Classical Newari; Old Newari; Classical Nepal Bhasa'                              => '古尼瓦爾語',
    'Chichewa; Chewa; Nyanja'                                                          => '契切瓦語',
    'Nyamwezi'                                                                         => '尼揚韋齊語',
    'Nyankole'                                                                         => '尼揚科萊語',
    'Nyoro'                                                                            => '尼奧羅語',
    'Nzima'                                                                            => '尼茲馬語',
    'Occitan (post 1500); Provençal'                                                   => '奧克西坦語 (1500 之後);普羅旺斯語',
    'Ojibwa'                                                                           => '奧杰布瓦語',
    'Oriya'                                                                            => '歐利亞語',
    'Oromo'                                                                            => '奧洛莫語',
    'Osage'                                                                            => '歐塞奇語',
    'Ossetian; Ossetic'                                                                => '奧塞提語',
    'Turkish, Ottoman (1500-1928)'                                                     => '鄂圖曼土耳其語 (1500-1928)',
    'Otomian languages'                                                                => '奧托米語系',
    'Papuan languages'                                                                 => '巴布亞語系',
    'Pangasinan'                                                                       => '龐加辛南語',
    'Pahlavi'                                                                          => '巴勒維語',
    'Pampanga; Kapampangan'                                                            => '潘帕嘉語',
    'Panjabi; Punjabi'                                                                 => '旁遮普語',
    'Papiamento'                                                                       => '巴皮亞曼多語',
    'Palauan'                                                                          => '帛琉語',
    'Persian, Old (ca. 600-400 B.C.)'                                                  => '古波斯語 (約公元前 600-400)',
    'Philippine languages'                                                             => '菲律賓語系',
    'Phoenician'                                                                       => '腓尼基語',
    'Pali'                                                                             => '巴利語',
    'Polish'                                                                           => '波蘭語',
    'Pohnpeian'                                                                        => '波那貝語',
    'Portuguese'                                                                       => '葡萄牙語',
    'Prakrit languages'                                                                => '普拉克里特語系',
    'Provençal, Old (to 1500)'                                                         => '古普羅旺斯語 (至 1500)',
    'Pushto; Pashto'                                                                   => '普什圖語',
    'Reserved for local use'                                                           => '保留作內部使用',
    'Quechua'                                                                          => '克丘亞語',
    'Rajasthani'                                                                       => '拉賈斯坦語',
    'Rapanui'                                                                          => '拉巴怒伊語',
    'Rarotongan; Cook Islands Maori'                                                   => '拉羅東加語／庫克群島毛利語',
    'Romance languages'                                                                => '羅曼語系',
    'Romansh'                                                                          => '里托羅曼語',
    'Romany'                                                                           => '羅曼尼語',
    'Romanian; Moldavian; Moldovan'                                                    => '羅馬尼亞語;莫爾達維亞語;摩爾多瓦語',
    'Rundi'                                                                            => '克倫地語',
    'Aromanian; Arumanian; Macedo-Romanian'                                            => '阿羅馬尼亞語',
    'Russian'                                                                          => '俄羅斯語',
    'Sandawe'                                                                          => '桑達韋語',
    'Sango'                                                                            => '桑戈語',
    'Yakut'                                                                            => '雅庫特語',
    'South American Indian (Other)'                                                    => '南美原住民語言（其他）',
    'Salishan languages'                                                               => '薩利希語系',
    'Samaritan Aramaic'                                                                => '撒瑪麗亞阿拉姆語',
    'Sanskrit'                                                                         => '梵語',
    'Sasak'                                                                            => '莎莎克語',
    'Santali'                                                                          => '桑塔利語',
    'Sicilian'                                                                         => '西西里語',
    'Scots'                                                                            => '蘇格蘭語',
    'Selkup'                                                                           => '瑟爾卡普語',
    'Semitic languages'                                                                => '閃米語系',
    'Irish, Old (to 900)'                                                              => '古愛爾蘭語 (至 900)',
    'Sign Languages'                                                                   => '手語諸語言',
    'Shan'                                                                             => '撣語',
    'Sidamo'                                                                           => '希達摩語',
    'Sinhala; Sinhalese'                                                               => '僧加羅語(錫蘭)',
    'Siouan languages'                                                                 => '大蘇丹語系',
    'Sino-Tibetan languages'                                                           => '漢藏語系',
    'Slavic languages'                                                                 => '斯拉夫語系',
    'Slovak'                                                                           => '斯洛伐克語',
    'Slovenian'                                                                        => '斯洛維尼亞語',
    'Southern Sami'                                                                    => '南薩米語',
    'Northern Sami'                                                                    => '北薩米語',
    'Sami languages'                                                                   => '薩米語系',
    'Lule Sami'                                                                        => '魯爾薩米語',
    'Inari Sami'                                                                       => '伊納里薩米語',
    'Samoan'                                                                           => '薩摩亞語',
    'Skolt Sami'                                                                       => '斯克特薩米語',
    'Shona'                                                                            => '紹納語',
    'Sindhi'                                                                           => '信德語',
    'Soninke'                                                                          => '索寧克語',
    'Sogdian'                                                                          => '粟特語',
    'Somali'                                                                           => '索馬利語',
    'Songhai languages'                                                                => '桑海語系',
    'Sotho, Southern'                                                                  => '南索托語',
    'Spanish; Castilian'                                                               => '西班牙語',
    'Albanian'                                                                         => '阿爾巴尼亞語',
    'Sardinian'                                                                        => '薩丁尼亞語',
    'Sranan Tongo'                                                                     => '蘇利南語',
    'Serbian'                                                                          => '塞爾維亞語',
    'Serer'                                                                            => '塞雷爾語',
    'Nilo-Saharan languages'                                                           => '尼羅-撒哈拉語系',
    'Swati'                                                                            => '斯瓦齊語',
    'Sukuma'                                                                           => '蘇庫馬語',
    'Sundanese'                                                                        => '巽丹語',
    'Susu'                                                                             => '蘇蘇語',
    'Sumerian'                                                                         => '蘇美語',
    'Swahili'                                                                          => '史瓦西里語',
    'Swedish'                                                                          => '瑞典語',
    'Classical Syriac'                                                                 => '古敘利亞語',
    'Syriac'                                                                           => '敘利亞語',
    'Tahitian'                                                                         => '大溪地語',
    'Tai languages'                                                                    => '壯侗語系',
    'Tamil'                                                                            => '坦米爾語',
    'Tatar'                                                                            => '韃靼語',
    'Telugu'                                                                           => '特拉古語',
    'Timne'                                                                            => '堤姆奈語',
    'Tereno'                                                                           => '特崙諾語',
    'Tetum'                                                                            => '德頓語',
    'Tajik'                                                                            => '塔吉克語',
    'Tagalog'                                                                          => '塔加拉語',
    'Thai'                                                                             => '泰語',
    'Tigre'                                                                            => '泰格瑞語',
    'Tigrinya'                                                                         => '提格利尼亞語',
    'Tiv'                                                                              => '提夫語',
    'Tokelau'                                                                          => '托克勞',
    'Klingon; tlhIngan-Hol'                                                            => '克林貢語',
    'Tlingit'                                                                          => '特林吉特語',
    'Tamashek'                                                                         => '泰瑪歇克語',
    'Tonga (Nyasa)'                                                                    => '東加語(尼亞沙)',
    'Tonga (Tonga Islands)'                                                            => '東加語(東加群島)',
    'Tok Pisin'                                                                        => '托比辛語',
    'Tsimshian'                                                                        => '欽西安語',
    'Tswana'                                                                           => '茨瓦納語',
    'Tsonga'                                                                           => '宋加語',
    'Turkmen'                                                                          => '土庫曼語',
    'Tumbuka'                                                                          => '通布卡語',
    'Tupi languages'                                                                   => '圖皮語系',
    'Turkish'                                                                          => '土耳其語',
    'Altaic languages'                                                                 => '阿爾泰語系',
    'Tuvalu'                                                                           => '吐瓦魯',
    'Twi'                                                                              => '奇族語',
    'Tuvinian'                                                                         => '圖瓦尼安語',
    'Udmurt'                                                                           => '烏德穆爾特語',
    'Ugaritic'                                                                         => '烏加里特楔形文字',
    'Uighur; Uyghur'                                                                   => '維吾爾語',
    'Ukrainian'                                                                        => '烏克蘭語',
    'Umbundu'                                                                          => '姆本杜語',
    'Undetermined'                                                                     => '未確定',
    'Urdu'                                                                             => '烏爾都語',
    'Uzbek'                                                                            => '烏茲別克語',
    'Vai'                                                                              => '瓦伊語',
    'Venda'                                                                            => '溫達語',
    'Vietnamese'                                                                       => '越南語',
    'Volapük'                                                                          => '沃拉普克語',
    'Votic'                                                                            => '沃提克語',
    'Wakashan languages'                                                               => '瓦卡時語系',
    'Walamo'                                                                           => '瓦拉莫語',
    'Waray'                                                                            => '瓦瑞語',
    'Washo'                                                                            => '瓦紹語',
    'Sorbian languages'                                                                => '文德語系',
    'Walloon'                                                                          => '瓦隆語',
    'Wolof'                                                                            => '渥魯夫語',
    'Kalmyk; Oirat'                                                                    => '卡爾梅克語',
    'Xhosa'                                                                            => '科薩語',
    'Yao'                                                                              => '瑤語',
    'Yapese'                                                                           => '雅蒲語',
    'Yiddish'                                                                          => '意第緒語',
    'Yoruba'                                                                           => '約魯巴語',
    'Yupik languages'                                                                  => '尤皮克語系',
    'Zapotec'                                                                          => '薩波特克語',
    'Blissymbols; Blissymbolics; Bliss'                                                => '布利斯符號',
    'Zenaga'                                                                           => '澤納加語',
    'Standard Moroccan Tamazight'                                                      => '標準摩洛哥塔馬塞特語',
    'Zhuang; Chuang'                                                                   => '壯語',
    'Chinese'                                                                          => '中文',
    'Zande languages'                                                                  => '贊德語系',
    'Zulu'                                                                             => '祖魯語',
    'Zuni'                                                                             => '祖尼語',
    'No linguistic content; Not applicable'                                            => '無語言內容',
    'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'                                   => '扎扎其語',
];
